\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{6/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{9/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Modeling}{13}{Modeling}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{14/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{18/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{21/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{23/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Power-preserving semi-discretization}{26}{Power-preserving semi-discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{27/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{30/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{33/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{36/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{39/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {26}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Boundary-control law}{42}{Boundary-control law}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{43/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{47/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {42}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {42}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Numerical results}{50}{Numerical results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{52/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{56/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {50}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusions and further work}{59}{Conclusions and further work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{60/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\beamer@sectionpages {59}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {23}}
