This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation_sxs.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation_sxs-blx.bib
Database file #2: bib_pres_sxs.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6268 wiz_defined-function locations,
            1287 strings with 12242 characters,
and the built_in function-call counts, 81146 in all, are:
= -- 5433
> -- 1679
< -- 435
+ -- 2156
- -- 668
* -- 6264
:= -- 8405
add.period$ -- 0
call.type$ -- 14
change.case$ -- 200
chr.to.int$ -- 49
cite$ -- 26
duplicate$ -- 8931
empty$ -- 7322
format.name$ -- 1019
if$ -- 16511
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 519
num.names$ -- 611
pop$ -- 4548
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 2449
stack$ -- 0
substring$ -- 8847
swap$ -- 2259
text.length$ -- 402
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1093
width$ -- 0
write$ -- 506
