% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ArnoldElasDyn}{article}{}
    \name{author}{2}{}{%
      {{hash=AD}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADLJ1}
    \strng{fullhash}{ADLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1137/13095032X
    \endverb
    \field{number}{6}
    \field{pages}{2743\bibrangedash 2769}
    \field{title}{Mixed Methods for Elastodynamics with Weak Symmetry}
    \field{volume}{52}
    \field{journaltitle}{SIAM Journal on Numerical Analysis}
    \field{year}{2014}
  \endentry

  \entry{becache}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Becache},
         familyi={B\bibinitperiod},
         given={Eliane},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Joly},
         familyi={J\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tsogka},
         familyi={T\bibinitperiod},
         given={Chrysoula},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BEJPTC1}
    \strng{fullhash}{BEJPTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1137/S0036142999359189
    \endverb
    \field{pages}{2109\bibrangedash 2132}
    \field{title}{A New Family of Mixed Finite Elements for the Linear
  Elastodynamic Problem}
    \field{volume}{39}
    \field{journaltitle}{SIAM Journal on Numerical Analysis}
    \field{month}{06}
    \field{year}{2001}
  \endentry

  \entry{phode_red}{article}{}
    \name{author}{3}{}{%
      {{hash=CS}{%
         family={Chaturantabut},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Beattie},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gugercin},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSBCGS1}
    \strng{fullhash}{CSBCGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1137/15M1055085
    \endverb
    \field{number}{5}
    \field{pages}{B837\bibrangedash B865}
    \field{title}{Structure-Preserving Model Reduction for Nonlinear
  Port-Hamiltonian Systems}
    \field{volume}{38}
    \field{journaltitle}{SIAM Journal on Scientific Computing}
    \field{year}{2016}
  \endentry

  \entry{phdae_red}{article}{}
    \name{author}{5}{}{%
      {{hash=EH}{%
         family={Egger},
         familyi={E\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kugler},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LSB}{%
         family={Liljegren-Sailer},
         familyi={L\bibinitperiod-S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Marheineke},
         familyi={M\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Mehrmann},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{EH+1}
    \strng{fullhash}{EHKTLSBMNMV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1137/17M1125303
    \endverb
    \field{number}{1}
    \field{pages}{A331\bibrangedash A365}
    \field{title}{On Structure-Preserving Model Reduction for Damped Wave
  Propagation in Transport Networks}
    \field{volume}{40}
    \field{journaltitle}{SIAM Journal on Scientific Computing}
    \field{year}{2018}
  \endentry

  \entry{Golo}{article}{}
    \name{author}{4}{}{%
      {{hash=GG}{%
         family={Golo},
         familyi={G\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TV}{%
         family={Talasila},
         familyi={T\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=vdSAJ}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Schaft},
         familyi={S\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pergamon Press, Inc.}%
    }
    \keyw{Boundary control, Finite elements, Port-Hamiltonian systems, Spatial
  discretization}
    \strng{namehash}{GG+1}
    \strng{fullhash}{GGTVSAJvdMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{5}
    \field{pages}{757\bibrangedash 771}
    \field{title}{{H}amiltonian Discretization of Boundary Control Systems}
    \field{volume}{40}
    \list{location}{1}{%
      {Tarrytown, NY, USA}%
    }
    \field{journaltitle}{Automatica}
    \field{month}{05}
    \field{year}{2004}
  \endentry

  \entry{LeGorrec2005}{article}{}
    \name{author}{3}{}{%
      {{hash=GYL}{%
         family={Gorrec},
         familyi={G\bibinitperiod},
         given={Y.\bibnamedelima Le},
         giveni={Y\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zwart},
         familyi={Z\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GYLZHMB1}
    \strng{fullhash}{GYLZHMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{5}
    \field{pages}{1864\bibrangedash 1892}
    \field{title}{{Dirac structures and Boundary Control Systems associated
  with Skew-Symmetric Differential Operators}}
    \verb{url}
    \verb https://doi.org/10.1137/040611677
    \endverb
    \field{volume}{44}
    \field{journaltitle}{SIAM Journal on Control and Optimization}
    \field{year}{2005}
  \endentry

  \entry{WeakForm_Kot}{article}{}
    \name{author}{3}{}{%
      {{hash=KP}{%
         family={Kotyczka},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lefèvre},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Systems of conservation laws with boundary energy flows,
  Port-Hamiltonian systems, Mixed Galerkin methods, Geometric spatial
  discretization, Structure-preserving discretization}
    \strng{namehash}{KPMBLL1}
    \strng{fullhash}{KPMBLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{442 \bibrangedash  476}
    \field{title}{Weak form of {S}tokes-{D}irac structures and geometric
  discretization of port-{H}amiltonian systems}
    \field{volume}{361}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2018}
  \endentry

  \entry{KOTYCZKA2013445}{article}{}
    \name{author}{2}{}{%
      {{hash=KP}{%
         family={Kotyczka},
         familyi={K\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sarras},
         familyi={S\bibinitperiod},
         given={Ioannis},
         giveni={I\bibinitperiod},
      }}%
    }
    \keyw{Underactuated mechanical systems, Port-Hamiltonian systems, Passivity
  based control, Immersion and invariance}
    \strng{namehash}{KPSI1}
    \strng{fullhash}{KPSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb https://doi.org/10.1016/j.ejcon.2013.09.008
    \endverb
    \field{note}{Lagrangian and Hamiltonian Methods for Modelling and Control}
    \field{number}{6}
    \field{pages}{445 \bibrangedash  453}
    \field{title}{On the equivalence of two nonlinear control approaches:
  Immersion and invariance and IDA-PBC}
    \field{volume}{19}
    \field{journaltitle}{European Journal of Control}
    \field{year}{2013}
  \endentry

  \entry{moulla:hal-01625008}{article}{}
    \name{author}{3}{}{%
      {{hash=MR}{%
         family={Moulla},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lefevre},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Elsevier}}%
    }
    \strng{namehash}{MRLLMB1}
    \strng{fullhash}{MRLLMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{1272\bibrangedash 1292}
    \field{title}{Pseudo-spectral methods for the spatial symplectic reduction
  of open systems of conservation laws}
    \field{volume}{231}
    \field{journaltitle}{{Journal of Computational Physics}}
    \field{year}{2012}
  \endentry

  \entry{PHadaptive}{article}{}
    \name{author}{4}{}{%
      {{hash=NSP}{%
         family={{Nageshrao}},
         familyi={N\bibinitperiod},
         given={S.\bibnamedelima P.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LGAD}{%
         family={{Lopes}},
         familyi={L\bibinitperiod},
         given={G.\bibnamedelima A.\bibnamedelima D.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={{Jeltsema}},
         familyi={J\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={{Babuška}},
         familyi={B\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{adaptive control;learning (artificial intelligence);learning
  systems;stability;port-Hamiltonian systems;learning control;adaptive
  control;PH theory;nonlinear control techniques;machine learning;iterative
  learning;stability guarantees;convergence guarantees;physical
  systems;Adaptation models;Adaptive control;Control systems;Mathematical
  model;Standards;Damping;Iterative methods;Passivity-based control
  (PBC);Port-Hamiltonian (PH);reinforcement learning (RL)}
    \strng{namehash}{NSP+1}
    \strng{fullhash}{NSPLGADJDBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1109/TAC.2015.2458491
    \endverb
    \field{number}{5}
    \field{pages}{1223\bibrangedash 1238}
    \field{title}{Port-Hamiltonian Systems in Adaptive and Learning Control: A
  Survey}
    \field{volume}{61}
    \field{journaltitle}{IEEE Transactions on Automatic Control}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Olver}{book}{}
    \name{author}{1}{}{%
      {{hash=OPJ}{%
         family={Olver},
         familyi={O\bibinitperiod},
         given={P.\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag New York}%
    }
    \strng{namehash}{OPJ1}
    \strng{fullhash}{OPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{edition}{2}
    \field{isbn}{978-0-387-95000-6}
    \field{series}{Graduate texts in mathematics}
    \field{title}{Applications of Lie groups to differential equations}
    \field{volume}{107}
    \field{year}{1993}
  \endentry

  \entry{ORTEGAsurvey}{article}{}
    \name{author}{2}{}{%
      {{hash=OR}{%
         family={Ortega},
         familyi={O\bibinitperiod},
         given={Romeo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GCE}{%
         family={García-Canseco},
         familyi={G\bibinitperiod-C\bibinitperiod},
         given={Eloísa},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{Hamiltonian Systems, Interconnection, Non-linear Systems, Passivity,
  Passivity-Based Control, Stabilization}
    \strng{namehash}{ORGCE1}
    \strng{fullhash}{ORGCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{number}{5}
    \field{pages}{432 \bibrangedash  450}
    \field{title}{Interconnection and Damping Assignment Passivity-Based
  Control: A Survey}
    \field{volume}{10}
    \field{journaltitle}{European Journal of Control}
    \field{year}{2004}
  \endentry

  \entry{Trenchant}{article}{}
    \name{author}{4}{}{%
      {{hash=TV}{%
         family={Trenchant},
         familyi={T\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Ramírez},
         familyi={R\bibinitperiod},
         given={Hector},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LGY}{%
         family={Le\bibnamedelima Gorrec},
         familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kotyczka},
         familyi={K\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TV+1}
    \strng{fullhash}{TVRHLGYKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1016/j.jcp.2018.06.051
    \endverb
    \field{title}{Finite differences on staggered grids preserving the
  port-{H}amiltonian structure with application to an acoustic duct}
    \field{volume}{373}
    \field{journaltitle}{Journal of Computational Physics}
    \field{month}{06}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
