\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{PHD in theory and practice}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Port Hamiltonian systems}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Finite dimensional pH systems}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Infinite dimensional pH systems}{20}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Numerics for pH system}{33}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Control theory and pH system}{49}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Applications}{53}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Kirchhoff plate}{54}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Non linear Saint Venant}{62}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{3}{Vibroacoustic}{68}{0}{5}
