This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PH_plates_pres.aux
The style file: unsrt.bst
Database file #1: bibliography_pres.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            501 strings with 5048 characters,
and the built_in function-call counts, 2099 in all, are:
= -- 192
> -- 68
< -- 3
+ -- 26
- -- 18
* -- 125
:= -- 298
add.period$ -- 24
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 106
empty$ -- 216
format.name$ -- 18
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 152
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 88
