\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The 1D case: Euler-Bernoulli and Timoshenko beams}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The 1D case: Euler-Bernoulli and Timoshenko beams}{3}{The 1D case: Euler-Bernoulli and Timoshenko beams}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Vectorial PH formulation of the Mindlin plate (Macchelli et al. 2005)}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Vectorial PH formulation of the Mindlin plate (Macchelli et al. 2005)}{5}{Vectorial PH formulation of the Mindlin plate (Macchelli et al. 2005)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Tensorial PH formulation of the Mindlin plate}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tensorial PH formulation of the Mindlin plate}{8}{Tensorial PH formulation of the Mindlin plate}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{BrugnoliMin}
\citation{BrugnoliKir}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{BrugnoliMin}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Strong form}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Strong form}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Strong form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Strong form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{BrugnoliMin}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{Strong form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{16/16}{Strong form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{17/17}{Strong form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Weak Formulation with different choices of boundary inputs}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Weak Formulation with different choices of boundary inputs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Weak Formulation with different choices of boundary inputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Weak Formulation with different choices of boundary inputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Weak Formulation with different choices of boundary inputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{21/21}{Weak Formulation with different choices of boundary inputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{22/22}{Weak Formulation with different choices of boundary inputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{23/23}{Weak Formulation with different choices of boundary inputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Vectorial PH formulation of the Kirchhoff plate}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Vectorial PH formulation of the Kirchhoff plate}{24}{Vectorial PH formulation of the Kirchhoff plate}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Tensorial PH formulation of the Kirchhoff plate}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Tensorial PH formulation of the Kirchhoff plate}{27}{Tensorial PH formulation of the Kirchhoff plate}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Strong form}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{Strong form}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{30/30}{Strong form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{BrugnoliKir}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{31/31}{Strong form}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Weak Formulation with different choices of boundary inputs}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{32}{Weak Formulation with different choices of boundary inputs}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{32/32}{Weak Formulation with different choices of boundary inputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{33/33}{Weak Formulation with different choices of boundary inputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{34/34}{Weak Formulation with different choices of boundary inputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{35/35}{Weak Formulation with different choices of boundary inputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{36/36}{Weak Formulation with different choices of boundary inputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{BrugnoliKir}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{37/37}{Weak Formulation with different choices of boundary inputs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Partition Finite Element method (PFEM) for Numerics}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Partition Finite Element method (PFEM) for Numerics}{38}{Partition Finite Element method (PFEM) for Numerics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{CardosoRibeiro2018}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Mindlin Plate}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{41}{Mindlin Plate}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{41/41}{Mindlin Plate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{42/42}{Mindlin Plate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{43/43}{Mindlin Plate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Kirchhoff Plate}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{44}{Kirchhoff Plate}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{44/44}{Kirchhoff Plate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{45/45}{Kirchhoff Plate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {7}{General PFEM Variational Formulation and Numerical Results}{46}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{General PFEM Variational Formulation and Numerical Results}{46}{General PFEM Variational Formulation and Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{duran1999approximation,dawe1980rayleigh,huang1984nine}
\citation{duran1999approximation}
\citation{dawe1980rayleigh}
\citation{huang1984nine}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{dawe1980rayleigh}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@MXV@newlabel{@MXV@annot1.page}{58}\@MXV@newlabel{@@MXV@annot1.page@}{58}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.draft}{false}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.draft@}{false}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.58.annotid}{1}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.58.annotid@}{1}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.playerid}{1}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.mouse}{true}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.mouse@}{true}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.palindrome}{}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.repeat}{}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.repeat@}{}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.rate}{}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.rate@}{}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.endAt}{}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.endAt@}{}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.volume}{100}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.volume@}{100}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.3D}{false}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.3D@}{false}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.issound}{false}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.issound@}{false}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.58.annot}{716}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.58.annot@}{716}
\@MXV@newlabel{@MXV@./Animations/Loaded_Plate_Video.mp4.58.rendition}{719}\@MXV@newlabel{@@MXV@./Animations/Loaded_Plate_Video.mp4.58.rendition@}{719}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\bibstyle{unsrt}
\citation{*}
\bibdata{bibliography_pres2}
\bibcite{BrugnoliMin}{{1}{}{{}}{{}}}
\bibcite{BrugnoliKir}{{2}{}{{}}{{}}}
\bibcite{CardosoRibeiro2018}{{3}{}{{}}{{}}}
\bibcite{duran1999approximation}{{4}{}{{}}{{}}}
\bibcite{dawe1980rayleigh}{{5}{}{{}}{{}}}
\bibcite{huang1984nine}{{6}{}{{}}{{}}}
\bibcite{MacchelliMindlin}{{7}{}{{}}{{}}}
\bibcite{MacchelliModelling}{{8}{}{{}}{{}}}
\bibcite{SCHOBERL2015610}{{9}{}{{}}{{}}}
\bibcite{SchobertMindlin}{{10}{}{{}}{{}}}
\bibcite{Grinfield}{{11}{}{{}}{{}}}
\bibcite{doi:10.1137/S0363012903429530}{{12}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{60}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {63}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
