\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{The 1D case: Euler-Bernoulli and Timoshenko beams}{3}{0}{1}
\beamer@sectionintoc {2}{Vectorial PH formulation of the Mindlin plate (Macchelli et al. 2005)}{5}{0}{2}
\beamer@sectionintoc {3}{Tensorial PH formulation of the Mindlin plate}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Strong form}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Weak Formulation with different choices of boundary inputs}{18}{0}{3}
\beamer@sectionintoc {4}{Vectorial PH formulation of the Kirchhoff plate}{24}{0}{4}
\beamer@sectionintoc {5}{Tensorial PH formulation of the Kirchhoff plate}{27}{0}{5}
\beamer@subsectionintoc {5}{1}{Strong form}{30}{0}{5}
\beamer@subsectionintoc {5}{2}{Weak Formulation with different choices of boundary inputs}{32}{0}{5}
\beamer@sectionintoc {6}{Partition Finite Element method (PFEM) for Numerics}{38}{0}{6}
\beamer@subsectionintoc {6}{1}{Mindlin Plate}{41}{0}{6}
\beamer@subsectionintoc {6}{2}{Kirchhoff Plate}{44}{0}{6}
\beamer@sectionintoc {7}{General PFEM Variational Formulation and Numerical Results}{46}{0}{7}
