This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Pres_INFIDHEM.aux
The style file: unsrt.bst
Database file #1: bibliography_pres2.bib
Warning--empty publisher in MacchelliModelling
Warning--can't use both volume and number fields in SCHOBERL2015610
Warning--can't use both author and editor fields in Grinfield
Warning--empty publisher in Grinfield
You've used 12 entries,
            1791 wiz_defined-function locations,
            537 strings with 6244 characters,
and the built_in function-call counts, 3483 in all, are:
= -- 329
> -- 119
< -- 7
+ -- 44
- -- 32
* -- 227
:= -- 498
add.period$ -- 43
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 170
empty$ -- 337
format.name$ -- 32
if$ -- 818
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 70
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 262
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 30
width$ -- 14
write$ -- 147
(There were 4 warnings)
