This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_workshop.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_workshop-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6393 wiz_defined-function locations,
            1301 strings with 16073 characters,
and the built_in function-call counts, 94541 in all, are:
= -- 6893
> -- 1596
< -- 425
+ -- 2478
- -- 651
* -- 7279
:= -- 10684
add.period$ -- 0
call.type$ -- 13
change.case$ -- 225
chr.to.int$ -- 61
cite$ -- 24
duplicate$ -- 9977
empty$ -- 8387
format.name$ -- 991
if$ -- 19027
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 575
num.names$ -- 598
pop$ -- 4483
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 2440
stack$ -- 0
substring$ -- 12137
swap$ -- 2355
text.length$ -- 377
text.prefix$ -- 12
top$ -- 1
type$ -- 429
warning$ -- 0
while$ -- 1510
width$ -- 0
write$ -- 563
