This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_workshop.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_workshop-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1224 strings with 13146 characters,
and the built_in function-call counts, 13114 in all, are:
= -- 798
> -- 299
< -- 59
+ -- 289
- -- 124
* -- 1005
:= -- 1516
add.period$ -- 0
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 48
cite$ -- 4
duplicate$ -- 1218
empty$ -- 1223
format.name$ -- 134
if$ -- 2723
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 103
num.names$ -- 82
pop$ -- 716
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 1415
swap$ -- 366
text.length$ -- 78
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 101
