% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{adler2021}{article}{}
    \name{author}{4}{}{%
      {{hash=AJH}{%
         family={Adler},
         familyi={A\bibinitperiod},
         given={James\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cavanaugh},
         familyi={C\bibinitperiod},
         given={Casey},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HX}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Xiaozhe},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZLT}{%
         family={Zikatanov},
         familyi={Z\bibinitperiod},
         given={Ludmil\bibnamedelima T.},
         giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJH+1}
    \strng{fullhash}{AJHCCHXZLT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1137/20M1382568
    \endverb
    \field{number}{4}
    \field{pages}{A2638\bibrangedash A2659}
    \field{title}{A Finite-Element Framework for a Mimetic Finite-Difference
  Discretization of Maxwell's Equations}
    \verb{url}
    \verb https://doi.org/10.1137/20M1382568
    \endverb
    \field{volume}{43}
    \field{journaltitle}{SIAM Journal on Scientific Computing}
    \field{year}{2021}
  \endentry

  \entry{arnold2006acta}{article}{}
    \name{author}{3}{}{%
      {{hash=ADN}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={Douglas\bibnamedelima N.},
         giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=FRS}{%
         family={Falk},
         familyi={F\bibinitperiod},
         given={Richard\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Winther},
         familyi={W\bibinitperiod},
         given={Ragnar},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{ADNFRSWR1}
    \strng{fullhash}{ADNFRSWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1017/S0962492906210018
    \endverb
    \field{pages}{1–155}
    \field{title}{Finite element exterior calculus, homological techniques, and
  applications}
    \field{volume}{15}
    \field{journaltitle}{Acta Numerica}
    \field{year}{2006}
  \endentry

  \entry{cardoso2020pfem}{article}{}
    \name{author}{3}{}{%
      {{hash=CRFL}{%
         family={Cardoso-Ribeiro},
         familyi={C\bibinithyphendelim R\bibinitperiod},
         given={Flávio\bibnamedelima Luiz},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={Denis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lefèvre},
         familyi={L\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRFLMDLL1}
    \strng{fullhash}{CRFLMDLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    {This paper presents a structure-preserving spatial discretization method
  for distributed parameter port-Hamiltonian systems. The class of considered
  systems are hyperbolic systems of two conservation laws in arbitrary spatial
  dimension and geometries. For these systems, a partitioned finite element
  method (PFEM) is derived, based on the integration by parts of one of the two
  conservation laws written in weak form. The non-linear one-dimensional
  shallow-water equation (SWE) is first considered as a motivation example.
  Then, the method is investigated on the example of the non-linear
  two-dimensional SWE. Complete derivation of the reduced finite-dimensional
  port-Hamiltonian system (pHs) is provided and numerical experiments are
  performed. Extensions to curvilinear (polar) coordinate systems,
  space-varying coefficients and higher-order pHs (Euler–Bernoulli beam
  equation) are provided.}%
    }
    \verb{doi}
    \verb 10.1093/imamci/dnaa038
    \endverb
    \verb{eprint}
    \verb https://academic.oup.com/imamci/article-pdf/38/2/493/38419016/dnaa038
    \verb .pdf
    \endverb
    \field{issn}{1471-6887}
    \field{number}{2}
    \field{pages}{493\bibrangedash 533}
    \field{title}{{A partitioned finite element method for power-preserving
  discretization of open systems of conservation laws}}
    \verb{url}
    \verb https://doi.org/10.1093/imamci/dnaa038
    \endverb
    \field{volume}{38}
    \field{journaltitle}{IMA Journal of Mathematical Control and Information}
    \field{month}{12}
    \field{year}{2020}
  \endentry

  \entry{farhat2012}{inbook}{}
    \name{author}{6}{}{%
      {{hash=FC}{%
         family={Farhat},
         familyi={F\bibinitperiod},
         given={Charbel},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Larat},
         familyi={L\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Main},
         familyi={M\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Avery},
         familyi={A\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SJC}{%
         family={Saint-Jalm},
         familyi={S\bibinithyphendelim J\bibinitperiod},
         given={Cl{\'e}ment},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {American Institute of Aeronautics}%
      {Astronautics}%
    }
    \strng{namehash}{FC+1}
    \strng{fullhash}{FCLAMAAPWKSJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.2514/6.2012-2688
    \endverb
    \field{series}{Fluid Dynamics Conferences}
    \field{title}{An Embedded Boundary Method for Viscous Fluid/Structure
  Interaction Problems and Application to Flexible Flapping Wings}
    \verb{url}
    \verb https://doi.org/10.2514/6.2012-2688
    \endverb
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{golo2004hamiltonian}{article}{}
    \name{author}{4}{}{%
      {{hash=GG}{%
         family={Golo},
         familyi={G\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TV}{%
         family={Talasila},
         familyi={T\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VDSA}{%
         family={Van Der\bibnamedelima Schaft},
         familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  S\bibinitperiod},
         given={A.J.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GG+1}
    \strng{fullhash}{GGTVVDSAMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{5}
    \field{pages}{757\bibrangedash 771}
    \field{title}{Hamiltonian discretization of boundary control systems}
    \field{volume}{40}
    \field{journaltitle}{Automatica}
    \field{year}{2004}
  \endentry

  \entry{kotyczka2018weak}{article}{}
    \name{author}{3}{}{%
      {{hash=KP}{%
         family={Kotyczka},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lefèvre},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Systems of conservation laws with boundary energy flows,
  Port-Hamiltonian systems, Mixed Galerkin methods, Geometric spatial
  discretization, Structure-preserving discretization}
    \strng{namehash}{KPMBLL1}
    \strng{fullhash}{KPMBLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/j.jcp.2018.02.006
    \endverb
    \field{issn}{0021-9991}
    \field{pages}{442 \bibrangedash  476}
    \field{title}{Weak form of {S}tokes-{D}irac structures and geometric
  discretization of port-{H}amiltonian systems}
    \field{volume}{361}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2018}
  \endentry

  \entry{krenk2006newmark}{article}{}
    \name{author}{1}{}{%
      {{hash=KS}{%
         family={Krenk},
         familyi={K\bibinitperiod},
         given={Steen},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Numerical integration, Time integration, Energy conservation,
  Structural dynamics}
    \strng{namehash}{KS1}
    \strng{fullhash}{KS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Energy balance equations are established for the Newmark time integration
  algorithm, and for the derived algorithms with algorithmic damping introduced
  via averaging, the so-called α-methods. The energy balance equations form a
  sequence applicable to: Newmark integration of the undamped equations of
  motion, an extended form including structural damping, and finally the
  generalized form including structural as well as algorithmic damping. In all
  three cases the expression for energy, appearing in the balance equation, is
  the mechanical energy plus some additional terms generated by the
  discretization by the algorithm. The magnitude and character of these terms
  as well as the associated damping terms are discussed in relation to energy
  conservation and stability of the algorithms. It is demonstrated that the
  additional terms in the energy lead to periodic fluctuations of the
  mechanical energy and are the cause of the phenomenon of response
  ‘overshoot’, previously observed empirically in the application of
  Newmark based algorithms to high-frequency components. It is also
  demonstrated that the stability limit of the explicit Newmark algorithm is
  reached, when the stiffness term in the algorithmic energy vanishes, and that
  energy fluctuations take place for integration intervals close to the
  stability limit.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.cma.2005.12.001
    \endverb
    \field{issn}{0045-7825}
    \field{number}{44}
    \field{pages}{6110\bibrangedash 6124}
    \field{title}{Energy conservation in Newmark based time integration
  algorithms}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0045782506000168
    \endverb
    \field{volume}{195}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{2006}
  \endentry

  \entry{laadhari2017}{article}{}
    \name{author}{2}{}{%
      {{hash=LA}{%
         family={Laadhari},
         familyi={L\bibinitperiod},
         given={Aymen},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Székely},
         familyi={S\bibinitperiod},
         given={Gábor},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{Computational hemodynamics, Finite element method, Lagrange
  multiplier, Damped Newton, Aortic valve, Aorta}
    \strng{namehash}{LASG1}
    \strng{fullhash}{LASG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    We present a finite element methodology tailored for the simulation of
  pulsatile flow in the full aorta and sinus of Valsalva interacting with
  highly deformable thin leaflets. We describe an extension of the so-called
  “Resistive Immersed Surface” method. To circumvent stability issues
  resulting from the bad conditioning of the linear system, especially when
  flow and geometry become complex after the inclusion of the aorta, we use a
  Lagrange multiplier technique that couples the dynamics of valve and flow. A
  banded level set variant allows to address the singularity of the resulting
  linear system while featuring, in addition to the parallel implementation,
  higher accuracy and an affordable computational burden. High-fidelity
  computational geometries are built and simulations are performed under
  physiological conditions. Several numerical experiments illustrate the
  ability of the model to capture the basic fluidic phenomena in both healthy
  and pathological configurations. We finally examine numerically the flow
  dynamics in the sinus of Valsalva after Transcatheter Aortic Valve
  Implantation. We show numerically that flow may be subject to stagnation in
  the lower part of the sinuses. We highlight the far-reaching implications of
  this phenomenon and we hope inciting adequate studies to further investigate
  its potential clinical consequences.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.cam.2016.11.042
    \endverb
    \field{issn}{0377-0427}
    \field{pages}{236\bibrangedash 261}
    \field{title}{Eulerian finite element method for the numerical modeling of
  fluid dynamics of natural and pathological aortic valves}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0377042716305842
    \endverb
    \field{volume}{319}
    \field{journaltitle}{Journal of Computational and Applied Mathematics}
    \field{year}{2017}
  \endentry

  \entry{logg2012}{book}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{3}{}{%
      {{hash=LA}{%
         family={Logg},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mardal},
         familyi={M\bibinitperiod},
         given={K.A.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wells},
         familyi={W\bibinitperiod},
         given={G.N.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LAMKWG+1}
    \strng{fullhash}{LAMKWG+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Automated Solution of Differential Equations by the Finite
  Element Method}
    \field{year}{2012}
  \endentry

  \entry{rathgeber2017firedrake}{article}{}
    \name{author}{9}{}{%
      {{hash=RF}{%
         family={Rathgeber},
         familyi={R\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Ham},
         familyi={H\bibinitperiod},
         given={D.A.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lange},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Luporini},
         familyi={L\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={McRae},
         familyi={M\bibinitperiod},
         given={A.T.T.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bercea},
         familyi={B\bibinitperiod},
         given={G.T.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Markall},
         familyi={M\bibinitperiod},
         given={G.R.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kelly},
         familyi={K\bibinitperiod},
         given={P.H.J.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{RF+1}
    \strng{fullhash}{RFHDMLLMLFMABGMGKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{3}
    \field{pages}{24}
    \field{title}{Firedrake: automating the finite element method by composing
  abstractions}
    \field{volume}{43}
    \field{journaltitle}{ACM Transactions on Mathematical Software (TOMS)}
    \field{year}{2017}
  \endentry

  \entry{serhani2017master}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Serhani},
         familyi={S\bibinitperiod},
         given={Anass},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.13140/RG.2.2.10016.69120
    \endverb
    \field{title}{Geometric discretization methods for hyperbolic systems and
  link with finite volume methods for conservation laws}
    \field{type}{phdthesis}
    \field{month}{09}
    \field{year}{2017}
  \endentry

  \entry{trenchant2018}{article}{}
    \name{author}{4}{}{%
      {{hash=TV}{%
         family={Trenchant},
         familyi={T\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Ram\'irez},
         familyi={R\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LGY}{%
         family={Le\bibnamedelima Gorrec},
         familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kotyczka},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TV+1}
    \strng{fullhash}{TVRHLGYKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1016/j.jcp.2018.06.051
    \endverb
    \field{title}{Finite differences on staggered grids preserving the
  port-{H}amiltonian structure with application to an acoustic duct}
    \field{volume}{373}
    \field{journaltitle}{Journal of Computational Physics}
    \field{month}{06}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
