\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{pres_workshop-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid1}{1864679}{10069271}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{adler2021}
\abx@aux@cite{adler2021}
\abx@aux@segm{0}{0}{adler2021}
\abx@aux@page{1}{7}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\mix@newkey{main@vidNoRod}{295 0 R}
\mix@newkey{ann@vidNoRod}{299 0 R}
\mix@newkey{page@vidNoRod}{7}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc0 302 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\mix@newkey{main@vidNoRod}{339 0 R}
\mix@newkey{ann@vidNoRod}{343 0 R}
\citation{farhat2012}
\abx@aux@cite{farhat2012}
\abx@aux@segm{0}{0}{farhat2012}
\mix@newkey{page@vidNoRod}{8}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc1 346 0 R}
\abx@aux@page{2}{9}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\mix@newkey{main@vidNoRod}{377 0 R}
\mix@newkey{ann@vidNoRod}{381 0 R}
\citation{laadhari2017}
\abx@aux@cite{laadhari2017}
\abx@aux@segm{0}{0}{laadhari2017}
\mix@newkey{page@vidNoRod}{9}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc2 384 0 R}
\abx@aux@page{3}{10}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{golo2004hamiltonian}
\abx@aux@cite{golo2004hamiltonian}
\abx@aux@segm{0}{0}{golo2004hamiltonian}
\citation{kotyczka2018weak}
\abx@aux@cite{kotyczka2018weak}
\abx@aux@segm{0}{0}{kotyczka2018weak}
\citation{cardoso2020pfem}
\abx@aux@cite{cardoso2020pfem}
\abx@aux@segm{0}{0}{cardoso2020pfem}
\citation{serhani2017master}
\abx@aux@cite{serhani2017master}
\abx@aux@segm{0}{0}{serhani2017master}
\citation{trenchant2018}
\abx@aux@cite{trenchant2018}
\abx@aux@segm{0}{0}{trenchant2018}
\abx@aux@fnpage{4}{11}
\abx@aux@fnpage{5}{11}
\abx@aux@fnpage{6}{11}
\abx@aux@fnpage{7}{11}
\abx@aux@fnpage{8}{11}
\citation{golo2004hamiltonian}
\abx@aux@cite{golo2004hamiltonian}
\abx@aux@segm{0}{0}{golo2004hamiltonian}
\citation{kotyczka2018weak}
\abx@aux@cite{kotyczka2018weak}
\abx@aux@segm{0}{0}{kotyczka2018weak}
\citation{cardoso2020pfem}
\abx@aux@cite{cardoso2020pfem}
\abx@aux@segm{0}{0}{cardoso2020pfem}
\citation{serhani2017master}
\abx@aux@cite{serhani2017master}
\abx@aux@segm{0}{0}{serhani2017master}
\citation{trenchant2018}
\abx@aux@cite{trenchant2018}
\abx@aux@segm{0}{0}{trenchant2018}
\abx@aux@fnpage{9}{12}
\abx@aux@fnpage{10}{12}
\abx@aux@fnpage{11}{12}
\abx@aux@fnpage{12}{12}
\abx@aux@fnpage{13}{12}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Finite Element Exterior Calculus for port-Hamiltonian systems}{13}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Finite Element Exterior Calculus for port-Hamiltonian systems}{13}{Finite Element Exterior Calculus for port-Hamiltonian systems}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{arnold2006acta}
\abx@aux@cite{arnold2006acta}
\abx@aux@segm{0}{0}{arnold2006acta}
\citation{logg2012}
\abx@aux@cite{logg2012}
\abx@aux@segm{0}{0}{logg2012}
\citation{rathgeber2017firedrake}
\abx@aux@cite{rathgeber2017firedrake}
\abx@aux@segm{0}{0}{rathgeber2017firedrake}
\abx@aux@page{14}{14}
\abx@aux@fnpage{15}{14}
\abx@aux@fnpage{16}{14}
\citation{arnold2006acta}
\abx@aux@cite{arnold2006acta}
\abx@aux@segm{0}{0}{arnold2006acta}
\citation{logg2012}
\abx@aux@cite{logg2012}
\abx@aux@segm{0}{0}{logg2012}
\citation{rathgeber2017firedrake}
\abx@aux@cite{rathgeber2017firedrake}
\abx@aux@segm{0}{0}{rathgeber2017firedrake}
\abx@aux@page{17}{15}
\abx@aux@fnpage{18}{15}
\abx@aux@fnpage{19}{15}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{An illustrative example: the wave equation}{21}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{An illustrative example: the wave equation}{21}{An illustrative example: the wave equation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{krenk2006newmark}
\abx@aux@cite{krenk2006newmark}
\abx@aux@segm{0}{0}{krenk2006newmark}
\abx@aux@fnpage{20}{22}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\abx@aux@read@bbl@mdfivesum{934209C0DF1E109C36BDEB1DD81B9155}
\csgdef{tcb@ehg@height@REG@1}{211.96753pt}
\gdef \@abspage@last{22}
