\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{PH formulation of the Mindlin plate}{5}{PH formulation of the Mindlin plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Mindlin-Reissner model for thick Plates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{6/6}{Mindlin-Reissner model for thick Plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{7/8}{Mindlin-Reissner model for thick Plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{9/9}{Mindlin-Reissner model for thick Plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Port-Hamiltonian formulation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{10/10}{Port-Hamiltonian formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{11/12}{Port-Hamiltonian formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{13/14}{Port-Hamiltonian formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{15/16}{Port-Hamiltonian formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Structure preserving discretization}{17}{Structure preserving discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{19/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{24/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Boundary control through forces and momenta}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{28/29}{Boundary control through forces and momenta}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Boundary control through kinematic variables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{30/31}{Boundary control through kinematic variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Discretization procedure}{32}{Discretization procedure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Finite-dimensional system}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{34/34}{Finite-dimensional system}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Finite element choice}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{35/35}{Finite element choice}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {32}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Numerical simulations}{36}{Numerical simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{Eigenvalues computation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{37/37}{Eigenvalues computation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{38/39}{Eigenvalues computation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{3}{40/41}{Eigenvalues computation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{42}{Time domain simulations}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{42/42}{Time domain simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{43/45}{Time domain simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{46/48}{Time domain simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{4}{49/50}{Time domain simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {36}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {42}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusion}{51}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{53/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {51}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {51}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{References}{54}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{54/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{54/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {51}{56}}
\headcommand {\beamer@sectionpages {51}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {36}}
