This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres_MindlinCPDE.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_MindlinCPDE-blx.bib
Database file #2: biblio_presCPDE.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6268 wiz_defined-function locations,
            1266 strings with 11622 characters,
and the built_in function-call counts, 72112 in all, are:
= -- 4751
> -- 1528
< -- 377
+ -- 1982
- -- 631
* -- 5504
:= -- 7645
add.period$ -- 0
call.type$ -- 13
change.case$ -- 146
chr.to.int$ -- 37
cite$ -- 24
duplicate$ -- 8133
empty$ -- 6443
format.name$ -- 959
if$ -- 14579
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 450
num.names$ -- 536
pop$ -- 4270
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 2136
stack$ -- 0
substring$ -- 7502
swap$ -- 1931
text.length$ -- 385
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1007
width$ -- 0
write$ -- 438
