% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{BrugnoliMin}{unpublished}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinitperiod-B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{arXiv preprint:1809.11131, Accepted for publication, in press}
    \field{title}{\textit{Port-{H}amiltonian formulation and symplectic
  discretization of plate models. {P}art {I} : Mindlin model for thick plates}}
    \field{year}{2018}
  \endentry

  \entry{CardosoRibeiro2018}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CRFL}{%
         family={Cardoso-Ribeiro},
         familyi={C\bibinitperiod-R\bibinitperiod},
         given={F.\bibnamedelima L.},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lef{\`e}vre},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Distributed Parameter systems - Port-Hamiltonian systems, Finite
  Element Method - Geometric Discretization Methods - 2D Wave equation}
    \strng{namehash}{CRFLMDLL1}
    \strng{fullhash}{CRFLMDLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{6th IFAC Workshop on Lagrangian and Hamiltonian Methods
  for Nonlinear Control}
    \field{pages}{1\bibrangedash 6}
    \field{title}{A structure-preserving Partitioned Finite Element Method for
  the 2D wave equation}
    \list{location}{1}{%
      {Valpara{\'i}so, CL}%
    }
    \field{year}{2018}
  \endentry

  \entry{dawe1980rayleigh}{article}{}
    \name{author}{2}{}{%
      {{hash=DD}{%
         family={Dawe},
         familyi={D\bibinitperiod},
         given={D.J.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Roufaeil},
         familyi={R\bibinitperiod},
         given={O.L.},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{DDRO1}
    \strng{fullhash}{DDRO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{345\bibrangedash 359}
    \field{title}{{R}ayleigh-{R}itz vibration analysis of {M}indlin plates}
    \field{volume}{69}
    \field{journaltitle}{Journal of Sound and Vibration}
    \field{year}{1980}
  \endentry

  \entry{Mehrmann2018}{article}{}
    \name{author}{5}{}{%
      {{hash=EH}{%
         family={Egger},
         familyi={E\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kugler},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LSB}{%
         family={Liljegren-Sailer},
         familyi={L\bibinitperiod-S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Marheineke},
         familyi={M\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Mehrmann},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{EH+1}
    \strng{fullhash}{EHKTLSBMNMV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1137/17M1125303
    \endverb
    \field{number}{1}
    \field{pages}{A331\bibrangedash A365}
    \field{title}{On Structure-Preserving Model Reduction for Damped Wave
  Propagation in Transport Networks}
    \field{volume}{40}
    \field{journaltitle}{SIAM Journal on Scientific Computing}
    \field{year}{2018}
  \endentry

  \entry{WeakForm_Kot}{article}{}
    \name{author}{3}{}{%
      {{hash=KP}{%
         family={Kotyczka},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lefèvre},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Systems of conservation laws with boundary energy flows,
  Port-Hamiltonian systems, Mixed Galerkin methods, Geometric spatial
  discretization, Structure-preserving discretization}
    \strng{namehash}{KPMBLL1}
    \strng{fullhash}{KPMBLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{442 \bibrangedash  476}
    \field{title}{Weak form of {S}tokes-{D}irac structures and geometric
  discretization of port-{H}amiltonian systems}
    \field{volume}{361}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2018}
  \endentry

  \entry{LoggMardalEtAl2012}{book}{}
    \true{moreauthor}
    \name{author}{3}{}{%
      {{hash=LA}{%
         family={Logg},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MKA}{%
         family={Mardal},
         familyi={M\bibinitperiod},
         given={K.\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WGN}{%
         family={Wells},
         familyi={W\bibinitperiod},
         given={G.\bibnamedelima N.},
         giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LAMKAWGN+1}
    \strng{fullhash}{LAMKAWGN+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Automated Solution of Differential Equations by the Finite
  Element Method}
    \field{year}{2012}
  \endentry

  \entry{MacchelliMindlin}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Macchelli},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Melchiorri},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bassi},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Boundary conditions;Damping;Distributed control;Distributed parameter
  systems;Elasticity;Electromagnetic heating;Fluid dynamics;Mechanical
  systems;Piezoelectricity;Power system interconnection}
    \strng{namehash}{MAMCBL1}
    \strng{fullhash}{MAMCBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the 44th IEEE Conference on Decision and
  Control}
    \field{pages}{5989\bibrangedash 5994}
    \field{title}{Port-based Modelling and Control of the {M}indlin Plate}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
