This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres_MindlinCPDE.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_MindlinCPDE-blx.bib
Database file #2: biblio_presCPDE.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6268 wiz_defined-function locations,
            1259 strings with 11446 characters,
and the built_in function-call counts, 66029 in all, are:
= -- 4373
> -- 1377
< -- 341
+ -- 1815
- -- 565
* -- 5007
:= -- 7018
add.period$ -- 0
call.type$ -- 12
change.case$ -- 136
chr.to.int$ -- 31
cite$ -- 22
duplicate$ -- 7457
empty$ -- 5908
format.name$ -- 872
if$ -- 13346
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 412
num.names$ -- 495
pop$ -- 3922
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 1950
stack$ -- 0
substring$ -- 6890
swap$ -- 1757
text.length$ -- 349
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 923
width$ -- 0
write$ -- 401
