\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{PH formulation of the Mindlin plate}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Mindlin-Reissner model for thick Plates}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Port-Hamiltonian formulation}{8}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Structure preserving discretization}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Boundary control through forces and momenta}{25}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Boundary control through kinematic variables}{27}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Discretization procedure}{29}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Finite-dimensional system}{31}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Finite element choice}{32}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Numerical simulations}{33}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Eigenvalues computation}{34}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Time domain simulations}{39}{0}{4}
