This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres_MindlinCPDE.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_MindlinCPDE-blx.bib
Database file #2: biblio_presCPDE.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6268 wiz_defined-function locations,
            1235 strings with 10941 characters,
and the built_in function-call counts, 51473 in all, are:
= -- 3465
> -- 1088
< -- 267
+ -- 1458
- -- 457
* -- 3928
:= -- 5585
add.period$ -- 0
call.type$ -- 9
change.case$ -- 107
chr.to.int$ -- 31
cite$ -- 16
duplicate$ -- 5738
empty$ -- 4514
format.name$ -- 678
if$ -- 10377
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 320
num.names$ -- 372
pop$ -- 2901
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 1482
stack$ -- 0
substring$ -- 5544
swap$ -- 1328
text.length$ -- 271
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 730
width$ -- 0
write$ -- 312
