\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{pres_MindlinCPDE-blx,biblio_presCPDE}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{PH formulation of the Mindlin plate}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{PH formulation of the Mindlin plate}{3}{PH formulation of the Mindlin plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Mindlin-Reissner model for thick Plates}{4}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Mindlin-Reissner model for thick Plates}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Mindlin-Reissner model for thick Plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Mindlin-Reissner model for thick Plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Mindlin-Reissner model for thick Plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{MacchelliMindlin}
\abx@aux@cite{MacchelliMindlin}
\abx@aux@segm{0}{0}{MacchelliMindlin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Port-Hamiltonian formulation}{8}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Port-Hamiltonian formulation}}}
\citation{MacchelliMindlin}
\abx@aux@segm{0}{0}{MacchelliMindlin}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/9}{Port-Hamiltonian formulation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/11}{Port-Hamiltonian formulation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/13}{Port-Hamiltonian formulation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Structure preserving discretization}{14}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Structure preserving discretization}{14}{Structure preserving discretization}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Boundary control through forces and momenta}{25}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Boundary control through forces and momenta}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/26}{Boundary control through forces and momenta}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Boundary control through kinematic variables}{27}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Boundary control through kinematic variables}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/28}{Boundary control through kinematic variables}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Discretization procedure}{29}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Discretization procedure}{29}{Discretization procedure}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Finite-dimensional system}{31}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Finite-dimensional system}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{Finite-dimensional system}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Finite element choice}{32}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Finite element choice}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:domJ}{32}}
\newlabel{eq:domJ}{{19}{32}{Finite element choice}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/32}{Finite element choice}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Numerical simulations}{33}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical simulations}{33}{Numerical simulations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{dawe1980rayleigh}
\abx@aux@cite{dawe1980rayleigh}
\abx@aux@segm{0}{0}{dawe1980rayleigh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Eigenvalues computation}{34}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Eigenvalues computation}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/34}{Eigenvalues computation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:thin}{{1}{35}{Eigenvalues for $h/L = 0.1$ using $\mathbb {P}_1$: \\ \sqbox {Blue} reference, \, \sqbox {Green} $\varepsilon <2\%$. \relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {tab:thin}{35}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{35/36}{Eigenvalues computation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{37/38}{Eigenvalues computation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Time domain simulations}{39}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Time domain simulations}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{39/39}{Time domain simulations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@MXV@newlabel{@MXV@annot1.page}{41}\@MXV@newlabel{@@MXV@annot1.page@}{41}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.draft}{false}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.draft@}{false}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.41.annotid}{1}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.41.annotid@}{1}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.playerid}{1}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.mouse}{true}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.mouse@}{true}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.palindrome}{}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.repeat}{}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.repeat@}{}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.rate}{}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.rate@}{}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.endAt}{}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.endAt@}{}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.volume}{100}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.volume@}{100}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.3D}{false}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.3D@}{false}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.issound}{false}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.issound@}{false}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.41.annot}{426}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.41.annot@}{426}
\@MXV@newlabel{@MXV@./Videos/Video_n1.mp4.41.rendition}{429}\@MXV@newlabel{@@MXV@./Videos/Video_n1.mp4.41.rendition@}{429}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{40/42}{Time domain simulations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@MXV@newlabel{@MXV@annot2.page}{44}\@MXV@newlabel{@@MXV@annot2.page@}{44}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.draft}{false}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.draft@}{false}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.44.annotid}{2}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.44.annotid@}{2}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.playerid}{2}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.playerid@}{2}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.mouse}{true}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.mouse@}{true}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.palindrome}{}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.repeat}{}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.repeat@}{}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.rate}{}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.rate@}{}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.endAt}{}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.endAt@}{}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.volume}{100}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.volume@}{100}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.3D}{false}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.3D@}{false}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.issound}{false}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.issound@}{false}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.44.annot}{475}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.44.annot@}{475}
\@MXV@newlabel{@MXV@./Videos/Video_n2.mp4.44.rendition}{478}\@MXV@newlabel{@@MXV@./Videos/Video_n2.mp4.44.rendition@}{478}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{43/45}{Time domain simulations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@MXV@newlabel{@MXV@annot3.page}{46}\@MXV@newlabel{@@MXV@annot3.page@}{46}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.draft}{false}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.draft@}{false}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.46.annotid}{3}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.46.annotid@}{3}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.playerid}{3}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.playerid@}{3}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.mouse}{true}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.mouse@}{true}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.showUI}{, showUI: true}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.showUI@}{, showUI: true}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.palindrome}{}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.repeat}{}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.repeat@}{}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.rate}{}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.rate@}{}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.endAt}{}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.endAt@}{}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.volume}{100}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.volume@}{100}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.3D}{false}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.3D@}{false}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.issound}{false}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.issound@}{false}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.46.annot}{509}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.46.annot@}{509}
\@MXV@newlabel{@MXV@./Videos/Video_n3.mp4.46.rendition}{512}\@MXV@newlabel{@@MXV@./Videos/Video_n3.mp4.46.rendition@}{512}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{46/47}{Time domain simulations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{47}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{47}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{References}{48}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{48/48}{Time domain simulations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{48/49}{Time domain simulations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{50/50}{Time domain simulations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BrugnoliMin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CardosoRibeiro2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dawe1980rayleigh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mehrmann2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WeakForm_Kot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LoggMardalEtAl2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacchelliMindlin}{nty/global//global/global}
