\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{PH formulation of the Mindlin plate}{3}{PH formulation of the Mindlin plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Mindlin-Reissner model for thick Plates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/4}{Mindlin-Reissner model for thick Plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{5/6}{Mindlin-Reissner model for thick Plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{7/7}{Mindlin-Reissner model for thick Plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Port-Hamiltonian formulation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{8/9}{Port-Hamiltonian formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{10/11}{Port-Hamiltonian formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{12/13}{Port-Hamiltonian formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Structure preserving discretization}{14}{Structure preserving discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{16/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{21/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Boundary control through forces and momenta}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{25/26}{Boundary control through forces and momenta}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Boundary control through kinematic variables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{27/28}{Boundary control through kinematic variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {14}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Discretization procedure}{29}{Discretization procedure}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Finite-dimensional system}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{31/31}{Finite-dimensional system}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Finite element choice}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{32/32}{Finite element choice}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Numerical simulations}{33}{Numerical simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Eigenvalues computation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{34/34}{Eigenvalues computation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{35/36}{Eigenvalues computation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{37/38}{Eigenvalues computation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Time domain simulations}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{39/39}{Time domain simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{40/42}{Time domain simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{43/45}{Time domain simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{46/47}{Time domain simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {33}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{48}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{48/48}{Time domain simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{48/49}{Time domain simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{50/50}{Time domain simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {39}{50}}
\headcommand {\beamer@sectionpages {33}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {30}}
