This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres_MindlinCPDE.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_MindlinCPDE-blx.bib
Database file #2: biblio_presCPDE.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6268 wiz_defined-function locations,
            1231 strings with 10678 characters,
and the built_in function-call counts, 44971 in all, are:
= -- 3000
> -- 969
< -- 242
+ -- 1262
- -- 413
* -- 3451
:= -- 4853
add.period$ -- 0
call.type$ -- 8
change.case$ -- 98
chr.to.int$ -- 31
cite$ -- 14
duplicate$ -- 4968
empty$ -- 3943
format.name$ -- 589
if$ -- 9101
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 282
num.names$ -- 325
pop$ -- 2530
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 1322
stack$ -- 0
substring$ -- 4808
swap$ -- 1173
text.length$ -- 243
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 632
width$ -- 0
write$ -- 275
