This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Pres_Mobility.aux
The style file: plain.bst
Database file #1: bib_bresil.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 5188 characters,
and the built_in function-call counts, 1756 in all, are:
= -- 155
> -- 115
< -- 0
+ -- 45
- -- 40
* -- 134
:= -- 313
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 124
format.name$ -- 40
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 79
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 53
