\begin{thebibliography}{1}

\bibitem{BrugnoliMin}
A.~Brugnoli, D.~Alazard, V.~Budinger, and D.~Matignon.
\newblock Port-hamiltonian formulation and symplectic discretization of plate
  models. {P}art {I} : Mindlin model for thick plates.
\newblock {\em arXiv preprint arXiv:1809.11131}, 2018.
\newblock Under Review.

\bibitem{BrugnoliKir}
A.~Brugnoli, D.~Alazard, V.~Budinger, and D.~Matignon.
\newblock Port-hamiltonian formulation and symplectic discretization of plate
  models. {P}art {II} : Kirchhoff model for thin plates.
\newblock {\em arXiv preprint arXiv:1809.11136}, 2018.
\newblock Under Review.

\bibitem{articleFlavio}
Flavio Cardoso~Ribeiro, Denis Matignon, and Valerie Pommier-Budinger.
\newblock A port-hamiltonian model of liquid sloshing in moving containers and
  application to a fluid-structure system.
\newblock {\em Journal of Fluids and Structures}, 69:402--427, 02 2017.

\bibitem{LHMNLCFlavio2018}
Fl{\'a}vio~Luiz Cardoso-Ribeiro, Denis Matignon, and Laurent Lef{\`e}vre.
\newblock A structure-preserving partitioned finite element method for the
  2{D}~wave equation.
\newblock In {\em Proceedings of 6th IFAC Workshop on Lagrangian and
  Hamiltonian Methods for Nonlinear Control}, page 6~p., Valparaiso, Chile, May
  2018.
\newblock invited session.

\end{thebibliography}
