\begin{thebibliography}{1}

\bibitem{BrugnoliCDC}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Interconnection of the {K}irchhoff plate within the
  port-{H}amiltonian framework.
\newblock In {\em Proceedings of the 59th IEEE Conference on Decision and
  Control}, Dec 2019.

\bibitem{BrugnoliWC}
A.~Brugnoli, F.~L. Cardoso-Ribeiro, Haine G., and Kotyzca P.
\newblock Partitioned finite element method for power-preserving structured
  discretization with mixed boundary conditions.
\newblock Submitted to the 21st IFAC World congress.

\bibitem{BRUGNOLI2019961}
Andrea Brugnoli, Daniel Alazard, Val\'erie Pommier-Budinger, and Denis
  Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models part {II}: Kirchhoff model for thin plates.
\newblock {\em Applied Mathematical Modelling}, 75:961 -- 981, 2019.

\bibitem{BRUGNOLI2019940}
Andrea Brugnoli, Daniel Alazard, Valérie Pommier-Budinger, and Denis Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models part {I}: Mindlin model for thick plates.
\newblock {\em Applied Mathematical Modelling}, 75:940 -- 960, 2019.

\bibitem{CardosoCDC}
F.~L. Cardoso-Ribeiro, A.~Brugnoli, D.~Matignon, and L.~Lef{\`e}vre.
\newblock Port-{H}amiltonian modeling, discretization and feedback control of a
  circular water tank.
\newblock In {\em Proceedings of the 59th IEEE Conference on Decision and
  Control}, Dec 2019.

\end{thebibliography}
