\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rui2005}
\citation{HurtyCMS}
\citation{TAN199047}
\citation{YoungCMS}
\citation{TITOP}
\citation{Perez,SANFEDINO2018128}
\citation{holm2008geometric}
\citation{marsden1981lectures}
\citation{bookPHs}
\citation{macchelli_fl,macchelli_flrig}
\citation{CerveraIntFinite}
\citation{Golo}
\citation{Ellenbroek2018}
\citation{rong2019}
\citation{Noor_rev}
\citation{NOWAKOWSKI201240}
\citation{simeon2013computational}
\citation{BRUGNOLI2019940,BRUGNOLI2019961}
\citation{mehrmann2019structurepreserving}
\citation{cardoso2019partitioned}
\citation{substructuring}
\citation{macchelli_flrig}
\citation{bremer2008elastic}
\citation{phd_steinbrecher,beattie2018linear}
\citation{nullspaceFlMult}
\citation{phode_red,phdae_red}
\citation{PHadaptive,ORTEGAsurvey}
\citation{Chebbi2017,Ellenbroek2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{MB_Daepde}
\citation{simeon2013computational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flexible dynamics of a floating body}{3}{section.2}\protected@file@percent }
\newlabel{sec:class_model}{{2}{3}{Flexible dynamics of a floating body}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin floating body undergoing a surface traction $\tau $ and body force density $\beta $\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:float_body}{{1}{4}{Thin floating body undergoing a surface traction $\tau $ and body force density $\beta $\relax }{figure.caption.1}{}}
\newlabel{eq:rig_tr1}{{1}{4}{Classical model}{equation.2.1}{}}
\newlabel{eq:rig_rot1}{{2}{4}{Classical model}{equation.2.2}{}}
\newlabel{eq:flex1}{{3}{4}{Classical model}{equation.2.3}{}}
\citation{beattie2018linear,mehrmann2019structurepreserving}
\newlabel{eq:bcPDE}{{4}{5}{Classical model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Towards a pH formulation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:rig_tr2}{{5}{5}{Towards a pH formulation}{equation.2.5}{}}
\newlabel{eq:rig_rot2}{{6}{5}{Towards a pH formulation}{equation.2.6}{}}
\newlabel{eq:flex2}{{7}{5}{Towards a pH formulation}{equation.2.7}{}}
\citation{BRUGNOLI2019940}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elastic body under large rigid motion as a pH system}{6}{section.3}\protected@file@percent }
\newlabel{sec:pH_fd}{{3}{6}{Elastic body under large rigid motion as a pH system}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energies and canonical momenta}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:H}{{8}{6}{Energies and canonical momenta}{equation.3.8}{}}
\newlabel{eq:momenta}{{9}{6}{Energies and canonical momenta}{equation.3.9}{}}
\newlabel{eq:mass_op}{{10}{6}{Energies and canonical momenta}{equation.3.10}{}}
\citation{attitude_ph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PH formulation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ph_mfd_all}{{12}{7}{PH formulation}{equation.3.12}{}}
\newlabel{eq:mod_momenta}{{13}{7}{PH formulation}{equation.3.13}{}}
\citation{mehrmann2019structurepreserving}
\citation{mehrmann2019structurepreserving}
\newlabel{eq:mod_momentafl}{{14}{8}{PH formulation}{equation.3.14}{}}
\newlabel{eq:MFD_pHDAE}{{15}{8}{PH formulation}{equation.3.15}{}}
\newlabel{eq:gradH}{{16}{8}{PH formulation}{equation.3.16}{}}
\citation{BRUGNOLI2019940,BRUGNOLI2019961}
\newlabel{eq:stokes}{{18}{9}{PH formulation}{equation.3.18}{}}
\citation{MB_Daepde}
\citation{celledoni2018passivity}
\citation{cardoso2019partitioned}
\citation{BRUGNOLI2019940,BRUGNOLI2019961}
\citation{vandershaft2000l2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization procedure}{10}{section.4}\protected@file@percent }
\newlabel{sec:discr}{{4}{10}{Discretization procedure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration for the Elastodynamics PDE}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:en_eldyn}{{20}{11}{Illustration for the Elastodynamics PDE}{equation.4.20}{}}
\newlabel{eq:eldyn_PDE}{{24}{11}{Illustration for the Elastodynamics PDE}{equation.4.24}{}}
\newlabel{eq:pow_eldyn}{{25}{12}{Illustration for the Elastodynamics PDE}{equation.4.25}{}}
\citation{horn2012matrix}
\citation{cohen2005}
\newlabel{eq:findimEl_ex}{{29}{13}{Illustration for the Elastodynamics PDE}{equation.4.29}{}}
\newlabel{eq:matrices}{{30}{13}{Illustration for the Elastodynamics PDE}{equation.4.30}{}}
\newlabel{eq:findim_stand}{{32}{13}{Illustration for the Elastodynamics PDE}{equation.4.32}{}}
\citation{ArnoldElasDyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretized rigid-flexible port-Hamiltonian dynamics}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Floating beam. The rigid motion is located at point P\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:beam}{{2}{15}{Floating beam. The rigid motion is located at point P\relax }{figure.caption.2}{}}
\newlabel{rmk:dirich}{{8}{15}{Discretized rigid-flexible port-Hamiltonian dynamics}{remark.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to thin planar beams}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ph_floatbeam}{{4.3}{15}{Application to thin planar beams}{subsection.4.3}{}}
\newlabel{eq:EB_str_phdae}{{36}{15}{Application to thin planar beams}{equation.4.36}{}}
\newlabel{eq:EB_M}{{37}{16}{Application to thin planar beams}{equation.4.37}{}}
\newlabel{eq:EB_J}{{38}{16}{Application to thin planar beams}{equation.4.38}{}}
\newlabel{eq:EB_sys}{{40}{17}{Application to thin planar beams}{equation.4.40}{}}
\newlabel{eq:beam_discr}{{41}{17}{Application to thin planar beams}{equation.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multibody systems in pH form}{17}{section.5}\protected@file@percent }
\newlabel{sec:MB_pH}{{5}{17}{Multibody systems in pH form}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interconnections of pHDAE systems}{18}{subsection.5.1}\protected@file@percent }
\newlabel{eq:int_balance}{{43}{18}{Interconnections of pHDAE systems}{equation.5.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Gyrator interconnection}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformer interconnection}{18}{section*.4}\protected@file@percent }
\citation{scholz2019}
\citation{bauchau2008review,laulusa2008review}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two beams interconnected by an hinge \relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:beam_int}{{3}{19}{Two beams interconnected by an hinge \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to multibody systems of beams}{19}{subsection.5.2}\protected@file@percent }
\newlabel{sec:int_beams}{{5.2}{19}{Application to multibody systems of beams}{subsection.5.2}{}}
\newlabel{eq:int_hinge}{{45}{19}{Application to multibody systems of beams}{equation.5.45}{}}
\newlabel{eq:int_beams}{{46}{19}{Application to multibody systems of beams}{equation.5.46}{}}
\citation{daePetzold}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagrams representing the transformer interconnection \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:int_hinge}\unskip \@@italiccorr )}} (left) and the equivalent gyrator interconnection \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:int_hinge_DAE}\unskip \@@italiccorr )}} (right)\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:beam_int_block}{{4}{20}{Block diagrams representing the transformer interconnection \eqref {eq:int_hinge} (left) and the equivalent gyrator interconnection \eqref {eq:int_hinge_DAE} (right)\relax }{figure.caption.6}{}}
\newlabel{eq:int_hinge_DAE}{{48}{20}{Application to multibody systems of beams}{equation.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The linear case: sub-structuring and model reduction}{20}{subsection.5.3}\protected@file@percent }
\citation{beattie2018linear}
\citation{substructuring}
\citation{phdae_red}
\citation{nullspaceFlMult}
\citation{phode_red}
\citation{rathgeber2017firedrake}
\newlabel{eq:mbd_linear}{{49}{21}{The linear case: sub-structuring and model reduction}{equation.5.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{21}{section.6}\protected@file@percent }
\newlabel{sec:valid}{{6}{21}{Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence test for an analytical solution}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters for the convergence analysis.\relax }}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:parEB}{{1}{22}{Physical parameters for the convergence analysis.\relax }{table.caption.7}{}}
\citation{Chebbi2017}
\citation{Chebbi2017}
\citation{KITIS1990267,Chebbi2017}
\newlabel{fig:err_dis}{{5a}{23}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:err_dis}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:err_vel}{{5b}{23}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:err_vel}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:err_sig}{{5c}{23}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:err_sig}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error for the vertical vibrations of a simply supported beam.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:errorHerDG1}{{5}{23}{Error for the vertical vibrations of a simply supported beam.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear analysis of a four-bar mechanism}{23}{subsection.6.2}\protected@file@percent }
\citation{Chebbi2017}
\citation{Ellenbroek2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four bar mechanism illustration (left, taken from \cite  {Chebbi2017}) and block diagram used for the eigenvalues analysis (right)\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4bars}{{6}{24}{Four bar mechanism illustration (left, taken from \cite {Chebbi2017}) and block diagram used for the eigenvalues analysis (right)\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Four-bar mechanism links properties: each link is a uniform beam with mass density $\rho =2714\,[\mathrm  {kg}/\mathrm  {m}^3]$ and Young modulus $E=7.1\,10^{10}\,[\mathrm  {N}/\mathrm  {m}^2]$. The lumped masses $m_l=0.042\,[\mathrm  {kg}]$ are taken into account considering an additional mass at $P$ for link 2 and 3.\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:data_4bars}{{2}{24}{Four-bar mechanism links properties: each link is a uniform beam with mass density $\rho =2714\,[\mathrm {kg}/\mathrm {m}^3]$ and Young modulus $E=7.1\,10^{10}\,[\mathrm {N}/\mathrm {m}^2]$. The lumped masses $m_l=0.042\,[\mathrm {kg}]$ are taken into account considering an additional mass at $P$ for link 2 and 3.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvalues $\omega _i, \ i=1,2,3$ for the four bar mechanism for varying crank angle.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:omega_4bars}{{7}{25}{Eigenvalues $\omega _i, \ i=1,2,3$ for the four bar mechanism for varying crank angle.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crank slider illustration (left) and block diagram (right)\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crsl}{{8}{25}{Crank slider illustration (left) and block diagram (right)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rotating crank-slider}{25}{subsection.6.3}\protected@file@percent }
\citation{assimulo}
\citation{Ellenbroek2018}
\citation{MB_Daepde}
\citation{Cardona2000,Ellenbroek2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coupler midpoint horizontal (left) and vertical (right) displacement\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:defM_crsl}{{9}{26}{Coupler midpoint horizontal (left) and vertical (right) displacement\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \leavevmode {\color  {blue!80!black}Computational performances for the crank slider.}\relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:comp_perf_crslider}{{3}{26}{\secondRev {Computational performances for the crank slider.}\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spatial beam on a spherical joint.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:beam_3D}{{10}{27}{Spatial beam on a spherical joint.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation results: kinetic energy (left) and angular velocity about the vertical inertial direction (right).\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:H_omega}{{11}{27}{Simulation results: kinetic energy (left) and angular velocity about the vertical inertial direction (right).\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Physical parameters for the hinged spatial beam.\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:data_3Dbeam}{{4}{27}{Physical parameters for the hinged spatial beam.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hinged spatial beam}{27}{subsection.6.4}\protected@file@percent }
\citation{cohen2005}
\citation{celledoni2018passivity}
\citation{KOTYCZKA_dt}
\citation{mehrmann2019structurepreserving}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \leavevmode {\color  {blue!80!black}Computational performances for the hinged spatial beam.}\relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:comp_perf_hinged}{{5}{28}{\secondRev {Computational performances for the hinged spatial beam.}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}\protected@file@percent }
\newlabel{eq:anticom}{{53}{29}{\normalsize \textbf {A.1 Properties of the cross product}}{equation.7.53}{}}
\newlabel{eq:jacobi}{{54}{29}{\normalsize \textbf {A.1 Properties of the cross product}}{equation.7.54}{}}
\citation{MB_Daepde,simeon2013computational}
\newlabel{eq:rig_tr3}{{58}{30}{Appendix B: Detailed derivation of the equation of motions}{equation.7.58}{}}
\newlabel{eq:rig_rot3}{{59}{30}{Appendix B: Detailed derivation of the equation of motions}{equation.7.59}{}}
\newlabel{eq:flex3}{{60}{30}{Appendix B: Detailed derivation of the equation of motions}{equation.7.60}{}}
\newlabel{eq:acc_rP}{{61}{30}{Appendix B: Detailed derivation of the equation of motions}{equation.7.61}{}}
\newlabel{eq:rig_tr4}{{62}{31}{Appendix B: Detailed derivation of the equation of motions}{equation.7.62}{}}
\newlabel{eq:rig_rot4}{{63}{31}{Appendix B: Detailed derivation of the equation of motions}{equation.7.63}{}}
\newlabel{eq:flex4}{{64}{31}{Appendix B: Detailed derivation of the equation of motions}{equation.7.64}{}}
\newlabel{eq:rig_tr5}{{65}{31}{Appendix B: Detailed derivation of the equation of motions}{equation.7.65}{}}
\newlabel{eq:rig_rot5}{{68}{31}{Appendix B: Detailed derivation of the equation of motions}{equation.7.68}{}}
\citation{MB_Daepde,simeon2013computational}
\bibstyle{spmpsci}
\bibdata{multibody_revision}
\bibcite{TITOP}{1}
\bibcite{assimulo}{2}
\bibcite{ArnoldElasDyn}{3}
\bibcite{bauchau2008review}{4}
\bibcite{beattie2018linear}{5}
\bibcite{bremer2008elastic}{6}
\bibcite{daePetzold}{7}
\newlabel{eq:flex5}{{69}{32}{Appendix B: Detailed derivation of the equation of motions}{equation.7.69}{}}
\bibcite{BRUGNOLI2019940}{8}
\bibcite{BRUGNOLI2019961}{9}
\bibcite{Cardona2000}{10}
\bibcite{cardoso2019partitioned}{11}
\bibcite{celledoni2018passivity}{12}
\bibcite{CerveraIntFinite}{13}
\bibcite{phode_red}{14}
\bibcite{Chebbi2017}{15}
\bibcite{cohen2005}{16}
\bibcite{bookPHs}{17}
\bibcite{phdae_red}{18}
\bibcite{Ellenbroek2018}{19}
\bibcite{attitude_ph}{20}
\bibcite{Golo}{21}
\bibcite{holm2008geometric}{22}
\bibcite{horn2012matrix}{23}
\bibcite{HurtyCMS}{24}
\bibcite{KITIS1990267}{25}
\bibcite{substructuring}{26}
\bibcite{KOTYCZKA_dt}{27}
\bibcite{laulusa2008review}{28}
\bibcite{nullspaceFlMult}{29}
\bibcite{macchelli_fl}{30}
\bibcite{macchelli_flrig}{31}
\bibcite{marsden1981lectures}{32}
\bibcite{mehrmann2019structurepreserving}{33}
\bibcite{PHadaptive}{34}
\bibcite{NOWAKOWSKI201240}{35}
\bibcite{ORTEGAsurvey}{36}
\bibcite{Perez}{37}
\bibcite{rathgeber2017firedrake}{38}
\bibcite{rong2019}{39}
\bibcite{Rui2005}{40}
\bibcite{SANFEDINO2018128}{41}
\bibcite{vandershaft2000l2}{42}
\bibcite{scholz2019}{43}
\bibcite{MB_Daepde}{44}
\bibcite{simeon2013computational}{45}
\bibcite{phd_steinbrecher}{46}
\bibcite{TAN199047}{47}
\bibcite{Noor_rev}{48}
\bibcite{YoungCMS}{49}
\gdef \@abspage@last{35}
