This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: revised_manuscript_highlighted.aux
The style file: spmpsci.bst
Database file #1: multibody_revision.bib
Warning--missing publisher in TITOP
You've used 49 entries,
            2945 wiz_defined-function locations,
            971 strings with 15531 characters,
and the built_in function-call counts, 24165 in all, are:
= -- 1962
> -- 793
< -- 3
+ -- 330
- -- 278
* -- 1587
:= -- 3297
add.period$ -- 112
call.type$ -- 49
change.case$ -- 283
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 2124
empty$ -- 2183
format.name$ -- 316
if$ -- 5107
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 511
newline$ -- 266
num.names$ -- 98
pop$ -- 759
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 1094
swap$ -- 1240
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 1
while$ -- 144
width$ -- 51
write$ -- 614
(There was 1 warning)
