\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Augner and Jacob(2016)]{augner2016stabilization}
B.~Augner and B.~Jacob.
\newblock \emph{Stabilization of infinite-dimensional port-{H}amiltonian
  systems via dissipative boundary feedback}.
\newblock PhD thesis, Ph. D. dissertation, Bergische Universit{\"a}t Wuppertal,
  2016, 2016.

\bibitem[Beattie et~al.(2018)Beattie, Mehrmann, Xu, and
  Zwart]{beattie2018linear}
C.~Beattie, V.~Mehrmann, H.~Xu, and H.~Zwart.
\newblock Linear port-{H}amiltonian descriptor systems.
\newblock \emph{Mathematics of Control, Signals, and Systems}, 30\penalty0
  (4):\penalty0 17, 2018.

\bibitem[Brugnoli et~al.(2018)Brugnoli, Alazard, Pommier-Budinger, and
  Matignon]{BrugnoliMin}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock \textit{Port-{H}amiltonian formulation and symplectic discretization
  of plate models. {P}art {I} : Mindlin model for thick plates}.
\newblock arXiv preprint:1809.11131, Under Revision, 2018.

\bibitem[Cardoso-Ribeiro et~al.(2018)Cardoso-Ribeiro, Matignon, and
  Lef{\`e}vre]{CardosoRibeiro2018}
F.~L. Cardoso-Ribeiro, D.~Matignon, and L.~Lef{\`e}vre.
\newblock A structure-preserving partitioned finite element method for the 2d
  wave equation.
\newblock In \emph{6th IFAC Workshop on Lagrangian and Hamiltonian Methods for
  Nonlinear Control}, pages 1--6, Valpara{\'i}so, CL, 2018.

\bibitem[Dawe and Roufaeil(1980)]{dawe1980rayleigh}
D.J. Dawe and O.L. Roufaeil.
\newblock {R}ayleigh-{R}itz vibration analysis of {M}indlin plates.
\newblock \emph{Journal of Sound and Vibration}, 69\penalty0 (3):\penalty0
  345--359, 1980.

\bibitem[Duindam et~al.(2009)Duindam, Macchelli, Stramigioli, and
  Bruyninckx]{bookPHs}
V.~Duindam, A.~Macchelli, S.~Stramigioli, and H.~Bruyninckx.
\newblock \emph{Modeling and Control of Complex Physical Systems}.
\newblock Springer Verlag, 2009.

\bibitem[Dur{\'a}n et~al.(1999)Dur{\'a}n, Hervella-Nieto, Liberman, and
  Solomin]{duran1999approximation}
R.~Dur{\'a}n, L.~Hervella-Nieto, E.~Liberman, and J.~Solomin.
\newblock Approximation of the vibration modes of a plate by
  {R}eissner-{M}indlin equations.
\newblock \emph{Mathematics of Computation of the American Mathematical
  Society}, 68\penalty0 (228):\penalty0 1447--1463, 1999.

\bibitem[Golo et~al.(2004)Golo, Talasila, van~der Schaft, and Maschke]{Golo}
G.~Golo, V.~Talasila, A.~J. van~der Schaft, and B.~Maschke.
\newblock {H}amiltonian discretization of boundary control systems.
\newblock \emph{Automatica}, 40\penalty0 (5):\penalty0 757--771, May 2004.

\bibitem[Grinfeld(2015)]{Grinfield}
M.~Grinfeld.
\newblock \emph{Mathematical Tools for Physicists}.
\newblock John Wiley \& Sons Inc, 2nd edition, jan 2015.

\bibitem[Huang and Hinton(1984)]{huang1984nine}
H.C. Huang and E.~Hinton.
\newblock A nine node {L}agrangian {M}indlin plate element with enhanced shear
  interpolation.
\newblock \emph{Engineering Computations}, 1\penalty0 (4):\penalty0 369--379,
  1984.

\bibitem[Jacob and Zwart(2012)]{BookZwart}
B.~Jacob and H.~Zwart.
\newblock \emph{Linear Port-Hamiltonian Systems on Infinite-dimensional
  Spaces}.
\newblock Number 223 in Operator Theory: Advances and Applications. Springer
  Verlag, Germany, 2012.
\newblock \doi{10.1007/978-3-0348-0399-1}.

\bibitem[Kotyczka et~al.(2018)Kotyczka, Maschke, and Lefèvre]{WeakForm_Kot}
P.~Kotyczka, B.~Maschke, and L.~Lefèvre.
\newblock Weak form of {S}tokes-{D}irac structures and geometric discretization
  of port-{H}amiltonian systems.
\newblock \emph{Journal of Computational Physics}, 361:\penalty0 442 -- 476,
  2018.

\bibitem[Kurula and Zwart(2015)]{waveEqZwart}
M.~Kurula and H.~Zwart.
\newblock Linear wave systems on n-d spatial domains.
\newblock \emph{International Journal of Control}, 88\penalty0 (5):\penalty0
  1063--1077, 2015.

\bibitem[Logg et~al.(2012)Logg, Mardal, Wells, et~al.]{LoggMardalEtAl2012}
A.~Logg, K.~A. Mardal, G.~N. Wells, et~al.
\newblock \emph{Automated Solution of Differential Equations by the Finite
  Element Method}.
\newblock Springer, 2012.

\bibitem[Macchelli et~al.(2005)Macchelli, Melchiorri, and
  Bassi]{MacchelliMindlin}
A.~Macchelli, C.~Melchiorri, and L.~Bassi.
\newblock Port-based modelling and control of the {M}indlin plate.
\newblock In \emph{Proceedings of the 44th IEEE Conference on Decision and
  Control}, pages 5989--5994, Dec 2005.

\bibitem[Mindlin(1951)]{mindlin}
R.~D. Mindlin.
\newblock Influence of {R}otatory {I}nertia and {s}hear on {F}lexural {M}otions
  of {I}sotropic {E}lastic {P}lates.
\newblock \emph{Journal of Applied Mechanics}, 18:\penalty0 31--38, March 1951.

\bibitem[Moulla et~al.(2012)Moulla, Lefevre, and Maschke]{moulla:hal-01625008}
R.~Moulla, L.~Lefevre, and B.~Maschke.
\newblock Pseudo-spectral methods for the spatial symplectic reduction of open
  systems of conservation laws.
\newblock \emph{{Journal of Computational Physics}}, 231\penalty0 (4):\penalty0
  1272--1292, 2012.

\bibitem[Seslija et~al.(2012)Seslija, van~der Schaft, and
  Scherpen]{SESLIJA20121509}
M.~Seslija, A.~J. van~der Schaft, and J.~M. Scherpen.
\newblock Discrete exterior geometry approach to structure-preserving
  discretization of distributed-parameter port-{H}amiltonian systems.
\newblock \emph{Journal of Geometry and Physics}, 62\penalty0 (6):\penalty0
  1509 -- 1531, 2012.

\bibitem[Trenchant et~al.(2018)Trenchant, Ramírez, Le~Gorrec, and
  Kotyczka]{Trenchant}
Vincent Trenchant, Hector Ramírez, Yann Le~Gorrec, and Paul Kotyczka.
\newblock Finite differences on staggered grids preserving the
  port-{H}amiltonian structure with application to an acoustic duct.
\newblock \emph{Journal of Computational Physics}, 373, 06 2018.
\newblock \doi{10.1016/j.jcp.2018.06.051}.

\bibitem[van~der Schaft(2013)]{vanderSchaft2013}
A.~J. van~der Schaft.
\newblock Port-{H}amiltonian differential-algebraic systems.
\newblock In \emph{Surveys in Differential-Algebraic Equations I}, pages
  173--226. Springer Berlin Heidelberg, Berlin, Heidelberg, 2013.

\bibitem[Villegas(2007)]{Villegas}
J.A. Villegas.
\newblock \emph{A Port-{H}amiltonian Approach to Distributed Parameter
  Systems}.
\newblock PhD thesis, University of Twente, May 2007.

\end{thebibliography}
