This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: numerics_plates.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 3 of file numerics_plates.aux
 : \bibstyle
 :          {agsm}
I'm skipping whatever remains of this command
Database file #1: biblio_MTNS.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            706 strings with 7825 characters,
and the built_in function-call counts, 7070 in all, are:
= -- 642
> -- 425
< -- 7
+ -- 144
- -- 129
* -- 631
:= -- 1123
add.period$ -- 63
call.type$ -- 14
change.case$ -- 83
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 286
empty$ -- 544
format.name$ -- 153
if$ -- 1470
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 98
num.names$ -- 56
pop$ -- 134
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 278
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 227
(There was 1 error message)
