This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: numerics_plates.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 3 of file numerics_plates.aux
 : \bibstyle
 :          {agsm}
I'm skipping whatever remains of this command
Database file #1: biblio_MTNS.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            677 strings with 6950 characters,
and the built_in function-call counts, 5285 in all, are:
= -- 486
> -- 316
< -- 5
+ -- 107
- -- 96
* -- 481
:= -- 837
add.period$ -- 47
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 205
empty$ -- 402
format.name$ -- 114
if$ -- 1099
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 74
num.names$ -- 40
pop$ -- 92
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 234
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 169
(There was 1 error message)
