\relax 
\bibstyle{plainnat}
\bibstyle{agsm}
\citation{BRUGNOLI2019961,BRUGNOLI2019940}
\citation{timoshenko1959theory}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{ISAE}{{*\relax }{1}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plate models in port-Hamiltonian form}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}Mindlin-Reissner plate}{1}}
\citation{timoshenko1959theory}
\bibdata{biblio_MTNS}
\bibcite{BRUGNOLI2019961}{{1}{2019{a}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Pommier-Budinger, and Matignon}}}
\bibcite{BRUGNOLI2019940}{{2}{2019{b}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Pommier-Budinger, and Matignon}}}
\bibcite{timoshenko1959theory}{{3}{1959}{{Timoshenko and Woinowsky-Krieger}}{{}}}
\newlabel{eq:PH_sys_Min_Ten}{{6}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.2}Kirchhoff plate}{2}}
\newlabel{eq:PH_sys_Kir_Ten}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}}
\global\c@lastpage=2
\global\NAT@numbersfalse
