This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: numerics_plates.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 3 of file numerics_plates.aux
 : \bibstyle
 :          {agsm}
I'm skipping whatever remains of this command
Database file #1: biblio_MTNS.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            616 strings with 5643 characters,
and the built_in function-call counts, 1606 in all, are:
= -- 146
> -- 99
< -- 1
+ -- 34
- -- 30
* -- 144
:= -- 262
add.period$ -- 16
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 62
empty$ -- 117
format.name$ -- 35
if$ -- 330
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 29
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 58
(There was 1 error message)
