\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arnold and Lee(2014)]{ArnoldWeak}
D.~Arnold and J.~Lee.
\newblock Mixed methods for elastodynamics with weak symmetry.
\newblock \emph{SIAM Journal on Numerical Analysis}, 52\penalty0 (6):\penalty0
  2743--2769, 2014.

\bibitem[Arnold and Walker(2019)]{arnold2019hellan}
D.~N. Arnold and S.~W. Walker.
\newblock The {H}ellan-{H}errmann-{J}ohnson method with curved elements.
\newblock \emph{arXiv preprint arXiv:1909.09687}, 2019.

\bibitem[Blum and Rannacher(1990)]{Blum1990}
H.~Blum and R.~Rannacher.
\newblock On mixed finite element methods in plate bending analysis.
\newblock \emph{Computational Mechanics}, 6\penalty0 (3):\penalty0 221--236,
  May 1990.
\newblock ISSN 1432-0924.
\newblock \doi{10.1007/BF00350239}.
\newblock URL \url{https://doi.org/10.1007/BF00350239}.

\bibitem[Brugnoli et~al.(2019{\natexlab{a}})Brugnoli, Alazard,
  Pommier-Budinger, and Matignon]{BRUGNOLI2019940}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models part {I}: Mindlin model for thick plates.
\newblock \emph{Applied Mathematical Modelling}, 75:\penalty0 940 -- 960,
  2019{\natexlab{a}}.
\newblock ISSN 0307-904X.
\newblock \doi{10.1016/j.apm.2019.04.035}.
\newblock URL \url{https://doi.org/10.1016/j.apm.2019.04.035}.

\bibitem[Brugnoli et~al.(2019{\natexlab{b}})Brugnoli, Alazard,
  Pommier-Budinger, and Matignon]{BRUGNOLI2019961}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models part {II}: Kirchhoff model for thin plates.
\newblock \emph{Applied Mathematical Modelling}, 75:\penalty0 961 -- 981,
  2019{\natexlab{b}}.
\newblock ISSN 0307-904X.
\newblock \doi{10.1016/j.apm.2019.04.036}.
\newblock URL \url{https://doi.org/10.1016/j.apm.2019.04.036}.

\bibitem[Bécache et~al.(2000)Bécache, Joly, and Tsogka]{becacheWave}
E.~Bécache, P.~Joly, and C.~Tsogka.
\newblock An analysis of new mixed finite elements for the approximation of
  wave propagation problems.
\newblock \emph{SIAM Journal on Numerical Analysis}, 37\penalty0 (4):\penalty0
  1053--1084, 2000.
\newblock \doi{10.1137/S0036142998345499}.
\newblock URL \url{https://doi.org/10.1137/S0036142998345499}.

\bibitem[Bécache et~al.(2001)Bécache, Joly, and Tsogka]{becacheElas}
E.~Bécache, P.~Joly, and C.~Tsogka.
\newblock A new family of mixed finite elements for the linear elastodynamic
  problem.
\newblock \emph{SIAM Journal on Numerical Analysis}, 39:\penalty0 2109--2132,
  06 2001.
\newblock \doi{10.1137/S0036142999359189}.

\bibitem[da~Veiga et~al.(2013)da~Veiga, Mora, and Rodríguez]{mindlinVeiga}
L.~B. da~Veiga, D.~Mora, and R.~Rodríguez.
\newblock Numerical analysis of a locking-free mixed finite element method for
  a bending moment formulation of {R}eissner-{M}indlin plate model.
\newblock \emph{Numerical Methods for Partial Differential Equations},
  29\penalty0 (1):\penalty0 40--63, 2013.
\newblock \doi{10.1002/num.21698}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/num.21698}.

\bibitem[Geveci(1988)]{Geveci}
T.~Geveci.
\newblock On the application of mixed finite element methods to the wave
  equations.
\newblock \emph{ESAIM: M2AN}, 22\penalty0 (2):\penalty0 243--250, 1988.
\newblock \doi{10.1051/m2an/1988220202431}.
\newblock URL \url{https://doi.org/10.1051/m2an/1988220202431}.

\bibitem[McRae et~al.(2016)McRae, Bercea, Mitchell, Ham, and
  Cotter]{firedrake_extruded}
A.~T.~T. McRae, G.-T. Bercea, L.~Mitchell, D.~A. Ham, and C.~J. Cotter.
\newblock Automated generation and symbolic manipulation of tensor product
  finite elements.
\newblock \emph{SIAM Journal on Scientific Computing}, 38\penalty0
  (5):\penalty0 S25--S47, 2016.
\newblock \doi{10.1137/15M1021167}.
\newblock URL \url{https://doi.org/10.1137/15M1021167}.

\bibitem[Rafetseder and Zulehner(2018)]{mixed_kirchhoff}
K.~Rafetseder and W.~Zulehner.
\newblock A decomposition result for {K}irchhoff plate bending problems and a
  new discretization approach.
\newblock \emph{SIAM Journal on Numerical Analysis}, 56\penalty0 (3):\penalty0
  1961--1986, 2018.
\newblock \doi{10.1137/17M1118427}.
\newblock URL \url{https://doi.org/10.1137/17M1118427}.

\bibitem[Rathgeber et~al.(2017)Rathgeber, Ham, Mitchell, Lange, Luporini,
  McRae, Bercea, Markall, and Kelly]{rathgeber2017firedrake}
F.~Rathgeber, D.A. Ham, L.~Mitchell, M.~Lange, F.~Luporini, A.~T.T. McRae, G.T.
  Bercea, G.~R. Markall, and P.H.J. Kelly.
\newblock Firedrake: automating the finite element method by composing
  abstractions.
\newblock \emph{ACM Transactions on Mathematical Software (TOMS)}, 43\penalty0
  (3):\penalty0 24, 2017.

\bibitem[Reddy(2006)]{reddy2006theory}
Junuthula~Narasimha Reddy.
\newblock \emph{Theory and analysis of elastic plates and shells}.
\newblock Taylor \& Francis, 2006.

\bibitem[Timoshenko and Woinowsky-Krieger(1959)]{timoshenko1959theory}
S.~Timoshenko and S.~Woinowsky-Krieger.
\newblock \emph{Theory of plates and shells}.
\newblock Engineering societies monographs. McGraw-Hill, 1959.

\end{thebibliography}
