\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brugnoli et~al.(2019{\natexlab{a}})Brugnoli, Alazard,
  Pommier-Budinger, and Matignon]{BRUGNOLI2019961}
Andrea Brugnoli, Daniel Alazard, Val\'erie Pommier-Budinger, and Denis
  Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models part {II}: Kirchhoff model for thin plates.
\newblock \emph{Applied Mathematical Modelling}, 75:\penalty0 961 -- 981,
  2019{\natexlab{a}}.
\newblock ISSN 0307-904X.
\newblock \doi{10.1016/j.apm.2019.04.036}.
\newblock URL \url{https://doi.org/10.1016/j.apm.2019.04.036}.

\bibitem[Brugnoli et~al.(2019{\natexlab{b}})Brugnoli, Alazard,
  Pommier-Budinger, and Matignon]{BRUGNOLI2019940}
Andrea Brugnoli, Daniel Alazard, Valérie Pommier-Budinger, and Denis Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models part {I}: Mindlin model for thick plates.
\newblock \emph{Applied Mathematical Modelling}, 75:\penalty0 940 -- 960,
  2019{\natexlab{b}}.
\newblock ISSN 0307-904X.
\newblock \doi{10.1016/j.apm.2019.04.035}.
\newblock URL \url{https://doi.org/10.1016/j.apm.2019.04.035}.

\bibitem[Timoshenko and Woinowsky-Krieger(1959)]{timoshenko1959theory}
S.~Timoshenko and S.~Woinowsky-Krieger.
\newblock \emph{Theory of plates and shells}.
\newblock Engineering societies monographs. McGraw-Hill, 1959.

\end{thebibliography}
