\relax 
\bibstyle{plainnat}
\bibstyle{agsm}
\citation{BRUGNOLI2019961,BRUGNOLI2019940}
\citation{timoshenko1959theory}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{ISAE}{{*\relax }{1}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plate models in port-Hamiltonian form}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mindlin-Reissner plate}{1}}
\citation{timoshenko1959theory}
\citation{Blum1990,mixed_kirchhoff}
\citation{rathgeber2017firedrake}
\citation{becacheWave,becacheElas}
\newlabel{eq:bend_rig_tensor}{{2}{2}}
\newlabel{eq:PH_sys_Min_Ten}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kirchhoff plate}{2}}
\newlabel{eq:PH_sys_Kir_Ten}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available mixed finite elements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mindlin plate with strongly imposed symmetry}{2}}
\newlabel{eq:weak_min_PH_strong}{{14}{2}}
\citation{becacheWave,becacheElas}
\citation{ArnoldWeak}
\citation{Geveci}
\citation{arnold2019hellan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mindlin plate with weakly imposed symmetry}{3}}
\newlabel{eq:weak_min_PH_weak}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The HHJ scheme for the Kirchhoff plate}{3}}
\newlabel{eq:weak_kir_PH}{{18}{3}}
\citation{mindlinVeiga}
\bibdata{biblio_MTNS}
\bibcite{ArnoldWeak}{{1}{2014}{{Arnold and Lee}}{{}}}
\bibcite{arnold2019hellan}{{2}{2019}{{Arnold and Walker}}{{}}}
\bibcite{Blum1990}{{3}{1990}{{Blum and Rannacher}}{{}}}
\bibcite{BRUGNOLI2019940}{{4}{2019{a}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Pommier-Budinger, and Matignon}}}
\bibcite{BRUGNOLI2019961}{{5}{2019{b}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Pommier-Budinger, and Matignon}}}
\bibcite{becacheWave}{{6}{2000}{{B\IeC {\'e}cache et~al.}}{{B\IeC {\'e}cache, Joly, and Tsogka}}}
\bibcite{becacheElas}{{7}{2001}{{B\IeC {\'e}cache et~al.}}{{B\IeC {\'e}cache, Joly, and Tsogka}}}
\bibcite{mindlinVeiga}{{8}{2013}{{da~Veiga et~al.}}{{da~Veiga, Mora, and Rodr\IeC {\'\i }guez}}}
\bibcite{Geveci}{{9}{1988}{{Geveci}}{{}}}
\bibcite{mixed_kirchhoff}{{10}{2018}{{Rafetseder and Zulehner}}{{}}}
\bibcite{rathgeber2017firedrake}{{11}{2017}{{Rathgeber et~al.}}{{Rathgeber, Ham, Mitchell, Lange, Luporini, McRae, Bercea, Markall, and Kelly}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical test for the Mindlin plate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical test for the Kirchhoff plate}{4}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}}
\bibcite{timoshenko1959theory}{{12}{1959}{{Timoshenko and Woinowsky-Krieger}}{{}}}
\global\c@lastpage=5
\global\NAT@numbersfalse
