This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: numerics_plates_revision.aux
The style file: plainnat.bst
Database file #1: biblio_MTNS.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            729 strings with 8366 characters,
and the built_in function-call counts, 8714 in all, are:
= -- 794
> -- 517
< -- 9
+ -- 174
- -- 156
* -- 774
:= -- 1360
add.period$ -- 69
call.type$ -- 17
change.case$ -- 102
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 356
empty$ -- 682
format.name$ -- 187
if$ -- 1825
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 110
num.names$ -- 68
pop$ -- 166
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 379
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 262
