\relax 
\bibstyle{plainnat}
\bibstyle{agsm}
\citation{BRUGNOLI2019961,BRUGNOLI2019940}
\citation{timoshenko1959theory}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{ISAE}{{*\relax }{1}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plate models in port-Hamiltonian form}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mindlin-Reissner plate}{1}}
\citation{timoshenko1959theory}
\citation{Blum1990,mixed_kirchhoff}
\citation{rathgeber2017firedrake}
\citation{becacheWave,becacheElas}
\newlabel{eq:PH_sys_Min_Ten}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kirchhoff plate}{2}}
\newlabel{eq:PH_sys_Kir_Ten}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization and connection with existing mixed finite elements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mindlin plate with strongly imposed symmetry}{2}}
\newlabel{eq:weak_min_PH_strong}{{13}{2}}
\citation{becacheWave}
\citation{becacheElas}
\citation{ArnoldWeak}
\citation{Geveci}
\bibdata{biblio_MTNS}
\bibcite{ArnoldWeak}{{1}{2014}{{Arnold and Lee}}{{}}}
\bibcite{Blum1990}{{2}{1990}{{Blum and Rannacher}}{{}}}
\bibcite{BRUGNOLI2019940}{{3}{2019{a}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Pommier-Budinger, and Matignon}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mindlin plate with weakly imposed symmetry}{3}}
\newlabel{eq:weak_min_PH_weak}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The HHJ scheme for the Kirchhoff plate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}}
\bibcite{BRUGNOLI2019961}{{4}{2019{b}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Pommier-Budinger, and Matignon}}}
\bibcite{becacheWave}{{5}{2000}{{B\IeC {\'e}cache et~al.}}{{B\IeC {\'e}cache, Joly, and Tsogka}}}
\bibcite{becacheElas}{{6}{2001}{{B\IeC {\'e}cache et~al.}}{{B\IeC {\'e}cache, Joly, and Tsogka}}}
\bibcite{Geveci}{{7}{1988}{{Geveci}}{{}}}
\bibcite{mixed_kirchhoff}{{8}{2018}{{Rafetseder and Zulehner}}{{}}}
\bibcite{rathgeber2017firedrake}{{9}{2017}{{Rathgeber et~al.}}{{Rathgeber, Ham, Mitchell, Lange, Luporini, McRae, Bercea, Markall, and Kelly}}}
\bibcite{timoshenko1959theory}{{10}{1959}{{Timoshenko and Woinowsky-Krieger}}{{}}}
\global\c@lastpage=4
\global\NAT@numbersfalse
