This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: numerics_plates.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 3 of file numerics_plates.aux
 : \bibstyle
 :          {agsm}
I'm skipping whatever remains of this command
Database file #1: biblio_MTNS.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            691 strings with 7432 characters,
and the built_in function-call counts, 6154 in all, are:
= -- 565
> -- 367
< -- 6
+ -- 124
- -- 111
* -- 553
:= -- 975
add.period$ -- 55
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 245
empty$ -- 471
format.name$ -- 133
if$ -- 1281
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 86
num.names$ -- 48
pop$ -- 110
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 253
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 198
(There was 1 error message)
