This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: numerics_plates.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 3 of file numerics_plates.aux
 : \bibstyle
 :          {agsm}
I'm skipping whatever remains of this command
Database file #1: biblio_MTNS.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            735 strings with 8458 characters,
and the built_in function-call counts, 9020 in all, are:
= -- 819
> -- 527
< -- 10
+ -- 178
- -- 159
* -- 791
:= -- 1411
add.period$ -- 73
call.type$ -- 18
change.case$ -- 105
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 376
empty$ -- 714
format.name$ -- 191
if$ -- 1889
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 116
num.names$ -- 72
pop$ -- 177
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 381
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 276
(There was 1 error message)
