\relax 
\bibstyle{plainnat}
\bibstyle{agsm}
\citation{BRUGNOLI2019961,BRUGNOLI2019940}
\citation{timoshenko1959theory}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{ISAE}{{*\relax }{1}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plate models in port-Hamiltonian form}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mindlin-Reissner plate}{1}}
\citation{timoshenko1959theory}
\citation{Blum1990,mixed_kirchhoff}
\citation{rathgeber2017firedrake}
\citation{becacheWave,becacheElas}
\newlabel{eq:bend_rig_tensor}{{2}{2}}
\newlabel{eq:PH_sys_Min_Ten}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kirchhoff plate}{2}}
\newlabel{eq:clKir}{{8}{2}}
\newlabel{eq:PH_sys_Kir_Ten}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Available mixed finite elements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mindlin plate with strongly imposed symmetry}{2}}
\newlabel{eq:weak_min_PH_strong}{{14}{2}}
\citation{becacheWave,becacheElas}
\citation{ArnoldWeak}
\citation{Geveci}
\citation{arnold2019hellan}
\newlabel{eq:BTJ}{{15}{3}}
\newlabel{eq:errBEC}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mindlin plate with weakly imposed symmetry}{3}}
\newlabel{eq:weak_min_PH_weak}{{17}{3}}
\newlabel{eq:AFW}{{18}{3}}
\newlabel{eq:errAFW}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The HHJ scheme for the Kirchhoff plate}{3}}
\newlabel{eq:HHJ}{{20}{3}}
\citation{rathgeber2017firedrake}
\citation{mindlinVeiga}
\citation{firedrake_extruded}
\citation{ArnoldWeak}
\newlabel{eq:weak_kir_PH}{{21}{4}}
\newlabel{eq:errHHJ}{{22}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical test for the Mindlin plate}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters for the Mindlin plate.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parMin}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.1}Results for the strong symmetry formulation}{4}}
\newlabel{fig:errBEC1}{{1a}{4}}
\newlabel{sub@fig:errBEC1}{{(a)}{a}}
\newlabel{fig:errBEC2}{{1b}{4}}
\newlabel{sub@fig:errBEC2}{{(b)}{b}}
\newlabel{fig:errBEC3}{{1c}{4}}
\newlabel{sub@fig:errBEC3}{{(c)}{c}}
\newlabel{fig:errBEC4}{{1d}{4}}
\newlabel{sub@fig:errBEC4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces errorBEC}}{4}}
\newlabel{fig:errorBEC}{{1}{4}}
\citation{reddy2006theory}
\bibdata{biblio_MTNS}
\bibcite{ArnoldWeak}{{1}{2014}{{Arnold and Lee}}{{}}}
\bibcite{arnold2019hellan}{{2}{2019}{{Arnold and Walker}}{{}}}
\bibcite{Blum1990}{{3}{1990}{{Blum and Rannacher}}{{}}}
\bibcite{BRUGNOLI2019940}{{4}{2019{a}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Pommier-Budinger, and Matignon}}}
\bibcite{BRUGNOLI2019961}{{5}{2019{b}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Pommier-Budinger, and Matignon}}}
\bibcite{becacheWave}{{6}{2000}{{B\IeC {\'e}cache et~al.}}{{B\IeC {\'e}cache, Joly, and Tsogka}}}
\bibcite{becacheElas}{{7}{2001}{{B\IeC {\'e}cache et~al.}}{{B\IeC {\'e}cache, Joly, and Tsogka}}}
\bibcite{mindlinVeiga}{{8}{2013}{{da~Veiga et~al.}}{{da~Veiga, Mora, and Rodr\IeC {\'\i }guez}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.0.2}Results for the weak symmetry formulation}{5}}
\newlabel{fig:errAFW1}{{2a}{5}}
\newlabel{sub@fig:errAFW1}{{(a)}{a}}
\newlabel{fig:errAFW2}{{2b}{5}}
\newlabel{sub@fig:errAFW2}{{(b)}{b}}
\newlabel{fig:errAFW3}{{2c}{5}}
\newlabel{sub@fig:errAFW3}{{(c)}{c}}
\newlabel{fig:errAFW4}{{2d}{5}}
\newlabel{sub@fig:errAFW4}{{(d)}{d}}
\newlabel{fig:errAFW5}{{2e}{5}}
\newlabel{sub@fig:errAFW5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces errorAFW}}{5}}
\newlabel{fig:errorAFW}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical test for the Kirchhoff plate}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical parameters for the Kirchhoff plate.\relax }}{5}}
\newlabel{tab:parKir}{{2}{5}}
\newlabel{fig:errHHJ1}{{3a}{5}}
\newlabel{sub@fig:errHHJ1}{{(a)}{a}}
\newlabel{fig:errHHJ2}{{3b}{5}}
\newlabel{sub@fig:errHHJ2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces errorHHF}}{5}}
\newlabel{fig:errorHHJ}{{3}{5}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}}
\bibcite{Geveci}{{9}{1988}{{Geveci}}{{}}}
\bibcite{firedrake_extruded}{{10}{2016}{{McRae et~al.}}{{McRae, Bercea, Mitchell, Ham, and Cotter}}}
\bibcite{mixed_kirchhoff}{{11}{2018}{{Rafetseder and Zulehner}}{{}}}
\bibcite{rathgeber2017firedrake}{{12}{2017}{{Rathgeber et~al.}}{{Rathgeber, Ham, Mitchell, Lange, Luporini, McRae, Bercea, Markall, and Kelly}}}
\bibcite{reddy2006theory}{{13}{2006}{{Reddy}}{{}}}
\bibcite{timoshenko1959theory}{{14}{1959}{{Timoshenko and Woinowsky-Krieger}}{{}}}
\global\c@lastpage=6
\global\NAT@numbersfalse
