\begin{thebibliography}{10}

\bibitem{BookZwart}
B.~Jacob and H.~Zwart.
\newblock {\em Linear Port-Hamiltonian Systems on Infinite-dimensional Spaces}.
\newblock Number 223 in Operator Theory: Advances and Applications. Springer
  Verlag, Germany, 2012.
\newblock \url{https://doi.org/10.1007/978-3-0348-0399-1}.

\bibitem{bookPHs}
V.~Duindam, A.~Macchelli, S.~Stramigioli, and H.~Bruyninckx.
\newblock {\em Modeling and Control of Complex Physical Systems}.
\newblock Springer Verlag, 2009.
\newblock \url{https://doi.org/10.1007/978-3-642-03196-0}.

\bibitem{Villegas}
J.A. Villegas.
\newblock {\em A Port-Hamiltonian Approach to Distributed Parameter Systems}.
\newblock PhD thesis, University of Twente, May 2007.

\bibitem{Cervera2007}
J.~Cervera, A.~J. van~der Schaft, and A.~Ba{\~{n}}os.
\newblock {Interconnection of port-Hamiltonian systems and composition of Dirac
  structures}.
\newblock {\em Automatica}, 43(2):212--225, feb 2007.
\newblock \url{https://doi.org/10.1016/j.automatica.2006.08.014}.

\bibitem{ShaftIntInfinite}
M.~Kurula, H.~Zwart, A.~J. van~der Schaft, and J.~Behrndt.
\newblock Dirac structures and their composition on {H}ilbert spaces.
\newblock {\em Journal of mathematical analysis and applications},
  372(2):402--422, 2010.
\newblock 10.1016/j.jmaa.2010.07.004.

\bibitem{Golo}
G.~Golo, V.~Talasila, A.~J. van~der Schaft, and B.~Maschke.
\newblock Hamiltonian discretization of boundary control systems.
\newblock {\em Automatica}, 40(5):757--771, May 2004.
\newblock \url{http://dx.doi.org/10.1016/j.automatica.2003.12.017}.

\bibitem{moulla:hal-01625008}
R.~Moulla, L.~Lefevre, and B.~Maschke.
\newblock {Pseudo-spectral methods for the spatial symplectic reduction of open
  systems of conservation laws}.
\newblock {\em {Journal of Computational Physics}}, 231(4):1272--1292, 2012.
\newblock \url{https://doi.org/10.1016/j.jcp.2011.10.008}.

\bibitem{WeakForm_Kot}
P.~Kotyczka, B.~Maschke, and L.~Lefèvre.
\newblock Weak form of {S}tokes-{D}irac structures and geometric discretization
  of port-{H}amiltonian systems.
\newblock {\em Journal of Computational Physics}, 361:442 -- 476, 2018.
\newblock \url{https://doi.org/10.1016/j.jcp.2018.02.006}.

\bibitem{CardosoRibeiro2018}
F.~L. Cardoso-Ribeiro, D.~Matignon, and L.~Lef{\`e}vre.
\newblock A structure-preserving partitioned finite element method for the 2d
  wave equation.
\newblock In {\em 6th IFAC Workshop on Lagrangian and Hamiltonian Methods for
  Nonlinear Control}, pages 1--6, Valpara{\'i}so, CL, 2018.
\newblock \url{http://oatao.univ-toulouse.fr/19965}.

\bibitem{LoggMardalEtAl2012}
A.~Logg, K.~A. Mardal, G.~N. Wells, et~al.
\newblock {\em Automated Solution of Differential Equations by the Finite
  Element Method}.
\newblock Springer, 2012.
\newblock \url{https://doi.org/10.1007/978-3-642-23099-8}.

\bibitem{firedrake}
M.~Homolya and D.~A. Ham.
\newblock A parallel edge orientation algorithm for quadrilateral meshes.
\newblock {\em SIAM Journal on Scientific Computing}, 38(5):S48--S61, 2016.
\newblock \url{http://arxiv.org/abs/1505.03357}.

\bibitem{LI2016984}
R.~Li, B.~Wang, G.~Li, and B.~Tian.
\newblock Hamiltonian system-based analytic modeling of the free rectangular
  thin plates’ free vibration.
\newblock {\em Applied Mathematical Modelling}, 40(2):984 -- 992, 2016.
\newblock \url{https://doi.org/10.1016/j.apm.2015.06.019}.

\bibitem{LI2018310}
R.~Li, P.~Wang, Z.~Yang, J.~Yang, and L.~Tong.
\newblock On new analytic free vibration solutions of rectangular thin
  cantilever plates in the symplectic space.
\newblock {\em Applied Mathematical Modelling}, 53:310 -- 318, 2018.
\newblock \url{https://doi.org/10.1016/j.apm.2017.09.011}.

\bibitem{jetMin}
M.~Sch{\"o}berl and K.~Schlacher.
\newblock Variational {P}rinciples for {D}ifferent {R}epresentations of
  {L}agrangian and {H}amiltonian {S}ystems.
\newblock In Hans Irschik, Alexander Belyaev, and Michael Krommer, editors,
  {\em Dynamics and Control of Advanced Structures and Machines}, pages 65--73.
  Springer International Publishing, 2017.
\newblock \url{https://doi.org/10.1007/978-3-319-43080-5_7}.

\bibitem{jetKirchh}
M.~Schöberl and K.~Schlacher.
\newblock On the extraction of the boundary conditions and the boundary ports
  in second-order field theories.
\newblock {\em Journal of Mathematical Physics}, 59(10):102902, 2018.
\newblock https://doi.org/10.1063/1.5024847.

\bibitem{Grinfield}
M.~Grinfeld.
\newblock {\em Mathematical Tools for Physicists}.
\newblock John Wiley \& Sons Inc, 2nd edition, jan 2015.

\bibitem{LeGorrec2005}
Y.~Le Gorrec, H.~Zwart, and B.~Maschke.
\newblock {Dirac structures and Boundary Control Systems associated with
  Skew-Symmetric Differential Operators}.
\newblock {\em SIAM Journal on Control and Optimization}, 44(5):1864--1892,
  2005.
\newblock \url{https://doi.org/10.1137/040611677}.

\bibitem{articleFlavio}
F.~L. Cardoso-Ribeiro, D.~Matignon, and V.~Pommier-Budinger.
\newblock A port-{H}amiltonian model of liquid sloshing in moving containers
  and application to a fluid-structure system.
\newblock {\em Journal of Fluids and Structures}, 69:402--427, February 2017.
\newblock \url{http://dx.doi.org/10.1016/j.jfluidstructs.2016.12.007}.

\bibitem{stabBeam}
Björn Augner and Birgit Jacob.
\newblock Stability and stabilization of infinite-dimensional linear
  port-{H}amiltonian systems.
\newblock {\em Evolution Equations and Control Theory}, 3:207--229, 12 2014.

\bibitem{aoues:hal-01738092}
S.~Aoues, F.~L. Cardoso-Ribeiro, D.~Matignon, and D.~Alazard.
\newblock Modeling and control of a rotating flexible spacecraft: A
  port-{H}amiltonian approach.
\newblock {\em IEEE Transactions on Control Systems Technology}, pages 1--8,
  2017.
\newblock \url{http://dx.doi.org/10.1109/TCST.2017.2771244}.

\bibitem{FEM_Cook}
R.~D. Cook, D.~S. Malkus, M.~E. Plesha, and R.~J. Witt.
\newblock {\em Concepts and Applications of Finite Element Analysis: 4th
  Edition}.
\newblock John Wiley \& Sons Inc, Jan 2002.

\bibitem{Oslo}
T.~Rusten.
\newblock Lecture notes in the {F}inite {E}lement {M}ethod in solid mechanics
  {II}, February 2008.
\newblock
  \url{https://www.uio.no/studier/emner/matnat/math/MEK4560/v08/undervisningsmateriale/}.

\bibitem{timoshenko1959theory}
S.~Timoshenko and S.~Woinowsky-Krieger.
\newblock {\em Theory of plates and shells}.
\newblock Engineering societies monographs. McGraw-Hill, 1959.

\bibitem{DissDenis}
D.~Matignon and T.~H{\'e}lie.
\newblock A class of damping models preserving eigenspaces for linear
  conservative port-{H}amiltonian systems.
\newblock {\em European Journal of control}, 19(6):486--494, December 2013.
\newblock \url{http://dx.doi.org/10.1016/j.ejcon.2013.10.003}.

\bibitem{LambourgJASA}
C.~Lambourg, A.~Chaigne, and D.~Matignon.
\newblock Time-domain simulation of damped impacted plates. {II}. numerical
  model and results.
\newblock {\em The Journal of the Acoustical Society of America},
  109(4):1433--1447, 2001.
\newblock \url{http://dx.doi.org/10.1121/1.1354201}.

\bibitem{BrugnoliMin}
A.~Brugnoli, D.~Alazard, V.~Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {I} : Mindlin model for thick plates.
\newblock submitted, 2018.

\bibitem{kurula2012duality}
M.~Kurula and H.~Zwart.
\newblock The duality between the gradient and divergence operators on bounded
  lipschitz domains.
\newblock {\em Department of Applied Mathematics, University of Twente
  Memorandum}, (1994), 2012.

\bibitem{beattie2018linear}
C.~Beattie, V.~Mehrmann, H.~Xu, and H.~Zwart.
\newblock Linear port-{H}amiltonian descriptor systems.
\newblock {\em Mathematics of Control, Signals, and Systems}, 30(4):17, 2018.

\bibitem{KirbyFE}
R.~Kirby.
\newblock A general approach to transforming finite elements.
\newblock {\em SMAI Journal of Computational Mathematics}, 4, 06 2017.

\bibitem{Bell}
K.~Bell.
\newblock A refined triangular plate bending finite element.
\newblock {\em International Journal for Numerical Methods in Engineering},
  1(1):101--122, 1969.
\newblock \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1620010108}.

\bibitem{LeissaRect}
A.W. Leissa.
\newblock The free vibration of rectangular plates.
\newblock {\em Journal of Sound and Vibration}, 31(3):257 -- 293, 1973.
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/S0022460X73803712}.

\bibitem{LimEigen}
C.W. Lim, C.F. Lü, Y.~Xiang, and W.~Yao.
\newblock On new symplectic elasticity approach for exact free vibration
  solutions of rectangular {K}irchhoff plates.
\newblock {\em International Journal of Engineering Science}, 47(1):131 -- 140,
  2009.
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/S0020722508001262}.

\bibitem{waveEqZwart}
M.~Kurula and H.~Zwart.
\newblock Linear wave systems on n-d spatial domains.
\newblock {\em International Journal of Control}, 88(5):1063--1077, 2015.

\end{thebibliography}
