This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Kirchhoff_Part_Revision.aux
The style file: unsrt.bst
Database file #1: biblio_Kirchh_Revision.bib
Repeated entry---line 563 of file biblio_Kirchh_Revision.bib
 : @book{LoggMardalEtAl2012
 :                         ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in kurula2012duality
You've used 33 entries,
            1791 wiz_defined-function locations,
            703 strings with 10727 characters,
and the built_in function-call counts, 7723 in all, are:
= -- 714
> -- 341
< -- 4
+ -- 126
- -- 93
* -- 554
:= -- 1259
add.period$ -- 124
call.type$ -- 33
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 314
empty$ -- 734
format.name$ -- 93
if$ -- 1712
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 190
num.names$ -- 35
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 523
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 70
width$ -- 35
write$ -- 407
(There was 1 error message)
