This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mindlin_Part_Revision.aux
The style file: unsrt.bst
Database file #1: biblio_Mindlin_Revision.bib
You've used 36 entries,
            1791 wiz_defined-function locations,
            730 strings with 11494 characters,
and the built_in function-call counts, 9491 in all, are:
= -- 899
> -- 389
< -- 8
+ -- 142
- -- 106
* -- 703
:= -- 1480
add.period$ -- 137
call.type$ -- 36
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 394
empty$ -- 910
format.name$ -- 106
if$ -- 2140
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 41
newline$ -- 206
num.names$ -- 40
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 746
swap$ -- 86
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 38
write$ -- 449
