\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{List of Acronyms}{xvii}{chapter*.9}}
\newacro{ACS}[\AC@hyperlink{ACS}{ACS}]{\emph  {Attitude Control System}}
\newacro{APM}[\AC@hyperlink{APM}{APM}]{\emph  {Antenna Pointing Mechanism}}
\newacro{ARS}[\AC@hyperlink{ARS}{ARS}]{\emph  {Angular Rate Sensor}}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{\emph  {Amplitude Spectrum}}
\newacro{CCS}[\AC@hyperlink{CCS}{CCS}]{\emph  {Controlled Component Synthesis}}
\newacro{CFSM}[\AC@hyperlink{CFSM}{CFSM}]{\emph  {Control Fast Steering Mirror}}
\newacro{CG}[\AC@hyperlink{CG}{CG}]{\emph  {Center of Gravity}}
\newacro{CMG}[\AC@hyperlink{CMG}{CMG}]{\emph  {Control Momentum Gyro}}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{\emph  {Component Modes Synthesis}}
\newacro{DFSM}[\AC@hyperlink{DFSM}{DFSM}]{\emph  {Disturbance Fast Steering Mirror}}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{\emph  {Discrete Fourier Transform}}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{\emph  {Degrees of Freedom}}
\newacro{EMC}[\AC@hyperlink{EMC}{EMC}]{\emph  {Electromagnetic compatibility}}
\newacro{ESA}[\AC@hyperlink{ESA}{ESA}]{\emph  {European Space Agency}}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{\emph  {Finite Element Method}}
\newacro{FE-TM}[\AC@hyperlink{FE-TM}{FE-TM}]{\emph  {Finite Element-Transfer Matrix}}
\newacro{FRF}[\AC@hyperlink{FRF}{FRF}]{\emph  {Frequency Response Function}}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{\emph  {Fast Steering Mirror}}
\newacro{HST}[\AC@hyperlink{HST}{HST}]{\emph  {Hubble Space Telescope}}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{\emph  {Inertial Measurement Unit}}
\newacro{JWST}[\AC@hyperlink{JWST}{JWST}]{\emph  {James Webb Space Telescope}}
\newacro{LFT}[\AC@hyperlink{LFT}{LFT}]{\emph  {Linear Fractional Transformation}}
\newacro{LPV}[\AC@hyperlink{LPV}{LPV}]{\emph  {Linear Parameter-Varying}}
\newacro{LQR}[\AC@hyperlink{LQR}{LQR}]{\emph  {Linear Quadratic Regulator}}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{\emph  {Linear Time-Invariant}}
\newacro{MHD}[\AC@hyperlink{MHD}{MHD}]{\emph  {Magneto-hydrodynamic}}
\newacro{NINOP}[\AC@hyperlink{NINOP}{NINOP}]{\emph  {N-Input N-Output Port}}
\newacro{PMA}[\AC@hyperlink{PMA}{PMA}]{\emph  {Proof-Mass Actuator}}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{\emph  {Power Spectral Density}}
\newacro{PZT}[\AC@hyperlink{PZT}{PZT}]{\emph  {Lead Zirconate Titanate piezoelectric actuator}}
\newacro{RW}[\AC@hyperlink{RW}{RW}]{\emph  {Reaction Wheel}}
\newacro{RWA}[\AC@hyperlink{RWA}{RWA}]{\emph  {Reaction Wheel Assembly}}
\newacro{SADM}[\AC@hyperlink{SADM}{SADM}]{\emph  {Solar Array Drive Mechanism}}
\newacro{SGS}[\AC@hyperlink{SGS}{SGS}]{\emph  {Strain Gauge Sensor}}
\newacro{STR}[\AC@hyperlink{STR}{STR}]{\emph  {Star Tracker}}
\newacro{TITOP}[\AC@hyperlink{TITOP}{TITOP}]{\emph  {Two-Input Two-Output Port}}
\@setckpt{1-opening/acronyms}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
