\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FBM01}
\citation{K77}
\citation{CRS13}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{R\'esum\'e en fran\c {c}ais}{xix}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {R.1}Contexte et motivations}{xix}{section.18.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JWSTfr}{{R.1a}{xix}{Subfigure R R.1a}{subfigure.R.1.1}{}}
\newlabel{sub@fig:JWSTfr}{{(a)}{a}{Subfigure R R.1a\relax }{subfigure.R.1.1}{}}
\newlabel{fig:euclidfr}{{R.1b}{xix}{Subfigure R R.1b}{subfigure.R.1.2}{}}
\newlabel{sub@fig:euclidfr}{{(b)}{b}{Subfigure R R.1b\relax }{subfigure.R.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.1}{\ignorespaces Deux missions astronomiques de nouvelle g\'en\'eration : (a) James Webb Space Telescope. (b) Euclid.\relax }}{xix}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{xix}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{xix}{subfigure.1.2}}
\citation{LBAA07}
\citation{MOF15}
\@writefile{lof}{\contentsline {figure}{\numberline {R.2}{\ignorespaces Surveillance des terrains agricoles en Espagne: les images du satellite Sentinel-2A de f\'evrier \`a octobre 2016 montrent le changement du paysage dans le parc naturel Brazo de Este et autour de la ville de Los Palacios y Villafranca. Copyright: contains modified Copernicus Sentinel data (2016), modifi\IeC {\'e} par ESA, CC BY-SA 3.0 IGO.\relax }}{xx}{figure.caption.11}}
\newlabel{fig:agricoltura_spain_fr}{{R.2}{xx}{Surveillance des terrains agricoles en Espagne: les images du satellite Sentinel-2A de f\'evrier \`a octobre 2016 montrent le changement du paysage dans le parc naturel Brazo de Este et autour de la ville de Los Palacios y Villafranca. Copyright: contains modified Copernicus Sentinel data (2016), modifié par ESA, CC BY-SA 3.0 IGO.\relax }{figure.caption.11}{}}
\citation{CRS13}
\citation{CRS13}
\citation{miller2007reaction}
\citation{man1990}
\citation{kim2011}
\citation{arnon1997}
\citation{CRS13}
\newlabel{fig:distortion1_fr}{{R.3a}{xxi}{Subfigure R R.3a}{subfigure.R.3.1}{}}
\newlabel{sub@fig:distortion1_fr}{{(a)}{a}{Subfigure R R.3a\relax }{subfigure.R.3.1}{}}
\newlabel{fig:distortion2_fr}{{R.3b}{xxi}{Subfigure R R.3b}{subfigure.R.3.2}{}}
\newlabel{sub@fig:distortion2_fr}{{(b)}{b}{Subfigure R R.3b\relax }{subfigure.R.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.3}{\ignorespaces (a) Erreur de pointage sur le plan focal de la charge utile. (b) Effet de l'erreur de pointage sur la qualit\'e de l'image (gauche), avec correction en post-traitement (centre) et image de r\IeC {\'e}f\IeC {\'e}rence sans vibrations (droite) \cite  {CRS13}.\relax }}{xxi}{figure.caption.12}}
\newlabel{fig:distortion_fr}{{R.3}{xxi}{(a) Erreur de pointage sur le plan focal de la charge utile. (b) Effet de l'erreur de pointage sur la qualit\'e de l'image (gauche), avec correction en post-traitement (centre) et image de référence sans vibrations (droite) \cite {CRS13}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{xxi}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{xxi}{subfigure.3.2}}
\citation{CRS13}
\citation{CRS13}
\newlabel{fig:stat_imb_fr}{{R.4a}{xxii}{Subfigure R R.4a}{subfigure.R.4.1}{}}
\newlabel{sub@fig:stat_imb_fr}{{(a)}{a}{Subfigure R R.4a\relax }{subfigure.R.4.1}{}}
\newlabel{fig:dyn_imb_fr}{{R.4b}{xxii}{Subfigure R R.4b}{subfigure.R.4.2}{}}
\newlabel{sub@fig:dyn_imb_fr}{{(b)}{b}{Subfigure R R.4b\relax }{subfigure.R.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.4}{\ignorespaces (a) Balourd statique, (b) balourd dynamique.\relax }}{xxii}{figure.caption.13}}
\newlabel{fig:rw_imb_fr}{{R.4}{xxii}{(a) Balourd statique, (b) balourd dynamique.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{xxii}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{xxii}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {R.2}Cas d'\'etude}{xxii}{section.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.5}{\ignorespaces M\'ethode d'isolation des micro-vibrations \cite  {CRS13}.\relax }}{xxiii}{figure.caption.14}}
\newlabel{fig:microvib_isolation_fr}{{R.5}{xxiii}{M\'ethode d'isolation des micro-vibrations \cite {CRS13}.\relax }{figure.caption.14}{}}
\citation{alazard2015two}
\newlabel{fig:euclid_scheme_intro_fr}{{R.6a}{xxiv}{Subfigure R R.6a}{subfigure.R.6.1}{}}
\newlabel{sub@fig:euclid_scheme_intro_fr}{{(a)}{a}{Subfigure R R.6a\relax }{subfigure.R.6.1}{}}
\newlabel{fig:application_case_intro_fr}{{R.6b}{xxiv}{Subfigure R R.6b}{subfigure.R.6.2}{}}
\newlabel{sub@fig:application_case_intro_fr}{{(b)}{b}{Subfigure R R.6b\relax }{subfigure.R.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.6}{\ignorespaces Stabilisation de la ligne-de-vis\'ee pour un t\'elescope spatial: (a) Mission Euclid. Image credit: Airbus Defence and Space. (b) Sch\'ema de principe du syt\`eme de contr\^ole de la ligne-de-vis\'ee propos\'ee dans ce travail de th\`ese.\relax }}{xxiv}{figure.caption.15}}
\newlabel{fig:applic_fr}{{R.6}{xxiv}{Stabilisation de la ligne-de-vis\'ee pour un t\'elescope spatial: (a) Mission Euclid. Image credit: Airbus Defence and Space. (b) Sch\'ema de principe du syt\`eme de contr\^ole de la ligne-de-vis\'ee propos\'ee dans ce travail de th\`ese.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{xxiv}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{xxiv}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.7}{\ignorespaces Banc d'essai pour la stabilisation de la ligne-de-vis\'ee au sein de l'ESA.\relax }}{xxiv}{figure.caption.16}}
\newlabel{fig:experimental_setup_intro_fr}{{R.7}{xxiv}{Banc d'essai pour la stabilisation de la ligne-de-vis\'ee au sein de l'ESA.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R.3}Mod\'elisation dynamique de syst\`emes multi-corps flexibles}{xxv}{section.18.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.8}{\ignorespaces $i$-\`eme appendice flexible d'un syst\`eme multi-corps.\relax }}{xxv}{figure.caption.17}}
\newlabel{fig:TITOP_fr}{{R.8}{xxv}{$i$-\`eme appendice flexible d'un syst\`eme multi-corps.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.9}{\ignorespaces Diagramme du mod\`ele TITOP $\mathbf  {\mathcal  {M}}_{PC}^{\mathcal  {L}_i}$.\relax }}{xxv}{figure.caption.18}}
\newlabel{fig:block_titop_fr}{{R.9}{xxv}{Diagramme du mod\`ele TITOP $\mathbf {\mathcal {M}}_{PC}^{\mathcal {L}_i}$.\relax }{figure.caption.18}{}}
\citation{chebbi2016linear}
\newlabel{eq:titop_model_fr}{{R.3}{xxvi}{Mod\'elisation dynamique de syst\`emes multi-corps flexibles}{equation.18.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.10}{\ignorespaces $i$-\`eme appendice d'un syst\`eme multi-corps connect\'ee \`a deux structures enfants.\relax }}{xxvi}{figure.caption.19}}
\newlabel{fig:NINOP_fr}{{R.10}{xxvi}{$i$-\`eme appendice d'un syst\`eme multi-corps connect\'ee \`a deux structures enfants.\relax }{figure.caption.19}{}}
\newlabel{eq:ninop_model_fr}{{R.5}{xxvi}{Mod\'elisation dynamique de syst\`emes multi-corps flexibles}{equation.18.3.5}{}}
