\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vanderschaft2006book}
\citation{cervera2007interconnection}
\citation{kurula2010}
\citation{augner2020int}
\citation{pasumarthy2006}
\citation{macchelli2004timo}
\citation{aoues2017modeling}
\citation{trenchant2018}
\citation{ramirez2013irreversible}
\citation{vu2016plasma}
\citation{cardoso2017}
\citation{legorrec2005}
\citation{villegas2009exponential}
\citation{macchelli2016synthesis}
\citation{macchelli2020exponential}
\citation{vanderschaft2002}
\citation{villegas2007}
\citation{duindam2009}
\citation{zwart2015wave}
\citation{skrepek2019wellposedness}
\citation{macchelli2005mindlin}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{R\'esum\'e en fran\c {c}ais}{xxv}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexte et motivations}{xxv}{section.0.1}}
\citation{egger2018damped}
\citation{toledo2020}
\citation{arnold1990intro}
\citation{joly2003variational}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Plan de la th\IeC {\`e}se}{xxvii}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Partie I (Chapitres 1, 2)}{xxvii}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Partie II (Chapitres 3, 4, 5)}{xxvii}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Partie III (Chapitres 6, 7, 8)}{xxvii}{section*.13}}
\citation{hughes1978classical}
\citation{grinfield2015}
\@writefile{toc}{\contentsline {paragraph}{Partie IV (Chapitres 9, 10)}{xxviii}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Mod\'elisation port-Hamiltonien des structures flexibles}{xxviii}{section.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Variables d'\IeC {\'e}nergie et de co-\IeC {\'e}nergie}{xxviii}{section*.17}}
\newlabel{RF1}{29}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organigramme}{{1}{xxix}{}{figure.caption.15}{}}
\citation{pauly2020elasticity}
\@writefile{toc}{\contentsline {paragraph}{Formulation port-Hamiltonien finale}{xxx}{section*.18}}
\citation{mindlin1951}
\citation{reddy2006theory}
\citation{macchelli2005mindlin}
\@writefile{toc}{\contentsline {paragraph}{Plaque de Mindlin}{xxxi}{section*.20}}
\citation{duran1999approximation}
\citation{reddy2006theory}
\@writefile{toc}{\contentsline {paragraph}{Plaque de Kirchhoff}{xxxiii}{section*.21}}
\citation{gustafsson2018}
\citation{carlson1973}
\citation{cardoso2018pfem}
\citation{cardoso2019partitioned}
\citation{joly2003variational}
\citation{joly2003variational}
\citation{serhani2019modeling}
\citation{serhani2019discretization}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}D\IeC {\'e}veloppement de la m\IeC {\'e}thode PFEM}{xxxvii}{section.0.4}}
\citation{logg2012}
\citation{rathgeber2017firedrake}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Mod\'elisation port-Hamiltonien des syst\IeC {\`e}mes multi-corps flexibles}{xxxix}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusions et perspectives}{xl}{section.0.6}}
\@setckpt{1-opening/french_resume}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{1}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{linenumber}{521}
\setcounter{LN@truepage}{42}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{définition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
