\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vanderschaft2006book}
\citation{cervera2007interconnection}
\citation{kurula2010}
\citation{augner2020int}
\citation{pasumarthy2006}
\citation{macchelli2004timo}
\citation{aoues2017modeling}
\citation{trenchant2018}
\citation{ramirez2013irreversible}
\citation{vu2016plasma}
\citation{cardoso2017}
\citation{legorrec2005}
\citation{villegas2009exponential}
\citation{macchelli2016synthesis}
\citation{macchelli2020exponential}
\@writefile{toc}{\contentsline {chapter}{R\'esum\'e en fran\c {c}ais}{xxvii}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{R\'esum\'e en fran\c {c}ais}{xxvii}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{R\'esum\'e en fran\c {c}ais}{xxvii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R.1}Contexte et motivations}{xxvii}{section.0.1}\protected@file@percent }
\citation{vanderschaft2002}
\citation{villegas2007}
\citation{duindam2009}
\citation{zwart2015wave}
\citation{skrepek2019wellposedness}
\citation{macchelli2005mindlin}
\citation{egger2018damped}
\citation{egger2018}
\citation{toledo2020}
\citation{arnold1990intro}
\citation{joly2003variational}
\@writefile{toc}{\contentsline {section}{\numberline {R.2}Plan de la thèse}{xxix}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie I (Chapitres 1, 2)}{xxix}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie II (Chapitres 3, 4, 5)}{xxix}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partie III (Chapitres 6, 7, 8)}{xxix}{paragraph*.13}\protected@file@percent }
\citation{hughes1978classical}
\citation{grinfield2015}
\@writefile{toc}{\contentsline {paragraph}{Partie IV (Chapitres 9, 10)}{xxx}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R.3}Mod\'elisation port-Hamiltonien des structures flexibles}{xxx}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables d'énergie et de co-énergie}{xxx}{paragraph*.16}\protected@file@percent }
\newlabel{RF1}{31}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organigramme}{{1}{xxxi}{}{figure.caption.15}{}}
\citation{pauly2020elasticity}
\@writefile{toc}{\contentsline {paragraph}{Formulation port-Hamiltonien finale}{xxxii}{paragraph*.17}\protected@file@percent }
\citation{mindlin1951}
\citation{reddy2006theory}
\citation{macchelli2005mindlin}
\@writefile{toc}{\contentsline {paragraph}{Plaque de Mindlin}{xxxiii}{paragraph*.18}\protected@file@percent }
\citation{duran1999approximation}
\citation{reddy2006theory}
\@writefile{toc}{\contentsline {paragraph}{Plaque de Kirchhoff}{xxxv}{paragraph*.19}\protected@file@percent }
\citation{gustafsson2018}
\citation{carlson1973}
\citation{cardoso2018pfem}
\citation{cardoso2019partitioned}
\citation{joly2003variational}
\citation{joly2003variational}
\citation{serhani2019modeling}
\citation{serhani2019discretization}
\@writefile{toc}{\contentsline {section}{\numberline {R.4}Développement de la méthode PFEM}{xxxix}{section.0.4}\protected@file@percent }
\citation{logg2012}
\citation{rathgeber2017firedrake}
\newlabel{ass:linJ_fr}{{R.1}{xl}{Structure partitionnée du système}{hypothese.0.1}{}}
\newlabel{ass:operBC_fr}{{R.2}{xl}{Formule d'intégration par partie abstraite}{hypothese.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple: les équations de Saint-Venant irrotationnelle (cf. \S  \ref  {sec:bd_stab_SW})}{xli}{paragraph*.20}\protected@file@percent }
\citation{henry2006geometric}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Énergie totale et fonction de Lyapunov pour les équations des Saint Venant.\relax }}{xlii}{figure.caption.21}\protected@file@percent }
\newlabel{fig:HL_SWE_fr}{{2}{xlii}{Énergie totale et fonction de Lyapunov pour les équations des Saint Venant.\relax }{figure.caption.21}{}}
\newlabel{ass:quadHam_fr}{{R.3}{xlii}{Hamiltonien quadratique séparable}{hypothese.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instantanés à différents moments de la simulation pour les équations irrotationnelles de Saint Venant contrôlées à la frontière.\relax }}{xliii}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SnapDamp_SWE_fr}{{3}{xliii}{Instantanés à différents moments de la simulation pour les équations irrotationnelles de Saint Venant contrôlées à la frontière.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xliii}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.42 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xliii}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0.85 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xliii}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=1.28 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xliii}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$t=1.71 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xliii}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$t=2.14 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xliii}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$t=2.57 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xliii}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$t=3 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xliii}{subfigure.3.8}\protected@file@percent }
\citation{lagnese1989}
\@writefile{toc}{\contentsline {paragraph}{Exemple: la plaque de Kirchhoff avec contrôle sur le bord libre (cf. \S  \ref  {sec:bd_stabKP})}{xlv}{paragraph*.23}\protected@file@percent }
\citation{joly2003variational}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Évolution de l'Hamiltonien pour la plaque de Kirchhoff encastrée.\relax }}{xlvi}{figure.caption.24}\protected@file@percent }
\newlabel{fig:H_bs_Kirchhoff_fr}{{4}{xlvi}{Évolution de l'Hamiltonien pour la plaque de Kirchhoff encastrée.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instantanés à différents moments de la simulation de la plaque de Kirchhoff contrôlée au bord.\relax }}{xlvii}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SnapDamp_Kir_fr}{{5}{xlvii}{Instantanés à différents moments de la simulation de la plaque de Kirchhoff contrôlée au bord.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0.15 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xlvii}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.30 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xlvii}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0.50 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xlvii}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0.70 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xlvii}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$t=1.20 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xlvii}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$t=1.65 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xlvii}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$t=2.80 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xlvii}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$t=5 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xlvii}{subfigure.5.8}\protected@file@percent }
\citation{hellan1967}
\citation{herrmann1967finite}
\citation{johnson1973convergence}
\citation{chen2020divDiv}
\citation{mehrmann2019structurepreserving}
\citation{macchelli2007link}
\citation{steinbrecher2006phd}
\citation{beattie2018linear}
\citation{leyendecker2008nullspace}
\citation{chaturantabut2016}
\citation{egger2018}
\citation{simeon2013computational}
\@writefile{toc}{\contentsline {section}{\numberline {R.5}Modélisation port-Hamiltonien des systèmes multi-corps flexibles}{xlviii}{section.0.5}\protected@file@percent }
\citation{mehrmann2019structurepreserving}
\citation{kitis1990natural}
\citation{chebbi2017}
\@writefile{toc}{\contentsline {paragraph}{Exemple: analyse modale d'un mécanisme à quatre barres (cf. \S  \ref  {sec:fourbar})}{li}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deux poutres interconnectées par un pivot\relax }}{lii}{figure.caption.26}\protected@file@percent }
\newlabel{fig:beam_int_fr}{{6}{lii}{Deux poutres interconnectées par un pivot\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration du mécanisme à quatre barres (à gauche) et schéma fonctionnel utilisé pour l'analyse des valeurs propres (à droite)\relax }}{lii}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4bars_fr}{{7}{lii}{Illustration du mécanisme à quatre barres (à gauche) et schéma fonctionnel utilisé pour l'analyse des valeurs propres (à droite)\relax }{figure.caption.28}{}}
\citation{chebbi2017}
\citation{skrepek2019wellposedness}
\citation{serhani2019discretization}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriétés des liens du mécanisme à quatre barres: chaque lien est une poutre uniforme avec densité de masse $\rho =2714\,[\mathrm  {kg}/\mathrm  {m}^3]$ et module de Young $E=7.1\,10^{10}\,[\mathrm  {N}/\mathrm  {m}^2]$. \relax }}{liii}{table.caption.29}\protected@file@percent }
\newlabel{tab:data_4bars_fr}{{1}{liii}{Propriétés des liens du mécanisme à quatre barres: chaque lien est une poutre uniforme avec densité de masse $\rho =2714\,[\mathrm {kg}/\mathrm {m}^3]$ et module de Young $E=7.1\,10^{10}\,[\mathrm {N}/\mathrm {m}^2]$. \relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valeurs propres $\omega _i, \ i = 1,2,3 $ pour le mécanisme à quatre barres en fonction de l'angle de la manivelle.\relax }}{liii}{figure.caption.30}\protected@file@percent }
\newlabel{fig:omega_4bars_fr}{{8}{liii}{Valeurs propres $\omega _i, \ i = 1,2,3 $ pour le mécanisme à quatre barres en fonction de l'angle de la manivelle.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R.6}Conclusions et perspectives}{liii}{section.0.6}\protected@file@percent }
\citation{ciarlet2000shells}
\citation{delfour2011shapes}
\citation{schollhammer2019kirchhoff}
\citation{schollhammer2019reissner}
\citation{bilbao2015conservative}
\citation{rafetseder2018siam}
\citation{veiga2013}
\citation{haine2020numerical}
\@writefile{toc}{\contentsline {paragraph}{Modélisation}{liv}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrétisation}{liv}{paragraph*.32}\protected@file@percent }
\citation{chaturantabut2016}
\citation{egger2018}
\citation{vuillemin2014frequency}
\citation{xu2020sp}
\citation{brenan1995dae}
\citation{wu1988substructuring}
\citation{ortega2004survey}
\citation{macchelli2020exponential}
\citation{apkarian2018structured}
\citation{apkarian2020bd}
\citation{cardoso2016}
\citation{yaghmaei2019}
\@writefile{toc}{\contentsline {paragraph}{Réduction de modèles}{lv}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamique multicorps flexible}{lv}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrôle}{lv}{paragraph*.35}\protected@file@percent }
\@setckpt{1-opening/french_resume}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{4}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{1}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{hypothese}{3}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
