\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vanderschaft2006book}
\citation{cervera2007interconnection}
\citation{kurula2010}
\citation{augner2020int}
\citation{pasumarthy2006}
\citation{macchelli2004timo}
\citation{aoues2017modeling}
\citation{trenchant2018}
\citation{ramirez2013irreversible}
\citation{vu2016plasma}
\citation{cardoso2017}
\citation{legorrec2005}
\citation{villegas2009exponential}
\citation{macchelli2016synthesis}
\citation{macchelli2020exponential}
\citation{vanderschaft2002}
\citation{villegas2007}
\citation{duindam2009}
\citation{zwart2015wave}
\citation{skrepek2019wellposedness}
\citation{macchelli2005mindlin}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{R\'esum\'e en fran\c {c}ais}{xxv}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexte et motivations}{xxv}{section.0.1}}
\citation{egger2018damped}
\citation{egger2018}
\citation{toledo2020}
\citation{arnold1990intro}
\citation{joly2003variational}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Plan de la th\IeC {\`e}se}{xxvii}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Partie I (Chapitres 1, 2)}{xxvii}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Partie II (Chapitres 3, 4, 5)}{xxvii}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Partie III (Chapitres 6, 7, 8)}{xxvii}{section*.13}}
\citation{hughes1978classical}
\citation{grinfield2015}
\@writefile{toc}{\contentsline {paragraph}{Partie IV (Chapitres 9, 10)}{xxviii}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Mod\'elisation port-Hamiltonien des structures flexibles}{xxviii}{section.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Variables d'\IeC {\'e}nergie et de co-\IeC {\'e}nergie}{xxviii}{section*.17}}
\newlabel{RF1}{29}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organigramme}{{1}{xxix}{}{figure.caption.15}{}}
\citation{pauly2020elasticity}
\@writefile{toc}{\contentsline {paragraph}{Formulation port-Hamiltonien finale}{xxx}{section*.18}}
\citation{mindlin1951}
\citation{reddy2006theory}
\citation{macchelli2005mindlin}
\@writefile{toc}{\contentsline {paragraph}{Plaque de Mindlin}{xxxi}{section*.20}}
\citation{duran1999approximation}
\citation{reddy2006theory}
\@writefile{toc}{\contentsline {paragraph}{Plaque de Kirchhoff}{xxxiii}{section*.21}}
\citation{gustafsson2018}
\citation{carlson1973}
\citation{cardoso2018pfem}
\citation{cardoso2019partitioned}
\citation{joly2003variational}
\citation{joly2003variational}
\citation{serhani2019modeling}
\citation{serhani2019discretization}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}D\IeC {\'e}veloppement de la m\IeC {\'e}thode PFEM}{xxxvii}{section.0.4}}
\citation{logg2012}
\citation{rathgeber2017firedrake}
\newlabel{ass:linJ_fr}{{0.1}{xxxviii}{Structure partitionn√©e du systeme}{hypothese.0.1}{}}
\newlabel{ass:operBC_fr}{{0.2}{xxxviii}{Formule d'int√©gration par partie abstraite}{hypothese.0.2}{}}
\citation{henry2006geometric}
\@writefile{toc}{\contentsline {paragraph}{Exemple: les \IeC {\'e}quations de Saint-Venant irrotationnelle (cf. \S  \ref  {sec:bd_stab_SW})}{xxxix}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}nergie totale et fonctionnelle de Lyapunov pour les \IeC {\'e}quations des Saint Venant.\relax }}{xl}{figure.caption.24}}
\newlabel{fig:HL_SWE_fr}{{2}{xl}{√ânergie totale et fonctionnelle de Lyapunov pour les √©quations des Saint Venant.\relax }{figure.caption.24}{}}
\newlabel{ass:quadHam_fr}{{0.3}{xl}{Hamiltonien quadratique s√©parable}{hypothese.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instantan\IeC {\'e}s \IeC {\`a} diff\IeC {\'e}rents moments de la simulation pour les \IeC {\'e}quations irrotationnelles de Saint Venant contr\IeC {\^o}l\IeC {\'e}es \IeC {\`a} la fronti\IeC {\`e}re.\relax }}{xli}{figure.caption.25}}
\newlabel{fig:SnapDamp_SWE_fr}{{3}{xli}{Instantan√©s √† diff√©rents moments de la simulation pour les √©quations irrotationnelles de Saint Venant contr√¥l√©es √† la fronti√®re.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xli}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.42 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xli}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0.85 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xli}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=1.28 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xli}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$t=1.71 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xli}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$t=2.14 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xli}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$t=2.57 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xli}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$t=3 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xli}{subfigure.3.8}}
\citation{lagnese1989}
\@writefile{toc}{\contentsline {paragraph}{Exemple: la plaque \IeC {\`a} Kirchhoff contr\IeC {\^o}le sur le bord libre (cf. \S  \ref  {sec:bd_stabKP})}{xliii}{section*.27}}
\citation{joly2003variational}
\citation{hellan1967}
\citation{herrmann1967finite}
\citation{johnson1973convergence}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'E}volution de l'Hamiltonien pour la plaque \IeC {\`a} Kirchhoff encastr\IeC {\'e}e.\relax }}{xliv}{figure.caption.28}}
\newlabel{fig:H_bs_Kirchhoff_fr}{{4}{xliv}{√âvolution de l'Hamiltonien pour la plaque √† Kirchhoff encastr√©e.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instantan\IeC {\'e}s \IeC {\`a} diff\IeC {\'e}rents moments de la simulation de la plaque de Kirchhoff contr\IeC {\^o}l\IeC {\'e}e au bord.\relax }}{xlv}{figure.caption.29}}
\newlabel{fig:SnapDamp_Kir_fr}{{5}{xlv}{Instantan√©s √† diff√©rents moments de la simulation de la plaque de Kirchhoff contr√¥l√©e au bord.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0.15 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xlv}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.30 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xlv}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0.50 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xlv}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0.70 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xlv}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$t=1.20 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xlv}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$t=1.65 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xlv}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$t=2.80 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xlv}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$t=5 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xlv}{subfigure.5.8}}
\citation{chen2020divDiv}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Mod\IeC {\'e}lisation port-Hamiltonien des syst\IeC {\`e}mes multi-corps flexibles}{xlvi}{section.0.5}}
\citation{skrepek2019wellposedness}
\citation{serhani2019discretization}
\citation{ciarlet2000shells}
\citation{delfour2011shapes}
\citation{schollhammer2019kirchhoff}
\citation{schollhammer2019reissner}
\citation{bilbao2015conservative}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusions et perspectives}{xlvii}{section.0.6}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\'e}lisation}{xlvii}{section*.31}}
\citation{rafetseder2018siam}
\citation{veiga2013}
\citation{haine2020numerical}
\citation{chaturantabut2016}
\citation{egger2018}
\citation{vuillemin2014frequency}
\citation{xu2020sp}
\citation{brenan1995dae}
\citation{wu1988substructuring}
\@writefile{toc}{\contentsline {paragraph}{Discr\IeC {\'e}tisation}{xlviii}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}duction des mod\IeC {\`e}les}{xlviii}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Dynamique multicorps flexible}{xlviii}{section*.34}}
\citation{ortega2004survey}
\citation{macchelli2020exponential}
\citation{apkarian2018structured}
\citation{apkarian2020bd}
\citation{cardoso2016}
\citation{yaghmaei2019}
\@writefile{toc}{\contentsline {paragraph}{Contr\IeC {\^o}le}{xlix}{section*.35}}
\@setckpt{1-opening/french_resume}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{1}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{linenumber}{679}
\setcounter{LN@truepage}{51}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
\setcounter{conjecture}{0}
\setcounter{example}{0}
\setcounter{dÈfinition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{hypothese}{3}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
