\begin{thebibliography}{1}

\bibitem{MATIGNONdamp}
Denis Matignon and Thomas Hélie.
\newblock A class of damping models preserving eigenspaces for linear
  conservative port-hamiltonian systems.
\newblock {\em European Journal of Control}, 19(6):486 -- 494, 2013.
\newblock Special issue of LHMNLC.

\bibitem{mehrmann2019structurepreserving}
Volker Mehrmann and Riccardo Morandin.
\newblock Structure-preserving discretization for port-{H}amiltonian descriptor
  systems.
\newblock In {\em Proceedings of the 59th IEEE Conference on Decision and
  Control}, pages 6663 -- 6868, 2019.

\end{thebibliography}
