This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: review.aux
The style file: plain.bst
Case mismatch error between cite keys MatignonDamp and MATIGNONdamp
---line 5 of file review.aux
 : \citation{MatignonDamp
 :                       }
I'm skipping whatever remains of this command
Database file #1: review.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4427 characters,
and the built_in function-call counts, 889 in all, are:
= -- 90
> -- 26
< -- 1
+ -- 11
- -- 8
* -- 56
:= -- 133
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 38
empty$ -- 77
format.name$ -- 8
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 82
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 26
(There was 1 error message)
