\defcounter {refsection}{0}\relax 
\beamer@slide {eq:pHdyn_Min}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:BTJ}{72}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:errBEC}{77}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:errCGDG}{77}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:float_body}{90}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:heatEq}{125}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:disp_at1}{135}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:temp_at1}{135}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Htrend_dae}{156}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Htrend_ode}{156}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:beam}{171}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:beam_int}{172}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:int_inf}{175}
