\defcounter {refsection}{0}\relax 
\beamer@slide {eq:errBEC}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:errCGDG}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:heatEq}{116}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:disp_at1}{126}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:temp_at1}{126}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Htrend_dae}{150}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Htrend_ode}{150}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:beam}{165}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:beam_int}{166}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:int_inf}{169}
