\defcounter {refsection}{0}\relax 
\beamer@slide {eq:pHdyn_Min}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:BTJ}{68}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:errBEC}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:errCGDG}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:float_body}{84}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:heatEq}{112}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:disp_at1}{122}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:temp_at1}{122}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Htrend_dae}{142}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Htrend_ode}{142}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:beam}{147}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:beam_int}{148}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:int_inf}{153}
