\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\bibstyle{biblatex}
\bibdata{defense_pres-blx,../mybibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{899207}{11006704}
\pgfsyspdfmark {pgfid2}{899207}{10115414}
\pgfsyspdfmark {pgfid3}{899207}{9224124}
\pgfsyspdfmark {pgfid4}{899207}{8332834}
\pgfsyspdfmark {pgfid6}{24468282}{3631908}
\pgfsyspdfmark {pgfid5}{899207}{7441544}
\pgfsyspdfmark {pgfid7}{899207}{6550254}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\citation{rashad2020}
\abx@aux@cite{rashad2020}
\abx@aux@segm{0}{0}{rashad2020}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{macchelli2005mindlin}
\abx@aux@cite{macchelli2005mindlin}
\abx@aux@segm{0}{0}{macchelli2005mindlin}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Port-Hamiltonian formulation of elasticity models}{11}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Port-Hamiltonian formulation of elasticity models}{11}{Port-Hamiltonian formulation of elasticity models}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Linear elasticity}{12}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Linear elasticity}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/13}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/16}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/18}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{19/19}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Plate models: Kirchhoff and Mindlin plates}{20}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Plate models: Kirchhoff and Mindlin plates}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/23}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/25}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:pHdyn_Min}{26}}
\newlabel{eq:pHdyn_Min}{{14}{26}{Plate models: Kirchhoff and Mindlin plates}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{26/26}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{27/27}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{28/28}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{29/29}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{30/30}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{31/31}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{32/32}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{A structure preserving discretization method}{33}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{32}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{32}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{A structure preserving discretization method}{33}{A structure preserving discretization method}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{joly2003variational}
\abx@aux@cite{joly2003variational}
\abx@aux@segm{0}{0}{joly2003variational}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Uniform boundary condition}{36}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Uniform boundary condition}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/37}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{38/41}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{42/43}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{44/44}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{45/45}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{46/47}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{48/48}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{49/49}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\mix@newkey{main@vidDam}{686 0 R}
\mix@newkey{ann@vidDam}{690 0 R}
\pbs@newkey{pbs@last@page}{50}
\mix@newkey{page@vidDam}{49}
\pbs@seq@push@cx{pbs@props@50}{/rm@oc0 693 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{50/51}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The linear case}{52}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{51}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{The linear case}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{52/52}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{53/53}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{54/54}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Mixed boundary conditions}{55}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Mixed boundary conditions}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{55/55}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{56/56}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{57/58}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{59/59}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{lagnese1989}
\abx@aux@cite{lagnese1989}
\abx@aux@segm{0}{0}{lagnese1989}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{60/60}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{kirby2019}
\abx@aux@cite{kirby2019}
\abx@aux@segm{0}{0}{kirby2019}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{61/61}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\mix@newkey{main@vidDam}{856 0 R}
\mix@newkey{ann@vidDam}{860 0 R}
\pbs@newkey{pbs@last@page}{62}
\mix@newkey{page@vidDam}{61}
\pbs@seq@push@cx{pbs@props@62}{/rm@oc1 863 0 R}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{62/63}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{64/64}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{65/65}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{66/66}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Convergence study: the Mindlin plate example}{67}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{66}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{67}{Convergence study: the Mindlin plate example}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{67/67}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{68/68}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{69/69}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\citation{becache2001elas}
\abx@aux@cite{becache2001elas}
\abx@aux@segm{0}{0}{becache2001elas}
\pbs@newkey{pbs@last@page}{70}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:BTJ}{70}}
\newlabel{eq:BTJ}{{45}{70}{Convergence study: the Mindlin plate example}{Doc-Start}{}}
\citation{becache2001elas}
\abx@aux@segm{0}{0}{becache2001elas}
\pbs@newkey{pbs@last@page}{71}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{70/71}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{72/72}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{cohen2007mindlin}
\abx@aux@cite{cohen2007mindlin}
\abx@aux@segm{0}{0}{cohen2007mindlin}
\pbs@newkey{pbs@last@page}{73}
\citation{cohen2007mindlin}
\abx@aux@segm{0}{0}{cohen2007mindlin}
\pbs@newkey{pbs@last@page}{74}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{73/74}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\citation{becache2000wave}
\abx@aux@cite{becache2000wave}
\abx@aux@segm{0}{0}{becache2000wave}
\citation{becache2001elas}
\abx@aux@segm{0}{0}{becache2001elas}
\pbs@newkey{pbs@last@page}{75}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:errBEC}{75}}
\newlabel{eq:errBEC}{{1}{75}{Convergence rate for the BJT elements}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:errCGDG}{75}}
\newlabel{eq:errCGDG}{{2}{75}{Convergence of the CG elements}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{75/75}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{76/79}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{80/80}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{81/84}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\pbs@newkey{pbs@last@page}{85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{PH flexible multibody dynamics}{85}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{84}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{84}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{PH flexible multibody dynamics}{85}{PH flexible multibody dynamics}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\citation{macchelli2007link}
\abx@aux@cite{macchelli2007link}
\abx@aux@segm{0}{0}{macchelli2007link}
\citation{macchelli2009multi}
\abx@aux@cite{macchelli2009multi}
\abx@aux@segm{0}{0}{macchelli2009multi}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\citation{wasfy2003survey}
\abx@aux@cite{wasfy2003survey}
\abx@aux@segm{0}{0}{wasfy2003survey}
\pbs@newkey{pbs@last@page}{87}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{87/87}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\newlabel{fig:float_body}{{7}{88}{PH flexible multibody dynamics}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:float_body}{88}}
\pbs@newkey{pbs@last@page}{89}
\pbs@newkey{pbs@last@page}{90}
\pbs@newkey{pbs@last@page}{91}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{88/91}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\pbs@newkey{pbs@last@page}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{1}{PH formulation of a floating body}{92}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{91}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{92}{PH formulation of a floating body}}}
\pbs@newkey{pbs@last@page}{93}
\pbs@newkey{pbs@last@page}{94}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{92/94}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\pbs@newkey{pbs@last@page}{95}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{95/95}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pbs@newkey{pbs@last@page}{96}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{96/96}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\citation{mehrmann2019structurepreserving}
\abx@aux@cite{mehrmann2019structurepreserving}
\abx@aux@segm{0}{0}{mehrmann2019structurepreserving}
\pbs@newkey{pbs@last@page}{97}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{97/97}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pbs@newkey{pbs@last@page}{98}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{98/98}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pbs@newkey{pbs@last@page}{99}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{99/99}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pbs@newkey{pbs@last@page}{100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Discretization}{100}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{99}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{100}{Discretization}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{100/100}{Discretization}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\citation{agrawal1986application}
\abx@aux@cite{agrawal1986application}
\abx@aux@segm{0}{0}{agrawal1986application}
\pbs@newkey{pbs@last@page}{101}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{101/101}{Discretization}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pbs@newkey{pbs@last@page}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Example: boundary interconnection of the Kirchhoff plate}{102}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{101}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{102}{Example: boundary interconnection of the Kirchhoff plate}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{102/102}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pbs@newkey{pbs@last@page}{103}
\pbs@newkey{pbs@last@page}{104}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{103/104}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\pbs@newkey{pbs@last@page}{105}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{105/105}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\mix@newkey{main@vidNoRod}{1540 0 R}
\mix@newkey{ann@vidNoRod}{1544 0 R}
\mix@newkey{main@vidRod}{1552 0 R}
\mix@newkey{ann@vidRod}{1556 0 R}
\pbs@newkey{pbs@last@page}{106}
\mix@newkey{page@vidNoRod}{105}
\pbs@seq@push@cx{pbs@props@106}{/rm@oc2 1547 0 R}
\mix@newkey{page@vidRod}{105}
\pbs@seq@push@cx{pbs@props@106}{/rm@oc3 1559 0 R}
\pbs@newkey{pbs@last@page}{107}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{106/107}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\pbs@newkey{pbs@last@page}{108}
\pbs@newkey{pbs@last@page}{109}
\pbs@newkey{pbs@last@page}{110}
\pbs@newkey{pbs@last@page}{111}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{108/111}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\citation{chen2020divDiv}
\abx@aux@cite{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@cite{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\pbs@newkey{pbs@last@page}{112}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\pbs@newkey{pbs@last@page}{113}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\pbs@newkey{pbs@last@page}{114}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\pbs@newkey{pbs@last@page}{115}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\pbs@newkey{pbs@last@page}{116}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\pbs@newkey{pbs@last@page}{117}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{112/117}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {112}{117}}}
\citation{brugnoli2019ammmin}
\abx@aux@cite{brugnoli2019ammmin}
\abx@aux@segm{0}{0}{brugnoli2019ammmin}
\citation{brugnoli2019ammkir}
\abx@aux@cite{brugnoli2019ammkir}
\abx@aux@segm{0}{0}{brugnoli2019ammkir}
\citation{brugnoli2020msd}
\abx@aux@cite{brugnoli2020msd}
\abx@aux@segm{0}{0}{brugnoli2020msd}
\citation{brugnoli2020numerical}
\abx@aux@cite{brugnoli2020numerical}
\abx@aux@segm{0}{0}{brugnoli2020numerical}
\pbs@newkey{pbs@last@page}{118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{118/118}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\citation{brugnoli2019cpde}
\abx@aux@cite{brugnoli2019cpde}
\abx@aux@segm{0}{0}{brugnoli2019cpde}
\citation{brugnoli2019cdc}
\abx@aux@cite{brugnoli2019cdc}
\abx@aux@segm{0}{0}{brugnoli2019cdc}
\citation{cardoso2019cdc}
\abx@aux@cite{cardoso2019cdc}
\abx@aux@segm{0}{0}{cardoso2019cdc}
\citation{brugnoli2020wc}
\abx@aux@cite{brugnoli2020wc}
\abx@aux@segm{0}{0}{brugnoli2020wc}
\citation{brugnoli2020mtns}
\abx@aux@cite{brugnoli2020mtns}
\abx@aux@segm{0}{0}{brugnoli2020mtns}
\pbs@newkey{pbs@last@page}{119}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{119/119}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\global\@namedef{mainendframenumber}{68}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {68}}}
\pbs@newkey{pbs@last@page}{120}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{119}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{119}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{119}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@appendixpages {120}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{120/120}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pbs@newkey{pbs@last@page}{121}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{121/121}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\pbs@newkey{pbs@last@page}{122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Thermoelasticity}{122}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{121}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{121}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Thermoelasticity}{122}{Thermoelasticity}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{122/122}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pbs@newkey{pbs@last@page}{123}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{1}{General 3D thermoelasticity as coupled pH systems}{123}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{122}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{123}{General 3D thermoelasticity as coupled pH systems}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:heatEq}{123}}
\newlabel{eq:heatEq}{{3}{123}{General 3D thermoelasticity as coupled pH systems}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{124}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{123/124}{General 3D thermoelasticity as coupled pH systems}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\pbs@newkey{pbs@last@page}{125}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{125/125}{General 3D thermoelasticity as coupled pH systems}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\pbs@newkey{pbs@last@page}{126}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{126/126}{General 3D thermoelasticity as coupled pH systems}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\pbs@newkey{pbs@last@page}{127}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Example: the Danilovskaya problem}{127}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{126}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{2}{127}{Example: the Danilovskaya problem}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{127/127}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\pbs@newkey{pbs@last@page}{128}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{128/128}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pbs@newkey{pbs@last@page}{129}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{129/129}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\pbs@newkey{pbs@last@page}{130}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{130/130}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\pbs@newkey{pbs@last@page}{131}
\pbs@newkey{pbs@last@page}{132}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{131/132}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\pbs@newkey{pbs@last@page}{133}
\newlabel{fig:disp_at1}{{7}{133}{Example: the Danilovskaya problem}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:disp_at1}{133}}
\newlabel{fig:temp_at1}{{8}{133}{Example: the Danilovskaya problem}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:temp_at1}{133}}
\pbs@newkey{pbs@last@page}{134}
\newlabel{sub@fig:u_delta0}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{sub@fig:u_delta1}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{135}
\newlabel{sub@fig:theta_delta0}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{sub@fig:theta_delta1}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{133/135}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\pbs@newkey{pbs@last@page}{136}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Vibroacoustic under mixed boundary conditions}{136}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{135}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{135}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Vibroacoustic under mixed boundary conditions}{136}{Vibroacoustic under mixed boundary conditions}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{136/136}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pbs@newkey{pbs@last@page}{137}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Model description}{137}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{136}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{137}{Model description}}}
\pbs@newkey{pbs@last@page}{138}
\pbs@newkey{pbs@last@page}{139}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{137/139}{Model description}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {137}{139}}}
\pbs@newkey{pbs@last@page}{140}
\pbs@newkey{pbs@last@page}{141}
\pbs@newkey{pbs@last@page}{142}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{140/142}{Model description}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {140}{142}}}
\pbs@newkey{pbs@last@page}{143}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Finite dimensional discretization}{143}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{142}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{143}{Finite dimensional discretization}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{143/143}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\pbs@newkey{pbs@last@page}{144}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{144/144}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pbs@newkey{pbs@last@page}{145}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{145/145}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\pbs@newkey{pbs@last@page}{146}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{146/146}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pbs@newkey{pbs@last@page}{147}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{147/147}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\pbs@newkey{pbs@last@page}{148}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{148/148}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\pbs@newkey{pbs@last@page}{149}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{149/149}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\pbs@newkey{pbs@last@page}{150}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Results}{150}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{149}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{150}{Results}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{150/150}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\pbs@newkey{pbs@last@page}{151}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{151/151}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\pbs@newkey{pbs@last@page}{152}
\pbs@newkey{pbs@last@page}{153}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{152/153}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {152}{153}}}
\pbs@newkey{pbs@last@page}{154}
\newlabel{fig:Htrend_dae}{{10a}{154}{Subfigure 10a}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:Htrend_dae}{154}}
\newlabel{sub@fig:Htrend_dae}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{fig:Htrend_ode}{{10b}{154}{Subfigure 10b}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:Htrend_ode}{154}}
\ne