\defcounter {refsection}{0}\relax 
\beamer@slide {eq:errBEC}{74}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:errCGDG}{74}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:heatEq}{116}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:disp_at1}{126}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:temp_at1}{126}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Htrend_dae}{147}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Htrend_ode}{147}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:beam}{162}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:beam_int}{163}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:int_inf}{166}
