\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\bibstyle{biblatex}
\bibdata{defense_pres-blx,../mybibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{899207}{11006704}
\pgfsyspdfmark {pgfid2}{899207}{10115414}
\pgfsyspdfmark {pgfid3}{899207}{9224124}
\pgfsyspdfmark {pgfid4}{899207}{8332834}
\pgfsyspdfmark {pgfid6}{24468282}{3631908}
\pgfsyspdfmark {pgfid5}{899207}{7441544}
\pgfsyspdfmark {pgfid7}{899207}{6550254}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\citation{rashad2020}
\abx@aux@cite{rashad2020}
\abx@aux@segm{0}{0}{rashad2020}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{macchelli2005mindlin}
\abx@aux@cite{macchelli2005mindlin}
\abx@aux@segm{0}{0}{macchelli2005mindlin}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Port-Hamiltonian formulation of elasticity models}{7}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Port-Hamiltonian formulation of elasticity models}{7}{Port-Hamiltonian formulation of elasticity models}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Linear elasticity}{8}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Linear elasticity}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/10}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/13}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Plate models: Kirchhoff and Mindlin plates}{16}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Plate models: Kirchhoff and Mindlin plates}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/19}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/21}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{22/22}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{23/23}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{24/24}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{25/25}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{26/26}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{27/27}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{28/28}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{A structure preserving discretization method}{29}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{A structure preserving discretization method}{29}{A structure preserving discretization method}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{joly2003variational}
\abx@aux@cite{joly2003variational}
\abx@aux@segm{0}{0}{joly2003variational}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Uniform boundary condition}{32}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Uniform boundary condition}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/33}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{34/38}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{39/40}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{41/41}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{42/42}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{43/44}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{45/45}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{46/46}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\mix@newkey{main@vidDam}{627 0 R}
\mix@newkey{ann@vidDam}{631 0 R}
\pbs@newkey{pbs@last@page}{47}
\mix@newkey{page@vidDam}{46}
\pbs@seq@push@cx{pbs@props@47}{/rm@oc0 634 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{47/48}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The linear case}{49}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{48}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{The linear case}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{49/49}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{50/50}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{51/51}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{52/52}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Mixed boundary conditions}{53}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Mixed boundary conditions}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{53/53}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{54/54}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{55/56}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{57/57}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{58/58}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{kirby2019}
\abx@aux@cite{kirby2019}
\abx@aux@segm{0}{0}{kirby2019}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{59/59}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\mix@newkey{main@vidDam}{803 0 R}
\mix@newkey{ann@vidDam}{807 0 R}
\pbs@newkey{pbs@last@page}{60}
\mix@newkey{page@vidDam}{59}
\pbs@seq@push@cx{pbs@props@60}{/rm@oc1 810 0 R}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{60/61}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{62/62}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{63/63}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Convergence study: the Mindlin plate example}{64}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{63}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{64}{Convergence study: the Mindlin plate example}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{64/64}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{65/65}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{becache2001elas}
\abx@aux@cite{becache2001elas}
\abx@aux@segm{0}{0}{becache2001elas}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{66/66}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\citation{cohen2007mindlin}
\abx@aux@cite{cohen2007mindlin}
\abx@aux@segm{0}{0}{cohen2007mindlin}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{67/67}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{becache2000wave}
\abx@aux@cite{becache2000wave}
\abx@aux@segm{0}{0}{becache2000wave}
\citation{becache2001elas}
\abx@aux@segm{0}{0}{becache2001elas}
\pbs@newkey{pbs@last@page}{68}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:errBEC}{68}}
\newlabel{eq:errBEC}{{1}{68}{Convergence rate for the BJT elements}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:errCGDG}{68}}
\newlabel{eq:errCGDG}{{2}{68}{Convergence of the CG elements}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{68/68}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{69/69}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{70/73}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{PH flexible multibody dynamics}{74}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{73}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{73}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{PH flexible multibody dynamics}{74}{PH flexible multibody dynamics}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{macchelli2007link}
\abx@aux@cite{macchelli2007link}
\abx@aux@segm{0}{0}{macchelli2007link}
\citation{macchelli2009multi}
\abx@aux@cite{macchelli2009multi}
\abx@aux@segm{0}{0}{macchelli2009multi}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{75/75}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{76/76}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{77/79}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{1}{PH formulation of a floating body}{80}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{79}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{80}{PH formulation of a floating body}}}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{80/82}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{83/83}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{84/84}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\citation{mehrmann2019structurepreserving}
\abx@aux@cite{mehrmann2019structurepreserving}
\abx@aux@segm{0}{0}{mehrmann2019structurepreserving}
\pbs@newkey{pbs@last@page}{85}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{85/85}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{86/86}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{87/87}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Discretization}{88}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{87}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{88}{Discretization}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{88/88}{Discretization}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\citation{agrawal1986application}
\abx@aux@cite{agrawal1986application}
\abx@aux@segm{0}{0}{agrawal1986application}
\pbs@newkey{pbs@last@page}{89}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{89/89}{Discretization}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Example: boundary interconnection of the Kirchhoff plate}{90}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{90}{Example: boundary interconnection of the Kirchhoff plate}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{90/90}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{91/91}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pbs@newkey{pbs@last@page}{92}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{92/92}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\mix@newkey{main@vidNoRod}{1423 0 R}
\mix@newkey{ann@vidNoRod}{1427 0 R}
\mix@newkey{main@vidRod}{1435 0 R}
\mix@newkey{ann@vidRod}{1439 0 R}
\pbs@newkey{pbs@last@page}{93}
\mix@newkey{page@vidNoRod}{92}
\pbs@seq@push@cx{pbs@props@93}{/rm@oc2 1430 0 R}
\mix@newkey{page@vidRod}{92}
\pbs@seq@push@cx{pbs@props@93}{/rm@oc3 1442 0 R}
\pbs@newkey{pbs@last@page}{94}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{93/94}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\pbs@newkey{pbs@last@page}{95}
\pbs@newkey{pbs@last@page}{96}
\pbs@newkey{pbs@last@page}{97}
\pbs@newkey{pbs@last@page}{98}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{95/98}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\citation{chen2020divDiv}
\abx@aux@cite{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@cite{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@cite{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{99}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{100}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{101}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{102}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{103}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{104}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{99/104}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {99}{104}}}
\citation{brugnoli2019ammmin}
\abx@aux@cite{brugnoli2019ammmin}
\abx@aux@segm{0}{0}{brugnoli2019ammmin}
\citation{brugnoli2019ammkir}
\abx@aux@cite{brugnoli2019ammkir}
\abx@aux@segm{0}{0}{brugnoli2019ammkir}
\citation{brugnoli2020msd}
\abx@aux@cite{brugnoli2020msd}
\abx@aux@segm{0}{0}{brugnoli2020msd}
\citation{brugnoli2020numerical}
\abx@aux@cite{brugnoli2020numerical}
\abx@aux@segm{0}{0}{brugnoli2020numerical}
\pbs@newkey{pbs@last@page}{105}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{105/105}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\citation{brugnoli2019cpde}
\abx@aux@cite{brugnoli2019cpde}
\abx@aux@segm{0}{0}{brugnoli2019cpde}
\citation{brugnoli2019cdc}
\abx@aux@cite{brugnoli2019cdc}
\abx@aux@segm{0}{0}{brugnoli2019cdc}
\citation{cardoso2019cdc}
\abx@aux@cite{cardoso2019cdc}
\abx@aux@segm{0}{0}{cardoso2019cdc}
\citation{brugnoli2020wc}
\abx@aux@cite{brugnoli2020wc}
\abx@aux@segm{0}{0}{brugnoli2020wc}
\citation{brugnoli2020mtns}
\abx@aux@cite{brugnoli2020mtns}
\abx@aux@segm{0}{0}{brugnoli2020mtns}
\pbs@newkey{pbs@last@page}{106}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{106/106}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\global\@namedef{mainendframenumber}{64}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {64}}}
\pbs@newkey{pbs@last@page}{107}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{106}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{106}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{106}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@appendixpages {107}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{107/107}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\pbs@newkey{pbs@last@page}{108}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{108/108}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\pbs@newkey{pbs@last@page}{109}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Thermoelasticity}{109}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {107}{108}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{108}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Thermoelasticity}{109}{Thermoelasticity}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{109/109}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pbs@newkey{pbs@last@page}{110}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{1}{General 3D thermoelasticity as coupled pH systems}{110}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{109}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{110}{General 3D thermoelasticity as coupled pH systems}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:heatEq}{110}}
\newlabel{eq:heatEq}{{3}{110}{General 3D thermoelasticity as coupled pH systems}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{111}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{110/111}{General 3D thermoelasticity as coupled pH systems}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\pbs@newkey{pbs@last@page}{112}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{112/112}{General 3D thermoelasticity as coupled pH systems}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pbs@newkey{pbs@last@page}{113}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{113/113}{General 3D thermoelasticity as coupled pH systems}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pbs@newkey{pbs@last@page}{114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Example: the Danilovskaya problem}{114}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{113}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{2}{114}{Example: the Danilovskaya problem}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{114/114}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{115/115}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pbs@newkey{pbs@last@page}{116}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{116/116}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pbs@newkey{pbs@last@page}{117}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{117/117}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pbs@newkey{pbs@last@page}{118}
\pbs@newkey{pbs@last@page}{119}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{118/119}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\pbs@newkey{pbs@last@page}{120}
\newlabel{fig:disp_at1}{{5}{120}{Example: the Danilovskaya problem}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:disp_at1}{120}}
\newlabel{fig:temp_at1}{{6}{120}{Example: the Danilovskaya problem}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:temp_at1}{120}}
\pbs@newkey{pbs@last@page}{121}
\newlabel{sub@fig:u_delta0}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{sub@fig:u_delta1}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{122}
\newlabel{sub@fig:theta_delta0}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{sub@fig:theta_delta1}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{120/122}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\pbs@newkey{pbs@last@page}{123}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Vibroacoustic under mixed boundary conditions}{123}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{122}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{122}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Vibroacoustic under mixed boundary conditions}{123}{Vibroacoustic under mixed boundary conditions}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{123/123}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pbs@newkey{pbs@last@page}{124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Model description}{124}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{123}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{124}{Model description}}}
\pbs@newkey{pbs@last@page}{125}
\pbs@newkey{pbs@last@page}{126}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{124/126}{Model description}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {124}{126}}}
\pbs@newkey{pbs@last@page}{127}
\pbs@newkey{pbs@last@page}{128}
\pbs@newkey{pbs@last@page}{129}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{127/129}{Model description}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\pbs@newkey{pbs@last@page}{130}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Finite dimensional discretization}{130}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{129}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{130}{Finite dimensional discretization}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{130/130}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\pbs@newkey{pbs@last@page}{131}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{131/131}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pbs@newkey{pbs@last@page}{132}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{132/132}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pbs@newkey{pbs@last@page}{133}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{133/133}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\pbs@newkey{pbs@last@page}{134}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{134/134}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\pbs@newkey{pbs@last@page}{135}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{135/135}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\pbs@newkey{pbs@last@page}{136}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{136/136}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pbs@newkey{pbs@last@page}{137}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Results}{137}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{136}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{137}{Results}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{137/137}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pbs@newkey{pbs@last@page}{138}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{138/138}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\pbs@newkey{pbs@last@page}{139}
\pbs@newkey{pbs@last@page}{140}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{139/140}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\pbs@newkey{pbs@last@page}{141}
\newlabel{fig:Htrend_dae}{{8a}{141}{Subfigure 8a}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:Htrend_dae}{141}}
\newlabel{sub@fig:Htrend_dae}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{fig:Htrend_ode}{{8b}{141}{Subfigure 8b}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:Htrend_ode}{141}}
\newlabel{sub@fig:Htrend_ode}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{142}
\newlabel{sub@fig:Hdae15}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{sub@fig:Hdiff}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{143}
\newlabel{sub@fig:p_err}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{sub@fig:v_err}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\mix@newkey{main@vidNoRod}{2101 0 R}
\mix@newkey{ann@vidNoRod}{2105 0 R}
\mix@newkey{main@vidNoRod}{2113 0 R}
\mix@newkey{ann@vidNoRod}{2117 0 R}
\mix@newkey{main@vidRod}{2125 0 R}
\mix@newkey{ann@vidRod}{2129 0 R}
\pbs@newkey{pbs@last@page}{144}
\mix@newkey{page@vidNoRod}{143}
\pbs@seq@push@cx{pbs@props@144}{/rm@oc4 2108 0 R}
\mix@newkey{page@vidNoRod}{143}
\pbs@seq@push@cx{pbs@props@144}{/rm@oc5 2120 0 R}
\mix@newkey{page@vidRod}{143}
\pbs@seq@push@cx{pbs@props@144}{/rm@oc6 2132 0 R}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{141/144}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {141}{144}}}
\pbs@newkey{pbs@last@page}{145}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {7}{PH flexible multibody dynamics}{145}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{144}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{144}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{PH flexible multibody dynamics}{145}{PH flexible multibody dynamics}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{145/145}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\citation{simeon2013computational}
\abx@aux@cite{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{146}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Detailed derivation of the equations of motion}{146}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{145}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{146}{Detailed derivation of the equations of motion}}}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{147}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{148}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{149}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{150}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{151}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{152}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{153}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{154}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{146/154}{Detailed derivation of the equations of motion}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {146}{154}}}
\pbs@newkey{pbs@last@page}{155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Construction of multibody chains: the example of planar beams}{155}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{154}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{155}{Construction of multibody chains: the example of planar beams}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{155/155}{Construction of multibody chains: the example of planar beams}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\pbs@newkey{pbs@last@page}{156}
\newlabel{fig:beam}{{8}{156}{Construction of multibody chains: the example of planar beams}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:beam}{156}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{156/156}{Construction of multibody chains: the example of planar beams}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\pbs@newkey{pbs@last@page}{157}
\newlabel{fig:beam_int}{{9}{157}{Construction of multibody chains: the example of planar beams}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:beam_int}{157}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{157/157}{Construction of multibody chains: the example of planar beams}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\pbs@newkey{pbs@last@page}{158}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{158/158}{Construction of multibody chains: the example of planar beams}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\pbs@newkey{pbs@last@page}{159}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Details on the Kirchhoff plate interconnection}{159}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{158}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{159}{Details on the Kirchhoff plate interconnection}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{159/159}{Details on the Kirchhoff plate interconnection}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\pbs@newkey{pbs@last@page}{160}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:int_inf}{160}}
\newlabel{eq:int_inf}{{26}{160}{Details on the Kirchhoff plate interconnection}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{161}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{160/161}{Details on the Kirchhoff plate interconnection}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {160}{161}}}
\pbs@newkey{pbs@last@page}{162}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{162/162}{Details on the Kirchhoff plate interconnection}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\beamer@partpages {107}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{162}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {145}{162}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {162}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\pbs@newkey{pbs@last@page}{163}
\pgfsyspdfmark {pgfid191}{899207}{9580640}
\pgfsyspdfmark {pgfid193}{24468282}{3128465}
\pgfsyspdfmark {pgfid192}{899207}{8689350}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{4}{163/163}{Details on the Kirchhoff plate interconnection}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\global\@namedef{appendixtotalframenumber}{28}
\global\@namedef{inserttotalframenumber}{64}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {64}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {28}}}
\csgdef{tcb@ehg@height@REG@1}{206.3881pt}
\csgdef{tcb@ehg@height@REG@2}{119.73633pt}
