This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense_pres.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: defense_pres-blx.bib
Database file #2: ../mybibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1201 strings with 9393 characters,
and the built_in function-call counts, 16326 in all, are:
= -- 1166
> -- 324
< -- 105
+ -- 503
- -- 119
* -- 1098
:= -- 1830
add.period$ -- 0
call.type$ -- 3
change.case$ -- 63
chr.to.int$ -- 31
cite$ -- 4
duplicate$ -- 1858
empty$ -- 1357
format.name$ -- 172
if$ -- 3281
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 126
num.names$ -- 133
pop$ -- 765
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 1751
swap$ -- 447
text.length$ -- 81
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 268
width$ -- 0
write$ -- 124
