\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Port-Hamiltonian formulation of elasticity models}{7}{Port-Hamiltonian formulation of elasticity models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Linear elasticity}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{8/8}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{9/10}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{11/13}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{14/14}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{15/15}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Plate models: Kirchhoff and Mindlin plates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{16/16}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{17/17}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{18/19}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{20/21}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{22/22}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{23/23}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{7}{24/24}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{8}{25/25}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{9}{26/26}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{10}{27/27}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{11}{28/28}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {7}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{A structure preserving discretization method}{29}{A structure preserving discretization method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Uniform boundary condition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{32/33}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{34/38}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{39/40}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{41/41}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{5}{42/42}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{6}{43/44}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{7}{45/45}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{8}{46/46}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{9}{47/48}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{The linear case}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{49/49}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{50/50}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{51/51}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{52/52}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {49}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Mixed boundary conditions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{53/53}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{54/54}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{55/56}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{57/57}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{5}{58/58}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{6}{59/59}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{7}{60/61}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{8}{62/62}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{9}{63/63}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {53}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{64}{Convergence study: the Mindlin plate example}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{64/64}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{2}{65/65}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{3}{66/66}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{4}{67/67}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{5}{68/68}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{69/69}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{7}{70/73}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {64}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{PH flexible multibody dynamics}{74}{PH flexible multibody dynamics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{74/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{75/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{76/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{77/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {74}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{80}{PH formulation of a floating body}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{80/82}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{83/83}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{84/84}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{4}{85/85}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{5}{86/86}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{6}{87/87}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {80}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{88}{Discretization}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{88/88}{Discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{89/89}{Discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {88}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{90}{Example: boundary interconnection of the Kirchhoff plate}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{90/90}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{91/91}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{92/92}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{4}{93/94}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{5}{95/98}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{6}{99/104}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{7}{105/105}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{8}{106/106}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\gdef \insertmainframenumber {64}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {74}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {90}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{107/107}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{108/108}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {107}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {107}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Thermoelasticity}{109}{Thermoelasticity}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{109/109}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{5}{1}{110}{General 3D thermoelasticity as coupled pH systems}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{110/111}{General 3D thermoelasticity as coupled pH systems}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{112/112}{General 3D thermoelasticity as coupled pH systems}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{3}{113/113}{General 3D thermoelasticity as coupled pH systems}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {110}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{5}{2}{114}{Example: the Danilovskaya problem}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{114/114}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{115/115}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{116/116}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{4}{117/117}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{5}{118/119}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{6}{120/122}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {109}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {114}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Vibroacoustic under mixed boundary conditions}{123}{Vibroacoustic under mixed boundary conditions}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{123/123}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {123}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {123}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{6}{1}{124}{Model description}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{1}{124/126}{Model description}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{2}{127/129}{Model description}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {127}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {124}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{6}{2}{130}{Finite dimensional discretization}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{1}{130/130}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{2}{131/131}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{3}{132/132}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {132}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{4}{133/133}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{133}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{5}{134/134}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {134}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{6}{135/135}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{7}{136/136}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {130}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{6}{3}{137}{Results}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{1}{137/137}{Results}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {137}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{2}{138/138}{Results}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{138}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{3}{139/140}{Results}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {139}{140}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{4}{141/144}{Results}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {141}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {123}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {137}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{PH flexible multibody dynamics}{145}{PH flexible multibody dynamics}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{145/145}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {145}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{1}{146}{Detailed derivation of the equations of motion}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{1}{146/154}{Detailed derivation of the equations of motion}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {146}{154}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {146}{154}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{2}{155}{Construction of multibody chains: the example of planar beams}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{1}{155/155}{Construction of multibody chains: the example of planar beams}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {155}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{2}{156/156}{Construction of multibody chains: the example of planar beams}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {156}{156}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{3}{157/157}{Construction of multibody chains: the example of planar beams}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {157}{157}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{4}{158/158}{Construction of multibody chains: the example of planar beams}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{158}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {155}{158}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{3}{159}{Details on the Kirchhoff plate interconnection}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{1}{159/159}{Details on the Kirchhoff plate interconnection}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {159}{159}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{2}{160/161}{Details on the Kirchhoff plate interconnection}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {160}{161}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{3}{162/162}{Details on the Kirchhoff plate interconnection}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@partpages {107}{162}}
\headcommand {\beamer@subsectionpages {159}{162}}
\headcommand {\beamer@sectionpages {145}{162}}
\headcommand {\beamer@documentpages {162}}
\headcommand {\gdef \inserttotalframenumber {27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{4}{163/163}{Details on the Kirchhoff plate interconnection}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\gdef \inserttotalframenumber {64}}
\headcommand {\gdef \appendixtotalframenumber {28}}
