This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense_pres.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: defense_pres-blx.bib
Database file #2: ../mybibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1208 strings with 9581 characters,
and the built_in function-call counts, 21231 in all, are:
= -- 1502
> -- 445
< -- 172
+ -- 600
- -- 148
* -- 1339
:= -- 2148
add.period$ -- 0
call.type$ -- 4
change.case$ -- 115
chr.to.int$ -- 31
cite$ -- 6
duplicate$ -- 2409
empty$ -- 1816
format.name$ -- 220
if$ -- 4398
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 155
num.names$ -- 219
pop$ -- 1090
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 813
stack$ -- 0
substring$ -- 2151
swap$ -- 614
text.length$ -- 106
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 307
width$ -- 0
write$ -- 152
