\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\bibstyle{biblatex}
\bibdata{defense_pres-blx,../mybibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{899207}{11006704}
\pgfsyspdfmark {pgfid2}{899207}{10115414}
\pgfsyspdfmark {pgfid3}{899207}{9224124}
\pgfsyspdfmark {pgfid4}{899207}{8332834}
\pgfsyspdfmark {pgfid6}{24468282}{3631908}
\pgfsyspdfmark {pgfid5}{899207}{7441544}
\pgfsyspdfmark {pgfid7}{899207}{6550254}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\citation{rashad2020}
\abx@aux@cite{rashad2020}
\abx@aux@segm{0}{0}{rashad2020}
\pbs@newkey{pbs@last@page}{7}
\citation{rashad2020}
\abx@aux@segm{0}{0}{rashad2020}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\citation{macchelli2005mindlin}
\abx@aux@cite{macchelli2005mindlin}
\abx@aux@segm{0}{0}{macchelli2005mindlin}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{macchelli2005mindlin}
\abx@aux@segm{0}{0}{macchelli2005mindlin}
\citation{schoberl2017mindlin}
\abx@aux@cite{schoberl2017mindlin}
\abx@aux@segm{0}{0}{schoberl2017mindlin}
\citation{schoberl2018kir}
\abx@aux@cite{schoberl2018kir}
\abx@aux@segm{0}{0}{schoberl2018kir}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{golo2004hamiltonian}
\abx@aux@cite{golo2004hamiltonian}
\abx@aux@segm{0}{0}{golo2004hamiltonian}
\citation{kotyczka2018weak}
\abx@aux@cite{kotyczka2018weak}
\abx@aux@segm{0}{0}{kotyczka2018weak}
\citation{moulla2012pseudo}
\abx@aux@cite{moulla2012pseudo}
\abx@aux@segm{0}{0}{moulla2012pseudo}
\citation{trenchant2018}
\abx@aux@cite{trenchant2018}
\abx@aux@segm{0}{0}{trenchant2018}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{macchelli2007link}
\abx@aux@cite{macchelli2007link}
\abx@aux@segm{0}{0}{macchelli2007link}
\citation{macchelli2009multi}
\abx@aux@cite{macchelli2009multi}
\abx@aux@segm{0}{0}{macchelli2009multi}
\citation{warsewa2020port}
\abx@aux@cite{warsewa2020port}
\abx@aux@segm{0}{0}{warsewa2020port}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Port-Hamiltonian formulation of elasticity models}{13}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Port-Hamiltonian formulation of elasticity models}{13}{Port-Hamiltonian formulation of elasticity models}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Linear elasticity}{14}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Linear elasticity}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/16}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/19}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{20/20}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{21/21}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Plate models: Kirchhoff and Mindlin plates}{22}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Plate models: Kirchhoff and Mindlin plates}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/25}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/27}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{28/28}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{29/29}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{30/30}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{31/31}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{32/32}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{33/33}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{34/34}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{A structure preserving discretization method}{35}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{34}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{34}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{A structure preserving discretization method}{35}{A structure preserving discretization method}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{joly2003variational}
\abx@aux@cite{joly2003variational}
\abx@aux@segm{0}{0}{joly2003variational}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Uniform boundary condition}{38}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Uniform boundary condition}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/39}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{40/44}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{45/46}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{47/47}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{48/48}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{49/50}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{51/51}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{52/52}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\mix@newkey{main@vidDam}{720 0 R}
\mix@newkey{ann@vidDam}{724 0 R}
\pbs@newkey{pbs@last@page}{53}
\mix@newkey{page@vidDam}{52}
\pbs@seq@push@cx{pbs@props@53}{/rm@oc0 727 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{53/54}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The linear case}{55}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{54}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{The linear case}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{55/55}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{56/56}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{57/57}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{58/58}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Mixed boundary conditions}{59}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{59}{Mixed boundary conditions}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{59/59}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{60/60}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{61/62}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{63/63}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{64/64}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{kirby2019}
\abx@aux@cite{kirby2019}
\abx@aux@segm{0}{0}{kirby2019}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{65/65}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\mix@newkey{main@vidDam}{897 0 R}
\mix@newkey{ann@vidDam}{901 0 R}
\pbs@newkey{pbs@last@page}{66}
\mix@newkey{page@vidDam}{65}
\pbs@seq@push@cx{pbs@props@66}{/rm@oc1 904 0 R}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{66/67}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{68/68}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{69/69}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Convergence study: the Mindlin plate example}{70}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{69}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{70}{Convergence study: the Mindlin plate example}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{70/70}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{71/71}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\citation{becache2001elas}
\abx@aux@cite{becache2001elas}
\abx@aux@segm{0}{0}{becache2001elas}
\pbs@newkey{pbs@last@page}{72}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{72/72}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{cohen2007mindlin}
\abx@aux@cite{cohen2007mindlin}
\abx@aux@segm{0}{0}{cohen2007mindlin}
\pbs@newkey{pbs@last@page}{73}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{73/73}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{becache2000wave}
\abx@aux@cite{becache2000wave}
\abx@aux@segm{0}{0}{becache2000wave}
\citation{becache2001elas}
\abx@aux@segm{0}{0}{becache2001elas}
\pbs@newkey{pbs@last@page}{74}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:errBEC}{74}}
\newlabel{eq:errBEC}{{1}{74}{Convergence rate for the BJT elements}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:errCGDG}{74}}
\newlabel{eq:errCGDG}{{2}{74}{Convergence of the CG elements}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{74/74}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{75/75}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{76/79}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{PH flexible multibody dynamics}{80}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{79}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{79}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{PH flexible multibody dynamics}{80}{PH flexible multibody dynamics}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\citation{macchelli2007link}
\abx@aux@segm{0}{0}{macchelli2007link}
\citation{macchelli2009multi}
\abx@aux@segm{0}{0}{macchelli2009multi}
\pbs@newkey{pbs@last@page}{81}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pbs@newkey{pbs@last@page}{82}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{82/82}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{83/85}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{1}{PH formulation of a floating body}{86}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{85}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{86}{PH formulation of a floating body}}}
\pbs@newkey{pbs@last@page}{87}
\pbs@newkey{pbs@last@page}{88}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{86/88}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{89/89}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{90/90}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\citation{mehrmann2019structurepreserving}
\abx@aux@cite{mehrmann2019structurepreserving}
\abx@aux@segm{0}{0}{mehrmann2019structurepreserving}
\pbs@newkey{pbs@last@page}{91}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{91/91}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pbs@newkey{pbs@last@page}{92}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{92/92}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{93/93}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Discretization}{94}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{93}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{94}{Discretization}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{94/94}{Discretization}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\citation{agrawal1986application}
\abx@aux@cite{agrawal1986application}
\abx@aux@segm{0}{0}{agrawal1986application}
\pbs@newkey{pbs@last@page}{95}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{95/95}{Discretization}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pbs@newkey{pbs@last@page}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Example: boundary interconnection of the Kirchhoff plate}{96}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{95}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{96}{Example: boundary interconnection of the Kirchhoff plate}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{96/96}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pbs@newkey{pbs@last@page}{97}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{97/97}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pbs@newkey{pbs@last@page}{98}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{98/98}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\mix@newkey{main@vidNoRod}{1518 0 R}
\mix@newkey{ann@vidNoRod}{1522 0 R}
\mix@newkey{main@vidRod}{1530 0 R}
\mix@newkey{ann@vidRod}{1534 0 R}
\pbs@newkey{pbs@last@page}{99}
\mix@newkey{page@vidNoRod}{98}
\pbs@seq@push@cx{pbs@props@99}{/rm@oc2 1525 0 R}
\mix@newkey{page@vidRod}{98}
\pbs@seq@push@cx{pbs@props@99}{/rm@oc3 1537 0 R}
\pbs@newkey{pbs@last@page}{100}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{99/100}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\pbs@newkey{pbs@last@page}{101}
\pbs@newkey{pbs@last@page}{102}
\pbs@newkey{pbs@last@page}{103}
\pbs@newkey{pbs@last@page}{104}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{101/104}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\citation{chen2020divDiv}
\abx@aux@cite{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@cite{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@cite{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{105}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{106}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{107}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{108}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{109}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{110}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{105/110}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {105}{110}}}
\citation{brugnoli2019ammmin}
\abx@aux@cite{brugnoli2019ammmin}
\abx@aux@segm{0}{0}{brugnoli2019ammmin}
\citation{brugnoli2019ammkir}
\abx@aux@cite{brugnoli2019ammkir}
\abx@aux@segm{0}{0}{brugnoli2019ammkir}
\citation{brugnoli2020msd}
\abx@aux@cite{brugnoli2020msd}
\abx@aux@segm{0}{0}{brugnoli2020msd}
\citation{brugnoli2020numerical}
\abx@aux@cite{brugnoli2020numerical}
\abx@aux@segm{0}{0}{brugnoli2020numerical}
\pbs@newkey{pbs@last@page}{111}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{111/111}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\citation{brugnoli2019cpde}
\abx@aux@cite{brugnoli2019cpde}
\abx@aux@segm{0}{0}{brugnoli2019cpde}
\citation{brugnoli2019cdc}
\abx@aux@cite{brugnoli2019cdc}
\abx@aux@segm{0}{0}{brugnoli2019cdc}
\citation{cardoso2019cdc}
\abx@aux@cite{cardoso2019cdc}
\abx@aux@segm{0}{0}{cardoso2019cdc}
\citation{brugnoli2020wc}
\abx@aux@cite{brugnoli2020wc}
\abx@aux@segm{0}{0}{brugnoli2020wc}
\citation{brugnoli2020mtns}
\abx@aux@cite{brugnoli2020mtns}
\abx@aux@segm{0}{0}{brugnoli2020mtns}
\pbs@newkey{pbs@last@page}{112}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{112/112}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\global\@namedef{mainendframenumber}{68}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {68}}}
\pbs@newkey{pbs@last@page}{113}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{112}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{112}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{112}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@appendixpages {113}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{113/113}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pbs@newkey{pbs@last@page}{114}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{114/114}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Thermoelasticity}{115}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{114}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{114}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Thermoelasticity}{115}{Thermoelasticity}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{115/115}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pbs@newkey{pbs@last@page}{116}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{1}{General 3D thermoelasticity as coupled pH systems}{116}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{115}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{116}{General 3D thermoelasticity as coupled pH systems}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:heatEq}{116}}
\newlabel{eq:heatEq}{{3}{116}{General 3D thermoelasticity as coupled pH systems}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{117}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{116/117}{General 3D thermoelasticity as coupled pH systems}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\pbs@newkey{pbs@last@page}{118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{118/118}{General 3D thermoelasticity as coupled pH systems}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pbs@newkey{pbs@last@page}{119}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{119/119}{General 3D thermoelasticity as coupled pH systems}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\pbs@newkey{pbs@last@page}{120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Example: the Danilovskaya problem}{120}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{119}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{2}{120}{Example: the Danilovskaya problem}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{120/120}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pbs@newkey{pbs@last@page}{121}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{121/121}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\pbs@newkey{pbs@last@page}{122}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{122/122}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pbs@newkey{pbs@last@page}{123}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{123/123}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pbs@newkey{pbs@last@page}{124}
\pbs@newkey{pbs@last@page}{125}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{124/125}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\pbs@newkey{pbs@last@page}{126}
\newlabel{fig:disp_at1}{{5}{126}{Example: the Danilovskaya problem}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:disp_at1}{126}}
\newlabel{fig:temp_at1}{{6}{126}{Example: the Danilovskaya problem}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:temp_at1}{126}}
\pbs@newkey{pbs@last@page}{127}
\newlabel{sub@fig:u_delta0}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{sub@fig:u_delta1}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{128}
\newlabel{sub@fig:theta_delta0}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{sub@fig:theta_delta1}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{126/128}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {126}{128}}}
\pbs@newkey{pbs@last@page}{129}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Vibroacoustic under mixed boundary conditions}{129}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{128}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{128}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Vibroacoustic under mixed boundary conditions}{129}{Vibroacoustic under mixed boundary conditions}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{129/129}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\pbs@newkey{pbs@last@page}{130}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Model description}{130}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{129}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{130}{Model description}}}
\pbs@newkey{pbs@last@page}{131}
\pbs@newkey{pbs@last@page}{132}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{130/132}{Model description}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\pbs@newkey{pbs@last@page}{133}
\pbs@newkey{pbs@last@page}{134}
\pbs@newkey{pbs@last@page}{135}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{133/135}{Model description}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\pbs@newkey{pbs@last@page}{136}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Finite dimensional discretization}{136}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{135}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{136}{Finite dimensional discretization}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{136/136}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pbs@newkey{pbs@last@page}{137}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{137/137}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pbs@newkey{pbs@last@page}{138}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{138/138}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\pbs@newkey{pbs@last@page}{139}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{139/139}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\pbs@newkey{pbs@last@page}{140}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{140/140}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\pbs@newkey{pbs@last@page}{141}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{141/141}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\pbs@newkey{pbs@last@page}{142}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{142/142}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\pbs@newkey{pbs@last@page}{143}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Results}{143}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{142}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{143}{Results}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{143/143}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\pbs@newkey{pbs@last@page}{144}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{144/144}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pbs@newkey{pbs@last@page}{145}
\pbs@newkey{pbs@last@page}{146}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{145/146}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {145}{146}}}
\pbs@newkey{pbs@last@page}{147}
\newlabel{fig:Htrend_dae}{{8a}{147}{Subfigure 8a}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:Htrend_dae}{147}}
\newlabel{sub@fig:Htrend_dae}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{fig:Htrend_ode}{{8b}{147}{Subfigure 8b}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:Htrend_ode}{147}}
\newlabel{sub@fig:Htrend_ode}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{148}
\newlabel{sub@fig:Hdae15}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{sub@fig:Hdiff}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{149}
\newlabel{sub@fig:p_err}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{sub@fig:v_err}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\mix@newkey{main@vidNoRod}{2195 0 R}
\mix@newkey{ann@vidNoRod}{2199 0 R}
\mix@newkey{main@vidNoRod}{2208 0 R}
\mix@newkey{ann@vidNoRod}{2212 0 R}
\mix@newkey{main@vidRod}{2220 0 R}
\mix@newkey{ann@vidRod}{2224 0 R}
\pbs@newkey{pbs@last@page}{150}
\mix@newkey{page@vidNoRod}{149}
\pbs@seq@push@cx{pbs@props@150}{/rm@oc4 2203 0 R}
\mix@newkey{page@vidNoRod}{149}
\pbs@seq@push@cx{pbs@props@150}{/rm@oc5 2215 0 R}
\mix@newkey{page@vidRod}{149}
\pbs@seq@push@cx{pbs@props@150}{/rm@oc6 2227 0 R}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{147/150}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{150}}}
\pbs@newkey{pbs@last@page}{151}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {7}{PH flexible multibody dynamics}{151}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {129}{150}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{150}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{PH flexible multibody dynamics}{151}{PH flexible multibody dynamics}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{151/151}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\citation{simeon2013computational}
\abx@aux@cite{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Detailed derivation of the equations of motion}{152}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{151}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{152}{Detailed derivation of the equations of motion}}}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{153}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{154}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{155}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{156}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{157}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{158}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{159}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{160}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{152/160}{Detailed derivation of the equations of motion}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {152}{160}}}
\pbs@newkey{pbs@last@page}{161}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Construction of multibody chains: the example of planar beams}{161}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{160}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{161}{Construction of multibody chains: the example of planar beams}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{161/161}{Construction of multibody chains: the example of planar beams}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\pbs@newkey{pbs@last@page}{162}
\newlabel{fig:beam}{{8}{162}{Construction of multibody chains: the example of planar beams}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:beam}{162}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{162/162}{Construction of multibody chains: the example of planar beams}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\pbs@newkey{pbs@last@page}{163}
\newlabel{fig:beam_int}{{9}{163}{Construction of multibody chains: the example of planar beams}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:beam_int}{163}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{163/163}{Construction of multibody chains: the example of planar beams}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\pbs@newkey{pbs@last@page}{164}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{164/164}{Construction of multibody chains: the example of planar beams}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\pbs@newkey{pbs@last@page}{165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Details on the Kirchhoff plate interconnection}{165}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{164}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{165}{Details on the Kirchhoff plate interconnection}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{165/165}{Details on the Kirchhoff plate interconnection}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\pbs@newkey{pbs@last@page}{166}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:int_inf}{166}}
\newlabel{eq:int_inf}{{26}{166}{Details on the Kirchhoff plate interconnection}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{167}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{166/167}{Details on the Kirchhoff plate interconnection}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {166}{167}}}
\pbs@newkey{pbs@last@page}{168}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{168/168}{Details on the Kirchhoff plate interconnection}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\beamer@partpages {113}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {165}{168}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {151}{168}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {168}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\pbs@newkey{pbs@last@page}{169}
\pgfsyspdfmark {pgfid197}{899207}{9580640}
\pgfsyspdfmark {pgfid199}{24468282}{3128465}
\pgfsyspdfmark {pgfid198}{899207}{8689350}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{4}{169/169}{Details on the Kirchhoff plate interconnection}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\global\@namedef{appendixtotalframenumber}{28}
\global\@namedef{inserttotalframenumber}{68}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {68}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {28}}}
\csgdef{tcb@ehg@height@REG@1}{206.3881pt}
\csgdef{tcb@ehg@height@REG@2}{119.73633pt}
