% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{agrawal1986application}{article}{}
    \name{author}{2}{}{%
      {{hash=AO}{%
         family={Agrawal},
         familyi={A\bibinitperiod},
         given={O.P.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shabana},
         familyi={S\bibinitperiod},
         given={A.A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AOSA1}
    \strng{fullhash}{AOSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{2}
    \field{pages}{217\bibrangedash 245}
    \field{title}{Application of deformable-body mean axis to flexible
  multibody system dynamics}
    \field{volume}{56}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{1986}
  \endentry

  \entry{brugnoli2019cdc}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinitperiod-B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the 59th IEEE Conference on Decision and
  Control}
    \field{title}{Interconnection of the {K}irchhoff plate within the
  port-{H}amiltonian framework}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{brugnoli2020numerical}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Haine},
         familyi={H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Serhani},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VX}{%
         family={Vasseur},
         familyi={V\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAHGSAVX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Under Review}
    \field{title}{Numerical approximation of port-{H}amiltonian systems for
  hyperbolic or parabolic {PDEs} with boundary control}
    \field{journaltitle}{arXiv preprint arXiv:2007.08326}
    \field{year}{2020}
  \endentry

  \entry{brugnoli2020wc}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CRFL}{%
         family={Cardoso-Ribeiro},
         familyi={C\bibinitperiod-R\bibinitperiod},
         given={F.\bibnamedelima L.},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Haine},
         familyi={H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kotyczka},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BACRFLHGKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the 21st IFAC World Congress}
    \field{note}{Invited session.}
    \field{pages}{7647\bibrangedash 7652}
    \field{title}{Partitioned Finite Element Method for Power-Preserving
  Structured Discretization with Mixed Boundary Conditions}
    \field{volume}{53}
    \field{year}{2020}
  \endentry

  \entry{brugnoli2019cpde}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinitperiod-B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Port-Hamiltonian systems (pHs), Geometric Discretization,
  Mindlin-Reissner Plate, Partitioned Finite Element Method (PFEM), Symplectic
  Integration}
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb https://doi.org/10.1016/j.ifacol.2019.08.016
    \endverb
    \field{issn}{2405-8963}
    \field{note}{3rd IFAC Workshop on Control of Systems Governed by Partial
  Differential Equations CPDE 2019}
    \field{number}{2}
    \field{pages}{88 \bibrangedash  95}
    \field{title}{Partitioned Finite Element Method for the {M}indlin Plate as
  a Port-{H}amiltonian system}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S2405896319303362
    \endverb
    \field{volume}{52}
    \field{journaltitle}{IFAC-PapersOnLine}
    \field{year}{2019}
  \endentry

  \entry{brugnoli2020msd}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinitperiod-B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/s11044-020-09758-6
    \endverb
    \field{issn}{1573-272X}
    \field{note}{\url{https://doi.org/10.1007/s11044-020-09758-6}}
    \field{title}{Port-Hamiltonian flexible multibody dynamics}
    \verb{url}
    \verb https://doi.org/10.1007/s11044-020-09758-6
    \endverb
    \field{journaltitle}{Multibody System Dynamics}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{brugnoli2019ammmin}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinitperiod-B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Port-Hamiltonian systems, Mindlin–Reissner plate, Partitioned
  Finite Element Method, Geometric spatial discretization, Boundary control}
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.apm.2019.04.035
    \endverb
    \field{issn}{0307-904X}
    \field{note}{\url{https://doi.org/10.1016/j.apm.2019.04.035}}
    \field{pages}{940 \bibrangedash  960}
    \field{title}{Port-{H}amiltonian formulation and symplectic discretization
  of plate models. {P}art {I}: Mindlin model for thick plates}
    \field{volume}{75}
    \field{journaltitle}{Applied Mathematical Modelling}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{brugnoli2019ammkir}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinitperiod-B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Port-Hamiltonian systems, Kirchhoff plate, Partitioned Finite Element
  Method, Geometric spatial discretization, Boundary control}
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.apm.2019.04.036
    \endverb
    \field{issn}{0307-904X}
    \field{note}{\url{https://doi.org/10.1016/j.apm.2019.04.036}}
    \field{pages}{961 \bibrangedash  981}
    \field{title}{Port-{H}amiltonian formulation and symplectic discretization
  of plate models. {P}art {II}: Kirchhoff model for thin plates}
    \field{volume}{75}
    \field{journaltitle}{Applied Mathematical Modelling}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{brugnoli2020mtns}{unpublished}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinitperiod-B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Accepted for the 24st International Symposium on Mathematical
  Theory of Networks and Systems}
    \field{title}{Structure-preserving discretization of port-{H}amiltonian
  plate models}
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{becache2001elas}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Bécache},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Joly},
         familyi={J\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tsogka},
         familyi={T\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BEJPTC1}
    \strng{fullhash}{BEJPTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1137/S0036142999359189
    \endverb
    \field{pages}{2109\bibrangedash 2132}
    \field{title}{A New Family of Mixed Finite Elements for the Linear
  Elastodynamic Problem}
    \field{volume}{39}
    \field{journaltitle}{SIAM Journal on Numerical Analysis}
    \field{month}{06}
    \field{year}{2001}
  \endentry

  \entry{becache2000wave}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Bécache},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Joly},
         familyi={J\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tsogka},
         familyi={T\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BEJPTC1}
    \strng{fullhash}{BEJPTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1137/S0036142998345499
    \endverb
    \field{number}{4}
    \field{pages}{1053\bibrangedash 1084}
    \field{title}{An Analysis of New Mixed Finite Elements for the
  Approximation of Wave Propagation Problems}
    \field{volume}{37}
    \field{journaltitle}{SIAM Journal on Numerical Analysis}
    \field{year}{2000}
  \endentry

  \entry{cardoso2019cdc}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CRF}{%
         family={Cardoso-Ribeiro},
         familyi={C\bibinitperiod-R\bibinitperiod},
         given={F.L.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lef{\`e}vre},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRF+1}
    \strng{fullhash}{CRFBAMDLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the 59th IEEE Conference on Decision and
  Control}
    \field{title}{Port-{H}amiltonian modeling, discretization and feedback
  control of a circular water tank}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{chen2020divDiv}{article}{}
    \name{author}{2}{}{%
      {{hash=CL}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HX}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{CLHX1}
    \strng{fullhash}{CLHX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Finite elements for divdiv-conforming symmetric tensors}
    \field{journaltitle}{arXiv preprint arXiv:2005.01271}
    \field{year}{2020}
  \endentry

  \entry{cohen2007mindlin}{article}{}
    \name{author}{2}{}{%
      {{hash=CG}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Grob},
         familyi={G\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CGGP1}
    \strng{fullhash}{CGGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1137/050642332
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1137/050642332
    \endverb
    \field{number}{3}
    \field{pages}{986\bibrangedash 1005}
    \field{title}{Mixed Higher Order Spectral Finite Elements for
  {R}eissner–{M}indlin Equations}
    \verb{url}
    \verb https://doi.org/10.1137/050642332
    \endverb
    \field{volume}{29}
    \field{journaltitle}{SIAM Journal on Scientific Computing}
    \field{year}{2007}
  \endentry

  \entry{joly2003variational}{incollection}{}
    \name{author}{1}{}{%
      {{hash=JP}{%
         family={Joly},
         familyi={J\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=AM}{%
         family={Ainsworth},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Davies},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Rynne},
         familyi={R\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{JP1}
    \strng{fullhash}{JP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{Topics in Computational Wave Propagation: Direct and
  Inverse Problems}
    \field{chapter}{6}
    \verb{doi}
    \verb 10.1007/978-3-642-55483-4_6
    \endverb
    \field{isbn}{978-3-642-55483-4}
    \field{pages}{201\bibrangedash 264}
    \field{title}{Variational Methods for Time-Dependent Wave Propagation
  Problems}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-642-55483-4_6
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2003}
  \endentry

  \entry{kirby2019}{article}{}
    \name{author}{2}{}{%
      {{hash=KR}{%
         family={Kirby},
         familyi={K\bibinitperiod},
         given={R.C.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Mapped finite elements}
    \strng{namehash}{KRML1}
    \strng{fullhash}{KRML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1145/3361745
    \endverb
    \field{issn}{0098-3500}
    \field{number}{4}
    \field{title}{Code Generation for Generally Mapped Finite Elements}
    \verb{url}
    \verb https://doi.org/10.1145/3361745
    \endverb
    \field{volume}{45}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{ACM Trans. Math. Softw.}
    \field{month}{12}
    \field{year}{2019}
  \endentry

  \entry{lagnese1989}{book}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lagnese},
         familyi={L\bibinitperiod},
         given={J.E.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Society for Industrial}%
      {Applied Mathematics}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1137/1.9781611970821
    \endverb
    \field{title}{Boundary Stabilization of Thin Plates}
    \verb{url}
    \verb https://epubs.siam.org/doi/abs/10.1137/1.9781611970821
    \endverb
    \field{year}{1989}
  \endentry

  \entry{macchelli2005mindlin}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Macchelli},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Melchiorri},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bassi},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Boundary conditions;Damping;Distributed control;Distributed parameter
  systems;Elasticity;Electromagnetic heating;Fluid dynamics;Mechanical
  systems;Piezoelectricity;Power system interconnection}
    \strng{namehash}{MAMCBL1}
    \strng{fullhash}{MAMCBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the 44th IEEE Conference on Decision and
  Control}
    \verb{doi}
    \verb 10.1109/CDC.2005.1583120
    \endverb
    \field{issn}{0191-2216}
    \field{pages}{5989\bibrangedash 5994}
    \field{title}{Port-based Modelling and Control of the {M}indlin Plate}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{macchelli2009multi}{article}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Macchelli},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Melchiorri},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stramigioli},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAMCSS1}
    \strng{fullhash}{MAMCSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/TRO.2009.2026504
    \endverb
    \field{number}{5}
    \field{pages}{1016\bibrangedash 1029}
    \field{title}{Port-Based Modeling and Simulation of Mechanical Systems With
  Rigid and Flexible Links}
    \field{volume}{25}
    \field{journaltitle}{IEEE Transactions on Robotics}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{macchelli2007link}{article}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Macchelli},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Melchiorri},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stramigioli},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAMCSS1}
    \strng{fullhash}{MAMCSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/TRO.2007.898990
    \endverb
    \field{pages}{650 \bibrangedash  660}
    \field{title}{Port-Based Modeling of a Flexible Link}
    \field{volume}{23}
    \field{journaltitle}{IEEE Transactions on Robotics}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{mehrmann2019structurepreserving}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MV}{%
         family={{Mehrmann}},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={{Morandin}},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MVMR1}
    \strng{fullhash}{MVMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{2019 IEEE 58th Conference on Decision and Control (CDC)}
    \field{pages}{6863\bibrangedash 6868}
    \field{title}{Structure-preserving discretization for port-{H}amiltonian
  descriptor systems}
    \field{year}{2019}
  \endentry

  \entry{rashad2020}{article}{}
    \name{author}{4}{}{%
      {{hash=RR}{%
         family={Rashad},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Califano},
         familyi={C\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=vdSA}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Schaft},
         familyi={S\bibinitperiod},
         given={A.J.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stramigioli},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RR+1}
    \strng{fullhash}{RRCFSAvdSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1093/imamci/dnaa018
    \endverb
    \field{issn}{1471-6887}
    \field{note}{\url{https://doi.org/10.1093/imamci/dnaa018}}
    \field{title}{Twenty years of distributed port-Hamiltonian systems: a
  literature review}
    \verb{url}
    \verb https://doi.org/10.1093/imamci/dnaa018
    \endverb
    \field{journaltitle}{IMA Journal of Mathematical Control and Information}
    \field{month}{07}
    \field{year}{2020}
  \endentry

  \entry{simeon2013computational}{book}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Simeon},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Computational flexible multibody dynamics}
    \field{year}{2013}
  \endentry

  \entry{toledo2020}{article}{}
    \name{author}{4}{}{%
      {{hash=TJ}{%
         family={Toledo},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Ramírez},
         familyi={R\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LGY}{%
         family={Le\bibnamedelima Gorrec},
         familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \keyw{Infinite-dimensional systems, Port-Hamiltonian systems, Boundary
  control systems, Luenberger observer, State feedback}
    \strng{namehash}{TJ+1}
    \strng{fullhash}{TJWYRHLGY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb https://doi.org/10.1016/j.automatica.2020.109130
    \endverb
    \field{issn}{0005-1098}
    \field{title}{Observer-based boundary control of distributed
  port-{H}amiltonian systems}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0005109820303289
    \endverb
    \field{volume}{120}
    \field{journaltitle}{Automatica}
    \field{year}{2020}
  \endentry

  \entry{veiga2013}{article}{}
    \name{author}{3}{}{%
      {{hash=BadVL}{%
         prefix={Beir\~{a}o\bibnamedelima da},
         prefixi={B\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim
  d\bibinitperiod},
         family={Veiga},
         familyi={V\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mora},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rodríguez},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{bending moment formulation, error analysis, locking-free finite
  elements, Reissner-Mindlin}
    \strng{namehash}{VLBadMDRR1}
    \strng{fullhash}{VLBadMDRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1002/num.21698
    \endverb
    \field{number}{1}
    \field{pages}{40\bibrangedash 63}
    \field{title}{Numerical analysis of a locking-free mixed finite element
  method for a bending moment formulation of {R}eissner-{M}indlin plate model}
    \field{volume}{29}
    \field{journaltitle}{Numerical Methods for Partial Differential Equations}
    \field{year}{2013}
  \endentry

  \entry{wasfy2003survey}{article}{}
    \name{author}{2}{}{%
      {{hash=WT}{%
         family={Wasfy},
         familyi={W\bibinitperiod},
         given={T.M.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Noor},
         familyi={N\bibinitperiod},
         given={A.K.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WTNA1}
    \strng{fullhash}{WTNA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1115/1.1590354
    \endverb
    \field{issn}{0003-6900}
    \field{number}{6}
    \field{pages}{553\bibrangedash 613}
    \field{title}{{Computational strategies for flexible multibody systems}}
    \verb{url}
    \verb https://asmedigitalcollection.asme.org/appliedmechanicsreviews/articl
    \verb e-pdf/56/6/553/5440485/553\_1.pdf
    \endverb
    \field{volume}{56}
    \field{journaltitle}{Applied Mechanics Reviews}
    \field{month}{11}
    \field{year}{2003}
  \endentry
\enddatalist
\endinput
