\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Port-Hamiltonian formulation of elasticity models}{13}{Port-Hamiltonian formulation of elasticity models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Linear elasticity}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{14/14}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{15/16}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{17/19}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{20/20}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{21/21}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Plate models: Kirchhoff and Mindlin plates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{22/22}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{23/23}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{24/25}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{26/27}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{28/28}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{29/29}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{7}{30/30}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{8}{31/31}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{9}{32/32}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{10}{33/33}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{11}{34/34}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{A structure preserving discretization method}{35}{A structure preserving discretization method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {35}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Uniform boundary condition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{38/39}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{40/44}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{45/46}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{47/47}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{5}{48/48}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{6}{49/50}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{7}{51/51}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{8}{52/52}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{9}{53/54}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{The linear case}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{55/55}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{56/56}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{57/57}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{58/58}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {55}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{59}{Mixed boundary conditions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{59/59}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{60/60}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{61/61}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{62/63}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{5}{64/64}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{6}{65/65}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{7}{66/66}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{8}{67/68}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {59}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{69}{Convergence study: the Mindlin plate example}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{69/69}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{2}{70/70}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{3}{71/71}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{4}{72/72}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{5}{73/73}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{74/74}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{7}{75/76}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {35}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {69}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{PH flexible multibody dynamics}{77}{PH flexible multibody dynamics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{77/77}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{78/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{80/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {77}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{83}{PH formulation of a floating body}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{83/85}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{86/86}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{87/87}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{4}{88/88}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{5}{89/89}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{6}{90/90}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {83}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{91}{Discretization}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{91/91}{Discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{92/92}{Discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {91}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{93}{Example: boundary interconnection of the Kirchhoff plate}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{93/93}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{94/94}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{95/95}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{4}{96/97}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{5}{98/101}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{6}{102/107}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{7}{108/108}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{8}{109/109}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\gdef \insertmainframenumber {67}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {77}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {93}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{110/110}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{111/111}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {110}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {110}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Results convergence study}{112}{Results convergence study}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{112/112}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{113/114}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {112}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {112}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Thermoelasticity}{115}{Thermoelasticity}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{115/115}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{6}{1}{116}{General 3D thermoelasticity as coupled pH systems}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{1}{116/117}{General 3D thermoelasticity as coupled pH systems}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{2}{118/118}{General 3D thermoelasticity as coupled pH systems}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{3}{119/119}{General 3D thermoelasticity as coupled pH systems}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {116}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{6}{2}{120}{Example: the Danilovskaya problem}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{1}{120/120}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{2}{121/121}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{3}{122/122}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{4}{123/123}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {123}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{5}{124/125}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{125}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{6}{126/128}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {126}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {115}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {120}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Vibroacoustic under mixed boundary conditions}{129}{Vibroacoustic under mixed boundary conditions}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{129/129}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {129}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{1}{130}{Virtual domain decomposition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{1}{130/130}{Virtual domain decomposition}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{2}{131/131}{Virtual domain decomposition}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {130}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{2}{132}{Model description}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{1}{132/132}{Model description}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {132}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{2}{133/135}{Model description}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{3}{136/138}{Model description}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{138}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {132}{138}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{3}{139}{Finite dimensional discretization}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{1}{139/139}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {139}{139}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{2}{140/140}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {140}{140}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{3}{141/141}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {141}{141}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{4}{142/142}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {142}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{5}{143/143}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {143}{143}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{6}{144/144}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {144}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{7}{145/145}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {139}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{4}{146}{Results}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{4}{1}{146/146}{Results}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {146}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{4}{2}{147/147}{Results}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {147}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{4}{3}{148/149}{Results}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{4}{4}{150/153}{Results}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {150}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {129}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {146}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{PH flexible multibody dynamics}{154}{PH flexible multibody dynamics}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{154/154}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {154}{154}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {154}{154}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{8}{1}{155}{Detailed derivation of the equations of motion}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{1}{1}{155/163}{Detailed derivation of the equations of motion}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {155}{163}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {155}{163}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{8}{2}{164}{Construction of multibody chains: the example of planar beams}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{2}{1}{164/164}{Construction of multibody chains: the example of planar beams}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {164}{164}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{2}{2}{165/165}{Construction of multibody chains: the example of planar beams}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {165}{165}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{2}{3}{166/166}{Construction of multibody chains: the example of planar beams}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {166}{166}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{2}{4}{167/167}{Construction of multibody chains: the example of planar beams}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {167}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {164}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{8}{3}{168}{Details on the Kirchhoff plate interconnection}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{3}{1}{168/168}{Details on the Kirchhoff plate interconnection}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {168}{168}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{3}{2}{169/170}{Details on the Kirchhoff plate interconnection}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {169}{170}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{3}{3}{171/171}{Details on the Kirchhoff plate interconnection}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\beamer@partpages {110}{171}}
\headcommand {\beamer@subsectionpages {168}{171}}
\headcommand {\beamer@sectionpages {154}{171}}
\headcommand {\beamer@documentpages {171}}
\headcommand {\gdef \inserttotalframenumber {30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{3}{4}{172/172}{Details on the Kirchhoff plate interconnection}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\gdef \inserttotalframenumber {67}}
\headcommand {\gdef \appendixtotalframenumber {31}}
