This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense_pres.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: defense_pres-blx.bib
Database file #2: ../mybibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6268 wiz_defined-function locations,
            1404 strings with 16348 characters,
and the built_in function-call counts, 193791 in all, are:
= -- 13129
> -- 3889
< -- 1010
+ -- 5496
- -- 1508
* -- 14524
:= -- 20351
add.period$ -- 0
call.type$ -- 32
change.case$ -- 473
chr.to.int$ -- 63
cite$ -- 62
duplicate$ -- 22631
empty$ -- 17214
format.name$ -- 2520
if$ -- 38847
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 1289
num.names$ -- 1525
pop$ -- 10993
preamble$ -- 1
purify$ -- 696
quote$ -- 0
skip$ -- 5699
stack$ -- 0
substring$ -- 20247
swap$ -- 5444
text.length$ -- 914
text.prefix$ -- 31
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 2776
width$ -- 0
write$ -- 1258
