This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense_pres.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: defense_pres-blx.bib
Database file #2: ../mybibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6268 wiz_defined-function locations,
            1228 strings with 10031 characters,
and the built_in function-call counts, 33435 in all, are:
= -- 2288
> -- 769
< -- 291
+ -- 931
- -- 264
* -- 2184
:= -- 3223
add.period$ -- 0
call.type$ -- 6
change.case$ -- 187
chr.to.int$ -- 43
cite$ -- 10
duplicate$ -- 3817
empty$ -- 2865
format.name$ -- 376
if$ -- 6970
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 236
num.names$ -- 357
pop$ -- 1761
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 1324
stack$ -- 0
substring$ -- 3220
swap$ -- 1020
text.length$ -- 174
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 456
width$ -- 0
write$ -- 231
