\defcounter {refsection}{0}\relax 
\beamer@slide {eq:pHdyn_Min}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:BTJ}{68}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:errBEC}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:errCGDG}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:float_body}{84}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:beam}{106}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:beam_int}{107}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:int_inf}{112}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:heatEq}{124}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Htrend_dae}{145}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Htrend_ode}{145}
