This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: defense_pres.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: defense_pres-blx.bib
Database file #2: ../mybibliography.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6393 wiz_defined-function locations,
            1427 strings with 16737 characters,
and the built_in function-call counts, 217359 in all, are:
= -- 15495
> -- 3907
< -- 1010
+ -- 5930
- -- 1514
* -- 16039
:= -- 24484
add.period$ -- 0
call.type$ -- 32
change.case$ -- 473
chr.to.int$ -- 75
cite$ -- 62
duplicate$ -- 24319
empty$ -- 19005
format.name$ -- 2520
if$ -- 43469
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 1289
num.names$ -- 1525
pop$ -- 11391
preamble$ -- 1
purify$ -- 696
quote$ -- 0
skip$ -- 6006
stack$ -- 0
substring$ -- 25656
swap$ -- 5444
text.length$ -- 920
text.prefix$ -- 31
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 3639
width$ -- 0
write$ -- 1258
