\frametitle{Results}

\onslide*<1>{
\begin{figure}[ht]%
\centering
\subfloat[][DAE system.]{%
\label{fig:Htrend_dae}%
\includegraphics[width=0.48\columnwidth]{part_3/applications/mixed_bd_waves/Hdae_all.eps}}%
\hspace{8pt}%
\subfloat[][ODE system.]{%
\label{fig:Htrend_ode}%
\includegraphics[width=0.48\columnwidth]{part_3/applications/mixed_bd_waves/Hode_all.eps}} \\
\caption[]{Hamiltonian trend for different mesh size.}%
\end{figure}
}
\onslide*<2>{
\begin{figure}[ht]%
\centering
\subfloat[][Reference Hamiltonian.]{%
\label{fig:Hdae15}%
\includegraphics[width=0.48\columnwidth]{part_3/applications/mixed_bd_waves/Href.eps}}%
\hspace{8pt}%
\subfloat[][$L^2$ Hamiltonian error.]{%
\label{fig:Hdiff}%
\includegraphics[width=0.48\columnwidth]{part_3/applications/mixed_bd_waves/Hall_diff.eps}} \\
\caption[]{Reference Hamiltonian and $L^2$ error.}%
\label{fig:Href_err}%
\end{figure}
}
\onslide*<3>{
\begin{figure}[ht]%
\centering
\subfloat[][$L^2$ pressure error.]{%
\label{fig:p_err}%
\includegraphics[width=0.48\columnwidth]{part_3/applications/mixed_bd_waves/err_ep.eps}}%
\hspace{8pt}%
\subfloat[][$L^2$ velocity error.]{%
\label{fig:v_err}%
\includegraphics[width=0.48\columnwidth]{part_3/applications/mixed_bd_waves/err_eq.eps}} \\
\caption[]{Error on the state variables for different mesh size.}%
\label{fig:error_x}%
\end{figure}
}

\begin{center}
	\onslide*<4>{
		\begin{columns}
			\begin{column}{.3\textwidth}
				\includemedia[
				label=vidNoRod,
				addresource=/home/a.brugnoli/Videos_defense/wave_dae15.mp4,
				activate=pageopen,
				width=4cm, height=5cm,
				flashvars={
					source=/home/a.brugnoli/Videos_defense/wave_dae15.mp4
					&loop=true
				}
				]{}{VPlayer.swf}
				Reference solution
			\end{column}		
			\begin{column}{.3\textwidth}
				\includemedia[
				label=vidNoRod,
				addresource=/home/a.brugnoli/Videos_defense/wave_dae10.mp4,
				activate=pageopen,
				width=4cm, height=5cm,
				flashvars={
					source=/home/a.brugnoli/Videos_defense/wave_dae10.mp4
					&loop=true
				}
				]{}{VPlayer.swf}
				DAE $h = L/10$
			\end{column}
			\begin{column}{.3\textwidth}
				\includemedia[
				label=vidRod,
				addresource=/home/a.brugnoli/Videos_defense/wave_ode10.mp4,
				activate=pageopen,
				width=4cm, height=5cm,
				flashvars={
					source=/home/a.brugnoli/Videos_defense/wave_ode10.mp4
					&loop=true
				}
				]{}{VPlayer.swf}
				ODE $h = L/10$
			\end{column}
		\end{columns}	
		\mediabutton[
		mediacommand=vidNoRod:playPause,
		mediacommand=vidRod:playPause
		]{\fbox{Play/Pause}}	
	}
\end{center}


