% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{becache2001elas}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Bécache},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Joly},
         familyi={J\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tsogka},
         familyi={T\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BEJPTC1}
    \strng{fullhash}{BEJPTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1137/S0036142999359189
    \endverb
    \field{pages}{2109\bibrangedash 2132}
    \field{title}{A New Family of Mixed Finite Elements for the Linear
  Elastodynamic Problem}
    \field{volume}{39}
    \field{journaltitle}{SIAM Journal on Numerical Analysis}
    \field{month}{06}
    \field{year}{2001}
  \endentry

  \entry{joly2003variational}{incollection}{}
    \name{author}{1}{}{%
      {{hash=JP}{%
         family={Joly},
         familyi={J\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=AM}{%
         family={Ainsworth},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Davies},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Rynne},
         familyi={R\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{JP1}
    \strng{fullhash}{JP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{Topics in Computational Wave Propagation: Direct and
  Inverse Problems}
    \field{chapter}{6}
    \verb{doi}
    \verb 10.1007/978-3-642-55483-4_6
    \endverb
    \field{isbn}{978-3-642-55483-4}
    \field{pages}{201\bibrangedash 264}
    \field{title}{Variational Methods for Time-Dependent Wave Propagation
  Problems}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-642-55483-4_6
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2003}
  \endentry

  \entry{kirby2019}{article}{}
    \name{author}{2}{}{%
      {{hash=KR}{%
         family={Kirby},
         familyi={K\bibinitperiod},
         given={R.C.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Mapped finite elements}
    \strng{namehash}{KRML1}
    \strng{fullhash}{KRML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1145/3361745
    \endverb
    \field{issn}{0098-3500}
    \field{number}{4}
    \field{title}{Code Generation for Generally Mapped Finite Elements}
    \verb{url}
    \verb https://doi.org/10.1145/3361745
    \endverb
    \field{volume}{45}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{ACM Trans. Math. Softw.}
    \field{month}{12}
    \field{year}{2019}
  \endentry

  \entry{lagnese1989}{book}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lagnese},
         familyi={L\bibinitperiod},
         given={J.E.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Society for Industrial}%
      {Applied Mathematics}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1137/1.9781611970821
    \endverb
    \field{title}{Boundary Stabilization of Thin Plates}
    \verb{url}
    \verb https://epubs.siam.org/doi/abs/10.1137/1.9781611970821
    \endverb
    \field{year}{1989}
  \endentry

  \entry{macchelli2005mindlin}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Macchelli},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Melchiorri},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bassi},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Boundary conditions;Damping;Distributed control;Distributed parameter
  systems;Elasticity;Electromagnetic heating;Fluid dynamics;Mechanical
  systems;Piezoelectricity;Power system interconnection}
    \strng{namehash}{MAMCBL1}
    \strng{fullhash}{MAMCBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the 44th IEEE Conference on Decision and
  Control}
    \verb{doi}
    \verb 10.1109/CDC.2005.1583120
    \endverb
    \field{issn}{0191-2216}
    \field{pages}{5989\bibrangedash 5994}
    \field{title}{Port-based Modelling and Control of the {M}indlin Plate}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
