This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense_pres.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: defense_pres-blx.bib
Database file #2: ../mybibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6268 wiz_defined-function locations,
            1376 strings with 15414 characters,
and the built_in function-call counts, 164236 in all, are:
= -- 10986
> -- 3376
< -- 895
+ -- 4586
- -- 1303
* -- 12246
:= -- 17037
add.period$ -- 0
call.type$ -- 28
change.case$ -- 415
chr.to.int$ -- 63
cite$ -- 54
duplicate$ -- 19145
empty$ -- 14671
format.name$ -- 2141
if$ -- 33064
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 1097
num.names$ -- 1329
pop$ -- 9521
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 4977
stack$ -- 0
substring$ -- 16769
swap$ -- 4690
text.length$ -- 799
text.prefix$ -- 27
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 2327
width$ -- 0
write$ -- 1070
