\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Port-Hamiltonian formulation of elasticity models}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Linear elasticity}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Plate models: Kirchhoff and Mindlin plates}{20}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{A structure preserving discretization method}{33}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{The uniform causality case}{36}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{The linear case}{50}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Mixed boundary conditions}{53}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{Convergence study: the Mindlin plate example}{65}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{PH flexible multibody dynamics}{81}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{PH formulation of a floating body}{86}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Discretization}{103}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Thermoelasticity}{111}{1}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{General 3D thermoelasticity as coupled pH systems}{112}{1}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Example: the Danilovskaya problem}{116}{1}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Vibroacoustic under mixed boundary conditions}{125}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{1}{Finite dimensional discretization}{132}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {6}{1}{1}{Lagrange multiplier approach}{133}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {6}{1}{2}{Virtual domain decomposition}{135}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{2}{Results}{138}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{PH flexible multibody dynamics}{146}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{1}{Construction of multibody chains: the example of planar beams}{147}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{2}{Example: boundary interconnection of the Kirchhoff plate}{150}{1}{7}
