\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\bibstyle{biblatex}
\bibdata{defense_pres-blx,../mybibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{924044}{11006704}
\pgfsyspdfmark {pgfid2}{924044}{10115414}
\pgfsyspdfmark {pgfid3}{924044}{9224124}
\pgfsyspdfmark {pgfid4}{924044}{8332834}
\pgfsyspdfmark {pgfid6}{24468282}{3631908}
\pgfsyspdfmark {pgfid5}{924044}{7441544}
\pgfsyspdfmark {pgfid7}{924044}{6550254}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\citation{rashad2020}
\abx@aux@cite{rashad2020}
\abx@aux@segm{0}{0}{rashad2020}
\pbs@newkey{pbs@last@page}{7}
\citation{rashad2020}
\abx@aux@cite{rashad2020}
\abx@aux@segm{0}{0}{rashad2020}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\citation{macchelli2005mindlin}
\abx@aux@cite{macchelli2005mindlin}
\abx@aux@segm{0}{0}{macchelli2005mindlin}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{macchelli2005mindlin}
\abx@aux@cite{macchelli2005mindlin}
\abx@aux@segm{0}{0}{macchelli2005mindlin}
\citation{schoberl2017mindlin}
\abx@aux@cite{schoberl2017mindlin}
\abx@aux@segm{0}{0}{schoberl2017mindlin}
\citation{schoberl2018kir}
\abx@aux@cite{schoberl2018kir}
\abx@aux@segm{0}{0}{schoberl2018kir}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{golo2004hamiltonian}
\abx@aux@cite{golo2004hamiltonian}
\abx@aux@segm{0}{0}{golo2004hamiltonian}
\citation{kotyczka2018weak}
\abx@aux@cite{kotyczka2018weak}
\abx@aux@segm{0}{0}{kotyczka2018weak}
\citation{moulla2012pseudo}
\abx@aux@cite{moulla2012pseudo}
\abx@aux@segm{0}{0}{moulla2012pseudo}
\citation{trenchant2018}
\abx@aux@cite{trenchant2018}
\abx@aux@segm{0}{0}{trenchant2018}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{macchelli2007link}
\abx@aux@cite{macchelli2007link}
\abx@aux@segm{0}{0}{macchelli2007link}
\citation{macchelli2009multi}
\abx@aux@cite{macchelli2009multi}
\abx@aux@segm{0}{0}{macchelli2009multi}
\citation{warsewa2020port}
\abx@aux@cite{warsewa2020port}
\abx@aux@segm{0}{0}{warsewa2020port}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Port-Hamiltonian formulation of elasticity models}{13}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Port-Hamiltonian formulation of elasticity models}{13}{Port-Hamiltonian formulation of elasticity models}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Linear elasticity}{14}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Linear elasticity}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/16}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/19}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{20/20}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{21/21}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Plate models: Kirchhoff and Mindlin plates}{22}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Plate models: Kirchhoff and Mindlin plates}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/25}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/27}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{28/28}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{29/29}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{30/30}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{31/31}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{32/32}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{33/33}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{34/34}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{A structure preserving discretization method}{35}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{34}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{34}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{A structure preserving discretization method}{35}{A structure preserving discretization method}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{joly2003variational}
\abx@aux@cite{joly2003variational}
\abx@aux@segm{0}{0}{joly2003variational}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Uniform boundary condition}{38}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Uniform boundary condition}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/39}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{40/44}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{45/46}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{47/47}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{48/48}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{49/50}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{51/51}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{52/52}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\mix@newkey{main@vidDam}{781 0 R}
\mix@newkey{ann@vidDam}{785 0 R}
\pbs@newkey{pbs@last@page}{53}
\mix@newkey{page@vidDam}{52}
\pbs@seq@push@cx{pbs@props@53}{/rm@oc0 788 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{53/54}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The linear case}{55}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{54}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{The linear case}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{55/55}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{56/56}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{57/57}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{58/58}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Mixed boundary conditions}{59}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{59}{Mixed boundary conditions}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{59/59}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{60/60}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{61/61}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{62/63}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{64/64}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{65/65}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{kirby2019}
\abx@aux@cite{kirby2019}
\abx@aux@segm{0}{0}{kirby2019}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{66/66}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\mix@newkey{main@vidDam}{976 0 R}
\mix@newkey{ann@vidDam}{981 0 R}
\pbs@newkey{pbs@last@page}{67}
\mix@newkey{page@vidDam}{66}
\pbs@seq@push@cx{pbs@props@67}{/rm@oc1 984 0 R}
\pbs@newkey{pbs@last@page}{68}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{67/68}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Convergence study: the Mindlin plate example}{69}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{68}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{69}{Convergence study: the Mindlin plate example}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{69/69}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{70/70}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{becache2001elas}
\abx@aux@cite{becache2001elas}
\abx@aux@segm{0}{0}{becache2001elas}
\pbs@newkey{pbs@last@page}{71}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{71/71}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\citation{cohen2007mindlin}
\abx@aux@cite{cohen2007mindlin}
\abx@aux@segm{0}{0}{cohen2007mindlin}
\pbs@newkey{pbs@last@page}{72}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{72/72}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{becache2000wave}
\abx@aux@cite{becache2000wave}
\abx@aux@segm{0}{0}{becache2000wave}
\citation{becache2001elas}
\abx@aux@cite{becache2001elas}
\abx@aux@segm{0}{0}{becache2001elas}
\pbs@newkey{pbs@last@page}{73}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:errBEC}{73}}
\newlabel{eq:errBEC}{{1}{73}{Convergence rate for the BJT elements}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:errCGDG}{73}}
\newlabel{eq:errCGDG}{{2}{73}{Convergence of the CG elements}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{73/73}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{74/74}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{75/76}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{PH flexible multibody dynamics}{77}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{76}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{76}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{PH flexible multibody dynamics}{77}{PH flexible multibody dynamics}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\citation{macchelli2007link}
\abx@aux@cite{macchelli2007link}
\abx@aux@segm{0}{0}{macchelli2007link}
\citation{macchelli2009multi}
\abx@aux@cite{macchelli2009multi}
\abx@aux@segm{0}{0}{macchelli2009multi}
\pbs@newkey{pbs@last@page}{78}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{78/78}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pbs@newkey{pbs@last@page}{79}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{79/79}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{80/82}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{1}{PH formulation of a floating body}{83}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{82}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{83}{PH formulation of a floating body}}}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{83/85}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{86/86}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{87/87}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{mehrmann2019structurepreserving}
\abx@aux@cite{mehrmann2019structurepreserving}
\abx@aux@segm{0}{0}{mehrmann2019structurepreserving}
\pbs@newkey{pbs@last@page}{88}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{88/88}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{89/89}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{90/90}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Discretization}{91}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{90}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{91}{Discretization}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{91/91}{Discretization}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\citation{agrawal1986application}
\abx@aux@cite{agrawal1986application}
\abx@aux@segm{0}{0}{agrawal1986application}
\pbs@newkey{pbs@last@page}{92}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{92/92}{Discretization}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Example: boundary interconnection of the Kirchhoff plate}{93}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{92}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{93}{Example: boundary interconnection of the Kirchhoff plate}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{93/93}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{94/94}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pbs@newkey{pbs@last@page}{95}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{95/95}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\mix@newkey{main@vidNoRod}{1462 0 R}
\mix@newkey{ann@vidNoRod}{1466 0 R}
\mix@newkey{main@vidRod}{1474 0 R}
\mix@newkey{ann@vidRod}{1478 0 R}
\pbs@newkey{pbs@last@page}{96}
\mix@newkey{page@vidNoRod}{95}
\pbs@seq@push@cx{pbs@props@96}{/rm@oc2 1469 0 R}
\mix@newkey{page@vidRod}{95}
\pbs@seq@push@cx{pbs@props@96}{/rm@oc3 1481 0 R}
\pbs@newkey{pbs@last@page}{97}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{96/97}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\pbs@newkey{pbs@last@page}{98}
\pbs@newkey{pbs@last@page}{99}
\pbs@newkey{pbs@last@page}{100}
\pbs@newkey{pbs@last@page}{101}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{98/101}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {98}{101}}}
\citation{chen2020divDiv}
\abx@aux@cite{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@cite{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@cite{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{102}
\citation{chen2020divDiv}
\abx@aux@cite{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@cite{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@cite{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{103}
\citation{chen2020divDiv}
\abx@aux@cite{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@cite{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@cite{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{104}
\citation{chen2020divDiv}
\abx@aux@cite{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@cite{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@cite{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{105}
\citation{chen2020divDiv}
\abx@aux@cite{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@cite{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@cite{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{106}
\citation{chen2020divDiv}
\abx@aux@cite{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@cite{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@cite{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{107}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{102/107}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {102}{107}}}
\citation{brugnoli2019ammmin}
\abx@aux@cite{brugnoli2019ammmin}
\abx@aux@segm{0}{0}{brugnoli2019ammmin}
\citation{brugnoli2019ammkir}
\abx@aux@cite{brugnoli2019ammkir}
\abx@aux@segm{0}{0}{brugnoli2019ammkir}
\citation{brugnoli2020msd}
\abx@aux@cite{brugnoli2020msd}
\abx@aux@segm{0}{0}{brugnoli2020msd}
\citation{brugnoli2020numerical}
\abx@aux@cite{brugnoli2020numerical}
\abx@aux@segm{0}{0}{brugnoli2020numerical}
\pbs@newkey{pbs@last@page}{108}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{108/108}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\citation{brugnoli2019cpde}
\abx@aux@cite{brugnoli2019cpde}
\abx@aux@segm{0}{0}{brugnoli2019cpde}
\citation{brugnoli2019cdc}
\abx@aux@cite{brugnoli2019cdc}
\abx@aux@segm{0}{0}{brugnoli2019cdc}
\citation{cardoso2019cdc}
\abx@aux@cite{cardoso2019cdc}
\abx@aux@segm{0}{0}{cardoso2019cdc}
\citation{brugnoli2020wc}
\abx@aux@cite{brugnoli2020wc}
\abx@aux@segm{0}{0}{brugnoli2020wc}
\citation{brugnoli2020mtns}
\abx@aux@cite{brugnoli2020mtns}
\abx@aux@segm{0}{0}{brugnoli2020mtns}
\pbs@newkey{pbs@last@page}{109}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{109/109}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\global\@namedef{mainendframenumber}{67}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {67}}}
\pbs@newkey{pbs@last@page}{110}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{109}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{109}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{109}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@appendixpages {110}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{110/110}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pbs@newkey{pbs@last@page}{111}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{111/111}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pbs@newkey{pbs@last@page}{112}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Results convergence study}{112}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{111}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{111}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Results convergence study}{112}{Results convergence study}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{112/112}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pbs@newkey{pbs@last@page}{113}
\pbs@newkey{pbs@last@page}{114}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{113/114}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Thermoelasticity}{115}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{114}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{114}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Thermoelasticity}{115}{Thermoelasticity}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{115/115}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pbs@newkey{pbs@last@page}{116}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{1}{General 3D thermoelasticity as coupled pH systems}{116}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{115}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{116}{General 3D thermoelasticity as coupled pH systems}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:heatEq}{116}}
\newlabel{eq:heatEq}{{4}{116}{General 3D thermoelasticity as coupled pH systems}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{117}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{116/117}{General 3D thermoelasticity as coupled pH systems}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\pbs@newkey{pbs@last@page}{118}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{118/118}{General 3D thermoelasticity as coupled pH systems}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pbs@newkey{pbs@last@page}{119}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{119/119}{General 3D thermoelasticity as coupled pH systems}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\pbs@newkey{pbs@last@page}{120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Example: the Danilovskaya problem}{120}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{119}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{120}{Example: the Danilovskaya problem}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{120/120}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pbs@newkey{pbs@last@page}{121}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{121/121}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\pbs@newkey{pbs@last@page}{122}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{122/122}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pbs@newkey{pbs@last@page}{123}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{123/123}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pbs@newkey{pbs@last@page}{124}
\pbs@newkey{pbs@last@page}{125}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{124/125}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\pbs@newkey{pbs@last@page}{126}
\newlabel{fig:disp_at1}{{5}{126}{Example: the Danilovskaya problem}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:disp_at1}{126}}
\newlabel{fig:temp_at1}{{6}{126}{Example: the Danilovskaya problem}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:temp_at1}{126}}
\pbs@newkey{pbs@last@page}{127}
\newlabel{sub@fig:u_delta0}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{sub@fig:u_delta1}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{128}
\newlabel{sub@fig:theta_delta0}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{sub@fig:theta_delta1}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{126/128}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {126}{128}}}
\pbs@newkey{pbs@last@page}{129}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {7}{Vibroacoustic under mixed boundary conditions}{129}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{128}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{128}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{Vibroacoustic under mixed boundary conditions}{129}{Vibroacoustic under mixed boundary conditions}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{129/129}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\pbs@newkey{pbs@last@page}{130}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Virtual domain decomposition}{130}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{129}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{130}{Virtual domain decomposition}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{130/130}{Virtual domain decomposition}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\pbs@newkey{pbs@last@page}{131}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{131/131}{Virtual domain decomposition}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pbs@newkey{pbs@last@page}{132}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Model description}{132}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{131}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{132}{Model description}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{132/132}{Model description}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pbs@newkey{pbs@last@page}{133}
\pbs@newkey{pbs@last@page}{134}
\pbs@newkey{pbs@last@page}{135}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{133/135}{Model description}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\pbs@newkey{pbs@last@page}{136}
\pbs@newkey{pbs@last@page}{137}
\pbs@newkey{pbs@last@page}{138}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{136/138}{Model description}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {136}{138}}}
\pbs@newkey{pbs@last@page}{139}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Finite dimensional discretization}{139}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{138}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{139}{Finite dimensional discretization}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{139/139}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\pbs@newkey{pbs@last@page}{140}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{140/140}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\pbs@newkey{pbs@last@page}{141}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{141/141}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\pbs@newkey{pbs@last@page}{142}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{4}{142/142}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\pbs@newkey{pbs@last@page}{143}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{5}{143/143}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\pbs@newkey{pbs@last@page}{144}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{6}{144/144}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pbs@newkey{pbs@last@page}{145}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{7}{145/145}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\pbs@newkey{pbs@last@page}{146}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Results}{146}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{145}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{4}{146}{Results}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{146/146}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pbs@newkey{pbs@last@page}{147}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{147/147}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\pbs@newkey{pbs@last@page}{148}
\pbs@newkey{pbs@last@page}{149}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{4}{3}{148/149}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\pbs@newkey{pbs@last@page}{150}
\newlabel{fig:Htrend_dae}{{10a}{150}{Subfigure 10a}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:Htrend_dae}{150}}
\newlabel{sub@fig:Htrend_dae}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{fig:Htrend_ode}{{10b}{150}{Subfigure 10b}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:Htrend_ode}{150}}
\newlabel{sub@fig:Htrend_ode}{{(b)}{b}{Subfigure 10b\relax }{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{151}
\newlabel{sub@fig:Hdae15}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{sub@fig:Hdiff}{{(b)}{b}{Subfigure 10b\relax }{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{152}
\newlabel{sub@fig:p_err}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{sub@fig:v_err}{{(b)}{b}{Subfigure 10b\relax }{Doc-Start}{}}
\mix@newkey{main@vidNoRod}{2391 0 R}
\mix@newkey{ann@vidNoRod}{2395 0 R}
\mix@newkey{main@vidNoRod}{2402 0 R}
\mix@newkey{ann@vidNoRod}{2407 0 R}
\mix@newkey{main@vidRod}{2414 0 R}
\mix@newkey{ann@vidRod}{2418 0 R}
\pbs@newkey{pbs@last@page}{153}
\mix@newkey{page@vidNoRod}{152}
\pbs@seq@push@cx{pbs@props@153}{/rm@oc4 2398 0 R}
\mix@newkey{page@vidNoRod}{152}
\pbs@seq@push@cx{pbs@props@153}{/rm@oc5 2410 0 R}
\mix@newkey{page@vidRod}{152}
\pbs@seq@push@cx{pbs@props@153}{/rm@oc6 2421 0 R}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{4}{4}{150/153}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {150}{153}}}
\pbs@newkey{pbs@last@page}{154}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {8}{PH flexible multibody dynamics}{154}{1}{8}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {129}{153}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{153}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {8}{PH flexible multibody dynamics}{154}{PH flexible multibody dynamics}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{154/154}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\citation{simeon2013computational}
\abx@aux@cite{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Detailed derivation of the equations of motion}{155}{1}{8}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{154}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{155}{Detailed derivation of the equations of motion}}}
\citation{simeon2013computational}
\abx@aux@cite{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{156}
\citation{simeon2013computational}
\abx@aux@cite{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{157}
\citation{simeon2013computational}
\abx@aux@cite{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{158}
\citation{simeon2013computational}
\abx@aux@cite{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{159}
\citation{simeon2013computational}
\abx@aux@cite{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{160}
\citation{simeon2013computational}
\abx@aux@cite{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{161}
\citation{simeon2013computational}
\abx@aux@cite{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{162}
\citation{simeon2013computational}
\abx@aux@cite{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{163}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{155/163}{Detailed derivation of the equations of motion}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {155}{163}}}
\pbs@newkey{pbs@last@page}{164}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Construction of multibody chains: the example of planar beams}{164}{1}{8}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{163}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{2}{164}{Construction of multibody chains: the example of planar beams}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{164/164}{Construction of multibody chains: the example of planar beams}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\pbs@newkey{pbs@last@page}{165}
\newlabel{fig:beam}{{10}{165}{Construction of multibody chains: the example of planar beams}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:beam}{165}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{165/165}{Construction of multibody chains: the example of planar beams}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\pbs@newkey{pbs@last@page}{166}
\newlabel{fig:beam_int}{{11}{166}{Construction of multibody chains: the example of planar beams}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:beam_int}{166}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{166/166}{Construction of multibody chains: the example of planar beams}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\pbs@newkey{pbs@last@page}{167}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{167/167}{Construction of multibody chains: the example of planar beams}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\pbs@newkey{pbs@last@page}{168}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Details on the Kirchhoff plate interconnection}{168}{1}{8}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{167}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{3}{168}{Details on the Kirchhoff plate interconnection}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{168/168}{Details on the Kirchhoff plate interconnection}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\pbs@newkey{pbs@last@page}{169}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:int_inf}{169}}
\newlabel{eq:int_inf}{{29}{169}{Details on the Kirchhoff plate interconnection}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{170}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{169/170}{Details on the Kirchhoff plate interconnection}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {169}{170}}}
\pbs@newkey{pbs@last@page}{171}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{171/171}{Details on the Kirchhoff plate interconnection}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\beamer@partpages {110}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{171}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {154}{171}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {171}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\pbs@newkey{pbs@last@page}{172}
\pgfsyspdfmark {pgfid200}{924044}{9580640}
\pgfsyspdfmark {pgfid202}{24468282}{3128465}
\pgfsyspdfmark {pgfid201}{924044}{8689350}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{172/172}{Details on the Kirchhoff plate interconnection}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\global\@namedef{appendixtotalframenumber}{31}
\global\@namedef{inserttotalframenumber}{67}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {67}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {31}}}
\csgdef{tcb@ehg@height@REG@1}{206.3881pt}
\csgdef{tcb@ehg@height@REG@2}{119.73633pt}
