\defcounter {refsection}{0}\relax 
\beamer@slide {eq:errBEC}{68}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:errCGDG}{68}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:heatEq}{110}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:disp_at1}{120}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:temp_at1}{120}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Htrend_dae}{141}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Htrend_ode}{141}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:beam}{156}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:beam_int}{157}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:int_inf}{160}
