\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{7/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Port-Hamiltonian formulation of elasticity models}{11}{Port-Hamiltonian formulation of elasticity models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Linear elasticity}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{12/13}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{14/16}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{17/17}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{18/18}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{19/19}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Plate models: Kirchhoff and Mindlin plates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{20/20}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{21/21}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{22/23}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{24/25}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{26/26}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{27/27}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{7}{28/28}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{8}{29/29}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{9}{30/30}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{10}{31/31}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{11}{32/32}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{A structure preserving discretization method}{33}{A structure preserving discretization method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{The uniform causality case}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{36/37}{The uniform causality case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{38/41}{The uniform causality case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{42/43}{The uniform causality case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{44/44}{The uniform causality case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{5}{45/45}{The uniform causality case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{6}{46/46}{The uniform causality case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{7}{47/49}{The uniform causality case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{The linear case}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{50/50}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{51/51}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{52/52}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Mixed boundary conditions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{53/53}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{54/54}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{55/56}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{57/57}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {33}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {53}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Stabilization by boundary injection}{58}{Stabilization by boundary injection}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{59/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{62/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{70/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {58}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{71}{Few words on thermoelasticity}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{71/72}{Few words on thermoelasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{73/73}{Few words on thermoelasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{74/74}{Few words on thermoelasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {71}{74}}
\headcommand {\beamer@sectionpages {58}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\gdef \inserttotalframenumber {41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{4}{75/75}{Few words on thermoelasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
