\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{7/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Port-Hamiltonian formulation of elasticity models}{11}{Port-Hamiltonian formulation of elasticity models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Linear elasticity}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{12/13}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{14/16}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{17/17}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{18/18}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{19/19}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Plate models: Kirchhoff and Mindlin plates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{20/20}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{21/21}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{22/23}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{24/25}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{26/26}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{27/27}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{7}{28/28}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{8}{29/29}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{9}{30/30}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{10}{31/31}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{11}{32/32}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{A structure preserving discretization method}{33}{A structure preserving discretization method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{The uniform causality case}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{36/37}{The uniform causality case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{38/41}{The uniform causality case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{42/43}{The uniform causality case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{44/44}{The uniform causality case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{5}{45/45}{The uniform causality case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{6}{46/46}{The uniform causality case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{7}{47/47}{The uniform causality case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{8}{48/49}{The uniform causality case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{The linear case}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{50/50}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{51/51}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{52/52}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Mixed boundary conditions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{53/53}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{54/54}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{55/56}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{57/57}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{5}{58/58}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{6}{59/59}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{7}{60/61}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{8}{62/62}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{9}{63/63}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{10}{64/64}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {53}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{65}{Convergence study: the Mindlin plate example}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{65/65}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{2}{66/66}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{3}{67/67}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{4}{68/69}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{5}{70/70}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{71/72}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{7}{73/73}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{8}{74/75}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{9}{76/76}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{10}{77/80}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {33}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {65}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{PH flexible multibody dynamics}{81}{PH flexible multibody dynamics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{81/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{82/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{83/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{84/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {81}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{86}{PH formulation of a floating body}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{86/88}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{89/97}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{98/98}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{4}{99/99}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{5}{100/100}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{6}{101/101}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{7}{102/102}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {86}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{103}{Discretization}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{103/103}{Discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{104/104}{Discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{105/105}{Discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{106/106}{Discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{107/107}{Discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{6}{108/108}{Discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\gdef \insertmainframenumber {65}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {81}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {103}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{109/109}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{110/110}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {109}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {109}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Thermoelasticity}{111}{Thermoelasticity}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{111/111}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{5}{1}{112}{General 3D thermoelasticity as coupled pH systems}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{112/113}{General 3D thermoelasticity as coupled pH systems}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{114/114}{General 3D thermoelasticity as coupled pH systems}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{3}{115/115}{General 3D thermoelasticity as coupled pH systems}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {112}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{5}{2}{116}{Example: the Danilovskaya problem}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{116/116}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{117/117}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{118/118}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{4}{119/119}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{5}{120/121}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{6}{122/124}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {111}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {116}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Vibroacoustic under mixed boundary conditions}{125}{Vibroacoustic under mixed boundary conditions}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{125/125}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{125}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{126/128}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {126}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{129/131}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {125}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{6}{1}{132}{Finite dimensional discretization}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{1}{132/132}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {132}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {1}{6}{1}{1}{133}{Lagrange multiplier approach}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{2}{133/133}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{133}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{3}{134/134}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {134}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {1}{6}{1}{2}{135}{Virtual domain decomposition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{4}{135/135}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{5}{136/136}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{6}{137/137}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {137}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {132}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{6}{2}{138}{Results}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{1}{138/138}{Results}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{138}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{2}{139/139}{Results}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {139}{139}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{3}{140/141}{Results}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {140}{141}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{4}{142/145}{Results}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {142}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {125}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {138}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{PH flexible multibody dynamics}{146}{PH flexible multibody dynamics}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{146/146}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {146}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {146}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{1}{147}{Construction of multibody chains: the example of planar beams}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{1}{147/147}{Construction of multibody chains: the example of planar beams}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {147}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{2}{148/148}{Construction of multibody chains: the example of planar beams}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{148}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{3}{149/149}{Construction of multibody chains: the example of planar beams}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {149}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {147}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{2}{150}{Example: boundary interconnection of the Kirchhoff plate}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{1}{150/150}{Example: boundary interconnection of the Kirchhoff plate}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {150}{150}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{2}{151/152}{Example: boundary interconnection of the Kirchhoff plate}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {151}{152}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{3}{153/154}{Example: boundary interconnection of the Kirchhoff plate}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {153}{154}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{4}{155/155}{Example: boundary interconnection of the Kirchhoff plate}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {155}{155}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{5}{156/157}{Example: boundary interconnection of the Kirchhoff plate}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\beamer@partpages {109}{157}}
\headcommand {\beamer@subsectionpages {150}{157}}
\headcommand {\beamer@sectionpages {146}{157}}
\headcommand {\beamer@documentpages {157}}
\headcommand {\gdef \inserttotalframenumber {28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{6}{158/158}{Example: boundary interconnection of the Kirchhoff plate}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\gdef \inserttotalframenumber {65}}
\headcommand {\gdef \appendixtotalframenumber {29}}
