\frametitle{Results}

\onslide*<1>{
\begin{figure}[ht]%
\centering
\subfloat[][DAE system.]{%
\label{fig:Htrend_dae}%
\includegraphics[width=0.48\columnwidth]{part_3/applications/mixed_bd_waves/Hdae_all.eps}}%
\hspace{8pt}%
\subfloat[][ODE system.]{%
\label{fig:Htrend_ode}%
\includegraphics[width=0.48\columnwidth]{part_3/applications/mixed_bd_waves/Hode_all.eps}} \\
\caption[]{Hamiltonian trend for different mesh size.}%
\end{figure}
}
\onslide*<2>{
\begin{figure}[ht]%
\centering
\subfloat[][Reference Hamiltonian.]{%
\label{fig:Hdae15}%
\includegraphics[width=0.48\columnwidth]{part_3/applications/mixed_bd_waves/Href.eps}}%
\hspace{8pt}%
\subfloat[][$L^2$ Hamiltonian error.]{%
\label{fig:Hdiff}%
\includegraphics[width=0.48\columnwidth]{part_3/applications/mixed_bd_waves/Hall_diff.eps}} \\
\caption[]{Reference Hamiltonian and $L^2$ error.}%
\label{fig:Href_err}%
\end{figure}
}
\onslide*<3>{
\begin{figure}[ht]%
\centering
\subfloat[][$L^2$ pressure error.]{%
\label{fig:p_err}%
\includegraphics[width=0.48\columnwidth]{part_3/applications/mixed_bd_waves/err_ep.eps}}%
\hspace{8pt}%
\subfloat[][$L^2$ velocity error.]{%
\label{fig:v_err}%
\includegraphics[width=0.48\columnwidth]{part_3/applications/mixed_bd_waves/err_eq.eps}} \\
\caption[]{Error on the state variables for different mesh size.}%
\label{fig:error_x}%
\end{figure}
}

\begin{center}
^^I\onslide*<4>{
^^I^^I\begin{columns}
^^I^^I^^I\begin{column}{.3\textwidth}
^^I^^I^^I^^I\includemedia[
^^I^^I^^I^^Ilabel=vidNoRod,
^^I^^I^^I^^Iaddresource=/home/andrea/Videos/Videos_defense/wave_dae15.mp4,
^^I^^I^^I^^Iactivate=pageopen,
^^I^^I^^I^^Iwidth=4cm, height=5cm,
^^I^^I^^I^^Iflashvars={
^^I^^I^^I^^I^^Isource=/home/andrea/Videos/Videos_defense/wave_dae15.mp4
^^I^^I^^I^^I^^I&loop=true
^^I^^I^^I^^I}
^^I^^I^^I^^I]{}{VPlayer.swf}
^^I^^I^^I^^IReference solution
^^I^^I^^I\end{column}^^I^^I
^^I^^I^^I\begin{column}{.3\textwidth}
^^I^^I^^I^^I\includemedia[
^^I^^I^^I^^Ilabel=vidNoRod,
^^I^^I^^I^^Iaddresource=/home/andrea/Videos/Videos_defense/wave_dae10.mp4,
^^I^^I^^I^^Iactivate=pageopen,
^^I^^I^^I^^Iwidth=4cm, height=5cm,
^^I^^I^^I^^Iflashvars={
^^I^^I^^I^^I^^Isource=/home/andrea/Videos/Videos_defense/wave_dae10.mp4
^^I^^I^^I^^I^^I&loop=true
^^I^^I^^I^^I}
^^I^^I^^I^^I]{}{VPlayer.swf}
^^I^^I^^I^^IDAE $h = L/10$
^^I^^I^^I\end{column}
^^I^^I^^I\begin{column}{.3\textwidth}
^^I^^I^^I^^I\includemedia[
^^I^^I^^I^^Ilabel=vidRod,
^^I^^I^^I^^Iaddresource=/home/andrea/Videos/Videos_defense/wave_ode10.mp4,
^^I^^I^^I^^Iactivate=pageopen,
^^I^^I^^I^^Iwidth=4cm, height=5cm,
^^I^^I^^I^^Iflashvars={
^^I^^I^^I^^I^^Isource=/home/andrea/Videos/Videos_defense/wave_ode10.mp4
^^I^^I^^I^^I^^I&loop=true
^^I^^I^^I^^I}
^^I^^I^^I^^I]{}{VPlayer.swf}
^^I^^I^^I^^IODE $h = L/10$
^^I^^I^^I\end{column}
^^I^^I\end{columns}^^I
^^I^^I\mediabutton[
^^I^^Imediacommand=vidNoRod:playPause,
^^I^^Imediacommand=vidRod:playPause
^^I^^I]{\fbox{Play/Pause}}^^I
^^I}
\end{center}


