This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense_pres.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: defense_pres-blx.bib
Database file #2: ../mybibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6268 wiz_defined-function locations,
            1346 strings with 14076 characters,
and the built_in function-call counts, 137239 in all, are:
= -- 9081
> -- 2916
< -- 789
+ -- 3800
- -- 1110
* -- 10117
:= -- 14069
add.period$ -- 0
call.type$ -- 24
change.case$ -- 377
chr.to.int$ -- 56
cite$ -- 46
duplicate$ -- 16030
empty$ -- 12257
format.name$ -- 1812
if$ -- 27759
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 917
num.names$ -- 1165
pop$ -- 8081
preamble$ -- 1
purify$ -- 530
quote$ -- 0
skip$ -- 4343
stack$ -- 0
substring$ -- 13579
swap$ -- 3974
text.length$ -- 685
text.prefix$ -- 23
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 1929
width$ -- 0
write$ -- 894
