\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\bibstyle{biblatex}
\bibdata{defense_pres-blx,../mybibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{899207}{11006704}
\pgfsyspdfmark {pgfid2}{899207}{10115414}
\pgfsyspdfmark {pgfid3}{899207}{9224124}
\pgfsyspdfmark {pgfid4}{899207}{8332834}
\pgfsyspdfmark {pgfid6}{24468282}{3631908}
\pgfsyspdfmark {pgfid5}{899207}{7441544}
\pgfsyspdfmark {pgfid7}{899207}{6550254}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\citation{rashad2020}
\abx@aux@cite{rashad2020}
\abx@aux@segm{0}{0}{rashad2020}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{macchelli2005mindlin}
\abx@aux@cite{macchelli2005mindlin}
\abx@aux@segm{0}{0}{macchelli2005mindlin}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Port-Hamiltonian formulation of elasticity models}{11}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Port-Hamiltonian formulation of elasticity models}{11}{Port-Hamiltonian formulation of elasticity models}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Linear elasticity}{12}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Linear elasticity}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/13}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/16}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/18}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{19/19}{Linear elasticity}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Plate models: Kirchhoff and Mindlin plates}{20}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Plate models: Kirchhoff and Mindlin plates}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/23}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/25}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:pHdyn_Min}{26}}
\newlabel{eq:pHdyn_Min}{{14}{26}{Plate models: Kirchhoff and Mindlin plates}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{26/26}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{27/27}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{28/28}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{29/29}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{30/30}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{31/31}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{32/32}{Plate models: Kirchhoff and Mindlin plates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{A structure preserving discretization method}{33}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{32}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{32}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{A structure preserving discretization method}{33}{A structure preserving discretization method}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{joly2003variational}
\abx@aux@cite{joly2003variational}
\abx@aux@segm{0}{0}{joly2003variational}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Uniform boundary condition}{36}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Uniform boundary condition}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/37}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{38/41}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{42/43}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{44/44}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{45/45}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{46/47}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{48/48}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{49/49}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\mix@newkey{main@vidDam}{686 0 R}
\mix@newkey{ann@vidDam}{690 0 R}
\pbs@newkey{pbs@last@page}{50}
\mix@newkey{page@vidDam}{49}
\pbs@seq@push@cx{pbs@props@50}{/rm@oc0 693 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{50/51}{Uniform boundary condition}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The linear case}{52}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{51}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{The linear case}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{52/52}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{53/53}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{54/54}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{55/55}{The linear case}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Mixed boundary conditions}{56}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{56}{Mixed boundary conditions}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{56/56}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{57/57}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{58/59}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{60/60}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{61/61}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{lagnese1989}
\abx@aux@cite{lagnese1989}
\abx@aux@segm{0}{0}{lagnese1989}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{62/62}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{kirby2019}
\abx@aux@cite{kirby2019}
\abx@aux@segm{0}{0}{kirby2019}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{63/63}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\mix@newkey{main@vidDam}{868 0 R}
\mix@newkey{ann@vidDam}{873 0 R}
\pbs@newkey{pbs@last@page}{64}
\mix@newkey{page@vidDam}{63}
\pbs@seq@push@cx{pbs@props@64}{/rm@oc1 876 0 R}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{64/65}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{66/66}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{67/67}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{68/68}{Mixed boundary conditions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Convergence study: the Mindlin plate example}{69}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{68}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{69}{Convergence study: the Mindlin plate example}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{69/69}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{70/70}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{71/71}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\citation{becache2001elas}
\abx@aux@cite{becache2001elas}
\abx@aux@segm{0}{0}{becache2001elas}
\pbs@newkey{pbs@last@page}{72}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:BTJ}{72}}
\newlabel{eq:BTJ}{{47}{72}{Convergence study: the Mindlin plate example}{Doc-Start}{}}
\citation{becache2001elas}
\abx@aux@segm{0}{0}{becache2001elas}
\pbs@newkey{pbs@last@page}{73}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{72/73}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{74/74}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{cohen2007mindlin}
\abx@aux@cite{cohen2007mindlin}
\abx@aux@segm{0}{0}{cohen2007mindlin}
\pbs@newkey{pbs@last@page}{75}
\citation{cohen2007mindlin}
\abx@aux@segm{0}{0}{cohen2007mindlin}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{75/76}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\citation{becache2000wave}
\abx@aux@cite{becache2000wave}
\abx@aux@segm{0}{0}{becache2000wave}
\citation{becache2001elas}
\abx@aux@segm{0}{0}{becache2001elas}
\pbs@newkey{pbs@last@page}{77}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:errBEC}{77}}
\newlabel{eq:errBEC}{{1}{77}{Convergence rate for the BJT elements}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:errCGDG}{77}}
\newlabel{eq:errCGDG}{{2}{77}{Convergence of the CG elements}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{77/77}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\citation{veiga2013}
\abx@aux@cite{veiga2013}
\abx@aux@segm{0}{0}{veiga2013}
\pbs@newkey{pbs@last@page}{78}
\citation{veiga2013}
\abx@aux@segm{0}{0}{veiga2013}
\pbs@newkey{pbs@last@page}{79}
\citation{veiga2013}
\abx@aux@segm{0}{0}{veiga2013}
\pbs@newkey{pbs@last@page}{80}
\citation{veiga2013}
\abx@aux@segm{0}{0}{veiga2013}
\pbs@newkey{pbs@last@page}{81}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{78/81}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\pbs@newkey{pbs@last@page}{82}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{82/82}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{83/86}{Convergence study: the Mindlin plate example}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{PH flexible multibody dynamics}{87}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{86}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{86}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{PH flexible multibody dynamics}{87}{PH flexible multibody dynamics}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{macchelli2007link}
\abx@aux@cite{macchelli2007link}
\abx@aux@segm{0}{0}{macchelli2007link}
\citation{macchelli2009multi}
\abx@aux@cite{macchelli2009multi}
\abx@aux@segm{0}{0}{macchelli2009multi}
\pbs@newkey{pbs@last@page}{88}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{88/88}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\citation{wasfy2003survey}
\abx@aux@cite{wasfy2003survey}
\abx@aux@segm{0}{0}{wasfy2003survey}
\pbs@newkey{pbs@last@page}{89}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{89/89}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\newlabel{fig:float_body}{{7}{90}{PH flexible multibody dynamics}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:float_body}{90}}
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\pbs@newkey{pbs@last@page}{93}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{90/93}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{1}{PH formulation of a floating body}{94}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{93}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{94}{PH formulation of a floating body}}}
\pbs@newkey{pbs@last@page}{95}
\pbs@newkey{pbs@last@page}{96}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{94/96}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\pbs@newkey{pbs@last@page}{97}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{97/97}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pbs@newkey{pbs@last@page}{98}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{98/98}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\citation{mehrmann2019structurepreserving}
\abx@aux@cite{mehrmann2019structurepreserving}
\abx@aux@segm{0}{0}{mehrmann2019structurepreserving}
\pbs@newkey{pbs@last@page}{99}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{99/99}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pbs@newkey{pbs@last@page}{100}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{100/100}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pbs@newkey{pbs@last@page}{101}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{101/101}{PH formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pbs@newkey{pbs@last@page}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Discretization}{102}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{101}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{102}{Discretization}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{102/102}{Discretization}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\citation{agrawal1986application}
\abx@aux@cite{agrawal1986application}
\abx@aux@segm{0}{0}{agrawal1986application}
\pbs@newkey{pbs@last@page}{103}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{103/103}{Discretization}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pbs@newkey{pbs@last@page}{104}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Example: boundary interconnection of the Kirchhoff plate}{104}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{103}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{104}{Example: boundary interconnection of the Kirchhoff plate}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{104/104}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pbs@newkey{pbs@last@page}{105}
\pbs@newkey{pbs@last@page}{106}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{105/106}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\pbs@newkey{pbs@last@page}{107}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{107/107}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\mix@newkey{main@vidNoRod}{1552 0 R}
\mix@newkey{ann@vidNoRod}{1556 0 R}
\mix@newkey{main@vidRod}{1564 0 R}
\mix@newkey{ann@vidRod}{1568 0 R}
\pbs@newkey{pbs@last@page}{108}
\mix@newkey{page@vidNoRod}{107}
\pbs@seq@push@cx{pbs@props@108}{/rm@oc2 1559 0 R}
\mix@newkey{page@vidRod}{107}
\pbs@seq@push@cx{pbs@props@108}{/rm@oc3 1571 0 R}
\pbs@newkey{pbs@last@page}{109}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{108/109}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\pbs@newkey{pbs@last@page}{110}
\pbs@newkey{pbs@last@page}{111}
\pbs@newkey{pbs@last@page}{112}
\pbs@newkey{pbs@last@page}{113}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{110/113}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {110}{113}}}
\citation{chen2020divDiv}
\abx@aux@cite{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@cite{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@cite{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{114}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{115}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{116}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{117}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{118}
\citation{chen2020divDiv}
\abx@aux@segm{0}{0}{chen2020divDiv}
\citation{toledo2020}
\abx@aux@segm{0}{0}{toledo2020}
\citation{wu2020reduced}
\abx@aux@segm{0}{0}{wu2020reduced}
\pbs@newkey{pbs@last@page}{119}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{114/119}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {114}{119}}}
\citation{brugnoli2019ammmin}
\abx@aux@cite{brugnoli2019ammmin}
\abx@aux@segm{0}{0}{brugnoli2019ammmin}
\citation{brugnoli2019ammkir}
\abx@aux@cite{brugnoli2019ammkir}
\abx@aux@segm{0}{0}{brugnoli2019ammkir}
\citation{brugnoli2020msd}
\abx@aux@cite{brugnoli2020msd}
\abx@aux@segm{0}{0}{brugnoli2020msd}
\citation{brugnoli2020numerical}
\abx@aux@cite{brugnoli2020numerical}
\abx@aux@segm{0}{0}{brugnoli2020numerical}
\pbs@newkey{pbs@last@page}{120}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{120/120}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\citation{brugnoli2019cpde}
\abx@aux@cite{brugnoli2019cpde}
\abx@aux@segm{0}{0}{brugnoli2019cpde}
\citation{brugnoli2019cdc}
\abx@aux@cite{brugnoli2019cdc}
\abx@aux@segm{0}{0}{brugnoli2019cdc}
\citation{cardoso2019cdc}
\abx@aux@cite{cardoso2019cdc}
\abx@aux@segm{0}{0}{cardoso2019cdc}
\citation{brugnoli2020wc}
\abx@aux@cite{brugnoli2020wc}
\abx@aux@segm{0}{0}{brugnoli2020wc}
\citation{brugnoli2020mtns}
\abx@aux@cite{brugnoli2020mtns}
\abx@aux@segm{0}{0}{brugnoli2020mtns}
\pbs@newkey{pbs@last@page}{121}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{121/121}{Example: boundary interconnection of the Kirchhoff plate}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\global\@namedef{mainendframenumber}{70}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {70}}}
\pbs@newkey{pbs@last@page}{122}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{121}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{121}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{121}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@appendixpages {122}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{122/122}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pbs@newkey{pbs@last@page}{123}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{123/123}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pbs@newkey{pbs@last@page}{124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Thermoelasticity}{124}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{123}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{123}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Thermoelasticity}{124}{Thermoelasticity}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{124/124}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\pbs@newkey{pbs@last@page}{125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{1}{General 3D thermoelasticity as coupled pH systems}{125}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{124}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{125}{General 3D thermoelasticity as coupled pH systems}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:heatEq}{125}}
\newlabel{eq:heatEq}{{3}{125}{General 3D thermoelasticity as coupled pH systems}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{126}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{125/126}{General 3D thermoelasticity as coupled pH systems}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\pbs@newkey{pbs@last@page}{127}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{127/127}{General 3D thermoelasticity as coupled pH systems}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\pbs@newkey{pbs@last@page}{128}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{128/128}{General 3D thermoelasticity as coupled pH systems}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pbs@newkey{pbs@last@page}{129}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Example: the Danilovskaya problem}{129}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{128}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{2}{129}{Example: the Danilovskaya problem}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{129/129}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\pbs@newkey{pbs@last@page}{130}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{130/130}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\pbs@newkey{pbs@last@page}{131}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{131/131}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pbs@newkey{pbs@last@page}{132}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{132/132}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pbs@newkey{pbs@last@page}{133}
\pbs@newkey{pbs@last@page}{134}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{133/134}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\pbs@newkey{pbs@last@page}{135}
\newlabel{fig:disp_at1}{{7}{135}{Example: the Danilovskaya problem}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:disp_at1}{135}}
\newlabel{fig:temp_at1}{{8}{135}{Example: the Danilovskaya problem}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:temp_at1}{135}}
\pbs@newkey{pbs@last@page}{136}
\newlabel{sub@fig:u_delta0}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{sub@fig:u_delta1}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{137}
\newlabel{sub@fig:theta_delta0}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{sub@fig:theta_delta1}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{135/137}{Example: the Danilovskaya problem}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\pbs@newkey{pbs@last@page}{138}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Vibroacoustic under mixed boundary conditions}{138}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {124}{137}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{137}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Vibroacoustic under mixed boundary conditions}{138}{Vibroacoustic under mixed boundary conditions}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{138/138}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\pbs@newkey{pbs@last@page}{139}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Model description}{139}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{138}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{139}{Model description}}}
\pbs@newkey{pbs@last@page}{140}
\pbs@newkey{pbs@last@page}{141}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{139/141}{Model description}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {139}{141}}}
\pbs@newkey{pbs@last@page}{142}
\pbs@newkey{pbs@last@page}{143}
\pbs@newkey{pbs@last@page}{144}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{142/144}{Model description}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {142}{144}}}
\pbs@newkey{pbs@last@page}{145}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Finite dimensional discretization}{145}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{144}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{145}{Finite dimensional discretization}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{145/145}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\pbs@newkey{pbs@last@page}{146}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{146/146}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pbs@newkey{pbs@last@page}{147}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{147/147}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\pbs@newkey{pbs@last@page}{148}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{148/148}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\pbs@newkey{pbs@last@page}{149}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{149/149}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\pbs@newkey{pbs@last@page}{150}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{150/150}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\pbs@newkey{pbs@last@page}{151}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{151/151}{Finite dimensional discretization}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\pbs@newkey{pbs@last@page}{152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Results}{152}{1}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{151}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{152}{Results}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{152/152}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\pbs@newkey{pbs@last@page}{153}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{153/153}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\pbs@newkey{pbs@last@page}{154}
\pbs@newkey{pbs@last@page}{155}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{154/155}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {154}{155}}}
\pbs@newkey{pbs@last@page}{156}
\newlabel{fig:Htrend_dae}{{10a}{156}{Subfigure 10a}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:Htrend_dae}{156}}
\newlabel{sub@fig:Htrend_dae}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{fig:Htrend_ode}{{10b}{156}{Subfigure 10b}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:Htrend_ode}{156}}
\newlabel{sub@fig:Htrend_ode}{{(b)}{b}{Subfigure 10b\relax }{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{157}
\newlabel{sub@fig:Hdae15}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{sub@fig:Hdiff}{{(b)}{b}{Subfigure 10b\relax }{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{158}
\newlabel{sub@fig:p_err}{{(a)}{a}{Subfigure 10a\relax }{Doc-Start}{}}
\newlabel{sub@fig:v_err}{{(b)}{b}{Subfigure 10b\relax }{Doc-Start}{}}
\mix@newkey{main@vidNoRod}{2231 0 R}
\mix@newkey{ann@vidNoRod}{2235 0 R}
\mix@newkey{main@vidNoRod}{2243 0 R}
\mix@newkey{ann@vidNoRod}{2247 0 R}
\mix@newkey{main@vidRod}{2255 0 R}
\mix@newkey{ann@vidRod}{2259 0 R}
\pbs@newkey{pbs@last@page}{159}
\mix@newkey{page@vidNoRod}{158}
\pbs@seq@push@cx{pbs@props@159}{/rm@oc4 2238 0 R}
\mix@newkey{page@vidNoRod}{158}
\pbs@seq@push@cx{pbs@props@159}{/rm@oc5 2250 0 R}
\mix@newkey{page@vidRod}{158}
\pbs@seq@push@cx{pbs@props@159}{/rm@oc6 2262 0 R}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{156/159}{Results}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {156}{159}}}
\pbs@newkey{pbs@last@page}{160}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {7}{PH flexible multibody dynamics}{160}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {138}{159}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{159}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{PH flexible multibody dynamics}{160}{PH flexible multibody dynamics}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{160/160}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\citation{simeon2013computational}
\abx@aux@cite{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{161}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Detailed derivation of the equations of motion}{161}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{160}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{1}{161}{Detailed derivation of the equations of motion}}}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{162}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{163}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{164}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{165}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{166}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{167}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{168}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{169}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{161/169}{Detailed derivation of the equations of motion}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {161}{169}}}
\pbs@newkey{pbs@last@page}{170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Construction of multibody chains: the example of planar beams}{170}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{169}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{2}{170}{Construction of multibody chains: the example of planar beams}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{170/170}{Construction of multibody chains: the example of planar beams}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\pbs@newkey{pbs@last@page}{171}
\newlabel{fig:beam}{{10}{171}{Construction of multibody chains: the example of planar beams}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:beam}{171}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{171/171}{Construction of multibody chains: the example of planar beams}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\pbs@newkey{pbs@last@page}{172}
\newlabel{fig:beam_int}{{11}{172}{Construction of multibody chains: the example of planar beams}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:beam_int}{172}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{172/172}{Construction of multibody chains: the example of planar beams}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\pbs@newkey{pbs@last@page}{173}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{173/173}{Construction of multibody chains: the example of planar beams}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\pbs@newkey{pbs@last@page}{174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Details on the Kirchhoff plate interconnection}{174}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {170}{173}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{7}{3}{174}{Details on the Kirchhoff plate interconnection}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{174/174}{Details on the Kirchhoff plate interconnection}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\pbs@newkey{pbs@last@page}{175}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:int_inf}{175}}
\newlabel{eq:int_inf}{{26}{175}{Details on the Kirchhoff plate interconnection}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{176}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{175/176}{Details on the Kirchhoff plate interconnection}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\pbs@newkey{pbs@last@page}{177}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{177/177}{Details on the Kirchhoff plate interconnection}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\beamer@partpages {122}{177}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {174}{177}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {160}{177}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {177}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\pbs@newkey{pbs@last@page}{178}
\pgfsyspdfmark {pgfid206}{899207}{9580640}
\pgfsyspdfmark {pgfid208}{24468282}{3128465}
\pgfsyspdfmark {pgfid207}{899207}{8689350}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{3}{4}{178/178}{Details on the Kirchhoff plate interconnection}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\global\@namedef{appendixtotalframenumber}{28}
\global\@namedef{inserttotalframenumber}{70}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {70}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {28}}}
\csgdef{tcb@ehg@height@REG@1}{206.3881pt}
\csgdef{tcb@ehg@height@REG@2}{119.73633pt}
