\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Port-Hamiltonian formulation of elasticity models}{13}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Linear elasticity}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Plate models: Kirchhoff and Mindlin plates}{22}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{A structure preserving discretization method}{35}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Uniform boundary condition}{38}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{The linear case}{55}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Mixed boundary conditions}{59}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{Convergence study: the Mindlin plate example}{69}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{PH flexible multibody dynamics}{77}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{PH formulation of a floating body}{83}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Discretization}{91}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{Example: boundary interconnection of the Kirchhoff plate}{93}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Results convergence study}{112}{1}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Thermoelasticity}{115}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{1}{General 3D thermoelasticity as coupled pH systems}{116}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{2}{Example: the Danilovskaya problem}{120}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Vibroacoustic under mixed boundary conditions}{129}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{1}{Virtual domain decomposition}{130}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{2}{Model description}{132}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{3}{Finite dimensional discretization}{139}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{4}{Results}{146}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{PH flexible multibody dynamics}{154}{1}{8}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {8}{1}{Detailed derivation of the equations of motion}{155}{1}{8}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {8}{2}{Construction of multibody chains: the example of planar beams}{164}{1}{8}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {8}{3}{Details on the Kirchhoff plate interconnection}{168}{1}{8}
