\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Port-Hamiltonian formulation of elasticity models}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Linear elasticity}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Plate models: Kirchhoff and Mindlin plates}{20}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{A structure preserving discretization method}{33}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Uniform boundary condition}{36}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{The linear case}{52}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Mixed boundary conditions}{56}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{Convergence study: the Mindlin plate example}{69}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{PH flexible multibody dynamics}{87}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{PH formulation of a floating body}{94}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Discretization}{102}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{Example: boundary interconnection of the Kirchhoff plate}{104}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Thermoelasticity}{124}{1}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{General 3D thermoelasticity as coupled pH systems}{125}{1}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Example: the Danilovskaya problem}{129}{1}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Vibroacoustic under mixed boundary conditions}{138}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{1}{Model description}{139}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{2}{Finite dimensional discretization}{145}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{3}{Results}{152}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{PH flexible multibody dynamics}{160}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{1}{Detailed derivation of the equations of motion}{161}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{2}{Construction of multibody chains: the example of planar beams}{170}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{3}{Details on the Kirchhoff plate interconnection}{174}{1}{7}
