\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Port-Hamiltonian formulation of elasticity models}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Linear elasticity}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Plate models: Kirchhoff and Mindlin plates}{16}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{A structure preserving discretization method}{29}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Uniform boundary condition}{32}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{The linear case}{49}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Mixed boundary conditions}{53}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{Convergence study: the Mindlin plate example}{64}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{PH flexible multibody dynamics}{74}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{PH formulation of a floating body}{80}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Discretization}{88}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{Example: boundary interconnection of the Kirchhoff plate}{90}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Thermoelasticity}{109}{1}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{General 3D thermoelasticity as coupled pH systems}{110}{1}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Example: the Danilovskaya problem}{114}{1}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Vibroacoustic under mixed boundary conditions}{123}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{1}{Model description}{124}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{2}{Finite dimensional discretization}{130}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{3}{Results}{137}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{PH flexible multibody dynamics}{145}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{1}{Detailed derivation of the equations of motion}{146}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{2}{Construction of multibody chains: the example of planar beams}{155}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {7}{3}{Details on the Kirchhoff plate interconnection}{159}{1}{7}
