This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense_pres.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: defense_pres-blx.bib
Database file #2: ../mybibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6268 wiz_defined-function locations,
            1366 strings with 14866 characters,
and the built_in function-call counts, 151129 in all, are:
= -- 10069
> -- 3134
< -- 839
+ -- 4208
- -- 1200
* -- 11212
:= -- 15606
add.period$ -- 0
call.type$ -- 26
change.case$ -- 396
chr.to.int$ -- 63
cite$ -- 50
duplicate$ -- 17664
empty$ -- 13511
format.name$ -- 1973
if$ -- 30455
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 1019
num.names$ -- 1247
pop$ -- 8799
preamble$ -- 1
purify$ -- 565
quote$ -- 0
skip$ -- 4645
stack$ -- 0
substring$ -- 15237
swap$ -- 4363
text.length$ -- 738
text.prefix$ -- 25
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 2143
width$ -- 0
write$ -- 994
