\defcounter {refsection}{0}\relax 
\beamer@slide {eq:pHdyn_Min}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:BTJ}{68}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:errBEC}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:errCGDG}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:float_body}{84}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:momenta}{92}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:heatEq}{106}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Htrend_dae}{127}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Htrend_ode}{127}
