This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defense_pres.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: defense_pres-blx.bib
Database file #2: ../mybibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6268 wiz_defined-function locations,
            1277 strings with 11263 characters,
and the built_in function-call counts, 68674 in all, are:
= -- 4331
> -- 1659
< -- 512
+ -- 1827
- -- 636
* -- 4924
:= -- 6625
add.period$ -- 0
call.type$ -- 13
change.case$ -- 264
chr.to.int$ -- 51
cite$ -- 24
duplicate$ -- 7924
empty$ -- 6100
format.name$ -- 906
if$ -- 14215
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 476
num.names$ -- 667
pop$ -- 4127
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 2579
stack$ -- 0
substring$ -- 6089
swap$ -- 2135
text.length$ -- 392
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 920
width$ -- 0
write$ -- 464
