\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{7/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Port-Hamiltonian formulation of elasticity models}{11}{Port-Hamiltonian formulation of elasticity models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Linear elasticity}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{12/13}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{14/16}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{17/17}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{18/18}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{19/19}{Linear elasticity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Plate models: Kirchhoff and Mindlin plates}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{20/20}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{21/21}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{22/23}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{24/25}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{26/26}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{27/27}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{7}{28/28}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{8}{29/29}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{9}{30/30}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{10}{31/31}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{11}{32/32}{Plate models: Kirchhoff and Mindlin plates}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{A structure preserving discretization method}{33}{A structure preserving discretization method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Uniform boundary condition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{36/37}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{38/41}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{42/43}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{44/44}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{5}{45/45}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{6}{46/47}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{7}{48/48}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{8}{49/49}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{9}{50/51}{Uniform boundary condition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{The linear case}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{52/52}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{53/53}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{54/54}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {52}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Mixed boundary conditions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{55/55}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{56/56}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{57/58}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{59/59}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{5}{60/60}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{6}{61/61}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{7}{62/63}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{8}{64/64}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{9}{65/65}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{10}{66/66}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {55}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{67}{Convergence study: the Mindlin plate example}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{67/67}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{2}{68/68}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{3}{69/69}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{4}{70/71}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{5}{72/72}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{6}{73/74}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{7}{75/75}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{8}{76/79}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{9}{80/80}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{10}{81/84}{Convergence study: the Mindlin plate example}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {33}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {67}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{PH flexible multibody dynamics}{85}{PH flexible multibody dynamics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{87/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{88/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {85}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{92}{PH formulation of a floating body}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{92/94}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{95/95}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{96/96}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{4}{97/97}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{5}{98/98}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{6}{99/99}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {92}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{100}{Discretization}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{100/100}{Discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{101/101}{Discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {100}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{102}{Example: boundary interconnection of the Kirchhoff plate}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{102/102}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{103/104}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{105/105}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{4}{106/107}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{5}{108/111}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{6}{112/117}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{7}{118/118}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{8}{119/119}{Example: boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\gdef \insertmainframenumber {68}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {85}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {102}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {120}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{120/120}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{121/121}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {120}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {120}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Thermoelasticity}{122}{Thermoelasticity}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{122/122}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {122}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{5}{1}{123}{General 3D thermoelasticity as coupled pH systems}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{123/124}{General 3D thermoelasticity as coupled pH systems}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {123}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{125/125}{General 3D thermoelasticity as coupled pH systems}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{125}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{3}{126/126}{General 3D thermoelasticity as coupled pH systems}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {126}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {123}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{5}{2}{127}{Example: the Danilovskaya problem}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{127/127}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {127}{127}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{128/128}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {128}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{129/129}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{4}{130/130}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{5}{131/132}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{6}{133/135}{Example: the Danilovskaya problem}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {122}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {127}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Vibroacoustic under mixed boundary conditions}{136}{Vibroacoustic under mixed boundary conditions}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{136/136}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{6}{1}{137}{Model description}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{1}{137/139}{Model description}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {137}{139}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{2}{140/142}{Model description}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {140}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {137}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{6}{2}{143}{Finite dimensional discretization}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{1}{143/143}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {143}{143}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{2}{144/144}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {144}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{3}{145/145}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{145}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{4}{146/146}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {146}{146}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{5}{147/147}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {147}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{6}{148/148}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{148}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{7}{149/149}{Finite dimensional discretization}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {149}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {143}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{6}{3}{150}{Results}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{1}{150/150}{Results}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {150}{150}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{2}{151/151}{Results}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {151}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{3}{152/153}{Results}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {152}{153}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{4}{154/157}{Results}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {154}{157}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {136}{157}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {150}{157}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{PH flexible multibody dynamics}{158}{PH flexible multibody dynamics}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{158/158}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {158}{158}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {158}{158}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{1}{159}{Detailed derivation of the equations of motion}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{1}{159/167}{Detailed derivation of the equations of motion}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {159}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {159}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{2}{168}{Construction of multibody chains: the example of planar beams}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{1}{168/168}{Construction of multibody chains: the example of planar beams}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {168}{168}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{2}{169/169}{Construction of multibody chains: the example of planar beams}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {169}{169}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{3}{170/170}{Construction of multibody chains: the example of planar beams}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {170}{170}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{4}{171/171}{Construction of multibody chains: the example of planar beams}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {171}{171}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {168}{171}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {1}{7}{3}{172}{Details on the Kirchhoff plate interconnection}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{1}{172/172}{Details on the Kirchhoff plate interconnection}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {172}{172}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{2}{173/174}{Details on the Kirchhoff plate interconnection}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {173}{174}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{3}{175/175}{Details on the Kirchhoff plate interconnection}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\beamer@partpages {120}{175}}
\headcommand {\beamer@subsectionpages {172}{175}}
\headcommand {\beamer@sectionpages {158}{175}}
\headcommand {\beamer@documentpages {175}}
\headcommand {\gdef \inserttotalframenumber {27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{4}{176/176}{Details on the Kirchhoff plate interconnection}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\gdef \inserttotalframenumber {68}}
\headcommand {\gdef \appendixtotalframenumber {28}}
