\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Port-Hamiltonian formulation of elasticity models}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Linear elasticity}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Plate models: Kirchhoff and Mindlin plates}{20}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{A structure preserving discretization method}{33}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{The uniform causality case}{36}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{The linear case}{50}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Mixed boundary conditions}{53}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{Convergence study: the Mindlin plate example}{65}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{PH flexible multibody dynamics}{81}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{PH formulation of a floating body}{86}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Few words on thermoelasticity}{105}{1}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Vibroacoustic under mixed boundary conditions}{110}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{1}{Finite dimensional discretization}{117}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {6}{1}{1}{Lagrange multiplier approach}{118}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsubsectionintoc {6}{1}{2}{Virtual domain decomposition}{120}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{2}{Results}{123}{1}{6}
