\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Port-Hamiltonian formulation of Elasticity and Thermoelasticity}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Linear elasticity and plate models}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Structure preserving discretization}{13}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{The partitioned finite element method}{14}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Stabilization by boundary injection}{16}{0}{4}
