% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{becache2001elas}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Bécache},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Joly},
         familyi={J\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tsogka},
         familyi={T\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BEJPTC1}
    \strng{fullhash}{BEJPTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1137/S0036142999359189
    \endverb
    \field{pages}{2109\bibrangedash 2132}
    \field{title}{A New Family of Mixed Finite Elements for the Linear
  Elastodynamic Problem}
    \field{volume}{39}
    \field{journaltitle}{SIAM Journal on Numerical Analysis}
    \field{month}{06}
    \field{year}{2001}
  \endentry

  \entry{becache2000wave}{article}{}
    \name{author}{3}{}{%
      {{hash=BE}{%
         family={Bécache},
         familyi={B\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Joly},
         familyi={J\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tsogka},
         familyi={T\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BEJPTC1}
    \strng{fullhash}{BEJPTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1137/S0036142998345499
    \endverb
    \field{number}{4}
    \field{pages}{1053\bibrangedash 1084}
    \field{title}{An Analysis of New Mixed Finite Elements for the
  Approximation of Wave Propagation Problems}
    \field{volume}{37}
    \field{journaltitle}{SIAM Journal on Numerical Analysis}
    \field{year}{2000}
  \endentry

  \entry{cohen2007mindlin}{article}{}
    \name{author}{2}{}{%
      {{hash=CG}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Grob},
         familyi={G\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CGGP1}
    \strng{fullhash}{CGGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1137/050642332
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1137/050642332
    \endverb
    \field{number}{3}
    \field{pages}{986\bibrangedash 1005}
    \field{title}{Mixed Higher Order Spectral Finite Elements for
  {R}eissner–{M}indlin Equations}
    \verb{url}
    \verb https://doi.org/10.1137/050642332
    \endverb
    \field{volume}{29}
    \field{journaltitle}{SIAM Journal on Scientific Computing}
    \field{year}{2007}
  \endentry

  \entry{joly2003variational}{incollection}{}
    \name{author}{1}{}{%
      {{hash=JP}{%
         family={Joly},
         familyi={J\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=AM}{%
         family={Ainsworth},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Davies},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Rynne},
         familyi={R\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{JP1}
    \strng{fullhash}{JP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{Topics in Computational Wave Propagation: Direct and
  Inverse Problems}
    \field{chapter}{6}
    \verb{doi}
    \verb 10.1007/978-3-642-55483-4_6
    \endverb
    \field{isbn}{978-3-642-55483-4}
    \field{pages}{201\bibrangedash 264}
    \field{title}{Variational Methods for Time-Dependent Wave Propagation
  Problems}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-642-55483-4_6
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2003}
  \endentry

  \entry{kirby2019}{article}{}
    \name{author}{2}{}{%
      {{hash=KR}{%
         family={Kirby},
         familyi={K\bibinitperiod},
         given={R.C.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Mapped finite elements}
    \strng{namehash}{KRML1}
    \strng{fullhash}{KRML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1145/3361745
    \endverb
    \field{issn}{0098-3500}
    \field{number}{4}
    \field{title}{Code Generation for Generally Mapped Finite Elements}
    \verb{url}
    \verb https://doi.org/10.1145/3361745
    \endverb
    \field{volume}{45}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{ACM Trans. Math. Softw.}
    \field{month}{12}
    \field{year}{2019}
  \endentry

  \entry{lagnese1989}{book}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lagnese},
         familyi={L\bibinitperiod},
         given={J.E.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Society for Industrial}%
      {Applied Mathematics}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1137/1.9781611970821
    \endverb
    \field{title}{Boundary Stabilization of Thin Plates}
    \verb{url}
    \verb https://epubs.siam.org/doi/abs/10.1137/1.9781611970821
    \endverb
    \field{year}{1989}
  \endentry

  \entry{macchelli2005mindlin}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Macchelli},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Melchiorri},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bassi},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Boundary conditions;Damping;Distributed control;Distributed parameter
  systems;Elasticity;Electromagnetic heating;Fluid dynamics;Mechanical
  systems;Piezoelectricity;Power system interconnection}
    \strng{namehash}{MAMCBL1}
    \strng{fullhash}{MAMCBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the 44th IEEE Conference on Decision and
  Control}
    \verb{doi}
    \verb 10.1109/CDC.2005.1583120
    \endverb
    \field{issn}{0191-2216}
    \field{pages}{5989\bibrangedash 5994}
    \field{title}{Port-based Modelling and Control of the {M}indlin Plate}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{macchelli2009multi}{article}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Macchelli},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Melchiorri},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stramigioli},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAMCSS1}
    \strng{fullhash}{MAMCSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/TRO.2009.2026504
    \endverb
    \field{number}{5}
    \field{pages}{1016\bibrangedash 1029}
    \field{title}{Port-Based Modeling and Simulation of Mechanical Systems With
  Rigid and Flexible Links}
    \field{volume}{25}
    \field{journaltitle}{IEEE Transactions on Robotics}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{macchelli2007link}{article}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Macchelli},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Melchiorri},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stramigioli},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAMCSS1}
    \strng{fullhash}{MAMCSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/TRO.2007.898990
    \endverb
    \field{pages}{650 \bibrangedash  660}
    \field{title}{Port-Based Modeling of a Flexible Link}
    \field{volume}{23}
    \field{journaltitle}{IEEE Transactions on Robotics}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{mehrmann2019structurepreserving}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MV}{%
         family={{Mehrmann}},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={{Morandin}},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MVMR1}
    \strng{fullhash}{MVMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{2019 IEEE 58th Conference on Decision and Control (CDC)}
    \field{pages}{6863\bibrangedash 6868}
    \field{title}{Structure-preserving discretization for port-{H}amiltonian
  descriptor systems}
    \field{year}{2019}
  \endentry

  \entry{simeon2013computational}{book}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Simeon},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Computational flexible multibody dynamics}
    \field{year}{2013}
  \endentry

  \entry{wasfy2003survey}{article}{}
    \name{author}{2}{}{%
      {{hash=WT}{%
         family={Wasfy},
         familyi={W\bibinitperiod},
         given={T.M.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Noor},
         familyi={N\bibinitperiod},
         given={A.K.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WTNA1}
    \strng{fullhash}{WTNA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1115/1.1590354
    \endverb
    \field{issn}{0003-6900}
    \field{number}{6}
    \field{pages}{553\bibrangedash 613}
    \field{title}{{Computational strategies for flexible multibody systems}}
    \verb{url}
    \verb https://asmedigitalcollection.asme.org/appliedmechanicsreviews/articl
    \verb e-pdf/56/6/553/5440485/553\_1.pdf
    \endverb
    \field{volume}{56}
    \field{journaltitle}{Applied Mechanics Reviews}
    \field{month}{11}
    \field{year}{2003}
  \endentry
\enddatalist
\endinput
