This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres_4jury.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_4jury-blx.bib
Database file #2: ../mybibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6268 wiz_defined-function locations,
            1399 strings with 16256 characters,
and the built_in function-call counts, 190224 in all, are:
= -- 12938
> -- 3802
< -- 978
+ -- 5433
- -- 1484
* -- 14311
:= -- 20081
add.period$ -- 0
call.type$ -- 31
change.case$ -- 455
chr.to.int$ -- 63
cite$ -- 60
duplicate$ -- 22194
empty$ -- 16846
format.name$ -- 2472
if$ -- 38068
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 1267
num.names$ -- 1473
pop$ -- 10665
preamble$ -- 1
purify$ -- 676
quote$ -- 0
skip$ -- 5525
stack$ -- 0
substring$ -- 20049
swap$ -- 5324
text.length$ -- 890
text.prefix$ -- 30
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 2739
width$ -- 0
write$ -- 1237
