This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Review.aux
The style file: alpha.bst
Database file #1: biblio.bib
You're missing a field name---line 10 of file biblio.bib
 : 
 : %   url = {https://hal.archives-ouvertes.fr/hal-01530759/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2543 wiz_defined-function locations,
            565 strings with 4506 characters,
and the built_in function-call counts, 392 in all, are:
= -- 37
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 30
:= -- 69
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 33
format.name$ -- 4
if$ -- 78
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 35
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
(There was 1 error message)
