This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ifacconf.aux
The style file: plainnat.bst
Database file #1: ifacconf.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 5228 characters,
and the built_in function-call counts, 1809 in all, are:
= -- 169
> -- 64
< -- 6
+ -- 23
- -- 19
* -- 122
:= -- 273
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 101
empty$ -- 165
format.name$ -- 23
if$ -- 391
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 77
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 63
