\citation{brugnoli2019ammmin}
\citation{brugnoli2019ammkir}
\citation{brugnoli2020msd}
\citation{brugnoli2021ther}
\citation{brugnoli2021num}
\citation{califano2021}
\citation{brugnoli2022df}
\bibstyle{unsrt}
\bibdata{biblio_dossierLL}
\bibcite{brugnoli2019ammmin}{A1}
\bibcite{brugnoli2019ammkir}{A2}
\bibcite{brugnoli2020msd}{A3}
\bibcite{brugnoli2021ther}{A4}
\bibcite{brugnoli2021num}{A5}
\bibcite{califano2021}{A6}
\bibcite{brugnoli2022df}{A7}
\citation{brugnoli2019ammmin}
\citation{brugnoli2019ammkir}
\citation{brugnoli2020msd}
\citation{brugnoli2021ther}
\citation{brugnoli2021num}
\citation{brugnoli2022df}
