This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A.aux
The style file: unsrt.bst
Database file #1: biblio_dossierLL.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            494 strings with 5238 characters,
and the built_in function-call counts, 1842 in all, are:
= -- 156
> -- 104
< -- 0
+ -- 37
- -- 30
* -- 154
:= -- 318
add.period$ -- 28
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 159
format.name$ -- 30
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 45
num.names$ -- 7
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 138
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 92
