\citation{brugnoli2019ammmin}
\citation{brugnoli2019ammkir}
\citation{brugnoli2020msd}
\citation{brugnoli2021ther}
\citation{brugnoli2021num}
\citation{califano2021}
\citation{brugnoli2022df}
\bibstyle{alpha}
\bibdata{biblio_articles}
\bibcite{brugnoli2019ammmin}{1}
\bibcite{brugnoli2019ammkir}{2}
\bibcite{brugnoli2020msd}{3}
\bibcite{brugnoli2021ther}{4}
\bibcite{brugnoli2021num}{5}
\bibcite{brugnoli2022df}{6}
\bibcite{califano2021}{7}
\citation{brugnoli2019ammmin}
\citation{brugnoli2019ammkir}
\citation{brugnoli2020msd}
\citation{brugnoli2021ther}
\citation{brugnoli2021num}
\citation{brugnoli2022df}
