\citation{brugnoli2019ammmin}
\citation{brugnoli2019ammkir}
\citation{brugnoli2020msd}
\citation{brugnoli2021ther}
\citation{brugnoli2021num}
\citation{califano2021}
\citation{brugnoli2022df}
\bibstyle{alpha}
\bibdata{biblio_articles}
\bibcite{brugnoli2019ammmin}{BAPBM19a}
\bibcite{brugnoli2019ammkir}{BAPBM19b}
\bibcite{brugnoli2020msd}{BAPBM21a}
\bibcite{brugnoli2021ther}{BAPBM21b}
\bibcite{brugnoli2021num}{BHSV21}
\bibcite{brugnoli2022df}{BRS22}
\bibcite{califano2021}{CRD{$^{+}$}21}
\citation{brugnoli2019ammmin}
\citation{brugnoli2019ammkir}
\citation{brugnoli2020msd}
\citation{brugnoli2021ther}
\citation{brugnoli2021num}
\citation{brugnoli2022df}
