This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrt.bst
Database file #1: biblio_articles.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            492 strings with 5213 characters,
and the built_in function-call counts, 1803 in all, are:
= -- 153
> -- 104
< -- 0
+ -- 37
- -- 30
* -- 152
:= -- 314
add.period$ -- 27
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 153
format.name$ -- 30
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 44
num.names$ -- 7
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 138
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 90
