This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: alpha.bst
Database file #1: biblio_articles.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            606 strings with 6160 characters,
and the built_in function-call counts, 3465 in all, are:
= -- 339
> -- 225
< -- 0
+ -- 89
- -- 86
* -- 297
:= -- 613
add.period$ -- 28
call.type$ -- 7
change.case$ -- 58
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 97
empty$ -- 201
format.name$ -- 92
if$ -- 672
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 7
newline$ -- 46
num.names$ -- 21
pop$ -- 32
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 188
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 107
