\begin{thebibliography}{1}

\bibitem{brugnoli2019ammmin}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {I}: Mindlin model for thick plates.
\newblock {\em Applied Mathematical Modelling}, 75:940 -- 960, Nov 2019.
\newblock \url{https://doi.org/10.1016/j.apm.2019.04.035}.

\bibitem{brugnoli2019ammkir}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {II}: Kirchhoff model for thin plates.
\newblock {\em Applied Mathematical Modelling}, 75:961 -- 981, Nov 2019.
\newblock \url{https://doi.org/10.1016/j.apm.2019.04.036}.

\bibitem{brugnoli2020msd}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian flexible multibody dynamics.
\newblock {\em Multibody System Dynamics}, 51(3):343--375, Mar 2021.
\newblock \url{https://doi.org/10.1007/s11044-020-09758-6}.

\bibitem{brugnoli2021ther}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock A port-{H}amiltonian formulation of linear thermoelasticity and its
  mixed finite element discretization.
\newblock {\em Journal of Thermal Stresses}, 44(6):643--661, May 2021.
\newblock \url{https://doi.org/10.1080/01495739.2021.1917322}.

\bibitem{brugnoli2021num}
A.~Brugnoli, G.~Haine, A.~Serhani, and X.~Vasseur.
\newblock Numerical approximation of port-{H}amiltonian systems for hyperbolic
  or parabolic {PDEs} with boundary control.
\newblock {\em Journal of Applied Mathematics and Physics}, 9:1278--1321, 2021.
\newblock \url{https://doi.org/10.4236/jamp.2021.96088}.

\bibitem{califano2021}
F.~Califano, R.~Rashad, A.~Dijkshoorn, L.~Groot Koerkamp, R.~Sneep,
  A.~Brugnoli, and S.~Stramigioli.
\newblock Decoding and realising flapping flight with port-{H}amiltonian system
  theory.
\newblock {\em Annual Reviews in Control}, 51:37--46, 2021.
\newblock \url{https://doi.org/10.1016/j.arcontrol.2021.03.009}.

\bibitem{brugnoli2022df}
A.~Brugnoli, R.~Rashad, and S.~Stramigioli.
\newblock Dual field structure-preserving discretization of port-{H}amiltonian
  systems using finite element exterior calculus.
\newblock submitted, 2022.

\end{thebibliography}
