This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: biblio_articles.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5714 characters,
and the built_in function-call counts, 2783 in all, are:
= -- 265
> -- 171
< -- 0
+ -- 68
- -- 60
* -- 235
:= -- 492
add.period$ -- 28
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 180
format.name$ -- 60
if$ -- 555
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 45
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 174
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 92
