\citation{brugnoli2019cpde}
\citation{brugnoli2019cdc}
\citation{cardoso2019cdc}
\citation{brugnoli2020wc}
\citation{brugnoli2020mtns}
\citation{brugnoli2021vk}
\citation{cherifi2021data}
\citation{rashad2021ext}
\bibstyle{unsrt}
\bibdata{biblio_dossierLL}
\bibcite{brugnoli2019cpde}{C1}
\bibcite{brugnoli2019cdc}{C2}
\bibcite{cardoso2019cdc}{C3}
\bibcite{brugnoli2020wc}{C4}
\bibcite{brugnoli2020mtns}{C5}
\bibcite{brugnoli2021vk}{C6}
\bibcite{cherifi2021data}{C7}
\bibcite{rashad2021ext}{C8}
\citation{brugnoli2019cdc}
\citation{cardoso2019cdc}
\citation{brugnoli2020wc}
