This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conf.aux
The style file: unsrt.bst
Database file #1: biblio_conf.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            490 strings with 5237 characters,
and the built_in function-call counts, 2564 in all, are:
= -- 229
> -- 112
< -- 3
+ -- 40
- -- 32
* -- 186
:= -- 383
add.period$ -- 29
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 112
empty$ -- 241
format.name$ -- 32
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 48
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 211
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 101
