This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: confnoproc.aux
The style file: plain.bst
Database file #1: biblio_confnoproc.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4295 characters,
and the built_in function-call counts, 357 in all, are:
= -- 30
> -- 23
< -- 0
+ -- 9
- -- 8
* -- 25
:= -- 68
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 27
format.name$ -- 8
if$ -- 71
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
