This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: confnoproc.aux
The style file: alpha.bst
Database file #1: biblio_confnoproc.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4741 characters,
and the built_in function-call counts, 462 in all, are:
= -- 41
> -- 31
< -- 0
+ -- 12
- -- 12
* -- 34
:= -- 88
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 30
format.name$ -- 13
if$ -- 89
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
