This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conf.aux
The style file: alpha.bst
Database file #1: biblio_conf.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            603 strings with 6139 characters,
and the built_in function-call counts, 4361 in all, are:
= -- 431
> -- 244
< -- 3
+ -- 93
- -- 92
* -- 344
:= -- 714
add.period$ -- 29
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 152
empty$ -- 289
format.name$ -- 98
if$ -- 905
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 49
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 267
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 35
width$ -- 12
write$ -- 118
