\citation{brugnoli2019cpde}
\citation{brugnoli2019cdc}
\citation{cardoso2019cdc}
\citation{brugnoli2020wc}
\citation{brugnoli2020mtns}
\citation{brugnoli2021vk}
\citation{cherifi2021data}
\citation{rashad2021ext}
\bibstyle{alpha}
\bibdata{biblio_conf}
\bibcite{brugnoli2019cdc}{BAPBM19a}
\bibcite{brugnoli2019cpde}{BAPBM19b}
\bibcite{brugnoli2020mtns}{BAPBM21}
\bibcite{brugnoli2020wc}{BCRHK20}
\bibcite{brugnoli2021vk}{BRC{$^{+}$}21}
\bibcite{cherifi2021data}{CB21}
\bibcite{cardoso2019cdc}{CRBML19}
\bibcite{rashad2021ext}{RCB{$^{+}$}21}
\citation{brugnoli2019cdc}
\citation{cardoso2019cdc}
\citation{brugnoli2020wc}
