This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conf.aux
The style file: plain.bst
Database file #1: biblio_conf.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5693 characters,
and the built_in function-call counts, 3596 in all, are:
= -- 349
> -- 184
< -- 3
+ -- 72
- -- 64
* -- 274
:= -- 575
add.period$ -- 29
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 128
empty$ -- 265
format.name$ -- 64
if$ -- 774
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 48
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 251
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 101
