\citation{brugnoli2019cpde}
\citation{brugnoli2019cdc}
\citation{cardoso2019cdc}
\citation{brugnoli2020wc}
\citation{brugnoli2020mtns}
\citation{brugnoli2021vk}
\citation{cherifi2021data}
\citation{rashad2021ext}
\bibstyle{alpha}
\bibdata{biblio_conf}
\bibcite{brugnoli2019cdc}{8}
\bibcite{brugnoli2019cpde}{9}
\bibcite{brugnoli2020mtns}{10}
\bibcite{brugnoli2020wc}{11}
\bibcite{brugnoli2021vk}{12}
\bibcite{cardoso2019cdc}{13}
\bibcite{cherifi2021data}{14}
\bibcite{rashad2021ext}{15}
\citation{brugnoli2019cdc}
\citation{cardoso2019cdc}
\citation{brugnoli2020wc}
