\begin{thebibliography}{1}

\bibitem{brugnoli2019cpde}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Partitioned finite element method for the {M}indlin plate as a
  port-{H}amiltonian system.
\newblock In {\em 3rd IFAC Workshop on Control of Systems Governed by Partial
  Differential Equations CPDE 2019}, pages 88 -- 95, Oaxaca, MX, 2019.

\bibitem{brugnoli2019cdc}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Interconnection of the {K}irchhoff plate within the
  port-{H}amiltonian framework.
\newblock In {\em 2019 IEEE 58th Conference on Decision and Control (CDC)},
  pages 6857--6862, 2019.

\bibitem{cardoso2019cdc}
F.~L. Cardoso-Ribeiro, A.~Brugnoli, D.~Matignon, and L.~Lef{\`e}vre.
\newblock Port-{H}amiltonian modeling, discretization and feedback control of a
  circular water tank.
\newblock In {\em 2019 IEEE 58th Conference on Decision and Control (CDC)},
  pages 6881--6886, 2019.

\bibitem{brugnoli2020wc}
Andrea Brugnoli, Flávio~Luiz Cardoso-Ribeiro, Ghislain Haine, and Paul
  Kotyczka.
\newblock Partitioned finite element method for structured discretization with
  mixed boundary conditions.
\newblock {\em IFAC-PapersOnLine}, 53(2):7557--7562, 2020.
\newblock 21st IFAC World Congress.

\bibitem{brugnoli2020mtns}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Structure-preserving discretization of port-{H}amiltonian plate
  models.
\newblock {\em IFAC-PapersOnLine}, 54(9):359--364, 2021.
\newblock 24th International Symposium on Mathematical Theory of Networks and
  Systems MTNS 2020.

\bibitem{brugnoli2021vk}
A.~Brugnoli, R.~Rashad, F.~Califano, S.~Stramigioli, and D.~Matignon.
\newblock Mixed finite elements for port-{H}amiltonian models of von {K}ármán
  beams.
\newblock {\em IFAC-PapersOnLine}, 54(19):186--191, 2021.
\newblock 7th IFAC Workshop on Lagrangian and Hamiltonian Methods for Nonlinear
  Control LHMNC 2021.

\bibitem{cherifi2021data}
K.~Cherifi and A.~Brugnoli.
\newblock Application of data-driven realizations to port-{H}amiltonian
  flexible structures.
\newblock {\em IFAC-PapersOnLine}, 54(19):180--185, 2021.
\newblock 7th IFAC Workshop on Lagrangian and Hamiltonian Methods for Nonlinear
  Control LHMNC 2021.

\bibitem{rashad2021ext}
R.~Rashad, F.~Califano, A.~Brugnoli, F.~P. Schuller, and S.~Stramigioli.
\newblock Exterior and vector calculus views of incompressible
  {N}avier-{S}tokes port-{H}amiltonian models.
\newblock {\em IFAC-PapersOnLine}, 54(19):173--179, 2021.
\newblock 7th IFAC Workshop on Lagrangian and Hamiltonian Methods for Nonlinear
  Control LHMNC 2021.

\end{thebibliography}
