\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \href  {http://www.fenics-hpc.org/}{FEniCS-HPC website}\relax }}{1}{figure.caption.1}\protected@file@percent }
\citation{keyes2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Résume du projet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Développement du projet scientifique}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les problèmes multiphysiques}{2}{subsection.2.1}\protected@file@percent }
\citation{vanderSchaft2002}
\citation{arnold2006acta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma modulaire représentant un satellite de télécommunication.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satellite}{{2}{3}{Schéma modulaire représentant un satellite de télécommunication.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outils scientifiques du projet Morpheus}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  Un formalisme unifiant pour la modélisation des systèmes dynamiques\\}{3}{section*.2}\protected@file@percent }
\citation{shinde2019}
\citation{tello2020fluid}
\citation{lee2020}
\citation{lee2020}
\citation{lee2020}
\@writefile{toc}{\contentsline {paragraph}{\large  Une methodologie structurée pour la discretisation des EDP\\}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  L'intelligence artificielle pour obtenir des modeles reduits\\}{4}{section*.5}\protected@file@percent }
\citation{califano2021energetic}
\newlabel{fig:POD_ROM}{{3a}{5}{Modèle réduit avec la méthode linéaire POD.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:POD_ROM}{{a}{5}{Modèle réduit avec la méthode linéaire POD.\relax }{figure.caption.6}{}}
\newlabel{fig:DG_ROM}{{3b}{5}{Modèle réduit avec réseaux des neurones.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:DG_ROM}{{b}{5}{Modèle réduit avec réseaux des neurones.\relax }{figure.caption.6}{}}
\newlabel{fig:deepROM}{{3}{5}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lot de travaux}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  WP1 : méthodes numériques pour systèmes couplés fluide-structure\\ Résponsable: Andrea Brugnoli et Doctorant 1\\}{5}{section*.7}\protected@file@percent }
\gtt@chartextrasize{0}{85.24774pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Moyens et partenariats}{6}{subsection.2.4}\protected@file@percent }
\citation{brugnoli2021num}
\citation{lee2020}
\citation{sun2020physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Le projet MORPHEUS}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspects innovants du projet et verrous scientifiques}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verrous scientifiques}{7}{subsection.3.1}\protected@file@percent }
\newlabel{fig:network}{{4a}{8}{Réseau européen du gaz (\href {https://vividmaps.com/the-european-natural-gas-network/}{Lien source})\relax }{figure.caption.9}{}}
\newlabel{sub@fig:network}{{a}{8}{Réseau européen du gaz (\href {https://vividmaps.com/the-european-natural-gas-network/}{Lien source})\relax }{figure.caption.9}{}}
\newlabel{fig:array}{{4b}{8}{Logiciel simulation antenne reflectarray (\href {https://www.esa.int/Enabling_Support/Space_Engineering_Technology/Smart_design_of_flat_reflectarray_satellite_antennas}{Lien source})\relax }{figure.caption.9}{}}
\newlabel{sub@fig:array}{{b}{8}{Logiciel simulation antenne reflectarray (\href {https://www.esa.int/Enabling_Support/Space_Engineering_Technology/Smart_design_of_flat_reflectarray_satellite_antennas}{Lien source})\relax }{figure.caption.9}{}}
\newlabel{fig:sofi-mit}{{4c}{8}{Le réacteur du projet ITER (\href {https://www.iter.org/newsline/-/1119}{Lien source})\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sofi-mit}{{c}{8}{Le réacteur du projet ITER (\href {https://www.iter.org/newsline/-/1119}{Lien source})\relax }{figure.caption.9}{}}
\newlabel{fig:applications}{{4}{8}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domaines d'application}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Portée du projet}{9}{subsection.3.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio_dossierLL}
\bibcite{keyes2013}{1}
\bibcite{vanderSchaft2002}{2}
\bibcite{arnold2006acta}{3}
\bibcite{shinde2019}{4}
\bibcite{tello2020fluid}{5}
\bibcite{lee2020}{6}
\bibcite{califano2021energetic}{7}
\bibcite{brugnoli2021num}{8}
\bibcite{sun2020physics}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Budget}{10}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{10}
