\begin{thebibliography}{1}

\bibitem{lee2020}
Kookjin Lee and Kevin~T. Carlberg.
\newblock Model reduction of dynamical systems on nonlinear manifolds using
  deep convolutional autoencoders.
\newblock {\em Journal of Computational Physics}, 404:108973, 2020.
\newblock \url{https://doi.org/10.1016/j.jcp.2019.108973}.

\bibitem{sun2020physics}
Luning Sun, Han Gao, Shaowu Pan, and Jian-Xun Wang.
\newblock Surrogate modeling for fluid flows based on physics-constrained deep
  learning without simulation data.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  361:112732, 2020.

\bibitem{masColomer2021mdo}
Joan Mas~Colomer, Nathalie Bartoli, Thierry Lefebvre, Joaquim R. R.~A. Martins,
  and Joseph Morlier.
\newblock An {MDO}-based methodology for static aeroelastic scaling of wings
  under non-similar flow.
\newblock {\em Structural and Multidisciplinary Optimization},
  63(3):1045--1061, Mar 2021.

\bibitem{finozzi2022sub}
Antonio Finozzi, Francesco Sanfedino, and Daniel Alazard.
\newblock Sub-structuring modeling of large space truss structures for
  structure/control optimization in presence of parametric uncertainties.
\newblock {\em arXiv preprint arXiv:2201.01731}, 2022.

\end{thebibliography}
