This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DossierFondation.aux
The style file: unsrt.bst
Database file #1: biblio_dossierLL.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            507 strings with 5548 characters,
and the built_in function-call counts, 2124 in all, are:
= -- 180
> -- 105
< -- 0
+ -- 38
- -- 29
* -- 162
:= -- 360
add.period$ -- 29
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 80
empty$ -- 201
format.name$ -- 29
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 50
num.names$ -- 9
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 165
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 104
