This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DossierFondation.aux
The style file: unsrt.bst
Database file #1: biblio_dossierLL.bib
Warning--I didn't find a database entry for "brugnoli2021num"
You've used 11 entries,
            1791 wiz_defined-function locations,
            523 strings with 5764 characters,
and the built_in function-call counts, 2576 in all, are:
= -- 221
> -- 113
< -- 0
+ -- 42
- -- 31
* -- 200
:= -- 430
add.period$ -- 34
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 98
empty$ -- 253
format.name$ -- 31
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 59
num.names$ -- 11
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 219
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 13
write$ -- 124
(There was 1 warning)
