\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \href  {http://www.fenics-hpc.org/}{FEniCS-HPC website}\relax }}{1}{figure.caption.1}\protected@file@percent }
\citation{keyes2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Résume du projet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Développement du projet scientifique}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les problèmes multiphysiques}{2}{subsection.2.1}\protected@file@percent }
\citation{vanderSchaft2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma modulaire représentant un satellite de télécommunication.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satellite}{{2}{3}{Schéma modulaire représentant un satellite de télécommunication.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outils scientifiques du projet MORPHEUS}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  Un formalisme unifiant pour la modélisation des systèmes dynamiques\\}{3}{section*.3}\protected@file@percent }
\citation{arnold2006acta}
\citation{shinde2019}
\citation{tello2020fluid}
\citation{lee2020}
\@writefile{toc}{\contentsline {paragraph}{\large  Une methodologie structurée pour la discretisation des EDP\\}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  L'intelligence artificielle pour obtenir des modeles reduits\\}{4}{section*.5}\protected@file@percent }
\citation{lee2020}
\citation{lee2020}
\newlabel{fig:DG_ROM}{{3a}{5}{Modèle réduit avec réseaux des neurones.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:DG_ROM}{{a}{5}{Modèle réduit avec réseaux des neurones.\relax }{figure.caption.6}{}}
\newlabel{fig:POD_ROM}{{3b}{5}{Modèle réduit avec la méthode linéaire POD.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:POD_ROM}{{b}{5}{Modèle réduit avec la méthode linéaire POD.\relax }{figure.caption.6}{}}
\newlabel{fig:deepROM}{{3}{5}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lot de travaux}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  WP1 : méthodes numériques pour systèmes couplés fluide-structure\\ Responsable: Andrea Brugnoli et Doctorant 1, co-encadré par Denis Matignon (DISC, ISAE)\\}{5}{section*.7}\protected@file@percent }
\citation{hodges2003exact}
\citation{peskin2002}
\citation{lee2020}
\citation{sun2020physics}
\@writefile{toc}{\contentsline {paragraph}{\large  WP2 : réduction de modèles garantissant le respect de la structure physique\\ Responsable: Andrea Brugnoli et Doctorant 2, co-encadré par Charles Poussot-Vassal (ONERA)\\}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  WP3 : optimisation à l'aide des modèles réduits\\ Responsable: Andrea Brugnoli et Doctorant 3, co-encadre par Joseph Morlier (MS2M, ISAE) et Post-doc 1\\}{7}{section*.9}\protected@file@percent }
\citation{masColomer2021mdo}
\citation{masColomer2021mdo}
\citation{finozzi2022sub}
\citation{finozzi2022sub}
\newlabel{fig:wing}{{4a}{8}{Optimisation multidisciplinaire d'une aile: rouge design optimise (reproduit avec permission de \cite {masColomer2021mdo}). \relax }{figure.caption.10}{}}
\newlabel{sub@fig:wing}{{a}{8}{Optimisation multidisciplinaire d'une aile: rouge design optimise (reproduit avec permission de \cite {masColomer2021mdo}). \relax }{figure.caption.10}{}}
\newlabel{fig:codesign_sat}{{4b}{8}{Modèle d'un satellite pour le co-design contrôle/structure (reproduit avec permission de \cite {finozzi2022sub})\relax }{figure.caption.10}{}}
\newlabel{sub@fig:codesign_sat}{{b}{8}{Modèle d'un satellite pour le co-design contrôle/structure (reproduit avec permission de \cite {finozzi2022sub})\relax }{figure.caption.10}{}}
\newlabel{fig:sofi-mit}{{4c}{8}{Le drone robotique Sofi du MIT (\href {https://www.csail.mit.edu/research/sofi-soft-robotic-fish}{Lien à la page web})\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sofi-mit}{{c}{8}{Le drone robotique Sofi du MIT (\href {https://www.csail.mit.edu/research/sofi-soft-robotic-fish}{Lien à la page web})\relax }{figure.caption.10}{}}
\newlabel{fig:optmisation}{{4}{8}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise en \oe {}vre du projet}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectifs et échéances}{9}{subsection.3.1}\protected@file@percent }
\gtt@chartextrasize{0}{85.24774pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choix de l'institution d'accueil}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Budget}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan de carrière}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Production scientifique}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Réussites professionnelles}{16}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio_dossierLL}
\bibcite{keyes2013}{17}
\bibcite{vanderSchaft2002}{18}
\bibcite{arnold2006acta}{19}
\bibcite{shinde2019}{20}
\bibcite{tello2020fluid}{21}
\bibcite{lee2020}{22}
\bibcite{hodges2003exact}{23}
\@writefile{toc}{\contentsline {section}{\numberline {7}Description de l’institution d’accueil}{17}{section.7}\protected@file@percent }
\bibcite{peskin2002}{24}
\bibcite{sun2020physics}{25}
\bibcite{masColomer2021mdo}{26}
\bibcite{finozzi2022sub}{27}
\gdef \@abspage@last{18}
