\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \href  {http://www.fenics-hpc.org/}{FEniCS-HPC website}\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Project summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific project development}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiphysics problems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modular scheme for a telecommunication satellite.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satellite}{{2}{3}{Modular scheme for a telecommunication satellite.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scientific tools of the MORPHEUS project}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  A unifying formalism for modeling dynamical systems}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  A structured methodology for the discretization of PDEs}{3}{section*.4}\protected@file@percent }
\citation{lee2020}
\citation{lee2020}
\@writefile{toc}{\contentsline {paragraph}{\large  Artificial intelligence to obtain reduced models}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Work Packages}{4}{subsection.2.3}\protected@file@percent }
\newlabel{fig:DG_ROM}{{3a}{5}{Reduced model obtained with a neural network\relax }{figure.caption.6}{}}
\newlabel{sub@fig:DG_ROM}{{a}{5}{Reduced model obtained with a neural network\relax }{figure.caption.6}{}}
\newlabel{fig:POD_ROM}{{3b}{5}{Reduced model obtain using the linear POD.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:POD_ROM}{{b}{5}{Reduced model obtain using the linear POD.\relax }{figure.caption.6}{}}
\newlabel{fig:deepROM}{{3}{5}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\large  WP1 : numerical methods for coupled fluid-structure systems\\ Leader: Andrea Brugnoli and PhD student 1, co-supervised by Denis Matignon (DISC, ISAE)\\}{5}{section*.7}\protected@file@percent }
\citation{hodges2003exact}
\citation{lee2020}
\citation{sun2020physics}
\@writefile{toc}{\contentsline {paragraph}{\large  WP2 : reduction of models guaranteeing the respect of the physical structure\\ Leader: Andrea Brugnoli and PhD student 2, co-supervised by Charles Poussot-Vassal (ONERA)\\}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  WP3 : optimization using reduced models\\ Leader: Andrea Brugnoli and PhD student 3, co-supervised by Joseph Morlier (MS2M, ISAE) and Post-doc 1\\}{7}{section*.9}\protected@file@percent }
\citation{masColomer2021mdo}
\citation{masColomer2021mdo}
\citation{finozzi2022sub}
\citation{finozzi2022sub}
\bibstyle{unsrt}
\bibdata{biblio_dossierLL}
\bibcite{lee2020}{1}
\bibcite{hodges2003exact}{2}
\bibcite{sun2020physics}{3}
\bibcite{masColomer2021mdo}{4}
\bibcite{finozzi2022sub}{5}
\newlabel{fig:wing}{{4a}{8}{Multidisciplinary optimization of a wing: red optimized design (reproduced with permission from \cite {masColomer2021mdo}).\relax }{figure.caption.10}{}}
\newlabel{sub@fig:wing}{{a}{8}{Multidisciplinary optimization of a wing: red optimized design (reproduced with permission from \cite {masColomer2021mdo}).\relax }{figure.caption.10}{}}
\newlabel{fig:codesign_sat}{{4b}{8}{Model of a satellite for control/structure co-design (reproduced with permission from \cite {finozzi2022sub})\relax }{figure.caption.10}{}}
\newlabel{sub@fig:codesign_sat}{{b}{8}{Model of a satellite for control/structure co-design (reproduced with permission from \cite {finozzi2022sub})\relax }{figure.caption.10}{}}
\newlabel{fig:sofi-mit}{{4c}{8}{The MIT Sofi robotic drone (\href {https://www.csail.mit.edu/research/sofi-soft-robotic-fish}{Link to webpage})\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sofi-mit}{{c}{8}{The MIT Sofi robotic drone (\href {https://www.csail.mit.edu/research/sofi-soft-robotic-fish}{Link to webpage})\relax }{figure.caption.10}{}}
\newlabel{fig:optmisation}{{4}{8}{}{figure.caption.10}{}}
\gdef \@abspage@last{9}
