This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DossierFondationEnglish.aux
The style file: unsrt.bst
Database file #1: biblio_dossierLL.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            481 strings with 4708 characters,
and the built_in function-call counts, 1160 in all, are:
= -- 97
> -- 54
< -- 0
+ -- 20
- -- 15
* -- 90
:= -- 199
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 111
format.name$ -- 15
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 5
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 90
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 58
