\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \href  {http://www.fenics-hpc.org/}{FEniCS-HPC website}\relax }}{1}{figure.caption.1}\protected@file@percent }
\citation{keyes2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Résume du projet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Développement du projet scientifique}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte}{2}{subsection.2.1}\protected@file@percent }
\citation{niederer2021}
\citation{shinde2019}
\citation{tello2020fluid}
\citation{kerschen2005}
\citation{lee2020}
\citation{sun2020physics}
\citation{lee2020}
\citation{sun2020physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le projet MORPHEUS}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspects innovants du projet et verrous scientifiques}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}État de l'art}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verrous scientifiques}{4}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{2a}{5}{Réseau européen du gaz (\href {https://vividmaps.com/the-european-natural-gas-network/}{Lien source})\relax }{figure.caption.2}{}}
\newlabel{sub@fig:network}{{a}{5}{Réseau européen du gaz (\href {https://vividmaps.com/the-european-natural-gas-network/}{Lien source})\relax }{figure.caption.2}{}}
\newlabel{fig:array}{{2b}{5}{Logiciel simulation antenne reflectarray (\href {https://www.esa.int/Enabling_Support/Space_Engineering_Technology/Smart_design_of_flat_reflectarray_satellite_antennas}{Lien source})\relax }{figure.caption.2}{}}
\newlabel{sub@fig:array}{{b}{5}{Logiciel simulation antenne reflectarray (\href {https://www.esa.int/Enabling_Support/Space_Engineering_Technology/Smart_design_of_flat_reflectarray_satellite_antennas}{Lien source})\relax }{figure.caption.2}{}}
\newlabel{fig:sofi-mit}{{2c}{5}{Le réacteur du projet ITER (\href {https://www.iter.org/newsline/-/1119}{Lien source})\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sofi-mit}{{c}{5}{Le réacteur du projet ITER (\href {https://www.iter.org/newsline/-/1119}{Lien source})\relax }{figure.caption.2}{}}
\newlabel{fig:applications}{{2}{5}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domaines d'application}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Portée du projet}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Organisation du projet}{7}{section.4}\protected@file@percent }
\gtt@chartextrasize{0}{85.24774pt}
\citation{brugnoli2021num}
\bibstyle{unsrt}
\bibdata{biblio_dossierLL}
\bibcite{keyes2013}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moyens et partenariats}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Budget}{8}{subsection.4.2}\protected@file@percent }
\bibcite{niederer2021}{2}
\bibcite{shinde2019}{3}
\bibcite{tello2020fluid}{4}
\bibcite{kerschen2005}{5}
\bibcite{lee2020}{6}
\bibcite{sun2020physics}{7}
\bibcite{brugnoli2021num}{8}
\gdef \@abspage@last{9}
