This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DossierFondation.aux
The style file: unsrt.bst
Database file #1: biblio_dossierLL.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            529 strings with 6025 characters,
and the built_in function-call counts, 2854 in all, are:
= -- 246
> -- 127
< -- 0
+ -- 47
- -- 35
* -- 222
:= -- 476
add.period$ -- 38
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 107
empty$ -- 278
format.name$ -- 35
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 65
num.names$ -- 12
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 246
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 14
write$ -- 137
