\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \href  {http://www.fenics-hpc.org/}{FEniCS-HPC website}\relax }}{1}{figure.caption.1}\protected@file@percent }
\citation{keyes2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Résumé du projet}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Développement du projet scientifique}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les problèmes multiphysiques}{3}{subsection.2.1}\protected@file@percent }
\citation{vanderSchaft2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outils scientifiques du projet MORPHEUS}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  Un formalisme unificateur pour la modélisation des systèmes dynamiques\\}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma modulaire représentant un satellite de télécommunication.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satellite}{{2}{4}{Schéma modulaire représentant un satellite de télécommunication.\relax }{figure.caption.4}{}}
\citation{arnold2006acta}
\citation{shinde2019}
\citation{tello2020fluid}
\citation{lee2020}
\@writefile{toc}{\contentsline {paragraph}{\large  Une méthodologie structurée pour la discrétisation \\}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  L'intelligence artificielle pour obtenir des modèles réduits\\}{5}{section*.6}\protected@file@percent }
\citation{lee2020}
\citation{lee2020}
\newlabel{fig:DG_ROM}{{3a}{6}{Modèle réduit avec réseaux des neurones.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:DG_ROM}{{a}{6}{Modèle réduit avec réseaux des neurones.\relax }{figure.caption.7}{}}
\newlabel{fig:POD_ROM}{{3b}{6}{Modèle réduit avec la méthode linéaire POD.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:POD_ROM}{{b}{6}{Modèle réduit avec la méthode linéaire POD.\relax }{figure.caption.7}{}}
\newlabel{fig:deepROM}{{3}{6}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verrous scientifiques et lots de travaux pour les adresser}{6}{subsection.2.3}\protected@file@percent }
\citation{lancaster2018}
\citation{peskin2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Description des lots de travaux}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  WP1 : méthodes numériques pour systèmes couplés fluide-structure\\ Responsables: Andrea Brugnoli et Doctorant 1, co-encadré par Denis Matignon (DISC, ISAE)}{8}{section*.8}\protected@file@percent }
\citation{lee2020}
\@writefile{toc}{\contentsline {paragraph}{\large  WP2 : réduction de modèles garantissant le respect de la structure physique\\ Responsables: Andrea Brugnoli et Doctorant 2, co-encadré par Charles Poussot-Vassal (ONERA)}{9}{section*.9}\protected@file@percent }
\citation{masColomer2021mdo}
\citation{masColomer2021mdo}
\citation{finozzi2022sub}
\citation{finozzi2022sub}
\@writefile{toc}{\contentsline {paragraph}{\large  WP3 : optimisation à l'aide des modèles réduits\\ Responsables: Andrea Brugnoli et Doctorant 3, co-encadré par Joseph Morlier (DMSM, ISAE) et Post-doc 1\\}{10}{section*.10}\protected@file@percent }
\newlabel{fig:wing}{{4a}{11}{Optimisation multidisciplinaire d'une aile: aile initial en bleu, rouge design optimisé (reproduit avec permission de \cite {masColomer2021mdo}). \relax }{figure.caption.11}{}}
\newlabel{sub@fig:wing}{{a}{11}{Optimisation multidisciplinaire d'une aile: aile initial en bleu, rouge design optimisé (reproduit avec permission de \cite {masColomer2021mdo}). \relax }{figure.caption.11}{}}
\newlabel{fig:codesign_sat}{{4b}{11}{Modèle d'un satellite pour le co-design contrôle/structure (reproduit avec permission de \cite {finozzi2022sub})\relax }{figure.caption.11}{}}
\newlabel{sub@fig:codesign_sat}{{b}{11}{Modèle d'un satellite pour le co-design contrôle/structure (reproduit avec permission de \cite {finozzi2022sub})\relax }{figure.caption.11}{}}
\newlabel{fig:sofi-mit}{{4c}{11}{Le drone robotique Sofi du MIT (\url {https://www.csail.mit.edu/research/sofi-soft-robotic-fish})\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sofi-mit}{{c}{11}{Le drone robotique Sofi du MIT (\url {https://www.csail.mit.edu/research/sofi-soft-robotic-fish})\relax }{figure.caption.11}{}}
\newlabel{fig:optmisation}{{4}{11}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise en \oe {}vre du projet}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectifs et échéances}{11}{subsection.3.1}\protected@file@percent }
\gtt@chartextrasize{0}{85.40314pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt Chart du projet. \leavevmode {\color  {red!50}\rule  {1.2ex}{1.2ex}} \leavevmode {\color  {red!50}\textbf  {WP1}}, \ \leavevmode {\color  {cyan!70}\rule  {1.2ex}{1.2ex}} \leavevmode {\color  {cyan!70}\textbf  {WP2}}, \ \leavevmode {\color  {orange!70}\rule  {1.2ex}{1.2ex}} \leavevmode {\color  {orange!70}\textbf  {WP3}}.\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choix de l'institution d'accueil}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Budget}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Répartition du budget.\relax }}{13}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Financement quinquennal du projet.\relax }}{13}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Curriculum Vitae}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de carrière}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Production scientifique}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Réussites professionnelles}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lettre d'invitation de l'institution d'accueil}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Description de l'institution d'accueil}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lettres de manifestations d'intérêt}{23}{appendix.A}\protected@file@percent }
\citation{van2014port}
\@writefile{toc}{\contentsline {section}{\numberline {B}Les systèmes port-Hamiltoniens}{32}{appendix.B}\protected@file@percent }
\newlabel{sec:pHreview}{{B}{32}{Les systèmes port-Hamiltoniens}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un système port-Hamiltonien est un système Hamiltonien sujet \`a l'interaction avec le monde extérieur.\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sketchPH}{{6}{32}{Un système port-Hamiltonien est un système Hamiltonien sujet \`a l'interaction avec le monde extérieur.\relax }{figure.caption.18}{}}
\newlabel{fig:pHsys_gyr}{{7a}{33}{Gyrateur\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pHsys_gyr}{{a}{33}{Gyrateur\relax }{figure.caption.19}{}}
\newlabel{fig:pHsys_tran}{{7b}{33}{Transformer\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pHsys_tran}{{b}{33}{Transformer\relax }{figure.caption.19}{}}
\newlabel{fig:intPH}{{7}{33}{}{figure.caption.19}{}}
\bibstyle{unsrt}
\bibdata{biblio_dossierLL}
\bibcite{keyes2013}{1}
\bibcite{vanderSchaft2002}{2}
\bibcite{arnold2006acta}{3}
\bibcite{shinde2019}{4}
\bibcite{tello2020fluid}{5}
\bibcite{lee2020}{6}
\bibcite{lancaster2018}{7}
\@writefile{toc}{\contentsline {section}{\numberline {C}Le code SCRIMP}{34}{appendix.C}\protected@file@percent }
\newlabel{sec:SCRIMP}{{C}{34}{Le code SCRIMP}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{34}{appendix.C}\protected@file@percent }
\bibcite{peskin2002}{8}
\bibcite{masColomer2021mdo}{9}
\bibcite{finozzi2022sub}{10}
\bibcite{van2014port}{11}
\oddpage@label{1}{35}
\oddpage@label{2}{35}
\pgfsyspdfmark {pgfid3}{4909094}{28904490}
\pgfsyspdfmark {pgfid2}{4909007}{29268851}
\gdef \@abspage@last{35}
