\begin{thebibliography}{1}

\bibitem{keyes2013}
David~E Keyes et~al.
\newblock Multiphysics simulations: Challenges and opportunities.
\newblock {\em The International Journal of High Performance Computing
  Applications}, 27(1):4--83, 2013.

\bibitem{vanderSchaft2002}
A.J. {van der Schaft} and B.M. Maschke.
\newblock Hamiltonian formulation of distributed-parameter systems with
  boundary energy flow.
\newblock {\em Journal of Geometry and Physics}, 42(1):166--194, 2002.

\bibitem{arnold2006acta}
Douglas~N. Arnold, Richard~S. Falk, and Ragnar Winther.
\newblock Finite element exterior calculus, homological techniques, and
  applications.
\newblock {\em Acta Numerica}, 15:1–155, 2006.

\bibitem{shinde2019}
Vilas Shinde, Elisabeth Longatte, Franck Baj, Yannick Hoarau, and Marianna
  Braza.
\newblock Galerkin-free model reduction for fluid-structure interaction using
  proper orthogonal decomposition.
\newblock {\em Journal of Computational Physics}, 396:579--595, 2019.

\bibitem{tello2020fluid}
Alexis Tello, Ramon Codina, and Joan Baiges.
\newblock Fluid structure interaction by means of variational multiscale
  reduced order models.
\newblock {\em International Journal for Numerical Methods in Engineering},
  121(12):2601--2625, 2020.

\bibitem{lee2020}
Kookjin Lee and Kevin~T. Carlberg.
\newblock Model reduction of dynamical systems on nonlinear manifolds using
  deep convolutional autoencoders.
\newblock {\em Journal of Computational Physics}, 404:108973, 2020.
\newblock \url{https://doi.org/10.1016/j.jcp.2019.108973}.

\bibitem{califano2021energetic}
Federico Califano, Ramy Rashad, Frederic~P Schuller, and Stefano Stramigioli.
\newblock Energetic decomposition of distributed systems with moving material
  domains: the port-hamiltonian model of fluid-structure interaction.
\newblock {\em arXiv preprint arXiv:2111.08439}, 2021.

\bibitem{brugnoli2021num}
A.~Brugnoli, G.~Haine, A.~Serhani, and X.~Vasseur.
\newblock Numerical approximation of port-{H}amiltonian systems for hyperbolic
  or parabolic pdes with boundary control.
\newblock {\em Journal of Applied Mathematics and Physics}, 9:1278--1321, 2021.
\newblock \url{https://doi.org/10.4236/jamp.2021.96088}.

\bibitem{sun2020physics}
Luning Sun, Han Gao, Shaowu Pan, and Jian-Xun Wang.
\newblock Surrogate modeling for fluid flows based on physics-constrained deep
  learning without simulation data.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  361:112732, 2020.

\end{thebibliography}
