This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DossierFondation.aux
The style file: unsrt.bst
Database file #1: biblio_dossierLL.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            514 strings with 5600 characters,
and the built_in function-call counts, 2346 in all, are:
= -- 199
> -- 109
< -- 0
+ -- 40
- -- 30
* -- 182
:= -- 395
add.period$ -- 31
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 89
empty$ -- 227
format.name$ -- 30
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 54
num.names$ -- 10
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 192
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 12
write$ -- 113
