This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DossierFondation_v2.aux
The style file: unsrt.bst
Database file #1: biblio_dossierLL.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            522 strings with 5815 characters,
and the built_in function-call counts, 2586 in all, are:
= -- 223
> -- 117
< -- 0
+ -- 43
- -- 32
* -- 201
:= -- 432
add.period$ -- 34
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 98
empty$ -- 251
format.name$ -- 32
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 59
num.names$ -- 11
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 217
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 124
