This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DossierFondation.aux
The style file: unsrt.bst
Database file #1: biblio_dossierLL.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            501 strings with 6102 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 169
> -- 229
< -- 0
+ -- 79
- -- 71
* -- 254
:= -- 465
add.period$ -- 26
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 188
format.name$ -- 71
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 45
num.names$ -- 8
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 165
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 94
