\begin{thebibliography}{10}

\bibitem{keyes2013}
David~E Keyes et~al.
\newblock Multiphysics simulations: Challenges and opportunities.
\newblock {\em The International Journal of High Performance Computing
  Applications}, 27(1):4--83, 2013.

\bibitem{vanderSchaft2002}
A.J. {van der Schaft} and B.M. Maschke.
\newblock Hamiltonian formulation of distributed-parameter systems with
  boundary energy flow.
\newblock {\em Journal of Geometry and Physics}, 42(1):166--194, 2002.

\bibitem{arnold2006acta}
Douglas~N. Arnold, Richard~S. Falk, and Ragnar Winther.
\newblock Finite element exterior calculus, homological techniques, and
  applications.
\newblock {\em Acta Numerica}, 15:1–155, 2006.

\bibitem{shinde2019}
Vilas Shinde, Elisabeth Longatte, Franck Baj, Yannick Hoarau, and Marianna
  Braza.
\newblock Galerkin-free model reduction for fluid-structure interaction using
  proper orthogonal decomposition.
\newblock {\em Journal of Computational Physics}, 396:579--595, 2019.

\bibitem{tello2020fluid}
Alexis Tello, Ramon Codina, and Joan Baiges.
\newblock Fluid structure interaction by means of variational multiscale
  reduced order models.
\newblock {\em International Journal for Numerical Methods in Engineering},
  121(12):2601--2625, 2020.

\bibitem{lee2020}
Kookjin Lee and Kevin~T. Carlberg.
\newblock Model reduction of dynamical systems on nonlinear manifolds using
  deep convolutional autoencoders.
\newblock {\em Journal of Computational Physics}, 404:108973, 2020.
\newblock \url{https://doi.org/10.1016/j.jcp.2019.108973}.

\bibitem{lancaster2018}
Gemma Lancaster, Dmytro Iatsenko, Aleksandra Pidde, Valentina Ticcinelli, and
  Aneta Stefanovska.
\newblock Surrogate data for hypothesis testing of physical systems.
\newblock {\em Physics Reports}, 748:1--60, 2018.
\newblock Surrogate data for hypothesis testing of physical systems.

\bibitem{peskin2002}
Charles~S. Peskin.
\newblock The immersed boundary method.
\newblock {\em Acta Numerica}, 11:479–517, 2002.

\bibitem{masColomer2021mdo}
Joan Mas~Colomer, Nathalie Bartoli, Thierry Lefebvre, Joaquim R. R.~A. Martins,
  and Joseph Morlier.
\newblock An {MDO}-based methodology for static aeroelastic scaling of wings
  under non-similar flow.
\newblock {\em Structural and Multidisciplinary Optimization},
  63(3):1045--1061, Mar 2021.

\bibitem{finozzi2022sub}
Antonio Finozzi, Francesco Sanfedino, and Daniel Alazard.
\newblock Sub-structuring modeling of large space truss structures for
  structure/control optimization in presence of parametric uncertainties.
\newblock {\em arXiv preprint arXiv:2201.01731}, 2022.

\bibitem{van2014port}
Arjan Van Der~Schaft and Dimitri Jeltsema.
\newblock Port-{H}amiltonian systems theory: An introductory overview.
\newblock {\em Foundations and Trends in Systems and Control}, 1(2-3):173--378,
  2014.

\end{thebibliography}
