\babel@toc {french}{}
\contentsline {section}{\numberline {1}Résumé du projet}{3}{section.1}%
\contentsline {section}{\numberline {2}Développement du projet scientifique}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Les problèmes multiphysiques}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Outils scientifiques du projet MORPHEUS}{4}{subsection.2.2}%
\contentsline {paragraph}{\large Un formalisme unificateur pour la modélisation des systèmes dynamiques\\}{4}{section*.3}%
\contentsline {paragraph}{\large Une méthodologie structurée pour la discrétisation \\}{5}{section*.5}%
\contentsline {paragraph}{\large L'intelligence artificielle pour obtenir des modèles réduits\\}{5}{section*.6}%
\contentsline {subsection}{\numberline {2.3}Verrous scientifiques et lots de travaux pour les adresser}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Description de lots de travaux}{8}{subsection.2.4}%
\contentsline {paragraph}{\large WP1 : méthodes numériques pour systèmes couplés fluide-structure\\ Responsables: Andrea Brugnoli et Doctorant 1, co-encadré par Denis Matignon (DISC, ISAE)}{8}{section*.8}%
\contentsline {paragraph}{\large WP2 : réduction de modèles garantissant le respect de la structure physique\\ Responsables: Andrea Brugnoli et Doctorant 2, co-encadré par Charles Poussot-Vassal (ONERA)}{9}{section*.9}%
\contentsline {paragraph}{\large WP3 : optimisation à l'aide des modèles réduits\\ Responsables: Andrea Brugnoli et Doctorant 3, co-encadré par Joseph Morlier (DMSM, ISAE) et Post-doc 1\\}{9}{section*.10}%
\contentsline {section}{\numberline {3}Mise en \oe {}vre du projet}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectifs et échéances}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Choix de l'institution d'accueil}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Budget}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Curriculum Vitae}{13}{section.4}%
\contentsline {section}{\numberline {5}Plan de carrière}{15}{section.5}%
\contentsline {section}{\numberline {6}Production scientifique}{16}{section.6}%
\contentsline {section}{\numberline {7}Réussites professionnelles}{18}{section.7}%
\contentsline {section}{\numberline {8}Lettre d'invitation de l'institution d'accueil}{20}{section.8}%
\contentsline {section}{\numberline {9}Description de l'institution d'accueil}{22}{section.9}%
\contentsline {section}{\numberline {A}Lettres de manifestations d'intérêt}{22}{appendix.A}%
\contentsline {section}{\numberline {B}Les systèmes port-Hamiltoniens}{26}{appendix.B}%
\contentsline {section}{\numberline {C}Le code SCRIMP}{28}{appendix.C}%
