% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{adler2021}{article}{}
    \name{author}{4}{}{%
      {{hash=AJH}{%
         family={Adler},
         familyi={A\bibinitperiod},
         given={James\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cavanaugh},
         familyi={C\bibinitperiod},
         given={Casey},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HX}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Xiaozhe},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZLT}{%
         family={Zikatanov},
         familyi={Z\bibinitperiod},
         given={Ludmil\bibnamedelima T.},
         giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJH+1}
    \strng{fullhash}{AJHCCHXZLT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1137/20M1382568
    \endverb
    \field{number}{4}
    \field{pages}{A2638\bibrangedash A2659}
    \field{title}{A Finite-Element Framework for a Mimetic Finite-Difference
  Discretization of Maxwell's Equations}
    \verb{url}
    \verb https://doi.org/10.1137/20M1382568
    \endverb
    \field{volume}{43}
    \field{journaltitle}{SIAM Journal on Scientific Computing}
    \field{year}{2021}
  \endentry

  \entry{arnold2006acta}{article}{}
    \name{author}{3}{}{%
      {{hash=ADN}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={Douglas\bibnamedelima N.},
         giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=FRS}{%
         family={Falk},
         familyi={F\bibinitperiod},
         given={Richard\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Winther},
         familyi={W\bibinitperiod},
         given={Ragnar},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{ADNFRSWR1}
    \strng{fullhash}{ADNFRSWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1017/S0962492906210018
    \endverb
    \field{pages}{1–155}
    \field{title}{Finite element exterior calculus, homological techniques, and
  applications}
    \field{volume}{15}
    \field{journaltitle}{Acta Numerica}
    \field{year}{2006}
  \endentry

  \entry{lee2020}{article}{}
    \name{author}{2}{}{%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Kookjin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CKT}{%
         family={Carlberg},
         familyi={C\bibinitperiod},
         given={Kevin\bibnamedelima T.},
         giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \keyw{Model reduction, Deep learning, Autoencoders, Machine learning,
  Nonlinear manifolds, Optimal projection}
    \strng{namehash}{LKCKT1}
    \strng{fullhash}{LKCKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1016/j.jcp.2019.108973
    \endverb
    \field{issn}{0021-9991}
    \field{note}{\url{https://doi.org/10.1016/j.jcp.2019.108973}}
    \field{pages}{108973}
    \field{title}{Model reduction of dynamical systems on nonlinear manifolds
  using deep convolutional autoencoders}
    \field{volume}{404}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2020}
  \endentry

  \entry{logg2012}{book}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{3}{}{%
      {{hash=LA}{%
         family={Logg},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mardal},
         familyi={M\bibinitperiod},
         given={K.A.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wells},
         familyi={W\bibinitperiod},
         given={G.N.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LAMKWG+1}
    \strng{fullhash}{LAMKWG+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Automated Solution of Differential Equations by the Finite
  Element Method}
    \field{year}{2012}
  \endentry

  \entry{rathgeber2017firedrake}{article}{}
    \name{author}{9}{}{%
      {{hash=RF}{%
         family={Rathgeber},
         familyi={R\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Ham},
         familyi={H\bibinitperiod},
         given={D.A.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lange},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Luporini},
         familyi={L\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={McRae},
         familyi={M\bibinitperiod},
         given={A.T.T.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bercea},
         familyi={B\bibinitperiod},
         given={G.T.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Markall},
         familyi={M\bibinitperiod},
         given={G.R.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kelly},
         familyi={K\bibinitperiod},
         given={P.H.J.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{RF+1}
    \strng{fullhash}{RFHDMLLMLFMABGMGKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{3}
    \field{pages}{24}
    \field{title}{Firedrake: automating the finite element method by composing
  abstractions}
    \field{volume}{43}
    \field{journaltitle}{ACM Transactions on Mathematical Software (TOMS)}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
