This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projet.aux
The style file: unsrt.bst
Database file #1: biblio_projet.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            533 strings with 6573 characters,
and the built_in function-call counts, 3431 in all, are:
= -- 291
> -- 182
< -- 0
+ -- 65
- -- 52
* -- 297
:= -- 577
add.period$ -- 47
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 310
format.name$ -- 52
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 76
num.names$ -- 13
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 285
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 161
