This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projet.aux
The style file: unsrt.bst
Database file #1: biblio_articles.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            482 strings with 4739 characters,
and the built_in function-call counts, 1390 in all, are:
= -- 121
> -- 70
< -- 0
+ -- 25
- -- 20
* -- 120
:= -- 235
add.period$ -- 20
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 124
format.name$ -- 20
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 33
num.names$ -- 5
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 123
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 67
