\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \href  {http://www.fenics-hpc.org/}{FEniCS-HPC website}\relax }}{1}{figure.caption.1}\protected@file@percent }
\citation{brugnoli2019ammmin}
\citation{brugnoli2019ammkir}
\citation{brugnoli2020msd}
\citation{brugnoli2021ther}
\citation{brugnoli2021num}
\citation{califano2021}
\citation{brugnoli2019ammmin}
\citation{brugnoli2019ammkir}
\citation{brugnoli2020msd}
\citation{brugnoli2021ther}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte et Objectifs du projet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le candidat}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexte}{2}{subsection.1.2}\protected@file@percent }
\citation{niederer2021}
\citation{lee2020}
\citation{willcox2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation d'une plaque mince flexible connectée \`a une poutre rigide.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IntRod}{{2}{3}{Simulation d'une plaque mince flexible connectée \`a une poutre rigide.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le projet}{3}{subsection.1.3}\protected@file@percent }
\citation{lee2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modèle d'un oiseau robotique bio-inspiré, vu comme l'interconnexion de plusieurs systèmes dynamiques. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pH_view_bird}{{3}{4}{Modèle d'un oiseau robotique bio-inspiré, vu comme l'interconnexion de plusieurs systèmes dynamiques. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation du projet}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure generale du projet}{4}{subsection.2.1}\protected@file@percent }
\citation{brugnoli2021num}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Moyens et partenariats}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le plan et livrables}{5}{subsection.2.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio_articles}
\bibcite{brugnoli2019ammmin}{1}
\bibcite{brugnoli2019ammkir}{2}
\bibcite{brugnoli2020msd}{3}
\bibcite{brugnoli2021ther}{4}
\bibcite{brugnoli2021num}{5}
\bibcite{califano2021}{6}
\bibcite{niederer2021}{7}
\bibcite{lee2020}{8}
\bibcite{willcox2021}{9}
\gtt@chartextrasize{0}{72.62103pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Budget}{6}{subsection.2.4}\protected@file@percent }
