This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projet.aux
The style file: unsrt.bst
Database file #1: biblio_articles.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            507 strings with 5649 characters,
and the built_in function-call counts, 2407 in all, are:
= -- 207
> -- 126
< -- 0
+ -- 45
- -- 36
* -- 208
:= -- 406
add.period$ -- 35
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 81
empty$ -- 215
format.name$ -- 36
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 56
num.names$ -- 9
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 198
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 117
