This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projet.aux
The style file: unsrt.bst
Database file #1: biblio_articles.bib
Warning--I'm ignoring brugnoli2021ther's extra "year" field
--line 35 of file biblio_articles.bib
I was expecting a `,' or a `}'---line 116 of file biblio_articles.bib
 :  
 :  author = {Kookjin Lee and Kevin T. Carlberg},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in lee2020
You've used 8 entries,
            1791 wiz_defined-function locations,
            501 strings with 5456 characters,
and the built_in function-call counts, 2111 in all, are:
= -- 183
> -- 105
< -- 0
+ -- 38
- -- 30
* -- 184
:= -- 351
add.period$ -- 31
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 191
format.name$ -- 30
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 50
num.names$ -- 7
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 177
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 9
write$ -- 104
(There was 1 error message)
