This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projet.aux
The style file: unsrt.bst
Database file #1: biblio_articles.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            480 strings with 4694 characters,
and the built_in function-call counts, 1384 in all, are:
= -- 115
> -- 79
< -- 0
+ -- 28
- -- 23
* -- 122
:= -- 238
add.period$ -- 19
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 120
format.name$ -- 23
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 32
num.names$ -- 5
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 111
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 65
