This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projet.aux
The style file: unsrt.bst
Database file #1: biblio_articles.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            499 strings with 5341 characters,
and the built_in function-call counts, 2120 in all, are:
= -- 180
> -- 112
< -- 0
+ -- 40
- -- 32
* -- 181
:= -- 358
add.period$ -- 29
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 191
format.name$ -- 32
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 48
num.names$ -- 8
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 177
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 100
