This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projet.aux
The style file: unsrt.bst
Database file #1: cv_bibliography.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            506 strings with 5655 characters,
and the built_in function-call counts, 3126 in all, are:
= -- 273
> -- 149
< -- 3
+ -- 53
- -- 43
* -- 238
:= -- 480
add.period$ -- 35
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 130
empty$ -- 288
format.name$ -- 43
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 58
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 259
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 123
