\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \href  {http://www.fenics-hpc.org/}{FEniCS-HPC website}\relax }}{1}{figure.caption.1}\protected@file@percent }
\citation{brugnoli2019ammmin}
\citation{brugnoli2019ammkir}
\citation{brugnoli2020msd}
\citation{brugnoli2021ther}
\citation{brugnoli2021num}
\citation{califano2021}
\citation{brugnoli2019ammmin}
\citation{brugnoli2019ammkir}
\citation{brugnoli2020msd}
\citation{brugnoli2021ther}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte et objectifs du projet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le candidat}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation d'une plaque mince flexible connectée \`a une poutre rigide.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IntRod}{{2}{2}{Simulation d'une plaque mince flexible connectée \`a une poutre rigide.\relax }{figure.caption.2}{}}
\citation{niederer2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modèle d'un oiseau robotique bio-inspiré.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pH_view_bird}{{3}{3}{Modèle d'un oiseau robotique bio-inspiré.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexte}{3}{subsection.1.2}\protected@file@percent }
\citation{willcox2021}
\citation{lee2020}
\citation{shinde2019}
\citation{tello2020fluid}
\citation{kerschen2005}
\citation{lee2020}
\citation{sun2020physics}
\citation{lee2020}
\citation{sun2020physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le projet MORPHEUS}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspects innovants du projet et verrous scientifiques}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}État de l'art}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verrous scientifiques}{4}{subsection.2.2}\protected@file@percent }
\newlabel{fig:network}{{4a}{5}{Réseau européen du gaz (\href {https://vividmaps.com/the-european-natural-gas-network/}{Lien source})\relax }{figure.caption.4}{}}
\newlabel{sub@fig:network}{{a}{5}{Réseau européen du gaz (\href {https://vividmaps.com/the-european-natural-gas-network/}{Lien source})\relax }{figure.caption.4}{}}
\newlabel{fig:array}{{4b}{5}{Logiciel simulation antenne reflectarray (\href {https://www.esa.int/Enabling_Support/Space_Engineering_Technology/Smart_design_of_flat_reflectarray_satellite_antennas}{Lien source})\relax }{figure.caption.4}{}}
\newlabel{sub@fig:array}{{b}{5}{Logiciel simulation antenne reflectarray (\href {https://www.esa.int/Enabling_Support/Space_Engineering_Technology/Smart_design_of_flat_reflectarray_satellite_antennas}{Lien source})\relax }{figure.caption.4}{}}
\newlabel{fig:sofi-mit}{{4c}{5}{Le réacteur du projet ITER (\href {https://www.iter.org/newsline/-/1119}{Lien source})\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sofi-mit}{{c}{5}{Le réacteur du projet ITER (\href {https://www.iter.org/newsline/-/1119}{Lien source})\relax }{figure.caption.4}{}}
\newlabel{fig:applications}{{4}{5}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domaines d'application}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Portée du projet}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation du projet}{6}{section.3}\protected@file@percent }
\citation{brugnoli2021num}
\gtt@chartextrasize{0}{72.62103pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moyens et partenariats}{7}{subsection.3.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio_projet}
\bibcite{brugnoli2019ammmin}{1}
\bibcite{brugnoli2019ammkir}{2}
\bibcite{brugnoli2020msd}{3}
\bibcite{brugnoli2021ther}{4}
\bibcite{brugnoli2021num}{5}
\bibcite{califano2021}{6}
\bibcite{niederer2021}{7}
\bibcite{willcox2021}{8}
\bibcite{lee2020}{9}
\bibcite{shinde2019}{10}
\bibcite{tello2020fluid}{11}
\bibcite{kerschen2005}{12}
\bibcite{sun2020physics}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Budget}{8}{subsection.3.2}\protected@file@percent }
