\begin{thebibliography}{1}

\bibitem{califano2021}
F.~Califano, R.~Rashad, A.~Dijkshoorn, L.~Groot Koerkamp, R.~Sneep,
  A.~Brugnoli, and S.~Stramigioli.
\newblock Decoding and realising flapping flight with port-{H}amiltonian system
  theory.
\newblock {\em Annual Reviews in Control}, 51:37--46, 2021.

\bibitem{brugnoli2021ther}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock A port-{H}amiltonian formulation of linear thermoelasticity and its
  mixed finite element discretization.
\newblock {\em Journal of Thermal Stresses}, 44(6):643--661, 2021.
\newblock \url{https://doi.org/10.1080/01495739.2021.1917322}.

\bibitem{brugnoli2020msd}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian flexible multibody dynamics.
\newblock {\em Multibody System Dynamics}, 51(3):343--375, Mar 2021.
\newblock \url{https://doi.org/10.1007/s11044-020-09758-6}.

\bibitem{brugnoli2019ammkir}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {II}: Kirchhoff model for thin plates.
\newblock {\em Applied Mathematical Modelling}, 75:961 -- 981, Nov 2019.
\newblock \url{https://doi.org/10.1016/j.apm.2019.04.036}.

\bibitem{brugnoli2019ammmin}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {I}: Mindlin model for thick plates.
\newblock {\em Applied Mathematical Modelling}, 75:940 -- 960, Nov 2019.
\newblock \url{https://doi.org/10.1016/j.apm.2019.04.035}.

\end{thebibliography}
