\begin{thebibliography}{10}

\bibitem{brugnoli2019cpde}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Partitioned finite element method for the {M}indlin plate as a
  port-{H}amiltonian system.
\newblock In {\em 3rd IFAC Workshop on Control of Systems Governed by Partial
  Differential Equations CPDE 2019}, pages 88 -- 95, Oaxaca, MX, 2019.
\newblock \url{https://doi.org/10.1016/j.ifacol.2019.08.016}.

\bibitem{brugnoli2019ammmin}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {I}: Mindlin model for thick plates.
\newblock {\em Applied Mathematical Modelling}, 75:940 -- 960, Nov 2019.
\newblock \url{https://doi.org/10.1016/j.apm.2019.04.035}.

\bibitem{brugnoli2019ammkir}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {II}: Kirchhoff model for thin plates.
\newblock {\em Applied Mathematical Modelling}, 75:961 -- 981, Nov 2019.
\newblock \url{https://doi.org/10.1016/j.apm.2019.04.036}.

\bibitem{brugnoli2019cdc}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Interconnection of the kirchhoff plate within the port-hamiltonian
  framework.
\newblock In {\em 2019 IEEE 58th Conference on Decision and Control (CDC)},
  pages 6857--6862, 2019.

\bibitem{cardoso2019cdc}
F.~L. Cardoso-Ribeiro, A.~Brugnoli, D.~Matignon, and L.~Lef{\`e}vre.
\newblock Port-hamiltonian modeling, discretization and feedback control of a
  circular water tank.
\newblock In {\em 2019 IEEE 58th Conference on Decision and Control (CDC)},
  pages 6881--6886, 2019.

\bibitem{brugnoli2020wc}
Andrea Brugnoli, Flávio~Luiz Cardoso-Ribeiro, Ghislain Haine, and Paul
  Kotyczka.
\newblock Partitioned finite element method for structured discretization with
  mixed boundary conditions.
\newblock {\em IFAC-PapersOnLine}, 53(2):7557--7562, 2020.
\newblock 21st IFAC World Congress.

\bibitem{brugnoli2020mtns}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Structure-preserving discretization of port-hamiltonian plate models.
\newblock {\em IFAC-PapersOnLine}, 54(9):359--364, 2021.
\newblock 24th International Symposium on Mathematical Theory of Networks and
  Systems MTNS 2020.

\bibitem{brugnoli2020msd}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian flexible multibody dynamics.
\newblock {\em Multibody System Dynamics}, 51(3):343--375, Mar 2021.

\bibitem{brugnoli2021ther}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock A port-hamiltonian formulation of linear thermoelasticity and its
  mixed finite element discretization.
\newblock {\em Journal of Thermal Stresses}, 44(6):643--661, 2021.

\bibitem{califano2021}
Federico Califano, Ramy Rashad, Alexander Dijkshoorn, Luuk~Groot Koerkamp,
  Riccardo Sneep, Andrea Brugnoli, and Stefano Stramigioli.
\newblock Decoding and realising flapping flight with port-hamiltonian system
  theory.
\newblock {\em Annual Reviews in Control}, 51:37--46, 2021.

\end{thebibliography}
