% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{schaft1999l2}{book}{}
    \name{author}{1}{}{%
      {{hash=SAvd}{%
         family={Schaft},
         familyi={S\bibinitperiod},
         given={Arjan van\bibnamedelima der},
         giveni={A\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim
  d\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{SAvd1}
    \strng{fullhash}{SAvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{L2-gain and passivity in nonlinear control}
    \field{year}{1999}
  \endentry

  \entry{willems1972part1}{article}{}
    \name{author}{1}{}{%
      {{hash=WJC}{%
         family={Willems},
         familyi={W\bibinitperiod},
         given={Jan\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJC1}
    \strng{fullhash}{WJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{5}
    \field{pages}{321\bibrangedash 351}
    \field{title}{Dissipative dynamical systems Part I: General theory}
    \field{volume}{45}
    \field{journaltitle}{Archive for Rational Mechanics and Analysis}
    \field{year}{1972}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{willems1972part2}{article}{}
    \name{author}{1}{}{%
      {{hash=WJC}{%
         family={Willems},
         familyi={W\bibinitperiod},
         given={Jan\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJC1}
    \strng{fullhash}{WJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{5}
    \field{pages}{352\bibrangedash 393}
    \field{title}{Dissipative dynamical systems Part II: Linear systems with
  quadratic supply rates}
    \field{volume}{45}
    \field{journaltitle}{Archive for Rational Mechanics and Analysis}
    \field{year}{1972}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
