This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DissipativeDynamicalSystems.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DissipativeDynamicalSystems-blx.bib
Database file #2: biblio_DissDyn.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1217 strings with 9363 characters,
and the built_in function-call counts, 16010 in all, are:
= -- 1034
> -- 337
< -- 89
+ -- 250
- -- 102
* -- 1112
:= -- 1642
add.period$ -- 0
call.type$ -- 4
change.case$ -- 45
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 1364
empty$ -- 1608
format.name$ -- 148
if$ -- 3481
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 90
num.names$ -- 147
pop$ -- 1028
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 1900
swap$ -- 399
text.length$ -- 91
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 87
