% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{courant1990}{article}{}
    \name{author}{1}{}{%
      {{hash=CTJ}{%
         family={Courant},
         familyi={C\bibinitperiod},
         given={T.\bibnamedelima J.},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTJ1}
    \strng{fullhash}{CTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.2307/2001258
    \endverb
    \field{issn}{0002-9947}
    \field{number}{2}
    \field{pages}{631\bibrangedash 661}
    \field{title}{Dirac manifolds}
    \field{volume}{319}
    \field{journaltitle}{Transactions of the American Mathematical Society}
    \field{year}{1990}
  \endentry

  \entry{volker2017review}{article}{}
    \name{author}{5}{}{%
      {{hash=JV}{%
         family={John},
         familyi={J\bibinitperiod},
         given={Volker},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Linke},
         familyi={L\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Merdon},
         familyi={M\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Neilan},
         familyi={N\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RLG}{%
         family={Rebholz},
         familyi={R\bibinitperiod},
         given={Leo\bibnamedelima G.},
         giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{JV+1}
    \strng{fullhash}{JVLAMCNMRLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1137/15M1047696
    \endverb
    \field{number}{3}
    \field{pages}{492\bibrangedash 544}
    \field{title}{On the Divergence Constraint in Mixed Finite Element Methods
  for Incompressible Flows}
    \field{volume}{59}
    \field{journaltitle}{SIAM Review}
    \field{year}{2017}
  \endentry

  \entry{reis2022passivity}{article}{}
    \name{author}{2}{}{%
      {{hash=RT}{%
         family={Reis},
         familyi={R\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Stykel},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{RTST1}
    \strng{fullhash}{RTST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Passivity, Port-Hamiltonian Formulation and Solution
  Estimates for a Coupled Magneto-Quasistatic System}
    \field{journaltitle}{arXiv preprint arXiv:2205.15259}
    \field{year}{2022}
  \endentry

  \entry{reis2021pH}{article}{}
    \name{author}{1}{}{%
      {{hash=RT}{%
         family={Reis},
         familyi={R\bibinitperiod},
         given={Timo},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{RT1}
    \strng{fullhash}{RT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1016/j.ifacol.2021.11.082
    \endverb
    \field{note}{7th IFAC Workshop on Lagrangian and Hamiltonian Methods for
  Nonlinear Control LHMNC 2021}
    \field{number}{19}
    \field{pages}{223\bibrangedash 229}
    \field{title}{Some notes on port-{H}amiltonian systems on Banach spaces}
    \field{volume}{54}
    \field{journaltitle}{IFAC-PapersOnLine}
    \field{year}{2021}
  \endentry

  \entry{schaft2014pH}{article}{}
    \name{author}{2}{}{%
      {{hash=vdSA}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Schaft},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jeltsema},
         familyi={J\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAvdJD1}
    \strng{fullhash}{SAvdJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2--3}
    \field{pages}{173\bibrangedash 378}
    \field{title}{{Port-Hamiltonian Systems Theory: An Introductory Overview}}
    \field{volume}{1}
    \field{journaltitle}{Foundations and
  Trends\textsuperscript{\textregistered} in Systems and Control}
    \field{year}{2014}
  \endentry

  \entry{vanderSchaft2002}{article}{}
    \name{author}{2}{}{%
      {{hash=vA}{%
         family={{van der Schaft}},
         familyi={v\bibinitperiod},
         given={A.J.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.M.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{vAMB1}
    \strng{fullhash}{vAMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1016/S0393-0440(01)00083-3
    \endverb
    \field{number}{1}
    \field{pages}{166\bibrangedash 194}
    \field{title}{Hamiltonian formulation of distributed-parameter systems with
  boundary energy flow}
    \field{volume}{42}
    \field{journaltitle}{Journal of Geometry and Physics}
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
