This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_multiphysicsPH.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_multiphysicsPH-blx.bib
Database file #2: biblio_PH.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6365 wiz_defined-function locations,
            1239 strings with 10131 characters,
and the built_in function-call counts, 34697 in all, are:
= -- 2235
> -- 694
< -- 162
+ -- 835
- -- 276
* -- 2535
:= -- 3845
add.period$ -- 0
call.type$ -- 7
change.case$ -- 58
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 3706
empty$ -- 3178
format.name$ -- 406
if$ -- 7144
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 214
num.names$ -- 246
pop$ -- 2127
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1104
stack$ -- 0
substring$ -- 3668
swap$ -- 906
text.length$ -- 189
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 564
width$ -- 0
write$ -- 208
