This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_multiphysicsPH.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_multiphysicsPH-blx.bib
Database file #2: biblio_PH.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1234 strings with 9869 characters,
and the built_in function-call counts, 24124 in all, are:
= -- 1573
> -- 476
< -- 105
+ -- 599
- -- 188
* -- 1728
:= -- 2779
add.period$ -- 0
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2565
empty$ -- 2196
format.name$ -- 272
if$ -- 4896
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 155
num.names$ -- 164
pop$ -- 1440
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 2592
swap$ -- 616
text.length$ -- 130
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 417
width$ -- 0
write$ -- 151
