This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_multiphysicsPH.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_multiphysicsPH-blx.bib
Database file #2: biblio_PH.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1248 strings with 10304 characters,
and the built_in function-call counts, 36121 in all, are:
= -- 2423
> -- 656
< -- 152
+ -- 868
- -- 255
* -- 2641
:= -- 4067
add.period$ -- 0
call.type$ -- 7
change.case$ -- 58
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 3835
empty$ -- 3341
format.name$ -- 399
if$ -- 7332
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 223
num.names$ -- 246
pop$ -- 2141
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1072
stack$ -- 0
substring$ -- 4110
swap$ -- 915
text.length$ -- 180
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 593
width$ -- 0
write$ -- 217
