\frametitle{The key ingredient for discretization: the De Rham complex}
\centering
^^I\begin{tikzcd}
^^I^^IH\Omega^0(M) \arrow[r, "\d{}"] \arrow[d, leftrightarrow, "Id"]
^^I^^I& H\Omega^{1}(M) \arrow[r, "\d{}"] \arrow[d, "\sharp", xshift=10pt] & H\Omega^2(M) \arrow[r, "\d{}"] \arrow[d, "\beta^{-1}", xshift=10pt]
^^I^^I& H\Omega^{3}(M) \arrow[d, "\star", xshift=10pt]  \\
^^I^^IH^1(M) \arrow[r, "\grad"] \arrow[d, "\Pi_{s, h}^{-, 0}"]
^^I^^I& H^{\curl}(M) \arrow[r, "\curl"] \arrow[u, "\flat"] \arrow[d, "\Pi_{s, h}^{-, 1}"] & H^{\div}(M) \arrow[r, "\div"] \arrow[u, "\beta"] \arrow[d, "\Pi_{s, h}^{-, 2}"]
^^I^^I& L^2(M) \arrow[u, "\star^{-1}"] \arrow[d, "\Pi_{s, h}^{-, 1}"] \\
^^I^^I^^I\mathrm{CG}_s(\mathcal{T}_h) \arrow[r, "\grad"]
^^I^^I& \mathrm{NED}_s^1(\mathcal{T}_h) \arrow[r, "\curl"] & \mathrm{RT}_s(\mathcal{T}_h) \arrow[r, "\div"]
^^I^^I& \mathrm{DG}_{s-1}(\mathcal{T}_h)
^^I\end{tikzcd}

^^I


