\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{keyes2013}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The big picture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Development of the scientific project}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiphysics problems}{1}{subsection.2.1}\protected@file@percent }
\citation{vanderSchaft2002}
\citation{arnold2006acta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scientific tools of the project}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A unifying formalism for the modelisation of dynamical systems : port-Hamiltonian system theory\\}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma modulaire représentant un satellite de télécommunication.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satellite}{{1}{2}{Schéma modulaire représentant un satellite de télécommunication.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A structured methodology for discretization\\}{2}{section*.4}\protected@file@percent }
\citation{lee2020}
\citation{lee2020}
\newlabel{fig:DG_ROM}{{2a}{3}{Convolutional neural networks based MOR.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:DG_ROM}{{a}{3}{Convolutional neural networks based MOR.\relax }{figure.caption.6}{}}
\newlabel{fig:POD_ROM}{{2b}{3}{POD based MOR\relax }{figure.caption.6}{}}
\newlabel{sub@fig:POD_ROM}{{b}{3}{POD based MOR\relax }{figure.caption.6}{}}
\newlabel{fig:deepROM}{{2}{3}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Artificial intelligence for model order reduction\\}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scientific challenges and work packages}{3}{subsection.2.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio_recherche}
\bibcite{keyes2013}{1}
\bibcite{vanderSchaft2002}{2}
\bibcite{arnold2006acta}{3}
\bibcite{shinde2019}{4}
\bibcite{tello2020fluid}{5}
\bibcite{lee2020}{6}
\bibcite{lancaster2018}{7}
\bibcite{van2014port}{8}
