This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ResearchProject.aux
The style file: unsrt.bst
Database file #1: biblio_recherche.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            504 strings with 5169 characters,
and the built_in function-call counts, 1920 in all, are:
= -- 168
> -- 88
< -- 0
+ -- 32
- -- 24
* -- 149
:= -- 321
add.period$ -- 26
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 184
format.name$ -- 24
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 45
num.names$ -- 8
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 157
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 94
