This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Kirchhoff_Part.aux
The style file: unsrt.bst
Database file #1: biblio_Kirchh.bib
Warning--can't use both volume and number fields in SCHOBERL2015610
You've used 25 entries,
            1791 wiz_defined-function locations,
            646 strings with 9439 characters,
and the built_in function-call counts, 6285 in all, are:
= -- 591
> -- 264
< -- 7
+ -- 97
- -- 72
* -- 432
:= -- 984
add.period$ -- 97
call.type$ -- 25
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 271
empty$ -- 601
format.name$ -- 72
if$ -- 1425
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 146
num.names$ -- 27
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 421
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 57
width$ -- 27
write$ -- 313
(There was 1 warning)
