\relax 
\bibstyle{plainnat}
\bibstyle{agsm}
\citation{bookPHs,BookZwart}
\citation{Golo}
\citation{moulla:hal-01625008}
\citation{SESLIJA20121509}
\citation{Trenchant}
\citation{WeakForm_Kot}
\citation{Villegas,augner2016stabilization}
\citation{waveEqZwart}
\citation{MacchelliMindlin}
\citation{BrugnoliMin}
\citation{Grinfield}
\citation{CardosoRibeiro2018}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{ISAE}{{*\relax }{1}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{beattie2018linear,vanderSchaft2013}
\citation{LoggMardalEtAl2012}
\citation{mindlin}
\citation{mindlin}
\citation{BookZwart}
\citation{BrugnoliMin}
\@writefile{toc}{\contentsline {section}{\numberline {2}pH formulation of the Mindlin plate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mindlin-Reissner Model for Thick Plates}{2}}
\newlabel{subsec:classMin}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensorial Port-Hamiltonian formulation}{2}}
\citation{BrugnoliMin}
\citation{MacchelliMindlin}
\newlabel{eq:PH_sys_Min_Ten}{{7}{3}}
\newlabel{eq:QnMnnMns}{{9}{3}}
\newlabel{eq:wtwnws}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak form}{3}}
\newlabel{eq:wf1_min_ten}{{11}{3}}
\newlabel{eq:wf2_min_ten}{{12}{3}}
\newlabel{eq:wf3_min_ten}{{13}{3}}
\newlabel{eq:wf4_min_ten}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary control through forces and momenta}{3}}
\newlabel{subsec:controlForces}{{3.1}{3}}
\newlabel{eq:j_allgrad}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary control through kinematic variables}{4}}
\newlabel{subsec:controlDis}{{3.2}{4}}
\newlabel{eq:j_alldiv}{{22}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization Procedure}{4}}
\newlabel{sec:discr}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boundary conditions}{4}}
\newlabel{subsec:bcs}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite Dimensional System}{4}}
\newlabel{subsec:finPHs}{{4.2}{4}}
\citation{beattie2018linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite Element Choice}{5}}
\newlabel{subsec:FE}{{4.3}{5}}
\citation{dawe1980rayleigh,huang1984nine,duran1999approximation}
\citation{dawe1980rayleigh}
\citation{huang1984nine}
\citation{dawe1980rayleigh}
\bibdata{biblio_IFACMindlin}
\bibcite{augner2016stabilization}{{1}{2016}{{Augner and Jacob}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigenvalues Computation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time-Domain simulations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}}
\bibcite{beattie2018linear}{{2}{2018}{{Beattie et~al.}}{{Beattie, Mehrmann, Xu, and Zwart}}}
\bibcite{BrugnoliMin}{{3}{2018}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Pommier-Budinger, and Matignon}}}
\bibcite{CardosoRibeiro2018}{{4}{2018}{{Cardoso-Ribeiro et~al.}}{{Cardoso-Ribeiro, Matignon, and Lef{\`e}vre}}}
\bibcite{dawe1980rayleigh}{{5}{1980}{{Dawe and Roufaeil}}{{}}}
\bibcite{bookPHs}{{6}{2009}{{Duindam et~al.}}{{Duindam, Macchelli, Stramigioli, and Bruyninckx}}}
\bibcite{duran1999approximation}{{7}{1999}{{Dur{\'a}n et~al.}}{{Dur{\'a}n, Hervella-Nieto, Liberman, and Solomin}}}
\bibcite{Golo}{{8}{2004}{{Golo et~al.}}{{Golo, Talasila, van~der Schaft, and Maschke}}}
\bibcite{Grinfield}{{9}{2015}{{Grinfeld}}{{}}}
\bibcite{huang1984nine}{{10}{1984}{{Huang and Hinton}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenvalues for $h/L = 0.1$ (left) and $h/L = 0.01$ (right) using $\mathbb  {P}_1$   \leavevmode {\color  {Blue}\rule  {1.2ex}{1.2ex}} reference, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Green}\rule  {1.2ex}{1.2ex}} $\varepsilon <2\%$,\tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {GreenYellow}\rule  {1.2ex}{1.2ex}} $\varepsilon <5\%$, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Yellow}\rule  {1.2ex}{1.2ex}} $\varepsilon <15\%$, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Orange}\rule  {1.2ex}{1.2ex}} $\varepsilon <30\%$, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Purple}\rule  {1.2ex}{1.2ex}} $\varepsilon <50\%$, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Red}\rule  {1.2ex}{1.2ex}} $\varepsilon <80\%$. \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:P1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenvalues for $h/L = 0.1$ (left) and $h/L = 0.01$ (right) using $\mathbb  {P}_2$   \leavevmode {\color  {Blue}\rule  {1.2ex}{1.2ex}} reference, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Green}\rule  {1.2ex}{1.2ex}} $\varepsilon <2\%$,\tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {GreenYellow}\rule  {1.2ex}{1.2ex}} $\varepsilon <5\%$, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Yellow}\rule  {1.2ex}{1.2ex}} $\varepsilon <15\%$.\relax }}{7}}
\newlabel{tab:P2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulations settings\relax }}{7}}
\newlabel{tab:par}{{3}{7}}
\bibcite{BookZwart}{{11}{2012}{{Jacob and Zwart}}{{}}}
\bibcite{WeakForm_Kot}{{12}{2018}{{Kotyczka et~al.}}{{Kotyczka, Maschke, and Lefèvre}}}
\bibcite{waveEqZwart}{{13}{2015}{{Kurula and Zwart}}{{}}}
\bibcite{LoggMardalEtAl2012}{{14}{2012}{{Logg et~al.}}{{Logg, Mardal, Wells, et~al.}}}
\bibcite{MacchelliMindlin}{{15}{2005}{{Macchelli et~al.}}{{Macchelli, Melchiorri, and Bassi}}}
\bibcite{mindlin}{{16}{1951}{{Mindlin}}{{}}}
\bibcite{moulla:hal-01625008}{{17}{2012}{{Moulla et~al.}}{{Moulla, Lefevre, and Maschke}}}
\bibcite{SESLIJA20121509}{{18}{2012}{{Seslija et~al.}}{{Seslija, van~der Schaft, and Scherpen}}}
\bibcite{Trenchant}{{19}{2018}{{Trenchant et~al.}}{{Trenchant, Ramírez, Le~Gorrec, and Kotyczka}}}
\bibcite{vanderSchaft2013}{{20}{2013}{{van~der Schaft}}{{}}}
\bibcite{Villegas}{{21}{2007}{{Villegas}}{{}}}
\newlabel{fig:sim1-a}{{1a}{8}}
\newlabel{sub@fig:sim1-a}{{(a)}{a}}
\newlabel{fig:sim1-b}{{1b}{8}}
\newlabel{sub@fig:sim1-b}{{(b)}{b}}
\newlabel{fig:sim1-c}{{1c}{8}}
\newlabel{sub@fig:sim1-c}{{(c)}{c}}
\newlabel{fig:sim1-d}{{1d}{8}}
\newlabel{sub@fig:sim1-d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshots of the displacement field}}{8}}
\newlabel{fig:sim1}{{1}{8}}
\newlabel{fig:sim2-a}{{2a}{8}}
\newlabel{sub@fig:sim2-a}{{(a)}{a}}
\newlabel{fig:sim2-b}{{2b}{8}}
\newlabel{sub@fig:sim2-b}{{(b)}{b}}
\newlabel{fig:sim2-c}{{2c}{8}}
\newlabel{sub@fig:sim2-c}{{(c)}{c}}
\newlabel{fig:sim2-d}{{2d}{8}}
\newlabel{sub@fig:sim2-d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots of the displacement field}}{8}}
\newlabel{fig:sim2}{{2}{8}}
\newlabel{fig:sim3-a}{{3a}{8}}
\newlabel{sub@fig:sim3-a}{{(a)}{a}}
\newlabel{fig:sim3-b}{{3b}{8}}
\newlabel{sub@fig:sim3-b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshots of the displacement field}}{8}}
\newlabel{fig:sim3}{{3}{8}}
\newlabel{fig:sim1-H}{{4a}{8}}
\newlabel{sub@fig:sim1-H}{{(a)}{a}}
\newlabel{fig:sim2-H}{{4b}{8}}
\newlabel{sub@fig:sim2-H}{{(b)}{b}}
\newlabel{fig:sim3-H}{{4c}{8}}
\newlabel{sub@fig:sim3-H}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hamiltonian}}{8}}
\newlabel{fig:Hamiltonian}{{4}{8}}
\global\c@lastpage=8
\global\NAT@numbersfalse
