This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mindlinPH_IFAC.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 3 of file mindlinPH_IFAC.aux
 : \bibstyle
 :          {agsm}
I'm skipping whatever remains of this command
Database file #1: biblio_IFACMindlin.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            745 strings with 8884 characters,
and the built_in function-call counts, 9806 in all, are:
= -- 871
> -- 567
< -- 13
+ -- 192
- -- 171
* -- 819
:= -- 1521
add.period$ -- 67
call.type$ -- 21
change.case$ -- 114
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 451
empty$ -- 791
format.name$ -- 202
if$ -- 2055
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 115
num.names$ -- 84
pop$ -- 223
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 367
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 211
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 285
(There was 1 error message)
