<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20211117162808" modified="D:20211117162808"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.667098 0 0 0.667098 49.3264 110.301" stroke="black" fill="darkcyan">
160 560 m
112 596 l
64 572 l
16 548 l
64 512 l
160 560 l
</path>
<path matrix="0.706975 0.608247 -0.608247 0.706975 539.153 98.4664" stroke="black" fill="lightyellow">
160 752 m
304 752 l
304 752 l
</path>
<path matrix="0.706975 0.608247 -0.608247 0.706975 539.153 98.4664" stroke="black" fill="lightyellow">
160 752 m
139.257 0 0 139.257 232 871.2 304 752 a
</path>
<path matrix="0.706975 0.608247 -0.608247 0.706975 539.153 98.4664" stroke="black">
232 752 m
232 792 l
240 752 l
</path>
<path matrix="0.706975 0.608247 -0.608247 0.706975 539.153 98.4664" stroke="black">
232 792 m
224 752 l
</path>
<path matrix="0.706975 0.608247 -0.608247 0.706975 539.153 98.4664" stroke="black">
184 740 m
184 728 l
280 728 l
280 740 l
</path>
<path stroke="black">
60 476 m
60 472 l
92 448 l
92 452 l
</path>
<path stroke="black">
92 448 m
156 480 l
156 484 l
</path>
<path stroke="black">
60 476 m
92 452 l
92 448 l
</path>
<path stroke="black" fill="yellow">
92 452 m
156 484 l
156 480 l
92 448 l
92 452 l
</path>
<path stroke="black" fill="yellow">
60 476 m
92 452 l
92 448 l
60 472 l
60 476 l
</path>
<path matrix="0.667098 0 0 0.667098 141.326 158.301" stroke="black" fill="darkcyan">
160 560 m
112 596 l
64 572 l
16 548 l
64 512 l
160 560 l
</path>
<path matrix="1 0 0 1 92 48" stroke="black">
60 476 m
60 472 l
92 448 l
92 452 l
</path>
<path matrix="1 0 0 1 92 48" stroke="black">
92 448 m
156 480 l
156 484 l
</path>
<path matrix="1 0 0 1 92 48" stroke="black">
60 476 m
92 452 l
92 448 l
</path>
<path matrix="1 0 0 1 92 48" stroke="black" fill="yellow">
92 452 m
156 484 l
156 480 l
92 448 l
92 452 l
</path>
<path matrix="1 0 0 1 92 48" stroke="black" fill="yellow">
60 476 m
92 452 l
92 448 l
60 472 l
60 476 l
</path>
<path matrix="0.667098 0 0 0.667098 345.326 262.301" stroke="black" fill="darkcyan">
160 560 m
112 596 l
64 572 l
16 548 l
64 512 l
160 560 l
</path>
<path matrix="1 0 0 1 296 152" stroke="black">
60 476 m
60 472 l
92 448 l
92 452 l
</path>
<path matrix="1 0 0 1 296 152" stroke="black">
92 448 m
156 480 l
156 484 l
</path>
<path matrix="1 0 0 1 296 152" stroke="black">
60 476 m
92 452 l
92 448 l
</path>
<path matrix="1 0 0 1 296 152" stroke="black" fill="yellow">
92 452 m
156 484 l
156 480 l
92 448 l
92 452 l
</path>
<path matrix="1 0 0 1 296 152" stroke="black" fill="yellow">
60 476 m
92 452 l
92 448 l
60 472 l
60 476 l
</path>
<path matrix="0.667098 0 0 0.667098 437.326 310.301" stroke="black" fill="darkcyan">
160 560 m
112 596 l
64 572 l
16 548 l
64 512 l
160 560 l
</path>
<path matrix="1 0 0 1 388 200" stroke="black">
60 476 m
60 472 l
92 448 l
92 452 l
</path>
<path matrix="1 0 0 1 388 200" stroke="black">
92 448 m
156 480 l
156 484 l
</path>
<path matrix="1 0 0 1 388 200" stroke="black">
60 476 m
92 452 l
92 448 l
</path>
<path matrix="1 0 0 1 388 200" stroke="black" fill="yellow">
92 452 m
156 484 l
156 480 l
92 448 l
92 452 l
</path>
<path matrix="1 0 0 1 388 200" stroke="black" fill="yellow">
60 476 m
92 452 l
92 448 l
60 472 l
60 476 l
</path>
<path matrix="1 0 0 1 -100 124" stroke="black" fill="gray">
368 512 m
368 432 l
400 404 l
440 428 l
440 508 l
400 484 l
368 512 l
</path>
<path matrix="1 0 0 1 -100 124" stroke="black" fill="gray">
368 512 m
408 536 l
440 508 l
400 484 l
368 512 l
</path>
<path matrix="1 0 0 1 -100 124" stroke="black" fill="yellow">
400 484 m
400 404 l
</path>
<use matrix="0.750495 0.660876 -0.660876 0.750495 573.072 127.835" name="mark/disk(sx)" pos="180 736" size="normal" stroke="black"/>
<path matrix="0.957593 -0.288125 0.220331 0.732277 -176.627 214.666" stroke="black" fill="gray">
336 704 m
336 776 l
344 776 l
344 704 l
336 704 l
</path>
<path matrix="0.957593 -0.288125 0.220331 0.732277 -176.627 214.666" stroke="black" fill="navy">
344 704 m
4 0 0 -4 340 704 336 704 a
</path>
<path matrix="0.957593 -0.288125 0.220331 0.732277 -176.627 214.666" stroke="black" fill="gray">
344 776 m
4 0 0 -4 340 776 344 776 a
</path>
<path matrix="0.957593 -0.288125 0.220331 0.732277 -176.627 214.666" stroke="black" fill="gray">
344 776 m
4 0 0 -4 340 776 344 776 a
</path>
<path matrix="0.957593 -0.288125 0.220331 0.732277 -176.627 214.666" stroke="black" fill="navy">
344 776 m
4 0 0 4 340 776 336 776 a
</path>
<path matrix="0.957593 -0.288125 0.220331 0.732277 -176.627 214.666" stroke="black">
336 776 m
344 776 l
</path>
<path matrix="0.957593 -0.288125 0.220331 0.732277 -176.627 214.666" stroke="black">
336 704 m
344 704 l
</path>
<path matrix="0.790154 0.612908 -0.459681 0.592616 375.511 59.0757" stroke="black" fill="gray">
336 704 m
336 776 l
344 776 l
344 704 l
336 704 l
</path>
<path matrix="0.790154 0.612908 -0.459681 0.592616 375.511 59.0757" stroke="black" fill="navy">
344 704 m
4 0 0 -4 340 704 336 704 a
</path>
<path matrix="0.790154 0.612908 -0.459681 0.592616 375.511 59.0757" stroke="black" fill="gray">
344 776 m
4 0 0 -4 340 776 344 776 a
</path>
<path matrix="0.790154 0.612908 -0.459681 0.592616 375.511 59.0757" stroke="black" fill="gray">
344 776 m
4 0 0 -4 340 776 344 776 a
</path>
<path matrix="0.790154 0.612908 -0.459681 0.592616 375.511 59.0757" stroke="black" fill="navy">
344 776 m
4 0 0 4 340 776 336 776 a
</path>
<path matrix="0.790154 0.612908 -0.459681 0.592616 375.511 59.0757" stroke="black">
336 776 m
344 776 l
</path>
<path matrix="0.790154 0.612908 -0.459681 0.592616 375.511 59.0757" stroke="black">
336 704 m
344 704 l
</path>
<path stroke="black" arrow="normal/normal">
160 512 m
136 500 l
</path>
<path stroke="black" arrow="normal/normal">
148 492 m
172 504 l
</path>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="108 476" stroke="black" type="label" width="17.216" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">P_1</text>
<text matrix="1 0 0 1 88 48" transformations="translations" pos="108 476" stroke="black" type="label" width="17.216" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">P_2</text>
<text matrix="1 0 0 1 288 152" transformations="translations" pos="108 476" stroke="black" type="label" width="17.216" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">P_3</text>
<text matrix="1 0 0 1 380 200" transformations="translations" pos="108 476" stroke="black" type="label" width="17.216" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">P_4</text>
<path stroke="black" arrow="normal/normal">
444 644 m
468 656 l
</path>
<path stroke="black" arrow="normal/normal">
456 664 m
432 652 l
</path>
<path stroke="black" arrow="normal/normal">
288 732 m
264 756 l
</path>
<path stroke="black" arrow="normal/normal">
260 752 m
284 728 l
</path>
<text transformations="translations" pos="316 580" stroke="black" type="label" width="11.369" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">S</text>
<text transformations="translations" pos="248 760" stroke="black" type="label" width="12.636" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A</text>
<path stroke="black" arrow="normal/normal">
228 552 m
280 580 l
</path>
<path stroke="black" arrow="normal/normal">
340 608 m
364 620 l
</path>
<path stroke="black" arrow="normal/normal">
376 608 m
340 588 l
</path>
<path stroke="black" arrow="normal/normal">
292 568 m
240 540 l
</path>
</page>
</ipe>
