<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20190916183547" modified="D:20190917003042"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="-2.00741 0 0 9.6226 208.729 -6210.45" transformations="translations" pos="80 720" stroke="black" type="label" width="7.78" height="6.808" depth="0" valign="baseline">$P$</text>
<text matrix="-389.058 0 0 -1.30643 46947.43 1691.25" transformations="translations" pos="120 724" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline">$C$</text>
<text matrix="1.25532 0 0 1.31112 -28.5106 -251.03" transformations="translations" pos="152 760" stroke="black" type="label" width="64.221" height="6.926" depth="1.93" valign="baseline">$ \rho,\;l,\;S,\;E,\;I_{zz}$</text>
<text matrix="1.25532 0 0 1.31112 63.4894 -197.03" transformations="translations" pos="196 720" stroke="black" type="label" width="11.378" height="6.923" depth="1.49" valign="baseline">$\theta_C$</text>
<text matrix="1.25532 0 0 1.31112 -239.511 -130.03" transformations="translations" pos="240 680" stroke="black" type="label" width="43.251" height="7.786" depth="5.14" valign="baseline">$u+T^p_{z,./P}$</text>
<text matrix="1.25532 0 0 1.31112 -33.5319 -120.986" transformations="translations" pos="240 680" stroke="black" type="label" width="25.429" height="7.786" depth="5.14" valign="baseline">$T^p_{z,./C}$</text>
<path matrix="1.25532 0 0 1.31112 -72.5106 -195.03" stroke="black" dash="dash dotted" arrow="normal/small">
104 696 m
104 744 l
</path>
<path matrix="1.25532 0 0 1.31112 -72.5106 -195.03" stroke="black" pen="fat">
16.9706 0 0 16.9706 104 704 e
</path>
<path matrix="1.25532 0 0 1.31112 -72.5106 -195.03" stroke="black" pen="fat">
84 696 m
21.5407 0 0 21.5407 104 704 124 696 a
</path>
<use matrix="1.25532 0 0 1.31112 -72.5106 -195.03" name="mark/disk(sx)" pos="104 704" size="normal" stroke="black"/>
<path stroke="black" pen="fat">
60 728 m
345.323 0 0 -345.323 208 416 271.88 755.363 a
</path>
<path matrix="1.88889 0 0 1 -265.778 0" stroke="black">
272 756 m
308 756 l
</path>
<path stroke="black">
268 756 m
316 744 l
</path>
<path stroke="black" arrow="normal/tiny">
300 748 m
29.1204 0 0 29.1204 272 756 301.12 756 a
</path>
<path stroke="black" arrow="normal/tiny">
252 728 m
252 756 l
</path>
<text transformations="translations" pos="240 736" stroke="black" type="label" width="11.585" height="4.297" depth="1.93" valign="baseline">$y_C$</text>
<path matrix="1 0 0 1 80 3" stroke="black" pen="ultrafat" arrow="normal/small">
192 732 m
192 752 l
</path>
<text matrix="1 0 0 1 -5 3" transformations="translations" pos="280 736" stroke="black" type="label" width="26.212" height="8.383" depth="4.95" valign="baseline">$F^P_{y,./C}$</text>
<path stroke="black" pen="ultrafat" arrow="normal/small">
280 760 m
8.94427 0 0 8.94427 272 756 263.515 758.828 a
</path>
<text matrix="1 0 0 1 -102 62" transformations="translations" pos="132 684" stroke="black" type="label" width="5.161" height="6.808" depth="0" valign="baseline">$I$</text>
<path stroke="black" arrow="normal/tiny">
28 744 m
36 744 l
40 740 l
</path>
<path matrix="1 0 0 1 3 0" stroke="black" pen="ultrafat" arrow="normal/small">
80 744 m
28.8444 0 0 28.8444 56 728 40 752 a
</path>
<group matrix="1 0 0 1 0 1">
<path matrix="1.75745 0 0 1.83557 -124.732 -549.558" stroke="black" pen="fat">
104 680 m
104 672 l
</path>
<group matrix="1.25532 0 0 1.31112 -72.5106 -196.341">
<path stroke="black" pen="fat">
92 672 m
116 672 l
</path>
<path stroke="black">
92 668 m
96 672 l
</path>
<path stroke="black">
96 668 m
100 672 l
</path>
<path stroke="black">
100 668 m
104 672 l
</path>
<path stroke="black">
104 668 m
108 672 l
</path>
<path stroke="black">
108 668 m
112 672 l
</path>
<path stroke="black">
112 668 m
116 672 l
</path>
</group>
</group>
<path matrix="1 0 0 1 1 2" stroke="black" arrow="normal/tiny">
160 744 m
144 752 l
</path>
<text transformations="translations" pos="60 780" stroke="black" type="label" width="6.206" height="4.435" depth="1.93" valign="baseline">$\mathbf y$</text>
<text matrix="1 0 0 1 0 3" transformations="translations" pos="308 716" stroke="black" type="label" width="6.047" height="4.428" depth="0" valign="baseline">$\mathbf{x}$</text>
<path matrix="1 0 0 1 -2 -1" stroke="black">
60 728 m
128 760 l
</path>
<path stroke="black" arrow="normal/tiny">
116 728 m
56 0 0 56 60 728 110.846 751.467 a
</path>
<text matrix="1.25532 0 0 1.31112 -128.511 -209.03" transformations="translations" pos="196 720" stroke="black" type="label" width="11.32" height="6.923" depth="1.49" valign="baseline">$\theta_P$</text>
<path matrix="1.37566 0 0 1.31112 -74.6878 -195.03" stroke="black" dash="dash dotted" arrow="normal/small">
96 704 m
284 704 l
</path>
</page>
</ipe>
