\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Previous work on multibody systems and the pH formalism}{3}{Previous work on multibody systems and the pH formalism}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Floating frame formulation of a floating body}{11}{Floating frame formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{12/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{17/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{19/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{A pH formation of floating bodies}{25}{A pH formation of floating bodies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{26/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{29/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {25}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Interconnection with rigid elements}{33}{Interconnection with rigid elements}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{34/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{36/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{39/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {33}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{43}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{43/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{43/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{43/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{43/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{43/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{43/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{43/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{43/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {33}{51}}
\headcommand {\beamer@sectionpages {33}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
