This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres_pHMSD.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_pHMSD-blx.bib
Database file #2: bib_pHMSD.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6268 wiz_defined-function locations,
            1247 strings with 10273 characters,
and the built_in function-call counts, 53430 in all, are:
= -- 3472
> -- 1144
< -- 281
+ -- 1372
- -- 467
* -- 4145
:= -- 5573
add.period$ -- 0
call.type$ -- 10
change.case$ -- 105
chr.to.int$ -- 38
cite$ -- 18
duplicate$ -- 5803
empty$ -- 4882
format.name$ -- 692
if$ -- 10893
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 345
num.names$ -- 397
pop$ -- 3144
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 1640
stack$ -- 0
substring$ -- 5664
swap$ -- 1473
text.length$ -- 290
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 721
width$ -- 0
write$ -- 336
