% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{agrawal1986application}{article}{}
    \name{author}{2}{}{%
      {{hash=AO}{%
         family={Agrawal},
         familyi={A\bibinitperiod},
         given={O.P.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shabana},
         familyi={S\bibinitperiod},
         given={A.A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AOSA1}
    \strng{fullhash}{AOSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{2}
    \field{pages}{217\bibrangedash 245}
    \field{title}{Application of deformable-body mean axis to flexible
  multibody system dynamics}
    \field{volume}{56}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{1986}
  \endentry

  \entry{brugnoli2020msd}{article}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AVDPB}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         suffix={D.and Pommier-Budinger},
         suffixi={D\bibinitperiod\bibinitdelim
  P\bibinitperiod-B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAADPBVMD1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/s11044-020-09758-6
    \endverb
    \field{issn}{1573-272X}
    \field{title}{Port-Hamiltonian flexible multibody dynamics}
    \verb{url}
    \verb https://doi.org/10.1007/s11044-020-09758-6
    \endverb
    \field{journaltitle}{Multibody System Dynamics}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{cohen2005}{article}{}
    \name{author}{2}{}{%
      {{hash=CG}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fauqueux},
         familyi={F\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CGFS1}
    \strng{fullhash}{CGFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1137/S1064827502407457
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1137/S1064827502407457
    \endverb
    \field{number}{3}
    \field{pages}{864\bibrangedash 884}
    \field{title}{Mixed Spectral Finite Elements for the Linear Elasticity
  System in Unbounded Domains}
    \verb{url}
    \verb https://doi.org/10.1137/S1064827502407457
    \endverb
    \field{volume}{26}
    \field{journaltitle}{SIAM Journal on Scientific Computing}
    \field{year}{2005}
  \endentry

  \entry{phdae_red}{article}{}
    \name{author}{5}{}{%
      {{hash=EH}{%
         family={Egger},
         familyi={E\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kugler},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LSB}{%
         family={Liljegren-Sailer},
         familyi={L\bibinitperiod-S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Marheineke},
         familyi={M\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Mehrmann},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{EH+1}
    \strng{fullhash}{EHKTLSBMNMV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1137/17M1125303
    \endverb
    \field{number}{1}
    \field{pages}{A331\bibrangedash A365}
    \field{title}{On Structure-Preserving Model Reduction for Damped Wave
  Propagation in Transport Networks}
    \field{volume}{40}
    \field{journaltitle}{SIAM Journal on Scientific Computing}
    \field{year}{2018}
  \endentry

  \entry{substructuring}{article}{}
    \name{author}{3}{}{%
      {{hash=KDD}{%
         family={Klerk},
         familyi={K\bibinitperiod},
         given={D.\bibnamedelima De},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=RDJ}{%
         family={Rixen},
         familyi={R\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=VSN}{%
         family={Voormeeren},
         familyi={V\bibinitperiod},
         given={S.\bibnamedelima N.},
         giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDDRDJVSN1}
    \strng{fullhash}{KDDRDJVSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.2514/1.33274
    \endverb
    \field{number}{5}
    \field{pages}{1169\bibrangedash 1181}
    \field{title}{General Framework for Dynamic Substructuring: History, Review
  and Classification of Techniques}
    \verb{url}
    \verb https://doi.org/10.2514/1.33274
    \endverb
    \field{volume}{46}
    \field{journaltitle}{AIAA Journal}
    \field{year}{2008}
  \endentry

  \entry{macchelli_flrig}{article}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Macchelli},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Melchiorri},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stramigioli},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAMCSS1}
    \strng{fullhash}{MAMCSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/TRO.2009.2026504
    \endverb
    \field{number}{5}
    \field{pages}{1016\bibrangedash 1029}
    \field{title}{Port-Based Modeling and Simulation of Mechanical Systems With
  Rigid and Flexible Links}
    \field{volume}{25}
    \field{journaltitle}{IEEE Transactions on Robotics}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{macchelli_fl}{article}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Macchelli},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Melchiorri},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stramigioli},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAMCSS1}
    \strng{fullhash}{MAMCSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/TRO.2007.898990
    \endverb
    \field{pages}{650 \bibrangedash  660}
    \field{title}{Port-Based Modeling of a Flexible Link}
    \field{volume}{23}
    \field{journaltitle}{IEEE Transactions on Robotics}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{mehrmann2019structurepreserving}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MV}{%
         family={Mehrmann},
         familyi={M\bibinitperiod},
         given={Volker},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Morandin},
         familyi={M\bibinitperiod},
         given={Riccardo},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MVMR1}
    \strng{fullhash}{MVMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the 59th IEEE Conference on Decision and
  Control}
    \field{pages}{6663 \bibrangedash  6868}
    \field{title}{Structure-preserving discretization for port-{H}amiltonian
  descriptor systems}
    \field{year}{2019}
  \endentry

  \entry{simeon2013computational}{book}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Simeon},
         familyi={S\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Computational flexible multibody dynamics}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
