This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres_pHMSD.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_pHMSD-blx.bib
Database file #2: bib_pHMSD.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6268 wiz_defined-function locations,
            1246 strings with 10328 characters,
and the built_in function-call counts, 52430 in all, are:
= -- 3358
> -- 1135
< -- 278
+ -- 1363
- -- 470
* -- 4046
:= -- 5457
add.period$ -- 0
call.type$ -- 10
change.case$ -- 105
chr.to.int$ -- 33
cite$ -- 18
duplicate$ -- 5804
empty$ -- 4780
format.name$ -- 692
if$ -- 10670
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 353
num.names$ -- 397
pop$ -- 3142
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 1636
stack$ -- 0
substring$ -- 5327
swap$ -- 1479
text.length$ -- 288
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 720
width$ -- 0
write$ -- 344
