\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Previous work on multibody systems and the pH formalism}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{PH formulation of a floating body}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Floating frame formulation}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Energy variables and momenta}{25}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{PH formulation}{29}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Discretization}{41}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Construction of multibody chain}{44}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{General procedure for planar beams}{45}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{The linear case}{49}{0}{4}
