\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Previous work on multibody systems and the pH formalism}{3}{Previous work on multibody systems and the pH formalism}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{PH formulation of a floating body}{11}{PH formulation of a floating body}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Floating frame formulation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{12/16}{Floating frame formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{17/18}{Floating frame formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{19/24}{Floating frame formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Energy variables and momenta}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{25/25}{Energy variables and momenta}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{26/28}{Energy variables and momenta}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{PH formulation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{29/29}{PH formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{30/30}{PH formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{31/31}{PH formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{4}{32/32}{PH formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{5}{33/39}{PH formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{6}{40/40}{PH formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Discretization}{41}{Discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {41}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {41}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Construction of multibody chain}{44}{Construction of multibody chain}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{General procedure for planar beams}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{45/45}{General procedure for planar beams}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{46/46}{General procedure for planar beams}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{47/47}{General procedure for planar beams}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{4}{48/48}{General procedure for planar beams}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {45}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{49}{The linear case}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{49/49}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{50/50}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{51/52}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{53/53}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{54/54}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {44}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {49}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{55}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{55/55}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {49}{55}}
\headcommand {\beamer@sectionpages {44}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{56/56}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
