% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{TITOP}{inbook}{}
    \name{author}{4}{}{%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PJA}{%
         family={Perez},
         familyi={P\bibinitperiod},
         given={J.\bibnamedelima Alvaro},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cumer},
         familyi={C\bibinitperiod},
         given={Christelle},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Loquen},
         familyi={L\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AD+1}
    \strng{fullhash}{ADPJACCLT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{AIAA Guidance, Navigation, and Control Conference}
    \verb{doi}
    \verb 10.2514/6.2015-1778
    \endverb
    \verb{eprint}
    \verb https://arc.aiaa.org/doi/pdf/10.2514/6.2015-1778
    \endverb
    \field{title}{Two-input two-output port model for mechanical systems}
    \verb{url}
    \verb https://arc.aiaa.org/doi/abs/10.2514/6.2015-1778
    \endverb
  \endentry

  \entry{assimulo}{article}{}
    \name{author}{3}{}{%
      {{hash=AC}{%
         family={Andersson},
         familyi={A\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={F\"uhrer},
         familyi={F\bibinitperiod},
         given={Claus},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={{\AA}kesson},
         familyi={{\AA}\bibinitperiod},
         given={Johan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ACFCAJ1}
    \strng{fullhash}{ACFCAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb http://dx.doi.org/10.1016/j.matcom.2015.04.007
    \endverb
    \field{issn}{0378-4754}
    \field{number}{0}
    \field{pages}{26 \bibrangedash  43}
    \field{title}{Assimulo: A unified framework for \{ODE\} solvers}
    \field{volume}{116}
    \field{journaltitle}{Mathematics and Computers in Simulation}
    \field{year}{2015}
  \endentry

  \entry{ArnoldElasDyn}{article}{}
    \name{author}{2}{}{%
      {{hash=AD}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADLJ1}
    \strng{fullhash}{ADLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1137/13095032X
    \endverb
    \field{number}{6}
    \field{pages}{2743\bibrangedash 2769}
    \field{title}{Mixed Methods for Elastodynamics with Weak Symmetry}
    \field{volume}{52}
    \field{journaltitle}{SIAM Journal on Numerical Analysis}
    \field{year}{2014}
  \endentry

  \entry{ARNOLD1990281}{article}{}
    \name{author}{1}{}{%
      {{hash=ADN}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={Douglas\bibnamedelima N.},
         giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADN1}
    \strng{fullhash}{ADN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    This paper treats the basic ideas of mixed finite element methods at an
  introductory level. Although the viewpoint presented is that of a
  mathematician, the paper is aimed at practitioners and the mathematical
  prerequisites are kept to a minimum. A classification of variational
  principles and of the corresponding weak formulations and Galerkin
  methods—displacement, equilibrium and mixed—is given and illustrated
  through four significant examples. The advantages and disadvantages of mixed
  methods are discussed. The concepts of convergence, approximability and
  stability and their interrelations are developed, and a résumé is given of
  the stability theory which governs the performance of mixed methods. The
  paper concludes with a survey of techniques that have been developed for the
  construction of stable mixed methods and numerous examples of such methods.%
    }
    \verb{doi}
    \verb 10.1016/0045-7825(90)90168-L
    \endverb
    \field{issn}{0045-7825}
    \field{note}{Proceedings of the Workshop on Reliability in Computational
  Mechanics}
    \field{number}{1}
    \field{pages}{281 \bibrangedash  300}
    \field{title}{Mixed finite element methods for elliptic problems}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/004578259090168L
    \endverb
    \field{volume}{82}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{1990}
  \endentry

  \entry{constrMod}{article}{}
    \name{author}{2}{}{%
      {{hash=BOA}{%
         family={Bauchau},
         familyi={B\bibinitperiod},
         given={Olivier\bibnamedelima A.},
         giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Laulusa},
         familyi={L\bibinitperiod},
         given={André},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BOALA1}
    \strng{fullhash}{BOALA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1115/1.2803258
    \endverb
    \field{issn}{1555-1415}
    \field{note}{011005}
    \field{number}{1}
    \field{title}{{Review of Contemporary Approaches for Constraint Enforcement
  in Multibody Systems}}
    \verb{url}
    \verb https://asmedigitalcollection.asme.org/computationalnonlinear/article
    \verb -pdf/3/1/011005/5776226/011005\_1.pdf
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Journal of Computational and Nonlinear Dynamics}
    \field{month}{11}
    \field{year}{2007}
  \endentry

  \entry{beattie2018linear}{article}{}
    \name{author}{4}{}{%
      {{hash=BC}{%
         family={Beattie},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Mehrmann},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=XH}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zwart},
         familyi={Z\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BC+1}
    \strng{fullhash}{BCMVXHZH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{17}
    \field{title}{Linear port-{H}amiltonian descriptor systems}
    \field{volume}{30}
    \field{journaltitle}{Mathematics of Control, Signals, and Systems}
    \field{year}{2018}
  \endentry

  \entry{nullspaceMul}{article}{}
    \name{author}{2}{}{%
      {{hash=BP}{%
         family={Betsch},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Leyendecker},
         familyi={L\bibinitperiod},
         given={Sigrid},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{conserving time integration, constrained mechanical systems,
  multibody dynamics, differential-algebraic equations}
    \strng{namehash}{BPLS1}
    \strng{fullhash}{BPLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1002/nme.1639
    \endverb
    \field{number}{4}
    \field{pages}{499\bibrangedash 552}
    \field{title}{The discrete null space method for the energy consistent
  integration of constrained mechanical systems. Part II: multibody dynamics}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/nme.1639
    \endverb
    \field{volume}{67}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{2006}
  \endentry

  \entry{daePetzold}{book}{}
    \name{author}{3}{}{%
      {{hash=BKE}{%
         family={Brenan},
         familyi={B\bibinitperiod},
         given={K.\bibnamedelima E.},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CSL}{%
         family={Campbell},
         familyi={C\bibinitperiod},
         given={S.\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=PLR}{%
         family={Petzold},
         familyi={P\bibinitperiod},
         given={L.\bibnamedelima R.},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Society for Industrial}%
      {Applied Mathematics}%
    }
    \strng{namehash}{BKECSLPLR1}
    \strng{fullhash}{BKECSLPLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1137/1.9781611971224
    \endverb
    \field{title}{Numerical Solution of Initial-Value Problems in
  Differential-Algebraic Equations}
    \verb{url}
    \verb https://epubs.siam.org/doi/pdf/10.1137/1.9781611971224
    \endverb
    \field{year}{1995}
  \endentry

  \entry{BRUGNOLI2019940}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinitperiod-B\bibinitperiod},
         given={Valérie},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={Denis},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Port-Hamiltonian systems, Mindlin–Reissner plate, Partitioned
  Finite Element Method, Geometric spatial discretization, Boundary control}
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.apm.2019.04.035
    \endverb
    \field{issn}{0307-904X}
    \field{pages}{940 \bibrangedash  960}
    \field{title}{Port-{H}amiltonian formulation and symplectic discretization
  of plate models. {P}art {I}: Mindlin model for thick plates}
    \verb{url}
    \verb https://doi.org/10.1016/j.apm.2019.04.035
    \endverb
    \field{volume}{75}
    \field{journaltitle}{Applied Mathematical Modelling}
    \field{year}{2019}
  \endentry

  \entry{BRUGNOLI2019961}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinitperiod-B\bibinitperiod},
         given={Val\'erie},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={Denis},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Port-Hamiltonian systems, Kirchhoff plate, Partitioned Finite Element
  Method, Geometric spatial discretization, Boundary control}
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.apm.2019.04.036
    \endverb
    \field{issn}{0307-904X}
    \field{pages}{961 \bibrangedash  981}
    \field{title}{Port-{H}amiltonian formulation and symplectic discretization
  of plate models. {P}art {II}: Kirchhoff model for thin plates}
    \verb{url}
    \verb https://doi.org/10.1016/j.apm.2019.04.036
    \endverb
    \field{volume}{75}
    \field{journaltitle}{Applied Mathematical Modelling}
    \field{year}{2019}
  \endentry

  \entry{Cardona2000}{article}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Cardona},
         familyi={C\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1023/A:1009875930232
    \endverb
    \field{issn}{1573-272X}
    \field{number}{2}
    \field{pages}{245\bibrangedash 266}
    \field{title}{Superelements Modelling in Flexible Multibody Dynamics}
    \verb{url}
    \verb https://doi.org/10.1023/A:1009875930232
    \endverb
    \field{volume}{4}
    \field{journaltitle}{Multibody System Dynamics}
    \field{year}{2000}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{cardoso2019partitioned}{article}{}
    \name{author}{3}{}{%
      {{hash=CRFL}{%
         family={Cardoso-Ribeiro},
         familyi={C\bibinitperiod-R\bibinitperiod},
         given={F.\bibnamedelima L.},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lef{\`e}vre},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRFLMDLL1}
    \strng{fullhash}{CRFLMDLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Under review}
    \field{title}{A Partitioned Finite Element Method for power-preserving
  discretization of open systems of conservation laws}
    \field{journaltitle}{arXiv preprint arXiv:1906.05965}
    \field{year}{2019}
  \endentry

  \entry{celledoni2018passivity}{article}{}
    \name{author}{3}{}{%
      {{hash=CE}{%
         family={Celledoni},
         familyi={C\bibinitperiod},
         given={Elena},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HEH}{%
         family={H{\o}iseth},
         familyi={H\bibinitperiod},
         given={Eirik\bibnamedelima Hoel},
         giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Ramzina},
         familyi={R\bibinitperiod},
         given={Nataliya},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CEHEHRN1}
    \strng{fullhash}{CEHEHRN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{251\bibrangedash 275}
    \field{title}{Passivity-preserving splitting methods for rigid body
  systems}
    \field{volume}{44}
    \field{journaltitle}{Multibody System Dynamics}
    \field{year}{2018}
  \endentry

  \entry{CerveraIntFinite}{article}{}
    \name{author}{3}{}{%
      {{hash=CJ}{%
         family={Cervera},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=vdSAJ}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Schaft},
         familyi={S\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Ba{\~{n}}os},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pergamon}%
    }
    \strng{namehash}{CJSAJvdBA1}
    \strng{fullhash}{CJSAJvdBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1016/j.automatica.2006.08.014
    \endverb
    \field{number}{2}
    \field{pages}{212\bibrangedash 225}
    \field{title}{Interconnection of port-{H}amiltonian systems and composition
  of Dirac structures}
    \field{volume}{43}
    \field{journaltitle}{Automatica}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{phode_red}{article}{}
    \name{author}{3}{}{%
      {{hash=CS}{%
         family={Chaturantabut},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Beattie},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gugercin},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSBCGS1}
    \strng{fullhash}{CSBCGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1137/15M1055085
    \endverb
    \field{number}{5}
    \field{pages}{B837\bibrangedash B865}
    \field{title}{Structure-Preserving Model Reduction for Nonlinear
  Port-{H}amiltonian Systems}
    \field{volume}{38}
    \field{journaltitle}{SIAM Journal on Scientific Computing}
    \field{year}{2016}
  \endentry

  \entry{Chebbi2017}{article}{}
    \name{author}{4}{}{%
      {{hash=CJ}{%
         family={Chebbi},
         familyi={C\bibinitperiod},
         given={Jawhar},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Dubanchet},
         familyi={D\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=PGJA}{%
         family={Perez\bibnamedelima Gonzalez},
         familyi={P\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Jos{\'e}\bibnamedelima Alvaro},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ+1}
    \strng{fullhash}{CJDVPGJAAD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1007/s11044-016-9559-y
    \endverb
    \field{issn}{1573-272X}
    \field{number}{1}
    \field{pages}{75\bibrangedash 100}
    \field{title}{Linear dynamics of flexible multibody systems}
    \verb{url}
    \verb https://doi.org/10.1007/s11044-016-9559-y
    \endverb
    \field{volume}{41}
    \field{journaltitle}{Multibody System Dynamics}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Craig}{article}{}
    \name{author}{2}{}{%
      {{hash=CRR}{%
         family={Craig},
         familyi={C\bibinitperiod},
         given={Roy\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BMCC}{%
         family={Bampton},
         familyi={B\bibinitperiod},
         given={Mervyn C.\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRRBMCC1}
    \strng{fullhash}{CRRBMCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.2514/3.4741
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.2514/3.4741
    \endverb
    \field{number}{7}
    \field{pages}{1313\bibrangedash 1319}
    \field{title}{Coupling of substructures for dynamic analyses.}
    \verb{url}
    \verb https://doi.org/10.2514/3.4741
    \endverb
    \field{volume}{6}
    \field{journaltitle}{AIAA Journal}
    \field{year}{1968}
  \endentry

  \entry{bookPHs}{book}{}
    \name{author}{4}{}{%
      {{hash=DV}{%
         family={Duindam},
         familyi={D\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Macchelli},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stramigioli},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bruyninckx},
         familyi={B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Verlag}%
    }
    \keyw{IR-71392, METIS-268955, System Theory, EWI-17302, Port Hamiltonian
  Systems, Geoplex, Control}
    \strng{namehash}{DV+1}
    \strng{fullhash}{DVMASSBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Modeling and Control of Complex Physical Systems}
    \verb{url}
    \verb https://www.springer.com/us/book/9783642031953
    \endverb
    \field{year}{2009}
  \endentry

  \entry{phdae_red}{article}{}
    \name{author}{5}{}{%
      {{hash=EH}{%
         family={Egger},
         familyi={E\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kugler},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LSB}{%
         family={Liljegren-Sailer},
         familyi={L\bibinitperiod-S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Marheineke},
         familyi={M\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Mehrmann},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{EH+1}
    \strng{fullhash}{EHKTLSBMNMV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1137/17M1125303
    \endverb
    \field{number}{1}
    \field{pages}{A331\bibrangedash A365}
    \field{title}{On Structure-Preserving Model Reduction for Damped Wave
  Propagation in Transport Networks}
    \field{volume}{40}
    \field{journaltitle}{SIAM Journal on Scientific Computing}
    \field{year}{2018}
  \endentry

  \entry{Ellenbroek2018}{article}{}
    \name{author}{2}{}{%
      {{hash=EM}{%
         family={Ellenbroek},
         familyi={E\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schilder},
         familyi={S\bibinitperiod},
         given={Jurnan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{EMSJ1}
    \strng{fullhash}{EMSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1007/s11044-017-9606-3
    \endverb
    \field{issn}{1573-272X}
    \field{number}{3}
    \field{pages}{193\bibrangedash 208}
    \field{title}{On the use of absolute interface coordinates in the floating
  frame of reference formulation for flexible multibody dynamics}
    \verb{url}
    \verb https://doi.org/10.1007/s11044-017-9606-3
    \endverb
    \field{volume}{43}
    \field{journaltitle}{Multibody System Dynamics}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{attitude_ph}{article}{}
    \name{author}{3}{}{%
      {{hash=FP}{%
         family={Forni},
         familyi={F\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jeltsema},
         familyi={J\bibinitperiod},
         given={Dimitri},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LGA}{%
         family={Lopes},
         familyi={L\bibinitperiod},
         given={Gabriel\bibnamedelima A.D.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FPJDLGA1}
    \strng{fullhash}{FPJDLGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb https://doi.org/10.1016/j.ifacol.2015.10.233
    \endverb
    \field{issn}{2405-8963}
    \field{note}{5th IFAC Workshop on Lagrangian and Hamiltonian Methods for
  Nonlinear Control LHMNC 2015}
    \field{number}{13}
    \field{pages}{164 \bibrangedash  169}
    \field{title}{Port-{H}amiltonian Formulation of Rigid-Body Attitude
  Control}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S2405896315021242
    \endverb
    \field{volume}{48}
    \field{journaltitle}{IFAC-PapersOnLine}
    \field{year}{2015}
  \endentry

  \entry{Golo}{article}{}
    \name{author}{4}{}{%
      {{hash=GG}{%
         family={Golo},
         familyi={G\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TV}{%
         family={Talasila},
         familyi={T\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=vdSAJ}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Schaft},
         familyi={S\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pergamon Press, Inc.}%
    }
    \keyw{Boundary control, Finite elements, Port-Hamiltonian systems, Spatial
  discretization}
    \strng{namehash}{GG+1}
    \strng{fullhash}{GGTVSAJvdMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/j.automatica.2003.12.017
    \endverb
    \field{number}{5}
    \field{pages}{757\bibrangedash 771}
    \field{title}{{H}amiltonian Discretization of Boundary Control Systems}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.automatica.2003.12.017
    \endverb
    \field{volume}{40}
    \list{location}{1}{%
      {Tarrytown, NY, USA}%
    }
    \field{journaltitle}{Automatica}
    \field{month}{05}
    \field{year}{2004}
  \endentry

  \entry{HurtyCMS}{article}{}
    \name{author}{1}{}{%
      {{hash=HWC}{%
         family={Hurty},
         familyi={H\bibinitperiod},
         given={Walter\bibnamedelima C.},
         giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HWC1}
    \strng{fullhash}{HWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.2514/3.2947
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.2514/3.2947
    \endverb
    \field{number}{4}
    \field{pages}{678\bibrangedash 685}
    \field{title}{Dynamic analysis of structural systems using component modes}
    \verb{url}
    \verb https://doi.org/10.2514/3.2947
    \endverb
    \field{volume}{3}
    \field{journaltitle}{AIAA Journal}
    \field{year}{1965}
  \endentry

  \entry{KITIS1990267}{article}{}
    \name{author}{2}{}{%
      {{hash=KL}{%
         family={Kitis},
         familyi={K\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lindenberg},
         familyi={L\bibinitperiod},
         given={R.K.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KLLR1}
    \strng{fullhash}{KLLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/0168-874X(90)90020-F
    \endverb
    \field{issn}{0168-874X}
    \field{number}{4}
    \field{pages}{267 \bibrangedash  285}
    \field{title}{Natural frequencies and mode shapes of flexible mechanisms by
  a transfer matrix method}
    \verb{url}
    \verb https://doi.org/10.1016/0168-874X(90)90020-F
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Finite Elements in Analysis and Design}
    \field{year}{1990}
  \endentry

  \entry{substructuring}{article}{}
    \name{author}{3}{}{%
      {{hash=KDD}{%
         family={Klerk},
         familyi={K\bibinitperiod},
         given={D.\bibnamedelima De},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=RDJ}{%
         family={Rixen},
         familyi={R\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=VSN}{%
         family={Voormeeren},
         familyi={V\bibinitperiod},
         given={S.\bibnamedelima N.},
         giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDDRDJVSN1}
    \strng{fullhash}{KDDRDJVSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.2514/1.33274
    \endverb
    \field{number}{5}
    \field{pages}{1169\bibrangedash 1181}
    \field{title}{General Framework for Dynamic Substructuring: History, Review
  and Classification of Techniques}
    \verb{url}
    \verb https://doi.org/10.2514/1.33274
    \endverb
    \field{volume}{46}
    \field{journaltitle}{AIAA Journal}
    \field{year}{2008}
  \endentry

  \entry{KOTYCZKA_dt}{article}{}
    \name{author}{2}{}{%
      {{hash=KP}{%
         family={Kotyczka},
         familyi={K\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lefèvre},
         familyi={L\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Port-Hamiltonian systems, Dirac structures, Discrete-time systems,
  Geometric numerical integration, Symplectic methods}
    \strng{namehash}{KPLL1}
    \strng{fullhash}{KPLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb https://doi.org/10.1016/j.sysconle.2019.104530
    \endverb
    \field{issn}{0167-6911}
    \field{pages}{104530}
    \field{title}{Discrete-time port-Hamiltonian systems: A definition based on
  symplectic integration}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0167691119301409
    \endverb
    \field{volume}{133}
    \field{journaltitle}{Systems \& Control Letters}
    \field{year}{2019}
  \endentry

  \entry{constrClass}{article}{}
    \name{author}{2}{}{%
      {{hash=LA}{%
         family={Laulusa},
         familyi={L\bibinitperiod},
         given={André},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BOA}{%
         family={Bauchau},
         familyi={B\bibinitperiod},
         given={Olivier\bibnamedelima A.},
         giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LABOA1}
    \strng{fullhash}{LABOA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1115/1.2803257
    \endverb
    \field{issn}{1555-1415}
    \field{note}{011004}
    \field{number}{1}
    \field{title}{{Review of Classical Approaches for Constraint Enforcement in
  Multibody Systems}}
    \verb{url}
    \verb https://asmedigitalcollection.asme.org/computationalnonlinear/article
    \verb -pdf/3/1/011004/5775955/011004\_1.pdf
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Journal of Computational and Nonlinear Dynamics}
    \field{month}{11}
    \field{year}{2007}
  \endentry

  \entry{nullspaceFlMult}{article}{}
    \name{author}{3}{}{%
      {{hash=LS}{%
         family={Leyendecker},
         familyi={L\bibinitperiod},
         given={Sigrid},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Betsch},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Steinmann},
         familyi={S\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSBPSP1}
    \strng{fullhash}{LSBPSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/s11044-007-9056-4
    \endverb
    \field{issn}{1573-272X}
    \field{number}{1}
    \field{pages}{45\bibrangedash 72}
    \field{title}{The discrete null space method for the energy-consistent
  integration of constrained mechanical systems. Part {III}: Flexible
  multibody dynamics}
    \verb{url}
    \verb https://doi.org/10.1007/s11044-007-9056-4
    \endverb
    \field{volume}{19}
    \field{journaltitle}{Multibody System Dynamics}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{macchelli_flrig}{article}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Macchelli},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Melchiorri},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stramigioli},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAMCSS1}
    \strng{fullhash}{MAMCSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/TRO.2009.2026504
    \endverb
    \field{number}{5}
    \field{pages}{1016\bibrangedash 1029}
    \field{title}{Port-Based Modeling and Simulation of Mechanical Systems With
  Rigid and Flexible Links}
    \field{volume}{25}
    \field{journaltitle}{IEEE Transactions on Robotics}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{macchelli_fl}{article}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Macchelli},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Melchiorri},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stramigioli},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAMCSS1}
    \strng{fullhash}{MAMCSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/TRO.2007.898990
    \endverb
    \field{pages}{650 \bibrangedash  660}
    \field{title}{Port-Based Modeling of a Flexible Link}
    \field{volume}{23}
    \field{journaltitle}{IEEE Transactions on Robotics}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{mehrmann2019structurepreserving}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MV}{%
         family={Mehrmann},
         familyi={M\bibinitperiod},
         given={Volker},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Morandin},
         familyi={M\bibinitperiod},
         given={Riccardo},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MVMR1}
    \strng{fullhash}{MVMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the 59th IEEE Conference on Decision and
  Control}
    \field{pages}{6663 \bibrangedash  6868}
    \field{title}{Structure-preserving discretization for port-{H}amiltonian
  descriptor systems}
    \field{year}{2019}
  \endentry

  \entry{PHadaptive}{article}{}
    \name{author}{4}{}{%
      {{hash=NSP}{%
         family={{Nageshrao}},
         familyi={N\bibinitperiod},
         given={S.\bibnamedelima P.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LGAD}{%
         family={{Lopes}},
         familyi={L\bibinitperiod},
         given={G.\bibnamedelima A.\bibnamedelima D.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={{Jeltsema}},
         familyi={J\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={{Babuška}},
         familyi={B\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{adaptive control;learning (artificial intelligence);learning
  systems;stability;port-Hamiltonian systems;learning control;adaptive
  control;PH theory;nonlinear control techniques;machine learning;iterative
  learning;stability guarantees;convergence guarantees;physical
  systems;Adaptation models;Adaptive control;Control systems;Mathematical
  model;Standards;Damping;Iterative methods;Passivity-based control
  (PBC);Port-Hamiltonian (PH);reinforcement learning (RL)}
    \strng{namehash}{NSP+1}
    \strng{fullhash}{NSPLGADJDBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1109/TAC.2015.2458491
    \endverb
    \field{number}{5}
    \field{pages}{1223\bibrangedash 1238}
    \field{title}{Port-{H}amiltonian Systems in Adaptive and Learning Control:
  A Survey}
    \field{volume}{61}
    \field{journaltitle}{IEEE Transactions on Automatic Control}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{NOWAKOWSKI201240}{article}{}
    \name{author}{4}{}{%
      {{hash=NC}{%
         family={Nowakowski},
         familyi={N\bibinitperiod},
         given={Christine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Fehr},
         familyi={F\bibinitperiod},
         given={Jörg},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EP}{%
         family={Eberhard},
         familyi={E\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Elastic Multibody Systems, Floating Frame of Reference, Model Order
  Reduction, Krylov-subspace, Gramian Matrices}
    \strng{namehash}{NC+1}
    \strng{fullhash}{NCFJFMEP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb https://doi.org/10.3182/20120215-3-AT-3016.00007
    \endverb
    \field{issn}{1474-6670}
    \field{note}{7th Vienna International Conference on Mathematical Modelling}
    \field{number}{2}
    \field{pages}{40 \bibrangedash  48}
    \field{title}{Model Order Reduction in Elastic Multibody Systems using the
  Floating Frame of Reference Formulation}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S1474667016306401
    \endverb
    \field{volume}{45}
    \field{journaltitle}{IFAC Proceedings Volumes}
    \field{year}{2012}
  \endentry

  \entry{ORTEGAsurvey}{article}{}
    \name{author}{2}{}{%
      {{hash=OR}{%
         family={Ortega},
         familyi={O\bibinitperiod},
         given={Romeo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GCE}{%
         family={García-Canseco},
         familyi={G\bibinitperiod-C\bibinitperiod},
         given={Eloísa},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{Hamiltonian Systems, Interconnection, Non-linear Systems, Passivity,
  Passivity-Based Control, Stabilization}
    \strng{namehash}{ORGCE1}
    \strng{fullhash}{ORGCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{number}{5}
    \field{pages}{432 \bibrangedash  450}
    \field{title}{Interconnection and Damping Assignment Passivity-Based
  Control: A Survey}
    \field{volume}{10}
    \field{journaltitle}{European Journal of Control}
    \field{year}{2004}
  \endentry

  \entry{Perez}{article}{}
    \name{author}{5}{}{%
      {{hash=PJA}{%
         family={Perez},
         familyi={P\bibinitperiod},
         given={Jose\bibnamedelima Alvaro},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Loquen},
         familyi={L\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Pittet},
         familyi={P\bibinitperiod},
         given={Christelle},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cumer},
         familyi={C\bibinitperiod},
         given={Christelle},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJA+1}
    \strng{fullhash}{PJAADLTPCCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1115/1.4034149
    \endverb
    \verb{eprint}
    \verb https://asmedigitalcollection.asme.org/dynamicsystems/article-pdf/138
    \verb /12/121004/6121793/ds\_138\_12\_121004.pdf
    \endverb
    \field{issn}{0022-0434}
    \field{note}{121004}
    \field{number}{12}
    \field{title}{{Flexible Multibody System Linear Modeling for Control Using
  Component Modes Synthesis and Double-Port Approach}}
    \verb{url}
    \verb https://doi.org/10.1115/1.4034149
    \endverb
    \field{volume}{138}
    \field{journaltitle}{Journal of Dynamic Systems, Measurement, and Control}
    \field{month}{08}
    \field{year}{2016}
  \endentry

  \entry{rathgeber2017firedrake}{article}{}
    \name{author}{9}{}{%
      {{hash=RF}{%
         family={Rathgeber},
         familyi={R\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Ham},
         familyi={H\bibinitperiod},
         given={D.A.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lange},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Luporini},
         familyi={L\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MAT}{%
         family={McRae},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima T.T.},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bercea},
         familyi={B\bibinitperiod},
         given={G.T.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MGR}{%
         family={Markall},
         familyi={M\bibinitperiod},
         given={G.\bibnamedelima R.},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kelly},
         familyi={K\bibinitperiod},
         given={P.H.J.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{RF+1}
    \strng{fullhash}{RFHDMLLMLFMATBGMGRKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{3}
    \field{pages}{24}
    \field{title}{Firedrake: automating the finite element method by composing
  abstractions}
    \field{volume}{43}
    \field{journaltitle}{ACM Transactions on Mathematical Software (TOMS)}
    \field{year}{2017}
  \endentry

  \entry{RONG2010627}{article}{}
    \name{author}{4}{}{%
      {{hash=RB}{%
         family={Rong},
         familyi={R\bibinitperiod},
         given={Bao},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RX}{%
         family={Rui},
         familyi={R\bibinitperiod},
         given={Xiaoting},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Guoping},
         giveni={G\bibinitperiod},
      }}%
      {{hash=YF}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Fufeng},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{RB+1}
    \strng{fullhash}{RBRXWGYF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb https://doi.org/10.1016/j.jsv.2009.09.034
    \endverb
    \field{issn}{0022-460X}
    \field{number}{6}
    \field{pages}{627 \bibrangedash  643}
    \field{title}{Discrete time transfer matrix method for dynamics of
  multibody system with real-time control}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0022460X09007718
    \endverb
    \field{volume}{329}
    \field{journaltitle}{Journal of Sound and Vibration}
    \field{year}{2010}
  \endentry

  \entry{Rui2005}{article}{}
    \name{author}{5}{}{%
      {{hash=RX}{%
         family={Rui},
         familyi={R\bibinitperiod},
         given={Xiaoting},
         giveni={X\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Bin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Yuqi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Wenguang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Guoping},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{RX+1}
    \strng{fullhash}{RXHBLYLWWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1007/s11044-005-5006-1
    \endverb
    \field{issn}{1573-272X}
    \field{number}{3}
    \field{pages}{317\bibrangedash 344}
    \field{title}{Discrete Time Transfer Matrix Method for Multibody System
  Dynamics}
    \verb{url}
    \verb https://doi.org/10.1007/s11044-005-5006-1
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Multibody System Dynamics}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{SANFEDINO2018128}{article}{}
    \name{author}{5}{}{%
      {{hash=SF}{%
         family={Sanfedino},
         familyi={S\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinitperiod-B\bibinitperiod},
         given={Valérie},
         giveni={V\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Falcoz},
         familyi={F\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Boquet},
         familyi={B\bibinitperiod},
         given={Fabrice},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{Multibody dynamics, Mechanical preliminary design, Bending plate,
  Model reduction}
    \strng{namehash}{SF+1}
    \strng{fullhash}{SFADPBVFABF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb https://doi.org/10.1016/j.jsv.2017.11.021
    \endverb
    \field{issn}{0022-460X}
    \field{pages}{128 \bibrangedash  146}
    \field{title}{Finite element based {N}-Port model for preliminary design of
  multibody systems}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0022460X17307915
    \endverb
    \field{volume}{415}
    \field{journaltitle}{Journal of Sound and Vibration}
    \field{year}{2018}
  \endentry

  \entry{SCAGLIONI2017174}{article}{}
    \name{author}{4}{}{%
      {{hash=SB}{%
         family={Scaglioni},
         familyi={S\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bascetta},
         familyi={B\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Baur},
         familyi={B\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Ferretti},
         familyi={F\bibinitperiod},
         given={Gianni},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{Flexible manipulators, Newton Euler model, Closed form model,
  Manipulator control, Dynamics, Flexible multibody}
    \strng{namehash}{SB+1}
    \strng{fullhash}{SBBLBMFG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb https://doi.org/10.1016/j.apm.2017.07.034
    \endverb
    \field{issn}{0307-904X}
    \field{pages}{174 \bibrangedash  185}
    \field{title}{Closed-form control oriented model of highly flexible
  manipulators}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0307904X17304729
    \endverb
    \field{volume}{52}
    \field{journaltitle}{Applied Mathematical Modelling}
    \field{year}{2017}
  \endentry

  \entry{SHABANA_substructure}{article}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Shabana},
         familyi={S\bibinitperiod},
         given={A.A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    The formulation for the dynamic analysis of flexible multi-body systems
  that undergo large rigid body motion, leads to geometrically non-linear
  inertia properties due to large rotations. These inertia non-linearities that
  represent the coupling between gross rigid body motion and small elastic
  deformation, are dependent on the assumed displacement field. As alternatives
  to the finite element methods, deformable body shape functions and shape
  vectors are commonly employed to describe elastic deformation of linear
  structures. In this paper, substructure shape functions and shape vectors are
  used to describe elastic deformation of non-linear inertia-variant multi-body
  systems. This leads to two different representations of inertia
  nonlinearities; one is based on a consistent mass formulation, while the
  other is a lumped mass technique. The multi-body systems considered are
  collections of interconnected rigid and flexible bodies. Open and closed loop
  systems are permitted.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/0045-7949(85)90035-5
    \endverb
    \field{issn}{0045-7949}
    \field{number}{4}
    \field{pages}{737 \bibrangedash  744}
    \field{title}{Substructure synthesis methods for dynamic analysis of
  multi-body systems}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/0045794985900355
    \endverb
    \field{volume}{20}
    \field{journaltitle}{Computers \& Structures}
    \field{year}{1985}
  \endentry

  \entry{MB_Daepde}{article}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Simeon},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1023/A:1019118809892
    \endverb
    \field{issn}{1572-9265}
    \field{number}{1}
    \field{pages}{235\bibrangedash 246}
    \field{title}{{DAE}s and {PDE}s in elastic multibody systems}
    \verb{url}
    \verb https://doi.org/10.1023/A:1019118809892
    \endverb
    \field{volume}{19}
    \field{journaltitle}{Numerical Algorithms}
    \field{year}{1998}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{simeon2013computational}{book}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Simeon},
         familyi={S\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SB2}
    \strng{fullhash}{SB2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Computational flexible multibody dynamics}
    \field{year}{2013}
  \endentry

  \entry{Simeon2006}{article}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Simeon},
         familyi={S\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Lagrange multipliers, Flexible multibody systems, Constraints,
  Differential-algebraic equations (DAEs), Saddle point problems, Numerical
  simulation}
    \strng{namehash}{SB2}
    \strng{fullhash}{SB2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    The Lagrange multiplier technique plays a key role for the treatment of
  constraints in multibody systems. In contrast to the well-understood rigid
  body case, the formulation of constraints for elastic bodies requires special
  care. This paper provides an introduction to the underlying mathematical
  theory and shows which models are well-defined and which are questionable.
  Additionally, estimates on the influence of perturbations are given. A
  simulation example illustrates the results.%
    }
    \verb{doi}
    \verb http://dx.doi.org/10.1016/j.cma.2005.04.015
    \endverb
    \field{issn}{0045-7825}
    \field{note}{Multibody Dynamics Analysis}
    \field{number}{50–51}
    \field{pages}{6993 \bibrangedash  7005}
    \field{title}{On Lagrange multipliers in flexible multibody dynamics}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0045782505003701
    \endverb
    \field{volume}{195}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{2006}
  \endentry

  \entry{phd_steinbrecher}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Steinbrecher},
         familyi={S\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA2}
    \strng{fullhash}{SA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.14279/depositonce-1360
    \endverb
    \field{title}{Numerical Solution of Quasi-Linear Differential-Algebraic
  Equations and Industrial Simulation of Multibody Systems}
    \list{institution}{1}{%
      {TU Berlin}%
    }
    \field{type}{phdthesis}
    \field{month}{01}
    \field{year}{2006}
  \endentry

  \entry{TAN199047}{article}{}
    \name{author}{4}{}{%
      {{hash=TT}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={T.M.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YA}{%
         family={Yousuff},
         familyi={Y\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bahar},
         familyi={B\bibinitperiod},
         given={L.Y.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Konstantinidis},
         familyi={K\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TT+1}
    \strng{fullhash}{TTYABLKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb https://doi.org/10.1016/0045-7949(90)90173-Y
    \endverb
    \field{issn}{0045-7949}
    \field{number}{1}
    \field{pages}{47 \bibrangedash  55}
    \field{title}{A modified finite element-transfer matrix for control design
  of space structures}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/004579499090173Y
    \endverb
    \field{volume}{36}
    \field{journaltitle}{Computers \& Structures}
    \field{year}{1990}
  \endentry

  \entry{AMM_FE}{article}{}
    \name{author}{2}{}{%
      {{hash=TRJ}{%
         family={Theodore},
         familyi={T\bibinitperiod},
         given={Rex\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Ghosal},
         familyi={G\bibinitperiod},
         given={Ashitava},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{TRJGA1}
    \strng{fullhash}{TRJGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1177/027836499501400201
    \endverb
    \field{number}{2}
    \field{pages}{91\bibrangedash 111}
    \field{title}{Comparison of the Assumed Modes and Finite Element Models for
  Flexible Multilink Manipulators}
    \verb{url}
    \verb https://doi.org/10.1177/027836499501400201
    \endverb
    \field{volume}{14}
    \field{journaltitle}{The International Journal of Robotics Research}
    \field{year}{1995}
  \endentry

  \entry{Noor_rev}{article}{}
    \name{author}{2}{}{%
      {{hash=WTM}{%
         family={Wasfy},
         familyi={W\bibinitperiod},
         given={Tamer\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=NAK}{%
         family={Noor},
         familyi={N\bibinitperiod},
         given={Ahmed\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{WTMNAK1}
    \strng{fullhash}{WTMNAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1115/1.1590354
    \endverb
    \field{issn}{0003-6900}
    \field{number}{6}
    \field{pages}{553\bibrangedash 613}
    \field{title}{{Computational strategies for flexible multibody systems }}
    \verb{url}
    \verb https://asmedigitalcollection.asme.org/appliedmechanicsreviews/articl
    \verb e-pdf/56/6/553/5440485/553\_1.pdf
    \endverb
    \field{volume}{56}
    \field{journaltitle}{Applied Mechanics Reviews}
    \field{month}{11}
    \field{year}{2003}
  \endentry

  \entry{YIGIT1988201}{article}{}
    \name{author}{3}{}{%
      {{hash=YA}{%
         family={Yigit},
         familyi={Y\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={R.A.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=UAG}{%
         family={Ulsoy},
         familyi={U\bibinitperiod},
         given={A.\bibnamedelima Galip},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{YASRUAG1}
    \strng{fullhash}{YASRUAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{abstract}{%
    Flexural motion of a radially rotating beam attached to a rigid body is
  investigated. Fully coupled non-linear equations of motion are derived by
  using the extended Hamilton's Principle. Spatial dependence is suppressed by
  using the extended Galerkin method. A torque profile is used to drive the
  rotating body so that the rigid body motion is not known a priori. The effect
  of the coupling terms upon the vibration waveforms are investigated by using
  both a linearized analysis and numerical solution of the differential
  equations. It is found that for small values of the ratio of the flexible
  beam and rigid shaft inertia uncoupled equations can lead to substantially
  incorrect results, particularly with regard to frequencies.%
    }
    \verb{doi}
    \verb 10.1016/S0022-460X(88)80024-5
    \endverb
    \field{issn}{0022-460X}
    \field{number}{2}
    \field{pages}{201 \bibrangedash  210}
    \field{title}{Flexural motion of a radially rotating beam attached to a
  rigid body}
    \field{volume}{121}
    \field{journaltitle}{Journal of Sound and Vibration}
    \field{year}{1988}
  \endentry

  \entry{YoungCMS}{article}{}
    \name{author}{1}{}{%
      {{hash=YKD}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={K.\bibnamedelima David},
         giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{YKD1}
    \strng{fullhash}{YKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{doi}
    \verb 10.2514/3.25389
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.2514/3.25389
    \endverb
    \field{number}{4}
    \field{pages}{703\bibrangedash 713}
    \field{title}{Distributed finite-element modeling and control approach for
  large flexible structures}
    \verb{url}
    \verb https://doi.org/10.2514/3.25389
    \endverb
    \field{volume}{13}
    \field{journaltitle}{Journal of Guidance, Control, and Dynamics}
    \field{year}{1990}
  \endentry
\enddatalist
\endinput
