This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres_pHMSD.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_pHMSD-blx.bib
Database file #2: bib_pHMSD.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6268 wiz_defined-function locations,
            1233 strings with 9859 characters,
and the built_in function-call counts, 42027 in all, are:
= -- 2714
> -- 924
< -- 220
+ -- 1064
- -- 383
* -- 3290
:= -- 4409
add.period$ -- 0
call.type$ -- 8
change.case$ -- 77
chr.to.int$ -- 38
cite$ -- 14
duplicate$ -- 4458
empty$ -- 3843
format.name$ -- 544
if$ -- 8598
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 271
num.names$ -- 304
pop$ -- 2449
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 1296
stack$ -- 0
substring$ -- 4507
swap$ -- 1145
text.length$ -- 233
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 565
width$ -- 0
write$ -- 264
