\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\bibstyle{biblatex}
\bibdata{pres_pHMSD-blx,bib_pHMSD}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{899207}{10650188}
\pgfsyspdfmark {pgfid2}{899207}{9758898}
\pgfsyspdfmark {pgfid3}{899207}{8867608}
\pgfsyspdfmark {pgfid4}{899207}{7976318}
\pgfsyspdfmark {pgfid6}{24468282}{3631908}
\pgfsyspdfmark {pgfid5}{899207}{7085028}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Previous work on multibody systems and the pH formalism}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Previous work on multibody systems and the pH formalism}{3}{Previous work on multibody systems and the pH formalism}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{macchelli_fl}
\abx@aux@cite{macchelli_fl}
\abx@aux@segm{0}{0}{macchelli_fl}
\citation{macchelli_flrig}
\abx@aux@cite{macchelli_flrig}
\abx@aux@segm{0}{0}{macchelli_flrig}
\pbs@newkey{pbs@last@page}{4}
\citation{macchelli_fl}
\abx@aux@segm{0}{0}{macchelli_fl}
\citation{macchelli_flrig}
\abx@aux@segm{0}{0}{macchelli_flrig}
\pbs@newkey{pbs@last@page}{5}
\citation{macchelli_fl}
\abx@aux@segm{0}{0}{macchelli_fl}
\citation{macchelli_flrig}
\abx@aux@segm{0}{0}{macchelli_flrig}
\pbs@newkey{pbs@last@page}{6}
\citation{macchelli_fl}
\abx@aux@segm{0}{0}{macchelli_fl}
\citation{macchelli_flrig}
\abx@aux@segm{0}{0}{macchelli_flrig}
\pbs@newkey{pbs@last@page}{7}
\citation{macchelli_fl}
\abx@aux@segm{0}{0}{macchelli_fl}
\citation{macchelli_flrig}
\abx@aux@segm{0}{0}{macchelli_flrig}
\pbs@newkey{pbs@last@page}{8}
\citation{macchelli_fl}
\abx@aux@segm{0}{0}{macchelli_fl}
\citation{macchelli_flrig}
\abx@aux@segm{0}{0}{macchelli_flrig}
\pbs@newkey{pbs@last@page}{9}
\citation{macchelli_fl}
\abx@aux@segm{0}{0}{macchelli_fl}
\citation{macchelli_flrig}
\abx@aux@segm{0}{0}{macchelli_flrig}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Floating frame formulation of a floating body}{11}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Floating frame formulation of a floating body}{11}{Floating frame formulation of a floating body}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{fig:float_body}{{1}{17}{Floating frame formulation of a floating body}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:float_body}{17}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\citation{simeon2013computational}
\abx@aux@cite{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{19}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{20}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{21}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{22}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{23}
\citation{simeon2013computational}
\abx@aux@segm{0}{0}{simeon2013computational}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{A pH formation of floating bodies}{25}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{A pH formation of floating bodies}{25}{A pH formation of floating bodies}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:H}{26}}
\newlabel{eq:H}{{7}{26}{A pH formation of floating bodies}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:momenta}{26}}
\newlabel{eq:momenta}{{7}{26}{A pH formation of floating bodies}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\citation{mehrmann2019structurepreserving}
\abx@aux@cite{mehrmann2019structurepreserving}
\abx@aux@segm{0}{0}{mehrmann2019structurepreserving}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:stokes}{32}}
\newlabel{eq:stokes}{{2}{32}{A pH formation of floating bodies}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Interconnection with rigid elements}{33}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{32}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{32}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Interconnection with rigid elements}{33}{Interconnection with rigid elements}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:int_inf}{36}}
\newlabel{eq:int_inf}{{12}{36}{Interconnection with rigid elements}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{36/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\mix@newkey{main@vidNoRod}{435 0 R}
\mix@newkey{ann@vidNoRod}{439 0 R}
\mix@newkey{main@vidRod}{451 0 R}
\mix@newkey{ann@vidRod}{455 0 R}
\pbs@newkey{pbs@last@page}{39}
\mix@newkey{page@vidNoRod}{38}
\pbs@seq@push@cx{pbs@props@39}{/rm@oc0 442 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\mix@newkey{page@vidRod}{38}
\pbs@seq@push@cx{pbs@props@39}{/rm@oc1 458 0 R}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/40}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{*}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{42}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{42}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{References}{43}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{43/43}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{43/44}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{43/45}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{43/46}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{43/47}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{43/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{43/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{43/50}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{43/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\pbs@newkey{pbs@last@page}{52}
\pgfsyspdfmark {pgfid63}{899207}{9580640}
\pgfsyspdfmark {pgfid65}{24468282}{3128465}
\pgfsyspdfmark {pgfid64}{899207}{8689350}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{TITOP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{assimulo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArnoldElasDyn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ARNOLD1990281}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{constrMod}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beattie2018linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nullspaceMul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daePetzold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BRUGNOLI2019940}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BRUGNOLI2019961}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardona2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cardoso2019partitioned}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{celledoni2018passivity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CerveraIntFinite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phode_red}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chebbi2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Craig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bookPHs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phdae_red}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellenbroek2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{attitude_ph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Golo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HurtyCMS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KITIS1990267}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{substructuring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KOTYCZKA_dt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{constrClass}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nullspaceFlMult}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macchelli_flrig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macchelli_fl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mehrmann2019structurepreserving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PHadaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NOWAKOWSKI201240}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ORTEGAsurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perez}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rathgeber2017firedrake}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RONG2010627}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rui2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SANFEDINO2018128}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SCAGLIONI2017174}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SHABANA_substructure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MB_Daepde}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simeon2013computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simeon2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phd_steinbrecher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TAN199047}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AMM_FE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Noor_rev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YIGIT1988201}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YoungCMS}{nty/global//global/global}
