\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Previous work on multibody systems and the pH formalism}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{PH formulation of a floating body}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Canonical and modified momenta}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Towards a pH formulation}{13}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{The pHDAE system}{24}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{4}{Discretization}{29}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Construction of multibody systems}{31}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{General procedure for planar beams}{32}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{The linear case}{36}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Example: boundary interconnection of the Kirchhoff plate}{40}{0}{3}
