\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Previous work on multibody systems and the pH formalism}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Floating frame formulation of a floating body}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{A pH formation of floating bodies}{25}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Interconnection with rigid elements}{33}{0}{4}
