This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres_pHMSD.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_pHMSD-blx.bib
Database file #2: bib_pHMSD.bib
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            6268 wiz_defined-function locations,
            1617 strings with 25853 characters,
and the built_in function-call counts, 305800 in all, are:
= -- 20557
> -- 5861
< -- 1472
+ -- 7730
- -- 2407
* -- 24257
:= -- 31313
add.period$ -- 0
call.type$ -- 51
change.case$ -- 637
chr.to.int$ -- 76
cite$ -- 100
duplicate$ -- 33490
empty$ -- 28377
format.name$ -- 3779
if$ -- 61970
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 0
newline$ -- 2065
num.names$ -- 2245
pop$ -- 17189
preamble$ -- 1
purify$ -- 965
quote$ -- 0
skip$ -- 8707
stack$ -- 0
substring$ -- 34494
swap$ -- 8722
text.length$ -- 1424
text.prefix$ -- 50
top$ -- 1
type$ -- 1721
warning$ -- 0
while$ -- 4004
width$ -- 0
write$ -- 2015
