\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Previous work on multibody systems and the pH formalism}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{PH formulation of a floating body}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Discretization}{26}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Construction of multibody chain}{29}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{General procedure for planar beams}{30}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{The linear case}{34}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{Example: boundary interconnection of the Kirchhoff plate}{38}{0}{4}
