This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres_pHMSD.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_pHMSD-blx.bib
Database file #2: bib_pHMSD.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6268 wiz_defined-function locations,
            1240 strings with 10069 characters,
and the built_in function-call counts, 48453 in all, are:
= -- 3171
> -- 1026
< -- 245
+ -- 1255
- -- 424
* -- 3775
:= -- 5123
add.period$ -- 0
call.type$ -- 9
change.case$ -- 86
chr.to.int$ -- 38
cite$ -- 16
duplicate$ -- 5229
empty$ -- 4418
format.name$ -- 624
if$ -- 9850
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 313
num.names$ -- 345
pop$ -- 2814
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 1445
stack$ -- 0
substring$ -- 5245
swap$ -- 1311
text.length$ -- 261
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 662
width$ -- 0
write$ -- 305
