This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres_pHMSD.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_pHMSD-blx.bib
Database file #2: bib_pHMSD.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6268 wiz_defined-function locations,
            1246 strings with 10327 characters,
and the built_in function-call counts, 52819 in all, are:
= -- 3371
> -- 1173
< -- 288
+ -- 1357
- -- 493
* -- 4128
:= -- 5473
add.period$ -- 0
call.type$ -- 10
change.case$ -- 105
chr.to.int$ -- 33
cite$ -- 18
duplicate$ -- 5748
empty$ -- 4804
format.name$ -- 700
if$ -- 10797
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 349
num.names$ -- 397
pop$ -- 3134
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 1669
stack$ -- 0
substring$ -- 5419
swap$ -- 1481
text.length$ -- 297
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 710
width$ -- 0
write$ -- 340
