\contentsline {part}{I\hspace {1em}Introduction and state of the art}{7}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Motivation and context}{9}
\contentsline {section}{\numberline {1.2}Overview of chapters}{9}
\contentsline {section}{\numberline {1.3}Contributions}{9}
\contentsline {chapter}{\numberline {2}Literature review}{11}
\contentsline {section}{\numberline {2.1}Port-Hamiltonian distributed systems}{11}
\contentsline {section}{\numberline {2.2}Structure-preserving discretization}{11}
\contentsline {section}{\numberline {2.3}Mixed finite elements for elasticity}{11}
\contentsline {section}{\numberline {2.4}Multibody dynamics}{11}
\contentsline {part}{II\hspace {1em}Port-Hamiltonian elasticity and thermoelasticity}{13}
\contentsline {chapter}{\numberline {3}Elasticity in port-Hamiltonian form}{15}
\contentsline {section}{\numberline {3.1}The linear elastodynamics problem}{15}
\contentsline {section}{\numberline {3.2}Port-Hamiltonian formulation}{15}
\contentsline {chapter}{\numberline {4}Port-Hamiltonian plate (and shell?) theory}{17}
\contentsline {section}{\numberline {4.1}Mindlin-Reissner model}{17}
\contentsline {subsection}{\numberline {4.1.1}Lagrangian formulation}{17}
\contentsline {subsection}{\numberline {4.1.2}Port-Hamiltonian formulation}{17}
\contentsline {section}{\numberline {4.2}Kirchhoff-Love model}{17}
\contentsline {subsection}{\numberline {4.2.1}Lagrangian formulation}{17}
\contentsline {subsection}{\numberline {4.2.2}Port-Hamiltonian formulation}{17}
\contentsline {section}{\numberline {4.3}Laminated anisotropic plates}{17}
\contentsline {subsection}{\numberline {4.3.1}Thin plate assumption}{17}
\contentsline {subsection}{\numberline {4.3.2}Thick plate assumption}{17}
\contentsline {section}{\numberline {4.4}The membrane shell problem?}{17}
\contentsline {subsection}{\numberline {4.4.1}Reminder of differential geometry}{17}
\contentsline {subsection}{\numberline {4.4.2}Port-Hamiltonian formulation}{17}
\contentsline {subsection}{\numberline {4.4.3}Particular geometrical cases}{17}
\contentsline {subsubsection}{Cylindrical geometry}{17}
\contentsline {subsubsection}{Toroidal geometry}{17}
\contentsline {chapter}{\numberline {5}Thermoelasticity in port-Hamiltonian form}{19}
\contentsline {section}{\numberline {5.1}Linear coupled thermoelasticity}{19}
\contentsline {section}{\numberline {5.2}Thermoelastic Euler-Bernoulli beam}{19}
\contentsline {section}{\numberline {5.3}Thermoelastic Kirchhoff plate}{19}
\contentsline {part}{III\hspace {1em}Finite element structure preserving discretization}{21}
\contentsline {chapter}{\numberline {6}Partitioned finite element method}{23}
\contentsline {section}{\numberline {6.1}General procedure}{23}
\contentsline {subsection}{\numberline {6.1.1}Non-linear case}{23}
\contentsline {subsection}{\numberline {6.1.2}Linear case}{23}
\contentsline {subsection}{\numberline {6.1.3}Examples}{23}
\contentsline {section}{\numberline {6.2}Connection with mixed finite elements}{23}
\contentsline {section}{\numberline {6.3}Inhomogeneous mixed boundary conditions}{23}
\contentsline {subsection}{\numberline {6.3.1}Solution using Lagrange multipliers}{23}
\contentsline {subsection}{\numberline {6.3.2}Virtual domain decomposition}{23}
\contentsline {chapter}{\numberline {7}Convergence numerical study}{25}
\contentsline {section}{\numberline {7.1}Plate problems using known mixed finite elements}{25}
\contentsline {section}{\numberline {7.2}Non-standard discretization of flexible structures}{25}
\contentsline {chapter}{\numberline {8}Numerical applications}{27}
\contentsline {section}{\numberline {8.1}Boundary stabilization}{27}
\contentsline {subsection}{\numberline {8.1.1}Kirchhoff plate}{27}
\contentsline {subsection}{\numberline {8.1.2}Non-linear Saint Venant model}{27}
\contentsline {section}{\numberline {8.2}Thermoelastic wave propagation}{27}
\contentsline {section}{\numberline {8.3}Mixed boundary conditions}{27}
\contentsline {subsection}{\numberline {8.3.1}Backstepping stabilization of thin beams}{27}
\contentsline {subsection}{\numberline {8.3.2}Vibroacoustic under mixed boundary control}{27}
\contentsline {subsection}{\numberline {8.3.3}Eigenfrequencies of the Mindlin plate}{27}
\contentsline {part}{IV\hspace {1em}Port-Hamiltonian flexible multibody dynamics}{29}
\contentsline {chapter}{\numberline {9}Modular multibody system in port-Hamiltonian form}{31}
\contentsline {section}{\numberline {9.1}Reminder for the rigid case}{31}
\contentsline {section}{\numberline {9.2}Flexible floating body}{31}
\contentsline {section}{\numberline {9.3}Modular construction of multibody systems}{31}
\contentsline {chapter}{\numberline {10}Validation}{33}
\contentsline {section}{\numberline {10.1}Beam systems}{33}
\contentsline {subsection}{\numberline {10.1.1}Modal analysis of a flexible mechanism}{33}
\contentsline {subsection}{\numberline {10.1.2}Non-linear crank slider}{33}
\contentsline {subsection}{\numberline {10.1.3}Hinged beam}{33}
\contentsline {section}{\numberline {10.2}Plate systems}{33}
\contentsline {subsection}{\numberline {10.2.1}Boundary interconnection with a rigid element}{33}
\contentsline {subsection}{\numberline {10.2.2}Actuated plate}{33}
\contentsline {chapter}{Conclusions and future directions}{37}
\contentsline {chapter}{\numberline {A}Mathematical tools}{39}
\contentsline {chapter}{\numberline {B}Finite elements gallery}{41}
\contentsline {chapter}{\numberline {C}Implementation guide using FEniCS and Firedrake}{43}
