#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
%===================================
%% --  Page margins
\usepackage{geometry}
\geometry{verbose,twoside,a4paper,
    % Main margins 
top=3cm,
bottom=3cm,
inner=2.5cm,outer=2.5cm,
    % Split of top margins
headheight=2.2cm,headsep=0.5cm,
    % Split of bottom margin
footskip=0.5cm,
    % Split of outer margin
marginparsep=0.5cm,
marginparwidth=12.5pt % width of icon \faNewspaperO at 11pt
}
% Width of icon is computed with
% \newlength{\myl} \settowidth{\myl}{\faNewspaperO} Width of icon \faNewspaperO is \the\myl.
%===================================

%===================================
%% -- Header
%\renewcommand{\thepage}{\roman{page}}% Roman numerals for page counter
\usepackage{fancyhdr}
\pagestyle{fancy}
% Custom fancy style (can be modified on the fly within the document as well)
\fancyhf{} %Clear Everything.
  % Current page number on the exterior
\fancyhead[R]{Monteghetti {\it et al.}, JCOMP-D-18-00598, \thepage}
  % Chapter name on the interior of even pages
\fancyhead[L]{\nouppercase{\leftmark}}
% Redefinition of the plain style
% (This page style is used for the first page of Chapter, table of contents,
% etc...)
\fancypagestyle{plain}{
       \fancyhf{} %Clear Everything.
       \renewcommand{\headrule}{\hrule height 2pt \vspace{1mm}\hrule height 1pt}
       \fancyhead[R]{\thepage}
}
%===================================

%===================================
%% -- tcolorbox to quote
%\usepackage[most]{tcolorbox}
\tcbuselibrary{most}
\tcbuselibrary{breakable} % breakable boxes
%\definecolor{background}{HTML}{F9F5E9}
%\definecolor{linecolor}{HTML}{E0D7BC}
\colorlet{background}{lightgray!80!white}
\colorlet{linecolor}{black}

\newtcolorbox{quotebox}[2][]{%
leftupper=2em,
colback=background,
colframe=background,
%fonttitle=\bfseries,
coltitle=black,
breakable,
enhanced,
attach boxed title to top right,
boxed title style={empty},
sharp corners,
borderline north={0.5pt}{0pt}{linecolor},
borderline north={0.5pt}{1.5pt}{linecolor},
borderline south={0.5pt}{0pt}{linecolor},
borderline south={0.5pt}{1.5pt}{linecolor},
title=#2,#1}

\tcbset{colback=white,
%colframe=green!50!black,
%fonttitle=\bfseries,
coltitle=white,
breakable,enhanced jigsaw,%breakable box
%sharp corners,
}
%===================================

%===================================
%-- 'Remark' and TODO' command
\usepackage{fontawesome}
\usepackage{tcolorbox}
   % enable macro
\newcommand{\remark}[1]{%
\begin{tcolorbox}[title=,colframe=white,colback=lightgray!50!white,fontupper=\sffamily\small]
\faComment~#1
\end{tcolorbox}}
   % disable macro
\renewcommand{\remark}[1]{}
   % enable macro
\newcounter{todocounter}
\newcommand{\todo}[1]{\stepcounter{todocounter}\textbf{\textcolor{red}{(TODO \arabic{todocounter} -- #1)}}}
   % disable macro
%\renewcommand{\todo}[1]{\stepcounter{todocounter} \textbf{ \textcolor{red}{(\arabic{todocounter})} }}
%===================================

%===================================
%%-- Misc.
\usepackage{lipsum}
% Write 'et al.'
% Use \etal (no trailing space) or \etal{} (trailing space)
\newcommand{\etal}{\emph{et al.}}
  % Line numbering
\usepackage{lineno}
\modulolinenumbers[5]
  % For option 'stretch fill image'
\tcbuselibrary{skins}
%===================================

%===================================
%% -- Color for review
   % background color
\colorlet{colorRevBG1}{blue!60!black} % dark blue
\colorlet{colorRevBG2}{red!60!black} % dark red
\colorlet{colorRevBG3}{green!40!black} % dark green
  % front color
\colorlet{colorRev1}{blue!80!black} % dark blue
\colorlet{colorRev2}{red!80!black} % dark red
\colorlet{colorRev3}{green!50!black} % dark green
% Macro to enter revisions
% Usage: \revision[No.]{text}
%\usepackage{ifthen}
\usepackage{xstring}
\newcommand{\revision}[2]{%
\IfStrEqCase{#1}{{1}{\textcolor{colorRev1}{#2}}
    {2}{\textcolor{colorRev2}{#2}}
    {3}{\textcolor{colorRev3}{#2}}}
    [\PackageError{rev}{Unknown reviewer: #1}{Choose available.}]%
}

%===================================

\makeatother
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language american
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=red"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size larger
JCOMP-D-18-00598
\end_layout

\begin_layout Standard
\noindent
\align left

\size larger
Energy analysis and discretization of nonlinear impedance boundary conditions
 for the time-domain linearized Euler equations
\end_layout

\begin_layout Standard
\noindent
\align left
Florian Monteghetti, Denis Matignon, Estelle Piot
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Response to reviewer #1
\end_layout

\begin_layout Standard
We gratefully acknowledge the reviewer for his/her most constructive comments.
 The quality of the paper has benefited from his/her suggestions.
 Our responses are provided in this document.
\end_layout

\begin_layout Standard
Revised passages have been highlighted in the PDF version of the manuscript,
 with a different color for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{colorRev1}{Reviewer 
\backslash
#1}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{colorRev2}{Reviewer 
\backslash
#2}
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{colorRev3}{Reviewer 
\backslash
#3}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Summary of revisions
\end_layout

\begin_layout Standard
The manuscript has been revised to account for the comments of the three
 reviewers.
 The revisions are highlighted in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
revision{1}{
\end_layout

\end_inset

blue for reviewer #1
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

, in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
revision{2}{
\end_layout

\end_inset

red for reviewer #2
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

, and in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
revision{3}{
\end_layout

\end_inset

green for reviewer #3
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 A summary of the revisions is given below.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=Summary of revisions (Reviewer No.
 1),
\begin_inset ERT
status open

\begin_layout Plain Layout

colframe=colorRevBG1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
(Section
\begin_inset space ~
\end_inset

2.2) Additional emphasis has been put on the physical meaning of the admissibilit
y conditions.
\end_layout

\begin_layout Itemize
(Section
\begin_inset space ~
\end_inset

2.3) 
\end_layout

\begin_layout Itemize
(Appendix
\begin_inset space ~
\end_inset

A) The part of the appendix that covers admissibility conditions has been
 rephrased to emphasize the anticausal example 
\begin_inset Formula $z(t)=\delta(t)+\delta(t+\tau)$
\end_inset

 with 
\begin_inset Formula $\tau>0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=Summary of revisions (Reviewer No.
 2),
\begin_inset ERT
status open

\begin_layout Plain Layout

colframe=colorRevBG2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
(Section
\begin_inset space ~
\end_inset

2.3) The impact of the energy definition on the analysis has been discussed.
\end_layout

\begin_layout Itemize
(Section
\begin_inset space ~
\end_inset

3.1) The modeling of grazing base flow in X has been clarified.
\end_layout

\begin_layout Itemize
(Section
\begin_inset space ~
\end_inset

3.3.1) The role of each step of the discretization process has been clarified.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=Summary of revisions (Reviewer No.
 3),
\begin_inset ERT
status open

\begin_layout Plain Layout

colframe=colorRevBG3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The wording of the 
\begin_inset Quotes eld
\end_inset

Significance and novelty
\begin_inset Quotes erd
\end_inset

 document has been modified to account for applications in combustion.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We have also made the following minor modifications.
\end_layout

\begin_layout Itemize
....
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Format of the present document
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Document format
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Format of response
\end_layout

\begin_layout Standard
An answer is formatted as follows.
 The reviewer is first quoted with a gray box that also indicates the position
 of the quote in the original review.
 The comment is then answered in the subsequent paragraph(s).
 A description of the revisions and their positions is then given in a green
 box.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{quotebox}{Reviewer No.$i
\backslash
in
\backslash
left
\backslash
{1{,}2{,}3
\backslash
right
\backslash
} $ -- Position of the quote}
\end_layout

\begin_layout Plain Layout

"Direct quote of a comment provided by the reviewer No.$i$."
\end_layout

\begin_layout Plain Layout


\backslash
end{quotebox}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Answer to the comment.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=Revision (Reviewer No.
 
\begin_inset Formula $i$
\end_inset

),
\begin_inset ERT
status open

\begin_layout Plain Layout

colframe=colorRevBG1
\end_layout

\end_inset


\end_layout

\end_inset

 Descriptions of the corresponding revisions in the manuscript.
\end_layout

\end_inset

The color of the box matches the text color used in the revised manuscript,
 given below.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{colorRev1}{Reviewer 
\backslash
#1}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{colorRev2}{Reviewer 
\backslash
#2}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{colorRev3}{Reviewer 
\backslash
#3}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Remark on the use of references
\end_layout

\begin_layout Standard
In our responses, we refer to two families of bibliographic entries:
\end_layout

\begin_layout Itemize
The ones that are contained in the revised manuscript, which are referred
 to using the numerical style of the 
\emph on
Journal
\emph default
, e.g.
 [1].
\end_layout

\begin_layout Itemize
References
\emph on
 specific to this document
\emph default
 and not necessarily contained in the manuscript.
 To avoid confusion, these references are quoted using an author-year citation
 style, e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "foo2016bar"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Reply to reviewer #1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{quotebox}{Reviewer No.1 -- Paragraphs 1 
\backslash
& 2}
\end_layout

\begin_layout Plain Layout

Comment 1
\end_layout

\begin_layout Plain Layout


\backslash
end{quotebox}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We thank the reviewer for these comments.
 We have addressed each one below.
 In the revised manuscript, the corresponding revisions are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{colorRev1}{
\end_layout

\end_inset

highlighted in blue
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{quotebox}{Reviewer No.1 -- Comment 1 (a)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bla
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{quotebox}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Detailed answer, if needed.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
title=Revision (Reviewer No.
 1 -- Comment No.
 1),
\begin_inset ERT
status open

\begin_layout Plain Layout

colframe=colorRevBG1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Summary of the revision.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio"
options "alpha"

\end_inset


\end_layout

\end_body
\end_document
