\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical formulation}{1}}
\newlabel{eq:alpha_EB}{{2}{1}}
\newlabel{eq:e_EB}{{4}{1}}
\newlabel{eq:pHsysEB}{{5}{1}}
\newlabel{eq:powrateEB}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential forms formulation}{2}}
\newlabel{eq:pHsysEB_diff}{{10}{3}}
\newlabel{eq:int1}{{15}{3}}
\newlabel{eq:int2}{{16}{3}}
\citation{*}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{kotyczka2019numerical}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
