<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180612150719" modified="D:20180612173147"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -32 0" stroke="black">
464 592 m
464 512 l
576 512 l
576 592 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
64 592 m
64 512 l
176 512 l
176 592 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
224 592 m
224 512 l
336 512 l
336 592 l
h
</path>
<text matrix="1 0 0 1 -20 -4" transformations="translations" pos="92 552" stroke="black" type="label" width="61.039" height="9.78" depth="4.51" valign="baseline" size="large" style="math">M^{\mathcal{A}}_{P_1, C_1, C_2}(s)</text>
<text matrix="1 0 0 1 -44 -4" transformations="translations" pos="288 552" stroke="black" type="label" width="106.926" height="10.311" depth="4.51" valign="baseline" size="large" style="math">[M^{\mathcal{B}}_{P_2, C_3, C_4, C_5}(s)]^{-1[1:3]}</text>
<text matrix="1 0 0 1 -24 8" transformations="translations" pos="472 540" stroke="black" type="label" width="81.848" height="10.311" depth="4.51" valign="baseline" size="large" style="math">[M^{\mathcal{B}}_{P_3, C_6}(s)]^{-1[1:3]}</text>
<path stroke="black" arrow="normal/normal">
160 552 m
216 552 l
216 576 l
240 576 l
</path>
<path matrix="1 0 0 1 -64 -16" stroke="black">
224 624 m
224 656 l
192 640 l
224 624 l
</path>
<text matrix="1 0 0 1 -76 -20" transformations="translations" pos="216 640" stroke="black" type="label" width="15.151" height="7.711" depth="0.99" valign="baseline" size="large" style="math">-1</text>
<path matrix="1 0 0 1 320 16" stroke="black">
224 624 m
224 656 l
192 640 l
224 624 l
</path>
<text matrix="1 0 0 1 308 12" transformations="translations" pos="216 640" stroke="black" type="label" width="15.151" height="7.711" depth="0.99" valign="baseline" size="large" style="math">-1</text>
<path stroke="black">
352 576 m
376 576 l
376 624 l
160 624 l
</path>
<path stroke="black" arrow="normal/normal">
128 624 m
16 624 l
16 552 l
48 552 l
</path>
<path stroke="black" arrow="normal/normal">
352 544 m
400 544 l
400 568 l
432 568 l
</path>
<path stroke="black">
352 560 m
392 560 l
392 548 l
</path>
<path stroke="black" arrow="normal/normal">
392 540 m
392 536 l
432 536 l
</path>
<path stroke="black" arrow="normal/normal">
372 504 m
224 504 l
224 560 l
240 560 l
</path>
<path stroke="black">
544 536 m
560 536 l
560 504 l
380 504 l
</path>
<path stroke="black">
392 548 m
4 0 0 4 392 544 392 540 a
</path>
<path stroke="black">
380 504 m
4 0 0 4 376 504 372 504 a
</path>
<path stroke="black">
200 548 m
200 528 l
220 528 l
</path>
<path stroke="black" arrow="normal/normal">
228 528 m
240 528 l
</path>
<path stroke="black">
160 576 m
200 576 l
200 556 l
</path>
<path stroke="black">
200 556 m
4 0 0 4 200 552 200 548 a
</path>
<path stroke="black">
544 568 m
560 568 l
560 656 l
544 656 l
</path>
<path stroke="black" arrow="normal/normal">
228 544 m
240 544 l
</path>
<path stroke="black">
220 544 m
204 544 l
</path>
<path stroke="black">
196 544 m
184 544 l
184 548 l
</path>
<path stroke="black">
184 556 m
184 572 l
</path>
<path stroke="black">
512 656 m
184 656 l
184 628 l
</path>
<path stroke="black">
184 628 m
4 0 0 4 184 624 184 620 a
</path>
<path stroke="black">
184 620 m
184 580 l
</path>
<path stroke="black">
184 580 m
4 0 0 4 184 576 184 572 a
</path>
<path stroke="black">
184 556 m
4 0 0 4 184 552 184 548 a
</path>
<path stroke="black">
196 544 m
4 0 0 4 200 544 204 544 a
</path>
<path stroke="black">
220 544 m
4 0 0 4 224 544 228 544 a
</path>
<path stroke="black">
352 528 m
376 528 l
376 488 l
24 488 l
24 548 l
</path>
<path stroke="black" arrow="normal/normal">
24 556 m
24 576 l
48 576 l
</path>
<path stroke="black">
24 548 m
4 0 0 4 24 552 24 556 a
</path>
<path stroke="black">
4 528 m
20 528 l
20 528 l
</path>
<path stroke="black" arrow="normal/normal">
28 528 m
48 528 l
</path>
<path stroke="black">
20 528 m
4 0 0 -4 24 528 28 528 a
</path>
<text matrix="1 0 0 1 -12 -8" transformations="translations" pos="36 592" stroke="black" type="label" width="24.577" height="8.203" depth="2.9" valign="baseline" size="large" style="math">\mathbf{W}_{C_1}</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="32 560" stroke="black" type="label" width="24.577" height="8.203" depth="2.9" valign="baseline" size="large" style="math">\mathbf{W}_{C_2}</text>
<text transformations="translations" pos="4 536" stroke="black" type="label" width="17.49" height="8.101" depth="2.9" valign="baseline" size="large" style="math">\ddot{\mathbf{u}}_{P_1}</text>
<text matrix="1 0 0 1 8 12" transformations="translations" pos="208 520" stroke="black" type="label" width="17.49" height="8.101" depth="2.9" valign="baseline" size="large" style="math">\ddot{\mathbf{u}}_{P_2}</text>
<text transformations="translations" pos="164 584" stroke="black" type="label" width="18.157" height="8.101" depth="2.9" valign="baseline" size="large" style="math">\ddot{\mathbf{u}}_{C_1}</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="168 560" stroke="black" type="label" width="18.157" height="8.101" depth="2.9" valign="baseline" size="large" style="math">\ddot{\mathbf{u}}_{C_2}</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="412 580" stroke="black" type="label" width="18.157" height="8.101" depth="2.9" valign="baseline" size="large" style="math">\ddot{\mathbf{u}}_{C_6}</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="420 548" stroke="black" type="label" width="17.49" height="8.101" depth="2.9" valign="baseline" size="large" style="math">\ddot{\mathbf{u}}_{P_3}</text>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="224 588" stroke="black" type="label" width="18.157" height="8.101" depth="2.9" valign="baseline" size="large" style="math">\ddot{\mathbf{u}}_{C_3}</text>
<text matrix="1 0 0 1 -4 12" transformations="translations" pos="360 552" stroke="black" type="label" width="18.157" height="8.101" depth="2.9" valign="baseline" size="large" style="math">\ddot{\mathbf{u}}_{C_4}</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="360 552" stroke="black" type="label" width="18.157" height="8.101" depth="2.9" valign="baseline" size="large" style="math">\ddot{\mathbf{u}}_{C_5}</text>
<path stroke="black">
220 528 m
4 0 0 4 224 528 228 528 a
</path>
<text matrix="1 0 0 1 16 -8" transformations="translations" pos="208 480" stroke="black" type="label" width="23.91" height="8.203" depth="2.9" valign="baseline" size="large" style="math">\mathbf{W}_{P_1}</text>
<path stroke="black">
160 528 m
176 528 l
176 492 l
176 492 l
</path>
<path stroke="black" arrow="normal/normal">
176 484 m
176 472 l
224 472 l
</path>
<path stroke="black">
176 492 m
4 0 0 -4 176 488 176 484 a
</path>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="228 564" stroke="black" type="label" width="24.577" height="8.203" depth="2.9" valign="baseline" size="large" style="math">\mathbf{W}_{C_4}</text>
<text matrix="1 0 0 1 -12 -4" transformations="translations" pos="228 552" stroke="black" type="label" width="24.577" height="8.203" depth="2.9" valign="baseline" size="large" style="math">\mathbf{W}_{C_5}</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="364 536" stroke="black" type="label" width="23.91" height="8.203" depth="2.9" valign="baseline" size="large" style="math">\mathbf{W}_{P_2}</text>
<text matrix="1 0 0 1 -8 4" transformations="translations" pos="572 568" stroke="black" type="label" width="24.577" height="8.203" depth="2.9" valign="baseline" size="large" style="math">\mathbf{W}_{C_6}</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="572 532" stroke="black" type="label" width="23.91" height="8.203" depth="2.9" valign="baseline" size="large" style="math">\mathbf{W}_{P_3}</text>
</page>
</ipe>
