@Article{MB_Daepde,
author="Simeon, B.",
title="{DAE}s and {PDE}s in elastic multibody systems",
journal="Numerical Algorithms",
year="1998",
month="Dec",
day="01",
volume="19",
number="1",
pages="235--246",
issn="1572-9265",
doi="10.1023/A:1019118809892",
url="https://doi.org/10.1023/A:1019118809892"
}


@book{bremer2008elastic,
	title={Elastic multibody dynamics},
	author={Bremer, Hartmut},
	publisher={Springer},
	year = {2008}
}

@Article{Rui2005,
	author="Rui, Xiaoting
	and He, Bin
	and Lu, Yuqi
	and Lu, Wenguang
	and Wang, Guoping",
	title="Discrete Time Transfer Matrix Method for Multibody System Dynamics",
	journal="Multibody System Dynamics",
	year="2005",
	month="Nov",
	day="01",
	volume="14",
	number="3",
	pages="317--344",
	issn="1573-272X",
	doi="10.1007/s11044-005-5006-1",
	url="https://doi.org/10.1007/s11044-005-5006-1"
}

@article{RONG2010627,
	title = "Discrete time transfer matrix method for dynamics of multibody system with real-time control",
	journal = "Journal of Sound and Vibration",
	volume = "329",
	number = "6",
	pages = "627 - 643",
	year = "2010",
	issn = "0022-460X",
	doi = "https://doi.org/10.1016/j.jsv.2009.09.034",
	author = "Bao Rong and Xiaoting Rui and Guoping Wang and Fufeng Yang",
	url = "http://www.sciencedirect.com/science/article/pii/S0022460X09007718",
}

@article{TAN199047,
	title = "A modified finite element-transfer matrix for control design of space structures",
	author = "T.M. Tan and A. Yousuff and L.Y. Bahar and M. Konstantinidis",
	journal = "Computers \& Structures",
	volume = "36",
	number = "1",
	pages = "47 - 55",
	year = "1990",
	issn = "0045-7949",
	doi = "https://doi.org/10.1016/0045-7949(90)90173-Y",
	url = "http://www.sciencedirect.com/science/article/pii/004579499090173Y",
}

@article{HurtyCMS,
	author = {Hurty, Walter C.},
	title = {Dynamic analysis of structural systems using component modes},
	journal = {AIAA Journal},
	volume = {3},
	number = {4},
	pages = {678-685},
	year = {1965},
	doi = {10.2514/3.2947},	
	URL = {https://doi.org/10.2514/3.2947},
	eprint = {https://doi.org/10.2514/3.2947}	
}

@article{Craig,
	author = {Craig, Roy R. and Bampton, Mervyn C. C.},
	title = {Coupling of substructures for dynamic analyses.},
	journal = {AIAA Journal},
	volume = {6},
	number = {7},
	pages = {1313-1319},
	year = {1968},
	doi = {10.2514/3.4741},
	URL = {https://doi.org/10.2514/3.4741},
	eprint = {https://doi.org/10.2514/3.4741}
}

@article{YoungCMS,
	author = {Young, K. David},
	title = {Distributed finite-element modeling and control approach for large flexible structures},
	journal = {Journal of Guidance, Control, and Dynamics},
	volume = {13},
	number = {4},
	pages = {703-713},
	year = {1990},
	doi = {10.2514/3.25389},
	URL = {https://doi.org/10.2514/3.25389},	
	eprint = {https://doi.org/10.2514/3.25389}	
}

@article{NOWAKOWSKI201240,
	title = "Model Order Reduction in Elastic Multibody Systems using the Floating Frame of Reference Formulation",
	journal = "IFAC Proceedings Volumes",
	volume = "45",
	number = "2",
	pages = "40 - 48",
	year = "2012",
	note = "7th Vienna International Conference on Mathematical Modelling",
	issn = "1474-6670",
	doi = "https://doi.org/10.3182/20120215-3-AT-3016.00007",
	url = "http://www.sciencedirect.com/science/article/pii/S1474667016306401",
	author = "Christine Nowakowski and Jörg Fehr and Michael Fischer and Peter Eberhard",
	keywords = "Elastic Multibody Systems, Floating Frame of Reference, Model Order Reduction, Krylov-subspace, Gramian Matrices",
}

@book{bookPHs,
	title = "Modeling and Control of Complex Physical Systems",
	keywords = "IR-71392, METIS-268955, System Theory, EWI-17302, Port Hamiltonian Systems, Geoplex, Control",
	author = "Duindam, V. and Macchelli, A. and Stramigioli, S. and Bruyninckx, H.",
	year = "2009",
	publisher = "Springer Verlag",
	url = "https://www.springer.com/us/book/9783642031953"
}

@article{Simeon2006,
	title = "On Lagrange multipliers in flexible multibody dynamics",
	journal = "Computer Methods in Applied Mechanics and Engineering ",
	volume = "195",
	number = "50–51",
	pages = "6993 - 7005",
	year = "2006",
	note = "Multibody Dynamics Analysis ",
	issn = "0045-7825",
	doi = "http://dx.doi.org/10.1016/j.cma.2005.04.015",
	url = "http://www.sciencedirect.com/science/article/pii/S0045782505003701",
	author = "Bernd Simeon",
	keywords = "Lagrange multipliers, Flexible multibody systems, Constraints, Differential-algebraic equations (DAEs), Saddle point problems, Numerical simulation ",
	abstract = "The Lagrange multiplier technique plays a key role for the treatment of constraints in multibody systems. In contrast to the well-understood rigid body case, the formulation of constraints for elastic bodies requires special care. This paper provides an introduction to the underlying mathematical theory and shows which models are well-defined and which are questionable. Additionally, estimates on the influence of perturbations are given. A simulation example illustrates the results. "
}

@article{ArnoldElasDyn,
	author = {Arnold, D. and Lee, J.},
	title = {Mixed Methods for Elastodynamics with Weak Symmetry},
	journal = {SIAM Journal on Numerical Analysis},
	volume = {52},
	number = {6},
	pages = {2743-2769},
	year = {2014},
	doi = {10.1137/13095032X},
}

@article{cardoso2019partitioned,
	title="A Partitioned Finite Element Method for power-preserving discretization of open systems of conservation laws",
	author="Cardoso-Ribeiro, F. L. and Matignon, D. and Lef{\`e}vre, L.",
	journal="arXiv preprint arXiv:1906.05965",
	year="2019",
	note="Under review"
}

@INPROCEEDINGS{mehrmann2019structurepreserving,
	title={Structure-preserving discretization for port-{H}amiltonian descriptor systems},
	author={Volker Mehrmann and Riccardo Morandin},
	booktitle={Proceedings of the 59th IEEE Conference on Decision and Control}, 
	year={2019},
	pages = "6663 - 6868",
}

@article{attitude_ph,
	title = "Port-{H}amiltonian Formulation of Rigid-Body Attitude Control",
	journal = "IFAC-PapersOnLine",
	volume = "48",
	number = "13",
	pages = "164 - 169",
	year = "2015",
	note = "5th IFAC Workshop on Lagrangian and Hamiltonian Methods for Nonlinear Control LHMNC 2015",
	issn = "2405-8963",
	doi = "https://doi.org/10.1016/j.ifacol.2015.10.233",
	url = "http://www.sciencedirect.com/science/article/pii/S2405896315021242",
	author = "Paolo Forni and Dimitri Jeltsema and Gabriel A.D. Lopes",
}

@article{Chebbi2017,
	author="Chebbi, Jawhar and Dubanchet, Vincent and Perez Gonzalez, Jos{\'e} Alvaro
	and Alazard, Daniel",
	title="Linear dynamics of flexible multibody systems",
	journal="Multibody System Dynamics",
	year="2017",
	month="Sep",
	day="01",
	volume="41",
	number="1",
	pages="75--100",
	issn="1573-272X",
	doi="10.1007/s11044-016-9559-y",
	url="https://doi.org/10.1007/s11044-016-9559-y"
}

@article{constrClass,
	author = {Laulusa, André and Bauchau, Olivier A.},
	title = "{Review of Classical Approaches for Constraint Enforcement in Multibody Systems}",
	journal = {Journal of Computational and Nonlinear Dynamics},
	volume = {3},
	number = {1},
	year = {2007},
	month = {11},
	issn = {1555-1415},
	doi = {10.1115/1.2803257},
	note = {011004},
	url = {https://asmedigitalcollection.asme.org/computationalnonlinear/article-pdf/3/1/011004/5775955/011004\_1.pdf},
}

@article{constrMod,
	author = {Bauchau, Olivier A. and Laulusa, André},
	title = "{Review of Contemporary Approaches for Constraint Enforcement in Multibody Systems}",
	journal = {Journal of Computational and Nonlinear Dynamics},
	volume = {3},
	number = {1},
	year = {2007},
	month = {11},
	issn = {1555-1415},
	doi = {10.1115/1.2803258},
	note = {011005},
	url = {https://asmedigitalcollection.asme.org/computationalnonlinear/article-pdf/3/1/011005/5776226/011005\_1.pdf},
}

@article{substructuring,
	author = {Klerk, D. De and Rixen, D. J. and Voormeeren, S. N.},
	title = {General Framework for Dynamic Substructuring: History, Review and Classification of Techniques},
	journal = {AIAA Journal},
	volume = {46},
	number = {5},
	pages = {1169-1181},
	year = {2008},
	doi = {10.2514/1.33274},
	url = {https://doi.org/10.2514/1.33274}
}

@book{daePetzold,
	author = {Brenan, K. E. and Campbell, S. L. and Petzold, L. R.},
	title = {Numerical Solution of Initial-Value Problems in Differential-Algebraic Equations},
	publisher = {Society for Industrial and Applied Mathematics},
	year = {1995},
	doi = {10.1137/1.9781611971224},
	address = {},
	edition   = {},
	url = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611971224}
}

@article{KITIS1990267,
	title = "Natural frequencies and mode shapes of flexible mechanisms by a transfer matrix method",
	journal = "Finite Elements in Analysis and Design",
	volume = "6",
	number = "4",
	pages = "267 - 285",
	year = "1990",
	issn = "0168-874X",
	doi = "10.1016/0168-874X(90)90020-F",
	url = "https://doi.org/10.1016/0168-874X(90)90020-F",
	author = "L. Kitis and R.K. Lindenberg",
}

@article{Ellenbroek2018,
	author="Ellenbroek, Marcel and Schilder, Jurnan",
	title="On the use of absolute interface coordinates in the floating frame of reference formulation for flexible multibody dynamics",
	journal="Multibody System Dynamics",
	year="2018",
	month="Jul",
	day="01",
	volume="43",
	number="3",
	pages="193--208",
	issn="1573-272X",
	doi="10.1007/s11044-017-9606-3",
	url="https://doi.org/10.1007/s11044-017-9606-3"
}

@article{nullspaceMul,
	author = {Betsch, Peter and Leyendecker, Sigrid},
	title = {The discrete null space method for the energy consistent integration of constrained mechanical systems. Part II: multibody dynamics},
	journal = {International Journal for Numerical Methods in Engineering},
	volume = {67},
	number = {4},
	pages = {499-552},
	keywords = {conserving time integration, constrained mechanical systems, multibody dynamics, differential-algebraic equations},
	doi = {10.1002/nme.1639},
	url = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/nme.1639},
	year = {2006}
}


@Article{nullspaceFlMult,
	author="Leyendecker, Sigrid
	and Betsch, Peter
	and Steinmann, Paul",
	title="The discrete null space method for the energy-consistent integration of constrained mechanical systems. Part {III}: Flexible multibody dynamics",
	journal="Multibody System Dynamics",
	year="2008",
	month="Feb",
	day="01",
	volume="19",
	number="1",
	pages="45--72",
	issn="1573-272X",
	doi="10.1007/s11044-007-9056-4",
	url="https://doi.org/10.1007/s11044-007-9056-4"
}

@ARTICLE{macchelli_flrig,
	author = {Macchelli, A. and Melchiorri, C. and Stramigioli, S.},
	journal={IEEE Transactions on Robotics},
	title={Port-Based Modeling and Simulation of Mechanical Systems With Rigid and Flexible Links},
	year={2009},
	volume={25},
	number={5},
	pages={1016-1029},
	doi={10.1109/TRO.2009.2026504},
	ISSN={},
	month={Oct},}

@article{macchelli_fl,
	author = {Macchelli, A. and Melchiorri, C. and Stramigioli, S.},
	year = {2007},
	month = {Sep},
	pages = {650 - 660},
	title = {Port-Based Modeling of a Flexible Link},
	volume = {23},
	journal = {IEEE Transactions on Robotics},
	doi = {10.1109/TRO.2007.898990}
}

@article{beattie2018linear,
	title={Linear port-{H}amiltonian descriptor systems},
	author={Beattie, C. and Mehrmann, V. and Xu, H. and Zwart, H.},
	journal={Mathematics of Control, Signals, and Systems},
	volume={30},
	number={4},
	pages={17},
	year={2018},
	publisher={Springer}
}

@Article{Cardona2000,
	author="Cardona, Alberto",
	title="Superelements Modelling in Flexible Multibody Dynamics",
	journal="Multibody System Dynamics",
	year="2000",
	month="Aug",
	day="01",
	volume="4",
	number="2",
	pages="245--266",
	issn="1573-272X",
	doi="10.1023/A:1009875930232",
	url="https://doi.org/10.1023/A:1009875930232"
}

@article{phdae_red,
	author = {Egger, H. and Kugler, T. and Liljegren-Sailer, B. and Marheineke, N. and Mehrmann, V.},
	title = {On Structure-Preserving Model Reduction for Damped Wave Propagation in Transport Networks},
	journal = {SIAM Journal on Scientific Computing},
	volume = {40},
	number = {1},
	pages = {A331-A365},
	year = {2018},
	doi = {10.1137/17M1125303},
}

@article{phode_red,
	author = {Chaturantabut, S. and Beattie, C. and Gugercin, S.},
	title = {Structure-Preserving Model Reduction for Nonlinear Port-{H}amiltonian Systems},
	journal = {SIAM Journal on Scientific Computing},
	volume = {38},
	number = {5},
	pages = {B837-B865},
	year = {2016},
	doi = {10.1137/15M1055085},
}

@article{rathgeber2017firedrake,
	title={Firedrake: automating the finite element method by composing abstractions},
	author={Rathgeber, F. and Ham, D.A. and Mitchell, L. and Lange, M. and Luporini, F. and McRae, A. T.T. and Bercea, G.T. and Markall, G. R. and Kelly, P.H.J.},
	journal={ACM Transactions on Mathematical Software (TOMS)},
	volume={43},
	number={3},
	pages={24},
	year={2017},
	publisher={ACM}
}

@Article{assimulo,
	Title   = {Assimulo: A unified framework for \{ODE\} solvers },
	Author  = {Andersson, Christian and F\"uhrer, Claus and {\AA}kesson, Johan},
	Journal = {Mathematics and Computers in Simulation},
	Year    = {2015},
	Number  = {0},
	Pages   = {26 - 43},
	Volume  = {116},
	Doi     = {http://dx.doi.org/10.1016/j.matcom.2015.04.007},
	ISSN    = {0378-4754}
}

@article{kunkel2006differential,
	title={Differential-Algebraic Equations},
	author={Kunkel, Peter and Mehrmann, Volker},
	year={2006}
}

@article{Noor_rev,
	author = {Wasfy, Tamer M.  and Noor, Ahmed K.},
	title = "{Computational strategies for flexible multibody systems }",
	journal = {Applied Mechanics Reviews},
	volume = {56},
	number = {6},
	pages = {553-613},
	year = {2003},
	month = {11},
	issn = {0003-6900},
	doi = {10.1115/1.1590354},
	url = {https://asmedigitalcollection.asme.org/appliedmechanicsreviews/article-pdf/56/6/553/5440485/553\_1.pdf},
}

@article{AMM_FE,
	author = {Rex J. Theodore and Ashitava Ghosal},
	title ={Comparison of the Assumed Modes and Finite Element Models for Flexible Multilink Manipulators},
	journal = {The International Journal of Robotics Research},
	volume = {14},
	number = {2},
	pages = {91-111},
	year = {1995},
	doi = {10.1177/027836499501400201},
	url = {https://doi.org/10.1177/027836499501400201}
}

@article{BRUGNOLI2019940,
	title = "Port-{H}amiltonian formulation and symplectic discretization of plate models. {P}art {I}: Mindlin model for thick plates",
	journal = "Applied Mathematical Modelling",
	volume = "75",
	pages = "940 - 960",
	year = "2019",
	issn = "0307-904X",
	doi = "10.1016/j.apm.2019.04.035",
	url = "https://doi.org/10.1016/j.apm.2019.04.035",
	author = "Andrea Brugnoli and Daniel Alazard and Valérie Pommier-Budinger and Denis Matignon",
	keywords = "Port-Hamiltonian systems, Mindlin–Reissner plate, Partitioned Finite Element Method, Geometric spatial discretization, Boundary control",
}

@article{BRUGNOLI2019961,
	title = "Port-{H}amiltonian formulation and symplectic discretization of plate models. {P}art {II}: Kirchhoff model for thin plates",
	journal = "Applied Mathematical Modelling",
	volume = "75",
	pages = "961 - 981",
	year = "2019",
	issn = "0307-904X",
	doi = "10.1016/j.apm.2019.04.036",
	url = "https://doi.org/10.1016/j.apm.2019.04.036",
	author = "Andrea Brugnoli and Daniel Alazard and Val\'erie Pommier-Budinger and Denis Matignon",
	keywords = "Port-Hamiltonian systems, Kirchhoff plate, Partitioned Finite Element Method, Geometric spatial discretization, Boundary control"
}

@phdthesis{phd_steinbrecher,
author = {Steinbrecher, Andreas},
year = {2006},
month = {01},
pages = {},
title = {Numerical Solution of Quasi-Linear Differential-Algebraic Equations and Industrial Simulation of Multibody Systems},
school = {TU Berlin},
doi = {10.14279/depositonce-1360}
}

@article{Golo,
	author = {Golo, G. and Talasila, V. and van der Schaft, A. J. and Maschke, B.},
	title = {{H}amiltonian Discretization of Boundary Control Systems},
	journal = {Automatica},
	issue_date = {May, 2004},
	volume = {40},
	number = {5},
	month = may,
	year = {2004},
	pages = {757--771},
	numpages = {15},
	publisher = {Pergamon Press, Inc.},
	address = {Tarrytown, NY, USA},
	keywords = {Boundary control, Finite elements, Port-Hamiltonian systems, Spatial discretization},
	doi = {10.1016/j.automatica.2003.12.017},
	url = {http://dx.doi.org/10.1016/j.automatica.2003.12.017}
}

@article{CerveraIntFinite,
	author = {Cervera, J. and van der Schaft, A. J.  and Ba{\~{n}}os, A.},
	doi = {10.1016/j.automatica.2006.08.014},
	journal = {Automatica},
	month = {feb},
	number = {2},
	pages = {212--225},
	publisher = {Pergamon},
	title = {Interconnection of port-{H}amiltonian systems and composition of Dirac structures},
	volume = {43},
	year = {2007},
}

@article{YIGIT1988201,
	title = "Flexural motion of a radially rotating beam attached to a rigid body",
	journal = "Journal of Sound and Vibration",
	volume = "121",
	number = "2",
	pages = "201 - 210",
	year = "1988",
	issn = "0022-460X",
	doi = "10.1016/S0022-460X(88)80024-5",
	author = "A. Yigit and R.A. Scott and A. Galip Ulsoy",
	abstract = "Flexural motion of a radially rotating beam attached to a rigid body is investigated. Fully coupled non-linear equations of motion are derived by using the extended Hamilton's Principle. Spatial dependence is suppressed by using the extended Galerkin method. A torque profile is used to drive the rotating body so that the rigid body motion is not known a priori. The effect of the coupling terms upon the vibration waveforms are investigated by using both a linearized analysis and numerical solution of the differential equations. It is found that for small values of the ratio of the flexible beam and rigid shaft inertia uncoupled equations can lead to substantially incorrect results, particularly with regard to frequencies."
}

@article{ARNOLD1990281,
	title = "Mixed finite element methods for elliptic problems",
	journal = "Computer Methods in Applied Mechanics and Engineering",
	volume = "82",
	number = "1",
	pages = "281 - 300",
	year = "1990",
	note = "Proceedings of the Workshop on Reliability in Computational Mechanics",
	issn = "0045-7825",
	doi = "10.1016/0045-7825(90)90168-L",
	url = "http://www.sciencedirect.com/science/article/pii/004578259090168L",
	author = "Douglas N. Arnold",
	abstract = "This paper treats the basic ideas of mixed finite element methods at an introductory level. Although the viewpoint presented is that of a mathematician, the paper is aimed at practitioners and the mathematical prerequisites are kept to a minimum. A classification of variational principles and of the corresponding weak formulations and Galerkin methods—displacement, equilibrium and mixed—is given and illustrated through four significant examples. The advantages and disadvantages of mixed methods are discussed. The concepts of convergence, approximability and stability and their interrelations are developed, and a résumé is given of the stability theory which governs the performance of mixed methods. The paper concludes with a survey of techniques that have been developed for the construction of stable mixed methods and numerous examples of such methods."
}

@article{ORTEGAsurvey,
	title = "Interconnection and Damping Assignment Passivity-Based Control: A Survey",
	journal = "European Journal of Control",
	volume = "10",
	number = "5",
	pages = "432 - 450",
	year = "2004",
	author = "Romeo Ortega and Eloísa García-Canseco",
	keywords = "Hamiltonian Systems, Interconnection, Non-linear Systems, Passivity, Passivity-Based Control, Stabilization"
}

@article{PHadaptive,
	author={S. P. {Nageshrao} and G. A. D. {Lopes} and D. {Jeltsema} and R. {Babuška}},
	journal={IEEE Transactions on Automatic Control},
	title={Port-{H}amiltonian Systems in Adaptive and Learning Control: A Survey},
	year={2016},
	volume={61},
	number={5},
	pages={1223-1238},
	keywords={adaptive control;learning (artificial intelligence);learning systems;stability;port-Hamiltonian systems;learning control;adaptive control;PH theory;nonlinear control techniques;machine learning;iterative learning;stability guarantees;convergence guarantees;physical systems;Adaptation models;Adaptive control;Control systems;Mathematical model;Standards;Damping;Iterative methods;Passivity-based control (PBC);Port-Hamiltonian (PH);reinforcement learning (RL)},
	doi={10.1109/TAC.2015.2458491},
	ISSN={},
	month={May},
}

@article{Perez,
	author = {Perez, Jose Alvaro and Alazard, Daniel and Loquen, Thomas and Pittet, Christelle and Cumer, Christelle},
	title = "{Flexible Multibody System Linear Modeling for Control Using Component Modes Synthesis and Double-Port Approach}",
	journal = {Journal of Dynamic Systems, Measurement, and Control},
	volume = {138},
	number = {12},
	year = {2016},
	month = {08},
	issn = {0022-0434},
	doi = {10.1115/1.4034149},
	url = {https://doi.org/10.1115/1.4034149},
	note = {121004},
	eprint = {https://asmedigitalcollection.asme.org/dynamicsystems/article-pdf/138/12/121004/6121793/ds\_138\_12\_121004.pdf},
}

@article{SANFEDINO2018128,
	title = "Finite element based {N}-Port model for preliminary design of multibody systems",
	journal = "Journal of Sound and Vibration",
	volume = "415",
	pages = "128 - 146",
	year = "2018",
	issn = "0022-460X",
	doi = "https://doi.org/10.1016/j.jsv.2017.11.021",
	url = "http://www.sciencedirect.com/science/article/pii/S0022460X17307915",
	author = "Francesco Sanfedino and Daniel Alazard and Valérie Pommier-Budinger and Alexandre Falcoz and Fabrice Boquet",
	keywords = "Multibody dynamics, Mechanical preliminary design, Bending plate, Model reduction",
}

@inbook{TITOP,
	author = {Daniel Alazard and J. Alvaro Perez and Christelle Cumer and Thomas Loquen},
	title = {Two-input two-output port model for mechanical systems},
	booktitle = {AIAA Guidance, Navigation, and Control Conference},
	chapter = {},
	year = {2015},
	pages={1778},
	doi = {10.2514/6.2015-1778},
	URL = {https://arc.aiaa.org/doi/abs/10.2514/6.2015-1778},
	eprint = {https://arc.aiaa.org/doi/pdf/10.2514/6.2015-1778}
}

@article{SHABANA_substructure,
	title = "Substructure synthesis methods for dynamic analysis of multi-body systems",
	journal = "Computers \& Structures",
	volume = "20",
	number = "4",
	pages = "737 - 744",
	year = "1985",
	issn = "0045-7949",
	doi = "https://doi.org/10.1016/0045-7949(85)90035-5",
	url = "http://www.sciencedirect.com/science/article/pii/0045794985900355",
	author = "A.A. Shabana",
	abstract = "The formulation for the dynamic analysis of flexible multi-body systems that undergo large rigid body motion, leads to geometrically non-linear inertia properties due to large rotations. These inertia non-linearities that represent the coupling between gross rigid body motion and small elastic deformation, are dependent on the assumed displacement field. As alternatives to the finite element methods, deformable body shape functions and shape vectors are commonly employed to describe elastic deformation of linear structures. In this paper, substructure shape functions and shape vectors are used to describe elastic deformation of non-linear inertia-variant multi-body systems. This leads to two different representations of inertia nonlinearities; one is based on a consistent mass formulation, while the other is a lumped mass technique. The multi-body systems considered are collections of interconnected rigid and flexible bodies. Open and closed loop systems are permitted."
}

@article{SCAGLIONI2017174,
	title = "Closed-form control oriented model of highly flexible manipulators",
	journal = "Applied Mathematical Modelling",
	volume = "52",
	pages = "174 - 185",
	year = "2017",
	issn = "0307-904X",
	doi = "https://doi.org/10.1016/j.apm.2017.07.034",
	url = "http://www.sciencedirect.com/science/article/pii/S0307904X17304729",
	author = "Bruno Scaglioni and Luca Bascetta and Marco Baur and Gianni Ferretti",
	keywords = "Flexible manipulators, Newton Euler model, Closed form model, Manipulator control, Dynamics, Flexible multibody",
}

@article{celledoni2018passivity,
	title={Passivity-preserving splitting methods for rigid body systems},
	author={Celledoni, Elena and H{\o}iseth, Eirik Hoel and Ramzina, Nataliya},
	journal={Multibody System Dynamics},
	volume={44},
	number={3},
	pages={251--275},
	year={2018},
	publisher={Springer}
}

@article{KOTYCZKA_dt,
	title = "Discrete-time port-{H}amiltonian systems: A definition based on symplectic integration",
	journal = "Systems \& Control Letters",
	volume = "133",
	pages = "104530",
	year = "2019",
	issn = "0167-6911",
	doi = "https://doi.org/10.1016/j.sysconle.2019.104530",
	url = "http://www.sciencedirect.com/science/article/pii/S0167691119301409",
	author = "Paul Kotyczka and Laurent Lefèvre",
	keywords = "Port-Hamiltonian systems, Dirac structures, Discrete-time systems, Geometric numerical integration, Symplectic methods",
}


@article{vandershaft2013graphs,
	author = {van der Schaft, A. J. and Maschke, B. M.},
	title = {Port-Hamiltonian Systems on Graphs},
	journal = {SIAM Journal on Control and Optimization},
	volume = {51},
	number = {2},
	pages = {906-937},
	year = {2013},
	doi = {10.1137/110840091},
	URL = {https://doi.org/10.1137/110840091},
	eprint = {https://doi.org/10.1137/110840091}	
}


@book{holm2008geometric,
	title={Geometric Mechanics: Part II: Rotating, Translating and Rolling},
	author={Holm, Darryl D},
	year={2008},
	publisher={World Scientific Publishing Company}
}


@book{marsden1981lectures,
	title={Lectures on geometric methods in mathematical physics},
	author={Marsden, Jerrold E},
	year={1981},
	publisher={SIAM},
	series = {CBMS-NSF Regional Conference Series in Applied Mathematics},
}

@book{simeon2013computational,
	title={Computational flexible multibody dynamics},
	author={Simeon, Bernd},
	publisher={Springer},
	year={2013}
}


@article{neto2003stabilization,
	title={Stabilization methods for the integration of DAE in the presence of redundant constraints},
	author={Neto, Maria Augusta and Ambr{\'o}sio, Jorge},
	journal={Multibody System Dynamics},
	volume={10},
	number={1},
	pages={81--105},
	year={2003},
	publisher={Springer}
}

@book{vandershaft2000l2,
	title={L2-gain and passivity techniques in nonlinear control},
	author={van der Schaft, A.},
	year = {2000},
	volume={2},
	publisher={Springer}
}


@article{laulusa2008review,
	title={Review of classical approaches for constraint enforcement in multibody systems},
	author={Laulusa, Andr{\'e} and Bauchau, Olivier A},
	journal={Journal of computational and nonlinear dynamics},
	volume={3},
	number={1},
	year={2008},
	publisher={American Society of Mechanical Engineers Digital Collection}
}

@article{bauchau2008review,
	title={Review of contemporary approaches for constraint enforcement in multibody systems},
	author={Bauchau, Olivier A. and Laulusa, Andr{\'e}},
	journal={Journal of Computational and Nonlinear Dynamics},
	volume={3},
	number={1},
	year={2008},
	publisher={American Society of Mechanical Engineers Digital Collection}
}

@book{BookZwart,
	title = "Linear Port-Hamiltonian Systems on Infinite-dimensional Spaces",
	keywords = "EWI-22226, METIS-289681",
	author = "B. Jacob and H. Zwart",
	year = "2012",
	doi = {10.1007/978-3-0348-0399-1},
	isbn = "978-3-0348-0398-4",
	series = "Operator Theory: Advances and Applications",
	publisher = "Springer Verlag",
	number = "223",
	address = "Germany",
	note = "\url{https://doi.org/10.1007/978-3-0348-0399-1}",
}

@article{SONNEVILLE2014451,
	title = "Geometrically exact beam finite element formulated on the special Euclidean group SE(3)",
	journal = "Computer Methods in Applied Mechanics and Engineering",
	volume = "268",
	pages = "451 - 474",
	year = "2014",
	issn = "0045-7825",
	doi = "https://doi.org/10.1016/j.cma.2013.10.008",
	url = "http://www.sciencedirect.com/science/article/pii/S0045782513002600",
	author = "V. Sonneville and A. Cardona and O. Brüls",
	keywords = "Dynamic beam, Finite element, Lie group, Special Euclidean group",
	abstract = "This paper describes a dynamic formulation of a straight beam finite element in the setting of the special Euclidean group SE(3). First, the static and dynamic equilibrium equations are derived in this framework from variational principles. Then, a non-linear interpolation formula using the exponential map is introduced. It is shown that this framework leads to a natural coupling in the interpolation of the position and rotation variables. Next, the discretized internal and inertia forces are developed. The semi-discrete equations of motion take the form of a second-order ordinary differential equation on a Lie group, which is solved using a Lie group time integration scheme. It is remarkable that no parameterization of the nodal variables needs to be introduced and that the proposed Lie group framework leads to a compact and easy-to-implement formulation. Some important numerical and theoretical aspects leading to a computationally efficient strategy are highlighted and discussed. For instance, the formulation leads to invariant tangent stiffness and mass matrices under rigid body motions and a locking free element. The proposed formulation is successfully tested in several numerical static and dynamic examples."
}

@article{orden2000conserving,
	title={Conserving properties in constrained dynamics of flexible multibody systems},
	author={Orden, Juan C Garc{\'I}a and Goicolea, Jos{\'e} M},
	journal={Multibody System Dynamics},
	volume={4},
	number={2-3},
	pages={225--244},
	year={2000},
	publisher={Springer}
}

@Article{rong2019,
	author={Rong, Bao and Rui, Xiaoting and Tao, Ling and Wang, Guoping},
	title={Theoretical modeling and numerical solution methods for flexible multibody system dynamics},
	journal={Nonlinear Dynamics},
	year={2019},
	month={Oct},
	day={01},
	volume={98},
	number={2},
	pages={1519-1553},
	abstract={Flexible multibody system dynamics (MSD) is one of the hot spots and difficulties in modern mechanics. It provides a powerful theoretical tool and technical support for dynamic performance evaluation and optimization design of a large number of complex systems in many engineering fields, such as machinery, aviation, aerospace, weapon, robot and biological engineering. How to find an efficient accurate dynamics modeling method and its stable reliable numerical solving algorithm are the two core problems of flexible MSD. In this paper, the research status of modeling methods of flexible MSD in recent years is summarized first, including the selection of reference frames, the flexible body's kinematics descriptions, the deductions of dynamics equation, the model reduction techniques and the modeling methods of the contact/collision, uncertainty and multi-field coupling problems. Then, numerical solution technologies and their latest developments of flexible MSD are discussed in detail. Finally, the future research directions of modeling and numerical computation of flexible MSD are briefly prospected.},
	issn={1573-269X},
	doi={10.1007/s11071-019-05191-3},
	url={https://doi.org/10.1007/s11071-019-05191-3}
}


@article{wu2016nonlinear,
	title={Nonlinear model order reduction for flexible multibody dynamics: a modal derivatives approach},
	author={Wu, Long and Tiso, Paolo},
	journal={Multibody System Dynamics},
	volume={36},
	number={4},
	pages={405--425},
	year={2016},
	publisher={Springer}
}

@article{wu2019modal,
	title={A modal derivatives enhanced Rubin substructuring method for geometrically nonlinear multibody systems},
	author={Wu, Long and Tiso, Paolo and Tatsis, Konstantinos and Chatzi, Eleni and van Keulen, Fred},
	journal={Multibody system dynamics},
	volume={45},
	number={1},
	pages={57--85},
	year={2019},
	publisher={Springer}
}


@article{luo2017model,
	title={Model order reduction for dynamic simulation of a flexible multibody system via absolute nodal coordinate formulation},
	author={Luo, Kai and Hu, Haiyan and Liu, Cheng and Tian, Qiang},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={324},
	pages={573--594},
	year={2017},
	publisher={Elsevier}
}

@article{doi:10.1002/nme.2971,
	author = {Heirman, Gert H. K. and Naets, Frank and Desmet, Wim},
	title = {A system-level model reduction technique for the efficient simulation of flexible multibody systems},
	journal = {International Journal for Numerical Methods in Engineering},
	volume = {85},
	number = {3},
	pages = {330-354},
	keywords = {non-linear model reduction, flexible multibody dynamics, system-level configuration-dependent modal representation, global modal parameterization, mode veering/crossing, real-time simulation},
	doi = {10.1002/nme.2971},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.2971},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/nme.2971},
	abstract = {Abstract Flexible multibody systems are governed by sets of non-linear differential-algebraic equations (DAE). The number of degrees of freedom (DOFs) required for accurate body flexibility modeling, as well as the presence of the algebraic constraint equations limit the simulation speed. Body-level model reduction and general-purpose system-level model reduction techniques do not result in optimal model dimension reduction and do not necessarily transform the DAE-set into a cheaper to solve set of ordinary differential equations, as opposed to model reduction techniques, such as Global Modal Parameterization (GMP), which are based on describing the system motion by the contribution of its dominant (configuration-dependent) system-level modal patterns. Their use as a simulation tool has not been thoroughly investigated. This paper investigates the influence of the modal content of the configuration-dependent mode set on the simulation accuracy through numerical experiments. By including the dynamically excited eigenmodes and static deformation patterns for DOFs in which the system is externally loaded, the system can be accurately represented by a very limited number of DOFs. Phenomena such as mode veering and mode crossing, in which the modal content of eigenmodes rapidly varies, can be expected to be problematic for such a description, which is confirmed with numerical experiments. Copyright © 2010 John Wiley \& Sons, Ltd.},
	year = {2011}
}

@book{horn2012matrix,
	title={Matrix analysis},
	author={Horn, Roger A and Johnson, Charles R},
	year={2012},
	publisher={Cambridge university press}
}

@book{hughes2012finite,
	title={The finite element method: linear static and dynamic finite element analysis},
	author={Hughes, Thomas JR},
	year={2012},
	publisher={Courier Corporation}
}

@article{cohen2005,
	author = {Cohen, Gary and Fauqueux, Sandrine},
	title = {Mixed Spectral Finite Elements for the Linear Elasticity System in Unbounded Domains},
	journal = {SIAM Journal on Scientific Computing},
	volume = {26},
	number = {3},
	pages = {864-884},
	year = {2005},
	doi = {10.1137/S1064827502407457},
	URL = {https://doi.org/10.1137/S1064827502407457},
	eprint = {https://doi.org/10.1137/S1064827502407457}
}


@article{scholz2019,
	author = {Scholz, Lena},
	year = {2019},
	month = {03},
	pages = {65-89},
	title = {Condensed Forms for Linear Port-{H}amiltonian Descriptor Systems},
	volume = {35},
	journal = {Electronic Journal of Linear Algebra},
	doi = {10.13001/1081-3810.3638}
}