\begin{thebibliography}{1}

\bibitem{Oslo}
Torgeir Rusten.
\newblock Lecture notes in the finite element method in solid mechanics ii,
  February 2008.

\bibitem{1583120}
A.~Macchelli, C.~Melchiorri, and L.~Bassi.
\newblock Port-based modelling and control of the {M}indlin plate.
\newblock In {\em Proceedings of the 44th IEEE Conference on Decision and
  Control}, pages 5989--5994, Dec 2005.

\bibitem{76142ace469b48b894fc06abaf5952fb}
Alessandro Macchelli, Arjan {van der Schaft}, and Claudio Melchiorri.
\newblock {\em Port Hamiltonian formulation of infinite dimensional systems I.
  Modeling}, pages 3762--3767.
\newblock IEEE, 12 2004.

\bibitem{SCHOBERL2015610}
M.~Schöberl and K.~Schlacher.
\newblock Lagrangian and port-{H}amiltonian formulation for
  distributed-parameter systems.
\newblock {\em IFAC-PapersOnLine}, 48(1):610 -- 615, 2015.
\newblock 8th Vienna International Conferenceon Mathematical Modelling.

\bibitem{6669137}
M.~Schöberl and A.~Siuka.
\newblock Analysis and comparison of port-hamiltonian formulations for field
  theories - demonstrated by means of the {M}indlin plate.
\newblock In {\em 2013 European Control Conference (ECC)}, pages 548--553, July
  2013.

\bibitem{Villegas}
J.A. Villegas.
\newblock {\em A Port-Hamiltonian Approach to Distributed Parameter Systems}.
\newblock PhD thesis, University of Twente, May 2007.

\bibitem{FEM_Cook}
R~D.~Cook, D~S.~Malkus, M~E.~Plesha, and R~J.~Witt.
\newblock {\em Concepts and Applications of Finite Element Analysis: 4th
  Edition}.
\newblock John Wiley \& Sons Inc, Jan 2002.

\bibitem{doi:10.1137/S0363012903429530}
Alessandro Macchelli and Claudio Melchiorri.
\newblock Modeling and control of the {T}imoshenko beam. {T}he distributed port
  hamiltonian approach.
\newblock {\em SIAM Journal on Control and Optimization}, 43(2):743--767, 2004.

\end{thebibliography}
