\begin{thebibliography}{10}

\bibitem{BrugnoliMin}
A.~Brugnoli, D.~Alazard, V.~Budinger, and D.~Matignon.
\newblock Port-hamiltonian formulation and symplectic discretization of plate
  models. {P}art {I} : Mindlin model for thick plates.
\newblock {\em arXiv preprint arXiv:1809.11131}, 2018.
\newblock Under Review.

\bibitem{BrugnoliKir}
A.~Brugnoli, D.~Alazard, V.~Budinger, and D.~Matignon.
\newblock Port-hamiltonian formulation and symplectic discretization of plate
  models. {P}art {II} : Kirchhoff model for thin plates.
\newblock {\em arXiv preprint arXiv:1809.11136}, 2018.
\newblock Under Review.

\bibitem{CardosoRibeiro2018}
F.~L. Cardoso-Ribeiro, D.~Matignon, and L.~Lef{\`e}vre.
\newblock A structure-preserving partitioned finite element method for the 2d
  wave equation.
\newblock In {\em 6th IFAC Workshop on Lagrangian and Hamiltonian Methods for
  Nonlinear Control}, pages 1--6, Valpara{\'i}so, CL, 2018.
\newblock \url{http://oatao.univ-toulouse.fr/19965}.

\bibitem{duran1999approximation}
R.~Dur{\'a}n, L.~Hervella-Nieto, E.~Liberman, and J.~Solomin.
\newblock Approximation of the vibration modes of a plate by
  {R}eissner-{M}indlin equations.
\newblock {\em Mathematics of Computation of the American Mathematical
  Society}, 68(228):1447--1463, 1999.

\bibitem{dawe1980rayleigh}
D.J. Dawe and O.L. Roufaeil.
\newblock {R}ayleigh-{R}itz vibration analysis of {M}indlin plates.
\newblock {\em Journal of Sound and Vibration}, 69(3):345--359, 1980.

\bibitem{huang1984nine}
H.C. Huang and E.~Hinton.
\newblock A nine node {L}agrangian {M}indlin plate element with enhanced shear
  interpolation.
\newblock {\em Engineering Computations}, 1(4):369--379, 1984.

\bibitem{MacchelliMindlin}
A.~Macchelli, C.~Melchiorri, and L.~Bassi.
\newblock Port-based modelling and control of the {M}indlin plate.
\newblock In {\em Proceedings of the 44th IEEE Conference on Decision and
  Control}, pages 5989--5994, Dec 2005.
\newblock \url{https://doi.org/10.1109/CDC.2005.1583120}.

\bibitem{MacchelliModelling}
A.~Macchelli, A.~J. van~der Schaft, and C.~Melchiorri.
\newblock {\em Port Hamiltonian formulation of infinite dimensional systems I.
  Modeling}, volume~4, pages 3762 -- 3767.
\newblock 01 2005.
\newblock \url{https://doi.org/10.1109/CDC.2004.1429324}.

\bibitem{SCHOBERL2015610}
M.~Schöberl and K.~Schlacher.
\newblock Lagrangian and port-{H}amiltonian formulation for
  distributed-parameter systems.
\newblock In {\em 8th Vienna International Conference on Mathematical
  Modelling}, volume~48, pages 610 -- 615, 2015.
\newblock \url{https://doi.org/10.1016/j.ifacol.2015.05.025}.

\bibitem{SchobertMindlin}
M.~Schöberl and A.~Siuka.
\newblock Analysis and comparison of port-{H}amiltonian formulations for field
  theories - demonstrated by means of the {M}indlin plate.
\newblock In {\em 2013 European Control Conference (ECC)}, pages 548--553, July
  2013.
\newblock \url{https://doi.org/10.23919/ECC.2013.6669137}.

\bibitem{Grinfield}
M.~Grinfeld.
\newblock {\em Mathematical Tools for Physicists}.
\newblock 2nd edition, jan 2015.

\bibitem{doi:10.1137/S0363012903429530}
Alessandro Macchelli and Claudio Melchiorri.
\newblock Modeling and control of the {T}imoshenko beam. {T}he distributed port
  hamiltonian approach.
\newblock {\em SIAM Journal on Control and Optimization}, 43(2):743--767, 2004.

\end{thebibliography}
