\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{1-opening/titlepage.aux}
\@input{1-opening/abstract.aux}
\@input{1-opening/acknowledgements.aux}
\@input{1-opening/remerciements.aux}
\@input{1-opening/ringraziamenti.aux}
\@input{1-opening/dedication.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{1-opening/acronyms.aux}
\@input{2-chapters/2-1-introduction.aux}
\@input{2-chapters/2-2-first-chapter.aux}
\@input{2-chapters/2-3-second-chapter.aux}
\@input{2-chapters/2-4-third-chapter.aux}
\@input{2-chapters/2-7-conclusion.aux}
\@input{3-appendices/3-1-first-appendix.aux}
\bibstyle{alpha}
\bibdata{mybibliography}
\bibcite{chebbi2016linear}{CDGA17}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{appendix*.11}}
\global\mtcsecondpartfalse
