\contentsline {starchapter}{Abstract}{i}{chapter*.1}
\contentsline {starchapter}{Aknowledgements}{iii}{chapter*.2}
\contentsline {starchapter}{Remerciements}{v}{chapter*.3}
\contentsline {starchapter}{Ringraziamenti}{vii}{chapter*.4}
\contentsline {starchapter}{List of Acronyms}{xvii}{chapter*.8}
\contentsline {chapter}{\numberline {A}TITOP theory}{1}{appendix.A}
\contentsline {section}{\numberline {A.1}Inversion of TITOP models}{1}{section.A.1}
\contentsline {paragraph}{Single-channel inversion}{1}{section*.9}
\contentsline {section}{\numberline {A.2}Beam Element}{2}{section.A.2}
\contentsline {section}{\numberline {A.3}Beam Super-Element}{2}{section.A.3}
\contentsline {section}{\numberline {A.4}Kirchhoff Element}{3}{section.A.4}
\contentsline {section}{\numberline {A.5}Data of the test spacecraft}{4}{section.A.5}
\contentsline {chapter}{Bibliography}{5}{appendix*.11}
