This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
A level-1 auxiliary file: 1-opening/titlepage.aux
A level-1 auxiliary file: 1-opening/abstract.aux
A level-1 auxiliary file: 1-opening/acknowledgements.aux
A level-1 auxiliary file: 1-opening/remerciements.aux
A level-1 auxiliary file: 1-opening/ringraziamenti.aux
A level-1 auxiliary file: 1-opening/dedication.aux
A level-1 auxiliary file: 1-opening/acronyms.aux
A level-1 auxiliary file: 2-chapters/2-1-introduction.aux
A level-1 auxiliary file: 2-chapters/2-2-first-chapter.aux
A level-1 auxiliary file: 2-chapters/2-3-second-chapter.aux
A level-1 auxiliary file: 2-chapters/2-4-third-chapter.aux
A level-1 auxiliary file: 2-chapters/2-7-conclusion.aux
A level-1 auxiliary file: 3-appendices/3-1-first-appendix.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
I was expecting a `,' or a `}'---line 285 of file mybibliography.bib
 : author = "Zhe Zhang and Guglielmo S. Aglietti and Weijia Ren"
 :                                                              .
I'm skipping whatever remains of this entry
You've used 1 entry,
            2543 wiz_defined-function locations,
            579 strings with 5023 characters,
and the built_in function-call counts, 511 in all, are:
= -- 49
> -- 31
< -- 0
+ -- 12
- -- 12
* -- 45
:= -- 95
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 30
format.name$ -- 13
if$ -- 95
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 29
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
(There was 1 error message)
