This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Response1.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            641 strings with 6786 characters,
and the built_in function-call counts, 5615 in all, are:
= -- 533
> -- 257
< -- 10
+ -- 90
- -- 88
* -- 389
:= -- 948
add.period$ -- 46
call.type$ -- 15
change.case$ -- 85
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 238
empty$ -- 424
format.name$ -- 110
if$ -- 1139
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 78
num.names$ -- 45
pop$ -- 100
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 284
swap$ -- 28
text.length$ -- 10
text.prefix$ -- 7
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 46
width$ -- 20
write$ -- 191
