This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Response1.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 17 entries,
            2543 wiz_defined-function locations,
            652 strings with 7156 characters,
and the built_in function-call counts, 6347 in all, are:
= -- 608
> -- 295
< -- 10
+ -- 103
- -- 100
* -- 442
:= -- 1075
add.period$ -- 52
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 265
empty$ -- 473
format.name$ -- 124
if$ -- 1283
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 88
num.names$ -- 51
pop$ -- 108
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 321
swap$ -- 30
text.length$ -- 10
text.prefix$ -- 7
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 54
width$ -- 23
write$ -- 216
