\begin{thebibliography}{RRTW19}

\bibitem[Hol08]{holm2008geometric}
Darryl~D Holm.
\newblock {\em Geometric Mechanics: Part II: Rotating, Translating and
  Rolling}.
\newblock World Scientific Publishing Company, 2008.

\bibitem[Mar81]{marsden1981lectures}
Jerrold~E Marsden.
\newblock {\em Lectures on geometric methods in mathematical physics}.
\newblock CBMS-NSF Regional Conference Series in Applied Mathematics. SIAM,
  1981.

\bibitem[NA03]{neto2003stabilization}
Maria~Augusta Neto and Jorge Ambr{\'o}sio.
\newblock Stabilization methods for the integration of dae in the presence of
  redundant constraints.
\newblock {\em Multibody System Dynamics}, 10(1):81--105, 2003.

\bibitem[RRTW19]{rong2019}
Bao Rong, Xiaoting Rui, Ling Tao, and Guoping Wang.
\newblock Theoretical modeling and numerical solution methods for flexible
  multibody system dynamics.
\newblock {\em Nonlinear Dynamics}, 98(2):1519--1553, Oct 2019.

\bibitem[Sim13]{simeon2013computational}
Bernd Simeon.
\newblock {\em Computational flexible multibody dynamics}.
\newblock Springer, 2013.

\bibitem[vdS00]{van2000l2}
A.~van~der Schaft.
\newblock {\em L2-gain and passivity techniques in nonlinear control},
  volume~2.
\newblock Springer, 2000.

\end{thebibliography}
