\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{FMS}[\AC@hyperlink{FMS}{FMS}]{\emph  {Flexible multibody system}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of revisions}{2}{section.1}}
\citation{neto2003stabilization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Document format}{3}{section.2}}
\citation{holm2008geometric}
\citation{marsden1981lectures}
\citation{simeon2013computational}
\citation{simeon2013computational}
\citation{holm2008geometric}
\citation{marsden1981lectures}
\citation{rong2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reply to reviewer \#1}{4}{section.3}}
\citation{van2000l2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reply to reviewer \#2}{6}{section.4}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{holm2008geometric}{Hol08}
\bibcite{marsden1981lectures}{Mar81}
\bibcite{neto2003stabilization}{NA03}
\bibcite{rong2019}{RRTW19}
\bibcite{simeon2013computational}{Sim13}
\bibcite{van2000l2}{vdS00}
