This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Response1.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            592 strings with 5231 characters,
and the built_in function-call counts, 2020 in all, are:
= -- 185
> -- 82
< -- 5
+ -- 26
- -- 26
* -- 136
:= -- 349
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 92
empty$ -- 162
format.name$ -- 35
if$ -- 404
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 33
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 91
swap$ -- 7
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 77
