\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{FMS}[\AC@hyperlink{FMS}{FMS}]{\emph  {Flexible multibody system}}
\newacro{pH}[\AC@hyperlink{pH}{pH}]{\emph  {port-Hamiltonian}}
\citation{van2000l2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of revisions}{2}{section.1}}
\citation{neto2003stabilization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Document format}{3}{section.2}}
\citation{holm2008geometric}
\citation{marsden1981lectures}
\citation{simeon2013computational}
\citation{simeon2013computational}
\citation{holm2008geometric}
\citation{marsden1981lectures}
\citation{rong2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reply to reviewer \#1}{4}{section.3}}
\citation{brugnoli2019kir}
\citation{brugnoli2019min}
\citation{brugnoli2020convergence}
\citation{brugnoli2019int}
\citation{bremer2008elastic}
\citation{simeon2013computational}
\citation{bremer2008elastic}
\citation{arnold1990mixed}
\citation{horn2012matrix}
\newlabel{eq:findim_mixed}{{2}{6}{Reply to reviewer \#1}{equation.3.2}{}}
\newlabel{eq:findim_stand}{{3}{6}{Reply to reviewer \#1}{equation.3.3}{}}
\citation{zwolfer2019}
\citation{van2000l2}
\citation{van2000l2}
\citation{scholz2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reply to reviewer \#2}{8}{section.4}}
\citation{arnold1990mixed}
\citation{hughes2012finite}
\citation{brugnoli2020convergence}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite element choice for Euler Bernoulli beams.}}{9}{figure.1}}
\newlabel{fig:fe_beam}{{1}{9}{Finite element choice for Euler Bernoulli beams}{figure.1}{}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{arnold1990mixed}{Arn90}
\bibcite{brugnoli2019kir}{BAPBM19a}
\bibcite{brugnoli2019min}{BAPBM19b}
\bibcite{brugnoli2020convergence}{BAPBM20}
\bibcite{brugnoli2019int}{BAPM19}
\bibcite{bremer2008elastic}{Bre08}
\bibcite{horn2012matrix}{HJ12}
\bibcite{holm2008geometric}{Hol08}
\bibcite{hughes2012finite}{Hug12}
\bibcite{marsden1981lectures}{Mar81}
\bibcite{neto2003stabilization}{NA03}
\bibcite{rong2019}{RRTW19}
\bibcite{scholz2019}{Sch19}
\bibcite{simeon2013computational}{Sim13}
\bibcite{van2000l2}{vdS00}
\bibcite{zwolfer2019}{ZG19}
