\begin{thebibliography}{BAPBM19b}

\bibitem[Arn90]{arnold1990mixed}
Douglas~N Arnold.
\newblock Mixed finite element methods for elliptic problems.
\newblock {\em Computer methods in applied mechanics and engineering},
  82(1-3):281--300, 1990.

\bibitem[BAPBM19a]{brugnoli2019kir}
Andrea Brugnoli, Daniel Alazard, Val\'erie Pommier-Budinger, and Denis
  Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {II}: Kirchhoff model for thin plates.
\newblock {\em Applied Mathematical Modelling}, 75:961 -- 981, 2019.

\bibitem[BAPBM19b]{brugnoli2019min}
Andrea Brugnoli, Daniel Alazard, Valérie Pommier-Budinger, and Denis Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {I}: Mindlin model for thick plates.
\newblock {\em Applied Mathematical Modelling}, 75:940 -- 960, 2019.

\bibitem[BAPBM20]{brugnoli2020convergence}
Andrea Brugnoli, Daniel Alazar, Val{\'e}rie Pommier-Budinger, and Denis
  Matignon.
\newblock Structure-preserving discretization of port-{H}amiltonian plate
  models.
\newblock {\em arXiv preprint arXiv:2006.04612}, 2020.

\bibitem[BAPM19]{brugnoli2019int}
A.~{Brugnoli}, D.~{Alazard}, V.~{Pommier-Budinger}, and D.~{Matignon}.
\newblock Interconnection of the {K}irchhoff plate within the
  port-{H}amiltonian framework.
\newblock In {\em 2019 IEEE 58th Conference on Decision and Control (CDC)},
  pages 6857--6862, 2019.

\bibitem[Bre08]{bremer2008elastic}
Hartmut Bremer.
\newblock {\em Elastic multibody dynamics}.
\newblock Springer, 2008.

\bibitem[CF05]{cohen2005}
Gary Cohen and Sandrine Fauqueux.
\newblock Mixed spectral finite elements for the linear elasticity system in
  unbounded domains.
\newblock {\em SIAM Journal on Scientific Computing}, 26(3):864--884, 2005.

\bibitem[HJ12]{horn2012matrix}
Roger~A Horn and Charles~R Johnson.
\newblock {\em Matrix analysis}.
\newblock Cambridge university press, 2012.

\bibitem[Hol08]{holm2008geometric}
Darryl~D Holm.
\newblock {\em Geometric Mechanics: Part II: Rotating, Translating and
  Rolling}.
\newblock World Scientific Publishing Company, 2008.

\bibitem[Hug12]{hughes2012finite}
Thomas~JR Hughes.
\newblock {\em The finite element method: linear static and dynamic finite
  element analysis}.
\newblock Courier Corporation, 2012.

\bibitem[Mar81]{marsden1981lectures}
Jerrold~E Marsden.
\newblock {\em Lectures on geometric methods in mathematical physics}.
\newblock CBMS-NSF Regional Conference Series in Applied Mathematics. SIAM,
  1981.

\bibitem[NA03]{neto2003stabilization}
Maria~Augusta Neto and Jorge Ambr{\'o}sio.
\newblock Stabilization methods for the integration of dae in the presence of
  redundant constraints.
\newblock {\em Multibody System Dynamics}, 10(1):81--105, 2003.

\bibitem[RRTW19]{rong2019}
Bao Rong, Xiaoting Rui, Ling Tao, and Guoping Wang.
\newblock Theoretical modeling and numerical solution methods for flexible
  multibody system dynamics.
\newblock {\em Nonlinear Dynamics}, 98(2):1519--1553, Oct 2019.

\bibitem[Sch19]{scholz2019}
Lena Scholz.
\newblock Condensed forms for linear port-hamiltonian descriptor systems.
\newblock {\em Electronic Journal of Linear Algebra}, 35:65--89, 03 2019.

\bibitem[Sim13]{simeon2013computational}
Bernd Simeon.
\newblock {\em Computational flexible multibody dynamics}.
\newblock Springer, 2013.

\bibitem[vdS00]{van2000l2}
A.~van~der Schaft.
\newblock {\em L2-gain and passivity techniques in nonlinear control},
  volume~2.
\newblock Springer, 2000.

\bibitem[ZG19]{zwolfer2019}
Andreas Zw{\"o}lfer and Johannes Gerstmayr.
\newblock A concise nodal-based derivation of the floating frame of reference
  formulation for displacement-based solid finite elements.
\newblock {\em Multibody System Dynamics}, Nov 2019.

\end{thebibliography}
