This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Response1.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            630 strings with 6541 characters,
and the built_in function-call counts, 5021 in all, are:
= -- 479
> -- 241
< -- 8
+ -- 85
- -- 84
* -- 353
:= -- 850
add.period$ -- 40
call.type$ -- 13
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 207
empty$ -- 371
format.name$ -- 102
if$ -- 1015
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 68
num.names$ -- 39
pop$ -- 88
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 255
swap$ -- 26
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 42
width$ -- 18
write$ -- 166
