This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Response1.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 16 entries,
            2543 wiz_defined-function locations,
            645 strings with 6980 characters,
and the built_in function-call counts, 5943 in all, are:
= -- 567
> -- 276
< -- 10
+ -- 97
- -- 94
* -- 410
:= -- 1008
add.period$ -- 49
call.type$ -- 16
change.case$ -- 91
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 251
empty$ -- 443
format.name$ -- 117
if$ -- 1200
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 83
num.names$ -- 48
pop$ -- 105
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 293
swap$ -- 29
text.length$ -- 10
text.prefix$ -- 7
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 50
width$ -- 22
write$ -- 203
