This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Response1.aux
The style file: alpha.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 259 of file biblio.bib
 :  
 :  doi = {10.2514/6.2019-1916},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 14 entries,
            2543 wiz_defined-function locations,
            634 strings with 6723 characters,
and the built_in function-call counts, 5348 in all, are:
= -- 511
> -- 260
< -- 8
+ -- 92
- -- 90
* -- 374
:= -- 910
add.period$ -- 43
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 220
empty$ -- 391
format.name$ -- 109
if$ -- 1078
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 73
num.names$ -- 42
pop$ -- 93
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 263
swap$ -- 27
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 45
width$ -- 20
write$ -- 178
(There was 1 error message)
