This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposition.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            566 strings with 7026 characters,
and the built_in function-call counts, 3905 in all, are:
= -- 336
> -- 199
< -- 1
+ -- 73
- -- 55
* -- 271
:= -- 664
add.period$ -- 59
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 163
empty$ -- 364
format.name$ -- 55
if$ -- 854
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 97
num.names$ -- 20
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 226
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 20
write$ -- 203
