\begin{thebibliography}{10}

\bibitem{thstress_book}
Erasmo Carrera, Fiorenzo~A. Fazzolari, and Maria Cinefra.
\newblock {\em Thermal Stress Analysis of Beams, Plates and Shells}.
\newblock Academic Press, Oxford, 2017.

\bibitem{BrugnoliKir}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {II} : Kirchhoff model for thin plates.
\newblock {\em Applied Mathematical Modelling}, 2019.
\newblock arXiv preprint:1809.11136.

\bibitem{BrugnoliMin}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {I} : Mindlin model for thick plates.
\newblock {\em Applied Mathematical Modelling}, 2019.
\newblock arXiv preprint:1809.11131.

\bibitem{TFMST1}
A.~Serhani, D.~Matignon, and G.~Haine.
\newblock Anisotropic heterogeneous $n$-d heat equation with boundary control
  and observation: I. {M}odeling as port-{H}amiltonian system.
\newblock {\em 3rd IFAC workshop on Thermodynamical Foundation of Mathematical
  Systems Theory (TFMST)}, 2019.
\newblock Accepted for publication.

\bibitem{TFMST2}
A.~Serhani, D.~Matignon, and G.~Haine.
\newblock Anisotropic heterogeneous $n$-d heat equation with boundary control
  and observation: {II}. {S}tructure-preserving discretization.
\newblock {\em 3rd IFAC workshop on Thermodynamical Foundation of Mathematical
  Systems Theory (TFMST)}, 2019.
\newblock Accepted for publication.

\bibitem{HANSEN1997182}
Scott~W. Hansen and Bing-Yu Zhang.
\newblock Boundary control of a linear thermoelastic beam.
\newblock {\em Journal of Mathematical Analysis and Applications}, 210(1):182
  -- 205, 1997.

\bibitem{ThTimoshenko}
Dilberto da~S. Almeida~J{\'u}nior, M.~L. Santos, and J.~E. Mu{\~{n}}oz~Rivera.
\newblock Stability to 1-{D} thermoelastic timoshenko beam acting on shear
  force.
\newblock {\em Zeitschrift f{\"u}r angewandte Mathematik und Physik},
  65(6):1233--1249, Dec 2014.

\bibitem{ThLasiecka}
G.~Avalos and I.~Lasiecka.
\newblock Boundary controllability of thermoelastic plates via the free
  boundary conditions.
\newblock {\em SIAM Journal on Control and Optimization}, 38(2):337--383, 2000.

\bibitem{PFEM}
F.~L. Cardoso-Riberio, D.~Matignon, and Lefèvre L.
\newblock A partitioned finite element method for
  power-preservingdiscretization of open systems of conservation laws.
\newblock arXiv preprint:1906.05965, 2019.

\bibitem{LoggMardalEtAl2012}
A.~Logg, K.~A. Mardal, G.~N. Wells, et~al.
\newblock {\em Automated Solution of Differential Equations by the Finite
  Element Method}.
\newblock Springer, 2012.

\bibitem{firedrake}
M.~Homolya and D.~A. Ham.
\newblock A parallel edge orientation algorithm for quadrilateral meshes.
\newblock {\em SIAM Journal on Scientific Computing}, 38(5):S48--S61, 2016.

\bibitem{modred}
SA. Hauschild, N.~Marheineke, and V.~Mehrmann.
\newblock Model reduction techniques for linear constant coefficient
  port-hamiltonian differential-algebraic systems.
\newblock arXiv preprint:1901.10242, 2019.

\bibitem{phAdaptive}
S.~P. {Nageshrao}, G.~A.~D. {Lopes}, D.~{Jeltsema}, and R.~{Babuška}.
\newblock Port-{H}amiltonian systems in adaptive and learning control: A
  survey.
\newblock {\em IEEE Transactions on Automatic Control}, 61(5):1223--1238, May
  2016.

\bibitem{pbcontrol}
Romeo Ortega and Eloísa García-Canseco.
\newblock Interconnection and damping assignment passivity-based control: A
  survey.
\newblock {\em European Journal of Control}, 10(5):432 -- 450, 2004.

\bibitem{NOWACKI19701}
W.~Nowacki.
\newblock Problems of thermoelasticity.
\newblock {\em Progress in Aerospace Sciences}, 10:1 -- 63, 1970.

\bibitem{Carlson1973}
Donald~E. Carlson.
\newblock Linear thermoelasticity.
\newblock In C.~Truesdell, editor, {\em Linear Theories of Elasticity and
  Thermoelasticity: Linear and Nonlinear Theories of Rods, Plates, and Shells},
  pages 297--345. Springer, Berlin, Heidelberg, 1973.

\end{thebibliography}
