This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposition.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            549 strings with 6542 characters,
and the built_in function-call counts, 3450 in all, are:
= -- 305
> -- 166
< -- 1
+ -- 61
- -- 45
* -- 230
:= -- 582
add.period$ -- 53
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 145
empty$ -- 324
format.name$ -- 45
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 87
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 208
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 18
write$ -- 181
