\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thstress_book}
\citation{BrugnoliKir}
\citation{BrugnoliMin}
\citation{TFMST1}
\citation{TFMST2}
\citation{HANSEN1997182}
\citation{ThTimoshenko}
\citation{ThLasiecka}
\citation{PFEM}
\citation{LoggMardalEtAl2012}
\citation{firedrake}
\citation{modred}
\citation{phAdaptive}
\citation{pbcontrol}
\bibstyle{unsrt}
\citation{*}
\bibdata{bibliography}
\bibcite{thstress_book}{1}
\babel@aux{french}{}
\bibcite{BrugnoliKir}{2}
\bibcite{BrugnoliMin}{3}
\bibcite{TFMST1}{4}
\bibcite{TFMST2}{5}
\bibcite{HANSEN1997182}{6}
\bibcite{ThTimoshenko}{7}
\bibcite{ThLasiecka}{8}
\bibcite{PFEM}{9}
\bibcite{LoggMardalEtAl2012}{10}
\bibcite{firedrake}{11}
\bibcite{modred}{12}
\bibcite{phAdaptive}{13}
\bibcite{pbcontrol}{14}
\bibcite{NOWACKI19701}{15}
\bibcite{Carlson1973}{16}
