This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Repeated entry---line 45 of file mybibliography.bib
 : @article{veiga2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 877 of file mybibliography.bib
 : @article{veiga2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 926 of file mybibliography.bib
 : @article{rathgeber2017firedrake
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "CardosoRibeiro2018"
Warning--I didn't find a database entry for "ArnoldWeak"
Warning--I didn't find a database entry for "mixed_kirchhoff"
You've used 80 entries,
            2543 wiz_defined-function locations,
            1038 strings with 17474 characters,
and the built_in function-call counts, 31498 in all, are:
= -- 3125
> -- 1474
< -- 42
+ -- 508
- -- 491
* -- 2317
:= -- 5226
add.period$ -- 257
call.type$ -- 80
change.case$ -- 474
chr.to.int$ -- 79
cite$ -- 80
duplicate$ -- 1229
empty$ -- 2315
format.name$ -- 595
if$ -- 6411
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 93
newline$ -- 413
num.names$ -- 246
pop$ -- 434
preamble$ -- 1
purify$ -- 572
quote$ -- 0
skip$ -- 1014
stack$ -- 0
substring$ -- 1803
swap$ -- 153
text.length$ -- 42
text.prefix$ -- 28
top$ -- 0
type$ -- 560
warning$ -- 0
while$ -- 292
width$ -- 86
write$ -- 1056
(There were 3 error messages)
