This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 31 entries,
            2543 wiz_defined-function locations,
            748 strings with 9353 characters,
and the built_in function-call counts, 11520 in all, are:
= -- 1133
> -- 512
< -- 22
+ -- 173
- -- 166
* -- 800
:= -- 1915
add.period$ -- 103
call.type$ -- 31
change.case$ -- 171
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 487
empty$ -- 868
format.name$ -- 209
if$ -- 2364
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 163
num.names$ -- 95
pop$ -- 190
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 564
swap$ -- 68
text.length$ -- 22
text.prefix$ -- 13
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 101
width$ -- 35
write$ -- 414
