\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{7}{chapter.3}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{25}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{25}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{37}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{59}{chapter.6}
\contentsline {xpart}{Finite element structure preserving discretization}{73}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{73}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical convergence study}{105}{chapter.8}
\contentsline {table}{\numberline {8.1}{\ignorespaces Physical parameters for the Euler Bernoulli beam.\relax }}{116}{table.caption.37}
\contentsline {table}{\numberline {8.2}{\ignorespaces Physical parameters for the Mindlin plate.\relax }}{118}{table.caption.44}
\contentsline {table}{\numberline {8.3}{\ignorespaces Physical parameters for the Kirchhoff plate.\relax }}{122}{table.caption.51}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{127}{chapter.9}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{131}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{131}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{133}{chapter.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{139}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Supplementary material: tabulated results of Chapter \ref {ch:conv}}{143}{appendix.B}
\contentsline {table}{\numberline {B.1}{\ignorespaces Euler Bernoulli convergence result for the HerDG1 scheme.\relax }}{143}{table.caption.62}
\contentsline {table}{\numberline {B.2}{\ignorespaces Euler Bernoulli convergence result for the DG1Her scheme.\relax }}{143}{table.caption.63}
\contentsline {table}{\numberline {B.3}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=1$.\relax }}{143}{table.caption.64}
\contentsline {table}{\numberline {B.4}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=2$.\relax }}{144}{table.caption.65}
\contentsline {table}{\numberline {B.5}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=3$.\relax }}{144}{table.caption.66}
\contentsline {table}{\numberline {B.6}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=1$.\relax }}{144}{table.caption.67}
\contentsline {table}{\numberline {B.7}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=2$.\relax }}{144}{table.caption.68}
\contentsline {table}{\numberline {B.8}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=3$.\relax }}{145}{table.caption.69}
\contentsline {table}{\numberline {B.9}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=1$.\relax }}{145}{table.caption.70}
\contentsline {table}{\numberline {B.10}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=2$.\relax }}{145}{table.caption.71}
\contentsline {table}{\numberline {B.11}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=3$.\relax }}{145}{table.caption.72}
\contentsline {table}{\numberline {B.12}{\ignorespaces Mindlin plate convergence result for the Lagrange multiplier $\bm {E}_r$.\relax }}{145}{table.caption.73}
\contentsline {table}{\numberline {B.13}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=1$.\relax }}{146}{table.caption.74}
\contentsline {table}{\numberline {B.14}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=2$.\relax }}{146}{table.caption.75}
\contentsline {table}{\numberline {B.15}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=3$.\relax }}{146}{table.caption.76}
\contentsline {table}{\numberline {B.16}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=1$ (SSSS test).\relax }}{146}{table.caption.77}
\contentsline {table}{\numberline {B.17}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=2$ (SSSS test).\relax }}{147}{table.caption.78}
\contentsline {table}{\numberline {B.18}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=3$ (SSSS test).\relax }}{147}{table.caption.79}
\contentsline {table}{\numberline {B.19}{\ignorespaces Kirchoff plate convergence result for the BellDG3 scheme (SSSS test).\relax }}{147}{table.caption.80}
\contentsline {table}{\numberline {B.20}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=1$ (CSFS test).\relax }}{147}{table.caption.81}
\contentsline {table}{\numberline {B.21}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=2$ (CSFS test).\relax }}{148}{table.caption.82}
\contentsline {table}{\numberline {B.22}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=3$ (CSFS test).\relax }}{148}{table.caption.83}
\contentsline {table}{\numberline {B.23}{\ignorespaces Kirchoff plate convergence result for the BellDG3 scheme (CSFS test).\relax }}{148}{table.caption.84}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{149}{appendix.C}
