This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 84 entries,
            2543 wiz_defined-function locations,
            1051 strings with 17939 characters,
and the built_in function-call counts, 32765 in all, are:
= -- 3246
> -- 1528
< -- 45
+ -- 525
- -- 507
* -- 2398
:= -- 5443
add.period$ -- 269
call.type$ -- 84
change.case$ -- 493
chr.to.int$ -- 83
cite$ -- 84
duplicate$ -- 1287
empty$ -- 2412
format.name$ -- 617
if$ -- 6666
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 98
newline$ -- 433
num.names$ -- 258
pop$ -- 458
preamble$ -- 1
purify$ -- 598
quote$ -- 0
skip$ -- 1060
stack$ -- 0
substring$ -- 1853
swap$ -- 158
text.length$ -- 45
text.prefix$ -- 30
top$ -- 0
type$ -- 584
warning$ -- 0
while$ -- 303
width$ -- 90
write$ -- 1107
