This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 23 entries,
            2543 wiz_defined-function locations,
            700 strings with 8040 characters,
and the built_in function-call counts, 8387 in all, are:
= -- 826
> -- 347
< -- 21
+ -- 112
- -- 110
* -- 564
:= -- 1387
add.period$ -- 78
call.type$ -- 23
change.case$ -- 122
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 378
empty$ -- 642
format.name$ -- 144
if$ -- 1734
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 123
num.names$ -- 71
pop$ -- 145
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 387
swap$ -- 62
text.length$ -- 21
text.prefix$ -- 12
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 72
width$ -- 27
write$ -- 312
