\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{7}{chapter.3}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{25}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{25}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A 2D continuum with Neumann and Dirichlet boundary conditions\relax }}{33}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{37}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kinematic assumption for the Kirchhoff plate\relax }}{41}{figure.caption.13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cauchy law for momenta and forces at the boundary.\relax }}{44}{figure.caption.14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Reference frames and notations.\relax }}{44}{figure.caption.15}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Boundary conditions for the Mindlin plate.\relax }}{45}{figure.caption.16}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Boundary conditions for the Kirchhoff plate.\relax }}{50}{figure.caption.18}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Laminated plate with 4 layers.\relax }}{52}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{59}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Boundary conditions for the thermoelastic problem.\relax }}{62}{figure.caption.21}
\contentsline {xpart}{Finite element structure preserving discretization}{73}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{73}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Partition of boundary into two connected sets.\relax }}{96}{figure.caption.34}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Splitting of the domain.\relax }}{99}{figure.caption.35}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Interconnection at the interface $\Gamma _{12}$.\relax }}{99}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical convergence study}{105}{chapter.8}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Error for the Euler Bernoulli beam (HerDG1 elements).\relax }}{116}{figure.caption.39}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Error for the Euler Bernoulli beam (DG1Her elements).\relax }}{117}{figure.caption.41}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Error for the Euler Bernoulli beam (CGCG elements).\relax }}{117}{figure.caption.43}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Error for the clamped Mindlin plate (BJT elements).\relax }}{119}{figure.caption.46}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Error for the clamped Mindlin plate (AFW elements).\relax }}{121}{figure.caption.48}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Error for the clamped Mindlin plate (CGDG elements).\relax }}{122}{figure.caption.50}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Error for the simply supported Kirchhoff plate (HHJ elements).\relax }}{123}{figure.caption.53}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Error for the SSSS Kirchhoff plate (BellDG3 elements).\relax }}{124}{figure.caption.55}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Error for the CSFS Kirchhoff plate (HHJ elements)\relax }}{125}{figure.caption.57}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Error for the CSFS Kirchhoff plate (BellDG3 elements).\relax }}{126}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{127}{chapter.9}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Cantilever plate subjected to a control forces on the lateral sides.\relax }}{128}{figure.caption.60}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Hamiltonian trend for the cantilever Kirchhoff plate.\relax }}{130}{figure.caption.62}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Snapshots at different times of the simulation of the boundary controlled cantilever Kirchhoff plate ($t_{\text {end}} = 5 \tmspace +\thinmuskip {.1667em}[s]$).\relax }}{131}{figure.caption.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=0.03 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{131}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=0.06 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{131}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=0.28 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{131}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=0.32 \tmspace +\thinmuskip {.1667em} t_{\text {end}}$}}}{131}{subfigure.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$t=0.475 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{131}{subfigure.3.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$t=0.57 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{131}{subfigure.3.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$t=0.73 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{131}{subfigure.3.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$t=0.965 \tmspace +\thinmuskip {.1667em} t_{\text {end}}$}}}{131}{subfigure.3.8}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Total energy and Lyapunov function for the Shallow water equations.\relax }}{134}{figure.caption.65}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Snapshots at different times of the simulation for the boundary controlled irrotational shallow water equations ($t_{\text {end}} = 3 \tmspace +\thinmuskip {.1667em}[s]$).\relax }}{135}{figure.caption.66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=0/7 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{135}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=1/7 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{135}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=2/7 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{135}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=3/7 \tmspace +\thinmuskip {.1667em} t_{\text {end}}$}}}{135}{subfigure.5.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$t=4/7 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{135}{subfigure.5.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$t=5/7 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{135}{subfigure.5.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$t=6/7 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{135}{subfigure.5.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$t=7/7 \tmspace +\thinmuskip {.1667em} t_{\text {end}}$}}}{135}{subfigure.5.8}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Boundary partition for the vibroacoustic problem.\relax }}{136}{figure.caption.67}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Virtual decomposition of the vibroacoustic domain.\relax }}{138}{figure.caption.70}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{145}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{145}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{147}{chapter.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{153}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Supplementary material: tabulated results of Chapter \ref {ch:conv}}{157}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{163}{appendix.C}
