\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{7}{chapter.3}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{23}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{23}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{35}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{57}{chapter.6}
\contentsline {xpart}{Finite element structure preserving discretization}{71}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{71}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Convergence numerical study}{103}{chapter.8}
\contentsline {table}{\numberline {8.1}{\ignorespaces Physical parameters for the Mindlin plate.\relax }}{105}{table.caption.36}
\contentsline {table}{\numberline {8.2}{\ignorespaces Mindlin plate convergence result $k=1$.\relax }}{105}{table.caption.37}
\contentsline {table}{\numberline {8.3}{\ignorespaces Mindlin plate convergence result $k=2$.\relax }}{105}{table.caption.38}
\contentsline {table}{\numberline {8.4}{\ignorespaces Mindlin plate convergence result $k=3$.\relax }}{105}{table.caption.39}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{107}{chapter.9}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{111}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{111}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{113}{chapter.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{119}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Finite elements gallery}{123}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{125}{appendix.C}
