{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Discretization under uniform boundary condition}{\reset@font\mtcSfont 65}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}General procedure}{\reset@font\mtcSSfont 67}{subsection.6.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Step 1}{\reset@font\mtcPfont 69}{section*.22}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Step 2}{\reset@font\mtcPfont 70}{section*.23}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Integration by parts of the term $-\inner [X_1]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{\reset@font\mtcSPfont 70}{section*.24}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Integration by parts of the term $\inner [X_2]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{\reset@font\mtcSPfont 71}{section*.25}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Galerkin discretization}{\reset@font\mtcPfont 72}{section*.26}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ1}\unskip \@@italiccorr )}}}{\reset@font\mtcSPfont 72}{section*.27}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ2}\unskip \@@italiccorr )}}}{\reset@font\mtcSPfont 73}{section*.28}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Example: the irrotational shallow water equations}{\reset@font\mtcPfont 74}{section*.29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Linear case}{\reset@font\mtcSSfont 76}{subsection.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Examples}{\reset@font\mtcSSfont 76}{subsection.6.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Inhomogeneous boundary conditions}{\reset@font\mtcSfont 76}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Solution using Lagrange multipliers}{\reset@font\mtcSSfont 76}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Virtual domain decomposition}{\reset@font\mtcSSfont 76}{subsection.6.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Connection with mixed finite elements}{\reset@font\mtcSfont 76}{section.6.3}}
