\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Acknowledgments}{v}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{List of Acronyms}{xix}{chapter*.9}}
\newacro{DAE}[\AC@hyperlink{DAE}{DAE}]{\emph  {Differential-Algebraic Equation}}
\newacro{dpHs}[\AC@hyperlink{dpHs}{dpHs}]{\emph  {distributed port-Hamiltonian systems}}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{\emph  {Finite Element Method}}
\newacro{IDA-PBC}[\AC@hyperlink{IDA-PBC}{IDA-PBC}]{\emph  {Interconnection and Damping Assignment Passivity Based Control}}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{\emph  {Partial Differential Equation}}
\newacro{PFEM}[\AC@hyperlink{PFEM}{PFEM}]{\emph  {Partitioned Finite Element Method}}
\newacro{pH}[\AC@hyperlink{pH}{pH}]{\emph  {port-Hamiltonian}}
\newacro{pHs}[\AC@hyperlink{pHs}{pHs}]{\emph  {port-Hamiltonian systems}}
\newacro{pHDAE}[\AC@hyperlink{pHDAE}{pHDAE}]{\emph  {port-Hamiltonian Descriptor System}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and state of the art}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of chapters}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\citation{legorrec2005}
\citation{zwart2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature review}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Literature review}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Port-Hamiltonian distributed systems}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure-preserving discretization}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixed finite element for elasticity}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multibody dynamics}{5}{section.2.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Port-Hamiltonian elasticity and thermoelasticity}{7}{part.2}}
\citation{lee2012mixed}
\citation{abeyaratne2012notes}
\citation{landau2012elasticity}
\citation{ciarlet1988mathematical}
\@writefile{lof}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elasticity in port-Hamiltonian form}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuum mechanics}{9}{section.3.1}}
\citation{abeyaratne2012notes}
\citation{ciarlet1988mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non linear formulation of elasticity}{10}{subsection.3.1.1}}
\citation{abeyaratne2012notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The linear elastodynamics problem}{11}{subsection.3.1.2}}
\newlabel{sec:linElas}{{3.1.2}{11}{The linear elastodynamics problem}{subsection.3.1.2}{}}
\citation{vanderschaft2002}
\citation{macchelli2004modelling}
\citation{zwart2012}
\citation{legorrec2005}
\citation{zwart2015wave}
\citation{skrepek2019wellposedness}
\newlabel{eq:stiff3D}{{3.5}{13}{The linear elastodynamics problem}{equation.3.1.5}{}}
\newlabel{eq:lin_elastodyn}{{3.7}{13}{The linear elastodynamics problem}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Port-Hamiltonian systems}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Stokes-Dirac structure}{13}{subsection.3.2.1}}
\citation{courant1990}
\citation{villegas2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Dirac Structures}{14}{subsubsection.3.2.1.1}}
\newlabel{prop:Dirac}{{1}{14}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Finite-dimensional port-Hamiltonian systems}{14}{subsubsection.3.2.1.2}}
\newlabel{eq:finitePH}{{3.10}{14}{Finite-dimensional port-Hamiltonian systems}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Constant matrix differential operators}{15}{subsubsection.3.2.1.3}}
\newlabel{eq:diffOp}{{3.12}{15}{}{equation.3.2.12}{}}
\citation{rogers2004pde}
\newlabel{def:skewOp}{{4}{16}{}{definition.4}{}}
\newlabel{th:rogers}{{2}{16}{\cite {rogers2004pde}, Chapter 9, theorem 9.37}{theorem.2}{}}
\citation{macchelli2004modelling}
\citation{villegas2007}
\citation{macchelli2004modelling}
\citation{macchelli2004modelling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Constant Stokes-Dirac structures}{17}{subsubsection.3.2.1.4}}
\newlabel{prop:StokesDirac}{{2}{17}{Proposition 3.3 \cite {macchelli2004modelling}}{proposition.2}{}}
\newlabel{eq:enbalstr}{{3.21}{17}{Constant Stokes-Dirac structures}{equation.3.2.21}{}}
\citation{tucsnak2009observation}
\citation{olver1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distributed port-Hamiltonian systems}{18}{subsection.3.2.2}}
\newlabel{eq:phsys}{{3.22}{18}{Distributed port-Hamiltonian systems}{equation.3.2.22}{}}
\citation{legorrec2005}
\citation{trenchant2018}
\newlabel{eq:enrate}{{3.23}{19}{Distributed port-Hamiltonian systems}{equation.3.2.23}{}}
\newlabel{eq:strpow}{{3.24}{19}{Distributed port-Hamiltonian systems}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Wave equation}{19}{subsubsection.3.2.2.1}}
\newlabel{sec:waveeq}{{3.2.2.1}{19}{Wave equation}{subsubsection.3.2.2.1}{}}
\newlabel{eq:waveeq}{{3.26}{19}{Wave equation}{equation.3.2.26}{}}
\citation{kotyczka2018weak}
\citation{kotyczka2019numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Euler Bernoulli beam}{21}{subsubsection.3.2.2.2}}
\newlabel{sec:beamEB}{{3.2.2.2}{21}{Euler Bernoulli beam}{subsubsection.3.2.2.2}{}}
\citation{cardoso2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}2D shallow water equations}{22}{subsubsection.3.2.2.3}}
\newlabel{sec:shallowwater}{{3.2.2.3}{22}{2D shallow water equations}{subsubsection.3.2.2.3}{}}
\citation{hughes1978classical}
\citation{grinfield2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Port-Hamiltonian formulation of linear elasticity}{24}{section.3.3}}
\newlabel{sec:pHelas}{{3.3}{24}{Port-Hamiltonian formulation of linear elasticity}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Energy and co-energy variables}{24}{subsection.3.3.1}}
\newlabel{prop:varder_tens}{{3}{24}{}{proposition.3}{}}
\newlabel{eq:normL2sym}{{3.37}{25}{}{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Final system and associated Stokes-Dirac structure}{25}{subsection.3.3.2}}
\citation{pauly2020elasticity}
\newlabel{eq:compderElas}{{3.39}{26}{Final system and associated Stokes-Dirac structure}{equation.3.3.39}{}}
\newlabel{th:adjDiv}{{3}{26}{}{theorem.3}{}}
\newlabel{eq:enrateElas}{{3.40}{27}{Final system and associated Stokes-Dirac structure}{equation.3.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A 2D continuum with Neumann and Dirichlet boundary conditions\relax }}{28}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bc_elas2D}{{3.1}{28}{A 2D continuum with Neumann and Dirichlet boundary conditions\relax }{figure.caption.10}{}}
\newlabel{eq:phsysElas}{{3.41}{28}{Final system and associated Stokes-Dirac structure}{equation.3.3.41}{}}
\newlabel{conj:stdirElas}{{1}{28}{Stokes-Dirac structure for elastodynamics}{conjecture.1}{}}
\citation{legorrec2005}
\newlabel{eq:bilinearElas}{{3.43}{29}{Stokes-Dirac structure for elastodynamics}{equation.3.3.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Crucial points to obtain a rigorous proof}{29}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Elements to support the conjecture}{29}{section*.12}}
\citation{skrepek2019wellposedness}
\citation{brezzi2008mixed}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{30}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Port-Hamiltonian plate theory}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Port-Hamiltonian plate theory}{31}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Port-Hamiltonian plate theory}{31}{chapter.4}}
\citation{reddy2006theory}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First order plate theory}{32}{section.4.1}}
\newlabel{eq:disp1or}{{4.1}{32}{First order plate theory}{equation.4.1.1}{}}
\newlabel{eq:eps_inplane}{{4.2}{32}{First order plate theory}{equation.4.1.2}{}}
\newlabel{eq:eps0}{{4.4}{32}{First order plate theory}{equation.4.1.4}{}}
\newlabel{eq:kappa}{{4.5}{32}{First order plate theory}{equation.4.1.5}{}}
\newlabel{eq:gamma}{{4.6}{32}{First order plate theory}{equation.4.1.6}{}}
\citation{reissner1947bending}
\citation{mindlin1951}
\newlabel{eq:stiff2D}{{4.7}{33}{First order plate theory}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mindlin-Reissner model}{33}{subsection.4.1.1}}
\newlabel{sec:minClas}{{4.1.1}{33}{Mindlin-Reissner model}{subsection.4.1.1}{}}
\citation{reddy2006theory}
\citation{reddy2006theory}
\newlabel{eq:momenta}{{4.10}{34}{Mindlin-Reissner model}{equation.4.1.10}{}}
\newlabel{eq:Db}{{4.11}{34}{Mindlin-Reissner model}{equation.4.1.11}{}}
\newlabel{eq:shearstress}{{4.12}{34}{Mindlin-Reissner model}{equation.4.1.12}{}}
\newlabel{eq:defenMin}{{4.13}{34}{Mindlin-Reissner model}{equation.4.1.13}{}}
\newlabel{eq:kinenMin}{{4.14}{34}{Mindlin-Reissner model}{equation.4.1.14}{}}
\newlabel{eq:classMin}{{4.15}{34}{Mindlin-Reissner model}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kirchhoff-Love model}{34}{subsection.4.1.2}}
\citation{reddy2006theory}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kinematic assumption for the Kirchhoff plate\relax }}{35}{figure.caption.13}}
\newlabel{fig:kirchh_hyp}{{4.1}{35}{Kinematic assumption for the Kirchhoff plate\relax }{figure.caption.13}{}}
\newlabel{eq:kappaKir}{{4.16}{35}{Kirchhoff-Love model}{equation.4.1.16}{}}
\citation{reddy2006theory}
\citation{macchelli2005mindlin}
\citation{schoberl2017mindlin}
\citation{rafetseder2018siam}
\citation{pauly2018divdiv}
\newlabel{eq:defenKir}{{4.18}{36}{Kirchhoff-Love model}{equation.4.1.18}{}}
\newlabel{eq:kinenKir}{{4.19}{36}{Kirchhoff-Love model}{equation.4.1.19}{}}
\newlabel{rmk:rotary}{{5}{36}{Rotational energy}{remark.5}{}}
\newlabel{eq:classKir}{{4.20}{36}{Kirchhoff-Love model}{equation.4.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Port-Hamiltonian formulation of plates}{36}{section.4.2}}
\citation{macchelli2005mindlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Port-Hamiltonian Mindlin plate}{37}{subsection.4.2.1}}
\newlabel{sec:pHmin}{{4.2.1}{37}{Port-Hamiltonian Mindlin plate}{subsection.4.2.1}{}}
\newlabel{eq:H_min}{{4.21}{37}{Port-Hamiltonian Mindlin plate}{equation.4.2.21}{}}
\newlabel{eq:Halpha_min}{{4.23}{37}{Port-Hamiltonian Mindlin plate}{equation.4.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cauchy law for momenta and forces at the boundary.\relax }}{38}{figure.caption.14}}
\newlabel{fig:Cauchy_law}{{4.2}{38}{Cauchy law for momenta and forces at the boundary.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reference frames and notations.\relax }}{38}{figure.caption.15}}
\newlabel{fig:plate_ref}{{4.3}{38}{Reference frames and notations.\relax }{figure.caption.15}{}}
\newlabel{eq:enrateMin}{{4.26}{38}{Port-Hamiltonian Mindlin plate}{equation.4.2.26}{}}
\newlabel{eq:QnMnnMns}{{4.27}{38}{Port-Hamiltonian Mindlin plate}{equation.4.2.27}{}}
\citation{duran1999approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boundary conditions for the Mindlin plate.\relax }}{39}{figure.caption.16}}
\newlabel{fig:bcs_min}{{4.4}{39}{Boundary conditions for the Mindlin plate.\relax }{figure.caption.16}{}}
\newlabel{eq:wtwnws}{{4.28}{39}{Port-Hamiltonian Mindlin plate}{equation.4.2.28}{}}
\citation{zwart2012}
\newlabel{eq:phsysMin}{{4.29}{40}{Port-Hamiltonian Mindlin plate}{equation.4.2.29}{}}
\newlabel{conj:stdirMin}{{2}{40}{Stokes-Dirac structure for the Mindlin plate}{conjecture.2}{}}
\citation{skrepek2019wellposedness}
\newlabel{eq:bilinearMin}{{4.31}{41}{Stokes-Dirac structure for the Mindlin plate}{equation.4.2.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Crucial points and elements in favor of the conjecture}{41}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Port-Hamiltonian Kirchhoff plate}{41}{subsection.4.2.2}}
\newlabel{sec:pHkirchh}{{4.2.2}{41}{Port-Hamiltonian Kirchhoff plate}{subsection.4.2.2}{}}
\newlabel{eq:Hkir}{{4.32}{41}{Port-Hamiltonian Kirchhoff plate}{equation.4.2.32}{}}
\citation{zwart2015wave}
\citation{timoshenko1959theory}
\newlabel{eq:enrateKirNotAll}{{4.36}{43}{Port-Hamiltonian Kirchhoff plate}{equation.4.2.36}{}}
\newlabel{eq:qhat}{{4.37}{43}{Port-Hamiltonian Kirchhoff plate}{equation.4.2.37}{}}
\newlabel{eq:enrateKir}{{4.39}{43}{Port-Hamiltonian Kirchhoff plate}{equation.4.2.39}{}}
\newlabel{eq:QnTilMnn}{{4.40}{43}{Port-Hamiltonian Kirchhoff plate}{equation.4.2.40}{}}
\citation{gustafsson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Boundary conditions for the Kirchhoff plate.\relax }}{44}{figure.caption.18}}
\newlabel{fig:bcs_kirchh}{{4.5}{44}{Boundary conditions for the Kirchhoff plate.\relax }{figure.caption.18}{}}
\newlabel{eq:wtdwdn}{{4.41}{44}{Port-Hamiltonian Kirchhoff plate}{equation.4.2.41}{}}
\citation{cardoso2017}
\newlabel{eq:phsysKir}{{4.42}{45}{Port-Hamiltonian Kirchhoff plate}{equation.4.2.42}{}}
\newlabel{conj:stdirKir}{{3}{45}{Stokes-Dirac structure for the Kirchhoff plate}{conjecture.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Laminated plate with 4 layers.\relax }}{46}{figure.caption.20}}
\newlabel{fig:laminated_plate}{{4.6}{46}{Laminated plate with 4 layers.\relax }{figure.caption.20}{}}
\newlabel{eq:bilinearKir}{{4.44}{46}{Stokes-Dirac structure for the Kirchhoff plate}{equation.4.2.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Validity of the conjecture}{46}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Laminated anisotropic plates}{46}{section.4.3}}
\newlabel{sec:lamAnis}{{4.3}{46}{Laminated anisotropic plates}{section.4.3}{}}
\newlabel{eq:dis1or_2}{{4.3}{46}{Laminated anisotropic plates}{figure.caption.20}{}}
\citation{reddy2003mechanics}
\newlabel{eq:NM_laminated}{{4.47}{47}{Laminated anisotropic plates}{equation.4.3.47}{}}
\newlabel{eq:q_laminated}{{4.49}{47}{Laminated anisotropic plates}{equation.4.3.49}{}}
\citation{reddy2003mechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Port-Hamiltonian laminated Mindlin plate}{48}{subsection.4.3.1}}
\newlabel{eq:sysLamMin}{{4.50}{48}{Port-Hamiltonian laminated Mindlin plate}{equation.4.3.50}{}}
\citation{reddy2003mechanics}
\newlabel{eq:phsysLamMin}{{4.53}{49}{Port-Hamiltonian laminated Mindlin plate}{equation.4.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Port-Hamiltonian laminated Kirchhoff plate}{49}{subsection.4.3.2}}
\newlabel{eq:sysLamKir}{{4.55}{49}{Port-Hamiltonian laminated Kirchhoff plate}{equation.4.3.55}{}}
\newlabel{eq:phsysLamKir}{{4.58}{50}{Port-Hamiltonian laminated Kirchhoff plate}{equation.4.3.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{50}{section.4.4}}
\citation{yao2011modeling}
\citation{kurula2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thermoelasticity in port-Hamiltonian form}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{53}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{53}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Port-Hamiltonian linear coupled thermoelasticity}{53}{section.5.1}}
\newlabel{sec:phthel}{{5.1}{53}{Port-Hamiltonian linear coupled thermoelasticity}{section.5.1}{}}
\citation{kotyczka2019numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The heat equation as a pH descriptor system}{54}{subsection.5.1.1}}
\newlabel{sec:phheat}{{5.1.1}{54}{The heat equation as a pH descriptor system}{subsection.5.1.1}{}}
\newlabel{eq:heatEq}{{5.1}{54}{The heat equation as a pH descriptor system}{equation.5.1.1}{}}
\citation{beattie2018linear}
\citation{duindam2009}
\citation{serhani2019modeling}
\citation{serhani2019discretization}
\citation{hetnarski2009thermal}
\citation{abeyaratne2012notes}
\citation{biot1956thermoelasticity}
\citation{carlson1973}
\newlabel{eq:phsysHeat}{{5.2}{55}{The heat equation as a pH descriptor system}{equation.5.1.2}{}}
\newlabel{eq:hamHeat}{{5.4}{55}{The heat equation as a pH descriptor system}{equation.5.1.4}{}}
\newlabel{eq:enrateHeat}{{5.5}{55}{The heat equation as a pH descriptor system}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Classical thermoelasticity}{55}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boundary conditions for the thermoelastic problem.\relax }}{56}{figure.caption.21}}
\newlabel{fig:bc_TherElas2D}{{5.1}{56}{Boundary conditions for the thermoelastic problem.\relax }{figure.caption.21}{}}
\newlabel{eq:sysThElas}{{5.6}{56}{Classical thermoelasticity}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Thermoelasticity as two coupled pHs}{57}{subsection.5.1.3}}
\newlabel{eq:balIntThElas}{{5.11}{57}{Thermoelasticity as two coupled pHs}{equation.5.1.11}{}}
\citation{chadwick1962propagation}
\citation{lifshitz2000thermoelastic}
\newlabel{eq:phsysElasHeat}{{5.12}{58}{Thermoelasticity as two coupled pHs}{eq