\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Aknowledgements}{v}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{List of Acronyms}{xix}{chapter*.9}}
\newacro{ACS}[\AC@hyperlink{ACS}{ACS}]{\emph  {Attitude Control System}}
\newacro{APM}[\AC@hyperlink{APM}{APM}]{\emph  {Antenna Pointing Mechanism}}
\newacro{ARS}[\AC@hyperlink{ARS}{ARS}]{\emph  {Angular Rate Sensor}}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{\emph  {Amplitude Spectrum}}
\newacro{CCS}[\AC@hyperlink{CCS}{CCS}]{\emph  {Controlled Component Synthesis}}
\newacro{CFSM}[\AC@hyperlink{CFSM}{CFSM}]{\emph  {Control Fast Steering Mirror}}
\newacro{CG}[\AC@hyperlink{CG}{CG}]{\emph  {Center of Gravity}}
\newacro{CMG}[\AC@hyperlink{CMG}{CMG}]{\emph  {Control Momentum Gyro}}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{\emph  {Component Modes Synthesis}}
\newacro{DFSM}[\AC@hyperlink{DFSM}{DFSM}]{\emph  {Disturbance Fast Steering Mirror}}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{\emph  {Discrete Fourier Transform}}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{\emph  {Degrees of Freedom}}
\newacro{EMC}[\AC@hyperlink{EMC}{EMC}]{\emph  {Electromagnetic compatibility}}
\newacro{ESA}[\AC@hyperlink{ESA}{ESA}]{\emph  {European Space Agency}}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{\emph  {Finite Element Method}}
\newacro{FE-TM}[\AC@hyperlink{FE-TM}{FE-TM}]{\emph  {Finite Element-Transfer Matrix}}
\newacro{FRF}[\AC@hyperlink{FRF}{FRF}]{\emph  {Frequency Response Function}}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{\emph  {Fast Steering Mirror}}
\newacro{HST}[\AC@hyperlink{HST}{HST}]{\emph  {Hubble Space Telescope}}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{\emph  {Inertial Measurement Unit}}
\newacro{JWST}[\AC@hyperlink{JWST}{JWST}]{\emph  {James Webb Space Telescope}}
\newacro{LFT}[\AC@hyperlink{LFT}{LFT}]{\emph  {Linear Fractional Transformation}}
\newacro{LPV}[\AC@hyperlink{LPV}{LPV}]{\emph  {Linear Parameter-Varying}}
\newacro{LQR}[\AC@hyperlink{LQR}{LQR}]{\emph  {Linear Quadratic Regulator}}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{\emph  {Linear Time-Invariant}}
\newacro{MHD}[\AC@hyperlink{MHD}{MHD}]{\emph  {Magneto-hydrodynamic}}
\newacro{NINOP}[\AC@hyperlink{NINOP}{NINOP}]{\emph  {N-Input N-Output Port}}
\newacro{PMA}[\AC@hyperlink{PMA}{PMA}]{\emph  {Proof-Mass Actuator}}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{\emph  {Power Spectral Density}}
\newacro{PZT}[\AC@hyperlink{PZT}{PZT}]{\emph  {Lead Zirconate Titanate piezoelectric actuator}}
\newacro{RW}[\AC@hyperlink{RW}{RW}]{\emph  {Reaction Wheel}}
\newacro{RWA}[\AC@hyperlink{RWA}{RWA}]{\emph  {Reaction Wheel Assembly}}
\newacro{SADM}[\AC@hyperlink{SADM}{SADM}]{\emph  {Solar Array Drive Mechanism}}
\newacro{SGS}[\AC@hyperlink{SGS}{SGS}]{\emph  {Strain Gauge Sensor}}
\newacro{STR}[\AC@hyperlink{STR}{STR}]{\emph  {Star Tracker}}
\newacro{TITOP}[\AC@hyperlink{TITOP}{TITOP}]{\emph  {Two-Input Two-Output Port}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and state of the art}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of chapters}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature review}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Literature review}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Port-Hamiltonian distributed systems}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure-preserving discretization}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixed finite element for elasticity}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multibody dynamics}{5}{section.2.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Port-Hamiltonian elasticity and thermoelasticity}{7}{part.2}}
\citation{lee2012mixed}
\citation{abeyaratne2012notes}
\citation{landau2012elasticity}
\citation{ciarlet1988mathematical}
\@writefile{lof}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elasticity in port-Hamiltonian form}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deformation, strain and stress}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The linear elastodynamics problem}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Port-Hamiltonian formulation}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Port-Hamiltonian plate (and shell?) theory}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Port-Hamiltonian plate (and shell?) theory}{11}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Port-Hamiltonian plate (and shell?) theory}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mindlin-Reissner model}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lagrangian formulation}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Port-Hamiltonian formulation}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kirchhoff-Love model}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lagrangian formulation}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Port-Hamiltonian formulation}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Laminated anisotropic plates}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thin plate assumption}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Thick plate assumption}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The membrane shell problem ?}{11}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thermoelasticity in port-Hamiltonian form}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{13}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{13}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear coupled thermoelasticity}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thermoelastic Euler-Bernoulli beam}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thermoelastic Kirchhoff plate}{13}{section.5.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Finite element structure preserving discretization}{15}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Finite element structure preserving discretization}{17}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Finite element structure preserving discretization}{17}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Finite element structure preserving discretization}{17}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Partitioned finite element method}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Partitioned finite element method}{17}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Partitioned finite element method}{17}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General procedure}{17}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Non-linear case}{17}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Linear case}{17}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Examples}{17}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Connection with mixed finite elements}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inhomogeneous boundary conditions}{17}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Solution using Lagrange multipliers}{17}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Virtual domain decomposition}{17}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Convergence numerical study}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Convergence numerical study}{19}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Convergence numerical study}{19}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plate problems using known mixed finite elements}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Non-standard discretization of flexible structures}{19}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical applications}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Numerical applications}{21}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Numerical applications}{21}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Boundary stabilization}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Thermoelastic wave propagation}{21}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mixed boundary conditions}{21}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Trajectory tracking of a thin beam}{21}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Vibroacoustic under mixed boundary conditions}{21}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modal analysis of plates}{21}{section.8.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Port-Hamiltonian flexible multibody dynamics}{23}{part.4}}
\@writefile{lof}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{25}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{25}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{25}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modular multibody systems in port-Hamiltonian form}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{25}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{25}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reminder of the rigid case}{25}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Flexible floating body}{25}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modular construction of multibody systems}{25}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Validation}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation}{27}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Validation}{27}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Beam systems}{27}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Modal analysis of a flexible mechanism}{27}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Non-linear crank slider}{27}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Hinged beam}{27}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Plate systems}{27}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Boundary interconnection with a rigid element}{27}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Actuated plate}{27}{subsection.10.2.2}}
\@writefile{toc}{\partbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusions and future directions}{31}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical tools}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mathematical tools}{33}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Mathematical tools}{33}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Finite elements gallery}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Finite elements gallery}{35}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Finite elements gallery}{35}{appendix.B}}
\bibstyle{alpha}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{37}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{37}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{37}{appendix.C}}
\bibcite{abeyaratne2012notes}{Abe12}
\bibcite{ciarlet1988mathematical}{Cia88}
\bibcite{lee2012mixed}{Lee12}
\bibcite{landau2012elasticity}{LPKL12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.12}}
\global\mtcsecondpartfalse
