\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{7}{chapter.3}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{21}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{21}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{33}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{55}{chapter.6}
\contentsline {xpart}{Finite element structure preserving discretization}{69}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{69}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Convergence numerical study}{87}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{89}{chapter.9}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{93}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{93}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{95}{chapter.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{101}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Finite elements gallery}{105}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{107}{appendix.C}
