This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
You've used 176 entries,
            2543 wiz_defined-function locations,
            1521 strings with 32622 characters,
and the built_in function-call counts, 70398 in all, are:
= -- 7028
> -- 3362
< -- 82
+ -- 1157
- -- 1132
* -- 5351
:= -- 11720
add.period$ -- 554
call.type$ -- 176
change.case$ -- 1065
chr.to.int$ -- 174
cite$ -- 177
duplicate$ -- 2654
empty$ -- 5079
format.name$ -- 1357
if$ -- 14232
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 195
newline$ -- 897
num.names$ -- 540
pop$ -- 872
preamble$ -- 1
purify$ -- 1275
quote$ -- 0
skip$ -- 2202
stack$ -- 0
substring$ -- 4240
swap$ -- 296
text.length$ -- 82
text.prefix$ -- 57
top$ -- 0
type$ -- 1284
warning$ -- 1
while$ -- 663
width$ -- 181
write$ -- 2309
(There was 1 warning)
