This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 87 entries,
            2543 wiz_defined-function locations,
            1067 strings with 18340 characters,
and the built_in function-call counts, 33880 in all, are:
= -- 3357
> -- 1574
< -- 47
+ -- 539
- -- 521
* -- 2481
:= -- 5626
add.period$ -- 278
call.type$ -- 87
change.case$ -- 509
chr.to.int$ -- 86
cite$ -- 87
duplicate$ -- 1331
empty$ -- 2499
format.name$ -- 635
if$ -- 6893
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 102
newline$ -- 448
num.names$ -- 267
pop$ -- 472
preamble$ -- 1
purify$ -- 618
quote$ -- 0
skip$ -- 1097
stack$ -- 0
substring$ -- 1926
swap$ -- 162
text.length$ -- 47
text.prefix$ -- 31
top$ -- 0
type$ -- 604
warning$ -- 0
while$ -- 314
width$ -- 93
write$ -- 1146
