This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 43 entries,
            2543 wiz_defined-function locations,
            824 strings with 11464 characters,
and the built_in function-call counts, 16324 in all, are:
= -- 1614
> -- 737
< -- 29
+ -- 251
- -- 243
* -- 1161
:= -- 2719
add.period$ -- 144
call.type$ -- 43
change.case$ -- 243
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 676
empty$ -- 1217
format.name$ -- 303
if$ -- 3335
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 54
newline$ -- 226
num.names$ -- 133
pop$ -- 250
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 831
swap$ -- 90
text.length$ -- 29
text.prefix$ -- 18
top$ -- 0
type$ -- 280
warning$ -- 0
while$ -- 148
width$ -- 49
write$ -- 577
