\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CRMPB17}

\bibitem[AB85]{arnold1985mixed}
Douglas~N Arnold and Franco Brezzi.
\newblock Mixed and nonconforming finite element methods: implementation,
  postprocessing and error estimates.
\newblock {\em ESAIM: Mathematical Modelling and Numerical
  Analysis-Mod{\'e}lisation Math{\'e}matique et Analyse Num{\'e}rique},
  19(1):7--32, 1985.

\bibitem[Abe12]{abeyaratne2012notes}
R.~Abeyaratne.
\newblock {\em Lecture Notes on the Mechanics of Elastic Solids. Volume II:
  Continuum Mechanics}.
\newblock Cambridge, MA and Singapore, 1st edition, 2012.

\bibitem[AFS68]{argyris1968}
J.~H. Argyris, I.~Fried, and D.~W. Scharpf.
\newblock The tuba family of plate elements for the matrix displacement method.
\newblock {\em The Aeronautical Journal (1968)}, 72(692):701–709, 1968.

\bibitem[AFW07]{arnold2007mixed}
D.~Arnold, R.~Falk, and R.~Winther.
\newblock Mixed finite element methods for linear elasticity with weakly
  imposed symmetry.
\newblock {\em Mathematics of Computation}, 76(260):1699--1723, 2007.

\bibitem[AL00]{avalos2000}
G.~Avalos and I.~Lasiecka.
\newblock Boundary controllability of thermoelastic plates via the free
  boundary conditions.
\newblock {\em SIAM Journal on Control and Optimization}, 38(2):337--383, 2000.

\bibitem[AW02]{arnold2002mixed}
D.~Arnold and R.~Winther.
\newblock Mixed finite elements for elasticity.
\newblock {\em Numerische Mathematik}, 92(3):401--419, 2002.

\bibitem[BBF{\etalchar{+}}13]{boffi2013mixed}
D.~Boffi, F.~Brezzi, M.~Fortin, et~al.
\newblock {\em Mixed finite element methods and applications}, volume~44.
\newblock Springer, 2013.

\bibitem[Bel69]{bell1969}
K.~Bell.
\newblock A refined triangular plate bending finite element.
\newblock {\em International Journal for Numerical Methods in Engineering},
  1(1):101--122, 1969.

\bibitem[Bio56]{biot1956thermoelasticity}
M.~A. Biot.
\newblock Thermoelasticity and irreversible thermodynamics.
\newblock {\em Journal of Applied Physics}, 27(3):240--253, 1956.

\bibitem[BMXZ18]{beattie2018linear}
C.~Beattie, V.~Mehrmann, H.~Xu, and H.~Zwart.
\newblock Linear port-{H}amiltonian descriptor systems.
\newblock {\em Mathematics of Control, Signals, and Systems}, 30(4):17, 2018.

\bibitem[BR90]{blum1990}
H.~Blum and R.~Rannacher.
\newblock On mixed finite element methods in plate bending analysis.
\newblock {\em Computational Mechanics}, 6(3):221--236, May 1990.

\bibitem[Bre08]{brezzi2008mixed}
F.~Brezzi.
\newblock {\em Mixed finite elements, compatibility conditions, and
  applications}.
\newblock Springer, 2008.

\bibitem[Car73]{carlson1973}
D.~E. Carlson.
\newblock Linear thermoelasticity.
\newblock In C.~Truesdell, editor, {\em Linear Theories of Elasticity and
  Thermoelasticity: Linear and Nonlinear Theories of Rods, Plates, and Shells},
  pages 297--345. Springer, Berlin, Heidelberg, 1973.

\bibitem[Cha62]{chadwick1962propagation}
P~Chadwick.
\newblock On the propagation of thermoelastic disturbances in thin plates and
  rods.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 10(2):99--109,
  1962.

\bibitem[Cia88]{ciarlet1988mathematical}
P.~G. Ciarlet.
\newblock {\em Mathematical Elasticity: Three-Dimensional Elasticity}.
\newblock Studies in mathematics and its applications. North-Holland, 1988.

\bibitem[CMKO11]{christiansen2011}
S.~H. Christiansen, H.~Z. Munthe-Kaas, and B.~Owren.
\newblock Topics in structure-preserving discretization.
\newblock {\em Acta Numerica}, 20:1–119, 2011.

\bibitem[Cou90]{courant1990}
T.J. Courant.
\newblock Dirac manifolds.
\newblock {\em Transactions of the American Mathematical Society},
  319(2):631--661, 1990.

\bibitem[CR16]{cardoso2016}
F.L. Cardoso~Ribeiro.
\newblock {\em Port-{H}amiltonian modeling and control of fluid-structure
  system}.
\newblock PhD thesis, Universit\'e de Toulouse, Dec. 2016.

\bibitem[CRML18]{cardoso2018pfem}
F.L. Cardoso-Ribeiro, D.~Matignon, and L.~Lefèvre.
\newblock A structure-preserving partitioned finite element method for the 2d
  wave equation.
\newblock {\em IFAC-PapersOnLine}, 51(3):119 -- 124, 2018.
\newblock 6th IFAC Workshop on Lagrangian and Hamiltonian Methods for Nonlinear
  Control LHMNC 2018.

\bibitem[CRML19]{cardoso2019partitioned}
F.~L. Cardoso-Ribeiro, D.~Matignon, and L.~Lef{\`e}vre.
\newblock A partitioned finite element method for power-preserving
  discretization of open systems of conservation laws, 2019.
\newblock arXiv preprint arXiv:1906.05965.

\bibitem[CRMPB17]{cardoso2017}
F.~L. Cardoso-Ribeiro, D.~Matignon, and V.~Pommier-Budinger.
\newblock A port-{H}amiltonian model of liquid sloshing in moving containers
  and application to a fluid-structure system.
\newblock {\em Journal of Fluids and Structures}, 69:402--427, February 2017.

\bibitem[DHNLS99]{duran1999approximation}
R.~Dur{\'a}n, L.~Hervella-Nieto, E.~Liberman, and J.~Solomin.
\newblock Approximation of the vibration modes of a plate by
  {R}eissner-{M}indlin equations.
\newblock {\em Mathematics of Computation of the American Mathematical
  Society}, 68(228):1447--1463, 1999.

\bibitem[DMSB09]{duindam2009}
V.~Duindam, A.~Macchelli, S.~Stramigioli, and H.~Bruyninckx.
\newblock {\em Modeling and Control of Complex Physical Systems}.
\newblock Springer Verlag, 2009.

\bibitem[DZ18]{pauly2018divdiv}
Pauly D. and W.~Zulehner.
\newblock The divdiv-complex and applications to biharmonic equations.
\newblock {\em Applicable Analysis}, pages 1--52, 2018.

\bibitem[Gri15]{grinfield2015}
M.~Grinfeld.
\newblock {\em Mathematical Tools for Physicists}.
\newblock John Wiley \& Sons Inc, 2nd edition, jan 2015.

\bibitem[GSV18]{gustafsson2018}
T.~Gustafsson, R.~Stenberg, and J.~Videman.
\newblock A posteriori estimates for conforming kirchhoff plate elements.
\newblock {\em SIAM Journal on Scientific Computing}, 40(3):A1386--A1407, 2018.

\bibitem[HE09]{hetnarski2009thermal}
R.~B. Hetnarski and M.~R. Eslami.
\newblock {\em Thermal stresses: advanced theory and applications}, volume 158.
\newblock Springer, 2009.

\bibitem[HM78]{hughes1978classical}
T.~J.R. Hughes and J.E. Marsden.
\newblock Classical elastodynamics as a linear symmetric hyperbolic system.
\newblock {\em Journal of Elasticity}, 8(1):97--110, 1978.

\bibitem[HZ97]{hansen1997boundary}
Scott~W Hansen and Bing-Yu Zhang.
\newblock Boundary control of a linear thermoelastic beam.
\newblock {\em Journal of Mathematical Analysis and Applications},
  210(1):182--205, 1997.

\bibitem[JZ12]{zwart2012}
B.~Jacob and H.~Zwart.
\newblock {\em Linear Port-{H}amiltonian Systems on Infinite-dimensional
  Spaces}.
\newblock Number 223 in Operator Theory: Advances and Applications. Springer
  Verlag, Germany, 2012.
\newblock \url{https://doi.org/10.1007/978-3-0348-0399-1}.

\bibitem[KML18]{kotyczka2018weak}
P.~Kotyczka, B.~Maschke, and L.~Lefèvre.
\newblock Weak form of {S}tokes-{D}irac structures and geometric discretization
  of port-{H}amiltonian systems.
\newblock {\em Journal of Computational Physics}, 361:442 -- 476, 2018.

\bibitem[Kot19]{kotyczka2019numerical}
P.~Kotyczka.
\newblock {\em Numerical Methods for Distributed Parameter Port-Hamiltonian
  Systems}.
\newblock TUM University Press, 2019.

\bibitem[KZ15]{zwart2015wave}
M.~Kurula and H.~Zwart.
\newblock Linear wave systems on n-d spatial domains.
\newblock {\em International Journal of Control}, 88(5):1063--1077, 2015.
\newblock
  \url{https://www.tandfonline.com/doi/abs/10.1080/00207179.2014.993337}.

\bibitem[KZvdSB10]{kurula2010}
M.~Kurula, H.~Zwart, A.~J. van~der Schaft, and J.~Behrndt.
\newblock Dirac structures and their composition on {H}ilbert spaces.
\newblock {\em Journal of mathematical analysis and applications},
  372(2):402--422, 2010.
\newblock \url{https://doi.org/10.1016/j.jmaa.2010.07.004}.

\bibitem[Lag89]{lagnese1989}
J.~E. Lagnese.
\newblock {\em Boundary Stabilization of Thin Plates}.
\newblock Society for Industrial and Applied Mathematics, 1989.

\bibitem[Lee12]{lee2012mixed}
J.~Lee.
\newblock {\em Mixed methods with weak symmetry for time dependent problems of
  elasticity and viscoelasticity.}
\newblock PhD thesis, University of Minnesota, 2012.

\bibitem[LGZM05]{legorrec2005}
Y.~Le~Gorrec, H.~Zwart, and B.~Maschke.
\newblock {Dirac structures and Boundary Control Systems associated with
  Skew-Symmetric Differential Operators}.
\newblock {\em SIAM Journal on Control and Optimization}, 44(5):1864--1892,
  2005.
\newblock \url{https://doi.org/10.1137/040611677}.

\bibitem[LMW{\etalchar{+}}12]{logg2012}
A.~Logg, K.~A. Mardal, G.~N. Wells, et~al.
\newblock {\em Automated Solution of Differential Equations by the Finite
  Element Method}.
\newblock Springer, 2012.

\bibitem[LPKL12]{landau2012elasticity}
L.~D. Landau, L.~P. Pitaevskii, A.~M. Kosevich, and E.~M. Lifshitz.
\newblock {\em Theory of Elasticity}.
\newblock Butterworth Heinemann, third edition, Dec 2012.

\bibitem[LR00]{lifshitz2000thermoelastic}
R.~Lifshitz and M.~L. Roukes.
\newblock Thermoelastic damping in micro-and nanomechanical systems.
\newblock {\em Physical review B}, 61(8):5600, 2000.

\bibitem[Min51]{mindlin1951}
R.~D. Mindlin.
\newblock Influence of rotatory inertia and shear on flexural motions of
  isotropic elastic {P}lates.
\newblock {\em Journal of Applied Mechanics}, 18:31--38, March 1951.

\bibitem[MM19]{morandin2019}
V.~{Mehrmann} and R.~{Morandin}.
\newblock Structure-preserving discretization for port-hamiltonian descriptor
  systems.
\newblock In {\em 2019 IEEE 58th Conference on Decision and Control (CDC)},
  pages 6863--6868, 2019.

\bibitem[MMB05]{macchelli2005mindlin}
A.~Macchelli, C.~Melchiorri, and L.~Bassi.
\newblock Port-based modelling and control of the {M}indlin plate.
\newblock In {\em Proceedings of the 44th IEEE Conference on Decision and
  Control}, pages 5989--5994, Dec. 2005.
\newblock \url{https://doi.org/10.1109/CDC.2005.1583120}.

\bibitem[MvdSM04]{macchelli2004modelling}
A.~Macchelli, A.~J. van~der Schaft, and C.~Melchiorri.
\newblock Port {H}amiltonian formulation of infinite dimensional systems {I}.
  {M}odeling.
\newblock In {\em Proceedings of the 43th IEEE Conference on Decision and
  Control}, volume~4, pages 3762--3767. IEEE, Dec. 2004.

\bibitem[Nor06]{norris2006}
A.N. Norris.
\newblock Dynamics of thermoelastic thin plates: A comparison of four theories.
\newblock {\em Journal of Thermal Stresses}, 29(2):169--195, 2006.

\bibitem[Olv93]{olver1993}
P.~J. Olver.
\newblock {\em Applications of Lie groups to differential equations}, volume
  107 of {\em Graduate texts in mathematics}.
\newblock Springer-Verlag New York, 2nd edition, 1993.

\bibitem[Pir89]{pironneau1989finite}
O.~A. Pironneau.
\newblock {\em Finite element methods for fluids}.
\newblock John Wiley and Sons, 1989.

\bibitem[PZ20]{pauly2020elasticity}
D.~Pauly and W.~Zulehner.
\newblock The elasticity complex, 2020.
\newblock arXiv preprint arXiv:2001.11007.

\bibitem[Red03]{reddy2003mechanics}
J.~N. Reddy.
\newblock {\em Mechanics of laminated composite plates and shells: theory and
  analysis}.
\newblock CRC press, 2003.

\bibitem[Red06]{reddy2006theory}
J.~N. Reddy.
\newblock {\em Theory and analysis of elastic plates and shells}.
\newblock CRC press, 2006.

\bibitem[Rei47]{reissner1947bending}
E.~Reissner.
\newblock On bending of elastic plates.
\newblock {\em Quarterly of Applied Mathematics}, 5(1):55--68, 1947.

\bibitem[RHM{\etalchar{+}}17]{rathgeber2017firedrake}
F.~Rathgeber, D.A. Ham, L.~Mitchell, M.~Lange, F.~Luporini, A.~T.T. McRae, G.T.
  Bercea, G.~R. Markall, and P.H.J. Kelly.
\newblock Firedrake: automating the finite element method by composing
  abstractions.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)}, 43(3):24,
  2017.

\bibitem[RR04]{rogers2004pde}
M.~Renardy and R.~C. Rogers.
\newblock {\em An Introduction to Partial Differential Equations}.
\newblock Number~13 in Texts in Applied Mathematics. Springer-Verlag New York,
  2nd edition, 2004.

\bibitem[RZ18]{rafetseder2018siam}
K.~Rafetseder and W.~Zulehner.
\newblock A decomposition result for {K}irchhoff plate bending problems and a
  new discretization approach.
\newblock {\em SIAM Journal on Numerical Analysis}, 56(3):1961--1986, 2018.

\bibitem[SHM19a]{serhani2019modeling}
A.~Serhani, G.~Haine, and D.~Matignon.
\newblock Anisotropic heterogeneous n-{D} heat equation with boundary control
  and observation: {I}. {M}odeling as port-{H}amiltonian system.
\newblock {\em IFAC-PapersOnLine}, 52(7):51 -- 56, 2019.
\newblock 3rd IFAC Workshop on Thermodynamic Foundations for a Mathematical
  Systems Theory TFMST 2019.

\bibitem[SHM19b]{serhani2019discretization}
A.~Serhani, G.~Haine, and D.~Matignon.
\newblock Anisotropic heterogeneous n-{D} heat equation with boundary control
  and observation: {II}. {S}tructure-preserving discretization.
\newblock {\em IFAC-PapersOnLine}, 52(7):57 -- 62, 2019.
\newblock 3rd IFAC Workshop on Thermodynamic Foundations for a Mathematical
  Systems Theory TFMST 2019.

\bibitem[Sim99]{simmonds1999}
J.~G. Simmonds.
\newblock Major simplifications in a current linear model for the motion of a
  thermoelastic plate.
\newblock {\em Quarterly of Applied Mathematics}, 57(4):673--679, 1999.

\bibitem[Skr19]{skrepek2019wellposedness}
N.~Skrepek.
\newblock Well-posedness of linear first order port-{H}amiltonian systems on
  multidimensional spatial domains, 2019.
\newblock arXiv preprint arXiv:1910.09847.

\bibitem[SS17]{schoberl2017mindlin}
M.~Sch{\"o}berl and K.~Schlacher.
\newblock Variational {P}rinciples for {D}ifferent {R}epresentations of
  {L}agrangian and {H}amiltonian {S}ystems.
\newblock In Hans Irschik, Alexander Belyaev, and Michael Krommer, editors,
  {\em Dynamics and Control of Advanced Structures and Machines}, pages 65--73.
  Springer International Publishing, 2017.

\bibitem[TRLGK18]{trenchant2018}
V.~Trenchant, H.~Ram\'irez, Y.~Le~Gorrec, and P.~Kotyczka.
\newblock Finite differences on staggered grids preserving the
  port-{H}amiltonian structure with application to an acoustic duct.
\newblock {\em Journal of Computational Physics}, 373, 06 2018.

\bibitem[TW09]{tucsnak2009observation}
M.~Tucsnak and G.~Weiss.
\newblock {\em Observation and control for operator semigroups}.
\newblock Springer Science \& Business Media, 2009.

\bibitem[TWK59]{timoshenko1959theory}
S.~Timoshenko and S.~Woinowsky-Krieger.
\newblock {\em Theory of plates and shells}.
\newblock Engineering societies monographs. McGraw-Hill, 1959.

\bibitem[vdSM02]{vanderschaft2002}
A.J. van~der Schaft and B.~Maschke.
\newblock {H}amiltonian formulation of distributed-parameter systems with
  boundary energy flow.
\newblock {\em Journal of Geometry and Physics}, 42(1):166 -- 194, 2002.

\bibitem[Vil07]{villegas2007}
J.A. Villegas.
\newblock {\em A Port-{H}amiltonian Approach to Distributed Parameter Systems}.
\newblock PhD thesis, University of Twente, May 2007.

\bibitem[Yao11]{yao2011modeling}
P.F. Yao.
\newblock {\em Modeling and Control in Vibrational and Structural Dynamics: A
  Differential Geometric Approach}.
\newblock Chapman \& Hall/CRC Applied Mathematics \& Nonlinear Science. Taylor
  \& Francis, 2011.

\end{thebibliography}
