This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
A level-1 auxiliary file: 1-opening/french_resume.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 193 entries,
            2543 wiz_defined-function locations,
            1592 strings with 35555 characters,
and the built_in function-call counts, 77894 in all, are:
= -- 7764
> -- 3824
< -- 85
+ -- 1330
- -- 1302
* -- 5938
:= -- 12999
add.period$ -- 610
call.type$ -- 193
change.case$ -- 1190
chr.to.int$ -- 188
cite$ -- 193
duplicate$ -- 2909
empty$ -- 5560
format.name$ -- 1544
if$ -- 15719
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 211
newline$ -- 986
num.names$ -- 593
pop$ -- 970
preamble$ -- 1
purify$ -- 1417
quote$ -- 0
skip$ -- 2425
stack$ -- 0
substring$ -- 4587
swap$ -- 328
text.length$ -- 85
text.prefix$ -- 58
top$ -- 0
type$ -- 1420
warning$ -- 0
while$ -- 727
width$ -- 198
write$ -- 2534
