\contentsline {starchapter}{Abstract}{i}{chapter*.1}
\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}
\contentsline {starchapter}{Aknowledgements}{v}{chapter*.3}
\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}
\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}
\contentsline {starchapter}{List of Acronyms}{xix}{chapter*.9}
\contentsline {part}{I\hspace {1em}Introduction and state of the art}{1}{part.1}
\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of chapters}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Port-Hamiltonian distributed systems}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure-preserving discretization}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Mixed finite element for elasticity}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Multibody dynamics}{5}{section.2.4}
\contentsline {part}{II\hspace {1em}Port-Hamiltonian elasticity and thermoelasticity}{7}{part.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}
\contentsline {chapter}{\numberline {3}Elasticity in port-Hamiltonian form}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Deformation and stress}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}The linear elastodynamics problem}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Reminder on port-Hamiltonian systems}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Stokes-Dirac structure}{13}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Dirac Structures}{13}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Finite-dimensional PHs}{14}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Constant matrix differential operators}{14}{subsubsection.3.3.1.3}
\contentsline {subsubsection}{\numberline {3.3.1.4}Constant Stokes-Dirac structures}{16}{subsubsection.3.3.1.4}
\contentsline {subsection}{\numberline {3.3.2}Distributed port-Hamiltonian systems}{17}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Wave equation}{18}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}2D shallow water equations}{19}{subsubsection.3.3.2.2}
\contentsline {section}{\numberline {3.4}Port-Hamiltonian formulation of linear elasticity}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Port-Hamiltonian plate (and shell?) theory}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Mindlin-Reissner model}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Lagrangian formulation}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Port-Hamiltonian formulation}{25}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Kirchhoff-Love model}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lagrangian formulation}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Port-Hamiltonian formulation}{25}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Laminated anisotropic plates}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Thin plate assumption}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Thick plate assumption}{25}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}The membrane shell problem ?}{25}{section.4.4}
\contentsline {chapter}{\numberline {5}Thermoelasticity in port-Hamiltonian form}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Linear coupled thermoelasticity}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Thermoelastic Euler-Bernoulli beam}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Thermoelastic Kirchhoff plate}{27}{section.5.3}
\contentsline {part}{III\hspace {1em}Finite element structure preserving discretization}{29}{part.3}
\contentsline {xpart}{Finite element structure preserving discretization}{31}{part.3}
\contentsline {chapter}{\numberline {6}Partitioned finite element method}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}General procedure}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Non-linear case}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Linear case}{31}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Examples}{31}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Connection with mixed finite elements}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Inhomogeneous boundary conditions}{31}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Solution using Lagrange multipliers}{31}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Virtual domain decomposition}{31}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Convergence numerical study}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Plate problems using known mixed finite elements}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Non-standard discretization of flexible structures}{33}{section.7.2}
\contentsline {chapter}{\numberline {8}Numerical applications}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Boundary stabilization}{35}{section.8.1}
\contentsline {section}{\numberline {8.2}Thermoelastic wave propagation}{35}{section.8.2}
\contentsline {section}{\numberline {8.3}Mixed boundary conditions}{35}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Trajectory tracking of a thin beam}{35}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Vibroacoustic under mixed boundary conditions}{35}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Modal analysis of plates}{35}{section.8.4}
\contentsline {part}{IV\hspace {1em}Port-Hamiltonian flexible multibody dynamics}{37}{part.4}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{39}{part.4}
\contentsline {chapter}{\numberline {9}Modular multibody systems in port-Hamiltonian form}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}Reminder of the rigid case}{39}{section.9.1}
\contentsline {section}{\numberline {9.2}Flexible floating body}{39}{section.9.2}
\contentsline {section}{\numberline {9.3}Modular construction of multibody systems}{39}{section.9.3}
\contentsline {chapter}{\numberline {10}Validation}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}Beam systems}{41}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Modal analysis of a flexible mechanism}{41}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Non-linear crank slider}{41}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Hinged beam}{41}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Plate systems}{41}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Boundary interconnection with a rigid element}{41}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Actuated plate}{41}{subsection.10.2.2}
\partbegin 
\contentsline {chapter}{Conclusions and future directions}{45}{chapter*.11}
\contentsline {chapter}{\numberline {A}Mathematical tools}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Differential operators}{47}{section.A.1}
\contentsline {chapter}{\numberline {B}Finite elements gallery}{49}{appendix.B}
\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{51}{appendix.C}
\contentsline {chapter}{Bibliography}{53}{appendix*.12}
