This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 65 entries,
            2543 wiz_defined-function locations,
            950 strings with 15182 characters,
and the built_in function-call counts, 25157 in all, are:
= -- 2481
> -- 1196
< -- 34
+ -- 412
- -- 400
* -- 1839
:= -- 4205
add.period$ -- 210
call.type$ -- 65
change.case$ -- 382
chr.to.int$ -- 64
cite$ -- 65
duplicate$ -- 993
empty$ -- 1843
format.name$ -- 485
if$ -- 5102
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 79
newline$ -- 337
num.names$ -- 199
pop$ -- 366
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 806
stack$ -- 0
substring$ -- 1352
swap$ -- 116
text.length$ -- 34
text.prefix$ -- 23
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 232
width$ -- 71
write$ -- 858
