This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
Warning--can't use both author and editor fields in wriggers2009
You've used 175 entries,
            2543 wiz_defined-function locations,
            1517 strings with 32553 characters,
and the built_in function-call counts, 69727 in all, are:
= -- 6957
> -- 3312
< -- 83
+ -- 1139
- -- 1114
* -- 5289
:= -- 11604
add.period$ -- 551
call.type$ -- 175
change.case$ -- 1054
chr.to.int$ -- 173
cite$ -- 177
duplicate$ -- 2640
empty$ -- 5042
format.name$ -- 1339
if$ -- 14101
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 196
newline$ -- 892
num.names$ -- 535
pop$ -- 873
preamble$ -- 1
purify$ -- 1265
quote$ -- 0
skip$ -- 2185
stack$ -- 0
substring$ -- 4190
swap$ -- 296
text.length$ -- 83
text.prefix$ -- 58
top$ -- 0
type$ -- 1268
warning$ -- 2
while$ -- 655
width$ -- 180
write$ -- 2295
(There were 2 warnings)
