{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Boundary stabilization}{\reset@font\mtcSfont 128}{section.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.1}Cantilever Kirchhoff plate}{\reset@font\mtcSSfont 128}{subsection.9.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.2}Irrotational shallow water equations}{\reset@font\mtcSSfont 130}{subsection.9.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Mixed boundary conditions enforcement}{\reset@font\mtcSfont 135}{section.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}Motion planning of a thin beam}{\reset@font\mtcSSfont 135}{subsection.9.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.2}Vibroacoustics under mixed boundary conditions}{\reset@font\mtcSSfont 136}{subsection.9.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Lagrange multipliers}{\reset@font\mtcPfont 138}{section*.69}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Virtual domain decomposition}{\reset@font\mtcPfont 139}{section*.70}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Numerical results and discussion}{\reset@font\mtcPfont 140}{section*.72}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Thermoelastic wave propagation}{\reset@font\mtcSfont 142}{section.9.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Modal analysis of plates}{\reset@font\mtcSfont 142}{section.9.4}}
