{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Discretization under uniform boundary condition}{\reset@font\mtcSfont 73}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}General procedure}{\reset@font\mtcSSfont 75}{subsection.7.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Step 1}{\reset@font\mtcPfont 77}{section*.22}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Step 2}{\reset@font\mtcPfont 78}{section*.23}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Integration by parts of the term $-\inner [L^2(\Omega , \mathbb {A})]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{\reset@font\mtcSPfont 78}{section*.24}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Integration by parts of the term $\inner [L^2(\Omega , \mathbb {B})]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{\reset@font\mtcSPfont 79}{section*.25}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Galerkin discretization}{\reset@font\mtcPfont 80}{section*.26}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ1}\unskip \@@italiccorr )}}}{\reset@font\mtcSPfont 80}{section*.27}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ2}\unskip \@@italiccorr )}}}{\reset@font\mtcSPfont 81}{section*.28}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Example: the irrotational shallow water equations}{\reset@font\mtcPfont 82}{section*.29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}Linear case}{\reset@font\mtcSSfont 84}{subsection.7.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}Linear flexible structures}{\reset@font\mtcSSfont 86}{subsection.7.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.1.3.1}Euler-Bernoulli beam}{\reset@font\mtcSSSfont 86}{subsubsection.7.1.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Control through forces and torques}{\reset@font\mtcPfont 87}{section*.30}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Control through linear and angular velocities}{\reset@font\mtcPfont 88}{section*.31}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.1.3.2}Kirchhoff plate}{\reset@font\mtcSSSfont 89}{subsubsection.7.1.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.1.3.3}Mindlin plate}{\reset@font\mtcSSSfont 91}{subsubsection.7.1.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Control through forces and torques}{\reset@font\mtcPfont 91}{section*.32}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Control through linear and angular velocities}{\reset@font\mtcPfont 94}{section*.33}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Mixed boundary conditions}{\reset@font\mtcSfont 95}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Solution using Lagrange multipliers}{\reset@font\mtcSSfont 97}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Virtual domain decomposition}{\reset@font\mtcSSfont 99}{subsection.7.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Conclusion}{\reset@font\mtcSfont 103}{section.7.3}}
