This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
You've used 164 entries,
            2543 wiz_defined-function locations,
            1458 strings with 30434 characters,
and the built_in function-call counts, 64596 in all, are:
= -- 6432
> -- 3059
< -- 77
+ -- 1049
- -- 1024
* -- 4882
:= -- 10775
add.period$ -- 517
call.type$ -- 164
change.case$ -- 981
chr.to.int$ -- 162
cite$ -- 165
duplicate$ -- 2456
empty$ -- 4680
format.name$ -- 1235
if$ -- 13058
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 184
newline$ -- 837
num.names$ -- 500
pop$ -- 814
preamble$ -- 1
purify$ -- 1180
quote$ -- 0
skip$ -- 2032
stack$ -- 0
substring$ -- 3829
swap$ -- 264
text.length$ -- 77
text.prefix$ -- 55
top$ -- 0
type$ -- 1184
warning$ -- 1
while$ -- 600
width$ -- 170
write$ -- 2149
(There was 1 warning)
