{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Motivation and context}{\reset@font\mtcSfont 3}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Literature review}{\reset@font\mtcSfont 6}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Structure-preserving discretization}{\reset@font\mtcSSfont 6}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Mixed finite elements for elasticity}{\reset@font\mtcSSfont 6}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Modular multibody dynamics modelling}{\reset@font\mtcSSfont 7}{subsection.1.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Outline}{\reset@font\mtcSfont 8}{section.1.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Part I (Chapters 1, 2)}{\reset@font\mtcPfont 8}{section*.45}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Part II (Chapters 3, 4, 5)}{\reset@font\mtcPfont 9}{section*.46}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Part III (Chapters 6, 7, 8)}{\reset@font\mtcPfont 9}{section*.47}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Part IV (Chapters 9, 10)}{\reset@font\mtcPfont 9}{section*.48}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Contributions}{\reset@font\mtcSfont 9}{section.1.4}}
