{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Plate problems using known mixed finite elements}{\reset@font\mtcSfont 103}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Plate models in port-Hamiltonian form}{\reset@font\mtcSfont 103}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Notations}{\reset@font\mtcSSfont 104}{subsection.8.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Mindlin-Reissner plate}{\reset@font\mtcSSfont 105}{subsection.8.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.3}Kirchhoff plate}{\reset@font\mtcSSfont 106}{subsection.8.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Available mixed finite elements}{\reset@font\mtcSfont 107}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}Mindlin plate with strongly imposed symmetry}{\reset@font\mtcSSfont 108}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Mindlin plate with weakly imposed symmetry}{\reset@font\mtcSSfont 109}{subsection.8.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.3}The HHJ scheme for the Kirchhoff plate}{\reset@font\mtcSSfont 110}{subsection.8.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Numerical experiments}{\reset@font\mtcSfont 111}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}Numerical test for the Mindlin plate}{\reset@font\mtcSSfont 111}{subsection.8.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.4.1.1}Results for the strong symmetry formulation}{\reset@font\mtcSSSfont 113}{subsubsection.8.4.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {8.4.1.2}Results for the weak symmetry formulation}{\reset@font\mtcSSSfont 114}{subsubsection.8.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}Numerical test for the Kirchhoff plate}{\reset@font\mtcSSfont 115}{subsection.8.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Conclusion}{\reset@font\mtcSfont 116}{section.8.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.6}Non-standard discretization of flexible structures}{\reset@font\mtcSfont 116}{section.8.6}}
