This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "veiga2013"
You've used 64 entries,
            2543 wiz_defined-function locations,
            946 strings with 14937 characters,
and the built_in function-call counts, 24729 in all, are:
= -- 2439
> -- 1171
< -- 34
+ -- 403
- -- 391
* -- 1803
:= -- 4130
add.period$ -- 207
call.type$ -- 64
change.case$ -- 375
chr.to.int$ -- 63
cite$ -- 64
duplicate$ -- 979
empty$ -- 1815
format.name$ -- 475
if$ -- 5017
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 78
newline$ -- 332
num.names$ -- 196
pop$ -- 362
preamble$ -- 1
purify$ -- 457
quote$ -- 0
skip$ -- 795
stack$ -- 0
substring$ -- 1330
swap$ -- 115
text.length$ -- 34
text.prefix$ -- 23
top$ -- 0
type$ -- 432
warning$ -- 0
while$ -- 228
width$ -- 69
write$ -- 845
(There was 1 warning)
