This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "macchelli2005modelling"
You've used 35 entries,
            2543 wiz_defined-function locations,
            776 strings with 10052 characters,
and the built_in function-call counts, 12874 in all, are:
= -- 1267
> -- 565
< -- 25
+ -- 189
- -- 182
* -- 891
:= -- 2153
add.period$ -- 117
call.type$ -- 35
change.case$ -- 191
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 547
empty$ -- 974
format.name$ -- 232
if$ -- 2631
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 184
num.names$ -- 109
pop$ -- 212
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 632
swap$ -- 69
text.length$ -- 25
text.prefix$ -- 16
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 116
width$ -- 42
write$ -- 468
(There was 1 warning)
