\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Acknowledgments}{v}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{List of Acronyms}{xxi}{chapter*.9}}
\newacro{AFW}[\AC@hyperlink{AFW}{AFW}]{\emph  {Arnold-Falk-Winther}}
\newacro{BDM}[\AC@hyperlink{BDM}{BDM}]{\emph  {Brezzi-Douglas-Marini}}
\newacro{BJT}[\AC@hyperlink{BJT}{BJT}]{\emph  {B\IeC {\'e}cache-Joly-Tsogka}}
\newacro{CG}[\AC@hyperlink{CG}{CG}]{\emph  {Continuous Galerkin}}
\newacro{DAE}[\AC@hyperlink{DAE}{DAE}]{\emph  {Differential-Algebraic Equation}}
\newacro{DG}[\AC@hyperlink{DG}{DG}]{\emph  {Discontinuous Galerkin}}
\newacro{dpHs}[\AC@hyperlink{dpHs}{dpHs}]{\emph  {distributed port-Hamiltonian systems}}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{\emph  {Finite Element Method}}
\newacro{FMS}[\AC@hyperlink{FMS}{FMS}]{\emph  {Flexible Multibody System}}
\newacro{IDA-PBC}[\AC@hyperlink{IDA-PBC}{IDA-PBC}]{\emph  {Interconnection and Damping Assignment Passivity Based Control}}
\newacro{HHJ}[\AC@hyperlink{HHJ}{HHJ}]{\emph  {Hellan-Herrmann-Johnson}}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{\emph  {Partial Differential Equation}}
\newacro{PFEM}[\AC@hyperlink{PFEM}{PFEM}]{\emph  {Partitioned Finite Element Method}}
\newacro{pH}[\AC@hyperlink{pH}{pH}]{\emph  {port-Hamiltonian}}
\newacro{pHs}[\AC@hyperlink{pHs}{pHs}]{\emph  {port-Hamiltonian systems}}
\newacro{pHDAE}[\AC@hyperlink{pHDAE}{pHDAE}]{\emph  {port-Hamiltonian Descriptor System}}
\newacro{RT}[\AC@hyperlink{RT}{RT}]{\emph  {Raviart-Thomas}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and state of the art}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of chapters}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\citation{yao2011modeling}
\citation{nishida2004}
\citation{legorrec2005}
\citation{zwart2012}
\citation{zwart2015wave}
\citation{skrepek2019wellposedness}
\citation{cardoso2018pfem}
\citation{kirby2015}
\citation{geveci1988}
\citation{becache2000wave}
\citation{becache2001elas}
\citation{arnold2014elastodynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature review}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Literature review}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Port-Hamiltonian distributed systems}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure-preserving discretization}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixed finite element for elasticity}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multibody dynamics}{6}{section.2.4}}
\citation{courant1990}
\citation{vanderschaft2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reminder on port-Hamiltonian systems}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{7}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{7}{chapter.3}}
\citation{courant1990}
\citation{villegas2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite dimensional setting}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dirac structure}{8}{subsection.3.1.1}}
\newlabel{prop:Dirac}{{1}{8}{Characterization of Dirac structures}{proposition.1}{}}
\citation{beattie2018linear}
\citation{morandin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finite-dimensional port-Hamiltonian systems}{9}{subsection.3.1.2}}
\newlabel{eq:finitePH}{{3.3}{9}{Finite-dimensional port-Hamiltonian systems}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infinite-dimensional setting}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constant linear differential operators}{10}{subsection.3.2.1}}
\citation{rogers2004pde}
\newlabel{def:skewoper}{{3}{11}{Formally skew-adjoint operator}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constant Stokes-Dirac structures}{12}{subsection.3.2.2}}
\newlabel{eq:Bset}{{3.12}{12}{Orthogonal complement}{equation.3.2.12}{}}
\newlabel{eq:bilprod}{{3.13}{12}{Orthogonal complement}{equation.3.2.13}{}}
\newlabel{eq:orthocom}{{3.14}{12}{Orthogonal complement}{equation.3.2.14}{}}
\newlabel{eq:stdir}{{3.16}{12}{Constant Stokes-Dirac structures}{equation.3.2.16}{}}
\newlabel{ass:bdoper}{{1}{12}{Existence of boundary operators}{assumption.1}{}}
\citation{tucsnak2009observation}
\citation{legorrec2005}
\newlabel{eq:intbypartsJ}{{3.17}{13}{Existence of boundary operators}{equation.3.2.17}{}}
\newlabel{prop:stdir}{{2}{13}{Characterization of Stokes-Dirac structures}{proposition.2}{}}
\newlabel{eq:Ddirst}{{3.18}{13}{Characterization of Stokes-Dirac structures}{equation.3.2.18}{}}
\citation{tucsnak2009observation}
\citation{olver1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distributed port-Hamiltonian systems}{14}{subsection.3.2.3}}
\newlabel{eq:phsys}{{3.19}{14}{Distributed port-Hamiltonian systems}{equation.3.2.19}{}}
\citation{legorrec2005}
\newlabel{eq:enrate}{{3.20}{15}{Distributed port-Hamiltonian systems}{equation.3.2.20}{}}
\newlabel{eq:portbeh_inf}{{3.21}{15}{Distributed port-Hamiltonian systems}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Some examples of known distributed port-Hamiltonian systems}{15}{section.3.3}}
\citation{trenchant2018}
\citation{kotyczka2018weak}
\citation{kotyczka2019numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wave equation}{16}{subsection.3.3.1}}
\newlabel{sec:waveeq}{{3.3.1}{16}{Wave equation}{subsection.3.3.1}{}}
\newlabel{eq:waveeq}{{3.22}{16}{Wave equation}{equation.3.3.22}{}}
\newlabel{eq:pHsys_waves}{{3.23}{16}{Wave equation}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Euler-Bernoulli beam}{17}{subsection.3.3.2}}
\newlabel{sec:beamEB}{{3.3.2}{17}{Euler-Bernoulli beam}{subsection.3.3.2}{}}
\newlabel{eq:classEB}{{3.24}{17}{Euler-Bernoulli beam}{equation.3.3.24}{}}
\newlabel{eq:alpha_EB}{{3.25}{17}{Euler-Bernoulli beam}{equation.3.3.25}{}}
\newlabel{eq:e_EB}{{3.27}{17}{Euler-Bernoulli beam}{equation.3.3.27}{}}
\citation{cardoso2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}2D shallow water equations}{19}{subsection.3.3.3}}
\newlabel{sec:shallowwater}{{3.3.3}{19}{2D shallow water equations}{subsection.3.3.3}{}}
\newlabel{eq:alpha_shwater}{{3.34}{19}{2D shallow water equations}{equation.3.3.34}{}}
\newlabel{eq:H_shwater}{{3.35}{20}{2D shallow water equations}{equation.3.3.35}{}}
\newlabel{eq:e_shwater}{{3.36}{20}{2D shallow water equations}{equation.3.3.36}{}}
\newlabel{eq:pHsys_shwater}{{3.37}{20}{2D shallow water equations}{equation.3.3.37}{}}
\newlabel{eq:enrate_shwater}{{3.38}{20}{2D shallow water equations}{equation.3.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{21}{section.3.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Port-Hamiltonian elasticity and thermoelasticity}{23}{part.2}}
\citation{lee2012mixed}
\citation{abeyaratne2012notes}
\citation{landau2012elasticity}
\citation{ciarlet1988mathematical}
\@writefile{lof}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{25}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{25}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{25}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elasticity in port-Hamiltonian form}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{25}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continuum mechanics}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Non linear formulation of elasticity}{25}{subsection.4.1.1}}
\citation{abeyaratne2012notes}
\citation{ciarlet1988mathematical}
\citation{abeyaratne2012notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The linear elastodynamics problem}{27}{subsection.4.1.2}}
\newlabel{sec:linElas}{{4.1.2}{27}{The linear elastodynamics problem}{subsection.4.1.2}{}}
\newlabel{eq:stiff3D}{{4.5}{28}{The linear elastodynamics problem}{equation.4.1.5}{}}
\citation{hughes1978classical}
\citation{grinfield2015}
\newlabel{eq:lin_elastodyn}{{4.7}{29}{The linear elastodynamics problem}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Port-Hamiltonian formulation of linear elasticity}{29}{section.4.2}}
\newlabel{sec:pHelas}{{4.2}{29}{Port-Hamiltonian formulation of linear elasticity}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Energy and co-energy variables}{29}{subsection.4.2.1}}
\newlabel{prop:varder_tens}{{3}{30}{}{proposition.3}{}}
\newlabel{eq:normL2sym}{{4.12}{30}{}{equation.4.2.12}{}}
\citation{pauly2020elasticity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Final system and associated Stokes-Dirac structure}{31}{subsection.4.2.2}}
\newlabel{eq:compderElas}{{4.14}{31}{Final system and associated Stokes-Dirac structure}{equation.4.2.14}{}}
\newlabel{th:adjDiv}{{2}{31}{}{theorem.2}{}}
\newlabel{eq:enrateElas}{{4.15}{32}{Final system and associated Stokes-Dirac structure}{equation.4.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A 2D continuum with Neumann and Dirichlet boundary conditions\relax }}{33}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bc_elas2D}{{4.1}{33}{A 2D continuum with Neumann and Dirichlet boundary conditions\relax }{figure.caption.10}{}}
\newlabel{eq:pHsysElas}{{4.16}{33}{Final system and associated Stokes-Dirac structure}{equation.4.2.16}{}}
\newlabel{rmk:unboundednessBC}{{5}{33}{}{remark.5}{}}
\newlabel{conj:stdirElas}{{1}{33}{Stokes-Dirac structure for elastodynamics}{conjecture.1}{}}
\citation{legorrec2005}
\newlabel{eq:bilinearElas}{{4.18}{34}{Stokes-Dirac structure for elastodynamics}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Crucial points to obtain a rigorous proof}{34}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Elements to support the conjecture}{34}{section*.12}}
\citation{skrepek2019wellposedness}
\citation{brezzi2008mixed}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{35}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Port-Hamiltonian plate theory}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Port-Hamiltonian plate theory}{37}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Port-Hamiltonian plate theory}{37}{chapter.5}}
\citation{reddy2006theory}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First order plate theory}{38}{section.5.1}}
\newlabel{eq:disp1or}{{5.1}{38}{First order plate theory}{equation.5.1.1}{}}
\newlabel{eq:eps_inplane}{{5.2}{38}{First order plate theory}{equation.5.1.2}{}}
\newlabel{eq:eps0}{{5.4}{38}{First order plate theory}{equation.5.1.4}{}}
\newlabel{eq:kappa}{{5.5}{38}{First order plate theory}{equation.5.1.5}{}}
\newlabel{eq:gamma}{{5.6}{38}{First order plate theory}{equation.5.1.6}{}}
\citation{reissner1947bending}
\citation{mindlin1951}
\newlabel{eq:stiff2D}{{5.7}{39}{First order plate theory}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mindlin-Reissner model}{39}{subsection.5.1.1}}
\newlabel{sec:minClas}{{5.1.1}{39}{Mindlin-Reissner model}{subsection.5.1.1}{}}
\citation{reddy2006theory}
\citation{reddy2006theory}
\newlabel{eq:momenta}{{5.10}{40}{Mindlin-Reissner model}{equation.5.1.10}{}}
\newlabel{eq:Db}{{5.11}{40}{Mindlin-Reissner model}{equation.5.1.11}{}}
\newlabel{eq:shearstress}{{5.12}{40}{Mindlin-Reissner model}{equation.5.1.12}{}}
\newlabel{eq:defenMin}{{5.13}{40}{Mindlin-Reissner model}{equation.5.1.13}{}}
\newlabel{eq:kinenMin}{{5.14}{40}{Mindlin-Reissner model}{equation.5.1.14}{}}
\newlabel{eq:classMin}{{5.15}{40}{Mindlin-Reissner model}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kirchhoff-Love model}{40}{subsection.5.1.2}}
\citation{reddy2006theory}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kinematic assumption for the Kirchhoff plate\relax }}{41}{figure.caption.13}}
\newlabel{fig:kirchh_hyp}{{5.1}{41}{Kinematic assumption for the Kirchhoff plate\relax }{figure.caption.13}{}}
\newlabel{eq:kappaKir}{{5.16}{41}{Kirchhoff-Love model}{equation.5.1.16}{}}
\citation{reddy2006theory}
\citation{macchelli2005mindlin}
\citation{schoberl2017mindlin}
\citation{rafetseder2018siam}
\citation{pauly2018divdiv}
\newlabel{eq:defenKir}{{5.18}{42}{Kirchhoff-Love model}{equation.5.1.18}{}}
\newlabel{eq:kinenKir}{{5.19}{42}{Kirchhoff-Love model}{equation.5.1.19}{}}
\newlabel{rmk:rotary}{{6}{42}{Rotational energy}{remark.6}{}}
\newlabel{eq:classKir}{{5.20}{42}{Kirchhoff-Love model}{equation.5.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Port-Hamiltonian formulation of isotropic plates}{42}{section.5.2}}
\citation{macchelli2005mindlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Port-Hamiltonian Mindlin plate}{43}{subsection.5.2.1}}
\newlabel{sec:pHmin}{{5.2.1}{43}{Port-Hamiltonian Mindlin plate}{subsection.5.2.1}{}}
\newlabel{eq:H_min}{{5.21}{43}{Port-Hamiltonian Mindlin plate}{equation.5.2.21}{}}
\newlabel{eq:alpha_Min}{{5.22}{43}{Port-Hamiltonian Mindlin plate}{equation.5.2.22}{}}
\newlabel{eq:Halpha_min}{{5.23}{43}{Port-Hamiltonian Mindlin plate}{equation.5.2.23}{}}
\newlabel{eq:e_Min}{{5.24}{43}{Port-Hamiltonian Mindlin plate}{equation.5.2.24}{}}
\newlabel{eq:pHdyn_Min}{{5.25}{43}{Port-Hamiltonian Mindlin plate}{equation.5.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cauchy law for momenta and forces at the boundary.\relax }}{44}{figure.caption.14}}
\newlabel{fig:Cauchy_law}{{5.2}{44}{Cauchy law for momenta and forces at the boundary.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reference frames and notations.\relax }}{44}{figure.caption.15}}
\newlabel{fig:plate_ref}{{5.3}{44}{Reference frames and notations.\relax }{figure.caption.15}{}}
\newlabel{eq:enrateMin}{{5.26}{44}{Port-Hamiltonian Mindlin plate}{equation.5.2.26}{}}
\newlabel{eq:QnMnnMns}{{5.27}{44}{Port-Hamiltonian Mindlin plate}{equation.5.2.27}{}}
\citation{duran1999approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Boundary conditions for the Mindlin plate.\relax }}{45}{figure.caption.16}}
\newlabel{fig:bcs_min}{{5.4}{45}{Boundary conditions for the Mindlin plate.\relax }{figure.caption.16}{}}
\newlabel{eq:wtwnws}{{5.28}{45}{Port-Hamiltonian Mindlin plate}{equation.5.2.28}{}}
\citation{zwart2012}
\newlabel{eq:pHsysMin}{{5.29}{46}{Port-Hamiltonian Mindlin plate}{equation.5.2.29}{}}
\newlabel{conj:stdirMin}{{2}{46}{Stokes-Dirac structure for the Mindlin plate}{conjecture.2}{}}
\citation{skrepek2019wellposedness}
\newlabel{eq:bilinearMin}{{5.31}{47}{Stokes-Dirac structure for the Mindlin plate}{equation.5.2.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Crucial points and elements in favor of the conjecture}{47}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Port-Hamiltonian Kirchhoff plate}{47}{subsection.5.2.2}}
\newlabel{sec:pHkirchh}{{5.2.2}{47}{Port-Hamiltonian Kirchhoff plate}{subsection.5.2.2}{}}
\newlabel{eq:Hkir}{{5.32}{47}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.32}{}}
\newlabel{eq:alpha_Kirchh}{{5.33}{47}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.33}{}}
\citation{zwart2015wave}
\newlabel{eq:e_Kirchh}{{5.34}{48}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.34}{}}
\newlabel{eq:pHdyn_Kir}{{5.35}{48}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.35}{}}
\citation{timoshenko1959theory}
\newlabel{eq:enrateKirNotAll}{{5.36}{49}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.36}{}}
\newlabel{eq:qhat}{{5.37}{49}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.37}{}}
\newlabel{eq:enrateKir}{{5.39}{49}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.39}{}}
\newlabel{eq:QnTilMnn}{{5.40}{49}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.40}{}}
\citation{gustafsson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boundary conditions for the Kirchhoff plate.\relax }}{50}{figure.caption.18}}
\newlabel{fig:bcs_kirchh}{{5.5}{50}{Boundary conditions for the Kirchhoff plate.\relax }{figure.caption.18}{}}
\newlabel{eq:wtdwdn}{{5.41}{50}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.41}{}}
\citation{cardoso2017}
\newlabel{eq:pHsysKir}{{5.42}{51}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.42}{}}
\newlabel{conj:stdirKir}{{3}{51}{Stokes-Dirac structure for the Kirchhoff plate}{conjecture.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Laminated plate with 4 layers.\relax }}{52}{figure.caption.20}}
\newlabel{fig:laminated_plate}{{5.6}{52}{Laminated plate with 4 layers.\relax }{figure.caption.20}{}}
\newlabel{eq:bilinearKir}{{5.44}{52}{Stokes-Dirac structure for the Kirchhoff plate}{equation.5.2.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Validity of the conjecture}{52}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Laminated anisotropic plates}{52}{section.5.3}}
\newlabel{sec:lamAnis}{{5.3}{52}{Laminated anisotropic plates}{section.5.3}{}}
\newlabel{eq:dis1or_2}{{5.3}{52}{Laminated anisotropic plates}{figure.caption.20}{}}
\citation{reddy2003mechanics}
\newlabel{eq:NM_laminated}{{5.47}{53}{Laminated anisotropic plates}{equation.5.3.47}{}}
\newlabel{eq:q_laminated}{{5.49}{53}{Laminated anisotropic plates}{equation.5.3.49}{}}
\citation{reddy2003mechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Port-Hamiltonian laminated Mindlin plate}{54}{subsection.5.3.1}}
\newlabel{eq:sysLamMin}{{5.50}{54}{Port-Hamiltonian laminated Mindlin plate}{equation.5.3.50}{}}
\citation{reddy2003mechanics}
\newlabel{eq:phsysLamMin}{{5.53}{55}{Port-Hamiltonian laminated Mindlin plate}{equation.5.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Port-Hamiltonian laminated Kirchhoff plate}{55}{subsection.5.3.2}}
\newlabel{eq:sysLamKir}{{5.55}{55}{Port-Hamiltonian laminated Kirchhoff plate}{equation.5.3.55}{}}
\newlabel{eq:phsysLamKir}{{5.58}{56}{Port-Hamiltonian laminated Kirchhoff plate}{equation.5.3.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{56}{section.5.4}}
\citation{nishida2004}
\citation{kurula2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thermoelasticity in port-Hamiltonian form}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{59}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{59}{chapter.6}}
\newlabel{ch:Thermo}{{6}{59}{Thermoelasticity in port-Hamiltonian form}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Port-Hamiltonian linear coupled thermoelasticity}{59}{section.6.1}}
\newlabel{sec:phthel}{{6.1}{59}{Port-Hamiltonian linear coupled thermoelasticity}{section.6.1}{}}
\citation{kotyczka2019numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The heat equation as a port-Hamiltonian descriptor system}{60}{subsection.6.1.1}}
\newlabel{sec:phheat}{{6.1.1}{60}{The heat equation as a port-Hamiltonian descriptor system}{subsection.6.1.1}{}}
\newlabel{eq:heatEq}{{6.1}{60}{The heat equation as a port-Hamiltonian descriptor system}{equation.6.1.1}{}}
\citation{beattie2018linear}
\citation{duindam2009}
\citation{serhani2019modeling}
\citation{serhani2019discretization}
\citation{hetnarski2009thermal}
\citation{abeyaratne2012notes}
\citation{biot1956thermoelasticity}
\citation{carlson1973}
\newlabel{eq:phsysHeat}{{6.2}{61}{The heat equation as a port-Hamiltonian descriptor system}{equation.6.1.2}{}}
\newlabel{eq:hamHeat}{{6.4}{61}{The heat equation as a port-Hamiltonian descriptor system}{equation.6.1.4}{}}
\newlabel{eq:enrateHeat}{{6.5}{61}{The heat equation as a port-Hamiltonian descriptor system}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Classical thermoelasticity}{61}{subsection.6.1.2}}
\newlabel{sec:classTherElas}{{6.1.2}{61}{Classical thermoelasticity}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Boundary conditions for the thermoelastic problem.\relax }}{62}{figure.caption.21}}
\newlabel{fig:bc_TherElas2D}{{6.1}{62}{Boundary conditions for the thermoelastic problem.\relax }{figure.caption.21}{}}
\newlabel{eq:sysThElas}{{6.6}{62}{Classical thermoelasticity}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Thermoelasticity as two coupled port-Hamiltonian systems}{63}{subsection.6.1.3}}
\newlabel{eq:coup_operThElas}{{6.11}{63}{Thermoelasticity as two coupled port-Hamiltonian systems}{equation.6.1.11}{}}
\newlabel{eq:balIntThElas}{{6.17}{64}{Thermoelasticity as two coupled port-Hamiltonian systems}{equation.6.1.17}{}}
\newlabel{eq:phsysElasHeat}{{6.18}{64}{Thermoelasticity as two coupled port-Hamiltonian systems}{equation.6.1.18}{}}
\newlabel{eq:enrateElasU}{{6.19}{64}{Thermoelasticity as two coupled port-Hamiltonian systems}{equation.6.1.19}{}}
\newlabel{eq:enrateHeatU}{{6.20}{64}{Thermoelasticity as two coupled port-Hamiltonian systems}{equation.6.1.20}{}}
\citation{carlson1973}
\citation{chadwick1962propagation}
\citation{lifshitz2000thermoelastic}
\newlabel{eq:enrateIntThElas}{{6.21}{65}{Thermoelasticity as two coupled port-Hamiltonian systems}{equation.6.1.21}{}}
\newlabel{eq:phBCHeatElas}{{6.22}{65}{Thermoelasticity as two coupled port-Hamiltonian systems}{equation.6.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thermoelastic port-Hamiltonian bending}{65}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Thermoelastic Euler-Bernoulli beam}{65}{subsection.6.2.1}}
\citation{chadwick1962propagation}
\citation{lifshitz2000thermoelastic}
\newlabel{eq:heatbeam}{{6.23}{66}{Thermoelastic Euler-Bernoulli beam}{equation.6.2.23}{}}
\newlabel{eq:coup_TherEB}{{6.24}{66}{Thermoelastic Euler-Bernoulli beam}{equation.6.2.24}{}}
\newlabel{prop:adjcoup_TherEB}{{6}{66}{}{proposition.6}{}}
\newlabel{eq:adjcoup_TherEB}{{6.25}{66}{}{equation.6.2.25}{}}
\citation{chadwick1962propagation}
\citation{lagnese1989}
\citation{simmonds1999}
\citation{norris2006}
\citation{chadwick1962propagation}
\newlabel{eq:heatbeam2}{{6.30}{67}{Thermoelastic Euler-Bernoulli beam}{equation.6.2.30}{}}
\newlabel{eq:phsysTEbeam}{{6.34}{67}{Thermoelastic Euler-Bernoulli beam}{equation.6.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Thermoelastic Kirchhoff plate}{67}{subsection.6.2.2}}
\citation{chadwick1962propagation}
\newlabel{eq:heatplate}{{6.35}{68}{Thermoelastic Kirchhoff plate}{equation.6.2.35}{}}
\newlabel{eq:coup_TherK}{{6.36}{68}{Thermoelastic Kirchhoff plate}{equation.6.2.36}{}}
\newlabel{prop:adjcoup_TherK}{{7}{68}{}{proposition.7}{}}
\newlabel{eq:adjcoup_TherP}{{6.37}{68}{}{equation.6.2.37}{}}
\newlabel{eq:heatplate2}{{6.38}{68}{Thermoelastic Kirchhoff plate}{equation.6.2.38}{}}
\citation{hansen1997boundary}
\citation{avalos2000}
\newlabel{eq:phsysTEplate}{{6.41}{69}{Thermoelastic Kirchhoff plate}{equation.6.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{69}{section.6.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Finite element structure preserving discretization}{71}{part.3}}
\citation{christiansen2011}
\citation{kotyczka2018weak}
\@writefile{lof}{\contentsline {xpart}{Finite element structure preserving discretization}{73}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Finite element structure preserving discretization}{73}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Finite element structure preserving discretization}{73}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Partitioned finite element method}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Partitioned finite element method}{73}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Partitioned finite element method}{73}{chapter.7}}
\newlabel{ch:pfem}{{7}{73}{Partitioned finite element method}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discretization under uniform boundary condition}{73}{section.7.1}}
\citation{cardoso2018pfem}
\citation{cardoso2019partitioned}
\citation{logg2012}
\citation{rathgeber2017firedrake}
\citation{kotyczka2019numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}General procedure}{75}{subsection.7.1.1}}
\newlabel{sec:pfem_gen}{{7.1.1}{75}{General procedure}{subsection.7.1.1}{}}
\newlabel{eq:pHsys_2}{{7.1}{75}{General procedure}{equation.7.1.1}{}}
\newlabel{eq:pHsys_dyn}{{7.1a}{75}{General procedure}{equation.7.1.1a}{}}
\newlabel{eq:pHsys_const}{{7.1b}{75}{General procedure}{equation.7.1.1b}{}}
\newlabel{eq:pHsys_u}{{7.1c}{75}{General procedure}{equation.7.1.1c}{}}
\newlabel{eq:pHsys_y}{{7.1d}{75}{General procedure}{equation.7.1.1d}{}}
\citation{skrepek2019wellposedness}
\newlabel{ass:linJ}{{2}{76}{Partitioning of the system}{assumption.2}{}}
\newlabel{eq:assJ}{{7.4}{76}{Partitioning of the system}{equation.7.1.4}{}}
\newlabel{eq:assJa}{{7.5}{76}{Partitioning of the system}{equation.7.1.5}{}}
\newlabel{eq:assJd}{{7.6}{76}{Partitioning of the system}{equation.7.1.6}{}}
\newlabel{ass:operBC}{{3}{76}{Abstract integration by parts formula}{assumption.3}{}}
\newlabel{eq:intbypartsL}{{7.8}{76}{Abstract integration by parts formula}{equation.7.1.8}{}}
\citation{gel1964generalized}
\newlabel{eq:assB2C1}{{7.9}{77}{Abstract integration by parts formula}{equation.7.1.9}{}}
\newlabel{eq:assB1C2}{{7.10}{77}{Abstract integration by parts formula}{equation.7.1.10}{}}
\newlabel{eq:pHsys_ass}{{7.11}{77}{General procedure}{equation.7.1.11}{}}
\newlabel{eq:pHsys_dyn_ass}{{7.11a}{77}{General procedure}{equation.7.1.11a}{}}
\newlabel{eq:pHsys_const_ass}{{7.11b}{77}{General procedure}{equation.7.1.11b}{}}
\newlabel{eq:pHsys_assB2C1}{{7.12}{77}{General procedure}{equation.7.1.12}{}}
\newlabel{eq:pHsys_assB1C2}{{7.13}{77}{General procedure}{equation.7.1.13}{}}
\newlabel{eq:powbal_2}{{7.14}{77}{General procedure}{equation.7.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{77}{section*.22}}
\newlabel{eq:weak_dyn}{{7.15}{78}{Step 1}{equation.7.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{78}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Integration by parts of the term $-\inner [L^2(\Omega , \mathbb  {A})]{\bm  {v}_1}{\mathcal  {L}^*\bm  {e}_2}$}{78}{section*.24}}
\newlabel{eq:weak_dyn_intJ1}{{7.18}{78}{Integration by parts of the term $-\inner [L^2(\Omega , \mathbb {A})]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{equation.7.1.18}{}}
\newlabel{eq:weak_sys_intJ1}{{7.19}{79}{Integration by parts of the term $-\inner [L^2(\Omega , \mathbb {A})]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{equation.7.1.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Integration by parts of the term $\inner [L^2(\Omega , \mathbb  {B})]{\bm  {v}_2}{\mathcal  {L}\bm  {e}_1}$}{79}{section*.25}}
\newlabel{eq:weak_dyn_intJ2}{{7.21}{79}{Integration by parts of the term $\inner [L^2(\Omega , \mathbb {B})]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{equation.7.1.21}{}}
\newlabel{eq:weak_sys_intJ2}{{7.22}{80}{Integration by parts of the term $\inner [L^2(\Omega , \mathbb {B})]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{equation.7.1.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Galerkin discretization}{80}{section*.26}}
\newlabel{eq:approx_vaeb}{{7.23}{80}{Galerkin discretization}{equation.7.1.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discretization of the weak form \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:weak_sys_intJ1}\unskip \@@italiccorr )}}}{80}{section*.27}}
\newlabel{eq:pHsys_findim_J1}{{7.24}{81}{Discretization of the weak form \eqref {eq:weak_sys_intJ1}}{equation.7.1.24}{}}
\newlabel{eq:pH_findim_dyn1}{{7.27}{81}{Discretization of the weak form \eqref {eq:weak_sys_intJ1}}{equation.7.1.27}{}}
\newlabel{eq:pH_findin_e}{{7.28}{81}{Discretization of the weak form \eqref {eq:weak_sys_intJ1}}{equation.7.1.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discretization of the weak form \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:weak_sys_intJ2}\unskip \@@italiccorr )}}}{82}{section*.28}}
\newlabel{eq:pHsys_findim_J2}{{7.33}{82}{Discretization of the weak form \eqref {eq:weak_sys_intJ2}}{equation.7.1.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: the irrotational shallow water equations}{82}{section*.29}}
\newlabel{eq:weak_sys_shwater_grad}{{7.38}{83}{Example: the irrotational shallow water equations}{equation.7.1.38}{}}
\newlabel{eq:approxSW_vaeb}{{7.39}{83}{Example: the irrotational shallow water equations}{equation.7.1.39}{}}
\citation{pironneau1989finite}
\newlabel{eq:pHsys_findim_shwater}{{7.40}{84}{Example: the irrotational shallow water equations}{equation.7.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Linear case}{84}{subsection.7.1.2}}
\newlabel{sec:linearPfem}{{7.1.2}{84}{Linear case}{subsection.7.1.2}{}}
\newlabel{ass:quadHam}{{4}{84}{Quadratic separable Hamiltonian}{assumption.4}{}}
\newlabel{eq:e_lin}{{7.44}{85}{Linear case}{equation.7.1.44}{}}
\newlabel{eq:alpha_lin}{{7.45}{85}{Linear case}{equation.7.1.45}{}}
\newlabel{eq:H_coenergy}{{7.46}{85}{Linear case}{equation.7.1.46}{}}
\newlabel{eq:pHsys_dyn_linass}{{7.47}{85}{Linear case}{equation.7.1.47}{}}
\newlabel{eq:powbal_lin}{{7.50}{85}{Linear case}{equation.7.1.50}{}}
\newlabel{eq:weak_linsys_intJ1}{{7.51}{86}{Linear case}{equation.7.1.51}{}}
\newlabel{eq:weak_linsys_intJ2}{{7.52}{86}{Linear case}{equation.7.1.52}{}}
\newlabel{eq:pHlinsys_findim_J1}{{7.53}{86}{Linear case}{equation.7.1.53}{}}
\newlabel{eq:pHlinsys_findim_J2}{{7.55}{86}{Linear case}{equation.7.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Linear flexible structures}{87}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Euler-Bernoulli beam}{87}{subsubsection.7.1.3.1}}
\newlabel{sec:discr_EB}{{7.1.3.1}{87}{Euler-Bernoulli beam}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Control through forces and torques}{87}{section*.30}}
\newlabel{eq:pHlinsys_EB1}{{7.59}{87}{Control through forces and torques}{equation.7.1.59}{}}
\newlabel{eq:pHdyn_EB1}{{7.59a}{87}{Control through forces and torques}{equation.7.1.59a}{}}
\newlabel{eq:weak_EB}{{7.64}{88}{Control through forces and torques}{equation.7.1.64}{}}
\newlabel{eq:weak_EB_Hess}{{7.65}{88}{Control through forces and torques}{equation.7.1.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Control through linear and angular velocities}{89}{section*.31}}
\newlabel{eq:pHlinsys_EB2}{{7.70}{89}{Control through linear and angular velocities}{equation.7.1.70}{}}
\newlabel{eq:pHdyn_EB2}{{7.70a}{89}{Control through linear and angular velocities}{equation.7.1.70a}{}}
\newlabel{eq:weak_EB_divDiv}{{7.71}{89}{Control through linear and angular velocities}{equation.7.1.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Kirchhoff plate}{89}{subsubsection.7.1.3.2}}
\newlabel{sec:discr_Kir}{{7.1.3.2}{89}{Kirchhoff plate}{subsubsection.7.1.3.2}{}}
\newlabel{eq:bend_compliace}{{7.76}{90}{Kirchhoff plate}{equation.7.1.76}{}}
\newlabel{eq:pHlinsys_Kir1}{{7.77}{90}{Kirchhoff plate}{equation.7.1.77}{}}
\newlabel{eq:pHdyn_Kir1}{{7.77a}{90}{Kirchhoff plate}{equation.7.1.77a}{}}
\newlabel{eq:weak_kir_Hess}{{7.80}{90}{Kirchhoff plate}{equation.7.1.80}{}}
\citation{argyris1968}
\citation{bell1969}
\citation{gustafsson2018}
\citation{arnold1985mixed}
\citation{blum1990}
\newlabel{eq:pHsys_findim_kirchh_hess}{{7.82}{91}{Kirchhoff plate}{equation.7.1.82}{}}
\newlabel{rmk:HdivDiv}{{13}{91}{On the $H^{\div \Div }$ space}{remark.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}Mindlin plate}{91}{subsubsection.7.1.3.3}}
\newlabel{sec:discr_Min}{{7.1.3.3}{91}{Mindlin plate}{subsubsection.7.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Control through forces and torques}{92}{section*.32}}
\newlabel{eq:phlinsys_Min1}{{7.86}{92}{Control through forces and torques}{equation.7.1.86}{}}
\newlabel{eq:pHdyn_Min1}{{7.86a}{92}{Control through forces and torques}{equation.7.1.86a}{}}
\newlabel{eq:weak_min_grad}{{7.90}{93}{Control through forces and torques}{equation.7.1.90}{}}
\newlabel{eq:approx_vebMin}{{7.92}{93}{Control through forces and torques}{equation.7.1.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Control through linear and angular velocities}{94}{section*.33}}
\newlabel{eq:phlinsys_Min2}{{7.97}{94}{Control through linear and angular velocities}{equation.7.1.97}{}}
\newlabel{eq:pHdyn_Min2}{{7.97a}{94}{Control through linear and angular velocities}{equation.7.1.97a}{}}
\newlabel{eq:weak_min_div}{{7.98}{94}{Control through linear and angular velocities}{equation.7.1.98}{}}
\citation{arnold2002mixed}
\citation{arnold2007mixed}
\citation{kotyczka2018weak}
\citation{beattie2018linear}
\citation{morandin2019}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mixed boundary conditions}{95}{section.7.2}}
\newlabel{sec:mixedbc}{{7.2}{95}{Mixed boundary conditions}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Partition of boundary into two connected sets.\relax }}{96}{figure.caption.34}}
\newlabel{fig:bound_part}{{7.1}{96}{Partition of boundary into two connected sets.\relax }{figure.caption.34}{}}
\newlabel{eq:pHlinsys_mixed}{{7.104}{96}{Mixed boundary conditions}{equation.7.2.104}{}}
\newlabel{eq:pHlinsys_dyn_mixed}{{7.104a}{96}{Mixed boundary conditions}{equation.7.2.104a}{}}
\newlabel{eq:split_bdterm}{{7.105}{96}{Mixed boundary conditions}{equation.7.2.105}{}}
\newlabel{eq:powbal_mixed}{{7.106}{97}{Mixed boundary conditions}{equation.7.2.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Solution using Lagrange multipliers}{97}{subsection.7.2.1}}
\newlabel{sec:lagrMul}{{7.2.1}{97}{Solution using Lagrange multipliers}{subsection.7.2.1}{}}
\newlabel{eq:pHlinsys_mixed_weak}{{7.107}{97}{Solution using Lagrange multipliers}{equation.7.2.107}{}}
\newlabel{eq:bdterm_mixed}{{7.108}{97}{Solution using Lagrange multipliers}{equation.7.2.108}{}}
\newlabel{eq:inpout_mixed}{{7.110}{97}{Solution using Lagrange multipliers}{equation.7.2.110}{}}
\newlabel{eq:approx_vaeb_mixed}{{7.111}{97}{Solution using Lagrange multipliers}{equation.7.2.111}{}}
\citation{beattie2018linear}
\citation{stenberg1995some}
\newlabel{eq:pHsys_infdim_mult1}{{7.112}{98}{Solution using Lagrange multipliers}{equation.7.2.112}{}}
\newlabel{eq:pHsys_infdim_mult2}{{7.116}{98}{Solution using Lagrange multipliers}{equation.7.2.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Splitting of the domain.\relax }}{99}{figure.caption.35}}
\newlabel{fig:dom_part}{{7.2}{99}{Splitting of the domain.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Interconnection at the interface $\Gamma _{12}$.\relax }}{99}{figure.caption.35}}
\newlabel{fig:dom_part_int}{{7.3}{99}{Interconnection at the interface $\Gamma _{12}$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Virtual domain decomposition}{99}{subsection.7.2.2}}
\newlabel{sec:vdd}{{7.2.2}{99}{Virtual domain decomposition}{subsection.7.2.2}{}}
\newlabel{eq:bc_Om1}{{7.118}{99}{Virtual domain decomposition}{equation.7.2.118}{}}
\newlabel{eq:bc_Om2}{{7.119}{99}{Virtual domain decomposition}{equation.7.2.119}{}}
\newlabel{eq:int_var}{{7.120}{99}{Virtual domain decomposition}{equation.7.2.120}{}}
\newlabel{eq:pHlinsys_weak_Om1}{{7.121}{100}{Virtual domain decomposition}{equation.7.2.121}{}}
\newlabel{eq:pHlinsys_weak_Om2}{{7.122}{100}{Virtual domain decomposition}{equation.7.2.122}{}}
\newlabel{eq:bdsplit_Om1}{{7.123}{100}{Virtual domain decomposition}{equation.7.2.123}{}}
\newlabel{eq:bdsplit_Om2}{{7.124}{100}{Virtual domain decomposition}{equation.7.2.124}{}}
\newlabel{eq:approx_vuy_int}{{7.126}{101}{Virtual domain decomposition}{equation.7.2.126}{}}
\newlabel{eq:pHlinsys_findim_Om1}{{7.127}{101}{Virtual domain decomposition}{equation.7.2.127}{}}
\citation{duindam2009}
\newlabel{eq:pHlinsys_findim_Om2}{{7.131}{102}{Virtual domain decomposition}{equation.7.2.131}{}}
\newlabel{eq:pHfindim_Om1}{{7.134}{102}{Virtual domain decomposition}{equation.7.2.134}{}}
\newlabel{eq:pHfindim_Om2}{{7.135}{102}{Virtual domain decomposition}{equation.7.2.135}{}}
\newlabel{eq:int_discrvar}{{7.136}{102}{Virtual domain decomposition}{equation.7.2.136}{}}
\citation{skrepek2019wellposedness}
\newlabel{eq:pHfindim_intOm12}{{7.138}{103}{Virtual domain decomposition}{equation.7.2.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{103}{section.7.3}}
\citation{arnold1990intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical convergence study}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Numerical convergence study}{105}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Numerical convergence study}{105}{chapter.8}}
\newlabel{ch:conv}{{8}{105}{Numerical convergence study}{chapter.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{106}{section*.36}}
\citation{logg2012}
\citation{hughes2012finite}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discretization of the Euler-Bernoulli beam}{107}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mixed discretization for the free-free beam}{107}{subsection.8.1.1}}
\newlabel{eq:weak_EB_Hess_nobd}{{8.1}{107}{Mixed discretization for the free-free beam}{equation.8.1.1}{}}
\newlabel{eq:HerDG1}{{8.2}{107}{Mixed discretization for the free-free beam}{equation.8.1.2}{}}
\newlabel{conj:HerDG1estimates}{{4}{107}{Convergence of the HerDG1 elements}{conjecture.4}{}}
\newlabel{eq:errHerDG1}{{8.3}{107}{Convergence of the HerDG1 elements}{equation.8.1.3}{}}
\citation{logg2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Mixed discretization for the clamped-clamped beam}{108}{subsection.8.1.2}}
\newlabel{eq:weak_EB_divDiv_nobd}{{8.4}{108}{Mixed discretization for the clamped-clamped beam}{equation.8.1.4}{}}
\newlabel{eq:DG1Her}{{8.5}{108}{Mixed discretization for the clamped-clamped beam}{equation.8.1.5}{}}
\newlabel{conj:DG1Herestimates}{{5}{108}{Convergence of the DG1Her elements}{conjecture.5}{}}
\newlabel{eq:errDG1Her}{{8.6}{108}{Convergence of the DG1Her elements}{equation.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Mixed discretization with lower regularity requirement}{108}{subsection.8.1.3}}
\newlabel{eq:weak_EB_CGCG}{{8.7}{108}{Mixed discretization with lower regularity requirement}{equation.8.1.7}{}}
\newlabel{eq:CGCG}{{8.8}{108}{Mixed discretization with lower regularity requirement}{equation.8.1.8}{}}
\newlabel{conj:CGCGestimates}{{6}{108}{Convergence of the CGCG elements}{conjecture.6}{}}
\citation{becache2000wave}
\citation{becache2001elas}
\citation{arnold2014elastodynamics}
\citation{becache2001elas}
\citation{arnold2014elastodynamics}
\citation{hellan1967}
\citation{herrmann1967finite}
\citation{johnson1973convergence}
\citation{blum1990}
\newlabel{eq:errCGCG}{{8.9}{109}{Convergence of the CGCG elements}{equation.8.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Plate problems using known mixed finite elements}{109}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Mindlin plate mixed discretization}{109}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Mindlin plate with strongly imposed symmetry}{109}{subsubsection.8.2.1.1}}
\newlabel{sec:min_strong}{{8.2.1.1}{109}{Mindlin plate with strongly imposed symmetry}{subsubsection.8.2.1.1}{}}
\newlabel{eq:weak_min_div_strong}{{8.10}{109}{Mindlin plate with strongly imposed symmetry}{equation.8.2.10}{}}
\citation{arnold2002mixed}
\citation{becache2001elas}
\citation{rathgeber2017firedrake}
\citation{mcrae2016}
\citation{brezzi1985bdm}
\citation{becache2000wave}
\citation{becache2001elas}
\newlabel{eq:BTJ}{{8.11}{110}{Mindlin plate with strongly imposed symmetry}{equation.8.2.11}{}}
\newlabel{conj:BJTestimates}{{7}{110}{Convergence rate for the BJT elements}{conjecture.7}{}}
\newlabel{eq:errBEC}{{8.12}{110}{Convergence rate for the BJT elements}{equation.8.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Mindlin plate with weakly imposed symmetry}{110}{subsubsection.8.2.1.2}}
\newlabel{sec:min_weak}{{8.2.1.2}{110}{Mindlin plate with weakly imposed symmetry}{subsubsection.8.2.1.2}{}}
\citation{raviart1977}
\citation{arnold2007mixed}
\citation{arnold2014elastodynamics}
\citation{geveci1988}
\newlabel{eq:weak_min_div_weak}{{8.13}{111}{Mindlin plate with weakly imposed symmetry}{equation.8.2.13}{}}
\newlabel{eq:AFW}{{8.14}{111}{Mindlin plate with weakly imposed symmetry}{equation.8.2.14}{}}
\citation{hellan1967}
\citation{herrmann1967finite}
\citation{johnson1973convergence}
\citation{arnold2019hellan}
\newlabel{conj:AWFestimates}{{8}{112}{Rate of convergence for the AFW elements}{conjecture.8}{}}
\newlabel{eq:errAFW}{{8.15}{112}{Rate of convergence for the AFW elements}{equation.8.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The Hellan-Herrmann-Johnson scheme for the Kirchhoff plate}{112}{subsection.8.2.2}}
\newlabel{sec:HHJ}{{8.2.2}{112}{The Hellan-Herrmann-Johnson scheme for the Kirchhoff plate}{subsection.8.2.2}{}}
\newlabel{eq:HHJ}{{8.16}{112}{The Hellan-Herrmann-Johnson scheme for the Kirchhoff plate}{equation.8.2.16}{}}
\citation{cohen2005}
\newlabel{eq:weak_kir_HHJ}{{8.17}{113}{The Hellan-Herrmann-Johnson scheme for the Kirchhoff plate}{equation.8.2.17}{}}
\newlabel{conj:HHJestimates}{{9}{113}{Convergence of the HHJ elements}{conjecture.9}{}}
\newlabel{eq:errHHJ}{{8.18}{113}{Convergence of the HHJ elements}{equation.8.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dual mixed discretization of plate problems}{113}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Dual mixed discretization of the Mindlin plate}{113}{subsection.8.3.1}}
\newlabel{eq:weak_min_grad_nobd}{{8.19}{113}{Dual mixed discretization of the Mindlin plate}{equation.8.3.19}{}}
\citation{bell1969}
\citation{kirby2018general}
\citation{argyris1968}
\citation{kirby2019}
\newlabel{eq:CGDG}{{8.20}{114}{Dual mixed discretization of the Mindlin plate}{equation.8.3.20}{}}
\newlabel{conj:CGDGestimates}{{10}{114}{Convergence of the CGDG elements}{conjecture.10}{}}
\newlabel{eq:errCGDG}{{8.21}{114}{Convergence of the CGDG elements}{equation.8.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Dual mixed discretization of the Kirchhoff plate}{114}{subsection.8.3.2}}
\newlabel{eq:weak_kir_Hess_nobd}{{8.22}{114}{Dual mixed discretization of the Kirchhoff plate}{equation.8.3.22}{}}
\newlabel{eq:BellDG3}{{8.23}{114}{Dual mixed discretization of the Kirchhoff plate}{equation.8.3.23}{}}
\newlabel{rmk:BellArg}{{17}{114}{}{remark.17}{}}
\citation{benzi2005}
\citation{rathgeber2017firedrake}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Numerical experiments}{115}{section.8.4}}
\newlabel{sec:numerics_mixed}{{8.4}{115}{Numerical experiments}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Numerical test for the Euler-Bernoulli beam}{115}{subsection.8.4.1}}
\citation{veiga2013}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Physical parameters for the Euler Bernoulli beam.\relax }}{116}{table.caption.37}}
\newlabel{tab:parEB}{{8.1}{116}{Physical parameters for the Euler Bernoulli beam.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Results for the HerDG1 elements \ref  {eq:HerDG1}}{116}{section*.38}}
\newlabel{fig:errHerDG11}{{8.1a}{116}{Subfigure 8 8.1a}{subfigure.8.1.1}{}}
\newlabel{sub@fig:errHerDG11}{{(a)}{a}{Subfigure 8 8.1a\relax }{subfigure.8.1.1}{}}
\newlabel{fig:errHerDG12}{{8.1b}{116}{Subfigure 8 8.1b}{subfigure.8.1.2}{}}
\newlabel{sub@fig:errHerDG12}{{(b)}{b}{Subfigure 8 8.1b\relax }{subfigure.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Error for the Euler Bernoulli beam (HerDG1 elements).\relax }}{116}{figure.caption.39}}
\newlabel{fig:errorHerDG1}{{8.1}{116}{Error for the Euler Bernoulli beam (HerDG1 elements).\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Results for the DG1Her elements \ref  {eq:DG1Her}}{116}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Results for the CGCG elements \ref  {eq:CGCG}}{116}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Numerical test for the Mindlin plate}{116}{subsection.8.4.2}}
\newlabel{sec:numtest_min}{{8.4.2}{116}{Numerical test for the Mindlin plate}{subsection.8.4.2}{}}
\newlabel{fig:errDG1Her1}{{8.2a}{117}{Subfigure 8 8.2a}{subfigure.8.2.1}{}}
\newlabel{sub@fig:errDG1Her1}{{(a)}{a}{Subfigure 8 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{fig:errDG1Her2}{{8.2b}{117}{Subfigure 8 8.2b}{subfigure.8.2.2}{}}
\newlabel{sub@fig:errDG1Her2}{{(b)}{b}{Subfigure 8 8.2b\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Error for the Euler Bernoulli beam (DG1Her elements).\relax }}{117}{figure.caption.41}}
\newlabel{fig:errorDG1Her}{{8.2}{117}{Error for the Euler Bernoulli beam (DG1Her elements).\relax }{figure.caption.41}{}}
\newlabel{fig:errCGCG1}{{8.3a}{117}{Subfigure 8 8.3a}{subfigure.8.3.1}{}}
\newlabel{sub@fig:errCGCG1}{{(a)}{a}{Subfigure 8 8.3a\relax }{subfigure.8.3.1}{}}
\newlabel{fig:errCGCG2}{{8.3b}{117}{Subfigure 8 8.3b}{subfigure.8.3.2}{}}
\newlabel{sub@fig:errCGCG2}{{(b)}{b}{Subfigure 8 8.3b\relax }{subfigure.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Error for the Euler Bernoulli beam (CGCG elements).\relax }}{117}{figure.caption.43}}
\newlabel{fig:errorCGCG}{{8.3}{117}{Error for the Euler Bernoulli beam (CGCG elements).\relax }{figure.caption.43}{}}
\citation{mcrae2016}
\@writefile{toc}{\contentsline {paragraph}{Results for the mixed strong symmetry formulation (BTJ elements \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:BTJ}\unskip \@@italiccorr )}})}{118}{section*.45}}
\citation{saad1986gmres}
\citation{arnold2014elastodynamics}
\citation{arnold2014elastodynamics}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Physical parameters for the Mindlin plate.\relax }}{119}{table.caption.44}}
\newlabel{tab:parMin}{{8.2}{119}{Physical parameters for the Mindlin plate.\relax }{table.caption.44}{}}
\newlabel{fig:errBTJ1}{{8.4a}{119}{Subfigure 8 8.4a}{subfigure.8.4.1}{}}
\newlabel{sub@fig:errBTJ1}{{(a)}{a}{Subfigure 8 8.4a\relax }{subfigure.8.4.1}{}}
\newlabel{fig:errBTJ2}{{8.4b}{119}{Subfigure 8 8.4b}{subfigure.8.4.2}{}}
\newlabel{sub@fig:errBTJ2}{{(b)}{b}{Subfigure 8 8.4b\relax }{subfigure.8.4.2}{}}
\newlabel{fig:errBTJ3}{{8.4c}{119}{Subfigure 8 8.4c}{subfigure.8.4.3}{}}
\newlabel{sub@fig:errBTJ3}{{(c)}{c}{Subfigure 8 8.4c\relax }{subfigure.8.4.3}{}}
\newlabel{fig:errBTJ4}{{8.4d}{119}{Subfigure 8 8.4d}{subfigure.8.4.4}{}}
\newlabel{sub@fig:errBTJ4}{{(d)}{d}{Subfigure 8 8.4d\relax }{subfigure.8.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Error for the clamped Mindlin plate (BJT elements).\relax }}{119}{figure.caption.46}}
\newlabel{fig:errorBTJ}{{8.4}{119}{Error for the clamped Mindlin plate (BJT elements).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Results for the mixed weak symmetry formulation (AFW elements \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:AFW}\unskip \@@italiccorr )}})}{119}{section*.47}}
\citation{li2018regge}
\@writefile{toc}{\contentsline {paragraph}{Results for dual mixed formulation (CGDG elements \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CGDG}\unskip \@@italiccorr )}})}{120}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Numerical test for the Kirchhoff plate}{120}{subsection.8.4.3}}
\newlabel{sec:numtest_kir}{{8.4.3}{120}{Numerical test for the Kirchhoff plate}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}Simply supported test}{120}{subsubsection.8.4.3.1}}
\newlabel{fig:errAFW1}{{8.5a}{121}{Subfigure 8 8.5a}{subfigure.8.5.1}{}}
\newlabel{sub@fig:errAFW1}{{(a)}{a}{Subfigure 8 8.5a\relax }{subfigure.8.5.1}{}}
\newlabel{fig:errAFW2}{{8.5b}{121}{Subfigure 8 8.5b}{subfigure.8.5.2}{}}
\newlabel{sub@fig:errAFW2}{{(b)}{b}{Subfigure 8 8.5b\relax }{subfigure.8.5.2}{}}
\newlabel{fig:errAFW3}{{8.5c}{121}{Subfigure 8 8.5c}{subfigure.8.5.3}{}}
\newlabel{sub@fig:errAFW3}{{(c)}{c}{Subfigure 8 8.5c\relax }{subfigure.8.5.3}{}}
\newlabel{fig:errAFW4}{{8.5d}{121}{Subfigure 8 8.5d}{subfigure.8.5.4}{}}
\newlabel{sub@fig:errAFW4}{{(d)}{d}{Subfigure 8 8.5d\relax }{subfigure.8.5.4}{}}
\newlabel{fig:errAFW5}{{8.5e}{121}{Subfigure 8 8.5e}{subfigure.8.5.5}{}}
\newlabel{sub@fig:errAFW5}{{(e)}{e}{Subfigure 8 8.5e\relax }{subfigure.8.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Error for the clamped Mindlin plate (AFW elements).\relax }}{121}{figure.caption.48}}
\newlabel{fig:errorAFW}{{8.5}{121}{Error for the clamped Mindlin plate (AFW elements).\relax }{figure.caption.48}{}}
\newlabel{fig:errCGDG1}{{8.6a}{122}{Subfigure 8 8.6a}{subfigure.8.6.1}{}}
\newlabel{sub@fig:errCGDG1}{{(a)}{a}{Subfigure 8 8.6a\relax }{subfigure.8.6.1}{}}
\newlabel{fig:errCGDG2}{{8.6b}{122}{Subfigure 8 8.6b}{subfigure.8.6.2}{}}
\newlabel{sub@fig:errCGDG2}{{(b)}{b}{Subfigure 8 8.6b\relax }{subfigure.8.6.2}{}}
\newlabel{fig:errCGDG3}{{8.6c}{122}{Subfigure 8 8.6c}{subfigure.8.6.3}{}}
\newlabel{sub@fig:errCGDG3}{{(c)}{c}{Subfigure 8 8.6c\relax }{subfigure.8.6.3}{}}
\newlabel{fig:errCGDG4}{{8.6d}{122}{Subfigure 8 8.6d}{subfigure.8.6.4}{}}
\newlabel{sub@fig:errCGDG4}{{(d)}{d}{Subfigure 8 8.6d\relax }{subfigure.8.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Error for the clamped Mindlin plate (CGDG elements).\relax }}{122}{figure.caption.50}}
\newlabel{fig:errorCGDG}{{8.6}{122}{Error for the clamped Mindlin plate (CGDG elements).\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Physical parameters for the Kirchhoff plate.\relax }}{122}{table.caption.51}}
\newlabel{tab:parKir}{{8.3}{122}{Physical parameters for the Kirchhoff plate.\relax }{table.caption.51}{}}
\citation{ciarlet1988mathematical}
\@writefile{toc}{\contentsline {paragraph}{Results for the HHJ elements \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:HHJ}\unskip \@@italiccorr )}}}{123}{section*.52}}
\newlabel{fig:errHHJ1_SSSS}{{8.7a}{123}{Subfigure 8 8.7a}{subfigure.8.7.1}{}}
\newlabel{sub@fig:errHHJ1_SSSS}{{(a)}{a}{Subfigure 8 8.7a\relax }{subfigure.8.7.1}{}}
\newlabel{fig:errHHJ2_SSSS}{{8.7b}{123}{Subfigure 8 8.7b}{subfigure.8.7.2}{}}
\newlabel{sub@fig:errHHJ2_SSSS}{{(b)}{b}{Subfigure 8 8.7b\relax }{subfigure.8.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Error for the SSSS Kirchhoff plate (HHJ elements).\relax }}{123}{figure.caption.53}}
\newlabel{fig:errorHHJ_SSSS}{{8.7}{123}{Error for the SSSS Kirchhoff plate (HHJ elements).\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Results for the dual mixed formulation (BellDG3 elements)}{123}{section*.54}}
\newlabel{fig:errBellDG31_SSSS}{{8.8a}{123}{Subfigure 8 8.8a}{subfigure.8.8.1}{}}
\newlabel{sub@fig:errBellDG31_SSSS}{{(a)}{a}{Subfigure 8 8.8a\relax }{subfigure.8.8.1}{}}
\newlabel{fig:errBellDG32_SSSS}{{8.8b}{123}{Subfigure 8 8.8b}{subfigure.8.8.2}{}}
\newlabel{sub@fig:errBellDG32_SSSS}{{(b)}{b}{Subfigure 8 8.8b\relax }{subfigure.8.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Error for the SSSS Kirchhoff plate (BellDG3 elements).\relax }}{123}{figure.caption.55}}
\newlabel{fig:errorBellDG3_SSSS}{{8.8}{123}{Error for the SSSS Kirchhoff plate (BellDG3 elements).\relax }{figure.caption.55}{}}
\citation{rafetseder2018siam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.2}Mixed boundary conditions (CSFS)}{124}{subsubsection.8.4.3.2}}
\citation{blum1990}
\citation{rafetseder2018siam}
\@writefile{toc}{\contentsline {paragraph}{Results for the HHJ elements \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:HHJ}\unskip \@@italiccorr )}}}{125}{section*.56}}
\newlabel{fig:errHHJ1_CSSF}{{8.9a}{125}{Subfigure 8 8.9a}{subfigure.8.9.1}{}}
\newlabel{sub@fig:errHHJ1_CSSF}{{(a)}{a}{Subfigure 8 8.9a\relax }{subfigure.8.9.1}{}}
\newlabel{fig:errHHJ2_CSSF}{{8.9b}{125}{Subfigure 8 8.9b}{subfigure.8.9.2}{}}
\newlabel{sub@fig:errHHJ2_CSSF}{{(b)}{b}{Subfigure 8 8.9b\relax }{subfigure.8.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Error for the CSFS Kirchhoff plate (HHJ elements)\relax }}{125}{figure.caption.57}}
\newlabel{fig:errorHHJ_CSSF}{{8.9}{125}{Error for the CSFS Kirchhoff plate (HHJ elements)\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Results for the dual mixed formulation (BellDG3 elements)}{125}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{125}{section.8.5}}
\newlabel{fig:errBellDG31_CSFS}{{8.10a}{126}{Subfigure 8 8.10a}{subfigure.8.10.1}{}}
\newlabel{sub@fig:errBellDG31_CSFS}{{(a)}{a}{Subfigure 8 8.10a\relax }{subfigure.8.10.1}{}}
\newlabel{fig:errBellDG32_CSFS}{{8.10b}{126}{Subfigure 8 8.10b}{subfigure.8.10.2}{}}
\newlabel{sub@fig:errBellDG32_CSFS}{{(b)}{b}{Subfigure 8 8.10b\relax }{subfigure.8.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Error for the CSFS Kirchhoff plate (BellDG3 elements).\relax }}{126}{figure.caption.59}}
\newlabel{fig:errorBellDG3_CSFS}{{8.10}{126}{Error for the CSFS Kirchhoff plate (BellDG3 elements).\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numerical applications}{127}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Numerical applications}{127}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Numerical applications}{127}{chapter.9}}
\newlabel{ch:applications}{{9}{127}{Numerical applications}{chapter.9}{}}
\citation{duindam2009}
\citation{lagnese1989}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Cantilever plate subjected to a control forces on the lateral sides.\relax }}{128}{figure.caption.60}}
\newlabel{fig:plate_controlled}{{9.1}{128}{Cantilever plate subjected to a control forces on the lateral sides.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Boundary stabilization}{128}{section.9.1}}
\newlabel{sec:bd_stab}{{9.1}{128}{Boundary stabilization}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Cantilever Kirchhoff plate}{128}{subsection.9.1.1}}
\citation{beattie2018linear}
\newlabel{eq:ctrllaw_Kir}{{9.1}{129}{Cantilever Kirchhoff plate}{equation.9.1.1}{}}
\newlabel{eq:pHsys_findim_bdKir_open}{{9.2}{129}{Cantilever Kirchhoff plate}{equation.9.1.2}{}}
\citation{hairer2003geometric}
\citation{benner2015time}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Settings and parameters for the boundary control of the Kirchhoff plate.\relax }}{130}{table.caption.61}}
\newlabel{tab:parKir_damp}{{9.1}{130}{Settings and parameters for the boundary control of the Kirchhoff plate.\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Hamiltonian trend for the cantilever Kirchhoff plate.\relax }}{130}{figure.caption.62}}
\newlabel{fig:H_bs_Kirchhoff}{{9.2}{130}{Hamiltonian trend for the cantilever Kirchhoff plate.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Irrotational shallow water equations}{130}{subsection.9.1.2}}
\newlabel{fig:Damp_1_Kir}{{9.3a}{131}{Subfigure 9 9.3a}{subfigure.9.3.1}{}}
\newlabel{sub@fig:Damp_1_Kir}{{(a)}{a}{Subfigure 9 9.3a\relax }{subfigure.9.3.1}{}}
\newlabel{fig:Damp_2_Kir}{{9.3b}{131}{Subfigure 9 9.3b}{subfigure.9.3.2}{}}
\newlabel{sub@fig:Damp_2_Kir}{{(b)}{b}{Subfigure 9 9.3b\relax }{subfigure.9.3.2}{}}
\newlabel{fig:Damp_3_Kir}{{9.3c}{131}{Subfigure 9 9.3c}{subfigure.9.3.3}{}}
\newlabel{sub@fig:Damp_3_Kir}{{(c)}{c}{Subfigure 9 9.3c\relax }{subfigure.9.3.3}{}}
\newlabel{fig:Damp_4_Kir}{{9.3d}{131}{Subfigure 9 9.3d}{subfigure.9.3.4}{}}
\newlabel{sub@fig:Damp_4_Kir}{{(d)}{d}{Subfigure 9 9.3d\relax }{subfigure.9.3.4}{}}
\newlabel{fig:Damp_5_Kir}{{9.3e}{131}{Subfigure 9 9.3e}{subfigure.9.3.5}{}}
\newlabel{sub@fig:Damp_5_Kir}{{(e)}{e}{Subfigure 9 9.3e\relax }{subfigure.9.3.5}{}}
\newlabel{fig:Damp_6_Kir}{{9.3f}{131}{Subfigure 9 9.3f}{subfigure.9.3.6}{}}
\newlabel{sub@fig:Damp_6_Kir}{{(f)}{f}{Subfigure 9 9.3f\relax }{subfigure.9.3.6}{}}
\newlabel{fig:Damp_7_Kir}{{9.3g}{131}{Subfigure 9 9.3g}{subfigure.9.3.7}{}}
\newlabel{sub@fig:Damp_7_Kir}{{(g)}{g}{Subfigure 9 9.3g\relax }{subfigure.9.3.7}{}}
\newlabel{fig:Damp_8_Kir}{{9.3h}{131}{Subfigure 9 9.3h}{subfigure.9.3.8}{}}
\newlabel{sub@fig:Damp_8_Kir}{{(h)}{h}{Subfigure 9 9.3h\relax }{subfigure.9.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Snapshots at different times of the simulation of the boundary controlled cantilever Kirchhoff plate.\relax }}{131}{figure.caption.63}}
\newlabel{fig:SnapDamp_Kir}{{9.3}{131}{Snapshots at different times of the simulation of the boundary controlled cantilever Kirchhoff plate.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0.15 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{131}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.30 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{131}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=1.40 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{131}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=1.60 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{131}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$t=2.40 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{131}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$t=2.85 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{131}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$t=3.65 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{131}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$t=5 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{131}{subfigure.3.8}}
\citation{dos2008boundary}
\citation{henry2006geometric}
\newlabel{eq:ctrllaw_SWE}{{9.11}{132}{Irrotational shallow water equations}{equation.9.1.11}{}}
\newlabel{eq:pHsys_findim_shwater_ctrl}{{9.15}{132}{Irrotational shallow water equations}{equation.9.1.15}{}}
\newlabel{eq:pHsys_findim_shwater_ctrlcl}{{9.17}{133}{Irrotational shallow water equations}{equation.9.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Settings and parameters for the irrotational shallow water equations.\relax }}{133}{table.caption.64}}
\newlabel{tab:parSWE_damp}{{9.2}{133}{Settings and parameters for the irrotational shallow water equations.\relax }{table.caption.64}{}}
\newlabel{fig:H_SWE}{{9.4a}{133}{Subfigure 9 9.4a}{subfigure.9.4.1}{}}
\newlabel{sub@fig:H_SWE}{{(a)}{a}{Subfigure 9 9.4a\relax }{subfigure.9.4.1}{}}
\newlabel{fig:L_SWE}{{9.4b}{133}{Subfigure 9 9.4b}{subfigure.9.4.2}{}}
\newlabel{sub@fig:L_SWE}{{(b)}{b}{Subfigure 9 9.4b\relax }{subfigure.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Total energy and Lyapunov function for the Shallow water equations.\relax }}{133}{figure.caption.65}}
\newlabel{fig:HL_SWE}{{9.4}{133}{Total energy and Lyapunov function for the Shallow water equations.\relax }{figure.caption.65}{}}
\newlabel{fig:Damp_1_SWE}{{9.5a}{134}{Subfigure 9 9.5a}{subfigure.9.5.1}{}}
\newlabel{sub@fig:Damp_1_SWE}{{(a)}{a}{Subfigure 9 9.5a\relax }{subfigure.9.5.1}{}}
\newlabel{fig:Damp_2_SWE}{{9.5b}{134}{Subfigure 9 9.5b}{subfigure.9.5.2}{}}
\newlabel{sub@fig:Damp_2_SWE}{{(b)}{b}{Subfigure 9 9.5b\relax }{subfigure.9.5.2}{}}
\newlabel{fig:Damp_3_SWE}{{9.5c}{134}{Subfigure 9 9.5c}{subfigure.9.5.3}{}}
\newlabel{sub@fig:Damp_3_SWE}{{(c)}{c}{Subfigure 9 9.5c\relax }{subfigure.9.5.3}{}}
\newlabel{fig:Damp_4_SWE}{{9.5d}{134}{Subfigure 9 9.5d}{subfigure.9.5.4}{}}
\newlabel{sub@fig:Damp_4_SWE}{{(d)}{d}{Subfigure 9 9.5d\relax }{subfigure.9.5.4}{}}
\newlabel{fig:Damp_5_SWE}{{9.5e}{134}{Subfigure 9 9.5e}{subfigure.9.5.5}{}}
\newlabel{sub@fig:Damp_5_SWE}{{(e)}{e}{Subfigure 9 9.5e\relax }{subfigure.9.5.5}{}}
\newlabel{fig:Damp_6_SWE}{{9.5f}{134}{Subfigure 9 9.5f}{subfigure.9.5.6}{}}
\newlabel{sub@fig:Damp_6_SWE}{{(f)}{f}{Subfigure 9 9.5f\relax }{subfigure.9.5.6}{}}
\newlabel{fig:Damp_7_SWE}{{9.5g}{134}{Subfigure 9 9.5g}{subfigure.9.5.7}{}}
\newlabel{sub@fig:Damp_7_SWE}{{(g)}{g}{Subfigure 9 9.5g\relax }{subfigure.9.5.7}{}}
\newlabel{fig:Damp_8_SWE}{{9.5h}{134}{Subfigure 9 9.5h}{subfigure.9.5.8}{}}
\newlabel{sub@fig:Damp_8_SWE}{{(h)}{h}{Subfigure 9 9.5h\relax }{subfigure.9.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Snapshots at different times of the simulation for the boundary controlled irrotational shallow water equations.\relax }}{134}{figure.caption.66}}
\newlabel{fig:SnapDamp_SWE}{{9.5}{134}{Snapshots at different times of the simulation for the boundary controlled irrotational shallow water equations.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{134}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.42 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{134}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0.85 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{134}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=1.28 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{134}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$t=1.71 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{134}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$t=2.14 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{134}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$t=2.57 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{134}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$t=3 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{134}{subfigure.5.8}}
\citation{krstic2008boundary}
\citation{krstic2008boundary}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Mixed boundary conditions enforcement}{135}{section.9.2}}
\newlabel{sec:mixbd_enfor}{{9.2}{135}{Mixed boundary conditions enforcement}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Motion planning of a thin beam}{135}{subsection.9.2.1}}
\newlabel{eq:classEB_1}{{9.18}{135}{Motion planning of a thin beam}{equation.9.2.18}{}}
\newlabel{eq:bcEB_hom}{{9.19}{135}{Motion planning of a thin beam}{equation.9.2.19}{}}
\newlabel{eq:bcEB_r}{{9.20}{135}{Motion planning of a thin beam}{equation.9.2.20}{}}
\newlabel{eq:refsol_EB}{{9.21}{135}{Motion planning of a thin beam}{equation.9.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Boundary conditions for the motion planning problem.\relax }}{136}{figure.caption.67}}
\newlabel{fig:prob_def_EB}{{9.6}{136}{Boundary conditions for the motion planning problem.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Lagrange multipliers}{136}{section*.68}}
\newlabel{eq:pHfindim_phdae_EB}{{9.25}{136}{Lagrange multipliers}{equation.9.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Virtual decomposition of the Euler Bernoulli beam.\relax }}{137}{figure.caption.69}}
\newlabel{fig:dom_dec_EC}{{9.7}{137}{Virtual decomposition of the Euler Bernoulli beam.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Interconnection for the Euler-Bernoulli beam.\relax }}{137}{figure.caption.69}}
\newlabel{fig:dom_int_EB}{{9.8}{137}{Interconnection for the Euler-Bernoulli beam.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Virtual domain decomposition}{137}{section*.70}}
\newlabel{eq:pHfindim_EB_OmN}{{9.26}{137}{Virtual domain decomposition}{equation.9.2.26}{}}
\newlabel{eq:pHfindim_EB_OmD}{{9.27}{137}{Virtual domain decomposition}{equation.9.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical results}{138}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Settings for the Euler-Bernoulli motion planning problem.\relax }}{138}{table.caption.72}}
\newlabel{tab:parEBmotion}{{9.3}{138}{Settings for the Euler-Bernoulli motion planning problem.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Computed vertical displacement.\relax }}{138}{figure.caption.73}}
\newlabel{fig:w_motplan_EB}{{9.9}{138}{Computed vertical displacement.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Analytical reference displacement and numerical predictions.\relax }}{139}{figure.caption.74}}
\newlabel{fig:refw_EB}{{9.10}{139}{Analytical reference displacement and numerical predictions.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Analytical reference velocity and numerical predictions.\relax }}{139}{figure.caption.74}}
\newlabel{fig:refv_EB}{{9.11}{139}{Analytical reference velocity and numerical predictions.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Boundary conditions for the 3D vibroacoustic problem.\relax }}{139}{figure.caption.75}}
\newlabel{fig:bc_part_vibro_3D}{{9.12}{139}{Boundary conditions for the 3D vibroacoustic problem.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Boundary conditions for the reduced 2D vibroacoustic problem.\relax }}{139}{figure.caption.75}}
\newlabel{fig:bc_part_vibro_2D}{{9.13}{139}{Boundary conditions for the reduced 2D vibroacoustic problem.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Vibroacoustics under mixed boundary conditions}{139}{subsection.9.2.2}}
\newlabel{eq:init_con}{{9.30}{140}{Vibroacoustics under mixed boundary conditions}{equation.9.2.30}{}}
\newlabel{eq:red_mod}{{9.31}{140}{Vibroacoustics under mixed boundary conditions}{equation.9.2.31}{}}
\newlabel{eq:bc_imp}{{9.32}{140}{Vibroacoustics under mixed boundary conditions}{equation.9.2.32}{}}
\newlabel{eq:bc_neu}{{9.33}{140}{Vibroacoustics under mixed boundary conditions}{equation.9.2.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Lagrange multipliers}{141}{section*.76}}
\newlabel{eq:pHfindim_waves_phdae}{{9.35}{141}{Lagrange multipliers}{equation.9.2.35}{}}
\newlabel{eq:pHfindim_waves_phdae_bc}{{9.36}{141}{Lagrange multipliers}{equation.9.2.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Virtual domain decomposition}{141}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Virtual decomposition of the vibroacoustic domain.\relax }}{142}{figure.caption.78}}
\newlabel{fig:dom_dec_vibro}{{9.14}{142}{Virtual decomposition of the vibroacoustic domain.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Interconnection for the vibroacoustic domain.\relax }}{142}{figure.caption.78}}
\newlabel{fig:dom_int_vibro}{{9.15}{142}{Interconnection for the vibroacoustic domain.\relax }{figure.caption.78}{}}
\newlabel{eq:pHfindim_waves_OmD}{{9.37}{142}{Virtual domain decomposition}{equation.9.2.37}{}}
\newlabel{eq:pHfindim_waves_OmN}{{9.38}{142}{Virtual domain decomposition}{equation.9.2.38}{}}
\newlabel{eq:pHfindim_waves_intOmDN}{{9.40}{142}{Virtual domain decomposition}{equation.9.2.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Settings and parameters for the vibroacoustic problem.\relax }}{143}{table.caption.80}}
\newlabel{tab:parWaves}{{9.4}{143}{Settings and parameters for the vibroacoustic problem.\relax }{table.caption.80}{}}
\newlabel{eq:pHfindim_waves_phode_bc}{{9.41}{143}{Virtual domain decomposition}{equation.9.2.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical results and discussion}{143}{section*.79}}
\newlabel{fig:Hdae15}{{9.16a}{144}{Subfigure 9 9.16a}{subfigure.9.16.1}{}}
\newlabel{sub@fig:Hdae15}{{(a)}{a}{Subfigure 9 9.16a\relax }{subfigure.9.16.1}{}}
\newlabel{fig:Hdiff}{{9.16b}{144}{Subfigure 9 9.16b}{subfigure.9.16.2}{}}
\newlabel{sub@fig:Hdiff}{{(b)}{b}{Subfigure 9 9.16b\relax }{subfigure.9.16.2}{}}
\newlabel{fig:Href_err}{{9.16}{144}{}{figure.caption.81}{}}
\citation{danilovskaya1950}
\citation{balla1991}
\newlabel{fig:Htrend_dae}{{9.17a}{145}{Subfigure 9 9.17a}{subfigure.9.17.1}{}}
\newlabel{sub@fig:Htrend_dae}{{(a)}{a}{Subfigure 9 9.17a\relax }{subfigure.9.17.1}{}}
\newlabel{fig:Htrend_ode}{{9.17b}{145}{Subfigure 9 9.17b}{subfigure.9.17.2}{}}
\newlabel{sub@fig:Htrend_ode}{{(b)}{b}{Subfigure 9 9.17b\relax }{subfigure.9.17.2}{}}
\newlabel{fig:Htrend}{{9.17}{145}{}{figure.caption.82}{}}
\newlabel{fig:p_err}{{9.18a}{145}{Subfigure 9 9.18a}{subfigure.9.18.1}{}}
\newlabel{sub@fig:p_err}{{(a)}{a}{Subfigure 9 9.18a\relax }{subfigure.9.18.1}{}}
\newlabel{fig:v_err}{{9.18b}{145}{Subfigure 9 9.18b}{subfigure.9.18.2}{}}
\newlabel{sub@fig:v_err}{{(b)}{b}{Subfigure 9 9.18b\relax }{subfigure.9.18.2}{}}
\newlabel{fig:error_x}{{9.18}{145}{}{figure.caption.83}{}}
\citation{rabizadeh2016}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Elapsed simulation time for the vibroacoustic experiment.\relax }}{146}{table.caption.84}}
\newlabel{tab:deltaT}{{9.5}{146}{Elapsed simulation time for the vibroacoustic experiment.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Thermoelastic wave propagation}{146}{section.9.3}}
\newlabel{sec:thelas_wave}{{9.3}{146}{Thermoelastic wave propagation}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The Danilovskaya problem}{146}{subsection.9.3.1}}
\citation{rabizadeh2016}
\newlabel{eq:c_delta}{{9.43}{147}{The Danilovskaya problem}{equation.9.3.43}{}}
\newlabel{eq:pHsys_ThElas1D}{{9.44}{147}{The Danilovskaya problem}{equation.9.3.44}{}}
\newlabel{eq:bc_infty_ThElas}{{9.46}{147}{The Danilovskaya problem}{equation.9.3.46}{}}
\newlabel{eq:bc_sim_TherElas}{{9.47}{147}{Boundary conditions for the numerical simulation}{equation.9.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Discretization of the thermoelastic system}{147}{subsection.9.3.2}}
\citation{rabizadeh2016}
\citation{balla1991}
\newlabel{eq:approx_ThermoElas}{{9.49}{148}{Discretization of the thermoelastic system}{equation.9.3.49}{}}
\newlabel{eq:pHfindim_ThermoElas}{{9.50}{148}{Discretization of the thermoelastic system}{equation.9.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Numerical results}{148}{subsection.9.3.3}}
\citation{dehoog1982}
\citation{pitkaranta1979boundary}
\citation{pitkaranta1980local}
\citation{pitkaranta1981finite}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Settings and parameters for the thermoelastic problem.\relax }}{149}{table.caption.85}}
\newlabel{tab:parTherElas}{{9.6}{149}{Settings and parameters for the thermoelastic problem.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclusion}{149}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Dimensionless displacement ($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x} = 1$).\relax }}{150}{figure.caption.86}}
\newlabel{fig:disp_at1}{{9.19}{150}{Dimensionless displacement ($\widehat {x} = 1$).\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Dimensionless temperature ($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x} = 1$).\relax }}{150}{figure.caption.86}}
\newlabel{fig:temp_at1}{{9.20}{150}{Dimensionless temperature ($\widehat {x} = 1$).\relax }{figure.caption.86}{}}
\newlabel{fig:u_delta0}{{9.21a}{150}{Subfigure 9 9.21a}{subfigure.9.21.1}{}}
\newlabel{sub@fig:u_delta0}{{(a)}{a}{Subfigure 9 9.21a\relax }{subfigure.9.21.1}{}}
\newlabel{fig:u_delta1}{{9.21b}{150}{Subfigure 9 9.21b}{subfigure.9.21.2}{}}
\newlabel{sub@fig:u_delta1}{{(b)}{b}{Subfigure 9 9.21b\relax }{subfigure.9.21.2}{}}
\newlabel{fig:u_therElas}{{9.21}{150}{}{figure.caption.87}{}}
\newlabel{fig:theta_delta0}{{9.22a}{150}{Subfigure 9 9.22a}{subfigure.9.22.1}{}}
\newlabel{sub@fig:theta_delta0}{{(a)}{a}{Subfigure 9 9.22a\relax }{subfigure.9.22.1}{}}
\newlabel{fig:theta_delta1}{{9.22b}{150}{Subfigure 9 9.22b}{subfigure.9.22.2}{}}
\newlabel{sub@fig:theta_delta1}{{(b)}{b}{Subfigure 9 9.22b\relax }{subfigure.9.22.2}{}}
\newlabel{fig:theta_therElas}{{9.22}{150}{}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Port-Hamiltonian flexible multibody dynamics}{151}{part.4}}
\@writefile{lof}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{153}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{153}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{153}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modular multibody systems in port-Hamiltonian form}{153}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{153}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{153}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Reminder of the rigid case}{153}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Flexible floating body}{153}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Modular construction of multibody systems}{153}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Validation}{155}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation}{155}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Validation}{155}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Beam systems}{155}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Modal analysis of a flexible mechanism}{155}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Non-linear crank slider}{155}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Hinged beam}{155}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Plate systems}{155}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Boundary interconnection with a rigid element}{155}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Actuated plate}{155}{subsection.11.2.2}}
\@writefile{toc}{\partbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusions and future directions}{159}{chapter*.90}}
\citation{rogers2004pde}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical tools}{161}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mathematical tools}{161}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Mathematical tools}{161}{appendix.A}}
\newlabel{app:math}{{A}{161}{Mathematical tools}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Differential operators}{161}{section.A.1}}
\newlabel{def:foradj}{{7}{161}{Formal adjoint, Def. 5.80 \cite {rogers2004pde}}{definition.7}{}}
\citation{boffi2013mixed}
\newlabel{eq:propadj}{{A.3}{162}{Differential operators}{equation.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Integration by parts}{162}{section.A.2}}
\newlabel{th:greenTens}{{4}{162}{Integration by parts for tensors}{theorem.4}{}}
\newlabel{eq:intbypartsTens}{{A.4}{162}{Integration by parts for tensors}{equation.A.2.4}{}}
\newlabel{th:greenSymTens}{{5}{162}{Integration by parts for symmetric tensors}{theorem.5}{}}
\newlabel{eq:intbypartsSymTens}{{A.6}{163}{Integration by parts for symmetric tensors}{equation.A.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Bilinear forms}{163}{section.A.3}}
\newlabel{def:sk_bilinear}{{8}{163}{Skew-symmetric bilinear form}{definition.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary material: tabulated results of Chapter \ref  {ch:conv}}{165}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Supplementary material: tabulated results of Chapter \ref  {ch:conv}}{165}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Supplementary material: tabulated results of Chapter \ref  {ch:conv}}{165}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Euler Bernoulli convergence result for the HerDG1 scheme.\relax }}{165}{table.caption.91}}
\newlabel{tab:resebHerDG1}{{B.1}{165}{Euler Bernoulli convergence result for the HerDG1 scheme.\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Euler Bernoulli convergence result for the DG1Her scheme.\relax }}{165}{table.caption.92}}
\newlabel{tab:resebDG1Her}{{B.2}{165}{Euler Bernoulli convergence result for the DG1Her scheme.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=1$.\relax }}{165}{table.caption.93}}
\newlabel{tab:resebCGCG_k1}{{B.3}{165}{Euler Bernoulli convergence result for the CGCG scheme $k=1$.\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=2$.\relax }}{166}{table.caption.94}}
\newlabel{tab:resebCGCG_k2}{{B.4}{166}{Euler Bernoulli convergence result for the CGCG scheme $k=2$.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=3$.\relax }}{166}{table.caption.95}}
\newlabel{tab:resebCGCG_k3}{{B.5}{166}{Euler Bernoulli convergence result for the CGCG scheme $k=3$.\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=1$.\relax }}{166}{table.caption.96}}
\newlabel{tab:resminBTJ_k1}{{B.6}{166}{Mindlin plate convergence result for the BJT scheme $k=1$.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=2$.\relax }}{166}{table.caption.97}}
\newlabel{tab:resminBTJ_k2}{{B.7}{166}{Mindlin plate convergence result for the BJT scheme $k=2$.\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=3$.\relax }}{167}{table.caption.98}}
\newlabel{tab:resminBTJ_k3}{{B.8}{167}{Mindlin plate convergence result for the BJT scheme $k=3$.\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=1$.\relax }}{167}{table.caption.99}}
\newlabel{tab:resminAFW_k1}{{B.9}{167}{Mindlin plate convergence result for the AFW scheme $k=1$.\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=2$.\relax }}{167}{table.caption.100}}
\newlabel{tab:resminAFW_k2}{{B.10}{167}{Mindlin plate convergence result for the AFW scheme $k=2$.\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=3$.\relax }}{167}{table.caption.101}}
\newlabel{tab:resminAFW_k3}{{B.11}{167}{Mindlin plate convergence result for the AFW scheme $k=3$.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Mindlin plate convergence result for the Lagrange multiplier $\bm  {E}_r$.\relax }}{167}{table.caption.102}}
\newlabel{tab:resminAFW_r}{{B.12}{167}{Mindlin plate convergence result for the Lagrange multiplier $\bm {E}_r$.\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=1$.\relax }}{168}{table.caption.103}}
\newlabel{tab:resminCGDG_k1}{{B.13}{168}{Mindlin plate convergence result for the CGDG scheme $k=1$.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=2$.\relax }}{168}{table.caption.104}}
\newlabel{tab:resminCGDG_k2}{{B.14}{168}{Mindlin plate convergence result for the CGDG scheme $k=2$.\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=3$.\relax }}{168}{table.caption.105}}
\newlabel{tab:resminCGDG_k3}{{B.15}{168}{Mindlin plate convergence result for the CGDG scheme $k=3$.\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=1$ (SSSS test).\relax }}{168}{table.caption.106}}
\newlabel{tab:reskirHHJ_SSSS_k1}{{B.16}{168}{Kirchoff plate convergence result for the HHJ scheme $k=1$ (SSSS test).\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=2$ (SSSS test).\relax }}{169}{table.caption.107}}
\newlabel{tab:reskirHHJ_SSSS_k2}{{B.17}{169}{Kirchoff plate convergence result for the HHJ scheme $k=2$ (SSSS test).\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=3$ (SSSS test).\relax }}{169}{table.caption.108}}
\newlabel{tab:reskirHHJ_SSSS_k3}{{B.18}{169}{Kirchoff plate convergence result for the HHJ scheme $k=3$ (SSSS test).\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Kirchoff plate convergence result for the BellDG3 scheme (SSSS test).\relax }}{169}{table.caption.109}}
\newlabel{tab:reskirBellDG3_SSSS}{{B.19}{169}{Kirchoff plate convergence result for the BellDG3 scheme (SSSS test).\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=1$ (CSFS test).\relax }}{169}{table.caption.110}}
\newlabel{tab:reskirHHJ_CSFS_k1}{{B.20}{169}{Kirchoff plate convergence result for the HHJ scheme $k=1$ (CSFS test).\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=2$ (CSFS test).\relax }}{170}{table.caption.111}}
\newlabel{tab:reskirHHJ_CSFS_k2}{{B.21}{170}{Kirchoff plate convergence result for the HHJ scheme $k=2$ (CSFS test).\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=3$ (CSFS test).\relax }}{170}{table.caption.112}}
\newlabel{tab:reskirHHJ_CSFS_k3}{{B.22}{170}{Kirchoff plate convergence result for the HHJ scheme $k=3$ (CSFS test).\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces Kirchoff plate convergence result for the BellDG3 scheme (CSFS test).\relax }}{170}{table.caption.113}}
\newlabel{tab:reskirBellDG3_CSFS}{{B.23}{170}{Kirchoff plate convergence result for the BellDG3 scheme (CSFS test).\relax }{table.caption.113}{}}
\bibstyle{alpha}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{171}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{171}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{171}{appendix.C}}
\bibcite{arnold1990intro}{A.90}
\bibcite{arnold1985mixed}{AB85}
\bibcite{abeyaratne2012notes}{Abe12}
\bibcite{argyris1968}{AFS68}
\bibcite{arnold2007mixed}{AFW07}
\bibcite{avalos2000}{AL00}
\bibcite{arnold2014elastodynamics}{AL14}
\bibcite{arnold2002mixed}{AW02}
\bibcite{arnold2019hellan}{AW19}
\bibcite{veiga2013}{BadVMR13}
\bibcite{balla1991}{Bal91}
\bibcite{boffi2013mixed}{BBF{$^{+}$}13}
\bibcite{brezzi1985bdm}{BDM85}
\bibcite{bell1969}{Bel69}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{173}{appendix*.114}}
\bibcite{benzi2005}{BGL05}
\bibcite{benner2015time}{BH15}
\bibcite{biot1956thermoelasticity}{Bio56}
\bibcite{becache2000wave}{BJT00}
\bibcite{becache2001elas}{BJT01}
\bibcite{beattie2018linear}{BMXZ18}
\bibcite{blum1990}{BR90}
\bibcite{brezzi2008mixed}{Bre08}
\bibcite{carlson1973}{Car73}
\bibcite{cohen2005}{CF05}
\bibcite{chadwick1962propagation}{Cha62}
\bibcite{ciarlet1988mathematical}{Cia88}
\bibcite{christiansen2011}{CMKO11}
\bibcite{courant1990}{Cou90}
\bibcite{cardoso2016}{CR16}
\bibcite{cardoso2018pfem}{CRML18}
\bibcite{cardoso2019partitioned}{CRML19}
\bibcite{cardoso2017}{CRMPB17}
\bibcite{danilovskaya1950}{Dan50}
\bibcite{dehoog1982}{dHKS82}
\bibcite{duran1999approximation}{DHNLS99}
\bibcite{duindam2009}{DMSB09}
\bibcite{dos2008boundary}{DSP08}
\bibcite{geveci1988}{Gev88}
\bibcite{grinfield2015}{Gri15}
\bibcite{gustafsson2018}{GSV18}
\bibcite{gel1964generalized}{GV64}
\bibcite{hetnarski2009thermal}{HE09}
\bibcite{hellan1967}{Hel67}
\bibcite{henry2006geometric}{Hen06}
\bibcite{herrmann1967finite}{Her67}
\bibcite{hairer2003geometric}{HLW03}
\bibcite{hughes1978classical}{HM78}
\bibcite{hughes2012finite}{Hug12}
\bibcite{hansen1997boundary}{HZ97}
\bibcite{johnson1973convergence}{Joh73}
\bibcite{zwart2012}{JZ12}
\bibcite{kirby2018general}{Kir18}
\bibcite{kirby2015}{KK15}
\bibcite{kirby2019}{KM19}
\bibcite{kotyczka2018weak}{KML18}
\bibcite{kotyczka2019numerical}{Kot19}
\bibcite{krstic2008boundary}{KS08}
\bibcite{zwart2015wave}{KZ15}
\bibcite{kurula2010}{KZvdSB10}
\bibcite{lagnese1989}{Lag89}
\bibcite{lee2012mixed}{Lee12}
\bibcite{legorrec2005}{LGZM05}
\bibcite{li2018regge}{Li18}
\bibcite{logg2012}{LMW{$^{+}$}12}
\bibcite{landau2012elasticity}{LPKL12}
\bibcite{lifshitz2000thermoelastic}{LR00}
\bibcite{mcrae2016}{MBM{$^{+}$}16}
\bibcite{mindlin1951}{Min51}
\bibcite{morandin2019}{MM19}
\bibcite{macchelli2005mindlin}{MMB05}
\bibcite{norris2006}{Nor06}
\bibcite{nishida2004}{NY04}
\bibcite{olver1993}{Olv93}
\bibcite{pironneau1989finite}{Pir89}
\bibcite{pitkaranta1979boundary}{Pit79}
\bibcite{pitkaranta1980local}{Pit80}
\bibcite{pitkaranta1981finite}{Pit81}
\bibcite{pauly2018divdiv}{PZ18}
\bibcite{pauly2020elasticity}{PZ20}
\bibcite{reddy2003mechanics}{Red03}
\bibcite{reddy2006theory}{Red06}
\bibcite{reissner1947bending}{Rei47}
\bibcite{rathgeber2017firedrake}{RHM{$^{+}$}17}
\bibcite{rogers2004pde}{RR04}
\bibcite{rabizadeh2016}{RSBR16}
\bibcite{raviart1977}{RT77}
\bibcite{rafetseder2018siam}{RZ18}
\bibcite{serhani2019modeling}{SHM19a}
\bibcite{serhani2019discretization}{SHM19b}
\bibcite{simmonds1999}{Sim99}
\bibcite{skrepek2019wellposedness}{Skr19}
\bibcite{saad1986gmres}{SS86}
\bibcite{schoberl2017mindlin}{SS17}
\bibcite{stenberg1995some}{Ste95}
\bibcite{trenchant2018}{TRLGK18}
\bibcite{tucsnak2009observation}{TW09}
\bibcite{timoshenko1959theory}{TWK59}
\bibcite{vanderschaft2002}{vdSM02}
\bibcite{villegas2007}{Vil07}
\bibcite{yao2011modeling}{Yao11}
\global\mtcsecondpartfalse
\csgdef{tcb@ehg@height@REG@1}{224.03867pt}
\csgdef{tcb@ehg@height@REG@2}{131.87038pt}
