This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
You've used 144 entries,
            2543 wiz_defined-function locations,
            1364 strings with 27302 characters,
and the built_in function-call counts, 57103 in all, are:
= -- 5672
> -- 2720
< -- 69
+ -- 938
- -- 914
* -- 4332
:= -- 9513
add.period$ -- 456
call.type$ -- 144
change.case$ -- 866
chr.to.int$ -- 143
cite$ -- 145
duplicate$ -- 2169
empty$ -- 4139
format.name$ -- 1099
if$ -- 11549
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 164
newline$ -- 737
num.names$ -- 440
pop$ -- 729
preamble$ -- 1
purify$ -- 1041
quote$ -- 0
skip$ -- 1789
stack$ -- 0
substring$ -- 3372
swap$ -- 239
text.length$ -- 69
text.prefix$ -- 49
top$ -- 0
type$ -- 1032
warning$ -- 1
while$ -- 528
width$ -- 149
write$ -- 1893
(There was 1 warning)
