\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{9}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A 2D continuum with Neumann and Dirichlet boundary conditions\relax }}{25}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate (and shell?) theory}{29}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kinematic assumption for the Kirchhoff plate\relax }}{31}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{35}{chapter.5}
\contentsline {xpart}{Finite element structure preserving discretization}{39}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{39}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Convergence numerical study}{41}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{43}{chapter.8}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{47}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{47}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{49}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{55}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Finite elements gallery}{57}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{59}{appendix.C}
