{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Discretization under uniform boundary condition}{\reset@font\mtcSfont 65}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}General procedure}{\reset@font\mtcSSfont 67}{subsection.6.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Step 1}{\reset@font\mtcPfont 68}{section*.22}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Step 2}{\reset@font\mtcPfont 69}{section*.23}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Integration by parts of the term $-\inner [X_1]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{\reset@font\mtcSPfont 69}{section*.24}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Integration by parts of the term $\inner [X_2]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{\reset@font\mtcSPfont 70}{section*.25}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Galerkin discretization}{\reset@font\mtcPfont 71}{section*.26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Linear case}{\reset@font\mtcSSfont 71}{subsection.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Examples}{\reset@font\mtcSSfont 71}{subsection.6.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Inhomogeneous boundary conditions}{\reset@font\mtcSfont 71}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Solution using Lagrange multipliers}{\reset@font\mtcSSfont 71}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Virtual domain decomposition}{\reset@font\mtcSSfont 71}{subsection.6.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Connection with mixed finite elements}{\reset@font\mtcSfont 71}{section.6.3}}
