This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
You've used 141 entries,
            2543 wiz_defined-function locations,
            1350 strings with 26884 characters,
and the built_in function-call counts, 56057 in all, are:
= -- 5567
> -- 2648
< -- 69
+ -- 919
- -- 893
* -- 4239
:= -- 9314
add.period$ -- 448
call.type$ -- 141
change.case$ -- 847
chr.to.int$ -- 137
cite$ -- 142
duplicate$ -- 2135
empty$ -- 4082
format.name$ -- 1075
if$ -- 11352
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 164
newline$ -- 724
num.names$ -- 429
pop$ -- 728
preamble$ -- 1
purify$ -- 1020
quote$ -- 0
skip$ -- 1756
stack$ -- 0
substring$ -- 3347
swap$ -- 241
text.length$ -- 69
text.prefix$ -- 48
top$ -- 0
type$ -- 1000
warning$ -- 1
while$ -- 515
width$ -- 146
write$ -- 1855
(There was 1 warning)
