This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 56 entries,
            2543 wiz_defined-function locations,
            895 strings with 13761 characters,
and the built_in function-call counts, 21616 in all, are:
= -- 2123
> -- 1035
< -- 33
+ -- 358
- -- 348
* -- 1564
:= -- 3618
add.period$ -- 184
call.type$ -- 56
change.case$ -- 329
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 864
empty$ -- 1579
format.name$ -- 422
if$ -- 4393
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 69
newline$ -- 292
num.names$ -- 172
pop$ -- 329
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 1102
swap$ -- 108
text.length$ -- 33
text.prefix$ -- 21
top$ -- 0
type$ -- 372
warning$ -- 0
while$ -- 194
width$ -- 61
write$ -- 744
