This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 30 entries,
            2543 wiz_defined-function locations,
            744 strings with 9248 characters,
and the built_in function-call counts, 11252 in all, are:
= -- 1110
> -- 504
< -- 21
+ -- 171
- -- 164
* -- 787
:= -- 1870
add.period$ -- 100
call.type$ -- 30
change.case$ -- 167
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 471
empty$ -- 843
format.name$ -- 205
if$ -- 2309
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 158
num.names$ -- 92
pop$ -- 181
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 557
swap$ -- 67
text.length$ -- 21
text.prefix$ -- 12
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 99
width$ -- 34
write$ -- 402
