This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
You've used 155 entries,
            2543 wiz_defined-function locations,
            1418 strings with 29121 characters,
and the built_in function-call counts, 61489 in all, are:
= -- 6115
> -- 2931
< -- 72
+ -- 1009
- -- 984
* -- 4660
:= -- 10247
add.period$ -- 491
call.type$ -- 155
change.case$ -- 932
chr.to.int$ -- 153
cite$ -- 156
duplicate$ -- 2331
empty$ -- 4455
format.name$ -- 1182
if$ -- 12440
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 177
newline$ -- 793
num.names$ -- 473
pop$ -- 779
preamble$ -- 1
purify$ -- 1120
quote$ -- 0
skip$ -- 1927
stack$ -- 0
substring$ -- 3644
swap$ -- 255
text.length$ -- 72
text.prefix$ -- 51
top$ -- 0
type$ -- 1112
warning$ -- 1
while$ -- 571
width$ -- 161
write$ -- 2036
(There was 1 warning)
