\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{9}{chapter.3}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{27}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{27}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A 2D continuum with Neumann and Dirichlet boundary conditions\relax }}{35}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{39}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kinematic assumption for the Kirchhoff plate\relax }}{43}{figure.caption.13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cauchy law for momenta and forces at the boundary.\relax }}{46}{figure.caption.14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Reference frames and notations.\relax }}{46}{figure.caption.15}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Boundary conditions for the Mindlin plate.\relax }}{47}{figure.caption.16}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Boundary conditions for the Kirchhoff plate.\relax }}{52}{figure.caption.18}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Laminated plate with 4 layers.\relax }}{55}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{61}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Boundary conditions for the thermoelastic problem.\relax }}{64}{figure.caption.21}
\contentsline {xpart}{Finite element structure preserving discretization}{75}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{75}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Partition of boundary into two connected sets.\relax }}{98}{figure.caption.33}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Splitting of the domain.\relax }}{102}{figure.caption.34}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Interconnection at the interface $\Gamma _{12}$.\relax }}{102}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical convergence study}{107}{chapter.8}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Error for the Euler Bernoulli beam (HerDG1 elements).\relax }}{118}{figure.caption.38}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Error for the Euler Bernoulli beam (DG1Her elements).\relax }}{119}{figure.caption.40}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Error for the Euler Bernoulli beam (CGCG elements).\relax }}{119}{figure.caption.42}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Error for the clamped Mindlin plate (BJT elements).\relax }}{122}{figure.caption.45}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Error for the clamped Mindlin plate (AFW elements).\relax }}{123}{figure.caption.47}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Error for the clamped Mindlin plate (CGDG elements).\relax }}{124}{figure.caption.49}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Error for the SSSS Kirchhoff plate (HHJ elements).\relax }}{126}{figure.caption.52}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Error for the SSSS Kirchhoff plate (BellDG3 elements).\relax }}{126}{figure.caption.54}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Error for the CSFS Kirchhoff plate (HHJ elements)\relax }}{128}{figure.caption.56}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Error for the CSFS Kirchhoff plate (BellDG3 elements).\relax }}{129}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{131}{chapter.9}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Cantilever plate subjected to a control forces on the lateral sides.\relax }}{132}{figure.caption.59}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Hamiltonian trend for the cantilever Kirchhoff plate.\relax }}{134}{figure.caption.61}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Snapshots at different times of the simulation of the boundary controlled cantilever Kirchhoff plate.\relax }}{135}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=0.15 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{135}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=0.30 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{135}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=1.40 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{135}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=1.60 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{135}{subfigure.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$t=2.40 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{135}{subfigure.3.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$t=2.85 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{135}{subfigure.3.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$t=3.65 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{135}{subfigure.3.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$t=5 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{135}{subfigure.3.8}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Total energy and Lyapunov function for the shallow water equations.\relax }}{138}{figure.caption.64}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Snapshots at different times of the simulation for the boundary controlled irrotational shallow water equations.\relax }}{139}{figure.caption.65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=0 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{139}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=0.42 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{139}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=0.85 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{139}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=1.28 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{139}{subfigure.5.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$t=1.71 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{139}{subfigure.5.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$t=2.14 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{139}{subfigure.5.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$t=2.57 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{139}{subfigure.5.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$t=3 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{139}{subfigure.5.8}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Boundary conditions for the motion planning problem.\relax }}{140}{figure.caption.66}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Virtual decomposition of the Euler Bernoulli beam.\relax }}{141}{figure.caption.68}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Interconnection for the Euler-Bernoulli beam.\relax }}{141}{figure.caption.68}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Computed vertical displacement.\relax }}{143}{figure.caption.72}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Analytical reference displacement and numerical predictions.\relax }}{143}{figure.caption.73}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Analytical reference velocity and numerical predictions.\relax }}{143}{figure.caption.73}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Boundary conditions for the 3D vibroacoustic problem.\relax }}{144}{figure.caption.74}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Boundary conditions for the reduced 2D vibroacoustic problem.\relax }}{144}{figure.caption.74}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Virtual decomposition of the vibroacoustic domain.\relax }}{146}{figure.caption.77}
\contentsline {figure}{\numberline {9.15}{\ignorespaces Interconnection for the vibroacoustic domain.\relax }}{146}{figure.caption.77}
\contentsline {figure}{\numberline {9.19}{\ignorespaces Dimensionless displacement ($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x} = 1$).\relax }}{154}{figure.caption.85}
\contentsline {figure}{\numberline {9.20}{\ignorespaces Dimensionless temperature ($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x} = 1$).\relax }}{154}{figure.caption.85}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{159}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{159}{chapter.10}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Thin floating body undergoing a surface traction $\bm {\tau }$ and body force density $\bm {\beta }$\relax }}{160}{figure.caption.88}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Floating beam. The rigid motion is located at point P\relax }}{172}{figure.caption.89}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Two beams interconnected by an hinge \relax }}{177}{figure.caption.92}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Block diagrams representing the transformer interconnection \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:int_hinge}\unskip \@@italiccorr )}} (left) and the equivalent gyrator interconnection \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:int_hinge_DAE}\unskip \@@italiccorr )}} (right)\relax }}{178}{figure.caption.93}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{181}{chapter.11}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Four bar mechanism illustration (left) and block diagram used for the eigenvalues analysis (right)\relax }}{182}{figure.caption.94}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Eigenvalues $\omega _i, \ i=1,2,3$ for the four bar mechanism for varying crank angle.\relax }}{183}{figure.caption.96}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Crank slider illustration (left) and block diagram (right)\relax }}{184}{figure.caption.97}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Coupler midpoint horizontal (left) and vertical (right) displacement\relax }}{185}{figure.caption.98}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Spatial beam on a spherical joint.\relax }}{186}{figure.caption.100}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Simulation results: kinetic energy (left) and angular velocity about the vertical inertial direction (right).\relax }}{186}{figure.caption.101}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Boundary interconnection between an infinite- and a finite-dimensional pH system.\relax }}{188}{figure.caption.104}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Interconnection of a Kirchhoff plate along its boundary.\relax }}{188}{figure.caption.105}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Hamiltonian trend \ref {fig:H_rod} for the interconnection of a cantilever plate with a rigid rod. For comparison in \ref {fig:H_Norod} the same simulation is performed without including the rod.\relax }}{191}{figure.caption.107}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Plate and rod}}}{191}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Plate only}}}{191}{subfigure.9.2}
\contentsline {figure}{\numberline {11.10}{\ignorespaces Snapshots at 4 different times of a cantilever plate undergoing solicitation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:force_rod}\unskip \@@italiccorr )}}.\relax }}{192}{figure.caption.108}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=0.25 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{192}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=0.5 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{192}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=0.75 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{192}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t= t_{\text {end}}$}}}{192}{subfigure.10.4}
\contentsline {figure}{\numberline {11.11}{\ignorespaces Snapshots at 4 different times of a cantilever plate and a rigid rod undergoing solicitation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:force_rod}\unskip \@@italiccorr )}}. Notice the different deformation amplitude with respect to Fig. \ref {fig:IntNoRod}.\relax }}{193}{figure.caption.109}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=0.25 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{193}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=0.5 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{193}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=0.75 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{193}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t= t_{\text {end}}$}}}{193}{subfigure.11.4}
\contentsline {figure}{\numberline {11.12}{\ignorespaces Experimental setup used in \cite {preda2020}. Top down photo of the system (left), schematic diagram of the setup (right).\relax }}{194}{figure.caption.110}
\contentsline {figure}{\numberline {11.13}{\ignorespaces Eigenvectors for the overall system\relax }}{197}{figure.caption.116}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1st bending mode $\omega _1 = 10.21 \tmspace +\thickmuskip {.2777em} \mathrm {[Hz]}$}}}{197}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1st actuator mode $\omega _2 = 32.82 \tmspace +\thickmuskip {.2777em} \mathrm {[Hz]}$}}}{197}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {2nd actuator mode $\omega _3 = 34.89 \tmspace +\thickmuskip {.2777em} \mathrm {[Hz]}$}}}{197}{subfigure.13.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {1st torsional mode $\omega _4 = 47.30 \tmspace +\thickmuskip {.2777em} \mathrm {[Hz]}$}}}{197}{subfigure.13.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {2nd bending mode $\omega _5 = 64.41 \tmspace +\thickmuskip {.2777em} \mathrm {[Hz]}$}}}{197}{subfigure.13.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {2nd torsional mode $\omega _6 = 118.09 \tmspace +\thickmuskip {.2777em} \mathrm {[Hz]}$}}}{197}{subfigure.13.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{203}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Supplementary material: tabulated results of Chapter \ref {ch:conv}}{207}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{213}{appendix.C}
