{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Flexible dynamics of a floating body}{\reset@font\mtcSfont 148}{section.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.1}Classical model}{\reset@font\mtcSSfont 148}{subsection.9.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.2}Towards a port-Hamiltonian formulation}{\reset@font\mtcSSfont 149}{subsection.9.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Elastic body under large rigid motion as a pH system}{\reset@font\mtcSfont 151}{section.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}Energies and canonical momenta}{\reset@font\mtcSSfont 151}{subsection.9.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.2}Port-Hamiltonian formulation}{\reset@font\mtcSSfont 152}{subsection.9.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Discretization procedure}{\reset@font\mtcSfont 156}{section.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.1}Illustration for the Elastodynamics problem}{\reset@font\mtcSSfont 156}{subsection.9.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.2}Discretized rigid-flexible port-Hamiltonian dynamics}{\reset@font\mtcSSfont 158}{subsection.9.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.3}Application to thin planar beams}{\reset@font\mtcSSfont 158}{subsection.9.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Multibody systems in pH form}{\reset@font\mtcSfont 161}{section.9.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.1}Interconnections of pHDAE systems}{\reset@font\mtcSSfont 161}{subsection.9.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gyrator interconnection}{\reset@font\mtcPfont 162}{paragraph*.117}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Transformer interconnection}{\reset@font\mtcPfont 162}{paragraph*.118}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.2}Application to multibody systems of beams}{\reset@font\mtcSSfont 162}{subsection.9.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.3}The linear case: substructuring and model reduction}{\reset@font\mtcSSfont 164}{subsection.9.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.5}Conclusion}{\reset@font\mtcSfont 165}{section.9.5}}
