This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 64 entries,
            2543 wiz_defined-function locations,
            944 strings with 15014 characters,
and the built_in function-call counts, 24942 in all, are:
= -- 2462
> -- 1177
< -- 36
+ -- 406
- -- 394
* -- 1814
:= -- 4150
add.period$ -- 208
call.type$ -- 64
change.case$ -- 376
chr.to.int$ -- 63
cite$ -- 64
duplicate$ -- 993
empty$ -- 1832
format.name$ -- 478
if$ -- 5078
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 78
newline$ -- 332
num.names$ -- 196
pop$ -- 366
preamble$ -- 1
purify$ -- 458
quote$ -- 0
skip$ -- 810
stack$ -- 0
substring$ -- 1341
swap$ -- 128
text.length$ -- 36
text.prefix$ -- 23
top$ -- 0
type$ -- 432
warning$ -- 0
while$ -- 228
width$ -- 69
write$ -- 847
