This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 22 entries,
            2543 wiz_defined-function locations,
            692 strings with 7691 characters,
and the built_in function-call counts, 7472 in all, are:
= -- 733
> -- 300
< -- 20
+ -- 97
- -- 94
* -- 502
:= -- 1260
add.period$ -- 73
call.type$ -- 22
change.case$ -- 113
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 338
empty$ -- 570
format.name$ -- 128
if$ -- 1519
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 117
num.names$ -- 66
pop$ -- 133
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 321
swap$ -- 42
text.length$ -- 20
text.prefix$ -- 13
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 62
width$ -- 26
write$ -- 296
