\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Acknowledgments}{v}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{List of Acronyms}{xix}{chapter*.9}}
\newacro{DAE}[\AC@hyperlink{DAE}{DAE}]{\emph  {Differential-Algebraic Equation}}
\newacro{dpHs}[\AC@hyperlink{dpHs}{dpHs}]{\emph  {distributed port-Hamiltonian systems}}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{\emph  {Finite Element Method}}
\newacro{IDA-PBC}[\AC@hyperlink{IDA-PBC}{IDA-PBC}]{\emph  {Interconnection and Damping Assignment Passivity Based Control}}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{\emph  {Partial Differential Equation}}
\newacro{PFEM}[\AC@hyperlink{PFEM}{PFEM}]{\emph  {Partitioned Finite Element Method}}
\newacro{pH}[\AC@hyperlink{pH}{pH}]{\emph  {port-Hamiltonian}}
\newacro{pHs}[\AC@hyperlink{pHs}{pHs}]{\emph  {port-Hamiltonian systems}}
\newacro{pHDAE}[\AC@hyperlink{pHDAE}{pHDAE}]{\emph  {port-Hamiltonian Descriptor System}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and state of the art}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of chapters}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\citation{legorrec2005}
\citation{zwart2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature review}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Literature review}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Port-Hamiltonian distributed systems}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure-preserving discretization}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixed finite element for elasticity}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multibody dynamics}{5}{section.2.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Port-Hamiltonian elasticity and thermoelasticity}{7}{part.2}}
\citation{lee2012mixed}
\citation{abeyaratne2012notes}
\citation{landau2012elasticity}
\citation{ciarlet1988mathematical}
\@writefile{lof}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elasticity in port-Hamiltonian form}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuum mechanics}{9}{section.3.1}}
\citation{abeyaratne2012notes}
\citation{ciarlet1988mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non linear formulation of elasticity}{10}{subsection.3.1.1}}
\citation{abeyaratne2012notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The linear elastodynamics problem}{11}{subsection.3.1.2}}
\newlabel{sec:linElas}{{3.1.2}{11}{The linear elastodynamics problem}{subsection.3.1.2}{}}
\citation{vanderschaft2002}
\citation{macchelli2004modelling}
\citation{zwart2012}
\citation{legorrec2005}
\citation{zwart2015wave}
\citation{skrepek2019wellposedness}
\newlabel{eq:stiff3D}{{3.5}{13}{The linear elastodynamics problem}{equation.3.1.5}{}}
\newlabel{eq:lin_elastodyn}{{3.7}{13}{The linear elastodynamics problem}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Port-Hamiltonian systems}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Stokes-Dirac structure}{13}{subsection.3.2.1}}
\citation{courant1990}
\citation{villegas2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Dirac Structures}{14}{subsubsection.3.2.1.1}}
\newlabel{prop:Dirac}{{1}{14}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Finite-dimensional port-Hamiltonian systems}{14}{subsubsection.3.2.1.2}}
\newlabel{eq:finitePH}{{3.10}{14}{Finite-dimensional port-Hamiltonian systems}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Constant matrix differential operators}{15}{subsubsection.3.2.1.3}}
\newlabel{eq:diffOp}{{3.12}{15}{}{equation.3.2.12}{}}
\citation{rogers2004pde}
\newlabel{def:skewOp}{{4}{16}{}{definition.4}{}}
\newlabel{th:rogers}{{2}{16}{\cite {rogers2004pde}, Chapter 9, theorem 9.37}{theorem.2}{}}
\citation{macchelli2004modelling}
\citation{villegas2007}
\citation{macchelli2004modelling}
\citation{macchelli2004modelling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Constant Stokes-Dirac structures}{17}{subsubsection.3.2.1.4}}
\newlabel{prop:StokesDirac}{{2}{17}{Proposition 3.3 \cite {macchelli2004modelling}}{proposition.2}{}}
\newlabel{eq:enbalstr}{{3.21}{17}{Constant Stokes-Dirac structures}{equation.3.2.21}{}}
\citation{tucsnak2009observation}
\citation{olver1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distributed port-Hamiltonian systems}{18}{subsection.3.2.2}}
\newlabel{eq:phsys}{{3.22}{18}{Distributed port-Hamiltonian systems}{equation.3.2.22}{}}
\citation{legorrec2005}
\citation{trenchant2018}
\newlabel{eq:enrate}{{3.23}{19}{Distributed port-Hamiltonian systems}{equation.3.2.23}{}}
\newlabel{eq:strpow}{{3.24}{19}{Distributed port-Hamiltonian systems}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Wave equation}{19}{subsubsection.3.2.2.1}}
\newlabel{sec:waveeq}{{3.2.2.1}{19}{Wave equation}{subsubsection.3.2.2.1}{}}
\newlabel{eq:waveeq}{{3.26}{19}{Wave equation}{equation.3.2.26}{}}
\citation{kotyczka2018weak}
\citation{kotyczka2019numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Euler Bernoulli beam}{21}{subsubsection.3.2.2.2}}
\newlabel{sec:beamEB}{{3.2.2.2}{21}{Euler Bernoulli beam}{subsubsection.3.2.2.2}{}}
\citation{cardoso2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}2D shallow water equations}{22}{subsubsection.3.2.2.3}}
\newlabel{sec:shallowwater}{{3.2.2.3}{22}{2D shallow water equations}{subsubsection.3.2.2.3}{}}
\citation{hughes1978classical}
\citation{grinfield2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Port-Hamiltonian formulation of linear elasticity}{24}{section.3.3}}
\newlabel{sec:pHelas}{{3.3}{24}{Port-Hamiltonian formulation of linear elasticity}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Energy and co-energy variables}{24}{subsection.3.3.1}}
\newlabel{prop:varder_tens}{{3}{24}{}{proposition.3}{}}
\newlabel{eq:normL2sym}{{3.37}{25}{}{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Final system and associated Stokes-Dirac structure}{25}{subsection.3.3.2}}
\citation{pauly2020elasticity}
\newlabel{eq:compderElas}{{3.39}{26}{Final system and associated Stokes-Dirac structure}{equation.3.3.39}{}}
\newlabel{th:adjDiv}{{3}{26}{}{theorem.3}{}}
\newlabel{eq:enrateElas}{{3.40}{27}{Final system and associated Stokes-Dirac structure}{equation.3.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A 2D continuum with Neumann and Dirichlet boundary conditions\relax }}{28}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bc_elas2D}{{3.1}{28}{A 2D continuum with Neumann and Dirichlet boundary conditions\relax }{figure.caption.10}{}}
\newlabel{eq:phsysElas}{{3.41}{28}{Final system and associated Stokes-Dirac structure}{equation.3.3.41}{}}
\newlabel{th:stdirElas}{{4}{28}{Stokes-Dirac structure for elastodynamics}{theorem.4}{}}
\citation{legorrec2005}
\newlabel{eq:bilinearElas}{{3.43}{29}{Stokes-Dirac structure for elastodynamics}{equation.3.3.43}{}}
\citation{skrepek2019wellposedness}
\citation{brezzi2008mixed}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{30}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Port-Hamiltonian plate theory}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Port-Hamiltonian plate theory}{31}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Port-Hamiltonian plate theory}{31}{chapter.4}}
\citation{reddy2006theory}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First order plate theory}{32}{section.4.1}}
\newlabel{eq:disp1or}{{4.1}{32}{First order plate theory}{equation.4.1.1}{}}
\newlabel{eq:eps_inplane}{{4.2}{32}{First order plate theory}{equation.4.1.2}{}}
\newlabel{eq:eps0}{{4.4}{32}{First order plate theory}{equation.4.1.4}{}}
\newlabel{eq:kappa}{{4.5}{32}{First order plate theory}{equation.4.1.5}{}}
\newlabel{eq:gamma}{{4.6}{32}{First order plate theory}{equation.4.1.6}{}}
\citation{reissner1947bending}
\citation{mindlin1951}
\newlabel{eq:stiff2D}{{4.7}{33}{First order plate theory}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mindlin-Reissner model}{33}{subsection.4.1.1}}
\newlabel{sec:minClas}{{4.1.1}{33}{Mindlin-Reissner model}{subsection.4.1.1}{}}
\citation{reddy2006theory}
\citation{reddy2006theory}
\newlabel{eq:momenta}{{4.10}{34}{Mindlin-Reissner model}{equation.4.1.10}{}}
\newlabel{eq:Db}{{4.11}{34}{Mindlin-Reissner model}{equation.4.1.11}{}}
\newlabel{eq:shearstress}{{4.12}{34}{Mindlin-Reissner model}{equation.4.1.12}{}}
\newlabel{eq:defenMin}{{4.13}{34}{Mindlin-Reissner model}{equation.4.1.13}{}}
\newlabel{eq:kinenMin}{{4.14}{34}{Mindlin-Reissner model}{equation.4.1.14}{}}
\newlabel{eq:classMin}{{4.15}{34}{Mindlin-Reissner model}{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kirchhoff-Love model}{34}{subsection.4.1.2}}
\citation{reddy2006theory}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kinematic assumption for the Kirchhoff plate\relax }}{35}{figure.caption.11}}
\newlabel{fig:kirchh_hyp}{{4.1}{35}{Kinematic assumption for the Kirchhoff plate\relax }{figure.caption.11}{}}
\newlabel{eq:kappaKir}{{4.16}{35}{Kirchhoff-Love model}{equation.4.1.16}{}}
\citation{reddy2006theory}
\citation{macchelli2005mindlin}
\citation{schoberl2017mindlin}
\citation{rafetseder2018siam}
\citation{pauly2018divdiv}
\newlabel{eq:defenKir}{{4.18}{36}{Kirchhoff-Love model}{equation.4.1.18}{}}
\newlabel{eq:kinenKir}{{4.19}{36}{Kirchhoff-Love model}{equation.4.1.19}{}}
\newlabel{rmk:rotary}{{5}{36}{Rotational energy}{remark.5}{}}
\newlabel{eq:classKir}{{4.20}{36}{Kirchhoff-Love model}{equation.4.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Port-Hamiltonian formulation of plates}{36}{section.4.2}}
\citation{macchelli2005mindlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Port-Hamiltonian Mindlin plate}{37}{subsection.4.2.1}}
\newlabel{sec:pHmin}{{4.2.1}{37}{Port-Hamiltonian Mindlin plate}{subsection.4.2.1}{}}
\newlabel{eq:H_min}{{4.21}{37}{Port-Hamiltonian Mindlin plate}{equation.4.2.21}{}}
\newlabel{eq:Halpha_min}{{4.23}{37}{Port-Hamiltonian Mindlin plate}{equation.4.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cauchy law for momenta and forces at the boundary.\relax }}{38}{figure.caption.12}}
\newlabel{fig:Cauchy_law}{{4.2}{38}{Cauchy law for momenta and forces at the boundary.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reference frames and notations.\relax }}{38}{figure.caption.13}}
\newlabel{fig:plate_ref}{{4.3}{38}{Reference frames and notations.\relax }{figure.caption.13}{}}
\newlabel{eq:enrateMin}{{4.26}{38}{Port-Hamiltonian Mindlin plate}{equation.4.2.26}{}}
\newlabel{eq:QnMnnMns}{{4.27}{38}{Port-Hamiltonian Mindlin plate}{equation.4.2.27}{}}
\citation{duran1999approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boundary conditions for the Mindlin plate.\relax }}{39}{figure.caption.14}}
\newlabel{fig:bcs_min}{{4.4}{39}{Boundary conditions for the Mindlin plate.\relax }{figure.caption.14}{}}
\newlabel{eq:wtwnws}{{4.28}{39}{Port-Hamiltonian Mindlin plate}{equation.4.2.28}{}}
\citation{zwart2012}
\newlabel{eq:phsysMin}{{4.29}{40}{Port-Hamiltonian Mindlin plate}{equation.4.2.29}{}}
\newlabel{th:stdirMin}{{5}{40}{Stokes-Dirac structure for the Mindlin plate}{theorem.5}{}}
\citation{skrepek2019wellposedness}
\newlabel{eq:bilinearMin}{{4.31}{41}{Stokes-Dirac structure for the Mindlin plate}{equation.4.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Port-Hamiltonian Kirchhoff plate}{41}{subsection.4.2.2}}
\newlabel{sec:pHkirchh}{{4.2.2}{41}{Port-Hamiltonian Kirchhoff plate}{subsection.4.2.2}{}}
\newlabel{eq:Hkir}{{4.32}{41}{Port-Hamiltonian Kirchhoff plate}{equation.4.2.32}{}}
\citation{zwart2015wave}
\citation{timoshenko1959theory}
\newlabel{eq:enrateKirNotAll}{{4.36}{43}{Port-Hamiltonian Kirchhoff plate}{equation.4.2.36}{}}
\newlabel{eq:qhat}{{4.37}{43}{Port-Hamiltonian Kirchhoff plate}{equation.4.2.37}{}}
\newlabel{eq:enrateKir}{{4.39}{43}{Port-Hamiltonian Kirchhoff plate}{equation.4.2.39}{}}
\newlabel{eq:QnTilMnn}{{4.40}{43}{Port-Hamiltonian Kirchhoff plate}{equation.4.2.40}{}}
\newlabel{eq:wtdwdn}{{4.41}{43}{Port-Hamiltonian Kirchhoff plate}{equation.4.2.41}{}}
\citation{gustafsson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Boundary conditions for the Kirchhoff plate.\relax }}{44}{figure.caption.15}}
\newlabel{fig:bcs_kirchh}{{4.5}{44}{Boundary conditions for the Kirchhoff plate.\relax }{figure.caption.15}{}}
\newlabel{eq:phsysKir}{{4.42}{44}{Port-Hamiltonian Kirchhoff plate}{equation.4.2.42}{}}
\citation{cardoso2017}
\newlabel{th:stdirKir}{{7}{45}{Stokes-Dirac structure for the Kirchhoff plate}{theorem.7}{}}
\newlabel{eq:bilinearKir}{{4.44}{45}{Stokes-Dirac structure for the Kirchhoff plate}{equation.4.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Laminated anisotropic plates}{45}{section.4.3}}
\newlabel{sec:lamAnis}{{4.3}{45}{Laminated anisotropic plates}{section.4.3}{}}
\citation{reddy2003mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Laminated plate with 4 layers.\relax }}{46}{figure.caption.16}}
\newlabel{fig:laminated_plate}{{4.6}{46}{Laminated plate with 4 layers.\relax }{figure.caption.16}{}}
\newlabel{eq:dis1or_2}{{4.3}{46}{Laminated anisotropic plates}{figure.caption.16}{}}
\newlabel{eq:NM_laminated}{{4.47}{46}{Laminated anisotropic plates}{equation.4.3.47}{}}
\citation{reddy2003mechanics}
\newlabel{eq:q_laminated}{{4.49}{47}{Laminated anisotropic plates}{equation.4.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Port-Hamiltonian laminated Mindlin plate}{47}{subsection.4.3.1}}
\newlabel{eq:sysLamMin}{{4.50}{47}{Port-Hamiltonian laminated Mindlin plate}{equation.4.3.50}{}}
\citation{reddy2003mechanics}
\newlabel{eq:phsysLamMin}{{4.53}{48}{Port-Hamiltonian laminated Mindlin plate}{equation.4.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Port-Hamiltonian laminated Kirchhoff plate}{48}{subsection.4.3.2}}
\newlabel{eq:sysLamKir}{{4.55}{49}{Port-Hamiltonian laminated Kirchhoff plate}{equation.4.3.55}{}}
\newlabel{eq:phsysLamKir}{{4.58}{49}{Port-Hamiltonian laminated Kirchhoff plate}{equation.4.3.58}{}}
\citation{yao2011modeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{50}{section.4.4}}
\citation{kurula2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thermoelasticity in port-Hamiltonian form}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{51}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{51}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Port-Hamiltonian linear coupled thermoelasticity}{51}{section.5.1}}
\newlabel{sec:phthel}{{5.1}{51}{Port-Hamiltonian linear coupled thermoelasticity}{section.5.1}{}}
\citation{kotyczka2019numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The heat equation as a pH descriptor system}{52}{subsection.5.1.1}}
\newlabel{sec:phheat}{{5.1.1}{52}{The heat equation as a pH descriptor system}{subsection.5.1.1}{}}
\newlabel{eq:heatEq}{{5.1}{52}{The heat equation as a pH descriptor system}{equation.5.1.1}{}}
\citation{beattie2018linear}
\citation{duindam2009}
\citation{serhani2019modeling}
\citation{serhani2019discretization}
\citation{hetnarski2009thermal}
\citation{abeyaratne2012notes}
\citation{biot1956thermoelasticity}
\citation{carlson1973}
\newlabel{eq:phsysHeat}{{5.2}{53}{The heat equation as a pH descriptor system}{equation.5.1.2}{}}
\newlabel{eq:hamHeat}{{5.4}{53}{The heat equation as a pH descriptor system}{equation.5.1.4}{}}
\newlabel{eq:enrateHeat}{{5.5}{53}{The heat equation as a pH descriptor system}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Classical thermoelasticity}{53}{subsection.5.1.2}}
\newlabel{eq:sysThElas}{{5.6}{54}{Classical thermoelasticity}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Thermoelasticity as two coupled pHs}{54}{subsection.5.1.3}}
\newlabel{eq:balIntThElas}{{5.11}{55}{Thermoelasticity as two coupled pHs}{equation.5.1.11}{}}
\newlabel{eq:phsysElasHeat}{{5.12}{55}{Thermoelasticity as two coupled pHs}{equation.5.1.12}{}}
\newlabel{eq:enrateElasU}{{5.13}{55}{Thermoelasticity as two coupled pHs}{equation.5.1.13}{}}
\newlabel{eq:enrateHeatU}{{5.14}{55}{Thermoelasticity as two coupled pHs}{equation.5.1.14}{}}
\citation{chadwick1962propagation}
\citation{lifshitz2000thermoelastic}
\citation{chadwick1962propagation}
\newlabel{eq:enrateIntThElas}{{5.15}{56}{Thermoelasticity as two coupled pHs}{equation.5.1.15}{}}
\newlabel{eq:phBCHeatElas}{{5.16}{56}{Thermoelasticity as two coupled pHs}{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thermoelastic port-Hamiltonian bending}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thermoelastic port-Hamiltonian Euler-Bernoulli beam}{56}{subsection.5.2.1}}
\newlabel{eq:heatbeam}{{5.17}{56}{Thermoelastic port-Hamiltonian Euler-Bernoulli beam}{equation.5.2.17}{}}
\citation{chadwick1962propagation}
\citation{lagnese1989}
\citation{simmonds1999}
\citation{norris2006}
\citation{chadwick1962propagation}
\newlabel{eq:heatbeam2}{{5.19}{57}{Thermoelastic port-Hamiltonian Euler-Bernoulli beam}{equation.5.2.19}{}}
\newlabel{eq:phsysTEbeam}{{5.23}{57}{Thermoelastic port-Hamiltonian Euler-Bernoulli beam}{equation.5.2.23}{}}
\citation{chadwick1962propagation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Thermoelastic port-Hamiltonian Kirchhoff plate}{58}{subsection.5.2.2}}
\newlabel{eq:heatplate}{{5.24}{58}{Thermoelastic port-Hamiltonian Kirchhoff plate}{equation.5.2.24}{}}
\newlabel{eq:heatplate2}{{5.26}{58}{Thermoelastic port-Hamiltonian Kirchhoff plate}{equation.5.2.26}{}}
\citation{avalos2000}
\newlabel{eq:phsysTEplate}{{5.29}{59}{Thermoelastic port-Hamiltonian Kirchhoff plate}{equation.5.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{59}{section.5.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Finite element structure preserving discretization}{61}{part.3}}
\citation{christiansen2011}
\citation{kotyczka2018weak}
\@writefile{lof}{\contentsline {xpart}{Finite element structure preserving discretization}{63}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Finite element structure preserving discretization}{63}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Finite element structure preserving discretization}{63}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Partitioned finite element method}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Partitioned finite element method}{63}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Partitioned finite element method}{63}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General procedure}{63}{section.6.1}}
\citation{cardoso2018pfem}
\citation{cardoso2019partitioned}
\citation{logg2012}
\citation{rathgeber2017firedrake}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Non-linear case}{65}{subsection.6.1.1}}
\newlabel{eq:phsys2}{{6.1}{65}{Non-linear case}{equation.6.1.1}{}}
\newlabel{ass:linJ}{{2}{65}{}{assumption.2}{}}
\newlabel{eq:assJ}{{6.2}{65}{}{equation.6.1.2}{}}
\newlabel{eq:assJd}{{6.3}{65}{}{equation.6.1.3}{}}
\newlabel{ass:operBC}{{3}{65}{}{assumption.3}{}}
\newlabel{eq:ass1BC}{{6.5}{66}{}{equation.6.1.5}{}}
\newlabel{eq:ass2BC}{{6.6}{66}{}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{66}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{66}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Linear case}{67}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Examples}{67}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inhomogeneous boundary conditions}{67}{section.6.2}}
\newlabel{sec:mixedbc}{{6.2}{67}{Inhomogeneous boundary conditions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Solution using Lagrange multipliers}{67}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Virtual domain decomposition}{67}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Connection with mixed finite elements}{67}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Convergence numerical study}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Convergence numerical study}{69}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Convergence numerical study}{69}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plate problems using known mixed finite elements}{69}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Non-standard discretization of flexible structures}{69}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical applications}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Numerical applications}{71}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Numerical applications}{71}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Boundary stabilization}{71}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Thermoelastic wave propagation}{71}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mixed boundary conditions}{71}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Trajectory tracking of a thin beam}{71}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Vibroacoustic under mixed boundary conditions}{71}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modal analysis of plates}{71}{section.8.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Port-Hamiltonian flexible multibody dynamics}{73}{part.4}}
\@writefile{lof}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{75}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{75}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{75}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modular multibody systems in port-Hamiltonian form}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{75}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{75}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reminder of the rigid case}{75}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Flexible floating body}{75}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modular construction of multibody systems}{75}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Validation}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation}{77}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Validation}{77}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Beam systems}{77}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Modal analysis of a flexible mechanism}{77}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Non-linear crank slider}{77}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Hinged beam}{77}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Plate systems}{77}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Boundary interconnection with a rigid element}{77}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Actuated plate}{77}{subsection.10.2.2}}
\@writefile{toc}{\partbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusions and future directions}{81}{chapter*.20}}
\citation{rogers2004pde}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical tools}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mathematical tools}{83}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Mathematical tools}{83}{appendix.A}}
\newlabel{app:math}{{A}{83}{Mathematical tools}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Differential operators}{83}{section.A.1}}
\newlabel{def:foradj}{{6}{83}{Formal adjoint, Def. 5.80 \cite {rogers2004pde}}{definition.6}{}}
\citation{boffi2013mixed}
\newlabel{eq:propadj}{{A.3}{84}{Differential operators}{equation.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Integration by parts}{84}{section.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Integration by parts for tensors}{84}{section*.21}}
\newlabel{eq:intbypartsTens}{{A.4}{84}{Integration by parts for tensors}{equation.A.2.4}{}}
\newlabel{eq:intbypartsSymTens}{{A.6}{84}{Integration by parts for tensors}{equation.A.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Finite elements gallery}{87}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Finite elements gallery}{87}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Finite elements gallery}{87}{appendix.B}}
\bibstyle{alpha}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{89}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{89}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{89}{appendix.C}}
\bibcite{abeyaratne2012notes}{Abe12}
\bibcite{avalos2000}{AL00}
\bibcite{boffi2013mixed}{BBF{$^{+}$}13}
\bibcite{biot1956thermoelasticity}{Bio56}
\bibcite{beattie2018linear}{BMXZ18}
\bibcite{brezzi2008mixed}{Bre08}
\bibcite{carlson1973}{Car73}
\bibcite{chadwick1962propagation}{Cha62}
\bibcite{ciarlet1988mathematical}{Cia88}
\bibcite{christiansen2011}{CMKO11}
\bibcite{courant1990}{Cou90}
\bibcite{cardoso2016}{CR16}
\bibcite{cardoso2018pfem}{CRML18}
\bibcite{cardoso2019partitioned}{CRML19}
\bibcite{cardoso2017}{CRMPB17}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{appendix*.22}}
\bibcite{duran1999approximation}{DHNLS99}
\bibcite{duindam2009}{DMSB09}
\bibcite{pauly2018divdiv}{DZ18}
\bibcite{grinfield2015}{Gri15}
\bibcite{gustafsson2018}{GSV18}
\bibcite{hetnarski2009thermal}{HE09}
\bibcite{hughes1978classical}{HM78}
\bibcite{zwart2012}{JZ12}
\bibcite{kotyczka2018weak}{KML18}
\bibcite{kotyczka2019numerical}{Kot19}
\bibcite{zwart2015wave}{KZ15}
\bibcite{kurula2010}{KZvdSB10}
\bibcite{lagnese1989}{Lag89}
\bibcite{lee2012mixed}{Lee12}
\bibcite{legorrec2005}{LGZM05}
\bibcite{logg2012}{LMW{$^{+}$}12}
\bibcite{landau2012elasticity}{LPKL12}
\bibcite{lifshitz2000thermoelastic}{LR00}
\bibcite{mindlin1951}{Min51}
\bibcite{macchelli2005mindlin}{MMB05}
\bibcite{macchelli2004modelling}{MvdSM04}
\bibcite{norris2006}{Nor06}
\bibcite{olver1993}{Olv93}
\bibcite{pauly2020elasticity}{PZ20}
\bibcite{reddy2003mechanics}{Red03}
\bibcite{reddy2006theory}{Red06}
\bibcite{reissner1947bending}{Rei47}
\bibcite{rathgeber2017firedrake}{RHM{$^{+}$}17}
\bibcite{rogers2004pde}{RR04}
\bibcite{rafetseder2018siam}{RZ18}
\bibcite{serhani2019modeling}{SHM19a}
\bibcite{serhani2019discretization}{SHM19b}
\bibcite{simmonds1999}{Sim99}
\bibcite{skrepek2019wellposedness}{Skr19}
\bibcite{schoberl2017mindlin}{SS17}
\bibcite{trenchant2018}{TRLGK18}
\bibcite{tucsnak2009observation}{TW09}
\bibcite{timoshenko1959theory}{TWK59}
\bibcite{vanderschaft2002}{vdSM02}
\bibcite{villegas2007}{Vil07}
\bibcite{yao2011modeling}{Yao11}
\global\mtcsecondpartfalse
\csgdef{tcb@ehg@height@REG@1}{224.03867pt}
