\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Aknowledgements}{v}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{List of Acronyms}{xix}{chapter*.9}}
\newacro{DAE}[\AC@hyperlink{DAE}{DAE}]{\emph  {Differential-Algebraic Equation}}
\newacro{dpHs}[\AC@hyperlink{dpHs}{dpHs}]{\emph  {distributed port-Hamiltonian systems}}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{\emph  {Finite Element Method}}
\newacro{IDA-PBC}[\AC@hyperlink{IDA-PBC}{IDA-PBC}]{\emph  {Interconnection and Damping Assignment Passivity Based Control}}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{\emph  {Partial Differential Equation}}
\newacro{PFEM}[\AC@hyperlink{PFEM}{PFEM}]{\emph  {Partitioned Finite Element Method}}
\newacro{pH}[\AC@hyperlink{pH}{pH}]{\emph  {port-Hamiltonian}}
\newacro{pHs}[\AC@hyperlink{pHs}{pHs}]{\emph  {port-Hamiltonian systems}}
\newacro{pHDAE}[\AC@hyperlink{pHDAE}{pHDAE}]{\emph  {port-Hamiltonian Descriptor System}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and state of the art}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of chapters}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature review}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Literature review}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Port-Hamiltonian distributed systems}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure-preserving discretization}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixed finite element for elasticity}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multibody dynamics}{5}{section.2.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Port-Hamiltonian elasticity and thermoelasticity}{7}{part.2}}
\citation{lee2012mixed}
\citation{abeyaratne2012notes}
\citation{landau2012elasticity}
\citation{ciarlet1988mathematical}
\@writefile{lof}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elasticity in port-Hamiltonian form}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deformation, strain and stress}{9}{section.3.1}}
\citation{abeyaratne2012notes}
\citation{ciarlet1988mathematical}
\citation{abeyaratne2012notes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The linear elastodynamics problem}{11}{section.3.2}}
\citation{hughes1978classical}
\citation{grinfield2015}
\newlabel{eq:lin_elastodyn}{{3.1}{12}{The linear elastodynamics problem}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Port-Hamiltonian formulation}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reminder of distributed port-Hamiltonian systems}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Port-Hamiltonian plate (and shell?) theory}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Port-Hamiltonian plate (and shell?) theory}{15}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Port-Hamiltonian plate (and shell?) theory}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mindlin-Reissner model}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lagrangian formulation}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Port-Hamiltonian formulation}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kirchhoff-Love model}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lagrangian formulation}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Port-Hamiltonian formulation}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Laminated anisotropic plates}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thin plate assumption}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Thick plate assumption}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The membrane shell problem ?}{15}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thermoelasticity in port-Hamiltonian form}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{17}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{17}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear coupled thermoelasticity}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thermoelastic Euler-Bernoulli beam}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thermoelastic Kirchhoff plate}{17}{section.5.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Finite element structure preserving discretization}{19}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Finite element structure preserving discretization}{21}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Finite element structure preserving discretization}{21}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Finite element structure preserving discretization}{21}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Partitioned finite element method}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Partitioned finite element method}{21}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Partitioned finite element method}{21}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General procedure}{21}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Non-linear case}{21}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Linear case}{21}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Examples}{21}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Connection with mixed finite elements}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inhomogeneous boundary conditions}{21}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Solution using Lagrange multipliers}{21}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Virtual domain decomposition}{21}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Convergence numerical study}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Convergence numerical study}{23}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Convergence numerical study}{23}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plate problems using known mixed finite elements}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Non-standard discretization of flexible structures}{23}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical applications}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Numerical applications}{25}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Numerical applications}{25}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Boundary stabilization}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Thermoelastic wave propagation}{25}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mixed boundary conditions}{25}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Trajectory tracking of a thin beam}{25}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Vibroacoustic under mixed boundary conditions}{25}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modal analysis of plates}{25}{section.8.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Port-Hamiltonian flexible multibody dynamics}{27}{part.4}}
\@writefile{lof}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{29}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{29}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{29}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modular multibody systems in port-Hamiltonian form}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{29}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{29}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reminder of the rigid case}{29}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Flexible floating body}{29}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modular construction of multibody systems}{29}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Validation}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation}{31}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Validation}{31}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Beam systems}{31}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Modal analysis of a flexible mechanism}{31}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Non-linear crank slider}{31}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Hinged beam}{31}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Plate systems}{31}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Boundary interconnection with a rigid element}{31}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Actuated plate}{31}{subsection.10.2.2}}
\@writefile{toc}{\partbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusions and future directions}{35}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical tools}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mathematical tools}{37}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Mathematical tools}{37}{appendix.A}}
\newlabel{app:math}{{A}{37}{Mathematical tools}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Differential operators}{37}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Finite elements gallery}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Finite elements gallery}{39}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Finite elements gallery}{39}{appendix.B}}
\bibstyle{alpha}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{41}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{41}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{41}{appendix.C}}
\bibcite{abeyaratne2012notes}{Abe12}
\bibcite{ciarlet1988mathematical}{Cia88}
\bibcite{grinfield2015}{Gri15}
\bibcite{hughes1978classical}{HM78}
\bibcite{lee2012mixed}{Lee12}
\bibcite{landau2012elasticity}{LPKL12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix*.12}}
\global\mtcsecondpartfalse
