This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 54 entries,
            2543 wiz_defined-function locations,
            886 strings with 13429 characters,
and the built_in function-call counts, 20887 in all, are:
= -- 2055
> -- 985
< -- 33
+ -- 340
- -- 330
* -- 1512
:= -- 3490
add.period$ -- 178
call.type$ -- 54
change.case$ -- 316
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 836
empty$ -- 1534
format.name$ -- 402
if$ -- 4251
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 66
newline$ -- 282
num.names$ -- 166
pop$ -- 315
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 1088
swap$ -- 106
text.length$ -- 33
text.prefix$ -- 21
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 188
width$ -- 61
write$ -- 719
