\begin{thebibliography}{LPKL12}

\bibitem[Abe12]{abeyaratne2012notes}
R.~Abeyaratne.
\newblock {\em Lecture Notes on the Mechanics of Elastic Solids. Volume II:
  Continuum Mechanics}.
\newblock Cambridge, MA and Singapore, 1st edition, 2012.

\bibitem[Cia88]{ciarlet1988mathematical}
P.~G. Ciarlet.
\newblock {\em Mathematical Elasticity: Three-Dimensional Elasticity}.
\newblock Studies in mathematics and its applications. North-Holland, 1988.

\bibitem[Gri15]{grinfield2015}
M.~Grinfeld.
\newblock {\em Mathematical Tools for Physicists}.
\newblock John Wiley \& Sons Inc, 2nd edition, jan 2015.

\bibitem[HM78]{hughes1978classical}
Thomas~J.R. Hughes and Jerrold~E. Marsden.
\newblock Classical elastodynamics as a linear symmetric hyperbolic system.
\newblock {\em Journal of Elasticity}, 8(1):97--110, 1978.

\bibitem[Lee12]{lee2012mixed}
Jeonghun Lee.
\newblock {\em Mixed methods with weak symmetry for time dependent problems of
  elasticity and viscoelasticity.}
\newblock PhD thesis, University of Minnesota, 2012.

\bibitem[LPKL12]{landau2012elasticity}
L.~D. Landau, L.~P. Pitaevskii, A.~M. Kosevich, and E.~M. Lifshitz.
\newblock {\em Theory of Elasticity}.
\newblock Butterworth Heinemann, third edition, Dec 2012.

\end{thebibliography}
