\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{11}{chapter.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{29}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{29}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{41}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{63}{chapter.5}
\contentsline {xpart}{Finite element structure preserving discretization}{77}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{77}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical convergence study}{109}{chapter.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces Physical parameters for the Euler Bernoulli beam.\relax }}{120}{table.caption.41}
\contentsline {table}{\numberline {7.2}{\ignorespaces Physical parameters for the Mindlin plate.\relax }}{123}{table.caption.48}
\contentsline {table}{\numberline {7.3}{\ignorespaces Physical parameters for the Kirchhoff plate.\relax }}{127}{table.caption.55}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{133}{chapter.8}
\contentsline {table}{\numberline {8.1}{\ignorespaces Settings and parameters for the boundary control of the Kirchhoff plate.\relax }}{136}{table.caption.65}
\contentsline {table}{\numberline {8.2}{\ignorespaces Settings and parameters for the irrotational shallow water equations.\relax }}{139}{table.caption.68}
\contentsline {table}{\numberline {8.3}{\ignorespaces Settings for the Euler-Bernoulli motion planning problem.\relax }}{144}{table.caption.76}
\contentsline {table}{\numberline {8.4}{\ignorespaces Settings and parameters for the vibroacoustic problem.\relax }}{150}{table.caption.84}
\contentsline {table}{\numberline {8.5}{\ignorespaces Elapsed simulation time for the vibroacoustic experiment.\relax }}{152}{table.caption.88}
\contentsline {table}{\numberline {8.6}{\ignorespaces Settings and parameters for the thermoelastic problem.\relax }}{155}{table.caption.89}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{161}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{161}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{183}{chapter.10}
\contentsline {table}{\numberline {10.1}{\ignorespaces Four-bar mechanism links properties: each link is a uniform beam with mass density $\rho =2714\tmspace +\thinmuskip {.1667em}[\mathrm {kg}/\mathrm {m}^3]$ and Young modulus $E=7.1\tmspace +\thinmuskip {.1667em}10^{10}\tmspace +\thinmuskip {.1667em}[\mathrm {N}/\mathrm {m}^2]$. \relax }}{184}{table.caption.100}
\contentsline {table}{\numberline {10.2}{\ignorespaces {Computational performances for the crank slider.}\relax }}{187}{table.caption.104}
\contentsline {table}{\numberline {10.3}{\ignorespaces Physical parameters for the hinged spatial beam.\relax }}{187}{table.caption.107}
\contentsline {table}{\numberline {10.4}{\ignorespaces Computational performances for the hinged spatial beam.\relax }}{188}{table.caption.108}
\contentsline {table}{\numberline {10.5}{\ignorespaces Simulation settings and parameters.\relax }}{192}{table.caption.111}
\contentsline {table}{\numberline {10.6}{\ignorespaces Parameters for each subsystem\relax }}{200}{table.caption.120}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{207}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Supplementary material: tabulated results of Chapter \ref {ch:conv}}{211}{appendix.B}
\contentsline {table}{\numberline {B.1}{\ignorespaces Euler Bernoulli convergence result for the HerDG1 scheme.\relax }}{211}{table.caption.129}
\contentsline {table}{\numberline {B.2}{\ignorespaces Euler Bernoulli convergence result for the DG1Her scheme.\relax }}{211}{table.caption.130}
\contentsline {table}{\numberline {B.3}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=1$.\relax }}{211}{table.caption.131}
\contentsline {table}{\numberline {B.4}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=2$.\relax }}{212}{table.caption.132}
\contentsline {table}{\numberline {B.5}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=3$.\relax }}{212}{table.caption.133}
\contentsline {table}{\numberline {B.6}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=1$.\relax }}{212}{table.caption.134}
\contentsline {table}{\numberline {B.7}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=2$.\relax }}{212}{table.caption.135}
\contentsline {table}{\numberline {B.8}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=3$.\relax }}{213}{table.caption.136}
\contentsline {table}{\numberline {B.9}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=1$.\relax }}{213}{table.caption.137}
\contentsline {table}{\numberline {B.10}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=2$.\relax }}{213}{table.caption.138}
\contentsline {table}{\numberline {B.11}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=3$.\relax }}{213}{table.caption.139}
\contentsline {table}{\numberline {B.12}{\ignorespaces Mindlin plate convergence result for the Lagrange multiplier $\bm {E}_r$.\relax }}{213}{table.caption.140}
\contentsline {table}{\numberline {B.13}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=1$.\relax }}{214}{table.caption.141}
\contentsline {table}{\numberline {B.14}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=2$.\relax }}{214}{table.caption.142}
\contentsline {table}{\numberline {B.15}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=3$.\relax }}{214}{table.caption.143}
\contentsline {table}{\numberline {B.16}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=1$ (SSSS test).\relax }}{214}{table.caption.144}
\contentsline {table}{\numberline {B.17}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=2$ (SSSS test).\relax }}{215}{table.caption.145}
\contentsline {table}{\numberline {B.18}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=3$ (SSSS test).\relax }}{215}{table.caption.146}
\contentsline {table}{\numberline {B.19}{\ignorespaces Kirchoff plate convergence result for the BellDG3 scheme (SSSS test).\relax }}{215}{table.caption.147}
\contentsline {table}{\numberline {B.20}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=1$ (CSFS test).\relax }}{215}{table.caption.148}
\contentsline {table}{\numberline {B.21}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=2$ (CSFS test).\relax }}{216}{table.caption.149}
\contentsline {table}{\numberline {B.22}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=3$ (CSFS test).\relax }}{216}{table.caption.150}
\contentsline {table}{\numberline {B.23}{\ignorespaces Kirchoff plate convergence result for the BellDG3 scheme (CSFS test).\relax }}{216}{table.caption.151}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{217}{appendix.C}
