{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {R.1}Contexte et motivations}{\reset@font\mtcSfont xxv}{section.0.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {R.2}Plan de la thèse}{\reset@font\mtcSfont xxvi}{section.0.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Partie I (Chapitres 1, 2)}{\reset@font\mtcPfont xxvi}{paragraph*.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Partie II (Chapitres 3, 4, 5)}{\reset@font\mtcPfont xxvii}{paragraph*.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Partie III (Chapitres 6, 7, 8)}{\reset@font\mtcPfont xxvii}{paragraph*.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Partie IV (Chapitres 9, 10)}{\reset@font\mtcPfont xxvii}{paragraph*.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {R.3}Mod\'elisation port-Hamiltonien des structures flexibles}{\reset@font\mtcSfont xxvii}{section.0.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Variables d'énergie et de co-énergie}{\reset@font\mtcPfont xxix}{paragraph*.16}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Formulation port-Hamiltonien finale}{\reset@font\mtcPfont xxix}{paragraph*.17}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Plaque de Mindlin}{\reset@font\mtcPfont xxx}{paragraph*.18}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Plaque de Kirchhoff}{\reset@font\mtcPfont xxxii}{paragraph*.19}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {R.4}Développement de la méthode PFEM}{\reset@font\mtcSfont xxxv}{section.0.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Exemple: les équations de Saint-Venant irrotationnelle (cf. \S \ref {sec:bd_stab_SW})}{\reset@font\mtcPfont xxxvii}{paragraph*.20}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Exemple: la plaque de Kirchhoff avec contrôle sur le bord libre (cf. \S \ref {sec:bd_stabKP})}{\reset@font\mtcPfont xli}{paragraph*.23}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {R.5}Modélisation port-Hamiltonien des systèmes multi-corps flexibles}{\reset@font\mtcSfont xliv}{section.0.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Exemple: analyse modale d'un mécanisme à quatre barres (cf. \S \ref {sec:fourbar})}{\reset@font\mtcPfont xlvii}{paragraph*.27}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {R.6}Conclusions et perspectives}{\reset@font\mtcSfont xlix}{section.0.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Modélisation}{\reset@font\mtcPfont xlix}{paragraph*.31}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Discrétisation}{\reset@font\mtcPfont l}{paragraph*.32}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Réduction de modèles}{\reset@font\mtcPfont l}{paragraph*.33}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Dynamique multicorps flexible}{\reset@font\mtcPfont l}{paragraph*.34}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Contrôle}{\reset@font\mtcPfont li}{paragraph*.35}}
