This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "CardosoRibeiro2018"
Warning--I didn't find a database entry for "mixed_kirchhoff"
You've used 82 entries,
            2543 wiz_defined-function locations,
            1043 strings with 17678 characters,
and the built_in function-call counts, 32014 in all, are:
= -- 3179
> -- 1490
< -- 44
+ -- 513
- -- 495
* -- 2347
:= -- 5320
add.period$ -- 263
call.type$ -- 82
change.case$ -- 482
chr.to.int$ -- 81
cite$ -- 82
duplicate$ -- 1255
empty$ -- 2349
format.name$ -- 603
if$ -- 6509
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 93
newline$ -- 423
num.names$ -- 252
pop$ -- 442
preamble$ -- 1
purify$ -- 584
quote$ -- 0
skip$ -- 1034
stack$ -- 0
substring$ -- 1818
swap$ -- 155
text.length$ -- 44
text.prefix$ -- 30
top$ -- 0
type$ -- 576
warning$ -- 0
while$ -- 296
width$ -- 88
write$ -- 1082
(There were 2 warnings)
