\contentsline {starchapter}{Abstract}{i}{chapter*.1}
\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}
\contentsline {starchapter}{Aknowledgements}{v}{chapter*.3}
\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}
\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}
\contentsline {starchapter}{List of Acronyms}{xix}{chapter*.9}
\contentsline {part}{I\hspace {1em}Introduction and state of the art}{1}{part.1}
\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of chapters}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Port-Hamiltonian distributed systems}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure-preserving discretization}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Mixed finite element for elasticity}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Multibody dynamics}{5}{section.2.4}
\contentsline {part}{II\hspace {1em}Port-Hamiltonian elasticity and thermoelasticity}{7}{part.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}
\contentsline {chapter}{\numberline {3}Elasticity in port-Hamiltonian form}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Deformation, strain and stress}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}The linear elastodynamics problem}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Port-Hamiltonian formulation}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Reminder on the Stokes-Dirac structure}{13}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Constant matrix differential operators}{13}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Constant Stokes-Dirac structures}{15}{subsubsection.3.3.1.2}
\contentsline {subsection}{\numberline {3.3.2}Reminder of distributed port-Hamiltonian systems}{15}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Port-Hamiltonian formulation of linear elasticity}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Port-Hamiltonian plate (and shell?) theory}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Mindlin-Reissner model}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Lagrangian formulation}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Port-Hamiltonian formulation}{17}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Kirchhoff-Love model}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lagrangian formulation}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Port-Hamiltonian formulation}{17}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Laminated anisotropic plates}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Thin plate assumption}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Thick plate assumption}{17}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}The membrane shell problem ?}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Thermoelasticity in port-Hamiltonian form}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Linear coupled thermoelasticity}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Thermoelastic Euler-Bernoulli beam}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Thermoelastic Kirchhoff plate}{19}{section.5.3}
\contentsline {part}{III\hspace {1em}Finite element structure preserving discretization}{21}{part.3}
\contentsline {xpart}{Finite element structure preserving discretization}{23}{part.3}
\contentsline {chapter}{\numberline {6}Partitioned finite element method}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}General procedure}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Non-linear case}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Linear case}{23}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Examples}{23}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Connection with mixed finite elements}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Inhomogeneous boundary conditions}{23}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Solution using Lagrange multipliers}{23}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Virtual domain decomposition}{23}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Convergence numerical study}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Plate problems using known mixed finite elements}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Non-standard discretization of flexible structures}{25}{section.7.2}
\contentsline {chapter}{\numberline {8}Numerical applications}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Boundary stabilization}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Thermoelastic wave propagation}{27}{section.8.2}
\contentsline {section}{\numberline {8.3}Mixed boundary conditions}{27}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Trajectory tracking of a thin beam}{27}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Vibroacoustic under mixed boundary conditions}{27}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Modal analysis of plates}{27}{section.8.4}
\contentsline {part}{IV\hspace {1em}Port-Hamiltonian flexible multibody dynamics}{29}{part.4}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{31}{part.4}
\contentsline {chapter}{\numberline {9}Modular multibody systems in port-Hamiltonian form}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Reminder of the rigid case}{31}{section.9.1}
\contentsline {section}{\numberline {9.2}Flexible floating body}{31}{section.9.2}
\contentsline {section}{\numberline {9.3}Modular construction of multibody systems}{31}{section.9.3}
\contentsline {chapter}{\numberline {10}Validation}{33}{chapter.10}
\contentsline {section}{\numberline {10.1}Beam systems}{33}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Modal analysis of a flexible mechanism}{33}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Non-linear crank slider}{33}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Hinged beam}{33}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Plate systems}{33}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Boundary interconnection with a rigid element}{33}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Actuated plate}{33}{subsection.10.2.2}
\partbegin 
\contentsline {chapter}{Conclusions and future directions}{37}{chapter*.11}
\contentsline {chapter}{\numberline {A}Mathematical tools}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Differential operators}{39}{section.A.1}
\contentsline {chapter}{\numberline {B}Finite elements gallery}{41}{appendix.B}
\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{43}{appendix.C}
\contentsline {chapter}{Bibliography}{45}{appendix*.12}
