This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
You've used 191 entries,
            2543 wiz_defined-function locations,
            1582 strings with 35261 characters,
and the built_in function-call counts, 77001 in all, are:
= -- 7677
> -- 3791
< -- 83
+ -- 1319
- -- 1291
* -- 5876
:= -- 12866
add.period$ -- 604
call.type$ -- 191
change.case$ -- 1178
chr.to.int$ -- 186
cite$ -- 192
duplicate$ -- 2869
empty$ -- 5478
format.name$ -- 1530
if$ -- 15527
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 208
newline$ -- 976
num.names$ -- 587
pop$ -- 956
preamble$ -- 1
purify$ -- 1403
quote$ -- 0
skip$ -- 2392
stack$ -- 0
substring$ -- 4526
swap$ -- 320
text.length$ -- 83
text.prefix$ -- 57
top$ -- 0
type$ -- 1404
warning$ -- 1
while$ -- 720
width$ -- 196
write$ -- 2507
(There was 1 warning)
