\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MvdSM05}

\bibitem[Abe12]{abeyaratne2012notes}
R.~Abeyaratne.
\newblock {\em Lecture Notes on the Mechanics of Elastic Solids. Volume II:
  Continuum Mechanics}.
\newblock Cambridge, MA and Singapore, 1st edition, 2012.

\bibitem[BBF{\etalchar{+}}13]{boffi2013mixed}
Daniele Boffi, Franco Brezzi, Michel Fortin, et~al.
\newblock {\em Mixed finite element methods and applications}, volume~44.
\newblock Springer, 2013.

\bibitem[Bre08]{brezzi2008mixed}
F.~Brezzi.
\newblock {\em Mixed finite elements, compatibility conditions, and
  applications}.
\newblock Springer, 2008.

\bibitem[Cia88]{ciarlet1988mathematical}
P.~G. Ciarlet.
\newblock {\em Mathematical Elasticity: Three-Dimensional Elasticity}.
\newblock Studies in mathematics and its applications. North-Holland, 1988.

\bibitem[Cou90]{courant1990}
T.J. Courant.
\newblock Dirac manifolds.
\newblock {\em Transactions of the American Mathematical Society},
  319(2):631--661, 1990.

\bibitem[CR16]{cardoso2016}
F.L. Cardoso~Ribeiro.
\newblock {\em Port-{H}amiltonian modeling and control of fluid-structure
  system}.
\newblock PhD thesis, Universit\'e de Toulouse, Dec. 2016.

\bibitem[Gri15]{grinfield2015}
M.~Grinfeld.
\newblock {\em Mathematical Tools for Physicists}.
\newblock John Wiley \& Sons Inc, 2nd edition, jan 2015.

\bibitem[HM78]{hughes1978classical}
T.~J.R. Hughes and J.E. Marsden.
\newblock Classical elastodynamics as a linear symmetric hyperbolic system.
\newblock {\em Journal of Elasticity}, 8(1):97--110, 1978.

\bibitem[JZ12]{zwart2012}
B.~Jacob and H.~Zwart.
\newblock {\em Linear Port-{H}amiltonian Systems on Infinite-dimensional
  Spaces}.
\newblock Number 223 in Operator Theory: Advances and Applications. Springer
  Verlag, Germany, 2012.
\newblock \url{https://doi.org/10.1007/978-3-0348-0399-1}.

\bibitem[Kot19]{kotyczka2019numerical}
P.~Kotyczka.
\newblock {\em Numerical Methods for Distributed Parameter Port-Hamiltonian
  Systems}.
\newblock TUM University Press, 2019.

\bibitem[KZ15]{zwart2015wave}
M.~Kurula and H.~Zwart.
\newblock Linear wave systems on n-d spatial domains.
\newblock {\em International Journal of Control}, 88(5):1063--1077, 2015.
\newblock
  \url{https://www.tandfonline.com/doi/abs/10.1080/00207179.2014.993337}.

\bibitem[Lee12]{lee2012mixed}
J.~Lee.
\newblock {\em Mixed methods with weak symmetry for time dependent problems of
  elasticity and viscoelasticity.}
\newblock PhD thesis, University of Minnesota, 2012.

\bibitem[LGZM05]{legorrec2005}
Y.~Le~Gorrec, H.~Zwart, and B.~Maschke.
\newblock {Dirac structures and Boundary Control Systems associated with
  Skew-Symmetric Differential Operators}.
\newblock {\em SIAM Journal on Control and Optimization}, 44(5):1864--1892,
  2005.
\newblock \url{https://doi.org/10.1137/040611677}.

\bibitem[LPKL12]{landau2012elasticity}
L.~D. Landau, L.~P. Pitaevskii, A.~M. Kosevich, and E.~M. Lifshitz.
\newblock {\em Theory of Elasticity}.
\newblock Butterworth Heinemann, third edition, Dec 2012.

\bibitem[Min51]{mindlin1951}
R.~D. Mindlin.
\newblock Influence of rotatory inertia and shear on flexural motions of
  isotropic elastic {P}lates.
\newblock {\em Journal of Applied Mechanics}, 18:31--38, March 1951.

\bibitem[MvdSM05]{macchelli2005modelling}
A.~Macchelli, A.~J. van~der Schaft, and C.~Melchiorri.
\newblock Port {H}amiltonian formulation of infinite dimensional systems {I}.
  {M}odeling.
\newblock In {\em Proceedings of the 44th IEEE Conference on Decision and
  Control}, volume~4, pages 3762 -- 3767. IEEE, 01 2005.

\bibitem[Olv93]{olver1993}
P.~J. Olver.
\newblock {\em Applications of Lie groups to differential equations}, volume
  107 of {\em Graduate texts in mathematics}.
\newblock Springer-Verlag New York, 2 edition, 1993.

\bibitem[Raf18]{rafetseder2018}
K.~Rafetseder.
\newblock {\em A New Approach to Mixed Methods for Kirchhoff-Love Plates and
  Shells}.
\newblock PhD thesis, Johannes Kepler Universit{\"a}t Linz, May 2018.

\bibitem[Red06]{reddy2006theory}
Junuthula~Narasimha Reddy.
\newblock {\em Theory and analysis of elastic plates and shells}.
\newblock CRC press, 2006.

\bibitem[RR04]{rogers2004pde}
M.~Renardy and R.~C. Rogers.
\newblock {\em An Introduction to Partial Differential Equations}.
\newblock Number~13 in Texts in Applied Mathematics. Springer-Verlag New York,
  2 edition, 2004.

\bibitem[Skr19]{skrepek2019wellposedness}
N.~Skrepek.
\newblock Well-posedness of linear first order port-{H}amiltonian systems on
  multidimensional spatial domains, 2019.
\newblock arXiv preprint arXiv:1910.09847.

\bibitem[Vil07]{villegas2007}
J.A. Villegas.
\newblock {\em A Port-{H}amiltonian Approach to Distributed Parameter Systems}.
\newblock PhD thesis, University of Twente, May 2007.

\end{thebibliography}
