\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{9}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{29}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{49}{chapter.5}
\contentsline {xpart}{Finite element structure preserving discretization}{53}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{53}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Convergence numerical study}{55}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{57}{chapter.8}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{61}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{61}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{63}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{69}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Finite elements gallery}{71}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{73}{appendix.C}
