This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 34 entries,
            2543 wiz_defined-function locations,
            766 strings with 9771 characters,
and the built_in function-call counts, 12452 in all, are:
= -- 1228
> -- 536
< -- 25
+ -- 179
- -- 172
* -- 859
:= -- 2069
add.period$ -- 113
call.type$ -- 34
change.case$ -- 185
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 533
empty$ -- 947
format.name$ -- 221
if$ -- 2556
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 178
num.names$ -- 104
pop$ -- 203
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 616
swap$ -- 71
text.length$ -- 25
text.prefix$ -- 16
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 110
width$ -- 38
write$ -- 453
