This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 92 entries,
            2543 wiz_defined-function locations,
            1091 strings with 18969 characters,
and the built_in function-call counts, 35672 in all, are:
= -- 3537
> -- 1664
< -- 49
+ -- 569
- -- 550
* -- 2607
:= -- 5933
add.period$ -- 293
call.type$ -- 92
change.case$ -- 538
chr.to.int$ -- 91
cite$ -- 92
duplicate$ -- 1401
empty$ -- 2623
format.name$ -- 670
if$ -- 7248
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 108
newline$ -- 473
num.names$ -- 282
pop$ -- 495
preamble$ -- 1
purify$ -- 653
quote$ -- 0
skip$ -- 1160
stack$ -- 0
substring$ -- 2012
swap$ -- 168
text.length$ -- 49
text.prefix$ -- 32
top$ -- 0
type$ -- 640
warning$ -- 0
while$ -- 332
width$ -- 98
write$ -- 1210
