This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
You've used 190 entries,
            2543 wiz_defined-function locations,
            1579 strings with 35188 characters,
and the built_in function-call counts, 76689 in all, are:
= -- 7647
> -- 3772
< -- 83
+ -- 1313
- -- 1285
* -- 5857
:= -- 12810
add.period$ -- 602
call.type$ -- 190
change.case$ -- 1172
chr.to.int$ -- 185
cite$ -- 191
duplicate$ -- 2856
empty$ -- 5458
format.name$ -- 1523
if$ -- 15466
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 207
newline$ -- 972
num.names$ -- 584
pop$ -- 950
preamble$ -- 1
purify$ -- 1396
quote$ -- 0
skip$ -- 2379
stack$ -- 0
substring$ -- 4519
swap$ -- 319
text.length$ -- 83
text.prefix$ -- 57
top$ -- 0
type$ -- 1396
warning$ -- 1
while$ -- 717
width$ -- 195
write$ -- 2497
(There was 1 warning)
