{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.1}Contexte et motivations}{\reset@font\mtcSfont xxv}{section.0.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.2}Plan de la th\IeC {\`e}se}{\reset@font\mtcSfont xxvii}{section.0.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Partie I (Chapitres 1, 2)}{\reset@font\mtcPfont xxvii}{section*.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Partie II (Chapitres 3, 4, 5)}{\reset@font\mtcPfont xxvii}{section*.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Partie III (Chapitres 6, 7, 8)}{\reset@font\mtcPfont xxvii}{section*.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Partie IV (Chapitres 9, 10)}{\reset@font\mtcPfont xxviii}{section*.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.3}Mod\'elisation port-Hamiltonien des syst\IeC {\`e}mes flexibles lin\IeC {\'e}aires}{\reset@font\mtcSfont xxviii}{section.0.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.3.1}L'\IeC {\'e}lasticit\IeC {\'e} lin\IeC {\'e}aire comme syst\IeC {\`e}me port-Hamiltonien}{\reset@font\mtcSSfont xxviii}{subsection.0.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Variables d'\IeC {\'e}nergie et de co-\IeC {\'e}nergie}{\reset@font\mtcPfont xxviii}{section*.16}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Formulation port-Hamiltonien finale}{\reset@font\mtcPfont xxx}{section*.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.3.2}Le mod\IeC {\`e}les de plaques en forme port-Hamiltonien}{\reset@font\mtcSSfont xxxi}{subsection.0.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Plaque de Mindlin}{\reset@font\mtcPfont xxxi}{section*.18}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Plaque de Kirchhoff}{\reset@font\mtcPfont xxxiii}{section*.19}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.4}D\IeC {\'e}veloppement de la m\IeC {\'e}thode PFEM}{\reset@font\mtcSfont xxxv}{section.0.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.5}Mod\'elisation port-Hamiltonien des syst\IeC {\`e}mes multi-corps flexibles}{\reset@font\mtcSfont xxxv}{section.0.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.6}Conclusions et perspectives}{\reset@font\mtcSfont xxxvi}{section.0.6}}
