This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Repeated entry---line 45 of file mybibliography.bib
 : @article{veiga2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 877 of file mybibliography.bib
 : @article{veiga2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 926 of file mybibliography.bib
 : @article{rathgeber2017firedrake
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "CardosoRibeiro2018"
Warning--I didn't find a database entry for "mindlinVeiga"
Warning--I didn't find a database entry for "firedrake_extruded"
Warning--I didn't find a database entry for "ArnoldWeak"
Warning--I didn't find a database entry for "mixed_kirchhoff"
You've used 76 entries,
            2543 wiz_defined-function locations,
            1018 strings with 16998 characters,
and the built_in function-call counts, 30123 in all, are:
= -- 2984
> -- 1425
< -- 39
+ -- 493
- -- 476
* -- 2219
:= -- 4997
add.period$ -- 245
call.type$ -- 76
change.case$ -- 452
chr.to.int$ -- 75
cite$ -- 76
duplicate$ -- 1171
empty$ -- 2210
format.name$ -- 573
if$ -- 6137
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 89
newline$ -- 393
num.names$ -- 234
pop$ -- 419
preamble$ -- 1
purify$ -- 546
quote$ -- 0
skip$ -- 969
stack$ -- 0
substring$ -- 1716
swap$ -- 149
text.length$ -- 39
text.prefix$ -- 25
top$ -- 0
type$ -- 528
warning$ -- 0
while$ -- 278
width$ -- 82
write$ -- 1005
(There were 3 error messages)
