\contentsline {starchapter}{Abstract}{i}{chapter*.1}
\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}
\contentsline {starchapter}{Acknowledgments}{v}{chapter*.3}
\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}
\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}
\contentsline {starchapter}{List of Acronyms}{xxiii}{chapter*.9}
\contentsline {part}{I\hspace {1em}Introduction and state of the art}{1}{part.1}
\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature review}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Structure-preserving discretization}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mixed finite element for elasticity}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Modular multibody dynamics modelling}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Outline}{8}{section.1.3}
\contentsline {paragraph}{Part I}{8}{section*.12}
\contentsline {paragraph}{Part II}{8}{section*.13}
\contentsline {paragraph}{Part III}{9}{section*.14}
\contentsline {paragraph}{Part IV}{9}{section*.15}
\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Reminder on port-Hamiltonian systems}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Finite dimensional setting}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dirac structure}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Finite-dimensional port-Hamiltonian systems}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Infinite-dimensional setting}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Constant linear differential operators}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Constant Stokes-Dirac structures}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Distributed port-Hamiltonian systems}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Some examples of known distributed port-Hamiltonian systems}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wave equation}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Euler-Bernoulli beam}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}2D shallow water equations}{23}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Conclusion}{25}{section.2.4}
\contentsline {part}{II\hspace {1em}Port-Hamiltonian elasticity and thermoelasticity}{27}{part.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{29}{part.2}
\contentsline {chapter}{\numberline {3}Elasticity in port-Hamiltonian form}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Continuum mechanics}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Non-linear formulation of elasticity}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The linear elastodynamics problem}{31}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Port-Hamiltonian formulation of linear elasticity}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Energy and co-energy variables}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Final system and associated Stokes-Dirac structure}{35}{subsection.3.2.2}
\contentsline {paragraph}{Crucial points to obtain a rigorous proof}{38}{section*.17}
\contentsline {paragraph}{Elements to support the conjecture}{38}{section*.18}
\contentsline {section}{\numberline {3.3}Conclusion}{40}{section.3.3}
\contentsline {chapter}{\numberline {4}Port-Hamiltonian plate theory}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}First order plate theory}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mindlin-Reissner model}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Kirchhoff-Love model}{44}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Port-Hamiltonian formulation of isotropic plates}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Port-Hamiltonian Mindlin plate}{47}{subsection.4.2.1}
\contentsline {paragraph}{Crucial points and elements in favor of the conjecture}{51}{section*.23}
\contentsline {subsection}{\numberline {4.2.2}Port-Hamiltonian Kirchhoff plate}{52}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Laminated anisotropic plates}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Port-Hamiltonian laminated Mindlin plate}{58}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Port-Hamiltonian laminated Kirchhoff plate}{59}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Conclusion}{60}{section.4.4}
\contentsline {chapter}{\numberline {5}Thermoelasticity in port-Hamiltonian form}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Port-Hamiltonian linear coupled thermoelasticity}{63}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The heat equation as a port-Hamiltonian descriptor system}{64}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Classical thermoelasticity}{65}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Thermoelasticity as two coupled port-Hamiltonian systems}{67}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Thermoelastic port-Hamiltonian bending}{69}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Thermoelastic Euler-Bernoulli beam}{69}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Thermoelastic Kirchhoff plate}{71}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Conclusion}{73}{section.5.3}
\contentsline {part}{III\hspace {1em}Finite element structure preserving discretization}{75}{part.3}
\contentsline {xpart}{Finite element structure preserving discretization}{77}{part.3}
\contentsline {chapter}{\numberline {6}Partitioned finite element method}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Discretization under uniform boundary condition}{77}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}General procedure}{79}{subsection.6.1.1}
\contentsline {paragraph}{A) Integration by parts of the term $-\inner [L^2(\Omega , \mathbb {A})]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{82}{section*.29}
\contentsline {paragraph}{B) Integration by parts of the term $\inner [L^2(\Omega , \mathbb {B})]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{83}{section*.30}
\contentsline {paragraph}{A) Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ1}\unskip \@@italiccorr )}}}{85}{section*.32}
\contentsline {paragraph}{B) Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ2}\unskip \@@italiccorr )}}}{86}{section*.33}
\contentsline {subsection}{\numberline {6.1.2}Example: the irrotational shallow water equations}{87}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Linear case}{88}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Linear flexible structures}{91}{subsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.4.1}Euler-Bernoulli beam}{91}{subsubsection.6.1.4.1}
\contentsline {paragraph}{Control through forces and torques}{91}{section*.34}
\contentsline {paragraph}{Control through linear and angular velocities}{93}{section*.35}
\contentsline {subsubsection}{\numberline {6.1.4.2}Kirchhoff plate}{94}{subsubsection.6.1.4.2}
\contentsline {subsubsection}{\numberline {6.1.4.3}Mindlin plate}{96}{subsubsection.6.1.4.3}
\contentsline {paragraph}{Control through forces and torques}{96}{section*.36}
\contentsline {paragraph}{Control through linear and angular velocities}{98}{section*.37}
\contentsline {section}{\numberline {6.2}Mixed boundary conditions}{99}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Lagrange multipliers method}{101}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Virtual domain decomposition}{103}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusion}{108}{section.6.3}
\contentsline {chapter}{\numberline {7}Numerical convergence study}{109}{chapter.7}
\contentsline {paragraph}{Notations}{110}{section*.40}
\contentsline {section}{\numberline {7.1}Discretization of the Euler-Bernoulli beam}{111}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Mixed discretization for the free-free beam}{111}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Mixed discretization for the clamped-clamped beam}{112}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Mixed discretization with lower regularity requirement}{112}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Plate problems using known mixed finite elements}{113}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Mindlin plate mixed discretization}{113}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.1.1}Mindlin plate with strongly imposed symmetry}{113}{subsubsection.7.2.1.1}
\contentsline {subsubsection}{\numberline {7.2.1.2}Mindlin plate with weakly imposed symmetry}{114}{subsubsection.7.2.1.2}
\contentsline {subsection}{\numberline {7.2.2}The Hellan-Herrmann-Johnson scheme for the Kirchhoff plate}{116}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Dual mixed discretization of plate problems}{117}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Dual mixed discretization of the Mindlin plate}{117}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Dual mixed discretization of the Kirchhoff plate}{118}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Numerical experiments}{119}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Numerical test for the Euler-Bernoulli beam}{120}{subsection.7.4.1}
\contentsline {paragraph}{Results for the HerDG1 elements \ref {eq:HerDG1}}{120}{section*.42}
\contentsline {paragraph}{Results for the DG1Her elements \ref {eq:DG1Her}}{120}{section*.44}
\contentsline {paragraph}{Results for the CGCG elements \ref {eq:CGCG}}{120}{section*.46}
\contentsline {subsection}{\numberline {7.4.2}Numerical test for the Mindlin plate}{122}{subsection.7.4.2}
\contentsline {paragraph}{Results for the mixed strong symmetry formulation (BTJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:BTJ}\unskip \@@italiccorr )}})}{123}{section*.49}
\contentsline {paragraph}{Results for the mixed weak symmetry formulation (AFW elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:AFW}\unskip \@@italiccorr )}})}{123}{section*.51}
\contentsline {paragraph}{Results for dual mixed formulation (CGDG elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:CGDG}\unskip \@@italiccorr )}})}{123}{section*.53}
\contentsline {subsection}{\numberline {7.4.3}Numerical test for the Kirchhoff plate}{123}{subsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.3.1}Simply supported test}{127}{subsubsection.7.4.3.1}
\contentsline {paragraph}{Results for the HHJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HHJ}\unskip \@@italiccorr )}}}{127}{section*.56}
\contentsline {paragraph}{Results for the dual mixed formulation (BellDG3 elements)}{127}{section*.58}
\contentsline {subsubsection}{\numberline {7.4.3.2}Mixed boundary conditions (CSFS)}{128}{subsubsection.7.4.3.2}
\contentsline {paragraph}{Results for the HHJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HHJ}\unskip \@@italiccorr )}}}{129}{section*.60}
\contentsline {paragraph}{Results for the dual mixed formulation (BellDG3 elements)}{130}{section*.62}
\contentsline {section}{\numberline {7.5}Conclusion}{130}{section.7.5}
\contentsline {chapter}{\numberline {8}Numerical applications}{133}{chapter.8}
\contentsline {section}{\numberline {8.1}Boundary stabilization}{134}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Cantilever Kirchhoff plate}{134}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Irrotational shallow water equations}{136}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Mixed boundary conditions enforcement}{139}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motion planning of a thin beam}{140}{subsection.8.2.1}
\contentsline {paragraph}{Lagrange multipliers}{142}{section*.72}
\contentsline {paragraph}{Virtual domain decomposition}{143}{section*.74}
\contentsline {paragraph}{Numerical results}{144}{section*.75}
\contentsline {subsection}{\numberline {8.2.2}Vibroacoustics under mixed boundary conditions}{144}{subsection.8.2.2}
\contentsline {paragraph}{Lagrange multipliers}{147}{section*.80}
\contentsline {paragraph}{Virtual domain decomposition}{148}{section*.81}
\contentsline {paragraph}{Numerical results and discussion}{149}{section*.83}
\contentsline {section}{\numberline {8.3}Thermoelastic wave propagation}{152}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}The Danilovskaya problem}{153}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Discretization of the thermoelastic system}{154}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Numerical results}{155}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Conclusion}{156}{section.8.4}
\contentsline {part}{IV\hspace {1em}Port-Hamiltonian flexible multibody dynamics}{159}{part.4}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{161}{part.4}
\contentsline {chapter}{\numberline {9}Modular multibody systems in port-Hamiltonian form}{161}{chapter.9}
\contentsline {section}{\numberline {9.1}Flexible dynamics of a floating body}{162}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Classical model}{163}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Towards a port-Hamiltonian formulation}{164}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Elastic body under large rigid motion as a pH system}{166}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Energies and canonical momenta}{166}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Port-Hamiltonian formulation}{167}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Discretization procedure}{171}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Illustration for the Elastodynamics problem}{171}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Discretized rigid-flexible port-Hamiltonian dynamics}{173}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Application to thin planar beams}{175}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Multibody systems in pH form}{177}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Interconnections of pHDAE systems}{177}{subsection.9.4.1}
\contentsline {paragraph}{Gyrator interconnection}{178}{section*.95}
\contentsline {paragraph}{Transformer interconnection}{178}{section*.96}
\contentsline {subsection}{\numberline {9.4.2}Application to multibody systems of beams}{178}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}The linear case: substructuring and model reduction}{180}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Conclusion}{182}{section.9.5}
\contentsline {chapter}{\numberline {10}Validation}{183}{chapter.10}
\contentsline {section}{\numberline {10.1}Beam systems}{183}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Linear analysis of a four-bar mechanism}{184}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Rotating crank-slider}{185}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Hinged spatial beam}{187}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Plate systems}{188}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Boundary interconnection with a rigid element}{189}{subsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.1.1}Infinite-dimensional setting}{189}{subsubsection.10.2.1.1}
\contentsline {subsubsection}{\numberline {10.2.1.2}Finite-dimensional setting}{191}{subsubsection.10.2.1.2}
\contentsline {subsubsection}{\numberline {10.2.1.3}Numerical Simulation}{192}{subsubsection.10.2.1.3}
\contentsline {subsection}{\numberline {10.2.2}Actuated plate}{192}{subsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.2.1}Modular modelling of the system}{193}{subsubsection.10.2.2.1}
\contentsline {paragraph}{Cantilever plate}{193}{section*.116}
\contentsline {paragraph}{Proof-mass actuator model}{197}{section*.117}
\contentsline {paragraph}{Mirror model}{198}{section*.118}
\contentsline {paragraph}{Assembly of the model}{198}{section*.119}
\contentsline {subsubsection}{\numberline {10.2.2.2}Numerical results}{198}{subsubsection.10.2.2.2}
\contentsline {section}{\numberline {10.3}Conclusion}{198}{section.10.3}
\partbegin 
\contentsline {chapter}{Conclusions and future directions}{203}{chapter*.123}
\contentsline {paragraph}{Modelling}{203}{section*.124}
\contentsline {paragraph}{Discretization}{204}{section*.125}
\contentsline {paragraph}{Model reduction}{204}{section*.126}
\contentsline {paragraph}{Flexible multibody dynamics}{205}{section*.127}
\contentsline {paragraph}{Control}{205}{section*.128}
\contentsline {chapter}{\numberline {A}Mathematical tools}{207}{appendix.A}
\contentsline {section}{\numberline {A.1}Differential operators}{207}{section.A.1}
\contentsline {section}{\numberline {A.2}Integration by parts}{208}{section.A.2}
\contentsline {section}{\numberline {A.3}Bilinear forms}{209}{section.A.3}
\contentsline {section}{\numberline {A.4}Properties of the cross product}{210}{section.A.4}
\contentsline {section}{\numberline {A.5}Index of a differential-algebraic system}{210}{section.A.5}
\contentsline {chapter}{\numberline {B}Supplementary material: tabulated results of Chapter \ref {ch:conv}}{211}{appendix.B}
\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{217}{appendix.C}
\contentsline {chapter}{Bibliography}{219}{appendix*.152}
