This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 90 entries,
            2543 wiz_defined-function locations,
            1082 strings with 18735 characters,
and the built_in function-call counts, 34886 in all, are:
= -- 3460
> -- 1620
< -- 48
+ -- 554
- -- 535
* -- 2549
:= -- 5799
add.period$ -- 287
call.type$ -- 90
change.case$ -- 526
chr.to.int$ -- 89
cite$ -- 90
duplicate$ -- 1372
empty$ -- 2569
format.name$ -- 653
if$ -- 7092
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 105
newline$ -- 463
num.names$ -- 276
pop$ -- 483
preamble$ -- 1
purify$ -- 638
quote$ -- 0
skip$ -- 1135
stack$ -- 0
substring$ -- 1973
swap$ -- 165
text.length$ -- 48
text.prefix$ -- 32
top$ -- 0
type$ -- 628
warning$ -- 0
while$ -- 324
width$ -- 96
write$ -- 1184
