This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 17 entries,
            2543 wiz_defined-function locations,
            668 strings with 7120 characters,
and the built_in function-call counts, 5949 in all, are:
= -- 593
> -- 237
< -- 15
+ -- 76
- -- 74
* -- 405
:= -- 999
add.period$ -- 59
call.type$ -- 17
change.case$ -- 90
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 263
empty$ -- 451
format.name$ -- 101
if$ -- 1215
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 92
num.names$ -- 51
pop$ -- 99
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 270
swap$ -- 36
text.length$ -- 15
text.prefix$ -- 10
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 50
width$ -- 22
write$ -- 234
