This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 39 entries,
            2543 wiz_defined-function locations,
            798 strings with 10890 characters,
and the built_in function-call counts, 14841 in all, are:
= -- 1467
> -- 671
< -- 27
+ -- 229
- -- 221
* -- 1049
:= -- 2471
add.period$ -- 132
call.type$ -- 39
change.case$ -- 220
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 617
empty$ -- 1106
format.name$ -- 275
if$ -- 3040
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 206
num.names$ -- 121
pop$ -- 230
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 744
swap$ -- 86
text.length$ -- 27
text.prefix$ -- 16
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 133
width$ -- 45
write$ -- 526
