This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 32 entries,
            2543 wiz_defined-function locations,
            753 strings with 9526 characters,
and the built_in function-call counts, 11800 in all, are:
= -- 1160
> -- 520
< -- 23
+ -- 175
- -- 168
* -- 814
:= -- 1963
add.period$ -- 107
call.type$ -- 32
change.case$ -- 175
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 503
empty$ -- 893
format.name$ -- 213
if$ -- 2423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 168
num.names$ -- 98
pop$ -- 197
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 571
swap$ -- 69
text.length$ -- 23
text.prefix$ -- 14
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 103
width$ -- 36
write$ -- 427
