{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.1}Flexible dynamics of a floating body}{\reset@font\mtcSfont 156}{section.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.1}Classical model}{\reset@font\mtcSSfont 157}{subsection.10.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.2}Towards a pH formulation}{\reset@font\mtcSSfont 158}{subsection.10.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.2}Elastic body under large rigid motion as a pH system}{\reset@font\mtcSfont 159}{section.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.1}Energies and canonical momenta}{\reset@font\mtcSSfont 159}{subsection.10.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.2}PH formulation}{\reset@font\mtcSSfont 160}{subsection.10.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.3}Discretization procedure}{\reset@font\mtcSfont 164}{section.10.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.1}Illustration for the Elastodynamics PDE}{\reset@font\mtcSSfont 164}{subsection.10.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.2}Discretized rigid-flexible port-Hamiltonian dynamics}{\reset@font\mtcSSfont 168}{subsection.10.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.3}Application to thin planar beams}{\reset@font\mtcSSfont 169}{subsection.10.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.4}Multibody systems in pH form}{\reset@font\mtcSfont 172}{section.10.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.1}Interconnections of pHDAE systems}{\reset@font\mtcSSfont 172}{subsection.10.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gyrator interconnection}{\reset@font\mtcPfont 172}{section*.90}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Transformer interconnection}{\reset@font\mtcPfont 173}{section*.91}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.2}Application to multibody systems of beams}{\reset@font\mtcSSfont 173}{subsection.10.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.3}The linear case: sub-structuring and model reduction}{\reset@font\mtcSSfont 174}{subsection.10.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.5}Conclusion}{\reset@font\mtcSfont 176}{section.10.5}}
