This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
You've used 146 entries,
            2543 wiz_defined-function locations,
            1376 strings with 27719 characters,
and the built_in function-call counts, 57877 in all, are:
= -- 5750
> -- 2764
< -- 69
+ -- 953
- -- 929
* -- 4389
:= -- 9648
add.period$ -- 463
call.type$ -- 146
change.case$ -- 879
chr.to.int$ -- 145
cite$ -- 147
duplicate$ -- 2196
empty$ -- 4189
format.name$ -- 1116
if$ -- 11703
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 166
newline$ -- 748
num.names$ -- 446
pop$ -- 737
preamble$ -- 1
purify$ -- 1056
quote$ -- 0
skip$ -- 1814
stack$ -- 0
substring$ -- 3407
swap$ -- 241
text.length$ -- 69
text.prefix$ -- 49
top$ -- 0
type$ -- 1048
warning$ -- 1
while$ -- 535
width$ -- 151
write$ -- 1920
(There was 1 warning)
