\contentsline {starchapter}{Abstract}{i}{chapter*.1}
\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}
\contentsline {starchapter}{Acknowledgments}{v}{chapter*.3}
\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}
\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}
\contentsline {starchapter}{List of Acronyms}{xxi}{chapter*.9}
\contentsline {part}{I\hspace {1em}Introduction and state of the art}{1}{part.1}
\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of chapters}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Port-Hamiltonian distributed systems}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure-preserving discretization}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Mixed finite element for elasticity}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Multibody dynamics}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Reminder on port-Hamiltonian systems}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Finite dimensional setting}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dirac structure}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Finite dimensional port-Hamiltonian systems}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Infinite dimensional setting}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Linear differential operators}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Constant Stokes-Dirac structures}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Distributed port-Hamiltonian systems}{14}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Wave equation}{15}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Euler Bernoulli beam}{17}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {3.2.3.3}2D shallow water equations}{18}{subsubsection.3.2.3.3}
\contentsline {section}{\numberline {3.3}Conclusion}{20}{section.3.3}
\contentsline {part}{II\hspace {1em}Port-Hamiltonian elasticity and thermoelasticity}{21}{part.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{23}{part.2}
\contentsline {chapter}{\numberline {4}Elasticity in port-Hamiltonian form}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuum mechanics}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Non linear formulation of elasticity}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The linear elastodynamics problem}{25}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Port-Hamiltonian formulation of linear elasticity}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Energy and co-energy variables}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Final system and associated Stokes-Dirac structure}{29}{subsection.4.2.2}
\contentsline {paragraph}{Crucial points to obtain a rigorous proof}{32}{section*.11}
\contentsline {paragraph}{Elements to support the conjecture}{32}{section*.12}
\contentsline {section}{\numberline {4.3}Conclusion}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Port-Hamiltonian plate theory}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}First order plate theory}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Mindlin-Reissner model}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Kirchhoff-Love model}{38}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Port-Hamiltonian formulation of isotropic plates}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Port-Hamiltonian Mindlin plate}{41}{subsection.5.2.1}
\contentsline {paragraph}{Crucial points and elements in favor of the conjecture}{45}{section*.17}
\contentsline {subsection}{\numberline {5.2.2}Port-Hamiltonian Kirchhoff plate}{45}{subsection.5.2.2}
\contentsline {paragraph}{Validity of the conjecture}{50}{section*.19}
\contentsline {section}{\numberline {5.3}Laminated anisotropic plates}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Port-Hamiltonian laminated Mindlin plate}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Port-Hamiltonian laminated Kirchhoff plate}{53}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Conclusion}{54}{section.5.4}
\contentsline {chapter}{\numberline {6}Thermoelasticity in port-Hamiltonian form}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Port-Hamiltonian linear coupled thermoelasticity}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The heat equation as a pH descriptor system}{58}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Classical thermoelasticity}{59}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Thermoelasticity as two coupled pHs}{61}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Thermoelastic port-Hamiltonian bending}{63}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Thermoelastic Euler-Bernoulli beam}{63}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Thermoelastic Kirchhoff plate}{65}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusion}{67}{section.6.3}
\contentsline {part}{III\hspace {1em}Finite element structure preserving discretization}{69}{part.3}
\contentsline {xpart}{Finite element structure preserving discretization}{71}{part.3}
\contentsline {chapter}{\numberline {7}Partitioned finite element method}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Discretization under uniform boundary condition}{71}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}General procedure}{73}{subsection.7.1.1}
\contentsline {paragraph}{Step 1}{75}{section*.22}
\contentsline {paragraph}{Step 2}{76}{section*.23}
\contentsline {subparagraph}{Integration by parts of the term $-\inner [L^2(\Omega , \mathbb {A})]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{76}{section*.24}
\contentsline {subparagraph}{Integration by parts of the term $\inner [L^2(\Omega , \mathbb {B})]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{77}{section*.25}
\contentsline {paragraph}{Galerkin discretization}{78}{section*.26}
\contentsline {subparagraph}{Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ1}\unskip \@@italiccorr )}}}{78}{section*.27}
\contentsline {subparagraph}{Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ2}\unskip \@@italiccorr )}}}{79}{section*.28}
\contentsline {paragraph}{Example: the irrotational shallow water equations}{80}{section*.29}
\contentsline {subsection}{\numberline {7.1.2}Linear case}{82}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Linear flexible structures}{84}{subsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.3.1}Euler-Bernoulli beam}{84}{subsubsection.7.1.3.1}
\contentsline {paragraph}{Control through forces and torques}{85}{section*.30}
\contentsline {paragraph}{Control through linear and angular velocities}{86}{section*.31}
\contentsline {subsubsection}{\numberline {7.1.3.2}Kirchhoff plate}{87}{subsubsection.7.1.3.2}
\contentsline {subsubsection}{\numberline {7.1.3.3}Mindlin plate}{89}{subsubsection.7.1.3.3}
\contentsline {paragraph}{Control through forces and torques}{89}{section*.32}
\contentsline {paragraph}{Control through linear and angular velocities}{92}{section*.33}
\contentsline {section}{\numberline {7.2}Mixed boundary conditions}{93}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Solution using Lagrange multipliers}{95}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Virtual domain decomposition}{97}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Conclusion}{101}{section.7.3}
\contentsline {chapter}{\numberline {8}Convergence numerical study}{103}{chapter.8}
\contentsline {section}{\numberline {8.1}Plate problems using known mixed finite elements}{103}{section.8.1}
\contentsline {paragraph}{Notations}{104}{section*.36}
\contentsline {subsection}{\numberline {8.1.1}Mindlin plate mixed discretization}{104}{subsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.1.1}Mindlin plate with strongly imposed symmetry}{104}{subsubsection.8.1.1.1}
\contentsline {subsubsection}{\numberline {8.1.1.2}Mindlin plate with weakly imposed symmetry}{106}{subsubsection.8.1.1.2}
\contentsline {subsection}{\numberline {8.1.2}The HHJ scheme for the Kirchhoff plate}{107}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Numerical experiments}{108}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Numerical test for the Mindlin plate}{109}{subsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.4.1}Results for the strong symmetry formulation}{110}{subsubsection.8.1.4.1}
\contentsline {subsubsection}{\numberline {8.1.4.2}Results for the weak symmetry formulation}{110}{subsubsection.8.1.4.2}
\contentsline {subsection}{\numberline {8.1.5}Numerical test for the Kirchhoff plate}{110}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Conclusion}{112}{section.8.2}
\contentsline {section}{\numberline {8.3}Non-standard discretization of flexible structures}{113}{section.8.3}
\contentsline {chapter}{\numberline {9}Numerical applications}{117}{chapter.9}
\contentsline {section}{\numberline {9.1}Boundary stabilization}{117}{section.9.1}
\contentsline {section}{\numberline {9.2}Thermoelastic wave propagation}{117}{section.9.2}
\contentsline {section}{\numberline {9.3}Mixed boundary conditions}{117}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Trajectory tracking of a thin beam}{117}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Vibroacoustic under mixed boundary conditions}{117}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Modal analysis of plates}{117}{section.9.4}
\contentsline {part}{IV\hspace {1em}Port-Hamiltonian flexible multibody dynamics}{119}{part.4}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{121}{part.4}
\contentsline {chapter}{\numberline {10}Modular multibody systems in port-Hamiltonian form}{121}{chapter.10}
\contentsline {section}{\numberline {10.1}Reminder of the rigid case}{121}{section.10.1}
\contentsline {section}{\numberline {10.2}Flexible floating body}{121}{section.10.2}
\contentsline {section}{\numberline {10.3}Modular construction of multibody systems}{121}{section.10.3}
\contentsline {chapter}{\numberline {11}Validation}{123}{chapter.11}
\contentsline {section}{\numberline {11.1}Beam systems}{123}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Modal analysis of a flexible mechanism}{123}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Non-linear crank slider}{123}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Hinged beam}{123}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Plate systems}{123}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Boundary interconnection with a rigid element}{123}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Actuated plate}{123}{subsection.11.2.2}
\partbegin 
\contentsline {chapter}{Conclusions and future directions}{127}{chapter*.48}
\contentsline {chapter}{\numberline {A}Mathematical tools}{129}{appendix.A}
\contentsline {section}{\numberline {A.1}Differential operators}{129}{section.A.1}
\contentsline {section}{\numberline {A.2}Integration by parts}{130}{section.A.2}
\contentsline {section}{\numberline {A.3}Bilinear forms}{131}{section.A.3}
\contentsline {chapter}{\numberline {B}Finite elements gallery}{133}{appendix.B}
\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{135}{appendix.C}
\contentsline {chapter}{Bibliography}{137}{appendix*.49}
