This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 96 entries,
            2543 wiz_defined-function locations,
            1119 strings with 19661 characters,
and the built_in function-call counts, 37166 in all, are:
= -- 3692
> -- 1713
< -- 52
+ -- 584
- -- 565
* -- 2721
:= -- 6175
add.period$ -- 305
call.type$ -- 96
change.case$ -- 560
chr.to.int$ -- 95
cite$ -- 96
duplicate$ -- 1460
empty$ -- 2741
format.name$ -- 692
if$ -- 7551
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 112
newline$ -- 493
num.names$ -- 294
pop$ -- 508
preamble$ -- 1
purify$ -- 679
quote$ -- 0
skip$ -- 1205
stack$ -- 0
substring$ -- 2132
swap$ -- 172
text.length$ -- 52
text.prefix$ -- 35
top$ -- 0
type$ -- 672
warning$ -- 0
while$ -- 347
width$ -- 102
write$ -- 1262
