{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Boundary stabilization}{\reset@font\mtcSfont 121}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}Cantilever Kirchhoff plate}{\reset@font\mtcSSfont 122}{subsection.8.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.2}Irrotational shallow water equations}{\reset@font\mtcSSfont 124}{subsection.8.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Mixed boundary conditions enforcement}{\reset@font\mtcSfont 127}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Motion planning of a thin beam}{\reset@font\mtcSSfont 127}{subsection.8.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Lagrange multipliers}{\reset@font\mtcPfont 129}{paragraph*.94}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Virtual domain decomposition}{\reset@font\mtcPfont 130}{paragraph*.96}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Numerical results}{\reset@font\mtcPfont 131}{paragraph*.97}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Vibroacoustics under mixed boundary conditions}{\reset@font\mtcSSfont 131}{subsection.8.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Lagrange multipliers}{\reset@font\mtcPfont 134}{paragraph*.102}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Virtual domain decomposition}{\reset@font\mtcPfont 134}{paragraph*.103}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Numerical results and discussion}{\reset@font\mtcPfont 135}{paragraph*.105}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Thermoelastic wave propagation}{\reset@font\mtcSfont 138}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}The Danilovskaya problem}{\reset@font\mtcSSfont 138}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Discretization of the thermoelastic system}{\reset@font\mtcSSfont 140}{subsection.8.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.3}Numerical results}{\reset@font\mtcSSfont 140}{subsection.8.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Conclusion}{\reset@font\mtcSfont 141}{section.8.4}}
