\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{7}{chapter.3}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{21}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{21}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A 2D continuum with Neumann and Dirichlet boundary conditions\relax }}{29}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{33}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kinematic assumption for the Kirchhoff plate\relax }}{37}{figure.caption.13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cauchy law for momenta and forces at the boundary.\relax }}{40}{figure.caption.14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Reference frames and notations.\relax }}{40}{figure.caption.15}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Boundary conditions for the Mindlin plate.\relax }}{41}{figure.caption.16}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Boundary conditions for the Kirchhoff plate.\relax }}{46}{figure.caption.18}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Laminated plate with 4 layers.\relax }}{48}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{55}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Boundary conditions for the thermoelastic problem.\relax }}{58}{figure.caption.21}
\contentsline {xpart}{Finite element structure preserving discretization}{69}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{69}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Convergence numerical study}{91}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{93}{chapter.9}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{97}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{97}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{99}{chapter.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{105}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Finite elements gallery}{109}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{111}{appendix.C}
