This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
You've used 151 entries,
            2543 wiz_defined-function locations,
            1400 strings with 28512 characters,
and the built_in function-call counts, 59820 in all, are:
= -- 5946
> -- 2860
< -- 70
+ -- 986
- -- 961
* -- 4533
:= -- 9975
add.period$ -- 479
call.type$ -- 151
change.case$ -- 908
chr.to.int$ -- 149
cite$ -- 152
duplicate$ -- 2269
empty$ -- 4330
format.name$ -- 1154
if$ -- 12092
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 173
newline$ -- 773
num.names$ -- 461
pop$ -- 764
preamble$ -- 1
purify$ -- 1092
quote$ -- 0
skip$ -- 1873
stack$ -- 0
substring$ -- 3523
swap$ -- 246
text.length$ -- 70
text.prefix$ -- 50
top$ -- 0
type$ -- 1080
warning$ -- 1
while$ -- 555
width$ -- 156
write$ -- 1984
(There was 1 warning)
