\contentsline {starchapter}{Abstract}{i}{chapter*.1}
\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}
\contentsline {starchapter}{Acknowledgments}{v}{chapter*.3}
\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}
\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}
\contentsline {starchapter}{List of Acronyms}{xxiii}{chapter*.9}
\contentsline {part}{I\hspace {1em}Introduction and state of the art}{1}{part.1}
\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature review}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Structure-preserving discretization}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Mixed finite elements for elasticity}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Modular multibody dynamics modelling}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Outline}{8}{section.1.3}
\contentsline {paragraph}{Part I (Chapters 1, 2)}{8}{section*.12}
\contentsline {paragraph}{Part II (Chapters 3, 4, 5)}{8}{section*.13}
\contentsline {paragraph}{Part III (Chapters 6, 7, 8)}{9}{section*.14}
\contentsline {paragraph}{Part IV (Chapters 9, 10)}{9}{section*.15}
\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Reminder on port-Hamiltonian systems}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Finite dimensional setting}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dirac structure}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Finite-dimensional port-Hamiltonian systems}{15}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Infinite-dimensional setting}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Constant linear differential operators}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Constant Stokes-Dirac structures}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Distributed port-Hamiltonian systems}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Some examples of known distributed port-Hamiltonian systems}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wave equation}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Euler-Bernoulli beam}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}2D shallow water equations}{25}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Conclusion}{27}{section.2.4}
\contentsline {part}{II\hspace {1em}Port-Hamiltonian elasticity and thermoelasticity}{29}{part.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{31}{part.2}
\contentsline {chapter}{\numberline {3}Elasticity in port-Hamiltonian form}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Continuum mechanics}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Non-linear formulation of elasticity}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The linear elastodynamics problem}{33}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Port-Hamiltonian formulation of linear elasticity}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Energy and co-energy variables}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Final system and associated Stokes-Dirac structure}{37}{subsection.3.2.2}
\contentsline {paragraph}{Crucial points to obtain a rigorous proof}{40}{section*.18}
\contentsline {paragraph}{Elements to support the conjecture}{40}{section*.19}
\contentsline {section}{\numberline {3.3}Conclusion}{42}{section.3.3}
\contentsline {chapter}{\numberline {4}Port-Hamiltonian plate theory}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}First order plate theory}{44}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mindlin-Reissner model}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Kirchhoff-Love model}{46}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Port-Hamiltonian formulation of isotropic plates}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Port-Hamiltonian Mindlin plate}{49}{subsection.4.2.1}
\contentsline {paragraph}{Crucial points and elements in favor of the conjecture}{53}{section*.24}
\contentsline {subsection}{\numberline {4.2.2}Port-Hamiltonian Kirchhoff plate}{54}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Laminated anisotropic plates}{58}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Port-Hamiltonian laminated Mindlin plate}{60}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Port-Hamiltonian laminated Kirchhoff plate}{61}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Conclusion}{62}{section.4.4}
\contentsline {chapter}{\numberline {5}Thermoelasticity in port-Hamiltonian form}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Port-Hamiltonian linear coupled thermoelasticity}{65}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The heat equation as a port-Hamiltonian descriptor system}{66}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Classical thermoelasticity}{67}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Thermoelasticity as two coupled port-Hamiltonian systems}{69}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Thermoelastic port-Hamiltonian bending}{71}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Thermoelastic Euler-Bernoulli beam}{71}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Thermoelastic Kirchhoff plate}{73}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Conclusion}{75}{section.5.3}
\contentsline {part}{III\hspace {1em}Finite element structure preserving discretization}{77}{part.3}
\contentsline {xpart}{Finite element structure preserving discretization}{79}{part.3}
\contentsline {chapter}{\numberline {6}Partitioned finite element method}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Discretization under uniform boundary condition}{79}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}General procedure}{81}{subsection.6.1.1}
\contentsline {paragraph}{A) Integration by parts of the term $-\inner [L^2(\Omega , \mathbb {A})]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{84}{section*.30}
\contentsline {paragraph}{B) Integration by parts of the term $\inner [L^2(\Omega , \mathbb {B})]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{85}{section*.31}
\contentsline {paragraph}{A) Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ1}\unskip \@@italiccorr )}}}{87}{section*.33}
\contentsline {paragraph}{B) Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ2}\unskip \@@italiccorr )}}}{88}{section*.34}
\contentsline {subsection}{\numberline {6.1.2}Example: the irrotational shallow water equations}{89}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Linear case}{90}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Linear flexible structures}{93}{subsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.4.1}Euler-Bernoulli beam}{93}{subsubsection.6.1.4.1}
\contentsline {paragraph}{Control through forces and torques}{93}{section*.35}
\contentsline {paragraph}{Control through linear and angular velocities}{95}{section*.36}
\contentsline {subsubsection}{\numberline {6.1.4.2}Kirchhoff plate}{96}{subsubsection.6.1.4.2}
\contentsline {subsubsection}{\numberline {6.1.4.3}Mindlin plate}{98}{subsubsection.6.1.4.3}
\contentsline {paragraph}{Control through forces and torques}{98}{section*.37}
\contentsline {paragraph}{Control through linear and angular velocities}{100}{section*.38}
\contentsline {section}{\numberline {6.2}Mixed boundary conditions}{101}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Lagrange multipliers method}{103}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Virtual domain decomposition}{105}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusion}{110}{section.6.3}
\contentsline {chapter}{\numberline {7}Numerical convergence study}{111}{chapter.7}
\contentsline {paragraph}{Notations}{112}{section*.41}
\contentsline {section}{\numberline {7.1}Discretization of the Euler-Bernoulli beam}{113}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Mixed discretization for the free-free beam}{113}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Mixed discretization for the clamped-clamped beam}{114}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Mixed discretization with lower regularity requirement}{114}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Plate problems using known mixed finite elements}{115}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Mindlin plate mixed discretization}{115}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.1.1}Mindlin plate with strongly imposed symmetry}{115}{subsubsection.7.2.1.1}
\contentsline {subsubsection}{\numberline {7.2.1.2}Mindlin plate with weakly imposed symmetry}{116}{subsubsection.7.2.1.2}
\contentsline {subsection}{\numberline {7.2.2}The Hellan-Herrmann-Johnson scheme for the Kirchhoff plate}{118}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Dual mixed discretization of plate problems}{119}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Dual mixed discretization of the Mindlin plate}{119}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Dual mixed discretization of the Kirchhoff plate}{120}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Numerical experiments}{121}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Numerical test for the Euler-Bernoulli beam}{122}{subsection.7.4.1}
\contentsline {paragraph}{Results for the HerDG1 elements \ref {eq:HerDG1}}{122}{section*.43}
\contentsline {paragraph}{Results for the DG1Her elements \ref {eq:DG1Her}}{122}{section*.45}
\contentsline {paragraph}{Results for the CGCG elements \ref {eq:CGCG}}{122}{section*.47}
\contentsline {subsection}{\numberline {7.4.2}Numerical test for the Mindlin plate}{124}{subsection.7.4.2}
\contentsline {paragraph}{Results for the mixed strong symmetry formulation (BTJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:BTJ}\unskip \@@italiccorr )}})}{125}{section*.50}
\contentsline {paragraph}{Results for the mixed weak symmetry formulation (AFW elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:AFW}\unskip \@@italiccorr )}})}{125}{section*.52}
\contentsline {paragraph}{Results for dual mixed formulation (CGDG elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:CGDG}\unskip \@@italiccorr )}})}{125}{section*.54}
\contentsline {subsection}{\numberline {7.4.3}Numerical test for the Kirchhoff plate}{125}{subsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.3.1}Simply supported test}{129}{subsubsection.7.4.3.1}
\contentsline {paragraph}{Results for the HHJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HHJ}\unskip \@@italiccorr )}}}{129}{section*.57}
\contentsline {paragraph}{Results for the dual mixed formulation (BellDG3 elements)}{129}{section*.59}
\contentsline {subsubsection}{\numberline {7.4.3.2}Mixed boundary conditions (CSFS)}{130}{subsubsection.7.4.3.2}
\contentsline {paragraph}{Results for the HHJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HHJ}\unskip \@@italiccorr )}}}{131}{section*.61}
\contentsline {paragraph}{Results for the dual mixed formulation (BellDG3 elements)}{132}{section*.63}
\contentsline {section}{\numberline {7.5}Conclusion}{132}{section.7.5}
\contentsline {chapter}{\numberline {8}Numerical applications}{135}{chapter.8}
\contentsline {section}{\numberline {8.1}Boundary stabilization}{136}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Cantilever Kirchhoff plate}{136}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Irrotational shallow water equations}{138}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Mixed boundary conditions enforcement}{141}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motion planning of a thin beam}{142}{subsection.8.2.1}
\contentsline {paragraph}{Lagrange multipliers}{144}{section*.73}
\contentsline {paragraph}{Virtual domain decomposition}{145}{section*.75}
\contentsline {paragraph}{Numerical results}{146}{section*.76}
\contentsline {subsection}{\numberline {8.2.2}Vibroacoustics under mixed boundary conditions}{146}{subsection.8.2.2}
\contentsline {paragraph}{Lagrange multipliers}{149}{section*.81}
\contentsline {paragraph}{Virtual domain decomposition}{150}{section*.82}
\contentsline {paragraph}{Numerical results and discussion}{151}{section*.84}
\contentsline {section}{\numberline {8.3}Thermoelastic wave propagation}{154}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}The Danilovskaya problem}{155}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Discretization of the thermoelastic system}{156}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Numerical results}{157}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}Conclusion}{158}{section.8.4}
\contentsline {part}{IV\hspace {1em}Port-Hamiltonian flexible multibody dynamics}{161}{part.4}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{163}{part.4}
\contentsline {chapter}{\numberline {9}Modular multibody systems in port-Hamiltonian form}{163}{chapter.9}
\contentsline {section}{\numberline {9.1}Flexible dynamics of a floating body}{164}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Classical model}{165}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Towards a port-Hamiltonian formulation}{166}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Elastic body under large rigid motion as a pH system}{168}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Energies and canonical momenta}{168}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Port-Hamiltonian formulation}{169}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Discretization procedure}{173}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Illustration for the Elastodynamics problem}{173}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Discretized rigid-flexible port-Hamiltonian dynamics}{175}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Application to thin planar beams}{177}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Multibody systems in pH form}{179}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Interconnections of pHDAE systems}{179}{subsection.9.4.1}
\contentsline {paragraph}{Gyrator interconnection}{180}{section*.96}
\contentsline {paragraph}{Transformer interconnection}{180}{section*.97}
\contentsline {subsection}{\numberline {9.4.2}Application to multibody systems of beams}{180}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}The linear case: substructuring and model reduction}{182}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Conclusion}{184}{section.9.5}
\contentsline {chapter}{\numberline {10}Validation}{185}{chapter.10}
\contentsline {section}{\numberline {10.1}Beam systems}{185}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Linear analysis of a four-bar mechanism}{186}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Rotating crank-slider}{187}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Hinged spatial beam}{189}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Plate systems}{190}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Boundary interconnection with a rigid element}{191}{subsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.1.1}Infinite-dimensional setting}{191}{subsubsection.10.2.1.1}
\contentsline {subsubsection}{\numberline {10.2.1.2}Finite-dimensional setting}{193}{subsubsection.10.2.1.2}
\contentsline {subsubsection}{\numberline {10.2.1.3}Numerical Simulation}{194}{subsubsection.10.2.1.3}
\contentsline {subsection}{\numberline {10.2.2}Actuated plate}{194}{subsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.2.1}Modular modelling of the system}{195}{subsubsection.10.2.2.1}
\contentsline {paragraph}{Cantilever plate}{195}{section*.117}
\contentsline {paragraph}{Proof-mass actuator model}{199}{section*.118}
\contentsline {paragraph}{Mirror model}{200}{section*.119}
\contentsline {paragraph}{Assembly of the model}{200}{section*.120}
\contentsline {subsubsection}{\numberline {10.2.2.2}Numerical results}{200}{subsubsection.10.2.2.2}
\contentsline {section}{\numberline {10.3}Conclusion}{200}{section.10.3}
\partbegin 
\contentsline {chapter}{Conclusions and future directions}{205}{chapter*.124}
\contentsline {paragraph}{Modelling}{205}{section*.125}
\contentsline {paragraph}{Discretization}{206}{section*.126}
\contentsline {paragraph}{Model reduction}{206}{section*.127}
\contentsline {paragraph}{Flexible multibody dynamics}{207}{section*.128}
\contentsline {paragraph}{Control}{207}{section*.129}
\contentsline {chapter}{\numberline {A}Mathematical tools}{209}{appendix.A}
\contentsline {section}{\numberline {A.1}Differential operators}{209}{section.A.1}
\contentsline {section}{\numberline {A.2}Integration by parts}{210}{section.A.2}
\contentsline {section}{\numberline {A.3}Bilinear forms}{211}{section.A.3}
\contentsline {section}{\numberline {A.4}Properties of the cross product}{212}{section.A.4}
\contentsline {section}{\numberline {A.5}Index of a differential-algebraic system}{212}{section.A.5}
\contentsline {chapter}{\numberline {B}Supplementary material: tabulated results of Chapter \ref {ch:conv}}{213}{appendix.B}
\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{219}{appendix.C}
\contentsline {chapter}{Bibliography}{221}{appendix*.153}
