\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{9}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A 2D continuum with Neumann and Dirichlet boundary conditions\relax }}{28}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{31}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kinematic assumption for the Kirchhoff plate\relax }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cauchy law for momenta and forces at the boundary.\relax }}{38}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Reference frames and notations.\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Boundary conditions for the Mindlin plate.\relax }}{39}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Boundary conditions for the Kirchhoff plate.\relax }}{44}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Laminated plate with 4 layers.\relax }}{46}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{53}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Boundary conditions for the thermoelastic problem.\relax }}{56}{figure.caption.21}
\contentsline {xpart}{Finite element structure preserving discretization}{65}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{65}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Convergence numerical study}{71}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{73}{chapter.8}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{77}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{77}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{79}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{85}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Finite elements gallery}{89}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{91}{appendix.C}
