\addvspace {10\p@ }
\contentsline {xchapter}{R\'esum\'e en fran\c {c}ais}{xxv}{chapter*.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Énergie totale et fonction de Lyapunov pour les équations des Saint Venant.\relax }}{xxxviii}{figure.caption.21}%
\contentsline {figure}{\numberline {3}{\ignorespaces Instantanés à différents moments de la simulation pour les équations irrotationnelles de Saint Venant contrôlées à la frontière.\relax }}{xxxix}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=0 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xxxix}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=0.42 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xxxix}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=0.85 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xxxix}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=1.28 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xxxix}{subfigure.3.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$t=1.71 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xxxix}{subfigure.3.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$t=2.14 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xxxix}{subfigure.3.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$t=2.57 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xxxix}{subfigure.3.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$t=3 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xxxix}{subfigure.3.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Évolution de l'Hamiltonien pour la plaque de Kirchhoff encastrée.\relax }}{xlii}{figure.caption.24}%
\contentsline {figure}{\numberline {5}{\ignorespaces Instantanés à différents moments de la simulation de la plaque de Kirchhoff contrôlée au bord.\relax }}{xliii}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=0.15 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xliii}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=0.30 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xliii}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=0.50 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xliii}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=0.70 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xliii}{subfigure.5.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$t=1.20 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xliii}{subfigure.5.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$t=1.65 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xliii}{subfigure.5.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$t=2.80 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xliii}{subfigure.5.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$t=5 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{xliii}{subfigure.5.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Deux poutres interconnectées par un pivot\relax }}{xlvii}{figure.caption.26}%
\contentsline {figure}{\numberline {7}{\ignorespaces Illustration du mécanisme à quatre barres (à gauche) et schéma fonctionnel utilisé pour l'analyse des valeurs propres (à droite)\relax }}{xlviii}{figure.caption.28}%
\contentsline {figure}{\numberline {8}{\ignorespaces Valeurs propres $\omega _i, \ i = 1,2,3 $ pour le mécanisme à quatre barres en fonction de l'angle de la manivelle.\relax }}{xlix}{figure.caption.30}%
\contentsline {xpart}{Introduction and state of the art}{3}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{13}{chapter.2}%
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{29}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{29}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces A 2D continuum with Neumann and Dirichlet boundary conditions\relax }}{36}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{39}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kinematic assumption for the Kirchhoff plate\relax }}{42}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cauchy law for momenta and forces at the boundary.\relax }}{45}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Reference frames and notations.\relax }}{45}{figure.caption.46}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Boundary conditions for the Mindlin plate.\relax }}{46}{figure.caption.47}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Boundary conditions for the Kirchhoff plate.\relax }}{51}{figure.caption.48}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Laminated plate with 4 layers.\relax }}{53}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{57}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Boundary conditions for the thermoelastic problem.\relax }}{60}{figure.caption.50}%
\contentsline {xpart}{Finite element structure preserving discretization}{69}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{69}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Partition of boundary into two connected sets.\relax }}{89}{figure.caption.59}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Splitting of the domain.\relax }}{92}{figure.caption.60}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Interconnection at the interface $\Gamma _{12}$.\relax }}{92}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical convergence study}{97}{chapter.7}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Error for the Euler Bernoulli beam (HerDG1 elements).\relax }}{107}{figure.caption.64}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Error for the Euler Bernoulli beam (DG1Her elements).\relax }}{107}{figure.caption.66}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Error for the Euler Bernoulli beam (CGCG elements).\relax }}{108}{figure.caption.68}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Error for the clamped Mindlin plate (BJT elements).\relax }}{110}{figure.caption.71}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Error for the clamped Mindlin plate (AFW elements).\relax }}{111}{figure.caption.73}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Error for the clamped Mindlin plate (CGDG elements).\relax }}{112}{figure.caption.75}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Error for the SSSS Kirchhoff plate (HHJ elements).\relax }}{114}{figure.caption.78}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Error for the SSSS Kirchhoff plate (BellDG3 elements).\relax }}{114}{figure.caption.80}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Error for the CSFS Kirchhoff plate (HHJ elements)\relax }}{116}{figure.caption.82}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Error for the CSFS Kirchhoff plate (BellDG3 elements).\relax }}{116}{figure.caption.84}%
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{119}{chapter.8}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces Cantilever plate subjected to a control forces on the lateral sides.\relax }}{120}{figure.caption.85}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Hamiltonian trend for the cantilever Kirchhoff plate.\relax }}{122}{figure.caption.87}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Snapshots at different times of the simulation of the boundary controlled cantilever Kirchhoff plate.\relax }}{123}{figure.caption.88}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=0.15 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{123}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=0.30 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{123}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=0.50 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{123}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=0.70 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{123}{subfigure.3.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$t=1.20 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{123}{subfigure.3.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$t=1.65 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{123}{subfigure.3.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$t=2.80 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{123}{subfigure.3.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$t=5 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{123}{subfigure.3.8}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Total energy and Lyapunov function for the shallow water equations.\relax }}{125}{figure.caption.90}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Snapshots at different times of the simulation for the boundary controlled irrotational shallow water equations. \relax }}{126}{figure.caption.91}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=0 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{126}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=0.42 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{126}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=0.85 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{126}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t=1.28 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{126}{subfigure.5.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$t=1.71 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{126}{subfigure.5.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$t=2.14 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{126}{subfigure.5.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$t=2.57 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{126}{subfigure.5.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$t=3 \tmspace +\thickmuskip {.2777em} \mathrm {[s]}$}}}{126}{subfigure.5.8}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Boundary conditions for the motion planning problem.\relax }}{127}{figure.caption.92}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Virtual decomposition of the Euler Bernoulli beam.\relax }}{128}{figure.caption.94}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Interconnection for the Euler-Bernoulli beam.\relax }}{128}{figure.caption.94}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Computed vertical displacement.\relax }}{129}{figure.caption.98}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Analytical reference displacement and numerical predictions.\relax }}{130}{figure.caption.99}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Analytical reference velocity and numerical predictions.\relax }}{130}{figure.caption.99}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Boundary conditions for the 3D vibroacoustic problem.\relax }}{130}{figure.caption.100}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Boundary conditions for the reduced 2D vibroacoustic problem.\relax }}{130}{figure.caption.100}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Virtual decomposition of the vibroacoustic domain.\relax }}{132}{figure.caption.103}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces Interconnection for the vibroacoustic domain.\relax }}{132}{figure.caption.103}%
\contentsline {figure}{\numberline {8.19}{\ignorespaces Dimensionless displacement ($\setbox \z@ \hbox {\mathsurround \z@ $\textstyle x$}\mathaccent "0362{x} = 1$).\relax }}{140}{figure.caption.111}%
\contentsline {figure}{\numberline {8.20}{\ignorespaces Dimensionless temperature ($\setbox \z@ \hbox {\mathsurround \z@ $\textstyle x$}\mathaccent "0362{x} = 1$).\relax }}{140}{figure.caption.111}%
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{145}{part.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{145}{chapter.9}%
\contentsline {figure}{\numberline {9.1}{\ignorespaces Thin floating body undergoing a surface traction $\bm {\tau }$ and body force density $\bm {\beta }$\relax }}{146}{figure.caption.114}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Floating beam. The rigid motion is located at point P\relax }}{157}{figure.caption.115}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Two beams interconnected by an hinge \relax }}{161}{figure.caption.118}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Block diagrams representing the transformer interconnection \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:int_hinge}\unskip \@@italiccorr )}} (left) and the equivalent gyrator interconnection \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:int_hinge_DAE}\unskip \@@italiccorr )}} (right)\relax }}{162}{figure.caption.119}%
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{165}{chapter.10}%
\contentsline {figure}{\numberline {10.1}{\ignorespaces Four-bar mechanism illustration (left) and block diagram used for the eigenvalues analysis (right)\relax }}{166}{figure.caption.120}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Eigenvalues $\omega _i, \ i=1,2,3$ for the four-bar mechanism for varying crank angle.\relax }}{167}{figure.caption.122}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Crank slider illustration (left) and block diagram (right)\relax }}{167}{figure.caption.123}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Coupler midpoint horizontal (left) and vertical (right) displacement\relax }}{168}{figure.caption.124}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Spatial beam on a spherical joint.\relax }}{169}{figure.caption.126}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Simulation results: kinetic energy (left) and angular velocity about the vertical inertial direction (right).\relax }}{169}{figure.caption.127}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Boundary interconnection between an infinite- and a finite-dimensional pH system.\relax }}{171}{figure.caption.130}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Interconnection of a Kirchhoff plate along its boundary.\relax }}{171}{figure.caption.131}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Hamiltonian trend for the interconnection of a cantilever plate with a rigid rod (left). For comparison the same simulation is performed without including the rod (right).\relax }}{174}{figure.caption.133}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Plate and rod}}}{174}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Plate only}}}{174}{subfigure.9.2}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Snapshots at 4 different times of a cantilever plate undergoing solicitation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:force_rod}\unskip \@@italiccorr )}}.\relax }}{175}{figure.caption.134}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=0.25 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{175}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=0.5 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{175}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=0.75 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{175}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t= t_{\text {end}}$}}}{175}{subfigure.10.4}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces Snapshots at 4 different times of a cantilever plate and a rigid rod undergoing solicitation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:force_rod}\unskip \@@italiccorr )}}. Notice the different deformation amplitude with respect to Fig. \ref {fig:IntNoRod}.\relax }}{176}{figure.caption.135}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$t=0.25 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{176}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$t=0.5 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{176}{subfigure.11.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$t=0.75 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{176}{subfigure.11.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$t= t_{\text {end}}$}}}{176}{subfigure.11.4}%
\contentsline {figure}{\numberline {10.12}{\ignorespaces Experimental setup used in \cite {preda2020}. Top down photo of the system (left), schematic diagram of the setup (right).\relax }}{177}{figure.caption.136}%
\contentsline {figure}{\numberline {10.13}{\ignorespaces Eigenvectors for the experimental test-bench in \cite {preda2020}\relax }}{180}{figure.caption.142}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1st bending mode $\omega _1 = 10.21 \tmspace +\thickmuskip {.2777em} \mathrm {[Hz]}$}}}{180}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1st actuator mode $\omega _2 = 32.82 \tmspace +\thickmuskip {.2777em} \mathrm {[Hz]}$}}}{180}{subfigure.13.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {2nd actuator mode $\omega _3 = 34.89 \tmspace +\thickmuskip {.2777em} \mathrm {[Hz]}$}}}{180}{subfigure.13.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {1st torsional mode $\omega _4 = 47.30 \tmspace +\thickmuskip {.2777em} \mathrm {[Hz]}$}}}{180}{subfigure.13.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {2nd bending mode $\omega _5 = 64.41 \tmspace +\thickmuskip {.2777em} \mathrm {[Hz]}$}}}{180}{subfigure.13.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {2nd torsional mode $\omega _6 = 118.09 \tmspace +\thickmuskip {.2777em} \mathrm {[Hz]}$}}}{180}{subfigure.13.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{187}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Supplementary material: tabulated results of Chapter \ref {ch:conv}}{191}{appendix.B}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{197}{appendix.C}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces Eigenvectors for the clamped Mindlin plate computed with \textsc {Firedrake}\xspace . The eigenfrequencies are normalized $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \omega $}\mathaccent "0362{\omega } = \omega ((2(1+\nu )\rho /E)^{1/2}$.\relax }}{203}{figure.caption.173}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \omega $}\mathaccent "0362{\omega }_1 = 1.60$}}}{203}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \omega $}\mathaccent "0362{\omega }_2 = 3.06$}}}{203}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \omega $}\mathaccent "0362{\omega }_3 = 3.07$}}}{203}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \omega $}\mathaccent "0362{\omega }_4 = 4.31$}}}{203}{subfigure.1.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \omega $}\mathaccent "0362{\omega }_3 = 5.08$}}}{203}{subfigure.1.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \omega $}\mathaccent "0362{\omega }_4 = 5.13$}}}{203}{subfigure.1.6}%
