\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{9}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate (and shell?) theory}{13}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{15}{chapter.5}
\contentsline {xpart}{Finite element structure preserving discretization}{19}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{19}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Convergence numerical study}{21}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{23}{chapter.8}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{27}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{27}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{29}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{35}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Finite elements gallery}{37}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{39}{appendix.C}
