\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Acknowledgments}{v}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{List of Acronyms}{xxi}{chapter*.9}}
\newacro{DAE}[\AC@hyperlink{DAE}{DAE}]{\emph  {Differential-Algebraic Equation}}
\newacro{dpHs}[\AC@hyperlink{dpHs}{dpHs}]{\emph  {distributed port-Hamiltonian systems}}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{\emph  {Finite Element Method}}
\newacro{IDA-PBC}[\AC@hyperlink{IDA-PBC}{IDA-PBC}]{\emph  {Interconnection and Damping Assignment Passivity Based Control}}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{\emph  {Partial Differential Equation}}
\newacro{PFEM}[\AC@hyperlink{PFEM}{PFEM}]{\emph  {Partitioned Finite Element Method}}
\newacro{pH}[\AC@hyperlink{pH}{pH}]{\emph  {port-Hamiltonian}}
\newacro{pHs}[\AC@hyperlink{pHs}{pHs}]{\emph  {port-Hamiltonian systems}}
\newacro{pHDAE}[\AC@hyperlink{pHDAE}{pHDAE}]{\emph  {port-Hamiltonian Descriptor System}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and state of the art}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of chapters}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\citation{legorrec2005}
\citation{zwart2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature review}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Literature review}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Port-Hamiltonian distributed systems}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure-preserving discretization}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixed finite element for elasticity}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multibody dynamics}{5}{section.2.4}}
\citation{vanderschaft2002}
\citation{macchelli2004modelling}
\citation{zwart2012}
\citation{legorrec2005}
\citation{zwart2015wave}
\citation{skrepek2019wellposedness}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reminder on port-Hamiltonian systems}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{7}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{7}{chapter.3}}
\citation{courant1990}
\citation{villegas2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Stokes-Dirac structure}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dirac Structures}{8}{subsection.3.1.1}}
\newlabel{prop:Dirac}{{1}{8}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finite-dimensional port-Hamiltonian systems}{9}{subsection.3.1.2}}
\newlabel{eq:finitePH}{{3.3}{9}{Finite-dimensional port-Hamiltonian systems}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constant matrix differential operators}{9}{subsection.3.1.3}}
\newlabel{eq:diffOp}{{3.5}{9}{}{equation.3.1.5}{}}
\citation{rogers2004pde}
\newlabel{def:skewOp}{{4}{10}{}{definition.4}{}}
\newlabel{th:rogers}{{1}{10}{\cite {rogers2004pde}, Chapter 9, theorem 9.37}{theorem.1}{}}
\citation{macchelli2004modelling}
\citation{villegas2007}
\citation{macchelli2004modelling}
\citation{macchelli2004modelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Constant Stokes-Dirac structures}{11}{subsection.3.1.4}}
\newlabel{prop:StokesDirac}{{2}{11}{Proposition 3.3 \cite {macchelli2004modelling}}{proposition.2}{}}
\newlabel{eq:enbalstr}{{3.14}{11}{Constant Stokes-Dirac structures}{equation.3.1.14}{}}
\citation{tucsnak2009observation}
\citation{olver1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributed port-Hamiltonian systems}{12}{section.3.2}}
\newlabel{eq:phsys}{{3.15}{12}{Distributed port-Hamiltonian systems}{equation.3.2.15}{}}
\citation{legorrec2005}
\newlabel{eq:enrate}{{3.16}{13}{Distributed port-Hamiltonian systems}{equation.3.2.16}{}}
\newlabel{eq:strpow}{{3.17}{13}{Distributed port-Hamiltonian systems}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Euler Bernoulli beam}{14}{subsection.3.2.1}}
\newlabel{sec:beamEB}{{3.2.1}{14}{Euler Bernoulli beam}{subsection.3.2.1}{}}
\newlabel{eq:alpha_EB}{{3.20}{14}{Euler Bernoulli beam}{equation.3.2.20}{}}
\newlabel{eq:e_EB}{{3.22}{14}{Euler Bernoulli beam}{equation.3.2.22}{}}
\citation{trenchant2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wave equation}{15}{subsection.3.2.2}}
\newlabel{sec:waveeq}{{3.2.2}{15}{Wave equation}{subsection.3.2.2}{}}
\newlabel{eq:waveeq}{{3.25}{15}{Wave equation}{equation.3.2.25}{}}
\citation{kotyczka2018weak}
\citation{kotyczka2019numerical}
\citation{cardoso2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}2D shallow water equations}{16}{subsection.3.2.3}}
\newlabel{sec:shallowwater}{{3.2.3}{16}{2D shallow water equations}{subsection.3.2.3}{}}
\newlabel{eq:alpha_shwater}{{3.26}{17}{2D shallow water equations}{equation.3.2.26}{}}
\newlabel{eq:H_shwater}{{3.27}{17}{2D shallow water equations}{equation.3.2.27}{}}
\newlabel{eq:e_shwater}{{3.28}{17}{2D shallow water equations}{equation.3.2.28}{}}
\newlabel{eq:pHsys_shwater}{{3.29}{17}{2D shallow water equations}{equation.3.2.29}{}}
\newlabel{eq:enrate_shwater}{{3.30}{17}{2D shallow water equations}{equation.3.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{18}{section.3.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Port-Hamiltonian elasticity and thermoelasticity}{19}{part.2}}
\citation{lee2012mixed}
\citation{abeyaratne2012notes}
\citation{landau2012elasticity}
\citation{ciarlet1988mathematical}
\@writefile{lof}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{21}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{21}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{21}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elasticity in port-Hamiltonian form}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{21}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continuum mechanics}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Non linear formulation of elasticity}{21}{subsection.4.1.1}}
\citation{abeyaratne2012notes}
\citation{ciarlet1988mathematical}
\citation{abeyaratne2012notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The linear elastodynamics problem}{23}{subsection.4.1.2}}
\newlabel{sec:linElas}{{4.1.2}{23}{The linear elastodynamics problem}{subsection.4.1.2}{}}
\newlabel{eq:stiff3D}{{4.5}{24}{The linear elastodynamics problem}{equation.4.1.5}{}}
\citation{hughes1978classical}
\citation{grinfield2015}
\newlabel{eq:lin_elastodyn}{{4.7}{25}{The linear elastodynamics problem}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Port-Hamiltonian formulation of linear elasticity}{25}{section.4.2}}
\newlabel{sec:pHelas}{{4.2}{25}{Port-Hamiltonian formulation of linear elasticity}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Energy and co-energy variables}{25}{subsection.4.2.1}}
\newlabel{prop:varder_tens}{{3}{26}{}{proposition.3}{}}
\newlabel{eq:normL2sym}{{4.12}{26}{}{equation.4.2.12}{}}
\citation{pauly2020elasticity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Final system and associated Stokes-Dirac structure}{27}{subsection.4.2.2}}
\newlabel{eq:compderElas}{{4.14}{27}{Final system and associated Stokes-Dirac structure}{equation.4.2.14}{}}
\newlabel{th:adjDiv}{{3}{27}{}{theorem.3}{}}
\newlabel{eq:enrateElas}{{4.15}{28}{Final system and associated Stokes-Dirac structure}{equation.4.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A 2D continuum with Neumann and Dirichlet boundary conditions\relax }}{29}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bc_elas2D}{{4.1}{29}{A 2D continuum with Neumann and Dirichlet boundary conditions\relax }{figure.caption.10}{}}
\newlabel{eq:phsysElas}{{4.16}{29}{Final system and associated Stokes-Dirac structure}{equation.4.2.16}{}}
\newlabel{conj:stdirElas}{{1}{29}{Stokes-Dirac structure for elastodynamics}{conjecture.1}{}}
\citation{legorrec2005}
\newlabel{eq:bilinearElas}{{4.18}{30}{Stokes-Dirac structure for elastodynamics}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Crucial points to obtain a rigorous proof}{30}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Elements to support the conjecture}{30}{section*.12}}
\citation{skrepek2019wellposedness}
\citation{brezzi2008mixed}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{31}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Port-Hamiltonian plate theory}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Port-Hamiltonian plate theory}{33}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Port-Hamiltonian plate theory}{33}{chapter.5}}
\citation{reddy2006theory}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First order plate theory}{34}{section.5.1}}
\newlabel{eq:disp1or}{{5.1}{34}{First order plate theory}{equation.5.1.1}{}}
\newlabel{eq:eps_inplane}{{5.2}{34}{First order plate theory}{equation.5.1.2}{}}
\newlabel{eq:eps0}{{5.4}{34}{First order plate theory}{equation.5.1.4}{}}
\newlabel{eq:kappa}{{5.5}{34}{First order plate theory}{equation.5.1.5}{}}
\newlabel{eq:gamma}{{5.6}{34}{First order plate theory}{equation.5.1.6}{}}
\citation{reissner1947bending}
\citation{mindlin1951}
\newlabel{eq:stiff2D}{{5.7}{35}{First order plate theory}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mindlin-Reissner model}{35}{subsection.5.1.1}}
\newlabel{sec:minClas}{{5.1.1}{35}{Mindlin-Reissner model}{subsection.5.1.1}{}}
\citation{reddy2006theory}
\citation{reddy2006theory}
\newlabel{eq:momenta}{{5.10}{36}{Mindlin-Reissner model}{equation.5.1.10}{}}
\newlabel{eq:Db}{{5.11}{36}{Mindlin-Reissner model}{equation.5.1.11}{}}
\newlabel{eq:shearstress}{{5.12}{36}{Mindlin-Reissner model}{equation.5.1.12}{}}
\newlabel{eq:defenMin}{{5.13}{36}{Mindlin-Reissner model}{equation.5.1.13}{}}
\newlabel{eq:kinenMin}{{5.14}{36}{Mindlin-Reissner model}{equation.5.1.14}{}}
\newlabel{eq:classMin}{{5.15}{36}{Mindlin-Reissner model}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kirchhoff-Love model}{36}{subsection.5.1.2}}
\citation{reddy2006theory}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kinematic assumption for the Kirchhoff plate\relax }}{37}{figure.caption.13}}
\newlabel{fig:kirchh_hyp}{{5.1}{37}{Kinematic assumption for the Kirchhoff plate\relax }{figure.caption.13}{}}
\newlabel{eq:kappaKir}{{5.16}{37}{Kirchhoff-Love model}{equation.5.1.16}{}}
\citation{reddy2006theory}
\citation{macchelli2005mindlin}
\citation{schoberl2017mindlin}
\citation{rafetseder2018siam}
\citation{pauly2018divdiv}
\newlabel{eq:defenKir}{{5.18}{38}{Kirchhoff-Love model}{equation.5.1.18}{}}
\newlabel{eq:kinenKir}{{5.19}{38}{Kirchhoff-Love model}{equation.5.1.19}{}}
\newlabel{rmk:rotary}{{5}{38}{Rotational energy}{remark.5}{}}
\newlabel{eq:classKir}{{5.20}{38}{Kirchhoff-Love model}{equation.5.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Port-Hamiltonian formulation of isotropic plates}{38}{section.5.2}}
\citation{macchelli2005mindlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Port-Hamiltonian Mindlin plate}{39}{subsection.5.2.1}}
\newlabel{sec:pHmin}{{5.2.1}{39}{Port-Hamiltonian Mindlin plate}{subsection.5.2.1}{}}
\newlabel{eq:H_min}{{5.21}{39}{Port-Hamiltonian Mindlin plate}{equation.5.2.21}{}}
\newlabel{eq:alpha_Min}{{5.22}{39}{Port-Hamiltonian Mindlin plate}{equation.5.2.22}{}}
\newlabel{eq:Halpha_min}{{5.23}{39}{Port-Hamiltonian Mindlin plate}{equation.5.2.23}{}}
\newlabel{eq:e_Min}{{5.24}{39}{Port-Hamiltonian Mindlin plate}{equation.5.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cauchy law for momenta and forces at the boundary.\relax }}{40}{figure.caption.14}}
\newlabel{fig:Cauchy_law}{{5.2}{40}{Cauchy law for momenta and forces at the boundary.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reference frames and notations.\relax }}{40}{figure.caption.15}}
\newlabel{fig:plate_ref}{{5.3}{40}{Reference frames and notations.\relax }{figure.caption.15}{}}
\newlabel{eq:enrateMin}{{5.26}{40}{Port-Hamiltonian Mindlin plate}{equation.5.2.26}{}}
\newlabel{eq:QnMnnMns}{{5.27}{40}{Port-Hamiltonian Mindlin plate}{equation.5.2.27}{}}
\citation{duran1999approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Boundary conditions for the Mindlin plate.\relax }}{41}{figure.caption.16}}
\newlabel{fig:bcs_min}{{5.4}{41}{Boundary conditions for the Mindlin plate.\relax }{figure.caption.16}{}}
\newlabel{eq:wtwnws}{{5.28}{41}{Port-Hamiltonian Mindlin plate}{equation.5.2.28}{}}
\citation{zwart2012}
\newlabel{eq:phsysMin}{{5.29}{42}{Port-Hamiltonian Mindlin plate}{equation.5.2.29}{}}
\newlabel{conj:stdirMin}{{2}{42}{Stokes-Dirac structure for the Mindlin plate}{conjecture.2}{}}
\citation{skrepek2019wellposedness}
\newlabel{eq:bilinearMin}{{5.31}{43}{Stokes-Dirac structure for the Mindlin plate}{equation.5.2.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Crucial points and elements in favor of the conjecture}{43}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Port-Hamiltonian Kirchhoff plate}{43}{subsection.5.2.2}}
\newlabel{sec:pHkirchh}{{5.2.2}{43}{Port-Hamiltonian Kirchhoff plate}{subsection.5.2.2}{}}
\newlabel{eq:Hkir}{{5.32}{43}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.32}{}}
\newlabel{eq:alpha_Kirchh}{{5.33}{43}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.33}{}}
\citation{zwart2015wave}
\newlabel{eq:e_Kirchh}{{5.34}{44}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.34}{}}
\citation{timoshenko1959theory}
\newlabel{eq:enrateKirNotAll}{{5.36}{45}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.36}{}}
\newlabel{eq:qhat}{{5.37}{45}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.37}{}}
\newlabel{eq:enrateKir}{{5.39}{45}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.39}{}}
\newlabel{eq:QnTilMnn}{{5.40}{45}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.40}{}}
\citation{gustafsson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boundary conditions for the Kirchhoff plate.\relax }}{46}{figure.caption.18}}
\newlabel{fig:bcs_kirchh}{{5.5}{46}{Boundary conditions for the Kirchhoff plate.\relax }{figure.caption.18}{}}
\newlabel{eq:wtdwdn}{{5.41}{46}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.41}{}}
\citation{cardoso2017}
\newlabel{eq:phsysKir}{{5.42}{47}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.42}{}}
\newlabel{conj:stdirKir}{{3}{47}{Stokes-Dirac structure for the Kirchhoff plate}{conjecture.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Laminated plate with 4 layers.\relax }}{48}{figure.caption.20}}
\newlabel{fig:laminated_plate}{{5.6}{48}{Laminated plate with 4 layers.\relax }{figure.caption.20}{}}
\newlabel{eq:bilinearKir}{{5.44}{48}{Stokes-Dirac structure for the Kirchhoff plate}{equation.5.2.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Validity of the conjecture}{48}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Laminated anisotropic plates}{48}{section.5.3}}
\newlabel{sec:lamAnis}{{5.3}{48}{Laminated anisotropic plates}{section.5.3}{}}
\newlabel{eq:dis1or_2}{{5.3}{48}{Laminated anisotropic plates}{figure.caption.20}{}}
\citation{reddy2003mechanics}
\newlabel{eq:NM_laminated}{{5.47}{49}{Laminated anisotropic plates}{equation.5.3.47}{}}
\newlabel{eq:q_laminated}{{5.49}{49}{Laminated anisotropic plates}{equation.5.3.49}{}}
\citation{reddy2003mechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Port-Hamiltonian laminated Mindlin plate}{50}{subsection.5.3.1}}
\newlabel{eq:sysLamMin}{{5.50}{50}{Port-Hamiltonian laminated Mindlin plate}{equation.5.3.50}{}}
\citation{reddy2003mechanics}
\newlabel{eq:phsysLamMin}{{5.53}{51}{Port-Hamiltonian laminated Mindlin plate}{equation.5.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Port-Hamiltonian laminated Kirchhoff plate}{51}{subsection.5.3.2}}
\newlabel{eq:sysLamKir}{{5.55}{51}{Port-Hamiltonian laminated Kirchhoff plate}{equation.5.3.55}{}}
\newlabel{eq:phsysLamKir}{{5.58}{52}{Port-Hamiltonian laminated Kirchhoff plate}{equation.5.3.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{52}{section.5.4}}
\citation{yao2011modeling}
\citation{kurula2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thermoelasticity in port-Hamiltonian form}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{55}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{55}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Port-Hamiltonian linear coupled thermoelasticity}{55}{section.6.1}}
\newlabel{sec:phthel}{{6.1}{55}{Port-Hamiltonian linear coupled thermoelasticity}{section.6.1}{}}
\citation{kotyczka2019numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The heat equation as a pH descriptor system}{56}{subsection.6.1.1}}
\newlabel{sec:phheat}{{6.1.1}{56}{The heat equation as a pH descriptor system}{subsection.6.1.1}{}}
\newlabel{eq:heatEq}{{6.1}{56}{The heat equation as a pH descriptor system}{equation.6.1.1}{}}
\citation{beattie2018linear}
\citation{duindam2009}
\citation{serhani2019modeling}
\citation{serhani2019discretization}
\citation{hetnarski2009thermal}
\citation{abeyaratne2012notes}
\citation{biot1956thermoelasticity}
\citation{carlson1973}
\newlabel{eq:phsysHeat}{{6.2}{57}{The heat equation as a pH descriptor system}{equation.6.1.2}{}}
\newlabel{eq:hamHeat}{{6.4}{57}{The heat equation as a pH descriptor system}{equation.6.1.4}{}}
\newlabel{eq:enrateHeat}{{6.5}{57}{The heat equation as a pH descriptor system}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Classical thermoelasticity}{57}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Boundary conditions for the thermoelastic problem.\relax }}{58}{figure.caption.21}}
\newlabel{fig:bc_TherElas2D}{{6.1}{58}{Boundary conditions for the thermoelastic problem.\relax }{figure.caption.21}{}}
\newlabel{eq:sysThElas}{{6.6}{58}{Classical thermoelasticity}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Thermoelasticity as two coupled pHs}{59}{subsection.6.1.3}}
\newlabel{eq:balIntThElas}{{6.16}{60}{Thermoelasticity as two coupled pHs}{equation.6.1.16}{}}
\newlabel{eq:phsysElasHeat}{{6.17}{60}{Thermoelasticity as two coupled pHs}{equation.6.1.17}{}}
\newlabel{eq:enrateElasU}{{6.18}{60}{Thermoelasticity as two coupled pHs}{equation.6.1.18}{}}
\newlabel{eq:enrateHeatU}{{6.19}{60}{Thermoelasticity as two coupled pHs}{equation.6.1.19}{}}
\citation{chadwick1962propagation}
\citation{lifshitz2000thermoelastic}
\citation{chadwick1962propagation}
\citation{lifshitz2000thermoelastic}
\newlabel{eq:enrateIntThElas}{{6.20}{61}{Thermoelasticity as two coupled pHs}{equation.6.1.20}{}}
\newlabel{eq:phBCHeatElas}{{6.21}{61}{Thermoelasticity as two coupled pHs}{equation.6.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thermoelastic port-Hamiltonian bending}{61}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Thermoelastic port-Hamiltonian Euler-Bernoulli beam}{61}{subsection.6.2.1}}
\newlabel{eq:heatbeam}{{6.22}{61}{Thermoelastic port-Hamiltonian Euler-Bernoulli beam}{equation.6.2.22}{}}
\newlabel{eq:coup_TherEB}{{6.23}{62}{Thermoelastic port-Hamiltonian Euler-Bernoulli beam}{equation.6.2.23}{}}
\newlabel{prop:adjcoup_TherEB}{{6}{62}{}{proposition.6}{}}
\newlabel{eq:adjcoup_TherEB}{{6.24}{62}{}{equation.6.2.24}{}}
\citation{chadwick1962propagation}
\citation{lagnese1989}
\citation{simmonds1999}
\citation{norris2006}
\citation{chadwick1962propagation}
\citation{chadwick1962propagation}
\newlabel{eq:heatbeam2}{{6.29}{63}{Thermoelastic port-Hamiltonian Euler-Bernoulli beam}{equation.6.2.29}{}}
\newlabel{eq:phsysTEbeam}{{6.33}{63}{Thermoelastic port-Hamiltonian Euler-Bernoulli beam}{equation.6.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Thermoelastic port-Hamiltonian Kirchhoff plate}{63}{subsection.6.2.2}}
\newlabel{eq:heatplate}{{6.34}{63}{Thermoelastic port-Hamiltonian Kirchhoff plate}{equation.6.2.34}{}}
\newlabel{eq:coup_TherK}{{6.35}{64}{Thermoelastic port-Hamiltonian Kirchhoff plate}{equation.6.2.35}{}}
\newlabel{prop:adjcoup_TherK}{{7}{64}{}{proposition.7}{}}
\newlabel{eq:adjcoup_TherP}{{6.36}{64}{}{equation.6.2.36}{}}
\newlabel{eq:heatplate2}{{6.37}{64}{Thermoelastic port-Hamiltonian Kirchhoff plate}{equation.6.2.37}{}}
\newlabel{eq:phsysTEplate}{{6.40}{64}{Thermoelastic port-Hamiltonian Kirchhoff plate}{equation.6.2.40}{}}
\citation{avalos2000}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{65}{section.6.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Finite element structure preserving discretization}{67}{part.3}}
\citation{christiansen2011}
\citation{kotyczka2018weak}
\@writefile{lof}{\contentsline {xpart}{Finite element structure preserving discretization}{69}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Finite element structure preserving discretization}{69}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Finite element structure preserving discretization}{69}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Partitioned finite element method}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Partitioned finite element method}{69}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Partitioned finite element method}{69}{chapter.7}}
\newlabel{ch:pfem}{{7}{69}{Partitioned finite element method}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discretization under uniform boundary condition}{69}{section.7.1}}
\citation{cardoso2018pfem}
\citation{cardoso2019partitioned}
\citation{logg2012}
\citation{rathgeber2017firedrake}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}General procedure}{71}{subsection.7.1.1}}
\newlabel{sec:pfem_gen}{{7.1.1}{71}{General procedure}{subsection.7.1.1}{}}
\newlabel{eq:pHsys_2}{{7.1}{71}{General procedure}{equation.7.1.1}{}}
\newlabel{eq:pHsys_dyn}{{7.1a}{71}{General procedure}{equation.7.1.1a}{}}
\newlabel{eq:pHsys_const}{{7.1b}{71}{General procedure}{equation.7.1.1b}{}}
\newlabel{eq:pHsys_u}{{7.1c}{71}{General procedure}{equation.7.1.1c}{}}
\newlabel{eq:pHsys_y}{{7.1d}{71}{General procedure}{equation.7.1.1d}{}}
\newlabel{ass:linJ}{{1}{71}{}{assumption.1}{}}
\newlabel{eq:assJ}{{7.5}{72}{}{equation.7.1.5}{}}
\newlabel{eq:assJa}{{7.6}{72}{}{equation.7.1.6}{}}
\newlabel{eq:assJd}{{7.7}{72}{}{equation.7.1.7}{}}
\newlabel{ass:operBC}{{2}{72}{}{assumption.2}{}}
\newlabel{eq:intbypartsJ}{{7.9}{72}{}{equation.7.1.9}{}}
\newlabel{eq:assB2C1}{{7.10}{72}{}{equation.7.1.10}{}}
\newlabel{eq:assB1C2}{{7.11}{72}{}{equation.7.1.11}{}}
\newlabel{eq:pHsys_ass}{{7.12}{73}{General procedure}{equation.7.1.12}{}}
\newlabel{eq:pHsys_dyn_ass}{{7.12a}{73}{General procedure}{equation.7.1.12a}{}}
\newlabel{eq:pHsys_const_ass}{{7.12b}{73}{General procedure}{equation.7.1.12b}{}}
\newlabel{eq:pHsys_assB2C1}{{7.13}{73}{General procedure}{equation.7.1.13}{}}
\newlabel{eq:pHsys_assB1C2}{{7.14}{73}{General procedure}{equation.7.1.14}{}}
\newlabel{eq:powbal_2}{{7.15}{73}{General procedure}{equation.7.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{73}{section*.22}}
\newlabel{eq:weak_dyn}{{7.16}{73}{Step 1}{equation.7.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{73}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Integration by parts of the term $-\inner [X_1]{\bm  {v}_1}{\mathcal  {L}^*\bm  {e}_2}$}{74}{section*.24}}
\newlabel{eq:weak_dyn_intJ1}{{7.19}{74}{Integration by parts of the term $-\inner [X_1]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{equation.7.1.19}{}}
\newlabel{eq:weak_sys_intJ1}{{7.20}{74}{Integration by parts of the term $-\inner [X_1]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{equation.7.1.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Integration by parts of the term $\inner [X_2]{\bm  {v}_2}{\mathcal  {L}\bm  {e}_1}$}{75}{section*.25}}
\newlabel{eq:weak_dyn_intJ2}{{7.22}{75}{Integration by parts of the term $\inner [X_2]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{equation.7.1.22}{}}
\newlabel{eq:weak_sys_intJ2}{{7.23}{75}{Integration by parts of the term $\inner [X_2]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{equation.7.1.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Galerkin discretization}{75}{section*.26}}
\newlabel{eq:approx_vaeb}{{7.24}{76}{Galerkin discretization}{equation.7.1.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discretization of the weak form \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:weak_sys_intJ1}\unskip \@@italiccorr )}}}{76}{section*.27}}
\newlabel{eq:pHsys_findim_J1}{{7.25}{76}{Discretization of the weak form \eqref {eq:weak_sys_intJ1}}{equation.7.1.25}{}}
\newlabel{eq:pH_findim_dyn1}{{7.28}{77}{Discretization of the weak form \eqref {eq:weak_sys_intJ1}}{equation.7.1.28}{}}
\newlabel{eq:pH_findin_e}{{7.29}{77}{Discretization of the weak form \eqref {eq:weak_sys_intJ1}}{equation.7.1.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discretization of the weak form \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:weak_sys_intJ2}\unskip \@@italiccorr )}}}{77}{section*.28}}
\newlabel{eq:pHsys_findim_J2}{{7.34}{77}{Discretization of the weak form \eqref {eq:weak_sys_intJ2}}{equation.7.1.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: the irrotational shallow water equations}{78}{section*.29}}
\citation{pironneau1989finite}
\newlabel{eq:weak_sys_shwater_grad}{{7.39}{79}{Example: the irrotational shallow water equations}{equation.7.1.39}{}}
\newlabel{eq:approxSW_vaeb}{{7.40}{79}{Example: the irrotational shallow water equations}{equation.7.1.40}{}}
\newlabel{eq:pHsys_findim_shwater}{{7.41}{79}{Example: the irrotational shallow water equations}{equation.7.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Linear case}{80}{subsection.7.1.2}}
\newlabel{ass:quadHam}{{3}{80}{}{assumption.3}{}}
\newlabel{eq:e_lin}{{7.45}{80}{Linear case}{equation.7.1.45}{}}
\newlabel{eq:alpha_lin}{{7.46}{80}{Linear case}{equation.7.1.46}{}}
\newlabel{eq:H_coenergy}{{7.47}{80}{Linear case}{equation.7.1.47}{}}
\newlabel{eq:pHsys_dyn_linass}{{7.48}{80}{Linear case}{equation.7.1.48}{}}
\newlabel{eq:powbal_lin}{{7.51}{81}{Linear case}{equation.7.1.51}{}}
\newlabel{eq:weak_linsys_intJ1}{{7.52}{81}{Linear case}{equation.7.1.52}{}}
\newlabel{eq:weak_linsys_intJ2}{{7.53}{81}{Linear case}{equation.7.1.53}{}}
\newlabel{eq:pHlinsys_findim_J1}{{7.54}{81}{Linear case}{equation.7.1.54}{}}
\newlabel{eq:pHlinsys_findim_J2}{{7.56}{82}{Linear case}{equation.7.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Linear flexible structures}{82}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Euler-Bernoulli beam}{82}{subsubsection.7.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Control through forces and torques}{82}{section*.30}}
\newlabel{eq:pHlinsys_EB1}{{7.60}{82}{Control through forces and torques}{equation.7.1.60}{}}
\newlabel{eq:pHdyn_EB1}{{7.60a}{83}{Control through forces and torques}{equation.7.1.60a}{}}
\@writefile{toc}{\contentsline {paragraph}{Control through linear and angular velocities}{84}{section*.31}}
\newlabel{eq:pHlinsys_EB2}{{7.71}{84}{Control through linear and angular velocities}{equation.7.1.71}{}}
\newlabel{eq:pHdyn_EB2}{{7.71a}{84}{Control through linear and angular velocities}{equation.7.1.71a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Kirchhoff plate}{85}{subsubsection.7.1.3.2}}
\newlabel{sec:discr_Kir}{{7.1.3.2}{85}{Kirchhoff plate}{subsubsection.7.1.3.2}{}}
\newlabel{eq:bend_compliace}{{7.77}{85}{Kirchhoff plate}{equation.7.1.77}{}}
\newlabel{eq:pHlinsys_Kir1}{{7.78}{85}{Kirchhoff plate}{equation.7.1.78}{}}
\newlabel{eq:pHdyn_Kir1}{{7.78a}{85}{Kirchhoff plate}{equation.7.1.78a}{}}
\citation{argyris1968}
\citation{bell1969}
\citation{gustafsson2018}
\citation{arnold1985mixed}
\citation{blum1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}Mindlin plate}{87}{subsubsection.7.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Control through forces and torques}{87}{section*.32}}
\newlabel{eq:phlinsys_Min1}{{7.87}{87}{Control through forces and torques}{equation.7.1.87}{}}
\newlabel{eq:pHdyn_Min1}{{7.87a}{88}{Control through forces and torques}{equation.7.1.87a}{}}
\newlabel{eq:approx_vebMin}{{7.92}{89}{Control through forces and torques}{equation.7.1.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Control through linear and angular velocities}{90}{section*.33}}
\newlabel{eq:phlinsys_Min2}{{7.97}{90}{Control through linear and angular velocities}{equation.7.1.97}{}}
\newlabel{eq:pHdyn_Min2}{{7.97a}{90}{Control through linear and angular velocities}{equation.7.1.97a}{}}
\citation{arnold2002mixed}
\citation{arnold2007mixed}
\citation{beattie2018linear}
\citation{morandin2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Partition of boundary into two connected sets.\relax }}{91}{figure.caption.34}}
\newlabel{fig:bound_part}{{7.1}{91}{Partition of boundary into two connected sets.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mixed boundary conditions}{91}{section.7.2}}
\newlabel{sec:mixedbc}{{7.2}{91}{Mixed boundary conditions}{section.7.2}{}}
\newlabel{eq:pHlinsys_mixed}{{7.104}{92}{Mixed boundary conditions}{equation.7.2.104}{}}
\newlabel{eq:split_bdterm}{{7.105}{92}{Mixed boundary conditions}{equation.7.2.105}{}}
\newlabel{eq:powbal_mixed}{{7.106}{92}{Mixed boundary conditions}{equation.7.2.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Solution using Lagrange multipliers}{92}{subsection.7.2.1}}
\newlabel{sec:lagrMul}{{7.2.1}{92}{Solution using Lagrange multipliers}{subsection.7.2.1}{}}
\newlabel{eq:pHlinsys_mixed_weak}{{7.107}{92}{Solution using Lagrange multipliers}{equation.7.2.107}{}}
\citation{beattie2018linear}
\newlabel{eq:bdterm_mixed}{{7.108}{93}{Solution using Lagrange multipliers}{equation.7.2.108}{}}
\newlabel{eq:inpout_mixed}{{7.110}{93}{Solution using Lagrange multipliers}{equation.7.2.110}{}}
\newlabel{eq:approx_vaeb_mixed}{{7.111}{93}{Solution using Lagrange multipliers}{equation.7.2.111}{}}
\newlabel{eq:pHsys_infdim_mult}{{7.112}{93}{Solution using Lagrange multipliers}{equation.7.2.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Virtual domain decomposition}{94}{subsection.7.2.2}}
\newlabel{sec:vdd}{{7.2.2}{94}{Virtual domain decomposition}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Connection with mixed finite elements}{94}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convergence numerical study}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Convergence numerical study}{95}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Convergence numerical study}{95}{chapter.8}}
\newlabel{ch:conv}{{8}{95}{Convergence numerical study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Plate problems using known mixed finite elements}{95}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Non-standard discretization of flexible structures}{95}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numerical applications}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Numerical applications}{97}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Numerical applications}{97}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Boundary stabilization}{97}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Thermoelastic wave propagation}{97}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mixed boundary conditions}{97}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Trajectory tracking of a thin beam}{97}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Vibroacoustic under mixed boundary conditions}{97}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Modal analysis of plates}{97}{section.9.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Port-Hamiltonian flexible multibody dynamics}{99}{part.4}}
\@writefile{lof}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{101}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{101}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{101}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modular multibody systems in port-Hamiltonian form}{101}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{101}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{101}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Reminder of the rigid case}{101}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Flexible floating body}{101}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Modular construction of multibody systems}{101}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Validation}{103}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation}{103}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Validation}{103}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Beam systems}{103}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Modal analysis of a flexible mechanism}{103}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Non-linear crank slider}{103}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Hinged beam}{103}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Plate systems}{103}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Boundary interconnection with a rigid element}{103}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Actuated plate}{103}{subsection.11.2.2}}
\@writefile{toc}{\partbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusions and future directions}{107}{chapter*.36}}
\citation{rogers2004pde}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical tools}{109}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mathematical tools}{109}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Mathematical tools}{109}{appendix.A}}
\newlabel{app:math}{{A}{109}{Mathematical tools}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Differential operators}{109}{section.A.1}}
\newlabel{def:foradj}{{6}{109}{Formal adjoint, Def. 5.80 \cite {rogers2004pde}}{definition.6}{}}
\citation{boffi2013mixed}
\newlabel{eq:propadj}{{A.3}{110}{Differential operators}{equation.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Integration by parts}{110}{section.A.2}}
\newlabel{th:greenTens}{{5}{110}{Integration by parts for tensors}{theorem.5}{}}
\newlabel{eq:intbypartsTens}{{A.4}{110}{Integration by parts for tensors}{equation.A.2.4}{}}
\newlabel{th:greenSymTens}{{6}{110}{Integration by parts for symmetric tensors}{theorem.6}{}}
\newlabel{eq:intbypartsSymTens}{{A.6}{111}{Integration by parts for symmetric tensors}{equation.A.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Bilinear forms}{111}{section.A.3}}
\newlabel{def:sk_bilinear}{{7}{111}{Skew-symmetric bilinear form}{definition.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Finite elements gallery}{113}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Finite elements gallery}{113}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Finite elements gallery}{113}{appendix.B}}
\bibstyle{alpha}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{115}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{115}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{115}{appendix.C}}
\bibcite{arnold1985mixed}{AB85}
\bibcite{abeyaratne2012notes}{Abe12}
\bibcite{argyris1968}{AFS68}
\bibcite{arnold2007mixed}{AFW07}
\bibcite{avalos2000}{AL00}
\bibcite{arnold2002mixed}{AW02}
\bibcite{boffi2013mixed}{BBF{$^{+}$}13}
\bibcite{bell1969}{Bel69}
\bibcite{biot1956thermoelasticity}{Bio56}
\bibcite{beattie2018linear}{BMXZ18}
\bibcite{blum1990}{BR90}
\bibcite{brezzi2008mixed}{Bre08}
\bibcite{carlson1973}{Car73}
\bibcite{chadwick1962propagation}{Cha62}
\bibcite{ciarlet1988mathematical}{Cia88}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{appendix*.37}}
\bibcite{christiansen2011}{CMKO11}
\bibcite{courant1990}{Cou90}
\bibcite{cardoso2016}{CR16}
\bibcite{cardoso2018pfem}{CRML18}
\bibcite{cardoso2019partitioned}{CRML19}
\bibcite{cardoso2017}{CRMPB17}
\bibcite{duran1999approximation}{DHNLS99}
\bibcite{duindam2009}{DMSB09}
\bibcite{pauly2018divdiv}{DZ18}
\bibcite{grinfield2015}{Gri15}
\bibcite{gustafsson2018}{GSV18}
\bibcite{hetnarski2009thermal}{HE09}
\bibcite{hughes1978classical}{HM78}
\bibcite{zwart2012}{JZ12}
\bibcite{kotyczka2018weak}{KML18}
\bibcite{kotyczka2019numerical}{Kot19}
\bibcite{zwart2015wave}{KZ15}
\bibcite{kurula2010}{KZvdSB10}
\bibcite{lagnese1989}{Lag89}
\bibcite{lee2012mixed}{Lee12}
\bibcite{legorrec2005}{LGZM05}
\bibcite{logg2012}{LMW{$^{+}$}12}
\bibcite{landau2012elasticity}{LPKL12}
\bibcite{lifshitz2000thermoelastic}{LR00}
\bibcite{mindlin1951}{Min51}
\bibcite{morandin2019}{MM19}
\bibcite{macchelli2005mindlin}{MMB05}
\bibcite{macchelli2004modelling}{MvdSM04}
\bibcite{norris2006}{Nor06}
\bibcite{olver1993}{Olv93}
\bibcite{pironneau1989finite}{Pir89}
\bibcite{pauly2020elasticity}{PZ20}
\bibcite{reddy2003mechanics}{Red03}
\bibcite{reddy2006theory}{Red06}
\bibcite{reissner1947bending}{Rei47}
\bibcite{rathgeber2017firedrake}{RHM{$^{+}$}17}
\bibcite{rogers2004pde}{RR04}
\bibcite{rafetseder2018siam}{RZ18}
\bibcite{serhani2019modeling}{SHM19a}
\bibcite{serhani2019discretization}{SHM19b}
\bibcite{simmonds1999}{Sim99}
\bibcite{skrepek2019wellposedness}{Skr19}
\bibcite{schoberl2017mindlin}{SS17}
\bibcite{trenchant2018}{TRLGK18}
\bibcite{tucsnak2009observation}{TW09}
\bibcite{timoshenko1959theory}{TWK59}
\bibcite{vanderschaft2002}{vdSM02}
\bibcite{villegas2007}{Vil07}
\bibcite{yao2011modeling}{Yao11}
\global\mtcsecondpartfalse
\csgdef{tcb@ehg@height@REG@1}{224.03867pt}
