This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
Case mismatch error between cite keys Blum1990 and blum1990
---line 486 of file myphdthesis.aux
 : \citation{Blum1990
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Blum1990 and blum1990
---line 510 of file myphdthesis.aux
 : \citation{Blum1990
 :                   }
I'm skipping whatever remains of this command
The style file: alpha.bst
Database file #1: mybibliography.bib
Repeated entry---line 45 of file mybibliography.bib
 : @article{veiga2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 877 of file mybibliography.bib
 : @article{veiga2013
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "CardosoRibeiro2018"
Warning--I didn't find a database entry for "BRUGNOLI2019940"
Warning--I didn't find a database entry for "BRUGNOLI2019961"
Warning--I didn't find a database entry for "arnold2019hellan"
Warning--I didn't find a database entry for "mixed_kirchhoff"
Warning--I didn't find a database entry for "becacheWave"
Warning--I didn't find a database entry for "becacheElas"
Warning--I didn't find a database entry for "ArnoldWeak"
Warning--I didn't find a database entry for "Geveci"
Warning--I didn't find a database entry for "mindlinVeiga"
Warning--I didn't find a database entry for "firedrake_extruded"
You've used 71 entries,
            2543 wiz_defined-function locations,
            1001 strings with 16235 characters,
and the built_in function-call counts, 27893 in all, are:
= -- 2760
> -- 1311
< -- 37
+ -- 453
- -- 438
* -- 2054
:= -- 4634
add.period$ -- 228
call.type$ -- 71
change.case$ -- 419
chr.to.int$ -- 70
cite$ -- 71
duplicate$ -- 1092
empty$ -- 2051
format.name$ -- 530
if$ -- 5674
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 85
newline$ -- 367
num.names$ -- 217
pop$ -- 390
preamble$ -- 1
purify$ -- 508
quote$ -- 0
skip$ -- 897
stack$ -- 0
substring$ -- 1578
swap$ -- 135
text.length$ -- 37
text.prefix$ -- 24
top$ -- 0
type$ -- 488
warning$ -- 0
while$ -- 257
width$ -- 77
write$ -- 937
(There were 4 error messages)
