\addvspace {10\p@ }
\contentsline {xchapter}{R\'esum\'e en fran\c {c}ais}{xxv}{chapter*.10}%
\contentsline {table}{\numberline {1}{\ignorespaces Propriétés des liens du mécanisme à quatre barres: chaque lien est une poutre uniforme avec densité de masse $\rho =2714\,[\mathrm {kg}/\mathrm {m}^3]$ et module de Young $E=7.1\,10^{10}\,[\mathrm {N}/\mathrm {m}^2]$. \relax }}{xlviii}{table.caption.29}%
\contentsline {xpart}{Introduction and state of the art}{3}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{13}{chapter.2}%
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{29}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{29}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{39}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{57}{chapter.5}%
\contentsline {xpart}{Finite element structure preserving discretization}{69}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{69}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical convergence study}{97}{chapter.7}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Physical parameters for the Euler Bernoulli beam.\relax }}{106}{table.caption.62}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Physical parameters for the Mindlin plate.\relax }}{109}{table.caption.69}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Physical parameters for the Kirchhoff plate.\relax }}{113}{table.caption.76}%
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{119}{chapter.8}%
\contentsline {table}{\numberline {8.1}{\ignorespaces Settings and parameters for the boundary control of the Kirchhoff plate.\relax }}{121}{table.caption.86}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Settings and parameters for the irrotational shallow water equations.\relax }}{124}{table.caption.89}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Settings for the Euler-Bernoulli motion planning problem.\relax }}{129}{table.caption.97}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Settings and parameters for the vibroacoustic problem.\relax }}{134}{table.caption.105}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Elapsed simulation time for the vibroacoustic experiment.\relax }}{136}{table.caption.109}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Settings and parameters for the thermoelastic problem.\relax }}{139}{table.caption.110}%
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{145}{part.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{145}{chapter.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{165}{chapter.10}%
\contentsline {table}{\numberline {10.1}{\ignorespaces Four-bar mechanism links properties: each link is a uniform beam with mass density $\rho =2714\,[\mathrm {kg}/\mathrm {m}^3]$ and Young modulus $E=7.1\,10^{10}\,[\mathrm {N}/\mathrm {m}^2]$. \relax }}{166}{table.caption.121}%
\contentsline {table}{\numberline {10.2}{\ignorespaces {Computational performances for the crank slider.}\relax }}{168}{table.caption.125}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Physical parameters for the hinged spatial beam.\relax }}{169}{table.caption.128}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Computational performances for the hinged spatial beam.\relax }}{170}{table.caption.129}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Simulation settings and parameters.\relax }}{173}{table.caption.132}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Parameters for each subsystem\relax }}{179}{table.caption.141}%
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{187}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Supplementary material: tabulated results of Chapter \ref {ch:conv}}{191}{appendix.B}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Euler Bernoulli convergence result for the HerDG1 scheme.\relax }}{191}{table.caption.150}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Euler Bernoulli convergence result for the DG1Her scheme.\relax }}{191}{table.caption.151}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=1$.\relax }}{191}{table.caption.152}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=2$.\relax }}{192}{table.caption.153}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=3$.\relax }}{192}{table.caption.154}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=1$.\relax }}{192}{table.caption.155}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=2$.\relax }}{192}{table.caption.156}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=3$.\relax }}{192}{table.caption.157}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=1$.\relax }}{193}{table.caption.158}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=2$.\relax }}{193}{table.caption.159}%
\contentsline {table}{\numberline {B.11}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=3$.\relax }}{193}{table.caption.160}%
\contentsline {table}{\numberline {B.12}{\ignorespaces Mindlin plate convergence result for the Lagrange multiplier $\bm {E}_r$.\relax }}{193}{table.caption.161}%
\contentsline {table}{\numberline {B.13}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=1$.\relax }}{193}{table.caption.162}%
\contentsline {table}{\numberline {B.14}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=2$.\relax }}{194}{table.caption.163}%
\contentsline {table}{\numberline {B.15}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=3$.\relax }}{194}{table.caption.164}%
\contentsline {table}{\numberline {B.16}{\ignorespaces Kirchhoff plate convergence result for the HHJ scheme $k=1$ (SSSS test).\relax }}{194}{table.caption.165}%
\contentsline {table}{\numberline {B.17}{\ignorespaces Kirchhoff plate convergence result for the HHJ scheme $k=2$ (SSSS test).\relax }}{194}{table.caption.166}%
\contentsline {table}{\numberline {B.18}{\ignorespaces Kirchhoff plate convergence result for the HHJ scheme $k=3$ (SSSS test).\relax }}{194}{table.caption.167}%
\contentsline {table}{\numberline {B.19}{\ignorespaces Kirchhoff plate convergence result for the BellDG3 scheme (SSSS test).\relax }}{195}{table.caption.168}%
\contentsline {table}{\numberline {B.20}{\ignorespaces Kirchhoff plate convergence result for the HHJ scheme $k=1$ (CSFS test).\relax }}{195}{table.caption.169}%
\contentsline {table}{\numberline {B.21}{\ignorespaces Kirchhoff plate convergence result for the HHJ scheme $k=2$ (CSFS test).\relax }}{195}{table.caption.170}%
\contentsline {table}{\numberline {B.22}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=3$ (CSFS test).\relax }}{195}{table.caption.171}%
\contentsline {table}{\numberline {B.23}{\ignorespaces Kirchhoff plate convergence result for the BellDG3 scheme (CSFS test).\relax }}{195}{table.caption.172}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{197}{appendix.C}%
