This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 46 entries,
            2543 wiz_defined-function locations,
            841 strings with 11848 characters,
and the built_in function-call counts, 17345 in all, are:
= -- 1716
> -- 761
< -- 33
+ -- 257
- -- 249
* -- 1224
:= -- 2879
add.period$ -- 153
call.type$ -- 46
change.case$ -- 257
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 727
empty$ -- 1305
format.name$ -- 315
if$ -- 3551
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 58
newline$ -- 241
num.names$ -- 142
pop$ -- 267
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 901
swap$ -- 98
text.length$ -- 33
text.prefix$ -- 21
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 158
width$ -- 52
write$ -- 615
