This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            595 strings with 5295 characters,
and the built_in function-call counts, 1937 in all, are:
= -- 184
> -- 82
< -- 4
+ -- 26
- -- 26
* -- 128
:= -- 340
add.period$ -- 19
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 90
empty$ -- 147
format.name$ -- 36
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 33
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 64
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 80
