This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
You've used 144 entries,
            2543 wiz_defined-function locations,
            1366 strings with 27516 characters,
and the built_in function-call counts, 57333 in all, are:
= -- 5695
> -- 2711
< -- 72
+ -- 938
- -- 912
* -- 4334
:= -- 9523
add.period$ -- 458
call.type$ -- 144
change.case$ -- 865
chr.to.int$ -- 141
cite$ -- 145
duplicate$ -- 2189
empty$ -- 4171
format.name$ -- 1098
if$ -- 11622
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 166
newline$ -- 739
num.names$ -- 440
pop$ -- 735
preamble$ -- 1
purify$ -- 1040
quote$ -- 0
skip$ -- 1807
stack$ -- 0
substring$ -- 3406
swap$ -- 254
text.length$ -- 72
text.prefix$ -- 49
top$ -- 0
type$ -- 1028
warning$ -- 1
while$ -- 527
width$ -- 149
write$ -- 1897
(There was 1 warning)
