\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Acknowledgments}{v}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{List of Acronyms}{xxi}{chapter*.9}}
\newacro{DAE}[\AC@hyperlink{DAE}{DAE}]{\emph  {Differential-Algebraic Equation}}
\newacro{dpHs}[\AC@hyperlink{dpHs}{dpHs}]{\emph  {distributed port-Hamiltonian systems}}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{\emph  {Finite Element Method}}
\newacro{IDA-PBC}[\AC@hyperlink{IDA-PBC}{IDA-PBC}]{\emph  {Interconnection and Damping Assignment Passivity Based Control}}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{\emph  {Partial Differential Equation}}
\newacro{PFEM}[\AC@hyperlink{PFEM}{PFEM}]{\emph  {Partitioned Finite Element Method}}
\newacro{pH}[\AC@hyperlink{pH}{pH}]{\emph  {port-Hamiltonian}}
\newacro{pHs}[\AC@hyperlink{pHs}{pHs}]{\emph  {port-Hamiltonian systems}}
\newacro{pHDAE}[\AC@hyperlink{pHDAE}{pHDAE}]{\emph  {port-Hamiltonian Descriptor System}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and state of the art}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of chapters}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\citation{yao2011modeling}
\citation{nishida2004}
\citation{legorrec2005}
\citation{zwart2012}
\citation{zwart2015wave}
\citation{skrepek2019wellposedness}
\citation{CardosoRibeiro2018}
\citation{kirby2015}
\citation{geveci1988}
\citation{becache2000wave}
\citation{becache2001elas}
\citation{arnold2014elastodynamics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature review}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Literature review}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Port-Hamiltonian distributed systems}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure-preserving discretization}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixed finite element for elasticity}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multibody dynamics}{6}{section.2.4}}
\citation{courant1990}
\citation{vanderschaft2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reminder on port-Hamiltonian systems}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{7}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{7}{chapter.3}}
\citation{courant1990}
\citation{villegas2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite dimensional setting}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dirac structure}{8}{subsection.3.1.1}}
\newlabel{prop:Dirac}{{1}{8}{Characterization of Dirac structures}{proposition.1}{}}
\citation{beattie2018linear}
\citation{morandin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finite dimensional port-Hamiltonian systems}{9}{subsection.3.1.2}}
\newlabel{eq:finitePH}{{3.3}{9}{Finite dimensional port-Hamiltonian systems}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infinite dimensional setting}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear differential operators}{10}{subsection.3.2.1}}
\citation{rogers2004pde}
\newlabel{def:skewoper}{{3}{11}{Formally skew-adjoint operator}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constant Stokes-Dirac structures}{11}{subsection.3.2.2}}
\newlabel{eq:Bset}{{3.12}{12}{Orthogonal complement}{equation.3.2.12}{}}
\newlabel{eq:bilprod}{{3.13}{12}{Orthogonal complement}{equation.3.2.13}{}}
\newlabel{eq:orthocom}{{3.14}{12}{Orthogonal complement}{equation.3.2.14}{}}
\newlabel{eq:stdir}{{3.16}{12}{Constant Stokes-Dirac structures}{equation.3.2.16}{}}
\newlabel{ass:bdoper}{{1}{12}{Existence of boundary operators}{assumption.1}{}}
\newlabel{eq:intbypartsJ}{{3.17}{12}{Existence of boundary operators}{equation.3.2.17}{}}
\citation{legorrec2005}
\newlabel{prop:stdir}{{2}{13}{Characterization of Stokes-Dirac structures}{proposition.2}{}}
\newlabel{eq:Ddirst}{{3.18}{13}{Characterization of Stokes-Dirac structures}{equation.3.2.18}{}}
\citation{tucsnak2009observation}
\citation{olver1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distributed port-Hamiltonian systems}{14}{subsection.3.2.3}}
\newlabel{eq:phsys}{{3.19}{14}{Distributed port-Hamiltonian systems}{equation.3.2.19}{}}
\citation{legorrec2005}
\citation{trenchant2018}
\newlabel{eq:enrate}{{3.20}{15}{Distributed port-Hamiltonian systems}{equation.3.2.20}{}}
\newlabel{eq:portbeh_inf}{{3.21}{15}{Distributed port-Hamiltonian systems}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Wave equation}{15}{subsubsection.3.2.3.1}}
\newlabel{sec:waveeq}{{3.2.3.1}{15}{Wave equation}{subsubsection.3.2.3.1}{}}
\newlabel{eq:waveeq}{{3.22}{15}{Wave equation}{equation.3.2.22}{}}
\citation{kotyczka2018weak}
\citation{kotyczka2019numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Euler Bernoulli beam}{17}{subsubsection.3.2.3.2}}
\newlabel{sec:beamEB}{{3.2.3.2}{17}{Euler Bernoulli beam}{subsubsection.3.2.3.2}{}}
\newlabel{eq:alpha_EB}{{3.24}{17}{Euler Bernoulli beam}{equation.3.2.24}{}}
\newlabel{eq:e_EB}{{3.26}{17}{Euler Bernoulli beam}{equation.3.2.26}{}}
\citation{cardoso2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}2D shallow water equations}{18}{subsubsection.3.2.3.3}}
\newlabel{sec:shallowwater}{{3.2.3.3}{18}{2D shallow water equations}{subsubsection.3.2.3.3}{}}
\newlabel{eq:alpha_shwater}{{3.33}{19}{2D shallow water equations}{equation.3.2.33}{}}
\newlabel{eq:H_shwater}{{3.34}{19}{2D shallow water equations}{equation.3.2.34}{}}
\newlabel{eq:e_shwater}{{3.35}{19}{2D shallow water equations}{equation.3.2.35}{}}
\newlabel{eq:pHsys_shwater}{{3.36}{19}{2D shallow water equations}{equation.3.2.36}{}}
\newlabel{eq:enrate_shwater}{{3.37}{20}{2D shallow water equations}{equation.3.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{20}{section.3.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Port-Hamiltonian elasticity and thermoelasticity}{21}{part.2}}
\citation{lee2012mixed}
\citation{abeyaratne2012notes}
\citation{landau2012elasticity}
\citation{ciarlet1988mathematical}
\@writefile{lof}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{23}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{23}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{23}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elasticity in port-Hamiltonian form}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{23}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continuum mechanics}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Non linear formulation of elasticity}{23}{subsection.4.1.1}}
\citation{abeyaratne2012notes}
\citation{ciarlet1988mathematical}
\citation{abeyaratne2012notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The linear elastodynamics problem}{25}{subsection.4.1.2}}
\newlabel{sec:linElas}{{4.1.2}{25}{The linear elastodynamics problem}{subsection.4.1.2}{}}
\newlabel{eq:stiff3D}{{4.5}{26}{The linear elastodynamics problem}{equation.4.1.5}{}}
\citation{hughes1978classical}
\citation{grinfield2015}
\newlabel{eq:lin_elastodyn}{{4.7}{27}{The linear elastodynamics problem}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Port-Hamiltonian formulation of linear elasticity}{27}{section.4.2}}
\newlabel{sec:pHelas}{{4.2}{27}{Port-Hamiltonian formulation of linear elasticity}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Energy and co-energy variables}{27}{subsection.4.2.1}}
\newlabel{prop:varder_tens}{{3}{28}{}{proposition.3}{}}
\newlabel{eq:normL2sym}{{4.12}{28}{}{equation.4.2.12}{}}
\citation{pauly2020elasticity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Final system and associated Stokes-Dirac structure}{29}{subsection.4.2.2}}
\newlabel{eq:compderElas}{{4.14}{29}{Final system and associated Stokes-Dirac structure}{equation.4.2.14}{}}
\newlabel{th:adjDiv}{{2}{29}{}{theorem.2}{}}
\newlabel{eq:enrateElas}{{4.15}{30}{Final system and associated Stokes-Dirac structure}{equation.4.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A 2D continuum with Neumann and Dirichlet boundary conditions\relax }}{31}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bc_elas2D}{{4.1}{31}{A 2D continuum with Neumann and Dirichlet boundary conditions\relax }{figure.caption.10}{}}
\newlabel{eq:phsysElas}{{4.16}{31}{Final system and associated Stokes-Dirac structure}{equation.4.2.16}{}}
\newlabel{conj:stdirElas}{{1}{31}{Stokes-Dirac structure for elastodynamics}{conjecture.1}{}}
\citation{legorrec2005}
\newlabel{eq:bilinearElas}{{4.18}{32}{Stokes-Dirac structure for elastodynamics}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Crucial points to obtain a rigorous proof}{32}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Elements to support the conjecture}{32}{section*.12}}
\citation{skrepek2019wellposedness}
\citation{brezzi2008mixed}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{33}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Port-Hamiltonian plate theory}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Port-Hamiltonian plate theory}{35}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Port-Hamiltonian plate theory}{35}{chapter.5}}
\citation{reddy2006theory}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First order plate theory}{36}{section.5.1}}
\newlabel{eq:disp1or}{{5.1}{36}{First order plate theory}{equation.5.1.1}{}}
\newlabel{eq:eps_inplane}{{5.2}{36}{First order plate theory}{equation.5.1.2}{}}
\newlabel{eq:eps0}{{5.4}{36}{First order plate theory}{equation.5.1.4}{}}
\newlabel{eq:kappa}{{5.5}{36}{First order plate theory}{equation.5.1.5}{}}
\newlabel{eq:gamma}{{5.6}{36}{First order plate theory}{equation.5.1.6}{}}
\citation{reissner1947bending}
\citation{mindlin1951}
\newlabel{eq:stiff2D}{{5.7}{37}{First order plate theory}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mindlin-Reissner model}{37}{subsection.5.1.1}}
\newlabel{sec:minClas}{{5.1.1}{37}{Mindlin-Reissner model}{subsection.5.1.1}{}}
\citation{reddy2006theory}
\citation{reddy2006theory}
\newlabel{eq:momenta}{{5.10}{38}{Mindlin-Reissner model}{equation.5.1.10}{}}
\newlabel{eq:Db}{{5.11}{38}{Mindlin-Reissner model}{equation.5.1.11}{}}
\newlabel{eq:shearstress}{{5.12}{38}{Mindlin-Reissner model}{equation.5.1.12}{}}
\newlabel{eq:defenMin}{{5.13}{38}{Mindlin-Reissner model}{equation.5.1.13}{}}
\newlabel{eq:kinenMin}{{5.14}{38}{Mindlin-Reissner model}{equation.5.1.14}{}}
\newlabel{eq:classMin}{{5.15}{38}{Mindlin-Reissner model}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kirchhoff-Love model}{38}{subsection.5.1.2}}
\citation{reddy2006theory}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kinematic assumption for the Kirchhoff plate\relax }}{39}{figure.caption.13}}
\newlabel{fig:kirchh_hyp}{{5.1}{39}{Kinematic assumption for the Kirchhoff plate\relax }{figure.caption.13}{}}
\newlabel{eq:kappaKir}{{5.16}{39}{Kirchhoff-Love model}{equation.5.1.16}{}}
\citation{reddy2006theory}
\citation{macchelli2005mindlin}
\citation{schoberl2017mindlin}
\citation{rafetseder2018siam}
\citation{pauly2018divdiv}
\newlabel{eq:defenKir}{{5.18}{40}{Kirchhoff-Love model}{equation.5.1.18}{}}
\newlabel{eq:kinenKir}{{5.19}{40}{Kirchhoff-Love model}{equation.5.1.19}{}}
\newlabel{rmk:rotary}{{4}{40}{Rotational energy}{remark.4}{}}
\newlabel{eq:classKir}{{5.20}{40}{Kirchhoff-Love model}{equation.5.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Port-Hamiltonian formulation of isotropic plates}{40}{section.5.2}}
\citation{macchelli2005mindlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Port-Hamiltonian Mindlin plate}{41}{subsection.5.2.1}}
\newlabel{sec:pHmin}{{5.2.1}{41}{Port-Hamiltonian Mindlin plate}{subsection.5.2.1}{}}
\newlabel{eq:H_min}{{5.21}{41}{Port-Hamiltonian Mindlin plate}{equation.5.2.21}{}}
\newlabel{eq:alpha_Min}{{5.22}{41}{Port-Hamiltonian Mindlin plate}{equation.5.2.22}{}}
\newlabel{eq:Halpha_min}{{5.23}{41}{Port-Hamiltonian Mindlin plate}{equation.5.2.23}{}}
\newlabel{eq:e_Min}{{5.24}{41}{Port-Hamiltonian Mindlin plate}{equation.5.2.24}{}}
\newlabel{eq:pHdyn_Min}{{5.25}{41}{Port-Hamiltonian Mindlin plate}{equation.5.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cauchy law for momenta and forces at the boundary.\relax }}{42}{figure.caption.14}}
\newlabel{fig:Cauchy_law}{{5.2}{42}{Cauchy law for momenta and forces at the boundary.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reference frames and notations.\relax }}{42}{figure.caption.15}}
\newlabel{fig:plate_ref}{{5.3}{42}{Reference frames and notations.\relax }{figure.caption.15}{}}
\newlabel{eq:enrateMin}{{5.26}{42}{Port-Hamiltonian Mindlin plate}{equation.5.2.26}{}}
\newlabel{eq:QnMnnMns}{{5.27}{42}{Port-Hamiltonian Mindlin plate}{equation.5.2.27}{}}
\citation{duran1999approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Boundary conditions for the Mindlin plate.\relax }}{43}{figure.caption.16}}
\newlabel{fig:bcs_min}{{5.4}{43}{Boundary conditions for the Mindlin plate.\relax }{figure.caption.16}{}}
\newlabel{eq:wtwnws}{{5.28}{43}{Port-Hamiltonian Mindlin plate}{equation.5.2.28}{}}
\citation{zwart2012}
\newlabel{eq:phsysMin}{{5.29}{44}{Port-Hamiltonian Mindlin plate}{equation.5.2.29}{}}
\newlabel{conj:stdirMin}{{2}{44}{Stokes-Dirac structure for the Mindlin plate}{conjecture.2}{}}
\citation{skrepek2019wellposedness}
\newlabel{eq:bilinearMin}{{5.31}{45}{Stokes-Dirac structure for the Mindlin plate}{equation.5.2.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Crucial points and elements in favor of the conjecture}{45}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Port-Hamiltonian Kirchhoff plate}{45}{subsection.5.2.2}}
\newlabel{sec:pHkirchh}{{5.2.2}{45}{Port-Hamiltonian Kirchhoff plate}{subsection.5.2.2}{}}
\newlabel{eq:Hkir}{{5.32}{45}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.32}{}}
\newlabel{eq:alpha_Kirchh}{{5.33}{45}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.33}{}}
\citation{zwart2015wave}
\newlabel{eq:e_Kirchh}{{5.34}{46}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.34}{}}
\newlabel{eq:pHdyn_Kir}{{5.35}{46}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.35}{}}
\citation{timoshenko1959theory}
\newlabel{eq:enrateKirNotAll}{{5.36}{47}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.36}{}}
\newlabel{eq:qhat}{{5.37}{47}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.37}{}}
\newlabel{eq:enrateKir}{{5.39}{47}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.39}{}}
\newlabel{eq:QnTilMnn}{{5.40}{47}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.40}{}}
\citation{gustafsson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boundary conditions for the Kirchhoff plate.\relax }}{48}{figure.caption.18}}
\newlabel{fig:bcs_kirchh}{{5.5}{48}{Boundary conditions for the Kirchhoff plate.\relax }{figure.caption.18}{}}
\newlabel{eq:wtdwdn}{{5.41}{48}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.41}{}}
\citation{cardoso2017}
\newlabel{eq:phsysKir}{{5.42}{49}{Port-Hamiltonian Kirchhoff plate}{equation.5.2.42}{}}
\newlabel{conj:stdirKir}{{3}{49}{Stokes-Dirac structure for the Kirchhoff plate}{conjecture.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Laminated plate with 4 layers.\relax }}{50}{figure.caption.20}}
\newlabel{fig:laminated_plate}{{5.6}{50}{Laminated plate with 4 layers.\relax }{figure.caption.20}{}}
\newlabel{eq:bilinearKir}{{5.44}{50}{Stokes-Dirac structure for the Kirchhoff plate}{equation.5.2.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Validity of the conjecture}{50}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Laminated anisotropic plates}{50}{section.5.3}}
\newlabel{sec:lamAnis}{{5.3}{50}{Laminated anisotropic plates}{section.5.3}{}}
\newlabel{eq:dis1or_2}{{5.3}{50}{Laminated anisotropic plates}{figure.caption.20}{}}
\citation{reddy2003mechanics}
\newlabel{eq:NM_laminated}{{5.47}{51}{Laminated anisotropic plates}{equation.5.3.47}{}}
\newlabel{eq:q_laminated}{{5.49}{51}{Laminated anisotropic plates}{equation.5.3.49}{}}
\citation{reddy2003mechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Port-Hamiltonian laminated Mindlin plate}{52}{subsection.5.3.1}}
\newlabel{eq:sysLamMin}{{5.50}{52}{Port-Hamiltonian laminated Mindlin plate}{equation.5.3.50}{}}
\citation{reddy2003mechanics}
\newlabel{eq:phsysLamMin}{{5.53}{53}{Port-Hamiltonian laminated Mindlin plate}{equation.5.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Port-Hamiltonian laminated Kirchhoff plate}{53}{subsection.5.3.2}}
\newlabel{eq:sysLamKir}{{5.55}{53}{Port-Hamiltonian laminated Kirchhoff plate}{equation.5.3.55}{}}
\newlabel{eq:phsysLamKir}{{5.58}{54}{Port-Hamiltonian laminated Kirchhoff plate}{equation.5.3.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{54}{section.5.4}}
\citation{nishida2004}
\citation{kurula2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thermoelasticity in port-Hamiltonian form}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{57}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{57}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Port-Hamiltonian linear coupled thermoelasticity}{57}{section.6.1}}
\newlabel{sec:phthel}{{6.1}{57}{Port-Hamiltonian linear coupled thermoelasticity}{section.6.1}{}}
\citation{kotyczka2019numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The heat equation as a pH descriptor system}{58}{subsection.6.1.1}}
\newlabel{sec:phheat}{{6.1.1}{58}{The heat equation as a pH descriptor system}{subsection.6.1.1}{}}
\newlabel{eq:heatEq}{{6.1}{58}{The heat equation as a pH descriptor system}{equation.6.1.1}{}}
\citation{beattie2018linear}
\citation{duindam2009}
\citation{serhani2019modeling}
\citation{serhani2019discretization}
\citation{hetnarski2009thermal}
\citation{abeyaratne2012notes}
\citation{biot1956thermoelasticity}
\citation{carlson1973}
\newlabel{eq:phsysHeat}{{6.2}{59}{The heat equation as a pH descriptor system}{equation.6.1.2}{}}
\newlabel{eq:hamHeat}{{6.4}{59}{The heat equation as a pH descriptor system}{equation.6.1.4}{}}
\newlabel{eq:enrateHeat}{{6.5}{59}{The heat equation as a pH descriptor system}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Classical thermoelasticity}{59}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Boundary conditions for the thermoelastic problem.\relax }}{60}{figure.caption.21}}
\newlabel{fig:bc_TherElas2D}{{6.1}{60}{Boundary conditions for the thermoelastic problem.\relax }{figure.caption.21}{}}
\newlabel{eq:sysThElas}{{6.6}{60}{Classical thermoelasticity}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Thermoelasticity as two coupled pHs}{61}{subsection.6.1.3}}
\newlabel{eq:balIntThElas}{{6.16}{62}{Thermoelasticity as two coupled pHs}{equation.6.1.16}{}}
\newlabel{eq:phsysElasHeat}{{6.17}{62}{Thermoelasticity as two coupled pHs}{equation.6.1.17}{}}
\newlabel{eq:enrateElasU}{{6.18}{62}{Thermoelasticity as two coupled pHs}{equation.6.1.18}{}}
\newlabel{eq:enrateHeatU}{{6.19}{62}{Thermoelasticity as two coupled pHs}{equation.6.1.19}{}}
\citation{carlson1973}
\citation{chadwick1962propagation}
\citation{lifshitz2000thermoelastic}
\citation{chadwick1962propagation}
\citation{lifshitz2000thermoelastic}
\newlabel{eq:enrateIntThElas}{{6.20}{63}{Thermoelasticity as two coupled pHs}{equation.6.1.20}{}}
\newlabel{eq:phBCHeatElas}{{6.21}{63}{Thermoelasticity as two coupled pHs}{equation.6.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thermoelastic port-Hamiltonian bending}{63}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Thermoelastic Euler-Bernoulli beam}{63}{subsection.6.2.1}}
\newlabel{eq:heatbeam}{{6.22}{63}{Thermoelastic Euler-Bernoulli beam}{equation.6.2.22}{}}
\newlabel{eq:coup_TherEB}{{6.23}{64}{Thermoelastic Euler-Bernoulli beam}{equation.6.2.23}{}}
\newlabel{prop:adjcoup_TherEB}{{6}{64}{}{proposition.6}{}}
\newlabel{eq:adjcoup_TherEB}{{6.24}{64}{}{equation.6.2.24}{}}
\citation{chadwick1962propagation}
\citation{lagnese1989}
\citation{simmonds1999}
\citation{norris2006}
\citation{chadwick1962propagation}
\citation{chadwick1962propagation}
\newlabel{eq:heatbeam2}{{6.29}{65}{Thermoelastic Euler-Bernoulli beam}{equation.6.2.29}{}}
\newlabel{eq:phsysTEbeam}{{6.33}{65}{Thermoelastic Euler-Bernoulli beam}{equation.6.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Thermoelastic Kirchhoff plate}{65}{subsection.6.2.2}}
\newlabel{eq:heatplate}{{6.34}{65}{Thermoelastic Kirchhoff plate}{equation.6.2.34}{}}
\newlabel{eq:coup_TherK}{{6.35}{66}{Thermoelastic Kirchhoff plate}{equation.6.2.35}{}}
\newlabel{prop:adjcoup_TherK}{{7}{66}{}{proposition.7}{}}
\newlabel{eq:adjcoup_TherP}{{6.36}{66}{}{equation.6.2.36}{}}
\newlabel{eq:heatplate2}{{6.37}{66}{Thermoelastic Kirchhoff plate}{equation.6.2.37}{}}
\newlabel{eq:phsysTEplate}{{6.40}{66}{Thermoelastic Kirchhoff plate}{equation.6.2.40}{}}
\citation{hansen1997boundary}
\citation{avalos2000}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{67}{section.6.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Finite element structure preserving discretization}{69}{part.3}}
\citation{christiansen2011}
\citation{kotyczka2018weak}
\@writefile{lof}{\contentsline {xpart}{Finite element structure preserving discretization}{71}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Finite element structure preserving discretization}{71}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Finite element structure preserving discretization}{71}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Partitioned finite element method}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Partitioned finite element method}{71}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Partitioned finite element method}{71}{chapter.7}}
\newlabel{ch:pfem}{{7}{71}{Partitioned finite element method}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discretization under uniform boundary condition}{71}{section.7.1}}
\citation{cardoso2018pfem}
\citation{cardoso2019partitioned}
\citation{logg2012}
\citation{rathgeber2017firedrake}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}General procedure}{73}{subsection.7.1.1}}
\newlabel{sec:pfem_gen}{{7.1.1}{73}{General procedure}{subsection.7.1.1}{}}
\newlabel{eq:pHsys_2}{{7.1}{73}{General procedure}{equation.7.1.1}{}}
\newlabel{eq:pHsys_dyn}{{7.1a}{73}{General procedure}{equation.7.1.1a}{}}
\newlabel{eq:pHsys_const}{{7.1b}{73}{General procedure}{equation.7.1.1b}{}}
\newlabel{eq:pHsys_u}{{7.1c}{73}{General procedure}{equation.7.1.1c}{}}
\newlabel{eq:pHsys_y}{{7.1d}{73}{General procedure}{equation.7.1.1d}{}}
\newlabel{ass:linJ}{{2}{73}{Partitioning of the system}{assumption.2}{}}
\newlabel{eq:assJ}{{7.4}{74}{Partitioning of the system}{equation.7.1.4}{}}
\newlabel{eq:assJa}{{7.5}{74}{Partitioning of the system}{equation.7.1.5}{}}
\newlabel{eq:assJd}{{7.6}{74}{Partitioning of the system}{equation.7.1.6}{}}
\newlabel{ass:operBC}{{3}{74}{Abstract integration by parts formula}{assumption.3}{}}
\newlabel{eq:intbypartsL}{{7.8}{74}{Abstract integration by parts formula}{equation.7.1.8}{}}
\newlabel{eq:assB2C1}{{7.9}{74}{Abstract integration by parts formula}{equation.7.1.9}{}}
\newlabel{eq:assB1C2}{{7.10}{74}{Abstract integration by parts formula}{equation.7.1.10}{}}
\newlabel{eq:pHsys_ass}{{7.11}{75}{General procedure}{equation.7.1.11}{}}
\newlabel{eq:pHsys_dyn_ass}{{7.11a}{75}{General procedure}{equation.7.1.11a}{}}
\newlabel{eq:pHsys_const_ass}{{7.11b}{75}{General procedure}{equation.7.1.11b}{}}
\newlabel{eq:pHsys_assB2C1}{{7.12}{75}{General procedure}{equation.7.1.12}{}}
\newlabel{eq:pHsys_assB1C2}{{7.13}{75}{General procedure}{equation.7.1.13}{}}
\newlabel{eq:powbal_2}{{7.14}{75}{General procedure}{equation.7.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1}{75}{section*.22}}
\newlabel{eq:weak_dyn}{{7.15}{75}{Step 1}{equation.7.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2}{76}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Integration by parts of the term $-\inner [L^2(\Omega , \mathbb  {A})]{\bm  {v}_1}{\mathcal  {L}^*\bm  {e}_2}$}{76}{section*.24}}
\newlabel{eq:weak_dyn_intJ1}{{7.18}{76}{Integration by parts of the term $-\inner [L^2(\Omega , \mathbb {A})]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{equation.7.1.18}{}}
\newlabel{eq:weak_sys_intJ1}{{7.19}{77}{Integration by parts of the term $-\inner [L^2(\Omega , \mathbb {A})]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{equation.7.1.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Integration by parts of the term $\inner [L^2(\Omega , \mathbb  {B})]{\bm  {v}_2}{\mathcal  {L}\bm  {e}_1}$}{77}{section*.25}}
\newlabel{eq:weak_dyn_intJ2}{{7.21}{77}{Integration by parts of the term $\inner [L^2(\Omega , \mathbb {B})]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{equation.7.1.21}{}}
\newlabel{eq:weak_sys_intJ2}{{7.22}{78}{Integration by parts of the term $\inner [L^2(\Omega , \mathbb {B})]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{equation.7.1.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Galerkin discretization}{78}{section*.26}}
\newlabel{eq:approx_vaeb}{{7.23}{78}{Galerkin discretization}{equation.7.1.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discretization of the weak form \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:weak_sys_intJ1}\unskip \@@italiccorr )}}}{78}{section*.27}}
\newlabel{eq:pHsys_findim_J1}{{7.24}{78}{Discretization of the weak form \eqref {eq:weak_sys_intJ1}}{equation.7.1.24}{}}
\newlabel{eq:pH_findim_dyn1}{{7.27}{79}{Discretization of the weak form \eqref {eq:weak_sys_intJ1}}{equation.7.1.27}{}}
\newlabel{eq:pH_findin_e}{{7.28}{79}{Discretization of the weak form \eqref {eq:weak_sys_intJ1}}{equation.7.1.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discretization of the weak form \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:weak_sys_intJ2}\unskip \@@italiccorr )}}}{79}{section*.28}}
\newlabel{eq:pHsys_findim_J2}{{7.33}{80}{Discretization of the weak form \eqref {eq:weak_sys_intJ2}}{equation.7.1.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: the irrotational shallow water equations}{80}{section*.29}}
\newlabel{eq:weak_sys_shwater_grad}{{7.38}{81}{Example: the irrotational shallow water equations}{equation.7.1.38}{}}
\newlabel{eq:approxSW_vaeb}{{7.39}{81}{Example: the irrotational shallow water equations}{equation.7.1.39}{}}
\newlabel{eq:pHsys_findim_shwater}{{7.40}{81}{Example: the irrotational shallow water equations}{equation.7.1.40}{}}
\citation{pironneau1989finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Linear case}{82}{subsection.7.1.2}}
\newlabel{sec:linearPfem}{{7.1.2}{82}{Linear case}{subsection.7.1.2}{}}
\newlabel{ass:quadHam}{{4}{82}{Quadratic separable Hamiltonian}{assumption.4}{}}
\newlabel{eq:e_lin}{{7.44}{82}{Linear case}{equation.7.1.44}{}}
\newlabel{eq:alpha_lin}{{7.45}{82}{Linear case}{equation.7.1.45}{}}
\newlabel{eq:H_coenergy}{{7.46}{83}{Linear case}{equation.7.1.46}{}}
\newlabel{eq:pHsys_dyn_linass}{{7.47}{83}{Linear case}{equation.7.1.47}{}}
\newlabel{eq:powbal_lin}{{7.50}{83}{Linear case}{equation.7.1.50}{}}
\newlabel{eq:weak_linsys_intJ1}{{7.51}{83}{Linear case}{equation.7.1.51}{}}
\newlabel{eq:weak_linsys_intJ2}{{7.52}{83}{Linear case}{equation.7.1.52}{}}
\newlabel{eq:pHlinsys_findim_J1}{{7.53}{84}{Linear case}{equation.7.1.53}{}}
\newlabel{eq:pHlinsys_findim_J2}{{7.55}{84}{Linear case}{equation.7.1.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Linear flexible structures}{84}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Euler-Bernoulli beam}{84}{subsubsection.7.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Control through forces and torques}{85}{section*.30}}
\newlabel{eq:pHlinsys_EB1}{{7.59}{85}{Control through forces and torques}{equation.7.1.59}{}}
\newlabel{eq:pHdyn_EB1}{{7.59a}{85}{Control through forces and torques}{equation.7.1.59a}{}}
\@writefile{toc}{\contentsline {paragraph}{Control through linear and angular velocities}{86}{section*.31}}
\newlabel{eq:pHlinsys_EB2}{{7.70}{86}{Control through linear and angular velocities}{equation.7.1.70}{}}
\newlabel{eq:pHdyn_EB2}{{7.70a}{86}{Control through linear and angular velocities}{equation.7.1.70a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Kirchhoff plate}{87}{subsubsection.7.1.3.2}}
\newlabel{sec:discr_Kir}{{7.1.3.2}{87}{Kirchhoff plate}{subsubsection.7.1.3.2}{}}
\newlabel{eq:bend_compliace}{{7.76}{87}{Kirchhoff plate}{equation.7.1.76}{}}
\newlabel{eq:pHlinsys_Kir1}{{7.77}{87}{Kirchhoff plate}{equation.7.1.77}{}}
\newlabel{eq:pHdyn_Kir1}{{7.77a}{87}{Kirchhoff plate}{equation.7.1.77a}{}}
\citation{argyris1968}
\citation{bell1969}
\citation{gustafsson2018}
\citation{arnold1985mixed}
\citation{blum1990}
\newlabel{rmk:HdivDiv}{{9}{89}{On the $H^{\div \Div }$ space}{remark.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}Mindlin plate}{89}{subsubsection.7.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Control through forces and torques}{89}{section*.32}}
\newlabel{eq:phlinsys_Min1}{{7.86}{89}{Control through forces and torques}{equation.7.1.86}{}}
\newlabel{eq:pHdyn_Min1}{{7.86a}{90}{Control through forces and torques}{equation.7.1.86a}{}}
\newlabel{eq:weak_min_grad}{{7.90}{90}{Control through forces and torques}{equation.7.1.90}{}}
\newlabel{eq:approx_vebMin}{{7.92}{91}{Control through forces and torques}{equation.7.1.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Control through linear and angular velocities}{92}{section*.33}}
\newlabel{eq:phlinsys_Min2}{{7.97}{92}{Control through linear and angular velocities}{equation.7.1.97}{}}
\newlabel{eq:pHdyn_Min2}{{7.97a}{92}{Control through linear and angular velocities}{equation.7.1.97a}{}}
\newlabel{eq:weak_min_div}{{7.98}{92}{Control through linear and angular velocities}{equation.7.1.98}{}}
\citation{arnold2002mixed}
\citation{arnold2007mixed}
\citation{kotyczka2018weak}
\citation{beattie2018linear}
\citation{morandin2019}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mixed boundary conditions}{93}{section.7.2}}
\newlabel{sec:mixedbc}{{7.2}{93}{Mixed boundary conditions}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Partition of boundary into two connected sets.\relax }}{94}{figure.caption.34}}
\newlabel{fig:bound_part}{{7.1}{94}{Partition of boundary into two connected sets.\relax }{figure.caption.34}{}}
\newlabel{eq:pHlinsys_mixed}{{7.104}{94}{Mixed boundary conditions}{equation.7.2.104}{}}
\newlabel{eq:pHlinsys_dyn_mixed}{{7.104a}{94}{Mixed boundary conditions}{equation.7.2.104a}{}}
\newlabel{eq:split_bdterm}{{7.105}{94}{Mixed boundary conditions}{equation.7.2.105}{}}
\newlabel{eq:powbal_mixed}{{7.106}{94}{Mixed boundary conditions}{equation.7.2.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Solution using Lagrange multipliers}{95}{subsection.7.2.1}}
\newlabel{sec:lagrMul}{{7.2.1}{95}{Solution using Lagrange multipliers}{subsection.7.2.1}{}}
\newlabel{eq:pHlinsys_mixed_weak}{{7.107}{95}{Solution using Lagrange multipliers}{equation.7.2.107}{}}
\newlabel{eq:bdterm_mixed}{{7.108}{95}{Solution using Lagrange multipliers}{equation.7.2.108}{}}
\newlabel{eq:inpout_mixed}{{7.110}{95}{Solution using Lagrange multipliers}{equation.7.2.110}{}}
\newlabel{eq:approx_vaeb_mixed}{{7.111}{95}{Solution using Lagrange multipliers}{equation.7.2.111}{}}
\citation{beattie2018linear}
\newlabel{eq:pHsys_infdim_mult1}{{7.112}{96}{Solution using Lagrange multipliers}{equation.7.2.112}{}}
\newlabel{eq:pHsys_infdim_mult2}{{7.116}{96}{Solution using Lagrange multipliers}{equation.7.2.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Splitting of the domain.\relax }}{97}{figure.caption.35}}
\newlabel{fig:dom_part}{{7.2}{97}{Splitting of the domain.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Interconnection at the interface $\Gamma _{12}$.\relax }}{97}{figure.caption.35}}
\newlabel{fig:dom_part_int}{{7.3}{97}{Interconnection at the interface $\Gamma _{12}$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Virtual domain decomposition}{97}{subsection.7.2.2}}
\newlabel{sec:vdd}{{7.2.2}{97}{Virtual domain decomposition}{subsection.7.2.2}{}}
\newlabel{eq:bc_Om1}{{7.118}{97}{Virtual domain decomposition}{equation.7.2.118}{}}
\newlabel{eq:bc_Om2}{{7.119}{97}{Virtual domain decomposition}{equation.7.2.119}{}}
\newlabel{eq:int_var}{{7.120}{97}{Virtual domain decomposition}{equation.7.2.120}{}}
\newlabel{eq:pHlinsys_weak_Om1}{{7.121}{98}{Virtual domain decomposition}{equation.7.2.121}{}}
\newlabel{eq:pHlinsys_weak_Om2}{{7.122}{98}{Virtual domain decomposition}{equation.7.2.122}{}}
\newlabel{eq:bdsplit_Om1}{{7.123}{98}{Virtual domain decomposition}{equation.7.2.123}{}}
\newlabel{eq:bdsplit_Om2}{{7.124}{98}{Virtual domain decomposition}{equation.7.2.124}{}}
\newlabel{eq:approx_vuy_int}{{7.126}{99}{Virtual domain decomposition}{equation.7.2.126}{}}
\newlabel{eq:pHlinsys_findim_Om1}{{7.127}{99}{Virtual domain decomposition}{equation.7.2.127}{}}
\newlabel{eq:pHlinsys_findim_Om2}{{7.131}{100}{Virtual domain decomposition}{equation.7.2.131}{}}
\newlabel{eq:pHfindim_Om1}{{7.134}{100}{Virtual domain decomposition}{equation.7.2.134}{}}
\newlabel{eq:pHfindim_Om2}{{7.135}{100}{Virtual domain decomposition}{equation.7.2.135}{}}
\newlabel{eq:int_discrvar}{{7.136}{100}{Virtual domain decomposition}{equation.7.2.136}{}}
\citation{skrepek2019wellposedness}
\newlabel{eq:pHfindim_intOm12}{{7.138}{101}{Virtual domain decomposition}{equation.7.2.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{101}{section.7.3}}
\citation{arnold1990intro}
\citation{becache2000wave}
\citation{becache2001elas}
\citation{arnold2014elastodynamics}
\citation{becache2001elas}
\citation{arnold2014elastodynamics}
\citation{blum1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convergence numerical study}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Convergence numerical study}{103}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Convergence numerical study}{103}{chapter.8}}
\newlabel{ch:conv}{{8}{103}{Convergence numerical study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Plate problems using known mixed finite elements}{103}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{104}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mindlin plate mixed discretization}{104}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Mindlin plate with strongly imposed symmetry}{104}{subsubsection.8.1.1.1}}
\newlabel{sec:min_strong}{{8.1.1.1}{104}{Mindlin plate with strongly imposed symmetry}{subsubsection.8.1.1.1}{}}
\citation{arnold2002mixed}
\citation{becache2001elas}
\citation{rathgeber2017firedrake}
\citation{mcrae2016}
\citation{becache2000wave}
\citation{becache2001elas}
\newlabel{eq:weak_min_div_strong}{{8.1}{105}{Mindlin plate with strongly imposed symmetry}{equation.8.1.1}{}}
\newlabel{eq:BTJ}{{8.2}{105}{Mindlin plate with strongly imposed symmetry}{equation.8.1.2}{}}
\newlabel{conj:BJTestimates}{{4}{105}{Convergence rate for the BJT element}{conjecture.4}{}}
\newlabel{eq:errBEC}{{8.3}{105}{Convergence rate for the BJT element}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Mindlin plate with weakly imposed symmetry}{106}{subsubsection.8.1.1.2}}
\newlabel{sec:min_weak}{{8.1.1.2}{106}{Mindlin plate with weakly imposed symmetry}{subsubsection.8.1.1.2}{}}
\newlabel{eq:weak_min_div_weak}{{8.4}{106}{Mindlin plate with weakly imposed symmetry}{equation.8.1.4}{}}
\citation{brezzi1985bdm}
\citation{raviart1977}
\citation{arnold2007mixed}
\citation{arnold2014elastodynamics}
\citation{geveci1988}
\citation{hellan1967}
\citation{herrmann1967finite}
\citation{johnson1973convergence}
\citation{arnold2019hellan}
\newlabel{eq:AFW}{{8.5}{107}{Mindlin plate with weakly imposed symmetry}{equation.8.1.5}{}}
\newlabel{conj:AWFestimates}{{5}{107}{Rate of convergence for the AFW element}{conjecture.5}{}}
\newlabel{eq:errAFW}{{8.6}{107}{Rate of convergence for the AFW element}{equation.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The Hellan-Herrmann-Johnson scheme for the Kirchhoff plate}{107}{subsection.8.1.2}}
\newlabel{sec:HHJ}{{8.1.2}{107}{The Hellan-Herrmann-Johnson scheme for the Kirchhoff plate}{subsection.8.1.2}{}}
\newlabel{eq:HHJ}{{8.7}{107}{The Hellan-Herrmann-Johnson scheme for the Kirchhoff plate}{equation.8.1.7}{}}
\newlabel{eq:weak_kir_HHJ}{{8.8}{108}{The Hellan-Herrmann-Johnson scheme for the Kirchhoff plate}{equation.8.1.8}{}}
\newlabel{conj:HHJestimates}{{6}{108}{}{conjecture.6}{}}
\newlabel{eq:errHHJ}{{8.9}{108}{}{equation.8.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dual mixed discretization of plate problems}{108}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Dual mixed discretization of the Mindlin plate}{109}{subsection.8.2.1}}
\newlabel{eq:weak_min_grad_recall}{{8.10}{109}{Dual mixed discretization of the Mindlin plate}{equation.8.2.10}{}}
\newlabel{eq:CGDG}{{8.11}{109}{Dual mixed discretization of the Mindlin plate}{equation.8.2.11}{}}
\newlabel{conj:min}{{7}{109}{}{conjecture.7}{}}
\newlabel{conj:CGDGestimates}{{7}{109}{}{conjecture.7}{}}
\newlabel{eq:errCGDG}{{8.12}{109}{}{equation.8.2.12}{}}
\citation{benzi2005}
\citation{rathgeber2017firedrake}
\citation{veiga2013}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Numerical experiments}{110}{section.8.3}}
\newlabel{sec:numerics_mixed}{{8.3}{110}{Numerical experiments}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Numerical test for the Mindlin plate}{110}{subsection.8.3.1}}
\newlabel{sec:numtest_min}{{8.3.1}{110}{Numerical test for the Mindlin plate}{subsection.8.3.1}{}}
\citation{mcrae2016}
\citation{saad1986gmres}
\citation{arnold2014elastodynamics}
\citation{arnold2014elastodynamics}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Physical parameters for the Mindlin plate.\relax }}{111}{table.caption.37}}
\newlabel{tab:parMin}{{8.1}{111}{Physical parameters for the Mindlin plate.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Results for the mixed strong symmetry formulation (BTJ elements \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:BTJ}\unskip \@@italiccorr )}})}{111}{section*.38}}
\newlabel{fig:errBTJ1}{{8.1a}{112}{Subfigure 8 8.1a}{subfigure.8.1.1}{}}
\newlabel{sub@fig:errBTJ1}{{(a)}{a}{Subfigure 8 8.1a\relax }{subfigure.8.1.1}{}}
\newlabel{fig:errBTJ2}{{8.1b}{112}{Subfigure 8 8.1b}{subfigure.8.1.2}{}}
\newlabel{sub@fig:errBTJ2}{{(b)}{b}{Subfigure 8 8.1b\relax }{subfigure.8.1.2}{}}
\newlabel{fig:errBTJ3}{{8.1c}{112}{Subfigure 8 8.1c}{subfigure.8.1.3}{}}
\newlabel{sub@fig:errBTJ3}{{(c)}{c}{Subfigure 8 8.1c\relax }{subfigure.8.1.3}{}}
\newlabel{fig:errBTJ4}{{8.1d}{112}{Subfigure 8 8.1d}{subfigure.8.1.4}{}}
\newlabel{sub@fig:errBTJ4}{{(d)}{d}{Subfigure 8 8.1d\relax }{subfigure.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Error for the Mindlin plate using the BJT elements\relax }}{112}{figure.caption.39}}
\newlabel{fig:errorBTJ}{{8.1}{112}{Error for the Mindlin plate using the BJT elements\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Results for the mixed weak symmetry formulation (AFW elements \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:AFW}\unskip \@@italiccorr )}})}{112}{section*.40}}
\citation{li2018regge}
\@writefile{toc}{\contentsline {paragraph}{Results for dual mixed formulation (CGDG elements \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CGDG}\unskip \@@italiccorr )}})}{113}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Numerical test for the Kirchhoff plate}{113}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Simply supported test}{113}{subsubsection.8.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Physical parameters for the Kirchhoff plate.\relax }}{113}{table.caption.44}}
\newlabel{tab:parKir}{{8.2}{113}{Physical parameters for the Kirchhoff plate.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Results for the HHJ elements \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:HHJ}\unskip \@@italiccorr )}}}{113}{section*.45}}
\citation{rafetseder2018siam}
\@writefile{toc}{\contentsline {paragraph}{Results for the dual mixed formulation}{114}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Mixed boundary conditions (CSFS)}{114}{subsubsection.8.3.2.2}}
\citation{rafetseder2018siam}
\@writefile{toc}{\contentsline {paragraph}{Results for the HHJ elements \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:HHJ}\unskip \@@italiccorr )}}}{115}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Results for the dual mixed formulation}{115}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion}{115}{section.8.4}}
\newlabel{fig:errAFW1}{{8.2a}{116}{Subfigure 8 8.2a}{subfigure.8.2.1}{}}
\newlabel{sub@fig:errAFW1}{{(a)}{a}{Subfigure 8 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{fig:errAFW2}{{8.2b}{116}{Subfigure 8 8.2b}{subfigure.8.2.2}{}}
\newlabel{sub@fig:errAFW2}{{(b)}{b}{Subfigure 8 8.2b\relax }{subfigure.8.2.2}{}}
\newlabel{fig:errAFW3}{{8.2c}{116}{Subfigure 8 8.2c}{subfigure.8.2.3}{}}
\newlabel{sub@fig:errAFW3}{{(c)}{c}{Subfigure 8 8.2c\relax }{subfigure.8.2.3}{}}
\newlabel{fig:errAFW4}{{8.2d}{116}{Subfigure 8 8.2d}{subfigure.8.2.4}{}}
\newlabel{sub@fig:errAFW4}{{(d)}{d}{Subfigure 8 8.2d\relax }{subfigure.8.2.4}{}}
\newlabel{fig:errAFW5}{{8.2e}{116}{Subfigure 8 8.2e}{subfigure.8.2.5}{}}
\newlabel{sub@fig:errAFW5}{{(e)}{e}{Subfigure 8 8.2e\relax }{subfigure.8.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Error for the Mindlin plate using the AFW elements\relax }}{116}{figure.caption.41}}
\newlabel{fig:errorAFW}{{8.2}{116}{Error for the Mindlin plate using the AFW elements\relax }{figure.caption.41}{}}
\newlabel{fig:errCGDG1}{{8.3a}{117}{Subfigure 8 8.3a}{subfigure.8.3.1}{}}
\newlabel{sub@fig:errCGDG1}{{(a)}{a}{Subfigure 8 8.3a\relax }{subfigure.8.3.1}{}}
\newlabel{fig:errCGDG2}{{8.3b}{117}{Subfigure 8 8.3b}{subfigure.8.3.2}{}}
\newlabel{sub@fig:errCGDG2}{{(b)}{b}{Subfigure 8 8.3b\relax }{subfigure.8.3.2}{}}
\newlabel{fig:errCGDG3}{{8.3c}{117}{Subfigure 8 8.3c}{subfigure.8.3.3}{}}
\newlabel{sub@fig:errCGDG3}{{(c)}{c}{Subfigure 8 8.3c\relax }{subfigure.8.3.3}{}}
\newlabel{fig:errCGDG4}{{8.3d}{117}{Subfigure 8 8.3d}{subfigure.8.3.4}{}}
\newlabel{sub@fig:errCGDG4}{{(d)}{d}{Subfigure 8 8.3d\relax }{subfigure.8.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Error for the Mindlin plate using the CGDG elements\relax }}{117}{figure.caption.43}}
\newlabel{fig:errorCGDG}{{8.3}{117}{Error for the Mindlin plate using the CGDG elements\relax }{figure.caption.43}{}}
\newlabel{fig:errHHJ1_SSSS}{{8.4a}{117}{Subfigure 8 8.4a}{subfigure.8.4.1}{}}
\newlabel{sub@fig:errHHJ1_SSSS}{{(a)}{a}{Subfigure 8 8.4a\relax }{subfigure.8.4.1}{}}
\newlabel{fig:errHHJ2_SSSS}{{8.4b}{117}{Subfigure 8 8.4b}{subfigure.8.4.2}{}}
\newlabel{sub@fig:errHHJ2_SSSS}{{(b)}{b}{Subfigure 8 8.4b\relax }{subfigure.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Error for the simply supported Kirchhoff plate (HHJ elements)\relax }}{117}{figure.caption.46}}
\newlabel{fig:errorHHJ_SSSS}{{8.4}{117}{Error for the simply supported Kirchhoff plate (HHJ elements)\relax }{figure.caption.46}{}}
\newlabel{fig:errHHJ1_CSSF}{{8.5a}{118}{Subfigure 8 8.5a}{subfigure.8.5.1}{}}
\newlabel{sub@fig:errHHJ1_CSSF}{{(a)}{a}{Subfigure 8 8.5a\relax }{subfigure.8.5.1}{}}
\newlabel{fig:errHHJ2_CSSF}{{8.5b}{118}{Subfigure 8 8.5b}{subfigure.8.5.2}{}}
\newlabel{sub@fig:errHHJ2_CSSF}{{(b)}{b}{Subfigure 8 8.5b\relax }{subfigure.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Error for the CSFS Kirchhoff plate (HHJ elements)\relax }}{118}{figure.caption.49}}
\newlabel{fig:errorHHJ_CSSF}{{8.5}{118}{Error for the CSFS Kirchhoff plate (HHJ elements)\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numerical applications}{119}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Numerical applications}{119}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Numerical applications}{119}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Boundary stabilization}{119}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Thermoelastic wave propagation}{119}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Mixed boundary conditions}{119}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Trajectory tracking of a thin beam}{119}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Vibroacoustic under mixed boundary conditions}{119}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Modal analysis of plates}{119}{section.9.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Port-Hamiltonian flexible multibody dynamics}{121}{part.4}}
\@writefile{lof}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{123}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{123}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{123}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modular multibody systems in port-Hamiltonian form}{123}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{123}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{123}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Reminder of the rigid case}{123}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Flexible floating body}{123}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Modular construction of multibody systems}{123}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Validation}{125}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Validation}{125}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Validation}{125}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Beam systems}{125}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Modal analysis of a flexible mechanism}{125}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Non-linear crank slider}{125}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Hinged beam}{125}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Plate systems}{125}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Boundary interconnection with a rigid element}{125}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Actuated plate}{125}{subsection.11.2.2}}
\@writefile{toc}{\partbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusions and future directions}{129}{chapter*.52}}
\citation{rogers2004pde}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical tools}{131}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mathematical tools}{131}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Mathematical tools}{131}{appendix.A}}
\newlabel{app:math}{{A}{131}{Mathematical tools}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Differential operators}{131}{section.A.1}}
\newlabel{def:foradj}{{7}{131}{Formal adjoint, Def. 5.80 \cite {rogers2004pde}}{definition.7}{}}
\citation{boffi2013mixed}
\newlabel{eq:propadj}{{A.3}{132}{Differential operators}{equation.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Integration by parts}{132}{section.A.2}}
\newlabel{th:greenTens}{{4}{132}{Integration by parts for tensors}{theorem.4}{}}
\newlabel{eq:intbypartsTens}{{A.4}{132}{Integration by parts for tensors}{equation.A.2.4}{}}
\newlabel{th:greenSymTens}{{5}{132}{Integration by parts for symmetric tensors}{theorem.5}{}}
\newlabel{eq:intbypartsSymTens}{{A.6}{133}{Integration by parts for symmetric tensors}{equation.A.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Bilinear forms}{133}{section.A.3}}
\newlabel{def:sk_bilinear}{{8}{133}{Skew-symmetric bilinear form}{definition.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary material}{135}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Supplementary material}{135}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Supplementary material}{135}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=1$.\relax }}{135}{table.caption.53}}
\newlabel{tab:resminBTJ_k1}{{B.1}{135}{Mindlin plate convergence result for the BJT scheme $k=1$.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=2$.\relax }}{135}{table.caption.54}}
\newlabel{tab:resminBTJ_k2}{{B.2}{135}{Mindlin plate convergence result for the BJT scheme $k=2$.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=3$.\relax }}{135}{table.caption.55}}
\newlabel{tab:resminBTJ_k3}{{B.3}{135}{Mindlin plate convergence result for the BJT scheme $k=3$.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=1$.\relax }}{136}{table.caption.56}}
\newlabel{tab:resminAFW_k1}{{B.4}{136}{Mindlin plate convergence result for the AFW scheme $k=1$.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=2$.\relax }}{136}{table.caption.57}}
\newlabel{tab:resminAFW_k2}{{B.5}{136}{Mindlin plate convergence result for the AFW scheme $k=2$.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=3$.\relax }}{136}{table.caption.58}}
\newlabel{tab:resminAFW_k3}{{B.6}{136}{Mindlin plate convergence result for the AFW scheme $k=3$.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Mindlin plate convergence result for the Lagrange multiplier $\bm  {E}_r$.\relax }}{136}{table.caption.59}}
\newlabel{tab:resminAFW_r}{{B.7}{136}{Mindlin plate convergence result for the Lagrange multiplier $\bm {E}_r$.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=1$.\relax }}{136}{table.caption.60}}
\newlabel{tab:resminCGDG_k1}{{B.8}{136}{Mindlin plate convergence result for the CGDG scheme $k=1$.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=2$.\relax }}{137}{table.caption.61}}
\newlabel{tab:resminCGDG_k2}{{B.9}{137}{Mindlin plate convergence result for the CGDG scheme $k=2$.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=3$.\relax }}{137}{table.caption.62}}
\newlabel{tab:resminCGDG_k3}{{B.10}{137}{Mindlin plate convergence result for the CGDG scheme $k=3$.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Kirchoff plate convergence result for SSSS test $k=1$.\relax }}{137}{table.caption.63}}
\newlabel{tab:resminHHJ_SSSS_k1}{{B.11}{137}{Kirchoff plate convergence result for SSSS test $k=1$.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Kirchoff plate convergence result for SSSS test $k=2$.\relax }}{137}{table.caption.64}}
\newlabel{tab:resminHHJ_SSSS_k2}{{B.12}{137}{Kirchoff plate convergence result for SSSS test $k=2$.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Kirchoff plate convergence result for SSSS test $k=3$.\relax }}{138}{table.caption.65}}
\newlabel{tab:resminHHJ_SSSS_k3}{{B.13}{138}{Kirchoff plate convergence result for SSSS test $k=3$.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Kirchoff plate convergence result for CSFS test $k=1$.\relax }}{138}{table.caption.66}}
\newlabel{tab:resminHHJ_CSFS_k1}{{B.14}{138}{Kirchoff plate convergence result for CSFS test $k=1$.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Kirchoff plate convergence result for CSFS test $k=2$.\relax }}{138}{table.caption.67}}
\newlabel{tab:resminHHJ_CSFS_k2}{{B.15}{138}{Kirchoff plate convergence result for CSFS test $k=2$.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Kirchoff plate convergence result for CSFS test $k=3$.\relax }}{138}{table.caption.68}}
\newlabel{tab:resminHHJ_CSFS_k3}{{B.16}{138}{Kirchoff plate convergence result for CSFS test $k=3$.\relax }{table.caption.68}{}}
\bibstyle{alpha}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{139}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{139}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{139}{appendix.C}}
\bibcite{arnold1990intro}{A.90}
\bibcite{arnold1985mixed}{AB85}
\bibcite{abeyaratne2012notes}{Abe12}
\bibcite{argyris1968}{AFS68}
\bibcite{arnold2007mixed}{AFW07}
\bibcite{avalos2000}{AL00}
\bibcite{arnold2014elastodynamics}{AL14}
\bibcite{arnold2002mixed}{AW02}
\bibcite{arnold2019hellan}{AW19}
\bibcite{veiga2013}{BadVMR13}
\bibcite{boffi2013mixed}{BBF{$^{+}$}13}
\bibcite{brezzi1985bdm}{BDM85}
\bibcite{bell1969}{Bel69}
\bibcite{benzi2005}{BGL05}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}{appendix*.69}}
\bibcite{biot1956thermoelasticity}{Bio56}
\bibcite{becache2000wave}{BJT00}
\bibcite{becache2001elas}{BJT01}
\bibcite{beattie2018linear}{BMXZ18}
\bibcite{blum1990}{BR90}
\bibcite{brezzi2008mixed}{Bre08}
\bibcite{carlson1973}{Car73}
\bibcite{chadwick1962propagation}{Cha62}
\bibcite{ciarlet1988mathematical}{Cia88}
\bibcite{christiansen2011}{CMKO11}
\bibcite{courant1990}{Cou90}
\bibcite{cardoso2016}{CR16}
\bibcite{cardoso2018pfem}{CRML18}
\bibcite{cardoso2019partitioned}{CRML19}
\bibcite{cardoso2017}{CRMPB17}
\bibcite{duran1999approximation}{DHNLS99}
\bibcite{duindam2009}{DMSB09}
\bibcite{pauly2018divdiv}{DZ18}
\bibcite{geveci1988}{Gev88}
\bibcite{grinfield2015}{Gri15}
\bibcite{gustafsson2018}{GSV18}
\bibcite{hetnarski2009thermal}{HE09}
\bibcite{hellan1967}{Hel67}
\bibcite{herrmann1967finite}{Her67}
\bibcite{hughes1978classical}{HM78}
\bibcite{hansen1997boundary}{HZ97}
\bibcite{johnson1973convergence}{Joh73}
\bibcite{zwart2012}{JZ12}
\bibcite{kirby2015}{KK15}
\bibcite{kotyczka2018weak}{KML18}
\bibcite{kotyczka2019numerical}{Kot19}
\bibcite{zwart2015wave}{KZ15}
\bibcite{kurula2010}{KZvdSB10}
\bibcite{lagnese1989}{Lag89}
\bibcite{lee2012mixed}{Lee12}
\bibcite{legorrec2005}{LGZM05}
\bibcite{li2018regge}{Li18}
\bibcite{logg2012}{LMW{$^{+}$}12}
\bibcite{landau2012elasticity}{LPKL12}
\bibcite{lifshitz2000thermoelastic}{LR00}
\bibcite{mcrae2016}{MBM{$^{+}$}16}
\bibcite{mindlin1951}{Min51}
\bibcite{morandin2019}{MM19}
\bibcite{macchelli2005mindlin}{MMB05}
\bibcite{norris2006}{Nor06}
\bibcite{nishida2004}{NY04}
\bibcite{olver1993}{Olv93}
\bibcite{pironneau1989finite}{Pir89}
\bibcite{pauly2020elasticity}{PZ20}
\bibcite{reddy2003mechanics}{Red03}
\bibcite{reddy2006theory}{Red06}
\bibcite{reissner1947bending}{Rei47}
\bibcite{rathgeber2017firedrake}{RHM{$^{+}$}17}
\bibcite{rogers2004pde}{RR04}
\bibcite{raviart1977}{RT77}
\bibcite{rafetseder2018siam}{RZ18}
\bibcite{serhani2019modeling}{SHM19a}
\bibcite{serhani2019discretization}{SHM19b}
\bibcite{simmonds1999}{Sim99}
\bibcite{skrepek2019wellposedness}{Skr19}
\bibcite{saad1986gmres}{SS86}
\bibcite{schoberl2017mindlin}{SS17}
\bibcite{trenchant2018}{TRLGK18}
\bibcite{tucsnak2009observation}{TW09}
\bibcite{timoshenko1959theory}{TWK59}
\bibcite{vanderschaft2002}{vdSM02}
\bibcite{villegas2007}{Vil07}
\bibcite{yao2011modeling}{Yao11}
\global\mtcsecondpartfalse
\csgdef{tcb@ehg@height@REG@1}{224.03867pt}
\csgdef{tcb@ehg@height@REG@2}{131.87038pt}
