This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
You've used 142 entries,
            2543 wiz_defined-function locations,
            1354 strings with 27019 characters,
and the built_in function-call counts, 56519 in all, are:
= -- 5613
> -- 2673
< -- 69
+ -- 928
- -- 902
* -- 4279
:= -- 9391
add.period$ -- 451
call.type$ -- 142
change.case$ -- 854
chr.to.int$ -- 138
cite$ -- 143
duplicate$ -- 2149
empty$ -- 4114
format.name$ -- 1085
if$ -- 11445
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 165
newline$ -- 729
num.names$ -- 432
pop$ -- 732
preamble$ -- 1
purify$ -- 1028
quote$ -- 0
skip$ -- 1768
stack$ -- 0
substring$ -- 3381
swap$ -- 242
text.length$ -- 69
text.prefix$ -- 48
top$ -- 0
type$ -- 1008
warning$ -- 1
while$ -- 519
width$ -- 147
write$ -- 1868
(There was 1 warning)
