{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}First order plate theory}{\reset@font\mtcSfont 44}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Mindlin-Reissner model}{\reset@font\mtcSSfont 45}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Kirchhoff-Love model}{\reset@font\mtcSSfont 46}{subsection.4.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Port-Hamiltonian formulation of isotropic plates}{\reset@font\mtcSfont 48}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Port-Hamiltonian Mindlin plate}{\reset@font\mtcSSfont 49}{subsection.4.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Crucial points and elements in favor of the conjecture}{\reset@font\mtcPfont 53}{section*.50}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Port-Hamiltonian Kirchhoff plate}{\reset@font\mtcSSfont 54}{subsection.4.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Laminated anisotropic plates}{\reset@font\mtcSfont 58}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Port-Hamiltonian laminated Mindlin plate}{\reset@font\mtcSSfont 60}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Port-Hamiltonian laminated Kirchhoff plate}{\reset@font\mtcSSfont 61}{subsection.4.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Conclusion}{\reset@font\mtcSfont 62}{section.4.4}}
