\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GTVDSM04}

\bibitem[AB85]{arnold1985mixed}
D.~Arnold and F.~Brezzi.
\newblock Mixed and nonconforming finite element methods: implementation,
  postprocessing and error estimates.
\newblock {\em ESAIM: Mathematical Modelling and Numerical
  Analysis-Mod{\'e}lisation Math{\'e}matique et Analyse Num{\'e}rique},
  19(1):7--32, 1985.

\bibitem[Abe12]{abeyaratne2012notes}
R.~Abeyaratne.
\newblock {\em Lecture Notes on the Mechanics of Elastic Solids. Volume II:
  Continuum Mechanics}.
\newblock Cambridge, MA and Singapore, 1st edition, 2012.

\bibitem[ACPC02]{amara2002kir}
M.~Amara, D.~Capatina-Papaghiuc, and A.~Chatti.
\newblock Bending moment mixed method for the {K}irchhoff--{L}ove plate model.
\newblock {\em SIAM Journal on Numerical Analysis}, 40(5):1632--1649, 2002.

\bibitem[ACRMA17]{aoues2017modeling}
S.~Aoues, F.L. Cardoso-Ribeiro, D.~Matignon, and D.~Alazard.
\newblock Modeling and control of a rotating flexible spacecraft: A
  port-{H}amiltonian approach.
\newblock {\em IEEE Transactions on Control Systems Technology},
  27(1):355--362, 2017.

\bibitem[AF{\AA}15]{assimulo2015}
C.~Andersson, C.~F\"uhrer, and J.~{\AA}kesson.
\newblock Assimulo: A unified framework for {ODE} solvers.
\newblock {\em Mathematics and Computers in Simulation}, 116(0):26 -- 43, 2015.

\bibitem[AFS68]{argyris1968}
J.H. Argyris, I.~Fried, and D.W. Scharpf.
\newblock The {TUBA} family of plate elements for the matrix displacement
  method.
\newblock {\em The Aeronautical Journal (1968)}, 72(692):701–709, 1968.

\bibitem[AFW07]{arnold2007mixed}
D.~Arnold, R.~Falk, and R.~Winther.
\newblock Mixed finite element methods for linear elasticity with weakly
  imposed symmetry.
\newblock {\em Mathematics of Computation}, 76(260):1699--1723, 2007.

\bibitem[AL00]{avalos2000}
G.~Avalos and I.~Lasiecka.
\newblock Boundary controllability of thermoelastic plates via the free
  boundary conditions.
\newblock {\em SIAM Journal on Control and Optimization}, 38(2):337--383, 2000.

\bibitem[AL14]{arnold2014elastodynamics}
D.~Arnold and J.~Lee.
\newblock Mixed methods for elastodynamics with weak symmetry.
\newblock {\em SIAM Journal on Numerical Analysis}, 52(6):2743--2769, 2014.

\bibitem[ALO{\etalchar{+}}14]{alnaes2014}
M.S. Aln\ae{}s, A.~Logg, K.B. \O{}lgaard, M.E. Rognes, and G.N. Wells.
\newblock Unified form language: A domain-specific language for weak
  formulations of partial differential equations.
\newblock {\em ACM Trans. Math. Softw.}, 40(2), March 2014.

\bibitem[AN18]{apkarian2018structured}
P.~Apkarian and D.~Noll.
\newblock Structured ${H}^\infty$-control of infinite-dimensional systems.
\newblock {\em International Journal of Robust and Nonlinear Control},
  28(9):3212--3238, 2018.

\bibitem[AN20]{apkarian2020bd}
P.~Apkarian and D.~Noll.
\newblock Boundary control of partial differential equations using frequency
  domain optimization techniques.
\newblock {\em Systems \& Control Letters}, 135:104577, 2020.

\bibitem[APCL15]{alazard2015titop}
D.~Alazard, J.A. Perez, C.~Cumer, and T.~Loquen.
\newblock {\em Two-input two-output port model for mechanical systems}, page
  1778.
\newblock 2015.

\bibitem[Arn90]{arnold1990intro}
D.~Arnold.
\newblock Mixed finite element methods for elliptic problems.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  82(1):281 -- 300, 1990.
\newblock Proceedings of the Workshop on Reliability in Computational
  Mechanics.

\bibitem[AS86]{agrawal1986application}
O.P. Agrawal and A.A. Shabana.
\newblock Application of deformable-body mean axis to flexible multibody system
  dynamics.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  56(2):217--245, 1986.

\bibitem[Aug20]{augner2020int}
B.~Augner.
\newblock Well-posedness and stability for interconnection structures of
  port-{H}amiltonian type.
\newblock In Joachim Kerner, Hafida Laasri, and Delio Mugnolo, editors, {\em
  Control Theory of Infinite-Dimensional Systems}, pages 1--52, Cham, 2020.
  Springer International Publishing.

\bibitem[AW02]{arnold2002mixed}
D.~Arnold and R.~Winther.
\newblock Mixed finite elements for elasticity.
\newblock {\em Numerische Mathematik}, 92(3):401--419, 2002.

\bibitem[AW19]{arnold2019hellan}
D.~Arnold and S.~W. Walker.
\newblock The {H}ellan-{H}errmann-{J}ohnson method with curved elements, 2019.
\newblock arXiv preprint arXiv:1909.09687.

\bibitem[BadVMR13]{veiga2013}
L.~Beir\~{a}o~da Veiga, D.~Mora, and R.~Rodríguez.
\newblock Numerical analysis of a locking-free mixed finite element method for
  a bending moment formulation of {R}eissner-{M}indlin plate model.
\newblock {\em Numerical Methods for Partial Differential Equations},
  29(1):40--63, 2013.

\bibitem[Bal91]{balla1991}
M.~Balla.
\newblock Analytical study of the thermal shock problem of a half-space with
  various thermoelastic models.
\newblock {\em Acta Mechanica}, 89(1):73--92, Mar 1991.

\bibitem[BAPBM19a]{brugnoli2019cdc}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Interconnection of the {K}irchhoff plate within the
  port-{H}amiltonian framework.
\newblock In {\em Proceedings of the 59th IEEE Conference on Decision and
  Control}, Dec 2019.

\bibitem[BAPBM19b]{brugnoli2019cpde}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Partitioned finite element method for the {M}indlin plate as a
  port-{H}amiltonian system.
\newblock {\em IFAC-PapersOnLine}, 52(2):88 -- 95, 2019.
\newblock 3rd IFAC Workshop on Control of Systems Governed by Partial
  Differential Equations CPDE 2019.

\bibitem[BAPBM19c]{brugnoli2019ammmin}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {I}: Mindlin model for thick plates.
\newblock {\em Applied Mathematical Modelling}, 75:940 -- 960, Nov 2019.
\newblock \url{https://doi.org/10.1016/j.apm.2019.04.035}.

\bibitem[BAPBM19d]{brugnoli2019ammkir}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {II}: Kirchhoff model for thin plates.
\newblock {\em Applied Mathematical Modelling}, 75:961 -- 981, Nov 2019.
\newblock \url{https://doi.org/10.1016/j.apm.2019.04.036}.

\bibitem[BAPBM20]{brugnoli2020msd}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian flexible multibody dynamics.
\newblock {\em arXiv preprint arXiv:2002.12816}, 2020.
\newblock Under Review.

\bibitem[BAPBM21]{brugnoli2020mtns}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Structure-preserving discretization of port-{H}amiltonian plate
  models.
\newblock Accepted for the 24st International Symposium on Mathematical Theory
  of Networks and Systems, Aug 2021.

\bibitem[BBF{\etalchar{+}}13]{boffi2013mixed}
D.~Boffi, F.~Brezzi, M.~Fortin, et~al.
\newblock {\em Mixed finite element methods and applications}, volume~44.
\newblock Springer, 2013.

\bibitem[BCP95]{brenan1995dae}
K.E. Brenan, S.L. Campbell, and L.R. Petzold.
\newblock {\em Numerical Solution of Initial-Value Problems in
  Differential-Algebraic Equations}.
\newblock Society for Industrial and Applied Mathematics, 1995.

\bibitem[BCRHK20]{brugnoli2020wc}
A.~Brugnoli, F.L. Cardoso-Ribeiro, G.~Haine, and P.~Kotyzca.
\newblock Partitioned finite element method for power-preserving structured
  discretization with mixed boundary conditions.
\newblock Accepted for the 21st IFAC World congress, Jul 2020.

\bibitem[BDJ05]{becache2005kirchhoff}
E.~Bécache, G.~Derveaux, and P.~Joly.
\newblock An efficient numerical method for the resolution of the
  {K}irchhoff-{L}ove dynamic plate equation.
\newblock {\em Numerical Methods for Partial Differential Equations},
  21(2):323--348, 2005.

\bibitem[BDM85]{brezzi1985bdm}
F.~Brezzi, J.Jr. Douglas, and L.D. Marini.
\newblock Two families of mixed finite elements for second order elliptic
  problems.
\newblock {\em Numerische Mathematik}, 47:217--236, 1985.

\bibitem[Bel69]{bell1969}
K.~Bell.
\newblock A refined triangular plate bending finite element.
\newblock {\em International Journal for Numerical Methods in Engineering},
  1(1):101--122, 1969.

\bibitem[BGL05]{benzi2005}
M.~Benzi, G.~H. Golub, and J.~Liesen.
\newblock Numerical solution of saddle point problems.
\newblock {\em Acta Numerica}, 14:1–137, 2005.

\bibitem[BH15]{benner2015time}
P.~Benner and J.~Heiland.
\newblock Time-dependent {D}irichlet conditions in finite element
  discretizations.
\newblock {\em ScienceOpen Research}, 2015.

\bibitem[BHSV20]{brugnoli2020numerical}
A.~Brugnoli, G.~Haine, A.~Serhani, and X.~Vasseur.
\newblock Numerical approximation of port-{H}amiltonian systems for hyperbolic
  or parabolic {PDEs} with boundary control.
\newblock {\em arXiv preprint arXiv:2007.08326}, 2020.
\newblock Under Review.

\bibitem[Bio56]{biot1956thermoelasticity}
M.A. Biot.
\newblock Thermoelasticity and irreversible thermodynamics.
\newblock {\em Journal of Applied Physics}, 27(3):240--253, 1956.

\bibitem[BJT00]{becache2000wave}
E.~Bécache, P.~Joly, and C.~Tsogka.
\newblock An analysis of new mixed finite elements for the approximation of
  wave propagation problems.
\newblock {\em SIAM Journal on Numerical Analysis}, 37(4):1053--1084, 2000.

\bibitem[BJT01]{becache2001elas}
E.~Bécache, P.~Joly, and C.~Tsogka.
\newblock A new family of mixed finite elements for the linear elastodynamic
  problem.
\newblock {\em SIAM Journal on Numerical Analysis}, 39:2109--2132, 06 2001.

\bibitem[BL08]{bauchau2008review}
O.A. Bauchau and A.~Laulusa.
\newblock Review of contemporary approaches for constraint enforcement in
  multibody systems.
\newblock {\em Journal of Computational and Nonlinear Dynamics}, 3(1), 2008.

\bibitem[BMXZ18]{beattie2018linear}
C.~Beattie, V.~Mehrmann, H.~Xu, and H.~Zwart.
\newblock Linear port-{H}amiltonian descriptor systems.
\newblock {\em Mathematics of Control, Signals, and Systems}, 30(4):17, 2018.

\bibitem[Bor70]{boris1970relativistic}
J.P. Boris.
\newblock Relativistic plasma simulation-optimization of a hybrid code.
\newblock In {\em Proceedings of the Fourth Conference on Numerical Simulation
  of Plasmas}, pages 3--67, 1970.

\bibitem[BR90]{blum1990}
H.~Blum and R.~Rannacher.
\newblock On mixed finite element methods in plate bending analysis.
\newblock {\em Computational Mechanics}, 6(3):221--236, May 1990.

\bibitem[Bre08]{brezzi2008mixed}
F.~Brezzi.
\newblock {\em Mixed finite elements, compatibility conditions, and
  applications}.
\newblock Springer, 2008.

\bibitem[BTTD15]{bilbao2015conservative}
S.n Bilbao, O.~Thomas, C.~Touz{\'e}, and M.~Ducceschi.
\newblock Conservative numerical methods for the full von {K}\'arm\'an plate
  equations.
\newblock {\em Numerical Methods for Partial Differential Equations},
  31(6):1948--1970, 2015.

\bibitem[Car73]{carlson1973}
D.~E. Carlson.
\newblock Linear thermoelasticity.
\newblock In C.~Truesdell, editor, {\em Linear Theories of Elasticity and
  Thermoelasticity: Linear and Nonlinear Theories of Rods, Plates, and Shells},
  pages 297--345. Springer, Berlin, Heidelberg, 1973.

\bibitem[Car00]{cardona2000}
A.~Cardona.
\newblock Superelements modelling in flexible multibody dynamics.
\newblock {\em Multibody System Dynamics}, 4(2):245--266, Aug 2000.

\bibitem[CBG16]{chaturantabut2016}
S.~Chaturantabut, C.~Beattie, and S.~Gugercin.
\newblock Structure-preserving model reduction for nonlinear port-{H}amiltonian
  systems.
\newblock {\em SIAM Journal on Scientific Computing}, 38(5):B837--B865, 2016.

\bibitem[CDPGA17]{chebbi2017}
J.~Chebbi, V.~Dubanchet, J.A. Perez~Gonzalez, and D.~Alazard.
\newblock Linear dynamics of flexible multibody systems.
\newblock {\em Multibody System Dynamics}, 41(1):75--100, Sep 2017.

\bibitem[CF05]{cohen2005}
G.~Cohen and S.~Fauqueux.
\newblock Mixed spectral finite elements for the linear elasticity system in
  unbounded domains.
\newblock {\em SIAM Journal on Scientific Computing}, 26(3):864--884, 2005.

\bibitem[CH58]{cahn1958}
J.W. Cahn and J.E. Hilliard.
\newblock Free energy of a nonuniform system. {I}. interfacial free energy.
\newblock {\em The Journal of Chemical Physics}, 28(2):258--267, 1958.

\bibitem[Cha62]{chadwick1962propagation}
P.~Chadwick.
\newblock On the propagation of thermoelastic disturbances in thin plates and
  rods.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 10(2):99--109,
  1962.

\bibitem[CHR18]{celledoni2018passivity}
E.~Celledoni, E.H. H{\o}iseth, and N.~Ramzina.
\newblock Passivity-preserving splitting methods for rigid body systems.
\newblock {\em Multibody System Dynamics}, 44(3):251--275, 2018.

\bibitem[Cia88]{ciarlet1988mathematical}
P.G. Ciarlet.
\newblock {\em Mathematical Elasticity: Three-Dimensional Elasticity}.
\newblock Studies in mathematics and its applications. North-Holland, 1988.

\bibitem[Cia00]{ciarlet2000shells}
P.G. Ciarlet.
\newblock {\em Mathematical elasticity: Volume III: Theory of shells}.
\newblock Studies in Mathematics and Its Applications. North-Holland, May 2000.

\bibitem[CMKO11]{christiansen2011}
S.H. Christiansen, H.Z. Munthe-Kaas, and B.~Owren.
\newblock Topics in structure-preserving discretization.
\newblock {\em Acta Numerica}, 20:1–119, 2011.

\bibitem[Cou90]{courant1990}
T.J. Courant.
\newblock Dirac manifolds.
\newblock {\em Transactions of the American Mathematical Society},
  319(2):631--661, 1990.

\bibitem[CR16]{cardoso2016}
F.L. Cardoso-Ribeiro.
\newblock {\em Port-{H}amiltonian modeling and control of fluid-structure
  system}.
\newblock PhD thesis, Universit\'e de Toulouse, Dec. 2016.

\bibitem[CRBML19]{cardoso2019cdc}
F.L. Cardoso-Ribeiro, A.~Brugnoli, D.~Matignon, and L.~Lef{\`e}vre.
\newblock Port-{H}amiltonian modeling, discretization and feedback control of a
  circular water tank.
\newblock In {\em Proceedings of the 59th IEEE Conference on Decision and
  Control}, Dec 2019.

\bibitem[CRML18]{cardoso2018pfem}
F.L. Cardoso-Ribeiro, D.~Matignon, and L.~Lefèvre.
\newblock A structure-preserving partitioned finite element method for the {2D}
  wave equation.
\newblock {\em IFAC-PapersOnLine}, 51(3):119 -- 124, 2018.
\newblock 6th IFAC Workshop on Lagrangian and Hamiltonian Methods for Nonlinear
  Control LHMNC 2018.

\bibitem[CRML19]{cardoso2019partitioned}
F.L. Cardoso-Ribeiro, D.~Matignon, and L.~Lef{\`e}vre.
\newblock A partitioned finite element method for power-preserving
  discretization of open systems of conservation laws, 2019.
\newblock arXiv preprint arXiv:1906.05965.

\bibitem[CRMPB17]{cardoso2017}
F.L. Cardoso-Ribeiro, D.~Matignon, and V.~Pommier-Budinger.
\newblock A port-{H}amiltonian model of liquid sloshing in moving containers
  and application to a fluid-structure system.
\newblock {\em Journal of Fluids and Structures}, 69:402--427, February 2017.

\bibitem[CvdSB07]{cervera2007interconnection}
J.~Cervera, A.J. van~der Schaft, and A.~Ba{\~{n}}os.
\newblock Interconnection of port-{H}amiltonian systems and composition of
  dirac structures.
\newblock {\em Automatica}, 43(2):212--225, feb 2007.

\bibitem[Dan50]{danilovskaya1950}
V.I. Danilovskaya.
\newblock Thermal stresses in an elastic half-space due to sudden heating of
  its boundary (in russian).
\newblock {\em Prikladnaya Matematika i Mechanika}, 14:316--318, 1950.

\bibitem[dHKS82]{dehoog1982}
F.R. de~Hoog, J.H. Knight, and A.N. Stokes.
\newblock An improved method for numerical inversion of {L}aplace transforms.
\newblock {\em SIAM Journal on Scientific and Statistical Computing},
  3(3):357--366, 1982.

\bibitem[DHNLS99]{duran1999approximation}
R.~Dur{\'a}n, L.~Hervella-Nieto, E.~Liberman, and J.~Solomin.
\newblock Approximation of the vibration modes of a plate by
  {R}eissner-{M}indlin equations.
\newblock {\em Mathematics of Computation of the American Mathematical
  Society}, 68(228):1447--1463, 1999.

\bibitem[dKRV08]{klerk2008}
D.~de~Klerk, D.J. Rixen, and S.N. Voormeeren.
\newblock General framework for dynamic substructuring: History, review and
  classification of techniques.
\newblock {\em AIAA Journal}, 46(5):1169--1181, 2008.

\bibitem[DMSB09]{duindam2009}
V.~Duindam, A.~Macchelli, S.~Stramigioli, and H.~Bruyninckx.
\newblock {\em Modeling and Control of Complex Physical Systems}.
\newblock Springer Verlag, 2009.

\bibitem[DR80]{dawe1980rayleigh}
D.J. Dawe and O.L. Roufaeil.
\newblock {R}ayleigh-{R}itz vibration analysis of {M}indlin plates.
\newblock {\em Journal of Sound and Vibration}, 69(3):345--359, 1980.

\bibitem[DSP08]{dos2008boundary}
V.~Dos~Santos and C.~Prieur.
\newblock Boundary control of open channels with numerical and experimental
  validations.
\newblock {\em IEEE transactions on Control systems technology},
  16(6):1252--1264, 2008.

\bibitem[DZ11]{delfour2011shapes}
M.C. Delfour and J.P. Zol{\'e}sio.
\newblock {\em Shapes and geometries: metrics, analysis, differential calculus,
  and optimization}.
\newblock Society for Industrial and Applied Mathematics, 2011.

\bibitem[EK18]{egger2018damped}
H.~Egger and T.~Kugler.
\newblock Damped wave systems on networks: exponential stability and uniform
  approximations.
\newblock {\em Numerische Mathematik}, 138(4):839--867, 2018.

\bibitem[EKLS{\etalchar{+}}18]{egger2018}
H.~Egger, T.~Kugler, B.~Liljegren-Sailer, N.~Marheineke, and V.~Mehrmann.
\newblock On structure-preserving model reduction for damped wave propagation
  in transport networks.
\newblock {\em SIAM Journal on Scientific Computing}, 40(1):A331--A365, 2018.

\bibitem[ES18]{ellenbroek2018}
M.~Ellenbroek and J.~Schilder.
\newblock On the use of absolute interface coordinates in the floating frame of
  reference formulation for flexible multibody dynamics.
\newblock {\em Multibody System Dynamics}, 43(3):193--208, Jul 2018.

\bibitem[Fal08]{falk2008finite}
R.S. Falk.
\newblock Finite element methods for linear elasticity.
\newblock In Daniele Boffi and Lucia Gastaldi, editors, {\em Mixed Finite
  Elements, Compatibility Conditions, and Applications}, pages 159--194.
  Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.

\bibitem[FJL15]{forni2015}
P.~Forni, D.~Jeltsema, and G.A.D. Lopes.
\newblock Port-{H}amiltonian formulation of rigid-body attitude control.
\newblock {\em IFAC-PapersOnLine}, 48(13):164 -- 169, 2015.
\newblock 5th IFAC Workshop on Lagrangian and Hamiltonian Methods for Nonlinear
  Control LHMNC 2015.

\bibitem[Gev88]{geveci1988}
T.~Geveci.
\newblock On the application of mixed finite element methods to the wave
  equations.
\newblock {\em ESAIM: M2AN}, 22(2):243--250, 1988.

\bibitem[GH92]{gunzburger1992}
M.D. Gunzburger and S.L. Hou.
\newblock Treating inhomogeneous essential boundary conditions in finite
  element methods and the calculation of boundary stresses.
\newblock {\em SIAM Journal on Numerical Analysis}, 29(2):390--424, 1992.

\bibitem[Gri15]{grinfield2015}
M.~Grinfeld.
\newblock {\em Mathematical Tools for Physicists}.
\newblock John Wiley \& Sons Inc, 2nd edition, jan 2015.

\bibitem[GSV18]{gustafsson2018}
T.~Gustafsson, R.~Stenberg, and J.~Videman.
\newblock A posteriori estimates for conforming {K}irchhoff plate elements.
\newblock {\em SIAM Journal on Scientific Computing}, 40(3):A1386--A1407, 2018.

\bibitem[GTVDSM04]{golo2004hamiltonian}
G.~Golo, V.~Talasila, A.J. Van Der~Schaft, and B.~Maschke.
\newblock Hamiltonian discretization of boundary control systems.
\newblock {\em Automatica}, 40(5):757--771, 2004.

\bibitem[GV64]{gel1964generalized}
I.M. Gel'fand and N.Ya. Vilenkin.
\newblock {\em Generalized functions: Applications of harmonic analysis},
  volume~4.
\newblock Academic press, 1964.

\bibitem[HE09]{hetnarski2009thermal}
R.B. Hetnarski and M.R. Eslami.
\newblock {\em Thermal stresses: advanced theory and applications}, volume 158.
\newblock Springer, 2009.

\bibitem[Hel67]{hellan1967}
K.~Hellan.
\newblock Analysis of elastic plates in flexure by a simplified finite element
  method.
\newblock {\em Acta Polytechnica Scandinavica}, 1967.

\bibitem[Hen06]{henry2006geometric}
D.~Henry.
\newblock {\em Geometric theory of semilinear parabolic equations}, volume 840.
\newblock Springer, 2006.

\bibitem[Her67]{herrmann1967finite}
L.R. Herrmann.
\newblock Finite-element bending analysis for plates.
\newblock {\em Journal of the Engineering Mechanics Division}, 93(5):13--26,
  1967.

\bibitem[HJ12]{horn2012matrix}
R.A. Horn and C.R. Johnson.
\newblock {\em Matrix analysis}.
\newblock Cambridge university press, 2012.

\bibitem[HLW03]{hairer2003geometric}
E.~Hairer, C.~Lubich, and G.~Wanner.
\newblock Geometric numerical integration illustrated by the
  {S}t{\"o}rmer--{V}erlet method.
\newblock {\em Acta numerica}, 12:399--450, 2003.

\bibitem[HM78]{hughes1978classical}
T.J.R. Hughes and J.E. Marsden.
\newblock Classical elastodynamics as a linear symmetric hyperbolic system.
\newblock {\em Journal of Elasticity}, 8(1):97--110, 1978.

\bibitem[HMS20]{haine2020}
G.~Haine, D.~Matignon, and A.~Serhani.
\newblock Numerical analysis of a structure-preserving space-discretization for
  an anisotropic and heterogeneous boundary controlled n-dimensional wave
  equation as port-{H}amiltonian system.
\newblock {\em arXiv preprint arXiv:2006.15032}, 2020.
\newblock Under Review.

\bibitem[Hol08]{holm2008geometric}
D.D. Holm.
\newblock {\em Geometric Mechanics: Part II: Rotating, Translating and
  Rolling}.
\newblock World Scientific Publishing Company, 2008.

\bibitem[HRV05]{hernandez2005slepc}
V.~Hernandez, J.E. Roman, and V.~Vidal.
\newblock {SLEPc}: A scalable and flexible toolkit for the solution of
  eigenvalue problems.
\newblock {\em {ACM} Trans. Math. Software}, 31(3):351--362, 2005.

\bibitem[Hug12]{hughes2012finite}
T.J.R. Hughes.
\newblock {\em The finite element method: linear static and dynamic finite
  element analysis}.
\newblock Courier Corporation, 2012.

\bibitem[Hur65]{hurty1965cms}
W.C. Hurty.
\newblock Dynamic analysis of structural systems using component modes.
\newblock {\em AIAA Journal}, 3(4):678--685, 1965.

\bibitem[HZ97]{hansen1997boundary}
S.W. Hansen and B.Y. Zhang.
\newblock Boundary control of a linear thermoelastic beam.
\newblock {\em Journal of Mathematical Analysis and Applications},
  210(1):182--205, 1997.

\bibitem[JCLT20]{ju2020brain}
G.~Ju, M.~Cai, J.~Li, and J.~Tian.
\newblock Parameter-robust multiphysics algorithms for {B}iot model with
  application in brain edema simulation.
\newblock {\em Mathematics and Computers in Simulation}, 177:385 -- 403, 2020.

\bibitem[Joh73]{johnson1973convergence}
C.~Johnson.
\newblock On the convergence of a mixed finite-element method for plate bending
  problems.
\newblock {\em Numerische Mathematik}, 21(1):43--62, 1973.

\bibitem[Jol03]{joly2003variational}
P.~Joly.
\newblock Variational methods for time-dependent wave propagation problems.
\newblock In M.~Ainsworth, P.~Davies, D.~Duncan, B.~Rynne, and P.~Martin,
  editors, {\em Topics in Computational Wave Propagation: Direct and Inverse
  Problems}, chapter~6, pages 201--264. Springer Berlin Heidelberg, Berlin,
  Heidelberg, 2003.

\bibitem[JZ12]{zwart2012}
B.~Jacob and H.~Zwart.
\newblock {\em Linear Port-{H}amiltonian Systems on Infinite-dimensional
  Spaces}.
\newblock Number 223 in Operator Theory: Advances and Applications. Springer
  Verlag, Germany, 2012.
\newblock \url{https://doi.org/10.1007/978-3-0348-0399-1}.

\bibitem[Kir18]{kirby2018general}
R.C. Kirby.
\newblock A general approach to transforming finite elements.
\newblock {\em The SMAI journal of computational mathematics}, 4:197--224,
  2018.

\bibitem[KK15]{kirby2015}
R.C. Kirby and T.~T. Kieu.
\newblock Symplectic-mixed finite element approximation of linear acoustic wave
  equations.
\newblock {\em Numerische Mathematik}, 130(2):257--291, Jun 2015.

\bibitem[KL90]{kitis1990natural}
L.~Kitis and R.K. Lindenberg.
\newblock Natural frequencies and mode shapes of flexible mechanisms by a
  transfer matrix method.
\newblock {\em Finite Elements in Analysis and Design}, 6(4):267 -- 285, 1990.

\bibitem[KL19]{kotyczka2019discrete}
P.~Kotyczka and L.~Lef\`evre.
\newblock Discrete-time port-{H}amiltonian systems: A definition based on
  symplectic integration.
\newblock {\em Systems \& Control Letters}, 133:104530, 2019.

\bibitem[KM19]{kirby2019}
R.C. Kirby and L.~Mitchell.
\newblock Code generation for generally mapped finite elements.
\newblock {\em ACM Trans. Math. Softw.}, 45(4), December 2019.

\bibitem[KML18]{kotyczka2018weak}
P.~Kotyczka, B.~Maschke, and L.~Lefèvre.
\newblock Weak form of {S}tokes-{D}irac structures and geometric discretization
  of port-{H}amiltonian systems.
\newblock {\em Journal of Computational Physics}, 361:442 -- 476, 2018.

\bibitem[Kot19]{kotyczka2019numerical}
P.~Kotyczka.
\newblock {\em Numerical Methods for Distributed Parameter Port-Hamiltonian
  Systems}.
\newblock TUM University Press, 2019.

\bibitem[KS08]{krstic2008boundary}
M.~Krstic and A.~Smyshlyaev.
\newblock {\em Boundary control of PDEs: A course on backstepping designs},
  volume~16.
\newblock Society for Industrial and Applied Mathematics, 2008.

\bibitem[KZ15]{zwart2015wave}
M.~Kurula and H.~Zwart.
\newblock Linear wave systems on n-d spatial domains.
\newblock {\em International Journal of Control}, 88(5):1063--1077, 2015.
\newblock
  \url{https://www.tandfonline.com/doi/abs/10.1080/00207179.2014.993337}.

\bibitem[KZvdSB10]{kurula2010}
M.~Kurula, H.~Zwart, A.J. van~der Schaft, and J.~Behrndt.
\newblock Dirac structures and their composition on {H}ilbert spaces.
\newblock {\em Journal of mathematical analysis and applications},
  372(2):402--422, 2010.
\newblock \url{https://doi.org/10.1016/j.jmaa.2010.07.004}.

\bibitem[Lag89]{lagnese1989}
J.E. Lagnese.
\newblock {\em Boundary Stabilization of Thin Plates}.
\newblock Society for Industrial and Applied Mathematics, 1989.

\bibitem[LB08]{laulusa2008review}
A.~Laulusa and O.A. Bauchau.
\newblock Review of classical approaches for constraint enforcement in
  multibody systems.
\newblock {\em Journal of computational and nonlinear dynamics}, 3(1), 2008.

\bibitem[LBS08]{leyendecker2008nullspace}
S.~Leyendecker, P.~Betsch, and P.~Steinmann.
\newblock The discrete null space method for the energy-consistent integration
  of constrained mechanical systems. part {III}: Flexible multibody dynamics.
\newblock {\em Multibody System Dynamics}, 19(1):45--72, Feb 2008.

\bibitem[Lee12]{lee2012mixed}
J.~Lee.
\newblock {\em Mixed methods with weak symmetry for time dependent problems of
  elasticity and viscoelasticity.}
\newblock PhD thesis, University of Minnesota, 2012.

\bibitem[LGZM05]{legorrec2005}
Y.~Le~Gorrec, H.~Zwart, and B.~Maschke.
\newblock {Dirac structures and Boundary Control Systems associated with
  Skew-Symmetric Differential Operators}.
\newblock {\em SIAM Journal on Control and Optimization}, 44(5):1864--1892,
  2005.

\bibitem[Li18]{li2018regge}
L.~Li.
\newblock {\em Regge finite elements with applications in solid mechanics and
  relativity}.
\newblock PhD thesis, University of Minnesota, 2018.

\bibitem[LMW{\etalchar{+}}12]{logg2012}
A.~Logg, K.A. Mardal, G.N. Wells, et~al.
\newblock {\em Automated Solution of Differential Equations by the Finite
  Element Method}.
\newblock Springer, 2012.

\bibitem[LPKL12]{landau2012elasticity}
L.D. Landau, L.P. Pitaevskii, A.M. Kosevich, and E.M. Lifshitz.
\newblock {\em Theory of Elasticity}.
\newblock Butterworth Heinemann, third edition, Dec 2012.

\bibitem[LR00]{lifshitz2000thermoelastic}
R.~Lifshitz and M.~L. Roukes.
\newblock Thermoelastic damping in micro-and nanomechanical systems.
\newblock {\em Physical review B}, 61(8):5600, 2000.

\bibitem[Mar81]{marsden1981lectures}
J.E. Marsden.
\newblock {\em Lectures on geometric methods in mathematical physics}.
\newblock CBMS-NSF Regional Conference Series in Applied Mathematics. SIAM,
  1981.

\bibitem[MBM{\etalchar{+}}16]{mcrae2016}
A.T.T. McRae, G.T. Bercea, L.~Mitchell, D.A. Ham, and C.J. Cotter.
\newblock Automated generation and symbolic manipulation of tensor product
  finite elements.
\newblock {\em SIAM Journal on Scientific Computing}, 38(5):S25--S47, 2016.

\bibitem[Min51]{mindlin1951}
R.D. Mindlin.
\newblock Influence of rotatory inertia and shear on flexural motions of
  isotropic elastic {P}lates.
\newblock {\em Journal of Applied Mechanics}, 18:31--38, March 1951.

\bibitem[MLGR20]{macchelli2020exponential}
A.~Macchelli, Y.~Le~Gorrec, and H.~Ramirez.
\newblock Exponential stabilisation of port-hamiltonian boundary control
  systems via energy-shaping.
\newblock {\em IEEE Transactions on Automatic Control}, pages 1--1, 2020.

\bibitem[MLGRZ16]{macchelli2016synthesis}
A.~Macchelli, Y.~Le~Gorrec, H.~Ram{\'\i}rez, and H.~Zwart.
\newblock On the synthesis of boundary control laws for distributed
  port-hamiltonian systems.
\newblock {\em IEEE transactions on automatic control}, 62(4):1700--1713, 2016.

\bibitem[MLM12]{moulla2012pseudo}
R.~Moulla, L.~Lefevre, and B.~Maschke.
\newblock Pseudo-spectral methods for the spatial symplectic reduction of open
  systems of conservation laws.
\newblock {\em Journal of computational Physics}, 231(4):1272--1292, 2012.

\bibitem[MM04]{macchelli2004timo}
A.~Macchelli and C.~Melchiorri.
\newblock Modeling and control of the {T}imoshenko beam. the distributed port
  {H}amiltonian approach.
\newblock {\em SIAM Journal on Control and Optimization}, 43(2):743--767, 2004.

\bibitem[MM19]{mehrmann2019structurepreserving}
V.~{Mehrmann} and R.~{Morandin}.
\newblock Structure-preserving discretization for port-hamiltonian descriptor
  systems.
\newblock In {\em 2019 IEEE 58th Conference on Decision and Control (CDC)},
  pages 6863--6868, 2019.

\bibitem[MMB05]{macchelli2005mindlin}
A.~Macchelli, C.~Melchiorri, and L.~Bassi.
\newblock Port-based modelling and control of the {M}indlin plate.
\newblock In {\em Proceedings of the 44th IEEE Conference on Decision and
  Control}, pages 5989--5994, Dec. 2005.
\newblock \url{https://doi.org/10.1109/CDC.2005.1583120}.

\bibitem[MMS07]{macchelli2007link}
A.~Macchelli, C.~Melchiorri, and S.~Stramigioli.
\newblock Port-based modeling of a flexible link.
\newblock {\em IEEE Transactions on Robotics}, 23:650 -- 660, Sep 2007.

\bibitem[MMS09]{macchelli2009multi}
A.~Macchelli, C.~Melchiorri, and S.~Stramigioli.
\newblock Port-based modeling and simulation of mechanical systems with rigid
  and flexible links.
\newblock {\em IEEE Transactions on Robotics}, 25(5):1016--1029, Oct 2009.

\bibitem[N{\"a}t19]{nattila2019runko}
J~N{\"a}ttil{\"a}.
\newblock Runko: Modern multi-physics toolbox for simulating plasma.
\newblock {\em arXiv preprint arXiv:1906.06306}, 2019.

\bibitem[NFFE12]{nowakowski2012}
C.~Nowakowski, J.~Fehr, M.~Fischer, and P.~Eberhard.
\newblock Model order reduction in elastic multibody systems using the floating
  frame of reference formulation.
\newblock {\em IFAC Proceedings Volumes}, 45(2):40 -- 48, 2012.
\newblock 7th Vienna International Conference on Mathematical Modelling.

\bibitem[Nor06]{norris2006}
A.N. Norris.
\newblock Dynamics of thermoelastic thin plates: A comparison of four theories.
\newblock {\em Journal of Thermal Stresses}, 29(2):169--195, 2006.

\bibitem[NY04]{nishida2004}
G.~{Nishida} and M.~{Yamakita}.
\newblock A higher order {S}tokes-{D}irac structure for distributed-parameter
  port-{H}amiltonian systems.
\newblock In {\em Proceedings of the 2004 American Control Conference},
  volume~6, pages 5004--5009 vol.6, 2004.

\bibitem[OGC04]{ortega2004survey}
R.~Ortega and E.~García-Canseco.
\newblock Interconnection and damping assignment passivity-based control: a
  survey.
\newblock {\em European Journal of Control}, 10(5):432 -- 450, 2004.

\bibitem[Olv93]{olver1993}
P.~J. Olver.
\newblock {\em Applications of Lie groups to differential equations}, volume
  107 of {\em Graduate texts in mathematics}.
\newblock Springer-Verlag New York, 2nd edition, 1993.

\bibitem[PAL{\etalchar{+}}16]{perez2016flexible}
J.A. Perez, D.~Alazard, T.~Loquen, C.~Pittet, and C.~Cumer.
\newblock Flexible multibody system linear modeling for control using component
  modes synthesis and double-port approach.
\newblock {\em Journal of Dynamic Systems, Measurement, and Control}, 138(12),
  08 2016.
\newblock 121004.

\bibitem[Pas06]{pasumarthy2006}
R.~Pasumarthy.
\newblock {\em On Analysis and Control of Interconnected Finite- and
  Infinite-dimensional Physical Systems}.
\newblock PhD thesis, University of Twente, September 2006.

\bibitem[Pir89]{pironneau1989finite}
O.A. Pironneau.
\newblock {\em Finite element methods for fluids}.
\newblock John Wiley and Sons, 1989.

\bibitem[Pit79]{pitkaranta1979boundary}
J.~Pitk{\"a}ranta.
\newblock Boundary subspaces for the finite element method with {L}agrange
  multipliers.
\newblock {\em Numerische Mathematik}, 33(3):273--289, 1979.

\bibitem[Pit80]{pitkaranta1980local}
J.~Pitk{\"a}ranta.
\newblock Local stability conditions for the {B}abu{\v{s}}ka method of
  {L}agrange multipliers.
\newblock {\em Mathematics of Computation}, 35(152):1113--1129, 1980.

\bibitem[Pit81]{pitkaranta1981finite}
J.~Pitk{\"a}ranta.
\newblock The finite element method with {L}agrange multipliers for domains
  with corners.
\newblock {\em Mathematics of Computation}, 37(155):13--30, 1981.

\bibitem[PSB{\etalchar{+}}20]{preda2020}
V.~Preda, F.~Sanfedino, S.~Bennani, F.~Boquet, and D.~Alazard.
\newblock Robust and adaptable dynamic response reshaping of flexible
  structures.
\newblock {\em Journal of Sound and Vibration}, 468:115086, 2020.

\bibitem[PZ18]{pauly2018divdiv}
D.~Pauly and W.~Zulehner.
\newblock The divdiv-complex and applications to biharmonic equations.
\newblock {\em Applicable Analysis}, pages 1--52, 2018.

\bibitem[PZ20]{pauly2020elasticity}
D.~Pauly and W.~Zulehner.
\newblock The elasticity complex, 2020.
\newblock arXiv preprint arXiv:2001.11007.

\bibitem[Red03]{reddy2003mechanics}
J.N. Reddy.
\newblock {\em Mechanics of laminated composite plates and shells: theory and
  analysis}.
\newblock CRC press, 2003.

\bibitem[Red06]{reddy2006theory}
J.N. Reddy.
\newblock {\em Theory and analysis of elastic plates and shells}.
\newblock CRC press, 2006.

\bibitem[Rei47]{reissner1947bending}
E.~Reissner.
\newblock On bending of elastic plates.
\newblock {\em Quarterly of Applied Mathematics}, 5(1):55--68, 1947.

\bibitem[RHM{\etalchar{+}}17]{rathgeber2017firedrake}
F.~Rathgeber, D.A. Ham, L.~Mitchell, M.~Lange, F.~Luporini, A.T.T. McRae, G.T.
  Bercea, G.R. Markall, and P.H.J. Kelly.
\newblock Firedrake: automating the finite element method by composing
  abstractions.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)}, 43(3):24,
  2017.

\bibitem[RMS13]{ramirez2013irreversible}
H.~Ramirez, B.~Maschke, and D.~Sbarbaro.
\newblock Irreversible port-{H}amiltonian systems: A general formulation of
  irreversible processes with application to the {CSTR}.
\newblock {\em Chemical Engineering Science}, 89:223--234, 2013.

\bibitem[RR04]{rogers2004pde}
M.~Renardy and R.C. Rogers.
\newblock {\em An Introduction to Partial Differential Equations}.
\newblock Number~13 in Texts in Applied Mathematics. Springer-Verlag New York,
  2nd edition, 2004.

\bibitem[RRTW19]{rong2019}
B.~Rong, X.~Rui, L.~Tao, and G.~Wang.
\newblock Theoretical modeling and numerical solution methods for flexible
  multibody system dynamics.
\newblock {\em Nonlinear Dynamics}, 98(2):1519--1553, Oct 2019.

\bibitem[RRWY10]{rong2010transfer}
B.~Rong, X.~Rui, G.~Wang, and F.~Yang.
\newblock Discrete time transfer matrix method for dynamics of multibody system
  with real-time control.
\newblock {\em Journal of Sound and Vibration}, 329(6):627 -- 643, 2010.

\bibitem[RSBR16]{rabizadeh2016}
E.~Rabizadeh, A.~Saboor~Bagherzadeh, and T.~Rabczuk.
\newblock Goal-oriented error estimation and adaptive mesh refinement in
  dynamic coupled thermoelasticity.
\newblock {\em Computers \& Structures}, 173:187 -- 211, 2016.

\bibitem[RT77]{raviart1977}
P.A. Raviart and J.M. Thomas.
\newblock A mixed finite element method for 2-nd order elliptic problems.
\newblock In Ilio Galligani and Enrico Magenes, editors, {\em Mathematical
  Aspects of Finite Element Methods}, pages 292--315, Berlin, Heidelberg, 1977.
  Springer Berlin Heidelberg.

\bibitem[RZ18]{rafetseder2018siam}
K.~Rafetseder and W.~Zulehner.
\newblock A decomposition result for {K}irchhoff plate bending problems and a
  new discretization approach.
\newblock {\em SIAM Journal on Numerical Analysis}, 56(3):1961--1986, 2018.

\bibitem[San19]{sanfedino2019phd}
F.~Sanfedino.
\newblock {\em Experimental validation of a high accuracy pointing system}.
\newblock PhD thesis, Universit\'e de Toulouse, April 2019.

\bibitem[SAPB{\etalchar{+}}18]{sanfedino2018finite}
F.~Sanfedino, D.~Alazard, V.~Pommier-Budinger, A.~Falcoz, and F.~Boquet.
\newblock Finite element based {N}-port model for preliminary design of
  multibody systems.
\newblock {\em Journal of Sound and Vibration}, 415:128 -- 146, 2018.

\bibitem[Sch19]{scholz2019}
L.~Scholz.
\newblock Condensed forms for linear port-{H}amiltonian descriptor systems.
\newblock {\em Electronic Journal of Linear Algebra}, 35:65--89, 03 2019.

\bibitem[SF19a]{schollhammer2019kirchhoff}
D.~Sch{\"o}llhammer and T.P. Fries.
\newblock {K}irchhoff-{L}ove shell theory based on tangential differential
  calculus.
\newblock {\em Computational mechanics}, 64(1):113--131, 2019.

\bibitem[SF19b]{schollhammer2019reissner}
D.~Sch{\"o}llhammer and T.P. Fries.
\newblock {R}eissner-{M}indlin shell theory based on tangential differential
  calculus.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  352:172--188, 2019.

\bibitem[SHM19a]{serhani2019modeling}
A.~Serhani, G.~Haine, and D.~Matignon.
\newblock Anisotropic heterogeneous n-{D} heat equation with boundary control
  and observation: {I}. {M}odeling as port-{H}amiltonian system.
\newblock {\em IFAC-PapersOnLine}, 52(7):51 -- 56, 2019.
\newblock 3rd IFAC Workshop on Thermodynamic Foundations for a Mathematical
  Systems Theory TFMST 2019.

\bibitem[SHM19b]{serhani2019discretization}
A.~Serhani, G.~Haine, and D.~Matignon.
\newblock Anisotropic heterogeneous n-{D} heat equation with boundary control
  and observation: {II}. {S}tructure-preserving discretization.
\newblock {\em IFAC-PapersOnLine}, 52(7):57 -- 62, 2019.
\newblock 3rd IFAC Workshop on Thermodynamic Foundations for a Mathematical
  Systems Theory TFMST 2019.

\bibitem[Sim99]{simmonds1999}
J.G. Simmonds.
\newblock Major simplifications in a current linear model for the motion of a
  thermoelastic plate.
\newblock {\em Quarterly of Applied Mathematics}, 57(4):673--679, 1999.

\bibitem[Sim06]{simeon2006}
B.~Simeon.
\newblock On {L}agrange multipliers in flexible multibody dynamics.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  195(50–51):6993 -- 7005, 2006.

\bibitem[Sim13]{simeon2013computational}
B.~Simeon.
\newblock {\em Computational flexible multibody dynamics}.
\newblock Springer, 2013.

\bibitem[Skr19]{skrepek2019wellposedness}
N.~Skrepek.
\newblock Well-posedness of linear first order port-{H}amiltonian systems on
  multidimensional spatial domains, 2019.
\newblock arXiv preprint arXiv:1910.09847.

\bibitem[SMH19]{serhani2019par}
A.~Serhani, D.~Matignon, and G.~Haine.
\newblock Partitioned finite element method for port-{H}amiltonian systems with
  boundary damping: Anisotropic heterogeneous 2d wave equations.
\newblock {\em IFAC-PapersOnLine}, 52(2):96 -- 101, 2019.
\newblock 3rd IFAC Workshop on Control of Systems Governed by Partial
  Differential Equations CPDE 2019.

\bibitem[SS86]{saad1986gmres}
Y.~Saad and M.H. Schultz.
\newblock Gmres: A generalized minimal residual algorithm for solving
  nonsymmetric linear systems.
\newblock {\em SIAM Journal on Scientific and Statistical Computing},
  7(3):856--869, 1986.

\bibitem[SS17]{schoberl2017mindlin}
M.~Sch{\"o}berl and K.~Schlacher.
\newblock Variational {P}rinciples for {D}ifferent {R}epresentations of
  {L}agrangian and {H}amiltonian {S}ystems.
\newblock In Hans Irschik, Alexander Belyaev, and Michael Krommer, editors,
  {\em Dynamics and Control of Advanced Structures and Machines}, pages 65--73.
  Springer International Publishing, 2017.

\bibitem[Ste95]{stenberg1995some}
R.~Stenberg.
\newblock On some techniques for approximating boundary conditions in the
  finite element method.
\newblock {\em Journal of Computational and Applied Mathematics},
  63(1-3):139--148, 1995.

\bibitem[Ste06]{steinbrecher2006phd}
A.~Steinbrecher.
\newblock {\em Numerical Solution of Quasi-Linear Differential-Algebraic
  Equations and Industrial Simulation of Multibody Systems}.
\newblock PhD thesis, TU Berlin, 01 2006.

\bibitem[SvdSS12]{seslija2012discrete}
M.~Seslija, A.J. van~der Schaft, and J.M.A. Scherpen.
\newblock Discrete exterior geometry approach to structure-preserving
  discretization of distributed-parameter port-{H}amiltonian systems.
\newblock {\em Journal of Geometry and Physics}, 62(6):1509--1531, 2012.

\bibitem[TRLGK18]{trenchant2018}
V.~Trenchant, H.~Ram\'irez, Y.~Le~Gorrec, and P.~Kotyczka.
\newblock Finite differences on staggered grids preserving the
  port-{H}amiltonian structure with application to an acoustic duct.
\newblock {\em Journal of Computational Physics}, 373, 06 2018.

\bibitem[TW09]{tucsnak2009observation}
M.~Tucsnak and G.~Weiss.
\newblock {\em Observation and control for operator semigroups}.
\newblock Birkh\"{a}user Advanced Texts: Basler Lehrb\"{u}cher. Birkh\"{a}user
  Verlag, Basel, 2009.

\bibitem[TWK59]{timoshenko1959theory}
S.~Timoshenko and S.~Woinowsky-Krieger.
\newblock {\em Theory of plates and shells}.
\newblock Engineering societies monographs. McGraw-Hill, 1959.

\bibitem[TWRLG20]{toledo2020}
J.~Toledo, Y.~Wu, H.~Ramírez, and Y.~Le~Gorrec.
\newblock Observer-based boundary control of distributed port-{H}amiltonian
  systems.
\newblock {\em Automatica}, 120:109130, 2020.

\bibitem[TYBK90]{tan1990transfer}
T.M. Tan, A.~Yousuff, L.Y. Bahar, and M.~Konstantinidis.
\newblock A modified finite element-transfer matrix for control design of space
  structures.
\newblock {\em Computers \& Structures}, 36(1):47 -- 55, 1990.

\bibitem[vdS06]{vanderschaft2006book}
A.J. van~der Schaft.
\newblock Port-{H}amiltonian systems: an introductory survey.
\newblock {\em Proceedings oh the International Congress of Mathematicians,
  Vol. 3, 2006-01-01, ISBN 978-3-03719-022-7, pags. 1339-1366}, Jan 2006.

\bibitem[vdSM02]{vanderschaft2002}
A.J. van~der Schaft and B.~Maschke.
\newblock {H}amiltonian formulation of distributed-parameter systems with
  boundary energy flow.
\newblock {\em Journal of Geometry and Physics}, 42(1):166 -- 194, 2002.

\bibitem[Vil07]{villegas2007}
J.A. Villegas.
\newblock {\em A Port-{H}amiltonian Approach to Distributed Parameter Systems}.
\newblock PhD thesis, University of Twente, May 2007.

\bibitem[VNLF16]{vu2016plasma}
N.M.T. Vu, R.~Nouailletas, F.~Lefèvre, and F.~Felici.
\newblock Plasma q-profile control in tokamaks using a damping assignment
  passivity-based approach.
\newblock {\em Control Engineering Practice}, 54:34 -- 45, 2016.

\bibitem[Vui14]{vuillemin2014frequency}
P.~Vuillemin.
\newblock {\em Frequency-limited model approximation of large-scale dynamical
  models}.
\newblock PhD thesis, Universit\'e de Toulouse, 2014.

\bibitem[VZLGM09]{villegas2009exponential}
J.A. Villegas, H.~Zwart, Y.~Le~Gorrec, and B.~Maschke.
\newblock Exponential stability of a class of boundary control systems.
\newblock {\em IEEE Transactions on Automatic Control}, 54(1):142--147, 2009.

\bibitem[WH88]{wu1988substructuring}
S.C. Wu and E.J. Haug.
\newblock Geometric non-linear substructuring for dynamics of flexible
  mechanical systems.
\newblock {\em International Journal for Numerical Methods in Engineering},
  26(10):2211--2226, 1988.

\bibitem[WN03]{wasfy2003survey}
T.M. Wasfy and A.K. Noor.
\newblock {Computational strategies for flexible multibody systems }.
\newblock {\em Applied Mechanics Reviews}, 56(6):553--613, 11 2003.

\bibitem[Wri09]{wriggers2009}
P.~Wriggers.
\newblock Mixed finite element methods - theory and discretization.
\newblock In Carsten Carstensen and Peter Wriggers, editors, {\em Mixed Finite
  Element Technologies}, pages 131--177. Springer Vienna, Vienna, 2009.

\bibitem[XJ20]{xu2020sp}
K.~Xu and Y.~Jiang.
\newblock Structure-preserving interval-limited balanced truncation reduced
  models for port-{H}amiltonian systems.
\newblock {\em IET Control Theory Applications}, 14(3):405--414, 2020.

\bibitem[Yee66]{yee1966numerical}
K.~Yee.
\newblock Numerical solution of initial boundary value problems involving
  {M}axwell's equations in isotropic media.
\newblock {\em IEEE Transactions on antennas and propagation}, 14(3):302--307,
  1966.

\bibitem[You90]{young1990}
K.D. Young.
\newblock Distributed finite-element modeling and control approach for large
  flexible structures.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 13(4):703--713,
  1990.

\bibitem[YSGU88]{yigit1988flexural}
A.~Yigit, R.A. Scott, and A.~Galip~Ulsoy.
\newblock Flexural motion of a radially rotating beam attached to a rigid body.
\newblock {\em Journal of Sound and Vibration}, 121(2):201 -- 210, 1988.

\bibitem[YY19]{yaghmaei2019}
A.~{Yaghmaei} and M.J. {Yazdanpanah}.
\newblock Structure preserving observer design for port-{H}amiltonian systems.
\newblock {\em IEEE Transactions on Automatic Control}, 64(3):1214--1220, 2019.

\end{thebibliography}
