\contentsline {starchapter}{Abstract}{i}{chapter*.1}
\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}
\contentsline {starchapter}{Acknowledgments}{v}{chapter*.3}
\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}
\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}
\contentsline {starchapter}{List of Acronyms}{xxiii}{chapter*.9}
\contentsline {part}{I\hspace {1em}Introduction and state of the art}{1}{part.1}
\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of chapters}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Port-Hamiltonian distributed systems}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure-preserving discretization}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Mixed finite element for elasticity}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Multibody dynamics}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Reminder on port-Hamiltonian systems}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Finite dimensional setting}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dirac structure}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Finite-dimensional port-Hamiltonian systems}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Infinite-dimensional setting}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Constant linear differential operators}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Constant Stokes-Dirac structures}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Distributed port-Hamiltonian systems}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Some examples of known distributed port-Hamiltonian systems}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wave equation}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Euler-Bernoulli beam}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}2D shallow water equations}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Conclusion}{23}{section.3.4}
\contentsline {part}{II\hspace {1em}Port-Hamiltonian elasticity and thermoelasticity}{25}{part.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{27}{part.2}
\contentsline {chapter}{\numberline {4}Elasticity in port-Hamiltonian form}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuum mechanics}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Non-linear formulation of elasticity}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The linear elastodynamics problem}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Port-Hamiltonian formulation of linear elasticity}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Energy and co-energy variables}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Final system and associated Stokes-Dirac structure}{33}{subsection.4.2.2}
\contentsline {paragraph}{Crucial points to obtain a rigorous proof}{36}{section*.11}
\contentsline {paragraph}{Elements to support the conjecture}{36}{section*.12}
\contentsline {section}{\numberline {4.3}Conclusion}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Port-Hamiltonian plate theory}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}First order plate theory}{40}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Mindlin-Reissner model}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Kirchhoff-Love model}{42}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Port-Hamiltonian formulation of isotropic plates}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Port-Hamiltonian Mindlin plate}{45}{subsection.5.2.1}
\contentsline {paragraph}{Crucial points and elements in favor of the conjecture}{49}{section*.17}
\contentsline {subsection}{\numberline {5.2.2}Port-Hamiltonian Kirchhoff plate}{50}{subsection.5.2.2}
\contentsline {paragraph}{Validity of the conjecture}{54}{section*.19}
\contentsline {section}{\numberline {5.3}Laminated anisotropic plates}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Port-Hamiltonian laminated Mindlin plate}{56}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Port-Hamiltonian laminated Kirchhoff plate}{57}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Conclusion}{58}{section.5.4}
\contentsline {chapter}{\numberline {6}Thermoelasticity in port-Hamiltonian form}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Port-Hamiltonian linear coupled thermoelasticity}{61}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The heat equation as a port-Hamiltonian descriptor system}{62}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Classical thermoelasticity}{63}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Thermoelasticity as two coupled port-Hamiltonian systems}{65}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Thermoelastic port-Hamiltonian bending}{67}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Thermoelastic Euler-Bernoulli beam}{67}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Thermoelastic Kirchhoff plate}{69}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusion}{71}{section.6.3}
\contentsline {part}{III\hspace {1em}Finite element structure preserving discretization}{73}{part.3}
\contentsline {xpart}{Finite element structure preserving discretization}{75}{part.3}
\contentsline {chapter}{\numberline {7}Partitioned finite element method}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Discretization under uniform boundary condition}{75}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}General procedure}{77}{subsection.7.1.1}
\contentsline {paragraph}{A) Integration by parts of the term $-\inner [L^2(\Omega , \mathbb {A})]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{80}{section*.24}
\contentsline {paragraph}{B) Integration by parts of the term $\inner [L^2(\Omega , \mathbb {B})]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{81}{section*.25}
\contentsline {paragraph}{A) Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ1}\unskip \@@italiccorr )}}}{83}{section*.27}
\contentsline {paragraph}{B) Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ2}\unskip \@@italiccorr )}}}{84}{section*.28}
\contentsline {subsection}{\numberline {7.1.2}Example: the irrotational shallow water equations}{85}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Linear case}{86}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Linear flexible structures}{89}{subsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.4.1}Euler-Bernoulli beam}{89}{subsubsection.7.1.4.1}
\contentsline {paragraph}{Control through forces and torques}{89}{section*.29}
\contentsline {paragraph}{Control through linear and angular velocities}{91}{section*.30}
\contentsline {subsubsection}{\numberline {7.1.4.2}Kirchhoff plate}{92}{subsubsection.7.1.4.2}
\contentsline {subsubsection}{\numberline {7.1.4.3}Mindlin plate}{94}{subsubsection.7.1.4.3}
\contentsline {paragraph}{Control through forces and torques}{94}{section*.31}
\contentsline {paragraph}{Control through linear and angular velocities}{96}{section*.32}
\contentsline {section}{\numberline {7.2}Mixed boundary conditions}{97}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Lagrange multipliers method}{99}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Virtual domain decomposition}{101}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Conclusion}{106}{section.7.3}
\contentsline {chapter}{\numberline {8}Numerical convergence study}{107}{chapter.8}
\contentsline {paragraph}{Notations}{108}{section*.35}
\contentsline {section}{\numberline {8.1}Discretization of the Euler-Bernoulli beam}{109}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Mixed discretization for the free-free beam}{109}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Mixed discretization for the clamped-clamped beam}{110}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Mixed discretization with lower regularity requirement}{110}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Plate problems using known mixed finite elements}{111}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Mindlin plate mixed discretization}{111}{subsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.1.1}Mindlin plate with strongly imposed symmetry}{111}{subsubsection.8.2.1.1}
\contentsline {subsubsection}{\numberline {8.2.1.2}Mindlin plate with weakly imposed symmetry}{112}{subsubsection.8.2.1.2}
\contentsline {subsection}{\numberline {8.2.2}The Hellan-Herrmann-Johnson scheme for the Kirchhoff plate}{114}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Dual mixed discretization of plate problems}{115}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Dual mixed discretization of the Mindlin plate}{115}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Dual mixed discretization of the Kirchhoff plate}{116}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Numerical experiments}{117}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Numerical test for the Euler-Bernoulli beam}{117}{subsection.8.4.1}
\contentsline {paragraph}{Results for the HerDG1 elements \ref {eq:HerDG1}}{118}{section*.37}
\contentsline {paragraph}{Results for the DG1Her elements \ref {eq:DG1Her}}{118}{section*.39}
\contentsline {paragraph}{Results for the CGCG elements \ref {eq:CGCG}}{118}{section*.41}
\contentsline {subsection}{\numberline {8.4.2}Numerical test for the Mindlin plate}{118}{subsection.8.4.2}
\contentsline {paragraph}{Results for the mixed strong symmetry formulation (BTJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:BTJ}\unskip \@@italiccorr )}})}{120}{section*.44}
\contentsline {paragraph}{Results for the mixed weak symmetry formulation (AFW elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:AFW}\unskip \@@italiccorr )}})}{121}{section*.46}
\contentsline {paragraph}{Results for dual mixed formulation (CGDG elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:CGDG}\unskip \@@italiccorr )}})}{122}{section*.48}
\contentsline {subsection}{\numberline {8.4.3}Numerical test for the Kirchhoff plate}{122}{subsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.3.1}Simply supported test}{122}{subsubsection.8.4.3.1}
\contentsline {paragraph}{Results for the HHJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HHJ}\unskip \@@italiccorr )}}}{125}{section*.51}
\contentsline {paragraph}{Results for the dual mixed formulation (BellDG3 elements)}{125}{section*.53}
\contentsline {subsubsection}{\numberline {8.4.3.2}Mixed boundary conditions (CSFS)}{126}{subsubsection.8.4.3.2}
\contentsline {paragraph}{Results for the HHJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HHJ}\unskip \@@italiccorr )}}}{127}{section*.55}
\contentsline {paragraph}{Results for the dual mixed formulation (BellDG3 elements)}{127}{section*.57}
\contentsline {section}{\numberline {8.5}Conclusion}{127}{section.8.5}
\contentsline {chapter}{\numberline {9}Numerical applications}{129}{chapter.9}
\contentsline {section}{\numberline {9.1}Boundary stabilization}{130}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Cantilever Kirchhoff plate}{130}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Irrotational shallow water equations}{132}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Mixed boundary conditions enforcement}{137}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Motion planning of a thin beam}{137}{subsection.9.2.1}
\contentsline {paragraph}{Lagrange multipliers}{138}{section*.67}
\contentsline {paragraph}{Virtual domain decomposition}{139}{section*.69}
\contentsline {paragraph}{Numerical results}{140}{section*.70}
\contentsline {subsection}{\numberline {9.2.2}Vibroacoustics under mixed boundary conditions}{141}{subsection.9.2.2}
\contentsline {paragraph}{Lagrange multipliers}{143}{section*.75}
\contentsline {paragraph}{Virtual domain decomposition}{143}{section*.76}
\contentsline {paragraph}{Numerical results and discussion}{145}{section*.78}
\contentsline {section}{\numberline {9.3}Thermoelastic wave propagation}{148}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}The Danilovskaya problem}{148}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Discretization of the thermoelastic system}{149}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Numerical results}{150}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Conclusion}{151}{section.9.4}
\contentsline {part}{IV\hspace {1em}Port-Hamiltonian flexible multibody dynamics}{153}{part.4}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{155}{part.4}
\contentsline {chapter}{\numberline {10}Modular multibody systems in port-Hamiltonian form}{155}{chapter.10}
\contentsline {section}{\numberline {10.1}Flexible dynamics of a floating body}{156}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Classical model}{157}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Towards a pH formulation}{158}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Elastic body under large rigid motion as a pH system}{159}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Energies and canonical momenta}{159}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}PH formulation}{160}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Discretization procedure}{164}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Illustration for the Elastodynamics PDE}{164}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Discretized rigid-flexible port-Hamiltonian dynamics}{168}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Application to thin planar beams}{169}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}Multibody systems in pH form}{172}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Interconnections of pHDAE systems}{172}{subsection.10.4.1}
\contentsline {paragraph}{Gyrator interconnection}{172}{section*.90}
\contentsline {paragraph}{Transformer interconnection}{173}{section*.91}
\contentsline {subsection}{\numberline {10.4.2}Application to multibody systems of beams}{173}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}The linear case: sub-structuring and model reduction}{175}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}Conclusion}{176}{section.10.5}
\contentsline {chapter}{\numberline {11}Validation}{183}{chapter.11}
\contentsline {section}{\numberline {11.1}Beam systems}{183}{section.11.1}
\contentsline {section}{\numberline {11.2}Validation}{183}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Linear analysis of a four-bar mechanism}{184}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Rotating crank-slider}{185}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Hinged spatial beam}{187}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Plate systems}{188}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Boundary interconnection with a rigid element}{188}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Actuated plate}{188}{subsection.11.3.2}
\partbegin 
\contentsline {chapter}{Conclusions and future directions}{191}{chapter*.110}
\contentsline {chapter}{\numberline {A}Mathematical tools}{193}{appendix.A}
\contentsline {section}{\numberline {A.1}Differential operators}{193}{section.A.1}
\contentsline {section}{\numberline {A.2}Integration by parts}{194}{section.A.2}
\contentsline {section}{\numberline {A.3}Bilinear forms}{195}{section.A.3}
\contentsline {chapter}{\numberline {B}Supplementary material: tabulated results of Chapter \ref {ch:conv}}{197}{appendix.B}
\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{203}{appendix.C}
\contentsline {chapter}{Bibliography}{205}{appendix*.134}
