{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {R.1}Contexte et motivations}{\reset@font\mtcSfont xxv}{section.0.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {R.2}Plan de la th\IeC {\`e}se}{\reset@font\mtcSfont xxvii}{section.0.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Partie I (Chapitres 1, 2)}{\reset@font\mtcPfont xxvii}{paragraph*.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Partie II (Chapitres 3, 4, 5)}{\reset@font\mtcPfont xxvii}{paragraph*.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Partie III (Chapitres 6, 7, 8)}{\reset@font\mtcPfont xxvii}{paragraph*.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Partie IV (Chapitres 9, 10)}{\reset@font\mtcPfont xxviii}{paragraph*.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {R.3}Mod\'elisation port-Hamiltonien des structures flexibles}{\reset@font\mtcSfont xxviii}{section.0.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Variables d'\IeC {\'e}nergie et de co-\IeC {\'e}nergie}{\reset@font\mtcPfont xxviii}{paragraph*.16}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Formulation port-Hamiltonien finale}{\reset@font\mtcPfont xxx}{paragraph*.17}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Plaque de Mindlin}{\reset@font\mtcPfont xxxi}{paragraph*.18}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Plaque de Kirchhoff}{\reset@font\mtcPfont xxxiii}{paragraph*.19}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {R.4}D\IeC {\'e}veloppement de la m\IeC {\'e}thode PFEM}{\reset@font\mtcSfont xxxvii}{section.0.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Exemple: les \IeC {\'e}quations de Saint-Venant irrotationnelle (cf. \S \ref {sec:bd_stab_SW})}{\reset@font\mtcPfont xxxix}{paragraph*.20}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Exemple: la plaque de Kirchhoff avec contr\IeC {\^o}le sur le bord libre (cf. \S \ref {sec:bd_stabKP})}{\reset@font\mtcPfont xliii}{paragraph*.23}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {R.5}Mod\IeC {\'e}lisation port-Hamiltonien des syst\IeC {\`e}mes multi-corps flexibles}{\reset@font\mtcSfont xlvi}{section.0.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Exemple: analyse modale d'un m\IeC {\'e}canisme \IeC {\`a} quatre barres (cf. \S \ref {sec:fourbar})}{\reset@font\mtcPfont xlix}{paragraph*.27}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {R.6}Conclusions et perspectives}{\reset@font\mtcSfont li}{section.0.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Mod\IeC {\'e}lisation}{\reset@font\mtcPfont lii}{paragraph*.31}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Discr\IeC {\'e}tisation}{\reset@font\mtcPfont lii}{paragraph*.32}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode R\IeC {\'e}duction de mod\IeC {\`e}les}{\reset@font\mtcPfont liii}{paragraph*.33}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Dynamique multicorps flexible}{\reset@font\mtcPfont liii}{paragraph*.34}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Contr\IeC {\^o}le}{\reset@font\mtcPfont liii}{paragraph*.35}}
