\contentsline {starchapter}{Abstract}{i}{chapter*.1}
\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}
\contentsline {starchapter}{Acknowledgments}{v}{chapter*.3}
\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}
\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}
\contentsline {starchapter}{List of Acronyms}{xix}{chapter*.9}
\contentsline {part}{I\hspace {1em}Introduction and state of the art}{1}{part.1}
\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of chapters}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Port-Hamiltonian distributed systems}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure-preserving discretization}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Mixed finite element for elasticity}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Multibody dynamics}{5}{section.2.4}
\contentsline {part}{II\hspace {1em}Port-Hamiltonian elasticity and thermoelasticity}{7}{part.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}
\contentsline {chapter}{\numberline {3}Elasticity in port-Hamiltonian form}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Continuum mechanics}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Non linear formulation of elasticity}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The linear elastodynamics problem}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Port-Hamiltonian systems}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Stokes-Dirac structure}{13}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Dirac Structures}{14}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Finite-dimensional port-Hamiltonian systems}{14}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}Constant matrix differential operators}{15}{subsubsection.3.2.1.3}
\contentsline {subsubsection}{\numberline {3.2.1.4}Constant Stokes-Dirac structures}{17}{subsubsection.3.2.1.4}
\contentsline {subsection}{\numberline {3.2.2}Distributed port-Hamiltonian systems}{18}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Wave equation}{19}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Euler Bernoulli beam}{21}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}2D shallow water equations}{22}{subsubsection.3.2.2.3}
\contentsline {section}{\numberline {3.3}Port-Hamiltonian formulation of linear elasticity}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Energy and co-energy variables}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Final system and associated Stokes-Dirac structure}{25}{subsection.3.3.2}
\contentsline {paragraph}{Crucial points to obtain a rigorous proof}{29}{section*.11}
\contentsline {paragraph}{Elements to support the conjecture}{29}{section*.12}
\contentsline {section}{\numberline {3.4}Conclusion}{30}{section.3.4}
\contentsline {chapter}{\numberline {4}Port-Hamiltonian plate theory}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}First order plate theory}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mindlin-Reissner model}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Kirchhoff-Love model}{34}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Port-Hamiltonian formulation of plates}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Port-Hamiltonian Mindlin plate}{37}{subsection.4.2.1}
\contentsline {paragraph}{Crucial points and elements in favor of the conjecture}{41}{section*.17}
\contentsline {subsection}{\numberline {4.2.2}Port-Hamiltonian Kirchhoff plate}{41}{subsection.4.2.2}
\contentsline {paragraph}{Validity of the conjecture}{46}{section*.19}
\contentsline {section}{\numberline {4.3}Laminated anisotropic plates}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Port-Hamiltonian laminated Mindlin plate}{48}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Port-Hamiltonian laminated Kirchhoff plate}{49}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Conclusion}{50}{section.4.4}
\contentsline {chapter}{\numberline {5}Thermoelasticity in port-Hamiltonian form}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Port-Hamiltonian linear coupled thermoelasticity}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The heat equation as a pH descriptor system}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Classical thermoelasticity}{55}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Thermoelasticity as two coupled pHs}{57}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Thermoelastic port-Hamiltonian bending}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Thermoelastic port-Hamiltonian Euler-Bernoulli beam}{59}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Thermoelastic port-Hamiltonian Kirchhoff plate}{60}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Conclusion}{61}{section.5.3}
\contentsline {part}{III\hspace {1em}Finite element structure preserving discretization}{63}{part.3}
\contentsline {xpart}{Finite element structure preserving discretization}{65}{part.3}
\contentsline {chapter}{\numberline {6}Partitioned finite element method}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Discretization under uniform boundary condition}{65}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}General procedure}{67}{subsection.6.1.1}
\contentsline {paragraph}{Step 1}{68}{section*.22}
\contentsline {paragraph}{Step 2}{69}{section*.23}
\contentsline {subparagraph}{Integration by parts of the term $-\inner [X_1]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{69}{section*.24}
\contentsline {subparagraph}{Integration by parts of the term $\inner [X_2]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{70}{section*.25}
\contentsline {paragraph}{Galerkin discretization}{71}{section*.26}
\contentsline {subparagraph}{Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ1}\unskip \@@italiccorr )}}}{71}{section*.27}
\contentsline {subparagraph}{Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ2}\unskip \@@italiccorr )}}}{72}{section*.28}
\contentsline {paragraph}{Example: the irrotational shallow water equation}{73}{section*.29}
\contentsline {subsection}{\numberline {6.1.2}Linear case}{73}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Examples}{73}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Inhomogeneous boundary conditions}{73}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Solution using Lagrange multipliers}{73}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Virtual domain decomposition}{73}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Connection with mixed finite elements}{73}{section.6.3}
\contentsline {chapter}{\numberline {7}Convergence numerical study}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Plate problems using known mixed finite elements}{75}{section.7.1}
\contentsline {section}{\numberline {7.2}Non-standard discretization of flexible structures}{75}{section.7.2}
\contentsline {chapter}{\numberline {8}Numerical applications}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}Boundary stabilization}{77}{section.8.1}
\contentsline {section}{\numberline {8.2}Thermoelastic wave propagation}{77}{section.8.2}
\contentsline {section}{\numberline {8.3}Mixed boundary conditions}{77}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Trajectory tracking of a thin beam}{77}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Vibroacoustic under mixed boundary conditions}{77}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Modal analysis of plates}{77}{section.8.4}
\contentsline {part}{IV\hspace {1em}Port-Hamiltonian flexible multibody dynamics}{79}{part.4}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{81}{part.4}
\contentsline {chapter}{\numberline {9}Modular multibody systems in port-Hamiltonian form}{81}{chapter.9}
\contentsline {section}{\numberline {9.1}Reminder of the rigid case}{81}{section.9.1}
\contentsline {section}{\numberline {9.2}Flexible floating body}{81}{section.9.2}
\contentsline {section}{\numberline {9.3}Modular construction of multibody systems}{81}{section.9.3}
\contentsline {chapter}{\numberline {10}Validation}{83}{chapter.10}
\contentsline {section}{\numberline {10.1}Beam systems}{83}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Modal analysis of a flexible mechanism}{83}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Non-linear crank slider}{83}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Hinged beam}{83}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Plate systems}{83}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Boundary interconnection with a rigid element}{83}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Actuated plate}{83}{subsection.10.2.2}
\partbegin 
\contentsline {chapter}{Conclusions and future directions}{87}{chapter*.31}
\contentsline {chapter}{\numberline {A}Mathematical tools}{89}{appendix.A}
\contentsline {section}{\numberline {A.1}Differential operators}{89}{section.A.1}
\contentsline {section}{\numberline {A.2}Integration by parts}{90}{section.A.2}
\contentsline {paragraph}{Integration by parts for tensors}{90}{section*.32}
\contentsline {section}{\numberline {A.3}Bilinear forms}{91}{section.A.3}
\contentsline {chapter}{\numberline {B}Finite elements gallery}{93}{appendix.B}
\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{95}{appendix.C}
\contentsline {chapter}{Bibliography}{97}{appendix*.33}
