\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Aknowledgements}{v}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{List of Acronyms}{xvii}{chapter*.9}}
\newacro{ACS}[\AC@hyperlink{ACS}{ACS}]{\emph  {Attitude Control System}}
\newacro{APM}[\AC@hyperlink{APM}{APM}]{\emph  {Antenna Pointing Mechanism}}
\newacro{ARS}[\AC@hyperlink{ARS}{ARS}]{\emph  {Angular Rate Sensor}}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{\emph  {Amplitude Spectrum}}
\newacro{CCS}[\AC@hyperlink{CCS}{CCS}]{\emph  {Controlled Component Synthesis}}
\newacro{CFSM}[\AC@hyperlink{CFSM}{CFSM}]{\emph  {Control Fast Steering Mirror}}
\newacro{CG}[\AC@hyperlink{CG}{CG}]{\emph  {Center of Gravity}}
\newacro{CMG}[\AC@hyperlink{CMG}{CMG}]{\emph  {Control Momentum Gyro}}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{\emph  {Component Modes Synthesis}}
\newacro{DFSM}[\AC@hyperlink{DFSM}{DFSM}]{\emph  {Disturbance Fast Steering Mirror}}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{\emph  {Discrete Fourier Transform}}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{\emph  {Degrees of Freedom}}
\newacro{EMC}[\AC@hyperlink{EMC}{EMC}]{\emph  {Electromagnetic compatibility}}
\newacro{ESA}[\AC@hyperlink{ESA}{ESA}]{\emph  {European Space Agency}}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{\emph  {Finite Element Method}}
\newacro{FE-TM}[\AC@hyperlink{FE-TM}{FE-TM}]{\emph  {Finite Element-Transfer Matrix}}
\newacro{FRF}[\AC@hyperlink{FRF}{FRF}]{\emph  {Frequency Response Function}}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{\emph  {Fast Steering Mirror}}
\newacro{HST}[\AC@hyperlink{HST}{HST}]{\emph  {Hubble Space Telescope}}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{\emph  {Inertial Measurement Unit}}
\newacro{JWST}[\AC@hyperlink{JWST}{JWST}]{\emph  {James Webb Space Telescope}}
\newacro{LFT}[\AC@hyperlink{LFT}{LFT}]{\emph  {Linear Fractional Transformation}}
\newacro{LPV}[\AC@hyperlink{LPV}{LPV}]{\emph  {Linear Parameter-Varying}}
\newacro{LQR}[\AC@hyperlink{LQR}{LQR}]{\emph  {Linear Quadratic Regulator}}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{\emph  {Linear Time-Invariant}}
\newacro{MHD}[\AC@hyperlink{MHD}{MHD}]{\emph  {Magneto-hydrodynamic}}
\newacro{NINOP}[\AC@hyperlink{NINOP}{NINOP}]{\emph  {N-Input N-Output Port}}
\newacro{PMA}[\AC@hyperlink{PMA}{PMA}]{\emph  {Proof-Mass Actuator}}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{\emph  {Power Spectral Density}}
\newacro{PZT}[\AC@hyperlink{PZT}{PZT}]{\emph  {Lead Zirconate Titanate piezoelectric actuator}}
\newacro{RW}[\AC@hyperlink{RW}{RW}]{\emph  {Reaction Wheel}}
\newacro{RWA}[\AC@hyperlink{RWA}{RWA}]{\emph  {Reaction Wheel Assembly}}
\newacro{SADM}[\AC@hyperlink{SADM}{SADM}]{\emph  {Solar Array Drive Mechanism}}
\newacro{SGS}[\AC@hyperlink{SGS}{SGS}]{\emph  {Strain Gauge Sensor}}
\newacro{STR}[\AC@hyperlink{STR}{STR}]{\emph  {Star Tracker}}
\newacro{TITOP}[\AC@hyperlink{TITOP}{TITOP}]{\emph  {Two-Input Two-Output Port}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and state of the art}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introduction and state of the art}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{5}{chapter.2}}
\bibstyle{alpha}
\bibdata{mybibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendicite}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendicite}{7}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Appendicite}{7}{appendix.A}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.10}}
\global\mtcsecondpartfalse
