This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
You've used 187 entries,
            2543 wiz_defined-function locations,
            1570 strings with 34816 characters,
and the built_in function-call counts, 75461 in all, are:
= -- 7528
> -- 3682
< -- 85
+ -- 1281
- -- 1253
* -- 5738
:= -- 12584
add.period$ -- 594
call.type$ -- 187
change.case$ -- 1149
chr.to.int$ -- 182
cite$ -- 188
duplicate$ -- 2828
empty$ -- 5389
format.name$ -- 1490
if$ -- 15244
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 204
newline$ -- 958
num.names$ -- 575
pop$ -- 941
preamble$ -- 1
purify$ -- 1370
quote$ -- 0
skip$ -- 2351
stack$ -- 0
substring$ -- 4455
swap$ -- 325
text.length$ -- 85
text.prefix$ -- 58
top$ -- 0
type$ -- 1372
warning$ -- 1
while$ -- 704
width$ -- 192
write$ -- 2461
(There was 1 warning)
