This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 55 entries,
            2543 wiz_defined-function locations,
            891 strings with 13631 characters,
and the built_in function-call counts, 21290 in all, are:
= -- 2094
> -- 1016
< -- 33
+ -- 352
- -- 342
* -- 1545
:= -- 3561
add.period$ -- 181
call.type$ -- 55
change.case$ -- 324
chr.to.int$ -- 54
cite$ -- 55
duplicate$ -- 849
empty$ -- 1554
format.name$ -- 415
if$ -- 4327
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 67
newline$ -- 287
num.names$ -- 169
pop$ -- 320
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 1095
swap$ -- 107
text.length$ -- 33
text.prefix$ -- 21
top$ -- 0
type$ -- 368
warning$ -- 0
while$ -- 191
width$ -- 60
write$ -- 732
