{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Boundary stabilization}{\reset@font\mtcSfont 134}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}Cantilever Kirchhoff plate}{\reset@font\mtcSSfont 134}{subsection.8.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.2}Irrotational shallow water equations}{\reset@font\mtcSSfont 136}{subsection.8.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Mixed boundary conditions enforcement}{\reset@font\mtcSfont 139}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Motion planning of a thin beam}{\reset@font\mtcSSfont 140}{subsection.8.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Lagrange multipliers}{\reset@font\mtcPfont 142}{section*.72}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Virtual domain decomposition}{\reset@font\mtcPfont 143}{section*.74}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Numerical results}{\reset@font\mtcPfont 144}{section*.75}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Vibroacoustics under mixed boundary conditions}{\reset@font\mtcSSfont 144}{subsection.8.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Lagrange multipliers}{\reset@font\mtcPfont 147}{section*.80}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Virtual domain decomposition}{\reset@font\mtcPfont 148}{section*.81}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Numerical results and discussion}{\reset@font\mtcPfont 149}{section*.83}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Thermoelastic wave propagation}{\reset@font\mtcSfont 152}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}The Danilovskaya problem}{\reset@font\mtcSSfont 153}{subsection.8.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Discretization of the thermoelastic system}{\reset@font\mtcSSfont 154}{subsection.8.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.3}Numerical results}{\reset@font\mtcSSfont 155}{subsection.8.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Conclusion}{\reset@font\mtcSfont 156}{section.8.4}}
