This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            672 strings with 7246 characters,
and the built_in function-call counts, 6364 in all, are:
= -- 629
> -- 268
< -- 16
+ -- 88
- -- 86
* -- 437
:= -- 1074
add.period$ -- 62
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 278
empty$ -- 476
format.name$ -- 113
if$ -- 1295
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 98
num.names$ -- 54
pop$ -- 108
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 277
swap$ -- 38
text.length$ -- 16
text.prefix$ -- 10
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 53
width$ -- 23
write$ -- 248
