This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 85 entries,
            2543 wiz_defined-function locations,
            1056 strings with 18075 characters,
and the built_in function-call counts, 33169 in all, are:
= -- 3287
> -- 1547
< -- 45
+ -- 531
- -- 513
* -- 2430
:= -- 5510
add.period$ -- 272
call.type$ -- 85
change.case$ -- 499
chr.to.int$ -- 84
cite$ -- 85
duplicate$ -- 1301
empty$ -- 2442
format.name$ -- 624
if$ -- 6749
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 99
newline$ -- 438
num.names$ -- 261
pop$ -- 461
preamble$ -- 1
purify$ -- 605
quote$ -- 0
skip$ -- 1073
stack$ -- 0
substring$ -- 1881
swap$ -- 159
text.length$ -- 45
text.prefix$ -- 30
top$ -- 0
type$ -- 592
warning$ -- 0
while$ -- 307
width$ -- 91
write$ -- 1120
