\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{9}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A 2D continuum with Neumann and Dirichlet boundary conditions\relax }}{26}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate (and shell?) theory}{29}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kinematic assumption for the Kirchhoff plate\relax }}{33}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cauchy law for momenta and forces at the boundary.\relax }}{36}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Reference frames and notations.\relax }}{36}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{39}{chapter.5}
\contentsline {xpart}{Finite element structure preserving discretization}{43}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{43}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Convergence numerical study}{45}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{47}{chapter.8}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{51}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{51}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{53}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{59}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Finite elements gallery}{61}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{63}{appendix.C}
