\contentsline {starchapter}{Abstract}{i}{chapter*.1}
\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}
\contentsline {starchapter}{Aknowledgements}{v}{chapter*.3}
\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}
\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}
\contentsline {starchapter}{List of Acronyms}{xix}{chapter*.9}
\contentsline {part}{I\hspace {1em}Introduction and state of the art}{1}{part.1}
\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of chapters}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Port-Hamiltonian distributed systems}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure-preserving discretization}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Mixed finite element for elasticity}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Multibody dynamics}{5}{section.2.4}
\contentsline {part}{II\hspace {1em}Port-Hamiltonian elasticity and thermoelasticity}{7}{part.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}
\contentsline {chapter}{\numberline {3}Elasticity in port-Hamiltonian form}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The linear elastodynamics problem}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Port-Hamiltonian formulation}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Port-Hamiltonian plate (and shell?) theory}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Mindlin-Reissner model}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Lagrangian formulation}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Port-Hamiltonian formulation}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Kirchhoff-Love model}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lagrangian formulation}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Port-Hamiltonian formulation}{11}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Laminated anisotropic plates}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Thin plate assumption}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Thick plate assumption}{11}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}The membrane shell problem ?}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Thermoelasticity in port-Hamiltonian form}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Linear coupled thermoelasticity}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Thermoelastic Euler-Bernoulli beam}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Thermoelastic Kirchhoff plate}{13}{section.5.3}
\contentsline {part}{III\hspace {1em}Finite element structure preserving discretization}{15}{part.3}
\contentsline {xpart}{Finite element structure preserving discretization}{17}{part.3}
\contentsline {chapter}{\numberline {6}Partitioned finite element method}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}General procedure}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Non-linear case}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Linear case}{17}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Examples}{17}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Connection with mixed finite elements}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Inhomogeneous boundary conditions}{17}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Solution using Lagrange multipliers}{17}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Virtual domain decomposition}{17}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Convergence numerical study}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Plate problems using known mixed finite elements}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Non-standard discretization of flexible structures}{19}{section.7.2}
\contentsline {chapter}{\numberline {8}Numerical applications}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Boundary stabilization}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}Thermoelastic wave propagation}{21}{section.8.2}
\contentsline {section}{\numberline {8.3}Mixed boundary conditions}{21}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Backstepping stabilization of a thin beam}{21}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Vibroacoustic under mixed boundary conditions}{21}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Eigenfrequecies of the Mindlin plate}{21}{subsection.8.3.3}
\contentsline {part}{IV\hspace {1em}Port-Hamiltonian flexible multibody dynamics}{23}{part.4}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{25}{part.4}
\contentsline {chapter}{\numberline {9}Modular multibody systems in port-Hamiltonian form}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}Reminder of the rigid case}{25}{section.9.1}
\contentsline {section}{\numberline {9.2}Flexible floating body}{25}{section.9.2}
\contentsline {section}{\numberline {9.3}Modular construction of multibody systems}{25}{section.9.3}
\contentsline {chapter}{\numberline {10}Validation}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Beam systems}{27}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Modal analysis of a flexible mechanism}{27}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Non-linear crank slider}{27}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Hinged beam}{27}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Plate systems}{27}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Boundary interconnection with a rigid element}{27}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Actuated plate}{27}{subsection.10.2.2}
\partbegin 
\contentsline {chapter}{Conclusions and future directions}{31}{chapter*.11}
\contentsline {chapter}{\numberline {A}Mathematical tools}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}Finite elements gallery}{35}{appendix.B}
\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{37}{appendix.C}
\contentsline {chapter}{Bibliography}{39}{appendix*.12}
