\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{9}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate (and shell?) theory}{29}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{45}{chapter.5}
\contentsline {xpart}{Finite element structure preserving discretization}{49}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{49}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Convergence numerical study}{51}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{53}{chapter.8}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{57}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{57}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{59}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{65}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Finite elements gallery}{67}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{69}{appendix.C}
