This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 83 entries,
            2543 wiz_defined-function locations,
            1047 strings with 17811 characters,
and the built_in function-call counts, 32495 in all, are:
= -- 3223
> -- 1520
< -- 44
+ -- 522
- -- 505
* -- 2385
:= -- 5398
add.period$ -- 266
call.type$ -- 83
change.case$ -- 489
chr.to.int$ -- 82
cite$ -- 83
duplicate$ -- 1271
empty$ -- 2387
format.name$ -- 613
if$ -- 6611
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 96
newline$ -- 428
num.names$ -- 255
pop$ -- 449
preamble$ -- 1
purify$ -- 592
quote$ -- 0
skip$ -- 1050
stack$ -- 0
substring$ -- 1845
swap$ -- 157
text.length$ -- 44
text.prefix$ -- 29
top$ -- 0
type$ -- 580
warning$ -- 0
while$ -- 301
width$ -- 89
write$ -- 1095
