This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 26 entries,
            2543 wiz_defined-function locations,
            717 strings with 8460 characters,
and the built_in function-call counts, 9515 in all, are:
= -- 938
> -- 404
< -- 21
+ -- 133
- -- 128
* -- 644
:= -- 1573
add.period$ -- 87
call.type$ -- 26
change.case$ -- 140
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 416
empty$ -- 726
format.name$ -- 165
if$ -- 1965
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 138
num.names$ -- 80
pop$ -- 161
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 450
swap$ -- 65
text.length$ -- 21
text.prefix$ -- 12
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 83
width$ -- 30
write$ -- 350
