\begin{thebibliography}{LPKL12}

\bibitem[Cia88]{ciarlet1988mathematical}
P.~G. Ciarlet.
\newblock {\em Mathematical Elasticity: Three-Dimensional Elasticity}.
\newblock Number Volume 1 in Studies in mathematics and its applications.
  North-Holland, 1988.

\bibitem[Hei01]{heinbockel2001introduction}
John~Henry Heinbockel.
\newblock {\em Introduction to tensor calculus and continuum mechanics}.
\newblock Trafford on Demand Pub, 2001.

\bibitem[Lee12]{lee2012mixed}
Jeonghun Lee.
\newblock {\em Mixed methods with weak symmetry for time dependent problems of
  elasticity and viscoelasticity.}
\newblock PhD thesis, University of Minnesota, 2012.

\bibitem[LPKL12]{landau2012elasticity}
L.~D. Landau, L.~P. Pitaevskii, A.~M. Kosevich, and E.~M. Lifshitz.
\newblock {\em Theory of Elasticity}.
\newblock Butterworth Heinemann, third edition, Dec 2012.

\end{thebibliography}
