This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 65 entries,
            2543 wiz_defined-function locations,
            951 strings with 15177 characters,
and the built_in function-call counts, 25356 in all, are:
= -- 2506
> -- 1196
< -- 36
+ -- 412
- -- 400
* -- 1847
:= -- 4218
add.period$ -- 211
call.type$ -- 65
change.case$ -- 382
chr.to.int$ -- 64
cite$ -- 65
duplicate$ -- 1007
empty$ -- 1862
format.name$ -- 485
if$ -- 5161
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 79
newline$ -- 337
num.names$ -- 199
pop$ -- 369
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 823
stack$ -- 0
substring$ -- 1373
swap$ -- 129
text.length$ -- 36
text.prefix$ -- 23
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 233
width$ -- 70
write$ -- 860
