\contentsline {starchapter}{Abstract}{i}{chapter*.1}
\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}
\contentsline {starchapter}{Acknowledgments}{v}{chapter*.3}
\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}
\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}
\contentsline {starchapter}{List of Acronyms}{xxi}{chapter*.9}
\contentsline {part}{I\hspace {1em}Introduction and state of the art}{1}{part.1}
\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of chapters}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Port-Hamiltonian distributed systems}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure-preserving discretization}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Mixed finite element for elasticity}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Multibody dynamics}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Reminder on port-Hamiltonian systems}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Finite dimensional setting}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dirac structure}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Finite dimensional port-Hamiltonian systems}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Infinite dimensional setting}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Linear differential operators}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Constant Stokes-Dirac structures}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Distributed port-Hamiltonian systems}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Some examples of known distributed port-Hamiltonian systems}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wave equation}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Euler Bernoulli beam}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}2D shallow water equations}{19}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Conclusion}{21}{section.3.4}
\contentsline {part}{II\hspace {1em}Port-Hamiltonian elasticity and thermoelasticity}{23}{part.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{25}{part.2}
\contentsline {chapter}{\numberline {4}Elasticity in port-Hamiltonian form}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuum mechanics}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Non linear formulation of elasticity}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The linear elastodynamics problem}{27}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Port-Hamiltonian formulation of linear elasticity}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Energy and co-energy variables}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Final system and associated Stokes-Dirac structure}{31}{subsection.4.2.2}
\contentsline {paragraph}{Crucial points to obtain a rigorous proof}{34}{section*.11}
\contentsline {paragraph}{Elements to support the conjecture}{34}{section*.12}
\contentsline {section}{\numberline {4.3}Conclusion}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}Port-Hamiltonian plate theory}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}First order plate theory}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Mindlin-Reissner model}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Kirchhoff-Love model}{40}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Port-Hamiltonian formulation of isotropic plates}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Port-Hamiltonian Mindlin plate}{43}{subsection.5.2.1}
\contentsline {paragraph}{Crucial points and elements in favor of the conjecture}{47}{section*.17}
\contentsline {subsection}{\numberline {5.2.2}Port-Hamiltonian Kirchhoff plate}{47}{subsection.5.2.2}
\contentsline {paragraph}{Validity of the conjecture}{52}{section*.19}
\contentsline {section}{\numberline {5.3}Laminated anisotropic plates}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Port-Hamiltonian laminated Mindlin plate}{54}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Port-Hamiltonian laminated Kirchhoff plate}{55}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Conclusion}{56}{section.5.4}
\contentsline {chapter}{\numberline {6}Thermoelasticity in port-Hamiltonian form}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Port-Hamiltonian linear coupled thermoelasticity}{59}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The heat equation as a pH descriptor system}{60}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Classical thermoelasticity}{61}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Thermoelasticity as two coupled pHs}{63}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Thermoelastic port-Hamiltonian bending}{65}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Thermoelastic Euler-Bernoulli beam}{65}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Thermoelastic Kirchhoff plate}{67}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusion}{69}{section.6.3}
\contentsline {part}{III\hspace {1em}Finite element structure preserving discretization}{71}{part.3}
\contentsline {xpart}{Finite element structure preserving discretization}{73}{part.3}
\contentsline {chapter}{\numberline {7}Partitioned finite element method}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Discretization under uniform boundary condition}{73}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}General procedure}{75}{subsection.7.1.1}
\contentsline {paragraph}{Step 1}{77}{section*.22}
\contentsline {paragraph}{Step 2}{78}{section*.23}
\contentsline {subparagraph}{Integration by parts of the term $-\inner [L^2(\Omega , \mathbb {A})]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{78}{section*.24}
\contentsline {subparagraph}{Integration by parts of the term $\inner [L^2(\Omega , \mathbb {B})]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{79}{section*.25}
\contentsline {paragraph}{Galerkin discretization}{80}{section*.26}
\contentsline {subparagraph}{Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ1}\unskip \@@italiccorr )}}}{80}{section*.27}
\contentsline {subparagraph}{Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ2}\unskip \@@italiccorr )}}}{81}{section*.28}
\contentsline {paragraph}{Example: the irrotational shallow water equations}{82}{section*.29}
\contentsline {subsection}{\numberline {7.1.2}Linear case}{84}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Linear flexible structures}{86}{subsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.3.1}Euler-Bernoulli beam}{86}{subsubsection.7.1.3.1}
\contentsline {paragraph}{Control through forces and torques}{87}{section*.30}
\contentsline {paragraph}{Control through linear and angular velocities}{88}{section*.31}
\contentsline {subsubsection}{\numberline {7.1.3.2}Kirchhoff plate}{89}{subsubsection.7.1.3.2}
\contentsline {subsubsection}{\numberline {7.1.3.3}Mindlin plate}{91}{subsubsection.7.1.3.3}
\contentsline {paragraph}{Control through forces and torques}{91}{section*.32}
\contentsline {paragraph}{Control through linear and angular velocities}{94}{section*.33}
\contentsline {section}{\numberline {7.2}Mixed boundary conditions}{95}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Solution using Lagrange multipliers}{97}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Virtual domain decomposition}{99}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Conclusion}{103}{section.7.3}
\contentsline {chapter}{\numberline {8}Numerical convergence study}{105}{chapter.8}
\contentsline {paragraph}{Notations}{106}{section*.36}
\contentsline {section}{\numberline {8.1}Discretization of the Euler-Bernoulli beam}{107}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Mixed discretization for the free-free beam}{107}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Mixed discretization for the clamped-clamped beam}{108}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Mixed discretization with lower regularity requirement}{108}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Plate problems using known mixed finite elements}{109}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Mindlin plate mixed discretization}{109}{subsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.1.1}Mindlin plate with strongly imposed symmetry}{109}{subsubsection.8.2.1.1}
\contentsline {subsubsection}{\numberline {8.2.1.2}Mindlin plate with weakly imposed symmetry}{110}{subsubsection.8.2.1.2}
\contentsline {subsection}{\numberline {8.2.2}The Hellan-Herrmann-Johnson scheme for the Kirchhoff plate}{112}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Dual mixed discretization of plate problems}{113}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Dual mixed discretization of the Mindlin plate}{113}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Dual mixed discretization of the Kirchhoff plate}{114}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Numerical experiments}{115}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Numerical test for the Euler-Bernoulli beam}{116}{subsection.8.4.1}
\contentsline {paragraph}{Results for the HerDG1 elements \ref {eq:HerDG1}}{116}{section*.38}
\contentsline {paragraph}{Results for the DG1Her elements \ref {eq:DG1Her}}{116}{section*.40}
\contentsline {paragraph}{Results for the CGCG elements \ref {eq:CGCG}}{116}{section*.42}
\contentsline {subsection}{\numberline {8.4.2}Numerical test for the Mindlin plate}{118}{subsection.8.4.2}
\contentsline {paragraph}{Results for the mixed strong symmetry formulation (BTJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:BTJ}\unskip \@@italiccorr )}})}{119}{section*.45}
\contentsline {paragraph}{Results for the mixed weak symmetry formulation (AFW elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:AFW}\unskip \@@italiccorr )}})}{119}{section*.47}
\contentsline {paragraph}{Results for dual mixed formulation (CGDG elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:CGDG}\unskip \@@italiccorr )}})}{120}{section*.49}
\contentsline {subsection}{\numberline {8.4.3}Numerical test for the Kirchhoff plate}{120}{subsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.3.1}Simply supported test}{120}{subsubsection.8.4.3.1}
\contentsline {paragraph}{Results for the HHJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HHJ}\unskip \@@italiccorr )}}}{123}{section*.52}
\contentsline {paragraph}{Results for the dual mixed formulation (BellDG3 elements)}{123}{section*.54}
\contentsline {subsubsection}{\numberline {8.4.3.2}Mixed boundary conditions (CSFS)}{123}{subsubsection.8.4.3.2}
\contentsline {paragraph}{Results for the HHJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HHJ}\unskip \@@italiccorr )}}}{125}{section*.56}
\contentsline {paragraph}{Results for the dual mixed formulation (BellDG3 elements)}{125}{section*.58}
\contentsline {section}{\numberline {8.5}Conclusion}{125}{section.8.5}
\contentsline {chapter}{\numberline {9}Numerical applications}{127}{chapter.9}
\contentsline {section}{\numberline {9.1}Boundary stabilization}{128}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Cantilever Kirchhoff plate}{128}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Irrotational shallow water equations}{130}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Mixed boundary conditions enforcement}{135}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Motion planning of a thin beam}{135}{subsection.9.2.1}
\contentsline {paragraph}{Lagrange multipliers}{136}{section*.68}
\contentsline {paragraph}{Virtual domain decomposition}{137}{section*.70}
\contentsline {paragraph}{Numerical results}{138}{section*.71}
\contentsline {subsection}{\numberline {9.2.2}Vibroacoustics under mixed boundary conditions}{139}{subsection.9.2.2}
\contentsline {paragraph}{Lagrange multipliers}{141}{section*.76}
\contentsline {paragraph}{Virtual domain decomposition}{141}{section*.77}
\contentsline {paragraph}{Numerical results and discussion}{142}{section*.79}
\contentsline {section}{\numberline {9.3}Thermoelastic wave propagation}{145}{section.9.3}
\contentsline {section}{\numberline {9.4}Modal analysis of plates}{145}{section.9.4}
\contentsline {part}{IV\hspace {1em}Port-Hamiltonian flexible multibody dynamics}{147}{part.4}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{149}{part.4}
\contentsline {chapter}{\numberline {10}Modular multibody systems in port-Hamiltonian form}{149}{chapter.10}
\contentsline {section}{\numberline {10.1}Reminder of the rigid case}{149}{section.10.1}
\contentsline {section}{\numberline {10.2}Flexible floating body}{149}{section.10.2}
\contentsline {section}{\numberline {10.3}Modular construction of multibody systems}{149}{section.10.3}
\contentsline {chapter}{\numberline {11}Validation}{151}{chapter.11}
\contentsline {section}{\numberline {11.1}Beam systems}{151}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Modal analysis of a flexible mechanism}{151}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Non-linear crank slider}{151}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Hinged beam}{151}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Plate systems}{151}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Boundary interconnection with a rigid element}{151}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Actuated plate}{151}{subsection.11.2.2}
\partbegin 
\contentsline {chapter}{Conclusions and future directions}{155}{chapter*.86}
\contentsline {chapter}{\numberline {A}Mathematical tools}{157}{appendix.A}
\contentsline {section}{\numberline {A.1}Differential operators}{157}{section.A.1}
\contentsline {section}{\numberline {A.2}Integration by parts}{158}{section.A.2}
\contentsline {section}{\numberline {A.3}Bilinear forms}{159}{section.A.3}
\contentsline {chapter}{\numberline {B}Supplementary material: tabulated results of Chapter \ref {ch:conv}}{161}{appendix.B}
\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{167}{appendix.C}
\contentsline {chapter}{Bibliography}{169}{appendix*.110}
