\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{13}{chapter.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{31}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{31}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{43}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{65}{chapter.5}
\contentsline {xpart}{Finite element structure preserving discretization}{79}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{79}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical convergence study}{111}{chapter.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces Physical parameters for the Euler Bernoulli beam.\relax }}{122}{table.caption.42}
\contentsline {table}{\numberline {7.2}{\ignorespaces Physical parameters for the Mindlin plate.\relax }}{125}{table.caption.49}
\contentsline {table}{\numberline {7.3}{\ignorespaces Physical parameters for the Kirchhoff plate.\relax }}{129}{table.caption.56}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{135}{chapter.8}
\contentsline {table}{\numberline {8.1}{\ignorespaces Settings and parameters for the boundary control of the Kirchhoff plate.\relax }}{138}{table.caption.66}
\contentsline {table}{\numberline {8.2}{\ignorespaces Settings and parameters for the irrotational shallow water equations.\relax }}{141}{table.caption.69}
\contentsline {table}{\numberline {8.3}{\ignorespaces Settings for the Euler-Bernoulli motion planning problem.\relax }}{146}{table.caption.77}
\contentsline {table}{\numberline {8.4}{\ignorespaces Settings and parameters for the vibroacoustic problem.\relax }}{152}{table.caption.85}
\contentsline {table}{\numberline {8.5}{\ignorespaces Elapsed simulation time for the vibroacoustic experiment.\relax }}{154}{table.caption.89}
\contentsline {table}{\numberline {8.6}{\ignorespaces Settings and parameters for the thermoelastic problem.\relax }}{157}{table.caption.90}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{163}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{163}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{185}{chapter.10}
\contentsline {table}{\numberline {10.1}{\ignorespaces Four-bar mechanism links properties: each link is a uniform beam with mass density $\rho =2714\tmspace +\thinmuskip {.1667em}[\mathrm {kg}/\mathrm {m}^3]$ and Young modulus $E=7.1\tmspace +\thinmuskip {.1667em}10^{10}\tmspace +\thinmuskip {.1667em}[\mathrm {N}/\mathrm {m}^2]$. \relax }}{186}{table.caption.101}
\contentsline {table}{\numberline {10.2}{\ignorespaces {Computational performances for the crank slider.}\relax }}{189}{table.caption.105}
\contentsline {table}{\numberline {10.3}{\ignorespaces Physical parameters for the hinged spatial beam.\relax }}{189}{table.caption.108}
\contentsline {table}{\numberline {10.4}{\ignorespaces Computational performances for the hinged spatial beam.\relax }}{190}{table.caption.109}
\contentsline {table}{\numberline {10.5}{\ignorespaces Simulation settings and parameters.\relax }}{194}{table.caption.112}
\contentsline {table}{\numberline {10.6}{\ignorespaces Parameters for each subsystem\relax }}{202}{table.caption.121}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{209}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Supplementary material: tabulated results of Chapter \ref {ch:conv}}{213}{appendix.B}
\contentsline {table}{\numberline {B.1}{\ignorespaces Euler Bernoulli convergence result for the HerDG1 scheme.\relax }}{213}{table.caption.130}
\contentsline {table}{\numberline {B.2}{\ignorespaces Euler Bernoulli convergence result for the DG1Her scheme.\relax }}{213}{table.caption.131}
\contentsline {table}{\numberline {B.3}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=1$.\relax }}{213}{table.caption.132}
\contentsline {table}{\numberline {B.4}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=2$.\relax }}{214}{table.caption.133}
\contentsline {table}{\numberline {B.5}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=3$.\relax }}{214}{table.caption.134}
\contentsline {table}{\numberline {B.6}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=1$.\relax }}{214}{table.caption.135}
\contentsline {table}{\numberline {B.7}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=2$.\relax }}{214}{table.caption.136}
\contentsline {table}{\numberline {B.8}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=3$.\relax }}{215}{table.caption.137}
\contentsline {table}{\numberline {B.9}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=1$.\relax }}{215}{table.caption.138}
\contentsline {table}{\numberline {B.10}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=2$.\relax }}{215}{table.caption.139}
\contentsline {table}{\numberline {B.11}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=3$.\relax }}{215}{table.caption.140}
\contentsline {table}{\numberline {B.12}{\ignorespaces Mindlin plate convergence result for the Lagrange multiplier $\bm {E}_r$.\relax }}{215}{table.caption.141}
\contentsline {table}{\numberline {B.13}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=1$.\relax }}{216}{table.caption.142}
\contentsline {table}{\numberline {B.14}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=2$.\relax }}{216}{table.caption.143}
\contentsline {table}{\numberline {B.15}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=3$.\relax }}{216}{table.caption.144}
\contentsline {table}{\numberline {B.16}{\ignorespaces Kirchhoff plate convergence result for the HHJ scheme $k=1$ (SSSS test).\relax }}{216}{table.caption.145}
\contentsline {table}{\numberline {B.17}{\ignorespaces Kirchhoff plate convergence result for the HHJ scheme $k=2$ (SSSS test).\relax }}{217}{table.caption.146}
\contentsline {table}{\numberline {B.18}{\ignorespaces Kirchhoff plate convergence result for the HHJ scheme $k=3$ (SSSS test).\relax }}{217}{table.caption.147}
\contentsline {table}{\numberline {B.19}{\ignorespaces Kirchhoff plate convergence result for the BellDG3 scheme (SSSS test).\relax }}{217}{table.caption.148}
\contentsline {table}{\numberline {B.20}{\ignorespaces Kirchhoff plate convergence result for the HHJ scheme $k=1$ (CSFS test).\relax }}{217}{table.caption.149}
\contentsline {table}{\numberline {B.21}{\ignorespaces Kirchhoff plate convergence result for the HHJ scheme $k=2$ (CSFS test).\relax }}{218}{table.caption.150}
\contentsline {table}{\numberline {B.22}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=3$ (CSFS test).\relax }}{218}{table.caption.151}
\contentsline {table}{\numberline {B.23}{\ignorespaces Kirchhoff plate convergence result for the BellDG3 scheme (CSFS test).\relax }}{218}{table.caption.152}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{219}{appendix.C}
