{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}First order plate theory}{\reset@font\mtcSfont 30}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Mindlin-Reissner model}{\reset@font\mtcSSfont 31}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Kirchhoff-Love model}{\reset@font\mtcSSfont 33}{subsection.4.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Port-Hamiltonian formulation of plates}{\reset@font\mtcSfont 34}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Port-Hamiltonian Mindlin plate}{\reset@font\mtcSSfont 35}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Port-Hamiltonian Kirchhoff plate}{\reset@font\mtcSSfont 39}{subsection.4.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Laminated anisotropic case}{\reset@font\mtcSfont 43}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Thin plate assumption}{\reset@font\mtcSSfont 43}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Thick plate assumption}{\reset@font\mtcSSfont 43}{subsection.4.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}The membrane shell problem ?}{\reset@font\mtcSfont 43}{section.4.4}}
