{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}First order plate theory}{\reset@font\mtcSfont 42}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Mindlin-Reissner model}{\reset@font\mtcSSfont 43}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Kirchhoff-Love model}{\reset@font\mtcSSfont 44}{subsection.4.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Port-Hamiltonian formulation of isotropic plates}{\reset@font\mtcSfont 46}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Port-Hamiltonian Mindlin plate}{\reset@font\mtcSSfont 46}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Port-Hamiltonian Kirchhoff plate}{\reset@font\mtcSSfont 50}{subsection.4.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Laminated anisotropic plates}{\reset@font\mtcSfont 54}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Port-Hamiltonian laminated Mindlin plate}{\reset@font\mtcSSfont 56}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Port-Hamiltonian laminated Kirchhoff plate}{\reset@font\mtcSSfont 57}{subsection.4.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Conclusion}{\reset@font\mtcSfont 58}{section.4.4}}
