{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Notations}{\reset@font\mtcPfont 108}{section*.36}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Discretization of the Euler-Bernoulli beam}{\reset@font\mtcSfont 109}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Mixed discretization for the free-free beam}{\reset@font\mtcSSfont 109}{subsection.7.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}Mixed discretization for the clamped-clamped beam}{\reset@font\mtcSSfont 110}{subsection.7.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}Mixed discretization with lower regularity requirement}{\reset@font\mtcSSfont 110}{subsection.7.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Plate problems using known mixed finite elements}{\reset@font\mtcSfont 111}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Mindlin plate mixed discretization}{\reset@font\mtcSSfont 111}{subsection.7.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.2.1.1}Mindlin plate with strongly imposed symmetry}{\reset@font\mtcSSSfont 111}{subsubsection.7.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.2.1.2}Mindlin plate with weakly imposed symmetry}{\reset@font\mtcSSSfont 112}{subsubsection.7.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}The Hellan-Herrmann-Johnson scheme for the Kirchhoff plate}{\reset@font\mtcSSfont 114}{subsection.7.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Dual mixed discretization of plate problems}{\reset@font\mtcSfont 115}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}Dual mixed discretization of the Mindlin plate}{\reset@font\mtcSSfont 115}{subsection.7.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}Dual mixed discretization of the Kirchhoff plate}{\reset@font\mtcSSfont 116}{subsection.7.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Numerical experiments}{\reset@font\mtcSfont 117}{section.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.1}Numerical test for the Euler-Bernoulli beam}{\reset@font\mtcSSfont 118}{subsection.7.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the HerDG1 elements \ref {eq:HerDG1}}{\reset@font\mtcPfont 118}{section*.38}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the DG1Her elements \ref {eq:DG1Her}}{\reset@font\mtcPfont 118}{section*.40}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the CGCG elements \ref {eq:CGCG}}{\reset@font\mtcPfont 118}{section*.42}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.2}Numerical test for the Mindlin plate}{\reset@font\mtcSSfont 120}{subsection.7.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the mixed strong symmetry formulation (BTJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:BTJ}\unskip \@@italiccorr )}})}{\reset@font\mtcPfont 121}{section*.45}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the mixed weak symmetry formulation (AFW elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:AFW}\unskip \@@italiccorr )}})}{\reset@font\mtcPfont 121}{section*.47}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for dual mixed formulation (CGDG elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:CGDG}\unskip \@@italiccorr )}})}{\reset@font\mtcPfont 121}{section*.49}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.3}Numerical test for the Kirchhoff plate}{\reset@font\mtcSSfont 121}{subsection.7.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.4.3.1}Simply supported test}{\reset@font\mtcSSSfont 125}{subsubsection.7.4.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the HHJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HHJ}\unskip \@@italiccorr )}}}{\reset@font\mtcPfont 125}{section*.52}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the dual mixed formulation (BellDG3 elements)}{\reset@font\mtcPfont 125}{section*.54}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.4.3.2}Mixed boundary conditions (CSFS)}{\reset@font\mtcSSSfont 126}{subsubsection.7.4.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the HHJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HHJ}\unskip \@@italiccorr )}}}{\reset@font\mtcPfont 127}{section*.56}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the dual mixed formulation (BellDG3 elements)}{\reset@font\mtcPfont 128}{section*.58}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.5}Conclusion}{\reset@font\mtcSfont 128}{section.7.5}}
