\contentsline {starchapter}{Abstract}{i}{chapter*.1}
\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}
\contentsline {starchapter}{Aknowledgements}{v}{chapter*.3}
\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}
\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}
\contentsline {starchapter}{List of Acronyms}{xvii}{chapter*.9}
\contentsline {part}{I\hspace {1em}Introduction and state of the art}{1}{part.1}
\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {chapter}{\numberline {A}Appendicite}{7}{appendix.A}
\contentsline {chapter}{Bibliography}{9}{appendix*.10}
