\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{7}{chapter.3}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{23}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{23}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{35}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{57}{chapter.6}
\contentsline {xpart}{Finite element structure preserving discretization}{71}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{71}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Convergence numerical study}{103}{chapter.8}
\contentsline {table}{\numberline {8.1}{\ignorespaces Physical parameters for the Mindlin plate.\relax }}{110}{table.caption.37}
\contentsline {table}{\numberline {8.2}{\ignorespaces Physical parameters for the Kirchhoff plate.\relax }}{113}{table.caption.40}
\contentsline {table}{\numberline {8.3}{\ignorespaces Physical parameters for the Mindlin plate.\relax }}{115}{table.caption.42}
\contentsline {table}{\numberline {8.4}{\ignorespaces Mindlin plate convergence result $k=1$.\relax }}{115}{table.caption.43}
\contentsline {table}{\numberline {8.5}{\ignorespaces Mindlin plate convergence result $k=2$.\relax }}{115}{table.caption.44}
\contentsline {table}{\numberline {8.6}{\ignorespaces Mindlin plate convergence result $k=3$.\relax }}{116}{table.caption.45}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{117}{chapter.9}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{121}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{121}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{123}{chapter.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{129}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Finite elements gallery}{133}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{135}{appendix.C}
