{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Notations}{\reset@font\mtcPfont 98}{paragraph*.61}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Discretization of the Euler-Bernoulli beam}{\reset@font\mtcSfont 98}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Mixed discretization for the free-free beam}{\reset@font\mtcSSfont 99}{subsection.7.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}Mixed discretization for the clamped-clamped beam}{\reset@font\mtcSSfont 99}{subsection.7.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}Mixed discretization with lower regularity requirement}{\reset@font\mtcSSfont 100}{subsection.7.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Plate problems using known mixed finite elements}{\reset@font\mtcSfont 100}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Mindlin plate mixed discretization}{\reset@font\mtcSSfont 100}{subsection.7.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.2.1.1}Mindlin plate with strongly imposed symmetry}{\reset@font\mtcSSSfont 101}{subsubsection.7.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.2.1.2}Mindlin plate with weakly imposed symmetry}{\reset@font\mtcSSSfont 102}{subsubsection.7.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}The Hellan-Herrmann-Johnson scheme for the Kirchhoff plate}{\reset@font\mtcSSfont 103}{subsection.7.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Dual mixed discretization of plate problems}{\reset@font\mtcSfont 104}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}Dual mixed discretization of the Mindlin plate}{\reset@font\mtcSSfont 104}{subsection.7.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}Dual mixed discretization of the Kirchhoff plate}{\reset@font\mtcSSfont 105}{subsection.7.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Numerical experiments}{\reset@font\mtcSfont 106}{section.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.1}Numerical test for the Euler-Bernoulli beam}{\reset@font\mtcSSfont 106}{subsection.7.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the HerDG1 elements \ref {eq:HerDG1}}{\reset@font\mtcPfont 107}{paragraph*.63}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the DG1Her elements \ref {eq:DG1Her}}{\reset@font\mtcPfont 107}{paragraph*.65}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the CGCG elements \ref {eq:CGCG}}{\reset@font\mtcPfont 107}{paragraph*.67}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.2}Numerical test for the Mindlin plate}{\reset@font\mtcSSfont 107}{subsection.7.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the mixed strong symmetry formulation (BTJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:BTJ}\unskip \@@italiccorr )}})}{\reset@font\mtcPfont 109}{paragraph*.70}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the mixed weak symmetry formulation (AFW elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:AFW}\unskip \@@italiccorr )}})}{\reset@font\mtcPfont 109}{paragraph*.72}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for dual mixed formulation (CGDG elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:CGDG}\unskip \@@italiccorr )}})}{\reset@font\mtcPfont 109}{paragraph*.74}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.4.3}Numerical test for the Kirchhoff plate}{\reset@font\mtcSSfont 113}{subsection.7.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.4.3.1}Simply supported test}{\reset@font\mtcSSSfont 113}{subsubsection.7.4.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the HHJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HHJ}\unskip \@@italiccorr )}}}{\reset@font\mtcPfont 113}{paragraph*.77}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the dual mixed formulation (BellDG3 elements)}{\reset@font\mtcPfont 113}{paragraph*.79}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {7.4.3.2}Mixed boundary conditions (CSFS)}{\reset@font\mtcSSSfont 115}{subsubsection.7.4.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the HHJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HHJ}\unskip \@@italiccorr )}}}{\reset@font\mtcPfont 115}{paragraph*.81}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results for the dual mixed formulation (BellDG3 elements)}{\reset@font\mtcPfont 116}{paragraph*.83}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.5}Conclusion}{\reset@font\mtcSfont 116}{section.7.5}}
