This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
You've used 142 entries,
            2543 wiz_defined-function locations,
            1356 strings with 27041 characters,
and the built_in function-call counts, 56441 in all, are:
= -- 5604
> -- 2693
< -- 68
+ -- 930
- -- 906
* -- 4284
:= -- 9399
add.period$ -- 450
call.type$ -- 142
change.case$ -- 856
chr.to.int$ -- 141
cite$ -- 143
duplicate$ -- 2142
empty$ -- 4092
format.name$ -- 1088
if$ -- 11417
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 163
newline$ -- 727
num.names$ -- 434
pop$ -- 722
preamble$ -- 1
purify$ -- 1028
quote$ -- 0
skip$ -- 1766
stack$ -- 0
substring$ -- 3337
swap$ -- 237
text.length$ -- 68
text.prefix$ -- 48
top$ -- 0
type$ -- 1016
warning$ -- 1
while$ -- 522
width$ -- 147
write$ -- 1867
(There was 1 warning)
