This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
You've used 141 entries,
            2543 wiz_defined-function locations,
            1351 strings with 26895 characters,
and the built_in function-call counts, 55954 in all, are:
= -- 5559
> -- 2658
< -- 68
+ -- 917
- -- 893
* -- 4241
:= -- 9312
add.period$ -- 447
call.type$ -- 141
change.case$ -- 847
chr.to.int$ -- 140
cite$ -- 142
duplicate$ -- 2128
empty$ -- 4064
format.name$ -- 1075
if$ -- 11324
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 162
newline$ -- 722
num.names$ -- 431
pop$ -- 716
preamble$ -- 1
purify$ -- 1018
quote$ -- 0
skip$ -- 1755
stack$ -- 0
substring$ -- 3312
swap$ -- 236
text.length$ -- 68
text.prefix$ -- 48
top$ -- 0
type$ -- 1008
warning$ -- 1
while$ -- 518
width$ -- 146
write$ -- 1854
(There was 1 warning)
