This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "CardosoRibeiro2018"
Warning--I didn't find a database entry for "rafetseder2018"
You've used 82 entries,
            2543 wiz_defined-function locations,
            1045 strings with 17733 characters,
and the built_in function-call counts, 32158 in all, are:
= -- 3193
> -- 1501
< -- 43
+ -- 516
- -- 499
* -- 2363
:= -- 5340
add.period$ -- 263
call.type$ -- 82
change.case$ -- 484
chr.to.int$ -- 81
cite$ -- 82
duplicate$ -- 1256
empty$ -- 2362
format.name$ -- 606
if$ -- 6543
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 94
newline$ -- 423
num.names$ -- 252
pop$ -- 441
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 1037
stack$ -- 0
substring$ -- 1838
swap$ -- 155
text.length$ -- 43
text.prefix$ -- 29
top$ -- 0
type$ -- 576
warning$ -- 0
while$ -- 298
width$ -- 88
write$ -- 1082
(There were 2 warnings)
