\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{9}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{9}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate (and shell?) theory}{23}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{25}{chapter.5}
\contentsline {xpart}{Finite element structure preserving discretization}{29}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{29}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Convergence numerical study}{31}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{33}{chapter.8}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{37}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{37}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{39}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{45}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Finite elements gallery}{47}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{49}{appendix.C}
