This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
You've used 189 entries,
            2543 wiz_defined-function locations,
            1577 strings with 35139 characters,
and the built_in function-call counts, 76396 in all, are:
= -- 7618
> -- 3753
< -- 84
+ -- 1307
- -- 1279
* -- 5823
:= -- 12750
add.period$ -- 599
call.type$ -- 189
change.case$ -- 1166
chr.to.int$ -- 184
cite$ -- 190
duplicate$ -- 2854
empty$ -- 5440
format.name$ -- 1516
if$ -- 15422
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 206
newline$ -- 967
num.names$ -- 581
pop$ -- 952
preamble$ -- 1
purify$ -- 1389
quote$ -- 0
skip$ -- 2377
stack$ -- 0
substring$ -- 4494
swap$ -- 327
text.length$ -- 84
text.prefix$ -- 57
top$ -- 0
type$ -- 1388
warning$ -- 1
while$ -- 713
width$ -- 194
write$ -- 2485
(There was 1 warning)
