\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{7}{chapter.3}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{23}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{23}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{35}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{57}{chapter.6}
\contentsline {xpart}{Finite element structure preserving discretization}{71}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{71}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Convergence numerical study}{103}{chapter.8}
\contentsline {table}{\numberline {8.1}{\ignorespaces Physical parameters for the Mindlin plate.\relax }}{111}{table.caption.37}
\contentsline {table}{\numberline {8.2}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=1$.\relax }}{112}{table.caption.40}
\contentsline {table}{\numberline {8.3}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=2$.\relax }}{112}{table.caption.41}
\contentsline {table}{\numberline {8.4}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=3$.\relax }}{112}{table.caption.42}
\contentsline {table}{\numberline {8.5}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=1$.\relax }}{114}{table.caption.45}
\contentsline {table}{\numberline {8.6}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=2$.\relax }}{114}{table.caption.46}
\contentsline {table}{\numberline {8.7}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=3$.\relax }}{114}{table.caption.47}
\contentsline {table}{\numberline {8.8}{\ignorespaces Mindlin plate convergence result for the Lagrange multiplier $\bm {E}_r$.\relax }}{114}{table.caption.48}
\contentsline {table}{\numberline {8.9}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=1$.\relax }}{114}{table.caption.51}
\contentsline {table}{\numberline {8.10}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=2$.\relax }}{120}{table.caption.52}
\contentsline {table}{\numberline {8.11}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=3$.\relax }}{120}{table.caption.53}
\contentsline {table}{\numberline {8.12}{\ignorespaces Physical parameters for the Kirchhoff plate.\relax }}{120}{table.caption.54}
\contentsline {table}{\numberline {8.13}{\ignorespaces Kirchoff plate convergence result for SSSS test $k=1$.\relax }}{120}{table.caption.57}
\contentsline {table}{\numberline {8.14}{\ignorespaces Kirchoff plate convergence result for SSSS test $k=2$.\relax }}{120}{table.caption.58}
\contentsline {table}{\numberline {8.15}{\ignorespaces Kirchoff plate convergence result for SSSS test $k=3$.\relax }}{121}{table.caption.59}
\contentsline {table}{\numberline {8.16}{\ignorespaces Kirchoff plate convergence result for CSFS test $k=1$.\relax }}{121}{table.caption.63}
\contentsline {table}{\numberline {8.17}{\ignorespaces Kirchoff plate convergence result for CSFS test $k=2$.\relax }}{121}{table.caption.64}
\contentsline {table}{\numberline {8.18}{\ignorespaces Kirchoff plate convergence result for CSFS test $k=3$.\relax }}{121}{table.caption.65}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{123}{chapter.9}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{127}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{127}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{129}{chapter.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{135}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Finite elements gallery}{139}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{141}{appendix.C}
