\contentsline {starchapter}{Abstract}{i}{chapter*.1}
\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}
\contentsline {starchapter}{Acknowledgments}{v}{chapter*.3}
\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}
\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}
\contentsline {starchapter}{List of Acronyms}{xxi}{chapter*.9}
\contentsline {part}{I\hspace {1em}Introduction and state of the art}{1}{part.1}
\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of chapters}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Port-Hamiltonian distributed systems}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure-preserving discretization}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Mixed finite element for elasticity}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Multibody dynamics}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Reminder on port-Hamiltonian systems}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The Stokes-Dirac structure}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dirac Structures}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Finite-dimensional port-Hamiltonian systems}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Constant matrix differential operators}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Constant Stokes-Dirac structures}{11}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Distributed port-Hamiltonian systems}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Euler Bernoulli beam}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Wave equation}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}2D shallow water equations}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Conclusion}{18}{section.3.3}
\contentsline {part}{II\hspace {1em}Port-Hamiltonian elasticity and thermoelasticity}{19}{part.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{21}{part.2}
\contentsline {chapter}{\numberline {4}Elasticity in port-Hamiltonian form}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuum mechanics}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Non linear formulation of elasticity}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The linear elastodynamics problem}{23}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Port-Hamiltonian formulation of linear elasticity}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Energy and co-energy variables}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Final system and associated Stokes-Dirac structure}{27}{subsection.4.2.2}
\contentsline {paragraph}{Crucial points to obtain a rigorous proof}{30}{section*.11}
\contentsline {paragraph}{Elements to support the conjecture}{30}{section*.12}
\contentsline {section}{\numberline {4.3}Conclusion}{31}{section.4.3}
\contentsline {chapter}{\numberline {5}Port-Hamiltonian plate theory}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}First order plate theory}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Mindlin-Reissner model}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Kirchhoff-Love model}{36}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Port-Hamiltonian formulation of isotropic plates}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Port-Hamiltonian Mindlin plate}{39}{subsection.5.2.1}
\contentsline {paragraph}{Crucial points and elements in favor of the conjecture}{43}{section*.17}
\contentsline {subsection}{\numberline {5.2.2}Port-Hamiltonian Kirchhoff plate}{43}{subsection.5.2.2}
\contentsline {paragraph}{Validity of the conjecture}{48}{section*.19}
\contentsline {section}{\numberline {5.3}Laminated anisotropic plates}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Port-Hamiltonian laminated Mindlin plate}{50}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Port-Hamiltonian laminated Kirchhoff plate}{51}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Conclusion}{52}{section.5.4}
\contentsline {chapter}{\numberline {6}Thermoelasticity in port-Hamiltonian form}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Port-Hamiltonian linear coupled thermoelasticity}{55}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The heat equation as a pH descriptor system}{56}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Classical thermoelasticity}{57}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Thermoelasticity as two coupled pHs}{59}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Thermoelastic port-Hamiltonian bending}{61}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Thermoelastic port-Hamiltonian Euler-Bernoulli beam}{61}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Thermoelastic port-Hamiltonian Kirchhoff plate}{63}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusion}{65}{section.6.3}
\contentsline {part}{III\hspace {1em}Finite element structure preserving discretization}{67}{part.3}
\contentsline {xpart}{Finite element structure preserving discretization}{69}{part.3}
\contentsline {chapter}{\numberline {7}Partitioned finite element method}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Discretization under uniform boundary condition}{69}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}General procedure}{71}{subsection.7.1.1}
\contentsline {paragraph}{Step 1}{73}{section*.22}
\contentsline {paragraph}{Step 2}{73}{section*.23}
\contentsline {subparagraph}{Integration by parts of the term $-\inner [X_1]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{74}{section*.24}
\contentsline {subparagraph}{Integration by parts of the term $\inner [X_2]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{75}{section*.25}
\contentsline {paragraph}{Galerkin discretization}{75}{section*.26}
\contentsline {subparagraph}{Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ1}\unskip \@@italiccorr )}}}{76}{section*.27}
\contentsline {subparagraph}{Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ2}\unskip \@@italiccorr )}}}{77}{section*.28}
\contentsline {paragraph}{Example: the irrotational shallow water equations}{78}{section*.29}
\contentsline {subsection}{\numberline {7.1.2}Linear case}{80}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Linear flexible structures}{82}{subsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.3.1}Euler-Bernoulli beam}{82}{subsubsection.7.1.3.1}
\contentsline {paragraph}{Control through forces and torques}{82}{section*.30}
\contentsline {paragraph}{Control through linear and angular velocities}{84}{section*.31}
\contentsline {subsubsection}{\numberline {7.1.3.2}Kirchhoff plate}{85}{subsubsection.7.1.3.2}
\contentsline {subsubsection}{\numberline {7.1.3.3}Mindlin plate}{87}{subsubsection.7.1.3.3}
\contentsline {paragraph}{Control through forces and torques}{87}{section*.32}
\contentsline {paragraph}{Control through linear and angular velocities}{89}{section*.33}
\contentsline {section}{\numberline {7.2}Mixed boundary conditions}{90}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Solution using Lagrange multipliers}{91}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Virtual domain decomposition}{91}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Connection with mixed finite elements}{91}{section.7.3}
\contentsline {chapter}{\numberline {8}Convergence numerical study}{93}{chapter.8}
\contentsline {section}{\numberline {8.1}Plate problems using known mixed finite elements}{93}{section.8.1}
\contentsline {section}{\numberline {8.2}Non-standard discretization of flexible structures}{93}{section.8.2}
\contentsline {chapter}{\numberline {9}Numerical applications}{95}{chapter.9}
\contentsline {section}{\numberline {9.1}Boundary stabilization}{95}{section.9.1}
\contentsline {section}{\numberline {9.2}Thermoelastic wave propagation}{95}{section.9.2}
\contentsline {section}{\numberline {9.3}Mixed boundary conditions}{95}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Trajectory tracking of a thin beam}{95}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Vibroacoustic under mixed boundary conditions}{95}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Modal analysis of plates}{95}{section.9.4}
\contentsline {part}{IV\hspace {1em}Port-Hamiltonian flexible multibody dynamics}{97}{part.4}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{99}{part.4}
\contentsline {chapter}{\numberline {10}Modular multibody systems in port-Hamiltonian form}{99}{chapter.10}
\contentsline {section}{\numberline {10.1}Reminder of the rigid case}{99}{section.10.1}
\contentsline {section}{\numberline {10.2}Flexible floating body}{99}{section.10.2}
\contentsline {section}{\numberline {10.3}Modular construction of multibody systems}{99}{section.10.3}
\contentsline {chapter}{\numberline {11}Validation}{101}{chapter.11}
\contentsline {section}{\numberline {11.1}Beam systems}{101}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Modal analysis of a flexible mechanism}{101}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Non-linear crank slider}{101}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Hinged beam}{101}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Plate systems}{101}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Boundary interconnection with a rigid element}{101}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Actuated plate}{101}{subsection.11.2.2}
\partbegin 
\contentsline {chapter}{Conclusions and future directions}{105}{chapter*.35}
\contentsline {chapter}{\numberline {A}Mathematical tools}{107}{appendix.A}
\contentsline {section}{\numberline {A.1}Differential operators}{107}{section.A.1}
\contentsline {section}{\numberline {A.2}Integration by parts}{108}{section.A.2}
\contentsline {section}{\numberline {A.3}Bilinear forms}{109}{section.A.3}
\contentsline {chapter}{\numberline {B}Finite elements gallery}{111}{appendix.B}
\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{113}{appendix.C}
\contentsline {chapter}{Bibliography}{115}{appendix*.36}
