This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            654 strings with 6874 characters,
and the built_in function-call counts, 5324 in all, are:
= -- 526
> -- 221
< -- 13
+ -- 72
- -- 70
* -- 362
:= -- 892
add.period$ -- 52
call.type$ -- 15
change.case$ -- 81
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 235
empty$ -- 404
format.name$ -- 93
if$ -- 1092
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 81
num.names$ -- 45
pop$ -- 92
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 231
swap$ -- 34
text.length$ -- 13
text.prefix$ -- 8
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 44
width$ -- 19
write$ -- 206
