\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{7}{chapter.3}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{23}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{23}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{35}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{57}{chapter.6}
\contentsline {xpart}{Finite element structure preserving discretization}{71}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{71}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Convergence numerical study}{103}{chapter.8}
\contentsline {table}{\numberline {8.1}{\ignorespaces Physical parameters for the Mindlin plate.\relax }}{111}{table.caption.37}
\contentsline {table}{\numberline {8.2}{\ignorespaces Physical parameters for the Kirchhoff plate.\relax }}{113}{table.caption.44}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{119}{chapter.9}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{123}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{123}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{125}{chapter.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{131}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Supplementary material}{135}{appendix.B}
\contentsline {table}{\numberline {B.1}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=1$.\relax }}{135}{table.caption.53}
\contentsline {table}{\numberline {B.2}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=2$.\relax }}{135}{table.caption.54}
\contentsline {table}{\numberline {B.3}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=3$.\relax }}{135}{table.caption.55}
\contentsline {table}{\numberline {B.4}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=1$.\relax }}{136}{table.caption.56}
\contentsline {table}{\numberline {B.5}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=2$.\relax }}{136}{table.caption.57}
\contentsline {table}{\numberline {B.6}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=3$.\relax }}{136}{table.caption.58}
\contentsline {table}{\numberline {B.7}{\ignorespaces Mindlin plate convergence result for the Lagrange multiplier $\bm {E}_r$.\relax }}{136}{table.caption.59}
\contentsline {table}{\numberline {B.8}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=1$.\relax }}{136}{table.caption.60}
\contentsline {table}{\numberline {B.9}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=2$.\relax }}{137}{table.caption.61}
\contentsline {table}{\numberline {B.10}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=3$.\relax }}{137}{table.caption.62}
\contentsline {table}{\numberline {B.11}{\ignorespaces Kirchoff plate convergence result for SSSS test $k=1$.\relax }}{137}{table.caption.63}
\contentsline {table}{\numberline {B.12}{\ignorespaces Kirchoff plate convergence result for SSSS test $k=2$.\relax }}{137}{table.caption.64}
\contentsline {table}{\numberline {B.13}{\ignorespaces Kirchoff plate convergence result for SSSS test $k=3$.\relax }}{138}{table.caption.65}
\contentsline {table}{\numberline {B.14}{\ignorespaces Kirchoff plate convergence result for CSFS test $k=1$.\relax }}{138}{table.caption.66}
\contentsline {table}{\numberline {B.15}{\ignorespaces Kirchoff plate convergence result for CSFS test $k=2$.\relax }}{138}{table.caption.67}
\contentsline {table}{\numberline {B.16}{\ignorespaces Kirchoff plate convergence result for CSFS test $k=3$.\relax }}{138}{table.caption.68}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{139}{appendix.C}
