This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 58 entries,
            2543 wiz_defined-function locations,
            908 strings with 14043 characters,
and the built_in function-call counts, 22502 in all, are:
= -- 2216
> -- 1079
< -- 33
+ -- 373
- -- 363
* -- 1638
:= -- 3764
add.period$ -- 190
call.type$ -- 58
change.case$ -- 342
chr.to.int$ -- 57
cite$ -- 58
duplicate$ -- 892
empty$ -- 1641
format.name$ -- 439
if$ -- 4569
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 71
newline$ -- 302
num.names$ -- 178
pop$ -- 336
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 1172
swap$ -- 110
text.length$ -- 33
text.prefix$ -- 21
top$ -- 0
type$ -- 388
warning$ -- 0
while$ -- 204
width$ -- 63
write$ -- 770
