This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 100 entries,
            2543 wiz_defined-function locations,
            1141 strings with 20151 characters,
and the built_in function-call counts, 38682 in all, are:
= -- 3850
> -- 1762
< -- 55
+ -- 601
- -- 580
* -- 2840
:= -- 6418
add.period$ -- 317
call.type$ -- 100
change.case$ -- 582
chr.to.int$ -- 99
cite$ -- 100
duplicate$ -- 1519
empty$ -- 2861
format.name$ -- 714
if$ -- 7856
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 116
newline$ -- 513
num.names$ -- 306
pop$ -- 521
preamble$ -- 1
purify$ -- 705
quote$ -- 0
skip$ -- 1250
stack$ -- 0
substring$ -- 2258
swap$ -- 176
text.length$ -- 55
text.prefix$ -- 38
top$ -- 0
type$ -- 704
warning$ -- 0
while$ -- 363
width$ -- 106
write$ -- 1314
