This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Repeated entry---line 45 of file mybibliography.bib
 : @article{veiga2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 877 of file mybibliography.bib
 : @article{veiga2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 926 of file mybibliography.bib
 : @article{rathgeber2017firedrake
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "CardosoRibeiro2018"
Warning--I didn't find a database entry for "becacheWave"
Warning--I didn't find a database entry for "becacheElas"
Warning--I didn't find a database entry for "ArnoldWeak"
Warning--I didn't find a database entry for "Geveci"
Warning--I didn't find a database entry for "arnold2019hellan"
Warning--I didn't find a database entry for "mindlinVeiga"
Warning--I didn't find a database entry for "firedrake_extruded"
Warning--I didn't find a database entry for "mixed_kirchhoff"
You've used 73 entries,
            2543 wiz_defined-function locations,
            1008 strings with 16569 characters,
and the built_in function-call counts, 28770 in all, are:
= -- 2846
> -- 1354
< -- 38
+ -- 468
- -- 453
* -- 2129
:= -- 4781
add.period$ -- 235
call.type$ -- 73
change.case$ -- 433
chr.to.int$ -- 72
cite$ -- 73
duplicate$ -- 1121
empty$ -- 2113
format.name$ -- 547
if$ -- 5850
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 87
newline$ -- 378
num.names$ -- 223
pop$ -- 398
preamble$ -- 1
purify$ -- 524
quote$ -- 0
skip$ -- 919
stack$ -- 0
substring$ -- 1640
swap$ -- 137
text.length$ -- 38
text.prefix$ -- 25
top$ -- 0
type$ -- 504
warning$ -- 0
while$ -- 264
width$ -- 79
write$ -- 965
(There were 3 error messages)
