\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature review}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{7}{chapter.3}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{25}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{25}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{37}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{59}{chapter.6}
\contentsline {xpart}{Finite element structure preserving discretization}{73}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{73}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical convergence study}{105}{chapter.8}
\contentsline {table}{\numberline {8.1}{\ignorespaces Physical parameters for the Euler Bernoulli beam.\relax }}{116}{table.caption.37}
\contentsline {table}{\numberline {8.2}{\ignorespaces Physical parameters for the Mindlin plate.\relax }}{119}{table.caption.44}
\contentsline {table}{\numberline {8.3}{\ignorespaces Physical parameters for the Kirchhoff plate.\relax }}{123}{table.caption.51}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{127}{chapter.9}
\contentsline {table}{\numberline {9.1}{\ignorespaces Settings and parameters for the boundary control of the Kirchhoff plate.\relax }}{130}{table.caption.61}
\contentsline {table}{\numberline {9.2}{\ignorespaces Settings and parameters for the irrotational shallow water equations.\relax }}{133}{table.caption.64}
\contentsline {table}{\numberline {9.3}{\ignorespaces Settings and parameters for the vibroacoustic problem.\relax }}{140}{table.caption.74}
\contentsline {table}{\numberline {9.4}{\ignorespaces Elapsed simulation time for the vibroacoustic experiment.\relax }}{143}{table.caption.78}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{147}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{147}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{149}{chapter.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{155}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Supplementary material: tabulated results of Chapter \ref {ch:conv}}{159}{appendix.B}
\contentsline {table}{\numberline {B.1}{\ignorespaces Euler Bernoulli convergence result for the HerDG1 scheme.\relax }}{159}{table.caption.81}
\contentsline {table}{\numberline {B.2}{\ignorespaces Euler Bernoulli convergence result for the DG1Her scheme.\relax }}{159}{table.caption.82}
\contentsline {table}{\numberline {B.3}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=1$.\relax }}{159}{table.caption.83}
\contentsline {table}{\numberline {B.4}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=2$.\relax }}{160}{table.caption.84}
\contentsline {table}{\numberline {B.5}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=3$.\relax }}{160}{table.caption.85}
\contentsline {table}{\numberline {B.6}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=1$.\relax }}{160}{table.caption.86}
\contentsline {table}{\numberline {B.7}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=2$.\relax }}{160}{table.caption.87}
\contentsline {table}{\numberline {B.8}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=3$.\relax }}{161}{table.caption.88}
\contentsline {table}{\numberline {B.9}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=1$.\relax }}{161}{table.caption.89}
\contentsline {table}{\numberline {B.10}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=2$.\relax }}{161}{table.caption.90}
\contentsline {table}{\numberline {B.11}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=3$.\relax }}{161}{table.caption.91}
\contentsline {table}{\numberline {B.12}{\ignorespaces Mindlin plate convergence result for the Lagrange multiplier $\bm {E}_r$.\relax }}{161}{table.caption.92}
\contentsline {table}{\numberline {B.13}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=1$.\relax }}{162}{table.caption.93}
\contentsline {table}{\numberline {B.14}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=2$.\relax }}{162}{table.caption.94}
\contentsline {table}{\numberline {B.15}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=3$.\relax }}{162}{table.caption.95}
\contentsline {table}{\numberline {B.16}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=1$ (SSSS test).\relax }}{162}{table.caption.96}
\contentsline {table}{\numberline {B.17}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=2$ (SSSS test).\relax }}{163}{table.caption.97}
\contentsline {table}{\numberline {B.18}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=3$ (SSSS test).\relax }}{163}{table.caption.98}
\contentsline {table}{\numberline {B.19}{\ignorespaces Kirchoff plate convergence result for the BellDG3 scheme (SSSS test).\relax }}{163}{table.caption.99}
\contentsline {table}{\numberline {B.20}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=1$ (CSFS test).\relax }}{163}{table.caption.100}
\contentsline {table}{\numberline {B.21}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=2$ (CSFS test).\relax }}{164}{table.caption.101}
\contentsline {table}{\numberline {B.22}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=3$ (CSFS test).\relax }}{164}{table.caption.102}
\contentsline {table}{\numberline {B.23}{\ignorespaces Kirchoff plate convergence result for the BellDG3 scheme (CSFS test).\relax }}{164}{table.caption.103}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{165}{appendix.C}
