This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
Warning--empty publisher in alazard2015titop
You've used 145 entries,
            2543 wiz_defined-function locations,
            1369 strings with 27552 characters,
and the built_in function-call counts, 57504 in all, are:
= -- 5712
> -- 2719
< -- 70
+ -- 942
- -- 916
* -- 4348
:= -- 9562
add.period$ -- 460
call.type$ -- 145
change.case$ -- 871
chr.to.int$ -- 141
cite$ -- 146
duplicate$ -- 2190
empty$ -- 4183
format.name$ -- 1103
if$ -- 11642
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 168
newline$ -- 744
num.names$ -- 441
pop$ -- 741
preamble$ -- 1
purify$ -- 1048
quote$ -- 0
skip$ -- 1807
stack$ -- 0
substring$ -- 3417
swap$ -- 245
text.length$ -- 70
text.prefix$ -- 49
top$ -- 0
type$ -- 1032
warning$ -- 1
while$ -- 528
width$ -- 150
write$ -- 1907
(There was 1 warning)
