\contentsline {xpart}{Introduction and state of the art}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Reminder on port-Hamiltonian systems}{9}{chapter.2}
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{27}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Elasticity in port-Hamiltonian form}{27}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Port-Hamiltonian plate theory}{39}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Thermoelasticity in port-Hamiltonian form}{61}{chapter.5}
\contentsline {xpart}{Finite element structure preserving discretization}{75}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Partitioned finite element method}{75}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical convergence study}{107}{chapter.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces Physical parameters for the Euler Bernoulli beam.\relax }}{118}{table.caption.37}
\contentsline {table}{\numberline {7.2}{\ignorespaces Physical parameters for the Mindlin plate.\relax }}{121}{table.caption.44}
\contentsline {table}{\numberline {7.3}{\ignorespaces Physical parameters for the Kirchhoff plate.\relax }}{125}{table.caption.51}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical applications}{131}{chapter.8}
\contentsline {table}{\numberline {8.1}{\ignorespaces Settings and parameters for the boundary control of the Kirchhoff plate.\relax }}{134}{table.caption.61}
\contentsline {table}{\numberline {8.2}{\ignorespaces Settings and parameters for the irrotational shallow water equations.\relax }}{137}{table.caption.64}
\contentsline {table}{\numberline {8.3}{\ignorespaces Settings for the Euler-Bernoulli motion planning problem.\relax }}{142}{table.caption.72}
\contentsline {table}{\numberline {8.4}{\ignorespaces Settings and parameters for the vibroacoustic problem.\relax }}{147}{table.caption.80}
\contentsline {table}{\numberline {8.5}{\ignorespaces Elapsed simulation time for the vibroacoustic experiment.\relax }}{150}{table.caption.84}
\contentsline {table}{\numberline {8.6}{\ignorespaces Settings and parameters for the thermoelastic problem.\relax }}{153}{table.caption.85}
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{159}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Modular multibody systems in port-Hamiltonian form}{159}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Validation}{181}{chapter.10}
\contentsline {table}{\numberline {10.1}{\ignorespaces Four-bar mechanism links properties: each link is a uniform beam with mass density $\rho =2714\tmspace +\thinmuskip {.1667em}[\mathrm {kg}/\mathrm {m}^3]$ and Young modulus $E=7.1\tmspace +\thinmuskip {.1667em}10^{10}\tmspace +\thinmuskip {.1667em}[\mathrm {N}/\mathrm {m}^2]$. \relax }}{182}{table.caption.96}
\contentsline {table}{\numberline {10.2}{\ignorespaces {Computational performances for the crank slider.}\relax }}{185}{table.caption.100}
\contentsline {table}{\numberline {10.3}{\ignorespaces Physical parameters for the hinged spatial beam.\relax }}{185}{table.caption.103}
\contentsline {table}{\numberline {10.4}{\ignorespaces Computational performances for the hinged spatial beam.\relax }}{186}{table.caption.104}
\contentsline {table}{\numberline {10.5}{\ignorespaces Simulation settings and parameters.\relax }}{190}{table.caption.107}
\contentsline {table}{\numberline {10.6}{\ignorespaces Parameters for each subsystem\relax }}{198}{table.caption.116}
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical tools}{205}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Supplementary material: tabulated results of Chapter \ref {ch:conv}}{209}{appendix.B}
\contentsline {table}{\numberline {B.1}{\ignorespaces Euler Bernoulli convergence result for the HerDG1 scheme.\relax }}{209}{table.caption.125}
\contentsline {table}{\numberline {B.2}{\ignorespaces Euler Bernoulli convergence result for the DG1Her scheme.\relax }}{209}{table.caption.126}
\contentsline {table}{\numberline {B.3}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=1$.\relax }}{209}{table.caption.127}
\contentsline {table}{\numberline {B.4}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=2$.\relax }}{210}{table.caption.128}
\contentsline {table}{\numberline {B.5}{\ignorespaces Euler Bernoulli convergence result for the CGCG scheme $k=3$.\relax }}{210}{table.caption.129}
\contentsline {table}{\numberline {B.6}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=1$.\relax }}{210}{table.caption.130}
\contentsline {table}{\numberline {B.7}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=2$.\relax }}{210}{table.caption.131}
\contentsline {table}{\numberline {B.8}{\ignorespaces Mindlin plate convergence result for the BJT scheme $k=3$.\relax }}{211}{table.caption.132}
\contentsline {table}{\numberline {B.9}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=1$.\relax }}{211}{table.caption.133}
\contentsline {table}{\numberline {B.10}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=2$.\relax }}{211}{table.caption.134}
\contentsline {table}{\numberline {B.11}{\ignorespaces Mindlin plate convergence result for the AFW scheme $k=3$.\relax }}{211}{table.caption.135}
\contentsline {table}{\numberline {B.12}{\ignorespaces Mindlin plate convergence result for the Lagrange multiplier $\bm {E}_r$.\relax }}{211}{table.caption.136}
\contentsline {table}{\numberline {B.13}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=1$.\relax }}{212}{table.caption.137}
\contentsline {table}{\numberline {B.14}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=2$.\relax }}{212}{table.caption.138}
\contentsline {table}{\numberline {B.15}{\ignorespaces Mindlin plate convergence result for the CGDG scheme $k=3$.\relax }}{212}{table.caption.139}
\contentsline {table}{\numberline {B.16}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=1$ (SSSS test).\relax }}{212}{table.caption.140}
\contentsline {table}{\numberline {B.17}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=2$ (SSSS test).\relax }}{213}{table.caption.141}
\contentsline {table}{\numberline {B.18}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=3$ (SSSS test).\relax }}{213}{table.caption.142}
\contentsline {table}{\numberline {B.19}{\ignorespaces Kirchoff plate convergence result for the BellDG3 scheme (SSSS test).\relax }}{213}{table.caption.143}
\contentsline {table}{\numberline {B.20}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=1$ (CSFS test).\relax }}{213}{table.caption.144}
\contentsline {table}{\numberline {B.21}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=2$ (CSFS test).\relax }}{214}{table.caption.145}
\contentsline {table}{\numberline {B.22}{\ignorespaces Kirchoff plate convergence result for the HHJ scheme $k=3$ (CSFS test).\relax }}{214}{table.caption.146}
\contentsline {table}{\numberline {B.23}{\ignorespaces Kirchoff plate convergence result for the BellDG3 scheme (CSFS test).\relax }}{214}{table.caption.147}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation using FEniCS and Firedrake}{215}{appendix.C}
