\contentsline {starchapter}{Abstract}{i}{chapter*.1}%
\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.2}%
\contentsline {starchapter}{Acknowledgments}{v}{chapter*.3}%
\contentsline {starchapter}{Remerciements}{vii}{chapter*.4}%
\contentsline {starchapter}{Ringraziamenti}{ix}{chapter*.5}%
\contentsline {starchapter}{List of Acronyms}{xxiii}{chapter*.9}%
\contentsline {chapter}{R\'esum\'e en fran\c {c}ais}{xxv}{chapter*.10}%
\contentsline {section}{\numberline {R.1}Contexte et motivations}{xxv}{section.0.1}%
\contentsline {section}{\numberline {R.2}Plan de la thèse}{xxvi}{section.0.2}%
\contentsline {paragraph}{Partie I (Chapitres 1, 2)}{xxvi}{paragraph*.11}%
\contentsline {paragraph}{Partie II (Chapitres 3, 4, 5)}{xxvii}{paragraph*.12}%
\contentsline {paragraph}{Partie III (Chapitres 6, 7, 8)}{xxvii}{paragraph*.13}%
\contentsline {paragraph}{Partie IV (Chapitres 9, 10)}{xxvii}{paragraph*.14}%
\contentsline {section}{\numberline {R.3}Mod\'elisation port-Hamiltonien des structures flexibles}{xxvii}{section.0.3}%
\contentsline {paragraph}{Variables d'énergie et de co-énergie}{xxix}{paragraph*.16}%
\contentsline {paragraph}{Formulation port-Hamiltonien finale}{xxix}{paragraph*.17}%
\contentsline {paragraph}{Plaque de Mindlin}{xxx}{paragraph*.18}%
\contentsline {paragraph}{Plaque de Kirchhoff}{xxxii}{paragraph*.19}%
\contentsline {section}{\numberline {R.4}Développement de la méthode PFEM}{xxxv}{section.0.4}%
\contentsline {paragraph}{Exemple: les équations de Saint-Venant irrotationnelle (cf. \S \ref {sec:bd_stab_SW})}{xxxvii}{paragraph*.20}%
\contentsline {paragraph}{Exemple: la plaque de Kirchhoff avec contrôle sur le bord libre (cf. \S \ref {sec:bd_stabKP})}{xli}{paragraph*.23}%
\contentsline {section}{\numberline {R.5}Modélisation port-Hamiltonien des systèmes multi-corps flexibles}{xliv}{section.0.5}%
\contentsline {paragraph}{Exemple: analyse modale d'un mécanisme à quatre barres (cf. \S \ref {sec:fourbar})}{xlvii}{paragraph*.27}%
\contentsline {section}{\numberline {R.6}Conclusions et perspectives}{xlix}{section.0.6}%
\contentsline {paragraph}{Modélisation}{xlix}{paragraph*.31}%
\contentsline {paragraph}{Discrétisation}{l}{paragraph*.32}%
\contentsline {paragraph}{Réduction de modèles}{l}{paragraph*.33}%
\contentsline {paragraph}{Dynamique multicorps flexible}{l}{paragraph*.34}%
\contentsline {paragraph}{Contrôle}{li}{paragraph*.35}%
\contentsline {part}{I\hspace {1em}Introduction and state of the art}{1}{part.1}%
\contentsline {xpart}{Introduction and state of the art}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature review}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Structure-preserving discretization}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Mixed finite elements for elasticity}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Modular multibody dynamics modelling}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Outline}{8}{section.1.3}%
\contentsline {paragraph}{Part I (Chapters 1, 2)}{8}{paragraph*.38}%
\contentsline {paragraph}{Part II (Chapters 3, 4, 5)}{8}{paragraph*.39}%
\contentsline {paragraph}{Part III (Chapters 6, 7, 8)}{8}{paragraph*.40}%
\contentsline {paragraph}{Part IV (Chapters 9, 10)}{8}{paragraph*.41}%
\contentsline {section}{\numberline {1.4}Contributions}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Reminder on port-Hamiltonian systems}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite dimensional setting}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dirac structure}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Finite-dimensional port-Hamiltonian systems}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Infinite-dimensional setting}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Constant linear differential operators}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Constant Stokes-Dirac structures}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Distributed port-Hamiltonian systems}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Some examples of known distributed port-Hamiltonian systems}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Wave equation}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Euler-Bernoulli beam}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}2D shallow water equations}{24}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{25}{section.2.4}%
\contentsline {part}{II\hspace {1em}Port-Hamiltonian elasticity and thermoelasticity}{27}{part.2}%
\contentsline {xpart}{Port-Hamiltonian elasticity and thermoelasticity}{29}{part.2}%
\contentsline {chapter}{\numberline {3}Elasticity in port-Hamiltonian form}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuum mechanics}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Non-linear formulation of elasticity}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The linear elastodynamics problem}{31}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Port-Hamiltonian formulation of linear elasticity}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Energy and co-energy variables}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Final system and associated Stokes-Dirac structure}{34}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{38}{section.3.3}%
\contentsline {chapter}{\numberline {4}Port-Hamiltonian plate theory}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}First order plate theory}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mindlin-Reissner model}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Kirchhoff-Love model}{42}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Port-Hamiltonian formulation of isotropic plates}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Port-Hamiltonian Mindlin plate}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Port-Hamiltonian Kirchhoff plate}{48}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Laminated anisotropic plates}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Port-Hamiltonian laminated Mindlin plate}{54}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Port-Hamiltonian laminated Kirchhoff plate}{55}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conclusion}{56}{section.4.4}%
\contentsline {chapter}{\numberline {5}Thermoelasticity in port-Hamiltonian form}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Port-Hamiltonian linear coupled thermoelasticity}{57}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The heat equation as a port-Hamiltonian descriptor system}{58}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Classical thermoelasticity}{59}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Thermoelasticity as two coupled port-Hamiltonian systems}{60}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Thermoelastic port-Hamiltonian bending}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Thermoelastic Euler-Bernoulli beam}{62}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Thermoelastic Kirchhoff plate}{64}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{66}{section.5.3}%
\contentsline {part}{III\hspace {1em}Finite element structure preserving discretization}{67}{part.3}%
\contentsline {xpart}{Finite element structure preserving discretization}{69}{part.3}%
\contentsline {chapter}{\numberline {6}Partitioned finite element method}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discretization under uniform boundary condition}{69}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}General procedure}{71}{subsection.6.1.1}%
\contentsline {paragraph}{A) Integration by parts of the term $-\inner [L^2(\Omega , \mathbb {A})]{\bm {v}_1}{\mathcal {L}^*\bm {e}_2}$}{74}{paragraph*.51}%
\contentsline {paragraph}{B) Integration by parts of the term $\inner [L^2(\Omega , \mathbb {B})]{\bm {v}_2}{\mathcal {L}\bm {e}_1}$}{74}{paragraph*.52}%
\contentsline {paragraph}{A) Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ1}\unskip \@@italiccorr )}}}{76}{paragraph*.53}%
\contentsline {paragraph}{B) Discretization of the weak form \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:weak_sys_intJ2}\unskip \@@italiccorr )}}}{77}{paragraph*.54}%
\contentsline {subsection}{\numberline {6.1.2}Example: the irrotational shallow water equations}{77}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Linear case}{79}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Linear flexible structures}{81}{subsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.4.1}Euler-Bernoulli beam}{81}{subsubsection.6.1.4.1}%
\contentsline {paragraph}{Control through forces and torques}{81}{paragraph*.55}%
\contentsline {paragraph}{Control through linear and angular velocities}{83}{paragraph*.56}%
\contentsline {subsubsection}{\numberline {6.1.4.2}Kirchhoff plate}{84}{subsubsection.6.1.4.2}%
\contentsline {subsubsection}{\numberline {6.1.4.3}Mindlin plate}{85}{subsubsection.6.1.4.3}%
\contentsline {paragraph}{Control through forces and torques}{85}{paragraph*.57}%
\contentsline {paragraph}{Control through linear and angular velocities}{88}{paragraph*.58}%
\contentsline {section}{\numberline {6.2}Mixed boundary conditions}{89}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Lagrange multipliers method}{90}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Virtual domain decomposition}{92}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{96}{section.6.3}%
\contentsline {chapter}{\numberline {7}Numerical convergence study}{97}{chapter.7}%
\contentsline {paragraph}{Notations}{98}{paragraph*.61}%
\contentsline {section}{\numberline {7.1}Discretization of the Euler-Bernoulli beam}{98}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Mixed discretization for the free-free beam}{99}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Mixed discretization for the clamped-clamped beam}{99}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Mixed discretization with lower regularity requirement}{100}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Plate problems using known mixed finite elements}{100}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Mindlin plate mixed discretization}{100}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.1.1}Mindlin plate with strongly imposed symmetry}{101}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {7.2.1.2}Mindlin plate with weakly imposed symmetry}{102}{subsubsection.7.2.1.2}%
\contentsline {subsection}{\numberline {7.2.2}The Hellan-Herrmann-Johnson scheme for the Kirchhoff plate}{103}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Dual mixed discretization of plate problems}{104}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Dual mixed discretization of the Mindlin plate}{104}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Dual mixed discretization of the Kirchhoff plate}{105}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Numerical experiments}{106}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Numerical test for the Euler-Bernoulli beam}{106}{subsection.7.4.1}%
\contentsline {paragraph}{Results for the HerDG1 elements \ref {eq:HerDG1}}{107}{paragraph*.63}%
\contentsline {paragraph}{Results for the DG1Her elements \ref {eq:DG1Her}}{107}{paragraph*.65}%
\contentsline {paragraph}{Results for the CGCG elements \ref {eq:CGCG}}{107}{paragraph*.67}%
\contentsline {subsection}{\numberline {7.4.2}Numerical test for the Mindlin plate}{107}{subsection.7.4.2}%
\contentsline {paragraph}{Results for the mixed strong symmetry formulation (BTJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:BTJ}\unskip \@@italiccorr )}})}{109}{paragraph*.70}%
\contentsline {paragraph}{Results for the mixed weak symmetry formulation (AFW elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:AFW}\unskip \@@italiccorr )}})}{109}{paragraph*.72}%
\contentsline {paragraph}{Results for dual mixed formulation (CGDG elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:CGDG}\unskip \@@italiccorr )}})}{109}{paragraph*.74}%
\contentsline {subsection}{\numberline {7.4.3}Numerical test for the Kirchhoff plate}{113}{subsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.3.1}Simply supported test}{113}{subsubsection.7.4.3.1}%
\contentsline {paragraph}{Results for the HHJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HHJ}\unskip \@@italiccorr )}}}{113}{paragraph*.77}%
\contentsline {paragraph}{Results for the dual mixed formulation (BellDG3 elements)}{113}{paragraph*.79}%
\contentsline {subsubsection}{\numberline {7.4.3.2}Mixed boundary conditions (CSFS)}{115}{subsubsection.7.4.3.2}%
\contentsline {paragraph}{Results for the HHJ elements \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:HHJ}\unskip \@@italiccorr )}}}{115}{paragraph*.81}%
\contentsline {paragraph}{Results for the dual mixed formulation (BellDG3 elements)}{116}{paragraph*.83}%
\contentsline {section}{\numberline {7.5}Conclusion}{116}{section.7.5}%
\contentsline {chapter}{\numberline {8}Numerical applications}{119}{chapter.8}%
\contentsline {section}{\numberline {8.1}Boundary stabilization}{119}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Cantilever Kirchhoff plate}{120}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Irrotational shallow water equations}{122}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Mixed boundary conditions enforcement}{125}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Motion planning of a thin beam}{125}{subsection.8.2.1}%
\contentsline {paragraph}{Lagrange multipliers}{127}{paragraph*.93}%
\contentsline {paragraph}{Virtual domain decomposition}{128}{paragraph*.95}%
\contentsline {paragraph}{Numerical results}{129}{paragraph*.96}%
\contentsline {subsection}{\numberline {8.2.2}Vibroacoustics under mixed boundary conditions}{129}{subsection.8.2.2}%
\contentsline {paragraph}{Lagrange multipliers}{132}{paragraph*.101}%
\contentsline {paragraph}{Virtual domain decomposition}{132}{paragraph*.102}%
\contentsline {paragraph}{Numerical results and discussion}{133}{paragraph*.104}%
\contentsline {section}{\numberline {8.3}Thermoelastic wave propagation}{136}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}The Danilovskaya problem}{136}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Discretization of the thermoelastic system}{138}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Numerical results}{138}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Conclusion}{139}{section.8.4}%
\contentsline {part}{IV\hspace {1em}Port-Hamiltonian flexible multibody dynamics}{143}{part.4}%
\contentsline {xpart}{Port-Hamiltonian flexible multibody dynamics}{145}{part.4}%
\contentsline {chapter}{\numberline {9}Modular multibody systems in port-Hamiltonian form}{145}{chapter.9}%
\contentsline {section}{\numberline {9.1}Flexible dynamics of a floating body}{146}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Classical model}{146}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Towards a port-Hamiltonian formulation}{147}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Elastic body under large rigid motion as a pH system}{149}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Energies and canonical momenta}{149}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Port-Hamiltonian formulation}{150}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Discretization procedure}{154}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Illustration for the Elastodynamics problem}{154}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Discretized rigid-flexible port-Hamiltonian dynamics}{156}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Application to thin planar beams}{156}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Multibody systems in pH form}{159}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Interconnections of pHDAE systems}{159}{subsection.9.4.1}%
\contentsline {paragraph}{Gyrator interconnection}{160}{paragraph*.116}%
\contentsline {paragraph}{Transformer interconnection}{160}{paragraph*.117}%
\contentsline {subsection}{\numberline {9.4.2}Application to multibody systems of beams}{160}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}The linear case: substructuring and model reduction}{162}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Conclusion}{163}{section.9.5}%
\contentsline {chapter}{\numberline {10}Validation}{165}{chapter.10}%
\contentsline {section}{\numberline {10.1}Beam systems}{165}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Linear analysis of a four-bar mechanism}{166}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Rotating crank-slider}{167}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Hinged spatial beam}{169}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Plate systems}{170}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Boundary interconnection with a rigid element}{170}{subsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.1.1}Infinite-dimensional setting}{170}{subsubsection.10.2.1.1}%
\contentsline {subsubsection}{\numberline {10.2.1.2}Finite-dimensional setting}{172}{subsubsection.10.2.1.2}%
\contentsline {subsubsection}{\numberline {10.2.1.3}Numerical Simulation}{173}{subsubsection.10.2.1.3}%
\contentsline {subsection}{\numberline {10.2.2}Actuated plate}{173}{subsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.2.1}Modular modelling of the system}{174}{subsubsection.10.2.2.1}%
\contentsline {paragraph}{Cantilever plate}{174}{paragraph*.137}%
\contentsline {paragraph}{Proof-mass actuator model}{178}{paragraph*.138}%
\contentsline {paragraph}{Mirror model}{178}{paragraph*.139}%
\contentsline {paragraph}{Assembly of the model}{179}{paragraph*.140}%
\contentsline {subsubsection}{\numberline {10.2.2.2}Numerical results}{179}{subsubsection.10.2.2.2}%
\contentsline {section}{\numberline {10.3}Conclusion}{179}{section.10.3}%
\partbegin 
\contentsline {chapter}{Conclusions and future directions}{185}{chapter*.144}%
\contentsline {paragraph}{Modelling}{185}{paragraph*.145}%
\contentsline {paragraph}{Discretization}{186}{paragraph*.146}%
\contentsline {paragraph}{Model reduction}{186}{paragraph*.147}%
\contentsline {paragraph}{Flexible multibody dynamics}{186}{paragraph*.148}%
\contentsline {paragraph}{Control}{186}{paragraph*.149}%
\contentsline {chapter}{\numberline {A}Mathematical tools}{187}{appendix.A}%
\contentsline {section}{\numberline {A.1}Differential operators}{187}{section.A.1}%
\contentsline {section}{\numberline {A.2}Integration by parts}{188}{section.A.2}%
\contentsline {section}{\numberline {A.3}Bilinear forms}{189}{section.A.3}%
\contentsline {section}{\numberline {A.4}Properties of the cross product}{190}{section.A.4}%
\contentsline {section}{\numberline {A.5}Index of a differential-algebraic system}{190}{section.A.5}%
\contentsline {chapter}{\numberline {B}Supplementary material: tabulated results of Chapter \ref {ch:conv}}{191}{appendix.B}%
\contentsline {chapter}{\numberline {C}Implementation using FEniCS and Firedrake}{197}{appendix.C}%
\contentsline {chapter}{Bibliography}{207}{appendix*.174}%
