{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}First order plate theory}{\reset@font\mtcSfont 40}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Mindlin-Reissner model}{\reset@font\mtcSSfont 41}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Kirchhoff-Love model}{\reset@font\mtcSSfont 42}{subsection.5.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Port-Hamiltonian formulation of isotropic plates}{\reset@font\mtcSfont 44}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Port-Hamiltonian Mindlin plate}{\reset@font\mtcSSfont 45}{subsection.5.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Crucial points and elements in favor of the conjecture}{\reset@font\mtcPfont 49}{section*.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Port-Hamiltonian Kirchhoff plate}{\reset@font\mtcSSfont 50}{subsection.5.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Validity of the conjecture}{\reset@font\mtcPfont 54}{section*.19}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Laminated anisotropic plates}{\reset@font\mtcSfont 54}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Port-Hamiltonian laminated Mindlin plate}{\reset@font\mtcSSfont 56}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Port-Hamiltonian laminated Kirchhoff plate}{\reset@font\mtcSSfont 57}{subsection.5.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Conclusion}{\reset@font\mtcSfont 58}{section.5.4}}
