This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myphdthesis.aux
A level-1 auxiliary file: 1-opening/french_resume.aux
The style file: alpha.bst
Database file #1: mybibliography.bib
You've used 191 entries,
            2543 wiz_defined-function locations,
            1584 strings with 35309 characters,
and the built_in function-call counts, 77208 in all, are:
= -- 7699
> -- 3791
< -- 84
+ -- 1319
- -- 1291
* -- 5891
:= -- 12882
add.period$ -- 604
call.type$ -- 191
change.case$ -- 1179
chr.to.int$ -- 186
cite$ -- 191
duplicate$ -- 2880
empty$ -- 5509
format.name$ -- 1530
if$ -- 15581
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 208
newline$ -- 976
num.names$ -- 587
pop$ -- 957
preamble$ -- 1
purify$ -- 1403
quote$ -- 0
skip$ -- 2402
stack$ -- 0
substring$ -- 4558
swap$ -- 326
text.length$ -- 84
text.prefix$ -- 57
top$ -- 0
type$ -- 1408
warning$ -- 0
while$ -- 722
width$ -- 196
write$ -- 2509
