\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{Andrea.Brugnoli@isae.fr}{Andrea Brugnoli\corref {cor1}}
\emailauthor{Daniel.Alazard@isae.fr}{Daniel Alazard}
\emailauthor{Valerie.Budinger@isae.fr}{Valérie Pommier-Budinger}
\emailauthor{Denis.Matignon@isae.fr}{Denis Matignon}
\Newlabel{cor1}{1}
\citation{Cervera2007}
\citation{ShaftIntInfinite}
\citation{vanderShaftintFinInf}
\citation{VANDERSCHAFT2002166}
\citation{Villegas}
\citation{BookZwart}
\citation{bookPHs}
\citation{LeGorrec2005}
\citation{PHbookShaft}
\babel@aux{english}{}
\Newlabel{ISAE}{a}
\citation{Golo}
\citation{moulla:hal-01625008}
\citation{confFlavio}
\citation{SESLIJA20121509}
\citation{WeakForm_Kot}
\citation{Grinfield}
\citation{MacchelliMindlin}
\citation{CardosoRibeiro2018}
\citation{vanderSchaft2013,beattie2018linear}
\citation{WeakForm_Kot}
\citation{LoggMardalEtAl2012}
\citation{TONG20132727,Mehrmann2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recall on port-Hamiltonian systems}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite-dimensional PHs}{3}{subsection.1.1}}
\newlabel{eq:finitePH}{{1}{3}{Finite-dimensional PHs}{equation.1.1}{}}
\citation{PHbookShaft}
\newlabel{eq:Smatrix}{{4}{4}{Finite-dimensional PHs}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dirac Structure}{4}{subsubsection.1.1.1}}
\citation{LeGorrec2005}
\newlabel{eq:bil_form}{{6}{5}{Dirac Structure}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Infinite-dimensional PHs}{5}{subsection.1.2}}
\citation{MacchelliTimo}
\citation{LeGorrec2005}
\citation{MacchelliTimo}
\newlabel{eq:PH_Timo}{{14}{6}{Infinite-dimensional PHs}{equation.1.14}{}}
\newlabel{eq:bil_Timo}{{17}{6}{Infinite-dimensional PHs}{equation.1.17}{}}
\citation{mindlin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mindlin theory for thick plates}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model and associated variational formulation}{7}{subsection.2.1}}
\newlabel{sec:Min_Var}{{2.1}{7}{Model and associated variational formulation}{subsection.2.1}{}}
\citation{MacchelliMindlin}
\citation{MacchelliMindlin}
\@writefile{toc}{\contentsline {section}{\numberline {3}PH formulation of the Mindlin plate}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PH vectorial formulation of the Mindlin plate}{9}{subsection.3.1}}
\newlabel{sec:PH_vec_Min}{{3.1}{9}{PH vectorial formulation of the Mindlin plate}{subsection.3.1}{}}
\newlabel{eq:H_min}{{33}{9}{PH vectorial formulation of the Mindlin plate}{equation.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cauchy law for momenta and forces at the boundary}}{10}{figure.1}}
\newlabel{fig:Cauchy_law}{{1}{10}{Cauchy law for momenta and forces at the boundary}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference frames and notations}}{10}{figure.2}}
\newlabel{fig:plate_ref}{{2}{10}{Reference frames and notations}{figure.2}{}}
\newlabel{eq:PH_Min}{{35}{10}{PH vectorial formulation of the Mindlin plate}{equation.3.35}{}}
\citation{MacchelliMindlin}
\citation{MacchelliModelling}
\citation{BrugnoliKir}
\citation{MacchelliMindlin}
\newlabel{eq:QnMnnMns}{{36}{11}{PH vectorial formulation of the Mindlin plate}{equation.3.36}{}}
\newlabel{eq:energyBal_Min}{{37}{11}{PH vectorial formulation of the Mindlin plate}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Underlying Stokes-Dirac structure}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PH tensorial formulation of the Mindlin plate}{12}{subsection.3.2}}
\newlabel{sec:PH_ten_Min}{{3.2}{12}{PH tensorial formulation of the Mindlin plate}{subsection.3.2}{}}
\citation{VANDERSCHAFT2002166}
\newlabel{eq:PH_sys_Min_Ten}{{48}{14}{PH tensorial formulation of the Mindlin plate}{equation.3.48}{}}
\citation{CardosoRibeiro2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization of the Mindlin plate using a Partioned Finite Element Method (PFEM) (\cite  {CardosoRibeiro2018})}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak Form for the vectorial formulation}{16}{subsection.4.1}}
\newlabel{eq:line1_min}{{50}{16}{Weak Form for the vectorial formulation}{equation.4.50}{}}
\newlabel{eq:line2_min}{{51}{16}{Weak Form for the vectorial formulation}{equation.4.51}{}}
\newlabel{eq:line3_min}{{52}{16}{Weak Form for the vectorial formulation}{equation.4.52}{}}
\newlabel{eq:line4_min}{{53}{16}{Weak Form for the vectorial formulation}{equation.4.53}{}}
\newlabel{eq:line8_min}{{57}{16}{Weak Form for the vectorial formulation}{equation.4.57}{}}
\newlabel{eq:line1_min_bp}{{58}{16}{Weak Form for the vectorial formulation}{equation.4.58}{}}
\newlabel{eq:line2_min_bp}{{62}{17}{Weak Form for the vectorial formulation}{equation.4.62}{}}
\newlabel{eq:line3_min_bp}{{63}{17}{Weak Form for the vectorial formulation}{equation.4.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weak form for the tensorial formulation}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Boundary control through forces and momenta}{17}{subsubsection.4.2.1}}
\newlabel{eq:wf1_min_ten}{{64}{17}{Boundary control through forces and momenta}{equation.4.64}{}}
\newlabel{eq:wf2_min_ten}{{65}{17}{Boundary control through forces and momenta}{equation.4.65}{}}
\newlabel{eq:wf3_min_ten}{{66}{17}{Boundary control through forces and momenta}{equation.4.66}{}}
\newlabel{eq:wf4_min_ten}{{67}{17}{Boundary control through forces and momenta}{equation.4.67}{}}
\newlabel{eq:line1_ten_min}{{68}{17}{Boundary control through forces and momenta}{equation.4.68}{}}
\newlabel{eq:line2_ten_min}{{69}{18}{Boundary control through forces and momenta}{equation.4.69}{}}
\newlabel{eq:line1_ipbc_ten_min}{{70}{18}{Boundary control through forces and momenta}{equation.4.70}{}}
\newlabel{eq:WF_Min_Dyn}{{71}{18}{Boundary control through forces and momenta}{equation.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Boundary control through kinematic variables}{18}{subsubsection.4.2.2}}
\newlabel{eq:WF_Min_Kin}{{72}{18}{Boundary control through kinematic variables}{equation.4.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite-dimensional port-Hamiltonian system}{19}{subsection.4.3}}
\newlabel{eq:Hd_def_min}{{88}{21}{Finite-dimensional port-Hamiltonian system}{equation.4.88}{}}
\newlabel{eq:derHd_Min}{{89}{21}{Finite-dimensional port-Hamiltonian system}{equation.4.89}{}}
\newlabel{eq:PHdiscr_Min}{{90}{21}{Finite-dimensional port-Hamiltonian system}{equation.4.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mixed boundary conditions}{21}{subsection.4.4}}
\newlabel{sec:mix_bd}{{4.4}{21}{Mixed boundary conditions}{subsection.4.4}{}}
\citation{vanderSchaft2013,beattie2017port}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clamped plate with distributed torsional and flexural momenta at the border}}{22}{figure.3}}
\newlabel{fig:mix_bcs}{{3}{22}{Clamped plate with distributed torsional and flexural momenta at the border}{figure.3}{}}
\newlabel{eq:PHdiscr_mixed}{{95}{22}{Mixed boundary conditions}{equation.4.95}{}}
\bibstyle{unsrt}
\bibdata{biblio_Mindlin}
\bibcite{Cervera2007}{{1}{}{{}}{{}}}
\bibcite{ShaftIntInfinite}{{2}{}{{}}{{}}}
\bibcite{vanderShaftintFinInf}{{3}{}{{}}{{}}}
\bibcite{VANDERSCHAFT2002166}{{4}{}{{}}{{}}}
\bibcite{Villegas}{{5}{}{{}}{{}}}
\bibcite{BookZwart}{{6}{}{{}}{{}}}
\bibcite{bookPHs}{{7}{}{{}}{{}}}
\bibcite{LeGorrec2005}{{8}{}{{}}{{}}}
\bibcite{PHbookShaft}{{9}{}{{}}{{}}}
\bibcite{Golo}{{10}{}{{}}{{}}}
\bibcite{moulla:hal-01625008}{{11}{}{{}}{{}}}
\bibcite{confFlavio}{{12}{}{{}}{{}}}
\bibcite{SESLIJA20121509}{{13}{}{{}}{{}}}
\bibcite{WeakForm_Kot}{{14}{}{{}}{{}}}
\bibcite{Grinfield}{{15}{}{{}}{{}}}
\bibcite{MacchelliMindlin}{{16}{}{{}}{{}}}
\bibcite{CardosoRibeiro2018}{{17}{}{{}}{{}}}
\bibcite{vanderSchaft2013}{{18}{}{{}}{{}}}
\bibcite{beattie2018linear}{{19}{}{{}}{{}}}
\bibcite{LoggMardalEtAl2012}{{20}{}{{}}{{}}}
\bibcite{TONG20132727}{{21}{}{{}}{{}}}
\bibcite{Mehrmann2018}{{22}{}{{}}{{}}}
\bibcite{MacchelliTimo}{{23}{}{{}}{{}}}
\bibcite{mindlin}{{24}{}{{}}{{}}}
\bibcite{MacchelliModelling}{{25}{}{{}}{{}}}
\bibcite{BrugnoliKir}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
