This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres_IFACWC.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_IFACWC-blx.bib
Database file #2: bib_pres_IFACWC.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6268 wiz_defined-function locations,
            1216 strings with 10116 characters,
and the built_in function-call counts, 40063 in all, are:
= -- 2703
> -- 879
< -- 214
+ -- 1121
- -- 373
* -- 3073
:= -- 4357
add.period$ -- 0
call.type$ -- 7
change.case$ -- 89
chr.to.int$ -- 36
cite$ -- 12
duplicate$ -- 4318
empty$ -- 3499
format.name$ -- 521
if$ -- 8134
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 246
num.names$ -- 290
pop$ -- 2184
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 1168
stack$ -- 0
substring$ -- 4433
swap$ -- 1009
text.length$ -- 212
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 557
width$ -- 0
write$ -- 240
