% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{beattie2018linear}{article}{}
    \name{author}{4}{}{%
      {{hash=BC}{%
         family={Beattie},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Mehrmann},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=XH}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zwart},
         familyi={Z\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BC+1}
    \strng{fullhash}{BCMVXHZH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{17}
    \field{title}{Linear port-{H}amiltonian descriptor systems}
    \field{volume}{30}
    \field{journaltitle}{Mathematics of Control, Signals, and Systems}
    \field{year}{2018}
  \endentry

  \entry{cardoso2019partitioned}{article}{}
    \name{author}{3}{}{%
      {{hash=CRFL}{%
         family={Cardoso-Ribeiro},
         familyi={C\bibinitperiod-R\bibinitperiod},
         given={F.\bibnamedelima L.},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lef{\`e}vre},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRFLMDLL1}
    \strng{fullhash}{CRFLMDLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{A Partitioned Finite Element Method for power-preserving
  discretization of open systems of conservation laws}
    \field{journaltitle}{arXiv preprint arXiv:1906.05965}
    \field{year}{2019}
  \endentry

  \entry{CardosoRibeiro2018}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CRFL}{%
         family={Cardoso-Ribeiro},
         familyi={C\bibinitperiod-R\bibinitperiod},
         given={F.\bibnamedelima L.},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lef{\`e}vre},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Distributed Parameter systems - Port-Hamiltonian systems, Finite
  Element Method - Geometric Discretization Methods - 2D Wave equation}
    \strng{namehash}{CRFLMDLL1}
    \strng{fullhash}{CRFLMDLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{6th IFAC Workshop on Lagrangian and Hamiltonian Methods
  for Nonlinear Control}
    \field{pages}{1\bibrangedash 6}
    \field{title}{A structure-preserving Partitioned Finite Element Method for
  the 2D wave equation}
    \list{location}{1}{%
      {Valpara{\'i}so, CL}%
    }
    \field{year}{2018}
  \endentry

  \entry{WeakForm_Kot}{article}{}
    \name{author}{3}{}{%
      {{hash=KP}{%
         family={Kotyczka},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lefèvre},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Systems of conservation laws with boundary energy flows,
  Port-Hamiltonian systems, Mixed Galerkin methods, Geometric spatial
  discretization, Structure-preserving discretization}
    \strng{namehash}{KPMBLL1}
    \strng{fullhash}{KPMBLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{442 \bibrangedash  476}
    \field{title}{Weak form of {S}tokes-{D}irac structures and geometric
  discretization of port-{H}amiltonian systems}
    \field{volume}{361}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2018}
  \endentry

  \entry{LoggMardalEtAl2012}{book}{}
    \true{moreauthor}
    \name{author}{3}{}{%
      {{hash=LA}{%
         family={Logg},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MKA}{%
         family={Mardal},
         familyi={M\bibinitperiod},
         given={K.\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WGN}{%
         family={Wells},
         familyi={W\bibinitperiod},
         given={G.\bibnamedelima N.},
         giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LAMKAWGN+1}
    \strng{fullhash}{LAMKAWGN+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Automated Solution of Differential Equations by the Finite
  Element Method}
    \field{year}{2012}
  \endentry

  \entry{Trenchant}{article}{}
    \name{author}{4}{}{%
      {{hash=TV}{%
         family={Trenchant},
         familyi={T\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Ramírez},
         familyi={R\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LGY}{%
         family={Le\bibnamedelima Gorrec},
         familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kotyczka},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TV+1}
    \strng{fullhash}{TVRHLGYKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1016/j.jcp.2018.06.051
    \endverb
    \field{title}{Finite differences on staggered grids preserving the
  port-{H}amiltonian structure with application to an acoustic duct}
    \field{volume}{373}
    \field{journaltitle}{Journal of Computational Physics}
    \field{month}{06}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
