\defcounter {refsection}{0}\relax 
\beamer@slide {eq:sys_ph}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:f_N}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:wf_grad}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bdint_dae}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:wf_con}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:weak_lag}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:basis_func}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:discr_phdae}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:sys_dae}{19}
