This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres_IFACWC.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_IFACWC-blx.bib
Database file #2: bib_pres_IFACWC.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6268 wiz_defined-function locations,
            1217 strings with 10171 characters,
and the built_in function-call counts, 38943 in all, are:
= -- 2587
> -- 860
< -- 214
+ -- 1112
- -- 367
* -- 2959
:= -- 4227
add.period$ -- 0
call.type$ -- 7
change.case$ -- 89
chr.to.int$ -- 36
cite$ -- 12
duplicate$ -- 4312
empty$ -- 3386
format.name$ -- 511
if$ -- 7883
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 246
num.names$ -- 284
pop$ -- 2182
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 1155
stack$ -- 0
substring$ -- 4112
swap$ -- 1009
text.length$ -- 212
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 555
width$ -- 0
write$ -- 240
