\begin{thebibliography}{TRLGK18}

\bibitem[HLW06]{hairer2006geometric}
E.~Hairer, C.~Lubich, and G.~Wanner.
\newblock {\em Geometric numerical integration: structure-preserving algorithms
  for ordinary differential equations}, volume~31.
\newblock Springer Science \& Business Media, 2006.

\bibitem[TRLGK18]{Trenchant}
Vincent Trenchant, Hector Ramírez, Yann Le~Gorrec, and Paul Kotyczka.
\newblock Finite differences on staggered grids preserving the
  port-{H}amiltonian structure with application to an acoustic duct.
\newblock {\em Journal of Computational Physics}, 373, 06 2018.

\end{thebibliography}
