\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chebbi2016linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}TITOP theory}{1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{TITOP theory}{1}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{TITOP theory}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inversion of TITOP models}{1}{section.A.1}\protected@file@percent }
\newlabel{chap:appendix1}{{A.1}{1}{Inversion of TITOP models}{section.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Single-channel inversion}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Beam Element}{1}{section.A.2}\protected@file@percent }
\newlabel{chap:appendix2}{{A.2}{1}{Beam Element}{section.A.2}{}}
\newlabel{eq:beam_mass}{{A.4}{1}{Beam Element}{equation.A.2.4}{}}
\newlabel{eq:beam_kin}{{A.5}{2}{Beam Element}{equation.A.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Beam Super-Element}{2}{section.A.3}\protected@file@percent }
\newlabel{chap:appendix3}{{A.3}{2}{Beam Super-Element}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Kirchhoff Element}{3}{section.A.4}\protected@file@percent }
\newlabel{chap:appendix4}{{A.4}{3}{Kirchhoff Element}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Data of the test spacecraft}{4}{section.A.5}\protected@file@percent }
\newlabel{app:data_sc}{{A.5}{4}{Data of the test spacecraft}{section.A.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spacecraft_data_sadm}{{\caption@xref {tab:spacecraft_data_sadm}{ on input line 104}}{4}{Data of the test spacecraft}{table.caption.10}{}}
\@setckpt{3-appendices/3-1-first-appendix}{
\setcounter{page}{5}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{51}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
