\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{wiki}
Euler–bernoulli beam theory.
\newblock \url{https://en.wikipedia.org/wiki/Euler-Bernoulli\_beam\_theory}.
\newblock Accessed: 2015-09-30

\bibitem{Alazard2015}
Alazard, D., Perez, J.A., Cumer, C., Loquen, T.: Two-input two-output port
  model for mechanical systems.
\newblock AIAA SciTech. American Institute of Aeronautics and Astronautics
  (2015).
\newblock \doi{10.2514/6.2015-1778}.
\newblock \urlprefix\url{http://dx.doi.org/10.2514/6.2015-1778}.
\newblock 0

\bibitem{bishop1979mechanics}
Bishop, R., Johnson, D.: The Mechanics of Vibration.
\newblock Cambridge University Press (1979)

\bibitem{craig1977substructure}
Craig, R.R., Chang, C.J., Aeronautics, U.S.N., Administration, S., Center,
  L.R., of~Texas~at Austin, U.: Substructure coupling for dynamic analysis and
  testing.
\newblock No. vol. 2781 in NASA contractor report. National Aeronautics and
  Space Administration (1977)

\bibitem{DeLucaSiciliano}
De~Luca, A., Siciliano, B.: Closed-form dynamic model of planar multilink
  lightweight robots.
\newblock Systems, Man and Cybernetics, IEEE Transactions on \textbf{21}(4),
  826--839 (1991).
\newblock \doi{10.1109/21.108300}

\bibitem{Dokainish1972}
Dokainish, M.A.: A new approach for plate vibrations: Combination of transfer
  matrix and finite-element technique.
\newblock Journal of Engineering for Industry \textbf{94}(2), 526--530 (1972).
\newblock \doi{10.1115/1.3428185}.
\newblock \urlprefix\url{http://dx.doi.org/10.1115/1.3428185}

\bibitem{Girard}
Girard, A., Roy, N.: Dynamics of Structure in Industry.
\newblock Lavoisier (2003)

\bibitem{oatao11016}
Guy, N., Alazard, D., Cumer, C., Charbonnel, C.: Dynamic modeling and analysis
  of spacecraft with variable tilt of flexible appendages.
\newblock Journal of Dynamic Systems Measurement and Control \textbf{vol.
  136}(n. 2) (2014).
\newblock \urlprefix\url{http://oatao.univ-toulouse.fr/11016/}

\bibitem{Kitis1990267}
Kitis, L., Lindenberg, R.: Natural frequencies and mode shapes of flexible
  mechanisms by a transfer matrix method.
\newblock Finite Elements in Analysis and Design \textbf{6}(4), 267 -- 285
  (1990).
\newblock \doi{http://dx.doi.org/10.1016/0168-874X(90)90020-F}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0168874X9090020F}

\bibitem{Krauss2010}
Krauss, R.W., Book, W.J.: Transfer matrix modeling of systems with
  noncollocated feedback.
\newblock Journal of Dynamic Systems, Measurement, and Control \textbf{132}(6),
  061,301--061,301 (2010).
\newblock \doi{10.1115/1.4002476}.
\newblock \urlprefix\url{http://dx.doi.org/10.1115/1.4002476}

\bibitem{Leckie}
Leckie, F., Pestel, E.: Transfer-matrix fundamentals.
\newblock International Journal of Mechanical Sciences \textbf{2}, 137--167
  (1960)

\bibitem{MohanSahaMSD2007}
Mohan, A., Saha, S.: A recursive, numerically stable, and efficient simulation
  algorithm for serial robots with flexible links.
\newblock Multibody System Dynamics \textbf{21}(1), 1--35 (2009).
\newblock \doi{10.1007/s11044-008-9122-6}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/s11044-008-9122-6}

\bibitem{Mucino1981}
Mucino, V.H., Pavelic, V.: An exact condensation procedure for chain-like
  structures using a finite element-transfer matrix approach.
\newblock Journal of Mechanical Design \textbf{103}(2), 295--303 (1981).
\newblock \doi{10.1115/1.3254907}.
\newblock \urlprefix\url{http://dx.doi.org/10.1115/1.3254907}

\bibitem{Murali2015}
Murali, H., Alazard, D., Massotti, L., Ankersen, F., Toglia, C.:
  Mechanical-attitude controller co-design of large flexible space structures.
\newblock In: J.~Bordeneuve-Guibé, A.~Drouin, C.~Roos (eds.) Advances in
  Aerospace Guidance, Navigation and Control, pp. 659--678. Springer
  International Publishing (2015).
\newblock \doi{10.1007/978-3-319-17518-8\_38}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-3-319-17518-8\_38}

\bibitem{1988CeMec}
{Pascal}, M.: {Dynamics analysis of a system of hinge-connected flexible
  bodies}.
\newblock Celestial Mechanics \textbf{41}, 253--274 (1988)

\bibitem{Perez2015}
Perez, J.A., Alazard, D., Loquen, T., Cumer, C., Pittet, C.: Linear dynamic
  modeling of spacecraft with open-chain assembly of flexible bodies for
  acs/structure co-design.
\newblock In: J.~Bordeneuve-Guibé, A.~Drouin, C.~Roos (eds.) Advances in
  Aerospace Guidance, Navigation and Control, pp. 639--658. Springer
  International Publishing (2015).
\newblock \doi{10.1007/978-3-319-17518-8\_37}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-3-319-17518-8\_37}

\bibitem{Perez2015_LM}
Perez, J.A., Alazard, D., Loquen, T., Pittet, C., Cumer, C.: Flexible
  {M}ultibody {S}ystem {L}inear {M}odeling for {C}ontrol using {C}omponent
  {M}odes {S}ynthesis and {D}ouble-{P}ort {A}pproach.
\newblock {ASME} {J}ournal of {D}ynamic {S}ystems, {M}easurement and {C}ontrol
  \textbf{138}(12) (2016).
\newblock \doi{10.1115/1.4034149}

\bibitem{PEREZ2015275}
PEREZ, J.A., PITTET, C., ALAZARD, D., LOQUEN, T., CUMER, C.: A flexible
  appendage model for use in integrated control/structure spacecraft design.
\newblock IFAC-PapersOnLine \textbf{48}(9), 275 -- 280 (2015).
\newblock \doi{http://dx.doi.org/10.1016/j.ifacol.2015.08.096}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S2405896315009635}

\bibitem{Rong2010}
Rong, B., Rui, X., Wang, G.: Modified finite element transfer matrix method for
  eigenvalue problem of flexible structures.
\newblock Journal of Applied Mechanics \textbf{78}(2), 021,016--021,016 (2010).
\newblock \doi{10.1115/1.4002578}.
\newblock \urlprefix\url{http://dx.doi.org/10.1115/1.4002578}

\bibitem{Rui2008}
Rui, X., Wang, G., Lu, Y., Yun, L.: Transfer matrix method for linear multibody
  system.
\newblock Multibody System Dynamics \textbf{19}(3), 179--207 (2008).
\newblock \doi{10.1007/s11044-007-9092-0}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/s11044-007-9092-0}

\bibitem{Schiehlen97}
Schiehlen, W.: Multibody system dynamics: Roots and perspectives.
\newblock Multibody System Dynamics \textbf{1}(2), 149--188 (1997).
\newblock \doi{10.1023/A:1009745432698}

\bibitem{ShabanaMSD1997}
Shabana, A.: Flexible multibody dynamics: Review of past and recent
  developments.
\newblock Multibody System Dynamics \textbf{1}(2), 189--222 (1997).
\newblock \doi{10.1023/A:1009773505418}.
\newblock \urlprefix\url{http://dx.doi.org/10.1023/A\%3A1009773505418}

\bibitem{shigley1980}
Shigley, J., Uicker, J.: Theory of machines and mechanisms.
\newblock McGraw-Hill series in mechanical engineering. McGraw-Hill (1980).
\newblock \urlprefix\url{https://books.google.com.et/books?id=hkhSAAAAMAAJ}

\bibitem{Simeon2006}
Simeon, B.: On lagrange multipliers in flexible multibody dynamics.
\newblock Computer Methods in Applied Mechanics and Engineering
  \textbf{195}(50–51), 6993 -- 7005 (2006).
\newblock \doi{http://dx.doi.org/10.1016/j.cma.2005.04.015}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0045782505003701}.
\newblock Multibody Dynamics Analysis

\bibitem{Sitti2003}
Sitti, M.: Piezoelectrically actuated four-bar mechanism with two flexible
  links for micromechanical flying insect thorax.
\newblock Mechatronics, IEEE/ASME Transactions on \textbf{8}(1), 26--36 (2003).
\newblock \doi{10.1109/TMECH.2003.809126}

\bibitem{Sylla208}
Sylla, M., Asseke, B.: Dynamics of a rotating flexible and symmetric spacecraft
  using impedance matrix in terms of the flexible appendages cantilever modes.
\newblock Multibody System Dynamics \textbf{19}, 345--364 (2008).
\newblock \doi{10.1007/s11044-007-9102-2}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/s11044-007-9102-2}

\bibitem{TAN199047}
Tan, T., Yousuff, A., Bahar, L., Konstantinidis, M.: A modified finite
  element-transfer matrix for control design of space structures.
\newblock Computers \& Structures \textbf{36}(1), 47 -- 55 (1990).
\newblock \doi{http://dx.doi.org/10.1016/0045-7949(90)90173-Y}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/004579499090173Y}

\bibitem{TheodoreG95}
Theodore, R.J., Ghosal, A.: Comparison of the assumed modes and finite element
  models for flexible multilink manipulators.
\newblock I. J. Robotic Res. \textbf{14}(2), 91--111 (1995).
\newblock
  \urlprefix\url{http://dblp.uni-trier.de/db/journals/ijrr/ijrr14.html\#TheodoreG95}

\bibitem{Turcic1984}
Turcic, D.A., Midha, A.: Dynamic analysis of elastic mechanism systems. part i:
  Applications.
\newblock Journal of Dynamic Systems, Measurement, and Control \textbf{106}(4),
  249--254 (1984).
\newblock \doi{10.1115/1.3140681}.
\newblock \urlprefix\url{http://dx.doi.org/10.1115/1.3140681}

\end{thebibliography}
