This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FMBSD_rev.aux
The style file: spmpsci.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in wiki
Warning--empty booktitle in Alazard2015
You've used 29 entries,
            2946 wiz_defined-function locations,
            851 strings with 11486 characters,
and the built_in function-call counts, 24249 in all, are:
= -- 2950
> -- 452
< -- 3
+ -- 323
- -- 156
* -- 1124
:= -- 2319
add.period$ -- 76
call.type$ -- 29
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 2724
empty$ -- 1512
format.name$ -- 180
if$ -- 5048
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 301
newline$ -- 166
num.names$ -- 60
pop$ -- 978
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1346
stack$ -- 0
substring$ -- 1157
swap$ -- 2360
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 102
width$ -- 31
write$ -- 378
(There were 2 warnings)
