\relax 
\citation{Schiehlen97,ShabanaMSD1997}
\citation{MohanSahaMSD2007,DeLucaSiciliano}
\citation{Krauss2010,Murali2015}
\citation{TheodoreG95}
\citation{DeLucaSiciliano,TheodoreG95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Leckie}
\citation{Dokainish1972}
\citation{Mucino1981}
\citation{Rong2010}
\citation{TAN199047}
\citation{Krauss2010}
\citation{Rui2008}
\citation{Kitis1990267}
\citation{TAN199047}
\citation{Girard}
\citation{1988CeMec,Sylla208}
\citation{craig1977substructure}
\citation{oatao11016}
\citation{Alazard2015}
\citation{Murali2015,Perez2015,PEREZ2015275,Perez2015_LM}
\citation{Alazard2015}
\citation{Kitis1990267}
\citation{Turcic1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-port model approach}{3}}
\newlabel{sect:1}{{2}{3}}
\citation{Alazard2015}
\citation{Alazard2015}
\citation{Perez2015_LM}
\citation{TheodoreG95,ShabanaMSD1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multibody systems.}}{4}}
\newlabel{fig:SerieTreeClosed}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Frame definition:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-port model of a link}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $i$-th flexible link in the structure.}}{5}}
\newlabel{fig:linki}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block-diagram of the TITOP model $\mathbf  {G}_{P_i,C_i}^{\mathcal  {L}_i}(s)$ of link $\mathcal  {L}_i$.}}{5}}
\newlabel{fig:blki}{{3}{5}}
\newlabel{eq:2nd1}{{1}{5}}
\citation{Perez2015_LM}
\citation{Murali2015}
\newlabel{eq:2ndb}{{2}{6}}
\newlabel{eq:MAPCstate}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interconnection and channel inversion of TITOP models}{6}}
\@writefile{toc}{\contentsline {paragraph}{Chain-like multibody system:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A flexible boom $\mathcal  {B}$ linking a flexible antenna $\mathcal  {A}$ to a flexible spacecraft $\mathcal  {S}$ through a revolute joint (left) and its block diagram model (right).}}{7}}
\newlabel{fig:3bodies}{{4}{7}}
\citation{Alazard2015}
\citation{Alazard2015}
\citation{ShabanaMSD1997,Simeon2006}
\@writefile{toc}{\contentsline {paragraph}{Tree-like multibody system:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Closed-loop multibody system:}{8}}
\newlabel{eq:2nda}{{4}{8}}
\citation{DeLucaSiciliano}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A flexible closed-loop structure (left) and its block diagram model (right).}}{9}}
\newlabel{fig:2bodies}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-port model of a beam in the planar case}{9}}
\newlabel{sect:2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A uniform beam $\mathcal  {B}$ in the plane $(P^0,\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle \mathbf  {x}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle \mathbf  {x}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle \mathbf  {x}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle \mathbf  {x}$}}},\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle \mathbf  {y}$}}})$.}}{9}}
\newlabel{fig:flexion_4}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pure flexion in the plane $(P^0,\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle \mathbf  {x}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle \mathbf  {x}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle \mathbf  {x}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle \mathbf  {x}$}}},\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle \mathbf  {y}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle \mathbf  {y}$}}})$}{10}}
\newlabel{eq:defv}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameterization of the beam deflection at a given time $t$.}}{10}}
\newlabel{fig:flexion_5}{{7}{10}}
\newlabel{eq:decomp}{{6}{10}}
\newlabel{eq:2nd}{{10}{11}}
\newlabel{eq:acc1}{{11}{11}}
\newlabel{eq:Gfss}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TITOP model $\mathbf  {G}_{f}(s)$ block diagram of a flexible beam in bending.}}{11}}
\newlabel{fig:TyRz}{{8}{11}}
\citation{MohanSahaMSD2007}
\citation{Murali2015}
\citation{wiki,bishop1979mechanics}
\citation{Murali2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Choice of the modal decomposition}{12}}
\@writefile{toc}{\contentsline {paragraph}{Model $\mathbf  {G}_{f,n}(s)$:}{12}}
\newlabel{eq:phiref}{{13}{12}}
\@writefile{toc}{\contentsline {paragraph}{Model $\mathbf  {G}_{f,pol}(s)$:}{12}}
\newlabel{eq:defq}{{14}{12}}
\newlabel{eq:Phi}{{15}{12}}
\newlabel{eq:mass}{{16}{13}}
\newlabel{eq:raideur}{{17}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the first two frequencies of TITOP models and their inverses. The direct model corresponds to the clamped-free model of an \textsc  {Euler-Bernoulli} beam. The inverse model corresponds to the free-clamped model. Frequencies are expressed using normalized units $\left (\sqrt  {{\begingroup E\,I_z\endgroup \over \rho \,S\,l^4}}\right )$.}}{13}}
\newlabel{tab:datac}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Other boundary conditions}{13}}
\citation{bishop1979mechanics}
\newlabel{eq:xtyrz}{{18}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Modal shapes of TITOP models }{14}}
\newlabel{sect:shape}{{3.1.3}{14}}
\newlabel{eq:vf}{{19}{15}}
\newlabel{eq:acc}{{20}{15}}
\newlabel{eq:ms}{{21}{15}}
\newlabel{eq:psi}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modal shapes of the first (top) and second (bottom) free-clamped modes: $\psi _i(x)$ (solid bold), reference $\phi _i(x)$ (dashed) and error $\phi _i(x)-\psi _i(x)$ (solid).}}{16}}
\newlabel{fig:fc1_2}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pure traction along $(P^0,\ensuremath  {\mathchoice {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\displaystyle \mathbf  {x}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\textstyle \mathbf  {x}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptstyle \mathbf  {x}$}} {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\scriptscriptstyle \mathbf  {x}$}}})$-axis}{16}}
\citation{Murali2015}
\citation{Kitis1990267}
\citation{shigley1980}
\citation{Turcic1984}
\citation{Sitti2003}
\citation{Kitis1990267}
\newlabel{eq:Gtss}{{23}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two-port model $\mathbf  {G}(s)$ of a beam in the planar case}{17}}
\newlabel{eq:Gss}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TITOP model $\mathbf  {G}(s)$ block diagram.}}{17}}
\newlabel{fig:G}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustration: planar flexible four bar mechanism}{18}}
\newlabel{sect:fb}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Four-bar mechanism.}}{18}}
\newlabel{fig:4bars}{{11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Four-bar mechanism links properties}}{18}}
\newlabel{tab:data}{{2}{18}}
\citation{shigley1980}
\citation{Kitis1990267}
\citation{Turcic1984}
\citation{Kitis1990267}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block-diagram of model $\mathbf  {G}_{4\,bars}(s,\theta _1)$ between the crank torque $u$ and the crank acceleration $y=\mathaccent "707F\relax {\alpha }_{P_1}$.}}{20}}
\newlabel{fig:4bsch}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\omega _{c}(i)\mskip \thickmuskip i=1,2,3$ versus crank angle $\theta _1$.}}{21}}
\newlabel{fig:modes123}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First three modal shapes for crank angle $\theta _1=0$.}}{21}}
\newlabel{fig:shapes0}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces First three modal shapes for crank angle $\theta _1=180\,deg$.}}{21}}
\newlabel{fig:shapes180}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inversion of the $i$-th channel of $\mathbf  {G}$.}}{22}}
\newlabel{fig:inv1c}{{16}{22}}
\newlabel{sect:annexe}{{5}{22}}
\@writefile{toc}{\contentsline {paragraph}{Submatrices and subsystems:}{22}}
\@writefile{toc}{\contentsline {paragraph}{Single channel inversion:}{22}}
\newlabel{eq:ginv}{{27}{22}}
\@writefile{toc}{\contentsline {paragraph}{Multi channel inversion:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Case \# 1: free-free beam (Fig. 17\hbox {}).}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The free-free beam (left) and its block-diagram model (right).}}{23}}
\newlabel{fig:Tff}{{17}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The first two natural frequencies $\omega _i$ of the free-free beam model $\mathbf  {G}_{f,pol}^{-1_{[3,4]}}(s)$ and the relative errors with the reference values $\omega _{i,ref}$.}}{23}}
\newlabel{tab:Tff}{{3}{23}}
\@writefile{toc}{\contentsline {paragraph}{Case \# 2: clamped-clamped beam (Fig. 18\hbox {}).}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The clamped-clamped beam (left) and its block-diagram model (right).}}{24}}
\newlabel{fig:Tcc}{{18}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The first two natural frequencies $\omega _i$ of the clamped-clamped beam model $\mathbf  {G}_{f,pol}^{-1_{[1,2]}}(s)$ and the relative errors with the reference values $\omega _{i,ref}$.}}{24}}
\newlabel{tab:Tcc}{{4}{24}}
\@writefile{toc}{\contentsline {paragraph}{Case \# 3: pinned-free beam (Fig. 19\hbox {}).}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The pinned-free beam (left) and its block-diagram model (right).}}{24}}
\newlabel{fig:Tpf}{{19}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The first two natural frequencies $\omega _i$ of the pinned-free beam model $\mathbf  {G}_{f,pol}^{-1_{4}}(s)$ and the relative errors with the reference values $\omega _{i,ref}$.}}{24}}
\newlabel{tab:Tpf}{{5}{24}}
\@writefile{toc}{\contentsline {paragraph}{Case \# 4: pinned-clamped beam (see Fig. 20\hbox {}).}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The pinned-clamped beam (right) and its block-diagram model (left).}}{25}}
\newlabel{fig:Tpc}{{20}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The first two natural frequencies $\omega _i$ of the pinned-clamped beam model $\mathbf  {G}_{f,pol}^{-1_{[1,2,4]}}(s)$ and the relative errors with the reference values $\omega _{i,ref}$.}}{25}}
\newlabel{tab:Tpc}{{6}{25}}
\@writefile{toc}{\contentsline {paragraph}{Case \# 5: pinned-pinned beam (Fig. 21\hbox {}).}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The pinned-pinned beam (left) and its block-diagram model (right).}}{25}}
\newlabel{fig:Tpp}{{21}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The first two natural frequencies $\omega _i$ of the pinned-pinned beam model $\mathbf  {G}_{f,pol}^{-1_{[1,4]}}(s)$ and the relative errors with the reference values $\omega _{i,ref}$.}}{25}}
\newlabel{tab:Tpp}{{7}{25}}
\@writefile{toc}{\contentsline {paragraph}{Case \# 6: sliding-free beam (Fig. 22\hbox {}).}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The sliding-free beam (left) and its block-diagram model (right).}}{26}}
\newlabel{fig:Tsf}{{22}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The first two natural frequencies $\omega _i$ of the sliding-free beam model $\mathbf  {G}_{f,pol}^{-1_{3}}(s)$ and the relative errors with the reference values $\omega _{i,ref}$.}}{26}}
\newlabel{tab:Tsf}{{8}{26}}
\@writefile{toc}{\contentsline {paragraph}{Case \# 7: sliding-clamped beam (see Fig. 23\hbox {}).}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The sliding-clamped beam (right) and its block-diagram model (left).}}{26}}
\newlabel{fig:Tsc}{{23}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The first two natural frequencies $\omega _i$ of the sliding-clamped beam model $\mathbf  {G}_{f,pol}^{-1_{[1,2,3]}}(s)$ and the relative errors with the reference values $\omega _{i,ref}$.}}{26}}
\newlabel{tab:Tsc}{{9}{26}}
\@writefile{toc}{\contentsline {paragraph}{Case \# 8: sliding-pinned beam (see Fig. 24\hbox {}).}{26}}
\bibstyle{spmpsci}
\bibdata{biblio}
\bibcite{wiki}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The sliding-pinned beam (right) and its block-diagram model (left).}}{27}}
\newlabel{fig:Tsp}{{24}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The first two natural frequencies $\omega _i$ of the sliding-pinned beam model $\mathbf  {G}_{f,pol}^{-1_{[1,3]}}(s)$ and the relative errors with the reference values $\omega _{i,ref}$.}}{27}}
\newlabel{tab:Tsp}{{10}{27}}
\@writefile{toc}{\contentsline {paragraph}{Case \# 9: sliding-sliding beam (Fig. 25\hbox {}).}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The sliding-sliding beam (left) and its block-diagram model (right).}}{27}}
\newlabel{fig:Tss}{{25}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The first two natural frequencies $\omega _i$ of the sliding-sliding beam model $\mathbf  {G}_{f,pol}^{-1_{[2,3]}}(s)$ and the relative errors with the reference values $\omega _{i,ref}$.}}{27}}
\newlabel{tab:Tss}{{11}{27}}
\bibcite{Alazard2015}{2}
\bibcite{bishop1979mechanics}{3}
\bibcite{craig1977substructure}{4}
\bibcite{DeLucaSiciliano}{5}
\bibcite{Dokainish1972}{6}
\bibcite{Girard}{7}
\bibcite{oatao11016}{8}
\bibcite{Kitis1990267}{9}
\bibcite{Krauss2010}{10}
\bibcite{Leckie}{11}
\bibcite{MohanSahaMSD2007}{12}
\bibcite{Mucino1981}{13}
\bibcite{Murali2015}{14}
\bibcite{1988CeMec}{15}
\bibcite{Perez2015}{16}
\bibcite{Perez2015_LM}{17}
\bibcite{PEREZ2015275}{18}
\bibcite{Rong2010}{19}
\bibcite{Rui2008}{20}
\bibcite{Schiehlen97}{21}
\bibcite{ShabanaMSD1997}{22}
\bibcite{shigley1980}{23}
\bibcite{Simeon2006}{24}
\bibcite{Sitti2003}{25}
\bibcite{Sylla208}{26}
\bibcite{TAN199047}{27}
\bibcite{TheodoreG95}{28}
\bibcite{Turcic1984}{29}
