This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mindlin_Part_Arxiv.aux
The style file: unsrt.bst
Database file #1: biblio_Mindlin_Revision.bib
You've used 36 entries,
            1791 wiz_defined-function locations,
            736 strings with 11970 characters,
and the built_in function-call counts, 9545 in all, are:
= -- 911
> -- 389
< -- 8
+ -- 142
- -- 106
* -- 703
:= -- 1492
add.period$ -- 143
call.type$ -- 36
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 394
empty$ -- 910
format.name$ -- 106
if$ -- 2152
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 41
newline$ -- 212
num.names$ -- 40
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 746
swap$ -- 86
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 38
write$ -- 461
