\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{SymplecticElasticity}
\citation{Olver}
\citation{MardsenDiraclAG_I}
\citation{MardsenDiraclAG_II}
\citation{Cervera2007}
\citation{ShaftIntInfinite}
\citation{vanderShaftintFinInf}
\citation{VANDERSCHAFT2002166}
\citation{Villegas}
\citation{BookZwart}
\citation{bookPHs}
\citation{LeGorrec2005}
\citation{VANDERSCHAFT2002166}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{Golo}
\citation{moulla:hal-01625008}
\citation{articleFlavio}
\citation{SESLIJA20121509}
\citation{WeakForm_Kot}
\citation{WeianMindlin}
\citation{Grinfield}
\citation{MacchelliMindlin}
\citation{jetMin}
\citation{CardosoRibeiro2018}
\citation{vanderSchaft2013}
\citation{beattie2018linear}
\citation{WeakForm_Kot}
\citation{LoggMardalEtAl2012}
\citation{TONG20132727}
\citation{Mehrmann2018}
\citation{CourantDiracStructure}
\citation{Villegas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reminder on port-Hamiltonian systems}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dirac Structures}{3}{subsection.1.1}}
\newlabel{prop:Dirac}{{1}{3}{}{proposition.1}{}}
\citation{MacchelliModelling}
\citation{PDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite-dimensional PHs}{4}{subsection.1.2}}
\newlabel{eq:finitePH}{{3}{4}{Finite-dimensional PHs}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constant matrix differential operators}{4}{subsection.1.3}}
\newlabel{eq:diffOp}{{5}{4}{}{equation.1.5}{}}
\newlabel{def:skewOp}{{4}{4}{}{definition.4}{}}
\citation{MacchelliModelling}
\citation{Villegas}
\citation{MacchelliModelling}
\citation{BookZwart}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constant Stokes-Dirac structures}{5}{subsection.1.4}}
\newlabel{th:StokesDirac}{{2}{5}{\cite {MacchelliModelling}}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Infinite-dimensional PHs}{5}{subsection.1.5}}
\newlabel{eq:TimoModel}{{15}{5}{Infinite-dimensional PHs}{equation.1.15}{}}
\citation{MacchelliTimo}
\citation{BookZwart}
\newlabel{eq:PH_Timo}{{19}{6}{Infinite-dimensional PHs}{equation.1.19}{}}
\newlabel{eq:bondTimo}{{22}{6}{Infinite-dimensional PHs}{equation.1.22}{}}
\citation{mindlin}
\newlabel{eq:bil_Timo}{{24}{7}{Infinite-dimensional PHs}{equation.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mindlin theory for thick plates}{7}{section.2}}
\newlabel{sec:Min_Var}{{2}{7}{Mindlin theory for thick plates}{section.2}{}}
\citation{mindlin}
\citation{mindlin}
\citation{MacchelliMindlin}
\citation{MacchelliMindlin}
\citation{VANDERSCHAFT2002166}
\@writefile{toc}{\contentsline {section}{\numberline {3}PH tensorial formulation of the Mindlin plate}{9}{section.3}}
\newlabel{sec:PH_ten_Min}{{3}{9}{PH tensorial formulation of the Mindlin plate}{section.3}{}}
\newlabel{eq:H_min}{{37}{9}{PH tensorial formulation of the Mindlin plate}{equation.3.37}{}}
\newlabel{eq:PH_sys_Min_Ten}{{41}{10}{PH tensorial formulation of the Mindlin plate}{equation.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cauchy law for momenta and forces at the boundary.\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cauchy_law}{{1}{11}{Cauchy law for momenta and forces at the boundary.\relax }{figure.caption.2}{}}
\newlabel{eq:PowRate}{{42}{11}{PH tensorial formulation of the Mindlin plate}{equation.3.42}{}}
\citation{jetMin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference frames and notations.\relax }}{12}{figure.caption.3}}
\newlabel{fig:plate_ref}{{2}{12}{Reference frames and notations.\relax }{figure.caption.3}{}}
\newlabel{eq:QnMnnMns}{{43}{12}{PH tensorial formulation of the Mindlin plate}{equation.3.43}{}}
\newlabel{eq:wtwnws}{{44}{12}{PH tensorial formulation of the Mindlin plate}{equation.3.44}{}}
\newlabel{eq:bondMin}{{45}{12}{PH tensorial formulation of the Mindlin plate}{equation.3.45}{}}
\newlabel{eq:bil_Min}{{47}{12}{PH tensorial formulation of the Mindlin plate}{equation.3.47}{}}
\citation{CardosoRibeiro2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization of the Mindlin plate using a Partioned Finite Element Method}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak form}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Boundary control through forces and momenta}{13}{subsubsection.4.1.1}}
\newlabel{eq:wf1_min_ten}{{50}{13}{Boundary control through forces and momenta}{equation.4.50}{}}
\newlabel{eq:wf2_min_ten}{{51}{13}{Boundary control through forces and momenta}{equation.4.51}{}}
\newlabel{eq:wf3_min_ten}{{52}{13}{Boundary control through forces and momenta}{equation.4.52}{}}
\newlabel{eq:wf4_min_ten}{{53}{13}{Boundary control through forces and momenta}{equation.4.53}{}}
\newlabel{eq:line1_ten_min}{{54}{13}{Boundary control through forces and momenta}{equation.4.54}{}}
\newlabel{eq:line2_ten_min}{{55}{14}{Boundary control through forces and momenta}{equation.4.55}{}}
\newlabel{eq:line1_ipbc_ten_min}{{56}{14}{Boundary control through forces and momenta}{equation.4.56}{}}
\newlabel{eq:WF_Min_Dyn}{{57}{14}{Boundary control through forces and momenta}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Boundary control through kinematic variables}{14}{subsubsection.4.1.2}}
\newlabel{eq:WF_Min_Kin}{{58}{14}{Boundary control through kinematic variables}{equation.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite-dimensional port-Hamiltonian system}{15}{subsection.4.2}}
\newlabel{sec:FD_system}{{4.2}{15}{Finite-dimensional port-Hamiltonian system}{subsection.4.2}{}}
\citation{beattie2018linear}
\newlabel{eq:PHdiscr_Min}{{67}{16}{Finite-dimensional port-Hamiltonian system}{equation.4.67}{}}
\newlabel{eq:Hd}{{68}{16}{Finite-dimensional port-Hamiltonian system}{equation.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixed boundary conditions}{16}{subsection.4.3}}
\newlabel{sec:mix_bd}{{4.3}{16}{Mixed boundary conditions}{subsection.4.3}{}}
\citation{vanderSchaft2013}
\citation{beattie2018linear}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clamped plate with distributed shear forces and torsional and flexural momenta at the border.\relax }}{17}{figure.caption.4}}
\newlabel{fig:mix_bcs}{{3}{17}{Clamped plate with distributed shear forces and torsional and flexural momenta at the border.\relax }{figure.caption.4}{}}
\newlabel{eq:PHdiscr_mixed}{{73}{17}{Mixed boundary conditions}{equation.4.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical studies}{17}{section.5}}
\newlabel{sec:Num}{{5}{17}{Numerical studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite Element Choice}{17}{subsection.5.1}}
\newlabel{eq:domJ}{{5.1}{17}{Finite Element Choice}{subsection.5.1}{}}
\newlabel{eq:funcSpace}{{74}{17}{Finite Element Choice}{equation.5.74}{}}
\citation{dawe1980rayleigh}
\citation{huang1984nine}
\citation{duran1999approximation}
\citation{dawe1980rayleigh}
\citation{dawe1980rayleigh}
\citation{dawe1980rayleigh}
\citation{huang1984nine}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eigenvalues Computation}{18}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenvalues for $h/L = 0.1$ using $\mathbb  {P}_1$ and $\mathbb  {P}_2$:   \leavevmode {\color  {Blue}\rule  {1.2ex}{1.2ex}} reference, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Green}\rule  {1.2ex}{1.2ex}} $\varepsilon <2\%$. \relax }}{19}{table.caption.5}}
\newlabel{tab:thick}{{1}{19}{Eigenvalues for $h/L = 0.1$ using $\mathbb {P}_1$ and $\mathbb {P}_2$: \\ \sqbox {Blue} reference, \, \sqbox {Green} $\varepsilon <2\%$. \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenvalues for $h/L = 0.01$ using $\mathbb  {P}_1$ and $\mathbb  {P}_2$:   \leavevmode {\color  {Blue}\rule  {1.2ex}{1.2ex}} reference, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Green}\rule  {1.2ex}{1.2ex}} $\varepsilon <2\%$,\tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {GreenYellow}\rule  {1.2ex}{1.2ex}} $\varepsilon <5\%$, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Yellow}\rule  {1.2ex}{1.2ex}} $\varepsilon <15\%$, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Orange}\rule  {1.2ex}{1.2ex}} $\varepsilon <30\%$, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Purple}\rule  {1.2ex}{1.2ex}} $\varepsilon <50\%$, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Red}\rule  {1.2ex}{1.2ex}} $\varepsilon <80\%$. \relax }}{19}{table.caption.6}}
\newlabel{tab:thin}{{2}{19}{Eigenvalues for $h/L = 0.01$ using $\mathbb {P}_1$ and $\mathbb {P}_2$: \\ \sqbox {Blue} reference, \, \sqbox {Green} $\varepsilon <2\%$,\, \sqbox {GreenYellow} $\varepsilon <5\%$, \, \sqbox {Yellow} $\varepsilon <15\%$, \, \sqbox {Orange} $\varepsilon <30\%$, \, \sqbox {Purple} $\varepsilon <50\%$, \, \sqbox {Red} $\varepsilon <80\%$. \relax }{table.caption.6}{}}
\newlabel{fig:CCCC1}{{\caption@xref {fig:CCCC1}{ on input line 1055}}{20}{Mixed boundary conditions}{figure.caption.7}{}}
\newlabel{fig:CCCC2}{{\caption@xref {fig:CCCC2}{ on input line 1059}}{20}{Mixed boundary conditions}{figure.caption.7}{}}
\newlabel{fig:CCCC3}{{\caption@xref {fig:CCCC3}{ on input line 1063}}{20}{Mixed boundary conditions}{figure.caption.7}{}}
\newlabel{fig:CCCC4}{{\caption@xref {fig:CCCC4}{ on input line 1067}}{20}{Mixed boundary conditions}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvectors for CCCC}}{20}{figure.caption.7}}
\newlabel{fig:CCCC}{{4}{20}{Eigenvectors for CCCC}{figure.caption.7}{}}
\newlabel{fig:SSSS1}{{\caption@xref {fig:SSSS1}{ on input line 1075}}{20}{Mixed boundary conditions}{figure.caption.8}{}}
\newlabel{fig:SSSS2}{{\caption@xref {fig:SSSS2}{ on input line 1079}}{20}{Mixed boundary conditions}{figure.caption.8}{}}
\newlabel{fig:SSSS3}{{\caption@xref {fig:SSSS3}{ on input line 1083}}{20}{Mixed boundary conditions}{figure.caption.8}{}}
\newlabel{fig:SSSS4}{{\caption@xref {fig:SSSS4}{ on input line 1087}}{20}{Mixed boundary conditions}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvectors for CCCC}}{20}{figure.caption.8}}
\newlabel{fig:SSSS}{{5}{20}{Eigenvectors for CCCC}{figure.caption.8}{}}
\newlabel{fig:SCSC1}{{\caption@xref {fig:SCSC1}{ on input line 1095}}{20}{Mixed boundary conditions}{figure.caption.9}{}}
\newlabel{fig:SCSC2}{{\caption@xref {fig:SCSC2}{ on input line 1099}}{20}{Mixed boundary conditions}{figure.caption.9}{}}
\newlabel{fig:SCSC3}{{\caption@xref {fig:SCSC3}{ on input line 1103}}{20}{Mixed boundary conditions}{figure.caption.9}{}}
\newlabel{fig:SCSC4}{{\caption@xref {fig:SCSC4}{ on input line 1107}}{20}{Mixed boundary conditions}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvectors for CCCC}}{20}{figure.caption.9}}
\newlabel{fig:SCSC}{{6}{20}{Eigenvectors for CCCC}{figure.caption.9}{}}
\newlabel{fig:CCCF1}{{\caption@xref {fig:CCCF1}{ on input line 1115}}{20}{Mixed boundary conditions}{figure.caption.10}{}}
\newlabel{fig:CCCF2}{{\caption@xref {fig:CCCF2}{ on input line 1119}}{20}{Mixed boundary conditions}{figure.caption.10}{}}
\newlabel{fig:CCCF3}{{\caption@xref {fig:CCCF3}{ on input line 1123}}{20}{Mixed boundary conditions}{figure.caption.10}{}}
\newlabel{fig:CCCF4}{{\caption@xref {fig:CCCF4}{ on input line 1127}}{20}{Mixed boundary conditions}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvectors for CCCC}}{20}{figure.caption.10}}
\newlabel{fig:CCCF}{{7}{20}{Eigenvectors for CCCC}{figure.caption.10}{}}
\newlabel{fig:sim1-H}{{8a}{21}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:sim1-H}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:sim2-H}{{8b}{21}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:sim2-H}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hamiltonian}}{21}{figure.caption.12}}
\newlabel{fig:Hamiltonian}{{8}{21}{Hamiltonian}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time-domain Simulations}{21}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physical parameters and simulations settings.\relax }}{21}{table.caption.11}}
\newlabel{tab:par}{{3}{21}{Physical parameters and simulations settings.\relax }{table.caption.11}{}}
\citation{beattie2018linear}
\citation{LoggMardalEtAl2012}
\citation{waveEqZwart}
\citation{Arnold2002}
\citation{Ortega2002}
\citation{OrtegaContrInt}
\citation{MaccContrDist}
\bibstyle{unsrt}
\bibdata{biblio_Mindlin_Revision}
\bibcite{SymplecticElasticity}{1}
\bibcite{Olver}{2}
\newlabel{fig:sim1-a}{{9a}{23}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:sim1-a}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:sim1-b}{{9b}{23}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:sim1-b}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:sim1-c}{{9c}{23}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:sim1-c}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:sim1-d}{{9d}{23}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@fig:sim1-d}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Snapshots of the displacement field}}{23}{figure.caption.13}}
\newlabel{fig:sim1}{{9}{23}{Snapshots of the displacement field}{figure.caption.13}{}}
\bibcite{MardsenDiraclAG_I}{3}
\bibcite{MardsenDiraclAG_II}{4}
\bibcite{Cervera2007}{5}
\bibcite{ShaftIntInfinite}{6}
\bibcite{vanderShaftintFinInf}{7}
\newlabel{fig:sim2-a}{{10a}{24}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:sim2-a}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:sim2-b}{{10b}{24}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:sim2-b}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:sim2-c}{{10c}{24}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@fig:sim2-c}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{fig:sim2-d}{{10d}{24}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@fig:sim2-d}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snapshots of the displacement field}}{24}{figure.caption.14}}
\newlabel{fig:sim2}{{10}{24}{Snapshots of the displacement field}{figure.caption.14}{}}
\bibcite{VANDERSCHAFT2002166}{8}
\bibcite{Villegas}{9}
\bibcite{BookZwart}{10}
\bibcite{bookPHs}{11}
\bibcite{LeGorrec2005}{12}
\bibcite{Golo}{13}
\bibcite{moulla:hal-01625008}{14}
\bibcite{articleFlavio}{15}
\bibcite{SESLIJA20121509}{16}
\bibcite{WeakForm_Kot}{17}
\bibcite{WeianMindlin}{18}
\bibcite{Grinfield}{19}
\bibcite{MacchelliMindlin}{20}
\bibcite{jetMin}{21}
\bibcite{CardosoRibeiro2018}{22}
\bibcite{vanderSchaft2013}{23}
\bibcite{beattie2018linear}{24}
\bibcite{LoggMardalEtAl2012}{25}
\bibcite{TONG20132727}{26}
\bibcite{Mehrmann2018}{27}
\bibcite{CourantDiracStructure}{28}
\bibcite{MacchelliModelling}{29}
\bibcite{PDE}{30}
\bibcite{MacchelliTimo}{31}
\bibcite{mindlin}{32}
\bibcite{dawe1980rayleigh}{33}
\bibcite{huang1984nine}{34}
\bibcite{duran1999approximation}{35}
\bibcite{waveEqZwart}{36}
\bibcite{Arnold2002}{37}
\bibcite{Ortega2002}{38}
\bibcite{OrtegaContrInt}{39}
\bibcite{MaccContrDist}{40}
