This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mindlin_Part_Arxiv.aux
The style file: unsrt.bst
Database file #1: biblio_Mindlin_Revision.bib
You've used 40 entries,
            1791 wiz_defined-function locations,
            765 strings with 12645 characters,
and the built_in function-call counts, 10482 in all, are:
= -- 1002
> -- 417
< -- 9
+ -- 153
- -- 113
* -- 776
:= -- 1636
add.period$ -- 158
call.type$ -- 40
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 432
empty$ -- 1006
format.name$ -- 113
if$ -- 2362
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 46
newline$ -- 235
num.names$ -- 44
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 825
swap$ -- 92
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 42
write$ -- 512
