\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bookPHs}
\citation{BookZwart}
\citation{ShaftIntInfinite,CerveraIntFinite}
\citation{Golo}
\citation{moulla:hal-01625008}
\citation{WeakForm_Kot}
\citation{CardosoRibeiro2018}
\citation{beattie2018linear,vanderSchaft2013}
\citation{MacchelliMindlin}
\citation{firedrake}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}pH formulation of the Kirchoff plate}{1}{section.2}}
\newlabel{sec:KirchhPH}{{II}{1}{pH formulation of the Kirchoff plate}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notations}{1}{subsection.2.1}}
\citation{timoshenko1959theory}
\citation{BrugnoliKir}
\citation{BrugnoliKir}
\citation{BrugnoliKir}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Kirchhoff Model for Thin Plates}{2}{subsection.2.2}}
\newlabel{subsec:classMin}{{II-B}{2}{Kirchhoff Model for Thin Plates}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Tensorial Port-Hamiltonian formulation}{2}{subsection.2.3}}
\newlabel{eq:PH_sys_Kir_Ten}{{7}{2}{Tensorial Port-Hamiltonian formulation}{equation.2.7}{}}
\newlabel{eq:QnMnnMns}{{9}{2}{Tensorial Port-Hamiltonian formulation}{equation.2.9}{}}
\citation{BrugnoliKir}
\newlabel{eq:wtwnws}{{10}{3}{Tensorial Port-Hamiltonian formulation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structure-preserving discretization}{3}{section.3}}
\newlabel{sec:SP_discr}{{III}{3}{Structure-preserving discretization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Weak Form}{3}{subsection.3.1}}
\newlabel{subsec:WF}{{III-A}{3}{Weak Form}{subsection.3.1}{}}
\newlabel{eq:wf1_Kir_ten}{{11}{3}{Weak Form}{equation.3.11}{}}
\newlabel{eq:wf2_Kir_ten}{{12}{3}{Weak Form}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Boundary control through forces and momenta}{3}{subsection.3.2}}
\newlabel{subsec:controlForces}{{III-B}{3}{Boundary control through forces and momenta}{subsection.3.2}{}}
\newlabel{eq:WF_Neum}{{16}{3}{Boundary control through forces and momenta}{equation.3.16}{}}
\newlabel{eq:j_allgrad}{{17}{3}{Boundary control through forces and momenta}{equation.3.17}{}}
\newlabel{eq:Neum_funct}{{18}{3}{Boundary control through forces and momenta}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Finite-Dimensional System}{3}{subsection.3.3}}
\newlabel{subsec:finPHs}{{III-C}{3}{Finite-Dimensional System}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-C.0.a}Discretization Procedure}{3}{paragraph.3.3.0.1}}
\citation{beattie2018linear}
\citation{firedrake}
\citation{Bell}
\newlabel{eq:discr_pl}{{27}{4}{Discretization Procedure}{equation.3.27}{}}
\newlabel{eq:H_discr}{{28}{4}{Discretization Procedure}{equation.3.28}{}}
\newlabel{par:FE}{{III-C.0.b}{4}{Finite Element Choice}{paragraph.3.3.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-C.0.b}Finite Element Choice}{4}{paragraph.3.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interconnection with a finite-dimensional conservative pH system}{4}{section.4}}
\newlabel{sec:Int}{{IV}{4}{Interconnection with a finite-dimensional conservative pH system}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Infinite-dimensional setting}{4}{subsection.4.1}}
\newlabel{eq:int_inf}{{32}{4}{Infinite-dimensional setting}{equation.4.32}{}}
\citation{Heiland_red}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Finite-dimensional setting}{5}{subsection.4.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:H_rod}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:H_rod}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:H_Norod}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:H_Norod}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hamiltonian trend \ref  {fig:H_rod} for the interconnection of a cantilever plate with a rigid rod . For comparison in \ref  {fig:H_Norod} the same simulation is performed without including the rod\relax }}{5}{figure.caption.1}}
\newlabel{fig:HamInt}{{1}{5}{Hamiltonian trend \ref {fig:H_rod} for the interconnection of a cantilever plate with a rigid rod . For comparison in \ref {fig:H_Norod} the same simulation is performed without including the rod\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plate and rod}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plate only}}}{5}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation settings and parameters\relax }}{5}{table.caption.2}}
\newlabel{tab:par}{{I}{5}{Simulation settings and parameters\relax }{table.caption.2}{}}
\newlabel{eq:aug_Int}{{38}{5}{Finite-dimensional setting}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Numerical Simulation}{5}{subsection.4.3}}
\newlabel{eq:force_rod}{{39}{5}{Numerical Simulation}{equation.4.39}{}}
\newlabel{eq:proj}{{40}{5}{Numerical Simulation}{equation.4.40}{}}
\newlabel{note:1}{{1}{5}{}{Hfootnote.1}{}}
\citation{MacchelliMindlin}
\citation{beattie2018linear}
\citation{bookPHs}
\newlabel{fig:NoRod_1}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:NoRod_1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:NoRod_2}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:NoRod_2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:NoRod_3}{{2c}{6}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:NoRod_3}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:NoRod_4}{{2d}{6}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:NoRod_4}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots at 4 different times ($t_{\text  {end}} = 10 \tmspace  +\thinmuskip {.1667em}[ms]$) of a cantilever plate undergoing solicitation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:force_rod}\unskip \@@italiccorr )}}.\relax }}{6}{figure.caption.3}}
\newlabel{fig:IntNoRod}{{2}{6}{Snapshots at 4 different times ($t_{\text {end}} = 10 \,[ms]$) of a cantilever plate undergoing solicitation \eqref {eq:force_rod}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0.25 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.5 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0.75 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{6}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t= t_{\text {end}}$}}}{6}{subfigure.2.4}}
\newlabel{fig:Rod_1}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:Rod_1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:Rod_2}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:Rod_2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:Rod_3}{{3c}{6}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:Rod_3}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:Rod_4}{{3d}{6}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:Rod_4}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshots at 4 different times ($t_{\text  {end}} = 10 \tmspace  +\thinmuskip {.1667em}[ms]$) of a cantilever plate undergoing solicitation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:force_rod}\unskip \@@italiccorr )}}. The plate is connected to a rigid rod in $x = L_x$. Note the different deformation amplitude with respect to \ref  {fig:IntNoRod}\relax }}{6}{figure.caption.4}}
\newlabel{fig:IntRod}{{3}{6}{Snapshots at 4 different times ($t_{\text {end}} = 10 \,[ms]$) of a cantilever plate undergoing solicitation \eqref {eq:force_rod}. The plate is connected to a rigid rod in $x = L_x$. Note the different deformation amplitude with respect to \ref {fig:IntNoRod}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0.25 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.5 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0.75 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{6}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t= t_{\text {end}}$}}}{6}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hamiltonian trend considering a boundary control by damping injection\relax }}{6}{figure.caption.5}}
\newlabel{fig:H_Damped}{{4}{6}{Hamiltonian trend considering a boundary control by damping injection\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Boundary control by Damping Injection}{6}{section.5}}
\newlabel{sec:Damp}{{V}{6}{Boundary control by Damping Injection}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}}
\bibstyle{IEEEtran}
\bibdata{biblio_CDCKirchhoff}
\bibcite{bookPHs}{1}
\bibcite{BookZwart}{2}
\bibcite{ShaftIntInfinite}{3}
\bibcite{CerveraIntFinite}{4}
\bibcite{Golo}{5}
\bibcite{moulla:hal-01625008}{6}
\bibcite{WeakForm_Kot}{7}
\bibcite{CardosoRibeiro2018}{8}
\bibcite{beattie2018linear}{9}
\bibcite{vanderSchaft2013}{10}
\bibcite{MacchelliMindlin}{11}
\bibcite{firedrake}{12}
\bibcite{timoshenko1959theory}{13}
\bibcite{BrugnoliKir}{14}
\bibcite{Bell}{15}
\bibcite{Heiland_red}{16}
\newlabel{fig:Damp_1}{{5a}{7}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:Damp_1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:Damp_2}{{5b}{7}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:Damp_2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:Damp_3}{{5c}{7}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:Damp_3}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:Damp_4}{{5d}{7}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:Damp_4}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{fig:Damp_5}{{5e}{7}{Subfigure 5e}{subfigure.5.5}{}}
\newlabel{sub@fig:Damp_5}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\newlabel{fig:Damp_6}{{5f}{7}{Subfigure 5f}{subfigure.5.6}{}}
\newlabel{sub@fig:Damp_6}{{(f)}{f}{Subfigure 5f\relax }{subfigure.5.6}{}}
\newlabel{fig:Damp_7}{{5g}{7}{Subfigure 5g}{subfigure.5.7}{}}
\newlabel{sub@fig:Damp_7}{{(g)}{g}{Subfigure 5g\relax }{subfigure.5.7}{}}
\newlabel{fig:Damp_8}{{5h}{7}{Subfigure 5h}{subfigure.5.8}{}}
\newlabel{sub@fig:Damp_8}{{(h)}{h}{Subfigure 5h\relax }{subfigure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots at different times of the simulation for the boundary controller by damping injection ($t_{\text  {end}} = 5 \tmspace  +\thinmuskip {.1667em}[s]$). The plate is clamped at $x = 0$ and the controller acts on the rest of the boundary $\Gamma _{\text  {control}} = \left \{(x,y) \delimiter "026A30C \tmspace  +\thickmuskip {.2777em} x=L_x \cup y=0 \cup y = L_y \right \}$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:SnapDamp}{{5}{7}{Snapshots at different times of the simulation for the boundary controller by damping injection ($t_{\text {end}} = 5 \,[s]$). The plate is clamped at $x = 0$ and the controller acts on the rest of the boundary $\Gamma _{\text {control}} = \left \{(x,y) \vert \; x=L_x \cup y=0 \cup y = L_y \right \}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0.03 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.06 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{7}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0.28 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{7}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t=0.32 \tmspace +\thinmuskip {.1667em} t_{\text {end}}$}}}{7}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$t=0.475 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{7}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$t=0.57 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{7}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$t=0.73 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{7}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$t=0.965 \tmspace +\thinmuskip {.1667em} t_{\text {end}}$}}}{7}{subfigure.5.8}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.8}}
