This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KirchhoffPH_CDC.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio_CDCKirchhoff.bib
You're missing a field name---line 268 of file biblio_CDCKirchhoff.bib
 : 
 : % url={https://books.google.fr/books?id=rTQFAAAAMAAJ},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 280 of file biblio_CDCKirchhoff.bib
 : 
 : % url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1620010108},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            934 strings with 10283 characters,
and the built_in function-call counts, 11281 in all, are:
= -- 936
> -- 258
< -- 96
+ -- 138
- -- 44
* -- 561
:= -- 1739
add.period$ -- 31
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 207
cite$ -- 15
duplicate$ -- 798
empty$ -- 878
format.name$ -- 57
if$ -- 2618
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 138
newline$ -- 70
num.names$ -- 15
pop$ -- 292
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 873
stack$ -- 0
substring$ -- 505
swap$ -- 678
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 49
width$ -- 17
write$ -- 173
(There were 2 error messages)
