\relax 
\citation{bookPHs}
\citation{BookZwart}
\citation{ShaftIntInfinite}
\citation{CerveraIntFinite}
\citation{Golo}
\citation{moulla:hal-01625008}
\citation{Trenchant}
\citation{WeakForm_Kot}
\citation{CardosoRibeiro2018}
\citation{beattie2018linear,vanderSchaft2013}
\citation{firedrake}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}pH formulation of the Kirchoff plate}{1}}
\newlabel{sec:KirchhPH}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notations}{1}}
\citation{timoshenko1959theory}
\citation{BrugnoliKir}
\citation{BrugnoliKir}
\citation{BrugnoliKir}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Kirchhoff Model for Thin Plates}{2}}
\newlabel{subsec:classMin}{{II-B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Tensorial Port-Hamiltonian formulation}{2}}
\newlabel{eq:PH_sys_Kir_Ten}{{7}{2}}
\newlabel{eq:QnMnnMns}{{9}{2}}
\newlabel{eq:wtwnws}{{10}{2}}
\citation{BrugnoliKir}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structure preserving discretization}{3}}
\newlabel{sec:SP_discr}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Weak Form}{3}}
\newlabel{subsec:WF}{{III-A}{3}}
\newlabel{eq:wf1_Kir_ten}{{11}{3}}
\newlabel{eq:wf2_Kir_ten}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Boundary control through forces and momenta}{3}}
\newlabel{subsec:controlForces}{{III-B}{3}}
\newlabel{eq:WF_Neum}{{16}{3}}
\newlabel{eq:j_allgrad}{{17}{3}}
\newlabel{eq:Neum_funct}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Finite Dimensional System}{3}}
\newlabel{subsec:finPHs}{{III-C}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-C.0.a}Discretization Procedure}{3}}
\citation{beattie2018linear}
\citation{firedrake}
\citation{Bell}
\newlabel{par:FE}{{III-C.0.b}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-C.0.b}Finite Element Choice}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interconnection with a finite dimensional pH system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}General Ideas for the infinite dimensional setting}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV-A.0.a}Example 1: Rigid rod welded to the plate}{4}}
\bibstyle{IEEEtran}
\bibdata{biblio_CDCKirchhoff}
\bibcite{bookPHs}{1}
\bibcite{BookZwart}{2}
\bibcite{ShaftIntInfinite}{3}
\bibcite{CerveraIntFinite}{4}
\bibcite{Golo}{5}
\bibcite{moulla:hal-01625008}{6}
\bibcite{Trenchant}{7}
\bibcite{WeakForm_Kot}{8}
\bibcite{CardosoRibeiro2018}{9}
\bibcite{beattie2018linear}{10}
\bibcite{vanderSchaft2013}{11}
\bibcite{firedrake}{12}
\bibcite{timoshenko1959theory}{13}
\bibcite{BrugnoliKir}{14}
\bibcite{Bell}{15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
