This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KirchhoffPH_CDC.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio_CDCKirchhoff.bib
You're missing a field name---line 250 of file biblio_CDCKirchhoff.bib
 : 
 : % url =          {http://arxiv.org/abs/1505.03357},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 261 of file biblio_CDCKirchhoff.bib
 : 
 : % url={https://books.google.fr/books?id=rTQFAAAAMAAJ},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 273 of file biblio_CDCKirchhoff.bib
 : 
 : % url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1620010108},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            926 strings with 10012 characters,
and the built_in function-call counts, 10683 in all, are:
= -- 883
> -- 241
< -- 95
+ -- 130
- -- 40
* -- 527
:= -- 1628
add.period$ -- 29
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 207
cite$ -- 14
duplicate$ -- 751
empty$ -- 834
format.name$ -- 52
if$ -- 2487
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 128
newline$ -- 65
num.names$ -- 14
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 828
stack$ -- 0
substring$ -- 502
swap$ -- 643
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 48
width$ -- 16
write$ -- 160
(There were 3 error messages)
