This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KirchhoffPH_CDC.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio_CDCKirchhoff.bib
You're missing a field name---line 268 of file biblio_CDCKirchhoff.bib
 : 
 : % url={https://books.google.fr/books?id=rTQFAAAAMAAJ},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "KirbyFE"
Warning--I didn't find a database entry for "Bell"
Warning--I didn't find a database entry for "BrugnoliMin"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            933 strings with 10194 characters,
and the built_in function-call counts, 10459 in all, are:
= -- 862
> -- 247
< -- 86
+ -- 130
- -- 43
* -- 523
:= -- 1611
add.period$ -- 29
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 186
cite$ -- 14
duplicate$ -- 740
empty$ -- 819
format.name$ -- 56
if$ -- 2424
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 130
newline$ -- 67
num.names$ -- 14
pop$ -- 281
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 806
stack$ -- 0
substring$ -- 455
swap$ -- 625
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 45
width$ -- 16
write$ -- 162
(There was 1 error message)
