This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: KirchhoffPH_CDC.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio_CDCKirchhoff.bib
You're missing a field name---line 250 of file biblio_CDCKirchhoff.bib
 : 
 : % url =          {http://arxiv.org/abs/1505.03357},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 261 of file biblio_CDCKirchhoff.bib
 : 
 : % url={https://books.google.fr/books?id=rTQFAAAAMAAJ},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 273 of file biblio_CDCKirchhoff.bib
 : 
 : % url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1620010108},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            945 strings with 10494 characters,
and the built_in function-call counts, 12670 in all, are:
= -- 1038
> -- 284
< -- 114
+ -- 155
- -- 46
* -- 621
:= -- 1899
add.period$ -- 34
call.type$ -- 16
change.case$ -- 18
chr.to.int$ -- 258
cite$ -- 16
duplicate$ -- 888
empty$ -- 1007
format.name$ -- 60
if$ -- 2964
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 151
newline$ -- 71
num.names$ -- 18
pop$ -- 327
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 978
stack$ -- 0
substring$ -- 625
swap$ -- 758
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 58
width$ -- 18
write$ -- 180
(There were 3 error messages)
