This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KirchhoffPH_CDC.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio_CDCKirchhoff.bib
You're missing a field name---line 250 of file biblio_CDCKirchhoff.bib
 : 
 : % url =          {http://arxiv.org/abs/1505.03357},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 261 of file biblio_CDCKirchhoff.bib
 : 
 : % url={https://books.google.fr/books?id=rTQFAAAAMAAJ},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 273 of file biblio_CDCKirchhoff.bib
 : 
 : % url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1620010108},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            935 strings with 10267 characters,
and the built_in function-call counts, 11705 in all, are:
= -- 963
> -- 263
< -- 105
+ -- 144
- -- 43
* -- 576
:= -- 1762
add.period$ -- 31
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 234
cite$ -- 15
duplicate$ -- 821
empty$ -- 921
format.name$ -- 56
if$ -- 2735
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 140
newline$ -- 68
num.names$ -- 15
pop$ -- 301
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 907
stack$ -- 0
substring$ -- 568
swap$ -- 703
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 52
width$ -- 17
write$ -- 170
(There were 3 error messages)
