% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bookPHs}
V.~Duindam, A.~Macchelli, S.~Stramigioli, and H.~Bruyninckx, \emph{Modeling and
  Control of Complex Physical Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Verlag, 2009.

\bibitem{BookZwart}
B.~Jacob and H.~Zwart, \emph{Linear Port-Hamiltonian Systems on
  Infinite-dimensional Spaces}, ser. Operator Theory: Advances and
  Applications.\hskip 1em plus 0.5em minus 0.4em\relax Germany: Springer
  Verlag, 2012, no. 223.

\bibitem{ShaftIntInfinite}
M.~Kurula, H.~Zwart, A.~J. van~der Schaft, and J.~Behrndt, ``Dirac structures
  and their composition on {H}ilbert spaces,'' \emph{Journal of mathematical
  analysis and applications}, vol. 372, no.~2, pp. 402--422, 2010,
  10.1016/j.jmaa.2010.07.004.

\bibitem{CerveraIntFinite}
J.~Cervera, A.~J. van~der Schaft, and A.~Ba{\~{n}}os, ``{Interconnection of
  port-Hamiltonian systems and composition of Dirac structures},''
  \emph{Automatica}, vol.~43, no.~2, pp. 212--225, feb 2007.

\bibitem{Golo}
G.~Golo, V.~Talasila, A.~J. van~der Schaft, and B.~Maschke, ``Hamiltonian
  discretization of boundary control systems,'' \emph{Automatica}, vol.~40,
  no.~5, pp. 757--771, May 2004.

\bibitem{moulla:hal-01625008}
R.~Moulla, L.~Lefevre, and B.~Maschke, ``Pseudo-spectral methods for the
  spatial symplectic reduction of open systems of conservation laws,''
  \emph{{Journal of Computational Physics}}, vol. 231, no.~4, pp. 1272--1292,
  2012.

\bibitem{Trenchant}
V.~Trenchant, H.~Ramírez, Y.~Le~Gorrec, and P.~Kotyczka, ``Finite differences
  on staggered grids preserving the port-hamiltonian structure with application
  to an acoustic duct,'' \emph{Journal of Computational Physics}, vol. 373, 06
  2018.

\bibitem{WeakForm_Kot}
P.~Kotyczka, B.~Maschke, and L.~Lefèvre, ``Weak form of {S}tokes-{D}irac
  structures and geometric discretization of port-hamiltonian systems,''
  \emph{Journal of Computational Physics}, vol. 361, pp. 442 -- 476, 2018.

\bibitem{CardosoRibeiro2018}
F.~L. Cardoso-Ribeiro, D.~Matignon, and L.~Lef{\`e}vre, ``A
  structure-preserving partitioned finite element method for the 2d wave
  equation,'' in \emph{6th IFAC Workshop on Lagrangian and Hamiltonian Methods
  for Nonlinear Control}, Valpara{\'i}so, CL, 2018, pp. 1--6.

\bibitem{beattie2018linear}
C.~Beattie, V.~Mehrmann, H.~Xu, and H.~Zwart, ``Linear port-hamiltonian
  descriptor systems,'' \emph{Mathematics of Control, Signals, and Systems},
  vol.~30, no.~4, p.~17, 2018.

\bibitem{vanderSchaft2013}
A.~J. van~der Schaft, ``Port-hamiltonian differential-algebraic systems,'' in
  \emph{Surveys in Differential-Algebraic Equations I}.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2013, pp.
  173--226.

\bibitem{firedrake}
\BIBentryALTinterwordspacing
M.~Homolya and D.~A. Ham, ``A parallel edge orientation algorithm for
  quadrilateral meshes,'' \emph{SIAM Journal on Scientific Computing}, vol.~38,
  no.~5, pp. S48--S61, 2016, \url{http://arxiv.org/abs/1505.03357}. [Online].
  Available: \url{http://arxiv.org/abs/1505.03357}
\BIBentrySTDinterwordspacing

\bibitem{timoshenko1959theory}
S.~Timoshenko and S.~Woinowsky-Krieger, \emph{Theory of plates and shells},
  ser. Engineering societies monographs.\hskip 1em plus 0.5em minus 0.4em\relax
  McGraw-Hill, 1959.

\bibitem{BrugnoliKir}
A.~Brugnoli, D.~Alazard, V.~Budinger, and D.~Matignon, ``Port-hamiltonian
  formulation and symplectic discretization of plate models. {P}art {II} :
  Kirchhoff model for thin plates,'' 2018, arXiv preprint:1809.11136, Under
  Revision.

\end{thebibliography}
