\relax 
\citation{bookPHs}
\citation{BookZwart}
\citation{ShaftIntInfinite}
\citation{CerveraIntFinite}
\citation{Golo}
\citation{moulla:hal-01625008}
\citation{WeakForm_Kot}
\citation{CardosoRibeiro2018}
\citation{beattie2018linear,vanderSchaft2013}
\citation{firedrake}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}pH formulation of the Kirchoff plate}{1}}
\newlabel{sec:KirchhPH}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notations}{1}}
\citation{timoshenko1959theory}
\citation{BrugnoliKir}
\citation{BrugnoliKir}
\citation{BrugnoliKir}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Kirchhoff Model for Thin Plates}{2}}
\newlabel{subsec:classMin}{{II-B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Tensorial Port-Hamiltonian formulation}{2}}
\newlabel{eq:PH_sys_Kir_Ten}{{7}{2}}
\newlabel{eq:QnMnnMns}{{9}{2}}
\newlabel{eq:wtwnws}{{10}{2}}
\citation{BrugnoliKir}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structure preserving discretization}{3}}
\newlabel{sec:SP_discr}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Weak Form}{3}}
\newlabel{subsec:WF}{{III-A}{3}}
\newlabel{eq:wf1_Kir_ten}{{11}{3}}
\newlabel{eq:wf2_Kir_ten}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Boundary control through forces and momenta}{3}}
\newlabel{subsec:controlForces}{{III-B}{3}}
\newlabel{eq:WF_Neum}{{16}{3}}
\newlabel{eq:j_allgrad}{{17}{3}}
\newlabel{eq:Neum_funct}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Finite Dimensional System}{3}}
\newlabel{subsec:finPHs}{{III-C}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-C.0.a}Discretization Procedure}{3}}
\citation{beattie2018linear}
\citation{firedrake}
\citation{Bell}
\newlabel{eq:discr_pl}{{27}{4}}
\newlabel{par:FE}{{III-C.0.b}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-C.0.b}Finite Element Choice}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interconnection with a finite dimensional conservative pH system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Infinite dimensional setting}{4}}
\newlabel{eq:int_inf}{{31}{4}}
\citation{bookPHs}
\bibstyle{IEEEtran}
\bibdata{biblio_CDCKirchhoff}
\bibcite{bookPHs}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Finite dimensional setting}{5}}
\newlabel{eq:aug_Int}{{37}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:H_Norod}{{1a}{5}}
\newlabel{sub@fig:H_Norod}{{(a)}{a}}
\newlabel{fig:H_rod}{{1b}{5}}
\newlabel{sub@fig:H_rod}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.\relax }}{5}}
\newlabel{fig:HamInt}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without rod}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With rod}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulations settings and parameters\relax }}{5}}
\newlabel{tab:par}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Numerical Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Damping Injection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\bibcite{BookZwart}{2}
\newlabel{fig:NoRod_1}{{2a}{6}}
\newlabel{sub@fig:NoRod_1}{{(a)}{a}}
\newlabel{fig:NoRod_2}{{2b}{6}}
\newlabel{sub@fig:NoRod_2}{{(b)}{b}}
\newlabel{fig:NoRod_3}{{2c}{6}}
\newlabel{sub@fig:NoRod_3}{{(c)}{c}}
\newlabel{fig:NoRod_4}{{2d}{6}}
\newlabel{sub@fig:NoRod_4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots without rod ($t_{\text  {end}} = 10 \tmspace  +\thinmuskip {.1667em}[ms]$).\relax }}{6}}
\newlabel{fig:IntNoRod}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0.25 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.5 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0.75 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t= t_{\text {end}}$}}}{6}}
\newlabel{fig:Rod_1}{{3a}{6}}
\newlabel{sub@fig:Rod_1}{{(a)}{a}}
\newlabel{fig:Rod_2}{{3b}{6}}
\newlabel{sub@fig:Rod_2}{{(b)}{b}}
\newlabel{fig:Rod_3}{{3c}{6}}
\newlabel{sub@fig:Rod_3}{{(c)}{c}}
\newlabel{fig:Rod_4}{{3d}{6}}
\newlabel{sub@fig:Rod_4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshots with rod ($t_{\text  {end}} = 10 \tmspace  +\thinmuskip {.1667em}[ms]$).\relax }}{6}}
\newlabel{fig:IntRod}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0.25 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=0.5 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=0.75 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t= t_{\text {end}}$}}}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{ShaftIntInfinite}{3}
\bibcite{CerveraIntFinite}{4}
\bibcite{Golo}{5}
\bibcite{moulla:hal-01625008}{6}
\bibcite{WeakForm_Kot}{7}
\bibcite{CardosoRibeiro2018}{8}
\bibcite{beattie2018linear}{9}
\bibcite{vanderSchaft2013}{10}
\bibcite{firedrake}{11}
\bibcite{timoshenko1959theory}{12}
\bibcite{BrugnoliKir}{13}
\bibcite{Bell}{14}
