\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{SymplecticElasticity}
\citation{Cervera2007}
\citation{ShaftIntInfinite}
\citation{vanderShaftintFinInf}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{VANDERSCHAFT2002166}
\citation{Villegas}
\citation{BookZwart}
\citation{bookPHs}
\citation{LeGorrec2005}
\citation{VANDERSCHAFT2002166}
\citation{Golo}
\citation{moulla:hal-01625008}
\citation{articleFlavio}
\citation{SESLIJA20121509}
\citation{WeakForm_Kot}
\citation{Grinfield}
\citation{MacchelliMindlin}
\citation{jetMin}
\citation{CardosoRibeiro2018}
\citation{vanderSchaft2013}
\citation{beattie2018linear}
\citation{WeakForm_Kot}
\citation{LoggMardalEtAl2012}
\citation{TONG20132727}
\citation{Mehrmann2018}
\citation{CourantDiracStructure}
\citation{Villegas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reminder on port-Hamiltonian systems}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dirac Structures}{3}{subsection.1.1}}
\citation{MacchelliModelling}
\newlabel{prop:Dirac}{{1}{4}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite-dimensional PHs}{4}{subsection.1.2}}
\newlabel{eq:finitePH}{{3}{4}{Finite-dimensional PHs}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constant matrix differential operators}{4}{subsection.1.3}}
\newlabel{eq:diffOp}{{5}{4}{}{equation.1.5}{}}
\citation{PDE}
\citation{MacchelliModelling}
\citation{Villegas}
\citation{MacchelliModelling}
\citation{BookZwart}
\newlabel{def:skewOp}{{4}{5}{}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constant Stokes-Dirac structures}{5}{subsection.1.4}}
\newlabel{th:StokesDirac}{{2}{5}{\cite {MacchelliModelling}}{theorem.2}{}}
\citation{MacchelliTimo}
\citation{BookZwart}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Infinite-dimensional PHs}{6}{subsection.1.5}}
\newlabel{eq:TimoModel}{{15}{6}{Infinite-dimensional PHs}{equation.1.15}{}}
\newlabel{eq:PH_Timo}{{19}{6}{Infinite-dimensional PHs}{equation.1.19}{}}
\citation{mindlin}
\newlabel{eq:bondTimo}{{22}{7}{Infinite-dimensional PHs}{equation.1.22}{}}
\newlabel{eq:bil_Timo}{{24}{7}{Infinite-dimensional PHs}{equation.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mindlin theory for thick plates}{7}{section.2}}
\newlabel{sec:Min_Var}{{2}{7}{Mindlin theory for thick plates}{section.2}{}}
\citation{mindlin}
\citation{mindlin}
\citation{MacchelliMindlin}
\citation{MacchelliMindlin}
\@writefile{toc}{\contentsline {section}{\numberline {3}PH tensorial formulation of the Mindlin plate}{9}{section.3}}
\newlabel{sec:PH_ten_Min}{{3}{9}{PH tensorial formulation of the Mindlin plate}{section.3}{}}
\newlabel{eq:H_min}{{37}{9}{PH tensorial formulation of the Mindlin plate}{equation.3.37}{}}
\citation{VANDERSCHAFT2002166}
\newlabel{eq:PH_sys_Min_Ten}{{41}{10}{PH tensorial formulation of the Mindlin plate}{equation.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cauchy law for momenta and forces at the boundary.\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cauchy_law}{{1}{12}{Cauchy law for momenta and forces at the boundary.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference frames and notations.\relax }}{12}{figure.caption.3}}
\newlabel{fig:plate_ref}{{2}{12}{Reference frames and notations.\relax }{figure.caption.3}{}}
\newlabel{eq:PowRate}{{42}{12}{PH tensorial formulation of the Mindlin plate}{equation.3.42}{}}
\newlabel{eq:QnMnnMns}{{43}{12}{PH tensorial formulation of the Mindlin plate}{equation.3.43}{}}
\newlabel{eq:wtwnws}{{44}{12}{PH tensorial formulation of the Mindlin plate}{equation.3.44}{}}
\citation{jetMin}
\citation{CardosoRibeiro2018}
\newlabel{eq:bondMin}{{45}{13}{PH tensorial formulation of the Mindlin plate}{equation.3.45}{}}
\newlabel{eq:bil_Min}{{47}{13}{PH tensorial formulation of the Mindlin plate}{equation.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization of the Mindlin plate using a Partioned Finite Element Method}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak form}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Boundary control through forces and momenta}{14}{subsubsection.4.1.1}}
\newlabel{eq:wf1_min_ten}{{50}{14}{Boundary control through forces and momenta}{equation.4.50}{}}
\newlabel{eq:wf2_min_ten}{{51}{14}{Boundary control through forces and momenta}{equation.4.51}{}}
\newlabel{eq:wf3_min_ten}{{52}{14}{Boundary control through forces and momenta}{equation.4.52}{}}
\newlabel{eq:wf4_min_ten}{{53}{14}{Boundary control through forces and momenta}{equation.4.53}{}}
\newlabel{eq:line1_ten_min}{{54}{14}{Boundary control through forces and momenta}{equation.4.54}{}}
\newlabel{eq:line2_ten_min}{{55}{14}{Boundary control through forces and momenta}{equation.4.55}{}}
\newlabel{eq:line1_ipbc_ten_min}{{56}{14}{Boundary control through forces and momenta}{equation.4.56}{}}
\newlabel{eq:WF_Min_Dyn}{{57}{14}{Boundary control through forces and momenta}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Boundary control through kinematic variables}{15}{subsubsection.4.1.2}}
\newlabel{eq:WF_Min_Kin}{{58}{15}{Boundary control through kinematic variables}{equation.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite-dimensional port-Hamiltonian system}{15}{subsection.4.2}}
\newlabel{sec:FD_system}{{4.2}{15}{Finite-dimensional port-Hamiltonian system}{subsection.4.2}{}}
\citation{beattie2018linear}
\newlabel{eq:PHdiscr_Min}{{67}{16}{Finite-dimensional port-Hamiltonian system}{equation.4.67}{}}
\citation{vanderSchaft2013}
\citation{beattie2018linear}
\newlabel{eq:Hd}{{68}{17}{Finite-dimensional port-Hamiltonian system}{equation.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixed boundary conditions}{17}{subsection.4.3}}
\newlabel{sec:mix_bd}{{4.3}{17}{Mixed boundary conditions}{subsection.4.3}{}}
\newlabel{eq:PHdiscr_mixed}{{73}{17}{Mixed boundary conditions}{equation.4.73}{}}
\citation{Arnold2002}
\citation{dawe1980rayleigh}
\citation{huang1984nine}
\citation{duran1999approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clamped plate with distributed shear forces and torsional and flexural momenta at the border.\relax }}{18}{figure.caption.4}}
\newlabel{fig:mix_bcs}{{3}{18}{Clamped plate with distributed shear forces and torsional and flexural momenta at the border.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical studies}{18}{section.5}}
\newlabel{sec:Num}{{5}{18}{Numerical studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite Element Choice}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eigenvalues Computation}{18}{subsection.5.2}}
\citation{dawe1980rayleigh}
\citation{dawe1980rayleigh}
\citation{dawe1980rayleigh}
\citation{huang1984nine}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time-domain Simulations}{19}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenvalues for $h/L = 0.1$ using $\mathbb  {P}_1$ and $\mathbb  {P}_2$:   \leavevmode {\color  {Blue}\rule  {1.2ex}{1.2ex}} reference, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Green}\rule  {1.2ex}{1.2ex}} $\varepsilon <2\%$. \relax }}{20}{table.caption.5}}
\newlabel{tab:thick}{{1}{20}{Eigenvalues for $h/L = 0.1$ using $\mathbb {P}_1$ and $\mathbb {P}_2$: \\ \sqbox {Blue} reference, \, \sqbox {Green} $\varepsilon <2\%$. \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenvalues for $h/L = 0.01$ using $\mathbb  {P}_1$ and $\mathbb  {P}_2$:   \leavevmode {\color  {Blue}\rule  {1.2ex}{1.2ex}} reference, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Green}\rule  {1.2ex}{1.2ex}} $\varepsilon <2\%$,\tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {GreenYellow}\rule  {1.2ex}{1.2ex}} $\varepsilon <5\%$, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Yellow}\rule  {1.2ex}{1.2ex}} $\varepsilon <15\%$, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Orange}\rule  {1.2ex}{1.2ex}} $\varepsilon <30\%$, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Purple}\rule  {1.2ex}{1.2ex}} $\varepsilon <50\%$, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Red}\rule  {1.2ex}{1.2ex}} $\varepsilon <80\%$. \relax }}{20}{table.caption.6}}
\newlabel{tab:thin}{{2}{20}{Eigenvalues for $h/L = 0.01$ using $\mathbb {P}_1$ and $\mathbb {P}_2$: \\ \sqbox {Blue} reference, \, \sqbox {Green} $\varepsilon <2\%$,\, \sqbox {GreenYellow} $\varepsilon <5\%$, \, \sqbox {Yellow} $\varepsilon <15\%$, \, \sqbox {Orange} $\varepsilon <30\%$, \, \sqbox {Purple} $\varepsilon <50\%$, \, \sqbox {Red} $\varepsilon <80\%$. \relax }{table.caption.6}{}}
\newlabel{fig:CCCC1}{{\caption@xref {fig:CCCC1}{ on input line 1049}}{21}{Mixed boundary conditions}{figure.caption.7}{}}
\newlabel{fig:CCCC2}{{\caption@xref {fig:CCCC2}{ on input line 1053}}{21}{Mixed boundary conditions}{figure.caption.7}{}}
\newlabel{fig:CCCC3}{{\caption@xref {fig:CCCC3}{ on input line 1057}}{21}{Mixed boundary conditions}{figure.caption.7}{}}
\newlabel{fig:CCCC4}{{\caption@xref {fig:CCCC4}{ on input line 1061}}{21}{Mixed boundary conditions}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvectors for CCCC}}{21}{figure.caption.7}}
\newlabel{fig:CCCC}{{4}{21}{Eigenvectors for CCCC}{figure.caption.7}{}}
\newlabel{fig:SSSS1}{{\caption@xref {fig:SSSS1}{ on input line 1069}}{21}{Mixed boundary conditions}{figure.caption.8}{}}
\newlabel{fig:SSSS2}{{\caption@xref {fig:SSSS2}{ on input line 1073}}{21}{Mixed boundary conditions}{figure.caption.8}{}}
\newlabel{fig:SSSS3}{{\caption@xref {fig:SSSS3}{ on input line 1077}}{21}{Mixed boundary conditions}{figure.caption.8}{}}
\newlabel{fig:SSSS4}{{\caption@xref {fig:SSSS4}{ on input line 1081}}{21}{Mixed boundary conditions}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvectors for CCCC}}{21}{figure.caption.8}}
\newlabel{fig:SSSS}{{5}{21}{Eigenvectors for CCCC}{figure.caption.8}{}}
\newlabel{fig:SCSC1}{{\caption@xref {fig:SCSC1}{ on input line 1089}}{21}{Mixed boundary conditions}{figure.caption.9}{}}
\newlabel{fig:SCSC2}{{\caption@xref {fig:SCSC2}{ on input line 1093}}{21}{Mixed boundary conditions}{figure.caption.9}{}}
\newlabel{fig:SCSC3}{{\caption@xref {fig:SCSC3}{ on input line 1097}}{21}{Mixed boundary conditions}{figure.caption.9}{}}
\newlabel{fig:SCSC4}{{\caption@xref {fig:SCSC4}{ on input line 1101}}{21}{Mixed boundary conditions}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvectors for CCCC}}{21}{figure.caption.9}}
\newlabel{fig:SCSC}{{6}{21}{Eigenvectors for CCCC}{figure.caption.9}{}}
\newlabel{fig:CCCF1}{{\caption@xref {fig:CCCF1}{ on input line 1109}}{21}{Mixed boundary conditions}{figure.caption.10}{}}
\newlabel{fig:CCCF2}{{\caption@xref {fig:CCCF2}{ on input line 1113}}{21}{Mixed boundary conditions}{figure.caption.10}{}}
\newlabel{fig:CCCF3}{{\caption@xref {fig:CCCF3}{ on input line 1117}}{21}{Mixed boundary conditions}{figure.caption.10}{}}
\newlabel{fig:CCCF4}{{\caption@xref {fig:CCCF4}{ on input line 1121}}{21}{Mixed boundary conditions}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvectors for CCCC}}{21}{figure.caption.10}}
\newlabel{fig:CCCF}{{7}{21}{Eigenvectors for CCCC}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physical parameters and simulations settings.\relax }}{22}{table.caption.11}}
\newlabel{tab:par}{{3}{22}{Physical parameters and simulations settings.\relax }{table.caption.11}{}}
\newlabel{fig:sim1-H}{{8a}{22}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:sim1-H}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:sim2-H}{{8b}{22}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:sim2-H}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hamiltonian}}{22}{figure.caption.12}}
\newlabel{fig:Hamiltonian}{{8}{22}{Hamiltonian}{figure.caption.12}{}}
\newlabel{fig:sim1-a}{{9a}{23}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:sim1-a}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:sim1-b}{{9b}{23}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:sim1-b}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:sim1-c}{{9c}{23}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:sim1-c}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:sim1-d}{{9d}{23}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@fig:sim1-d}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Snapshots of the displacement field}}{23}{figure.caption.13}}
\newlabel{fig:sim1}{{9}{23}{Snapshots of the displacement field}{figure.caption.13}{}}
\citation{beattie2018linear}
\citation{LoggMardalEtAl2012}
\citation{waveEqZwart}
\citation{Ortega2002}
\citation{OrtegaContrInt}
\citation{MaccContrDist}
\newlabel{fig:sim2-a}{{10a}{24}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:sim2-a}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:sim2-b}{{10b}{24}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:sim2-b}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:sim2-c}{{10c}{24}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@fig:sim2-c}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{fig:sim2-d}{{10d}{24}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@fig:sim2-d}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snapshots of the displacement field}}{24}{figure.caption.14}}
\newlabel{fig:sim2}{{10}{24}{Snapshots of the displacement field}{figure.caption.14}{}}
\bibstyle{unsrt}
\bibdata{biblio_Mindlin_Revision}
\bibcite{SymplecticElasticity}{1}
\bibcite{Cervera2007}{2}
\bibcite{ShaftIntInfinite}{3}
\bibcite{vanderShaftintFinInf}{4}
\bibcite{VANDERSCHAFT2002166}{5}
\bibcite{Villegas}{6}
\bibcite{BookZwart}{7}
\bibcite{bookPHs}{8}
\bibcite{LeGorrec2005}{9}
\bibcite{Golo}{10}
\bibcite{moulla:hal-01625008}{11}
\bibcite{articleFlavio}{12}
\bibcite{SESLIJA20121509}{13}
\bibcite{WeakForm_Kot}{14}
\bibcite{Grinfield}{15}
\bibcite{MacchelliMindlin}{16}
\bibcite{jetMin}{17}
\bibcite{CardosoRibeiro2018}{18}
\bibcite{vanderSchaft2013}{19}
\bibcite{beattie2018linear}{20}
\bibcite{LoggMardalEtAl2012}{21}
\bibcite{TONG20132727}{22}
\bibcite{Mehrmann2018}{23}
\bibcite{CourantDiracStructure}{24}
\bibcite{MacchelliModelling}{25}
\bibcite{PDE}{26}
\bibcite{MacchelliTimo}{27}
\bibcite{mindlin}{28}
\bibcite{Arnold2002}{29}
\bibcite{dawe1980rayleigh}{30}
\bibcite{huang1984nine}{31}
\bibcite{duran1999approximation}{32}
\bibcite{waveEqZwart}{33}
\bibcite{Ortega2002}{34}
\bibcite{OrtegaContrInt}{35}
\bibcite{MaccContrDist}{36}
