<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20201019135145" modified="D:20201019161228"/>
<preamble>\usepackage{amsmath,amssymb,amsthm}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -128 0" stroke="black" fill="lightblue">
192 720 m
192 640 l
304 640 l
304 720 l
h
</path>
<path matrix="1 0 0 1 -128 0" stroke="black" fill="gray">
304 720 m
312 712 l
312 632 l
304 640 l
304 720 l
</path>
<path matrix="1 0 0 1 -128 0" stroke="black" fill="gray">
192 640 m
304 640 l
312 632 l
200 632 l
192 640 l
</path>
<text matrix="1 0 0 1 -148 4" transformations="translations" pos="228 676" stroke="black" type="label" width="88.142" height="11.76" depth="3.35" valign="baseline" size="LARGE">PH system 1</text>
<path matrix="1 0 0 1 -128 0" stroke="black" arrow="normal/normal">
144 680 m
192 680 l
</path>
<path matrix="1 0 0 1 -128 0" stroke="black" arrow="normal/normal">
312 680 m
360 680 l
</path>
<text matrix="1 0 0 1 -124 -8" transformations="translations" pos="160 696" stroke="black" type="label" width="17.111" height="7.654" depth="2.58" valign="baseline" size="LARGE" style="math">\mathbf{u}_1
</text>
<text matrix="1 0 0 1 -128 -4" transformations="translations" pos="332 692" stroke="black" type="label" width="16.573" height="7.649" depth="3.35" valign="baseline" size="LARGE" style="math">\mathbf{y}_1</text>
<text matrix="1 0 0 1 -320 20" transformations="translations" pos="388 712" stroke="black" type="label" width="114.213" height="11.954" depth="3.35" valign="baseline" size="LARGE">$H_1$: total energy</text>
<path matrix="1 0 0 1 -128 -144" stroke="black" fill="lightblue">
192 720 m
192 640 l
304 640 l
304 720 l
h
</path>
<path matrix="1 0 0 1 -128 -144" stroke="black" fill="gray">
304 720 m
312 712 l
312 632 l
304 640 l
304 720 l
</path>
<path matrix="1 0 0 1 -128 -144" stroke="black" fill="gray">
192 640 m
304 640 l
312 632 l
200 632 l
192 640 l
</path>
<text matrix="1 0 0 1 -148 -140" transformations="translations" pos="228 676" stroke="black" type="label" width="88.142" height="11.76" depth="3.35" valign="baseline" size="LARGE">PH system 2</text>
<path matrix="1 0 0 1 -128 -144" stroke="black" arrow="normal/normal">
144 680 m
192 680 l
</path>
<path matrix="1 0 0 1 -128 -144" stroke="black" arrow="normal/normal">
312 680 m
360 680 l
</path>
<text matrix="1 0 0 1 -124 -152" transformations="translations" pos="160 696" stroke="black" type="label" width="17.111" height="7.654" depth="2.58" valign="baseline" size="LARGE" style="math">\mathbf{u}_2
</text>
<text matrix="1 0 0 1 -128 -148" transformations="translations" pos="332 692" stroke="black" type="label" width="16.573" height="7.649" depth="3.35" valign="baseline" size="LARGE" style="math">\mathbf{y}_2</text>
<text matrix="1 0 0 1 -320 -124" transformations="translations" pos="388 712" stroke="black" type="label" width="114.213" height="11.954" depth="3.35" valign="baseline" size="LARGE">$H_2$: total energy</text>
<path matrix="1 0 0 1 192 0" stroke="black" fill="lightblue">
192 720 m
192 640 l
304 640 l
304 720 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="black" fill="gray">
304 720 m
312 712 l
312 632 l
304 640 l
304 720 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" fill="gray">
192 640 m
304 640 l
312 632 l
200 632 l
192 640 l
</path>
<text matrix="1 0 0 1 172 4" transformations="translations" pos="228 676" stroke="black" type="label" width="88.142" height="11.76" depth="3.35" valign="baseline" size="LARGE">PH system 1</text>
<path matrix="1 0 0 1 192 0" stroke="black">
144 680 m
192 680 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
312 680 m
360 680 l
</path>
<text matrix="1 0 0 1 196 -8" transformations="translations" pos="160 696" stroke="black" type="label" width="17.111" height="7.654" depth="2.58" valign="baseline" size="LARGE" style="math">\mathbf{u}_1
</text>
<text matrix="1 0 0 1 192 -4" transformations="translations" pos="332 692" stroke="black" type="label" width="16.573" height="7.649" depth="3.35" valign="baseline" size="LARGE" style="math">\mathbf{y}_1</text>
<path matrix="1 0 0 1 192 -144" stroke="black" fill="lightblue">
192 720 m
192 640 l
304 640 l
304 720 l
h
</path>
<path matrix="1 0 0 1 192 -144" stroke="black" fill="gray">
304 720 m
312 712 l
312 632 l
304 640 l
304 720 l
</path>
<path matrix="1 0 0 1 192 -144" stroke="black" fill="gray">
192 640 m
304 640 l
312 632 l
200 632 l
192 640 l
</path>
<text matrix="1 0 0 1 172 -140" transformations="translations" pos="228 676" stroke="black" type="label" width="88.142" height="11.76" depth="3.35" valign="baseline" size="LARGE">PH system 2</text>
<path matrix="1 0 0 1 192 -144" stroke="black">
144 680 m
192 680 l
</path>
<path matrix="1 0 0 1 192 -144" stroke="black">
312 680 m
360 680 l
</path>
<text matrix="1 0 0 1 196 -152" transformations="translations" pos="160 696" stroke="black" type="label" width="17.111" height="7.654" depth="2.58" valign="baseline" size="LARGE" style="math">\mathbf{u}_2
</text>
<text matrix="1 0 0 1 192 -148" transformations="translations" pos="332 692" stroke="black" type="label" width="16.573" height="7.649" depth="3.35" valign="baseline" size="LARGE" style="math">\mathbf{y}_2</text>
<text matrix="1 0 0 1 -20 -112" transformations="translations" pos="388 712" stroke="black" type="label" width="154.574" height="11.954" depth="3.35" valign="baseline" size="LARGE">$H_1 + H_2$: total energy</text>
<text matrix="1 0 0 1 -32 -32" transformations="translations" pos="256 632" stroke="black" type="label" width="69.568" height="27.694" depth="19.13" valign="baseline" size="LARGE" style="math">\begin{aligned}
\mathbf{u}_1 &amp;= -\mathbf{u}_2 \\
\mathbf{y}_2 &amp;= +\mathbf{y}_1
\end{aligned}</text>
<path matrix="-1 0 -0 -1 688 1216" stroke="black">
368 624 m
336 624 l
352 592 l
368 624 l
</path>
<path matrix="1 0 -0 1 200 0" stroke="black">
368 624 m
336 624 l
352 592 l
368 624 l
</path>
<text matrix="1 0 0 1 -20 -12" transformations="translations" pos="348 608" stroke="black" type="label" width="18.182" height="9.251" depth="1.19" valign="baseline" size="Large" style="math">-1</text>
<text matrix="1 0 0 1 -24 12" transformations="translations" pos="568 600" stroke="black" type="label" width="17.949" height="9.251" depth="1.09" valign="baseline" size="Large" style="math">+1</text>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="1">
352 680 m
352 624 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" rarrow="normal/normal">
352 592 m
352 536 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
568 536 m
568 592 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" rarrow="normal/normal">
568 624 m
568 680 l
</path>
<text matrix="1 0 0 1 -20 -8" transformations="translations" pos="236 644" stroke="black" type="label" width="84.24" height="11.955" depth="0" valign="baseline" size="LARGE">Transformer</text>
</page>
</ipe>
