\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of revisions}{2}{section.1}}
\citation{LIM20075396}
\@writefile{toc}{\contentsline {section}{\numberline {2}Document format}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reply to reviewer \#1}{5}{section.3}}
\citation{ArnoldElasDyn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reply to reviewer \#2}{10}{section.4}}
\citation{LIM20075396}
\citation{LIM2009131}
\citation{Yao2011}
\citation{LIM20075396}
\citation{LIM2009131}
\citation{Yao2011}
\bibstyle{alpha}
\bibdata{biblio_Mindlin_Response}
\bibcite{ArnoldElasDyn}{AL14}
\bibcite{LIM20075396}{LCY07}
\bibcite{LIM2009131}{LLXY09}
\bibcite{Yao2011}{YHX11}
