\begin{thebibliography}{1}

\bibitem{chebbi:hal-01405184}
Jawhar Chebbi, Vincent Dubanchet, Jos{\'e}~Alvaro Perez~Gonzalez, and Daniel
  Alazard.
\newblock {Linear dynamics of flexible multibody systems : a system-based
  approach}.
\newblock {\em {Multibody System Dynamics}}, November 2016.

\bibitem{oatao19279}
Francesco Sanfedino, Daniel Alazard, Val{\'e}rie Pommier-Budinger, Alexandre
  Falcoz, and Fabrice Boquet.
\newblock Finite element based n-port model for preliminary design of multibody
  systems.
\newblock {\em Journal of Sound and Vibration}, vol. 415:pp. 128--146, February
  2018.

\end{thebibliography}
