\begin{thebibliography}{55}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Maschke and {van der Schaft}(1993)]{maschke1993pH}
B.M. Maschke and A.J. {van der Schaft}.
\newblock Port-controlled {H}amiltonian systems: modelling origins and
  systemtheoretic properties.
\newblock In M.~FLIESS, editor, \emph{Nonlinear Control Systems Design 1992},
  IFAC Symposia Series, pages 359--365. Pergamon, Oxford, 1993.
\newblock ISBN 978-0-08-041901-5.
\newblock \doi{https://doi.org/10.1016/B978-0-08-041901-5.50064-6}.

\bibitem[Olver(1986)]{olver1986applications}
Peter~J Olver.
\newblock \emph{Applications of Lie groups to differential equations}.
\newblock Springer-Verlag New York, 1986.

\bibitem[{van der Schaft} and Maschke(2002)]{vanderSchaft2002}
A.J. {van der Schaft} and B.M. Maschke.
\newblock Hamiltonian formulation of distributed-parameter systems with
  boundary energy flow.
\newblock \emph{Journal of Geometry and Physics}, 42\penalty0 (1):\penalty0
  166--194, 2002.
\newblock ISSN 0393-0440.
\newblock \doi{https://doi.org/10.1016/S0393-0440(01)00083-3}.

\bibitem[Courant(1990)]{courant1990}
Theodore~James Courant.
\newblock Dirac manifolds.
\newblock \emph{Transactions of the American Mathematical Society},
  319\penalty0 (2):\penalty0 631--661, 2021/12/24/ 1990.
\newblock ISSN 00029947.
\newblock \doi{10.2307/2001258}.

\bibitem[Le~Gorrec et~al.(2005)Le~Gorrec, Zwart, and Maschke]{legorrec2005}
Y.~Le~Gorrec, H.~Zwart, and B.~Maschke.
\newblock Dirac structures and boundary control systems associated with
  skew-symmetric differential operators.
\newblock \emph{SIAM Journal on Control and Optimization}, 44\penalty0
  (5):\penalty0 1864--1892, 2005.
\newblock \doi{10.1137/040611677}.

\bibitem[Villegas(2007)]{villegas2007port}
Javier~Andres Villegas.
\newblock \emph{A port-{H}amiltonian approach to distributed parameter
  systems}.
\newblock PhD thesis, University of Twente, 2007.

\bibitem[Skrepek(2021)]{skrepek2021}
Nathanael Skrepek.
\newblock Well-posedness of linear first order port-{H}amiltonian systems on
  multidimensional spatial domains.
\newblock \emph{Evolution Equations \& Control Theory}, 10\penalty0
  (4):\penalty0 965--1006, 2021.

\bibitem[Jacob et~al.(2021)Jacob, Kaiser, and Zwart]{birgit2021riesz}
Birgit Jacob, Julia~T. Kaiser, and Hans Zwart.
\newblock Riesz bases of port-{H}amiltonian systems.
\newblock \emph{SIAM Journal on Control and Optimization}, 59\penalty0
  (6):\penalty0 4646--4665, 2021.
\newblock \doi{10.1137/20M1366216}.

\bibitem[Ramírez et~al.(2014)Ramírez, Le~Gorrec, Macchelli, and
  Zwart]{ramirez2014exponential}
Héctor Ramírez, Yann Le~Gorrec, Alessandro Macchelli, and Hans Zwart.
\newblock Exponential stabilization of boundary controlled port-{H}amiltonian
  systems with dynamic feedback.
\newblock \emph{IEEE Transactions on Automatic Control}, 59\penalty0
  (10):\penalty0 2849--2855, 2014.
\newblock \doi{10.1109/TAC.2014.2315754}.

\bibitem[Augner and Jacob(2014)]{augner2014stability}
Björn Augner and Birgit Jacob.
\newblock Stability and stabilization of infinite-dimensional linear
  port-{H}amiltonian systems.
\newblock \emph{Evolution Equations \& Control Theory}, 3\penalty0
  (2):\penalty0 207--229, 2014.

\bibitem[Cervera et~al.(2007)Cervera, {van der Schaft}, and
  Baños]{cervera2007int}
J.~Cervera, A.J. {van der Schaft}, and A.~Baños.
\newblock Interconnection of port-{H}amiltonian systems and composition of
  {D}irac structures.
\newblock \emph{Automatica}, 43\penalty0 (2):\penalty0 212--225, 2007.
\newblock ISSN 0005-1098.
\newblock \doi{https://doi.org/10.1016/j.automatica.2006.08.014}.

\bibitem[Cardoso-Ribeiro et~al.(2017)Cardoso-Ribeiro, Matignon, and
  Pommier-Budinger]{cardoso2017}
F.L. Cardoso-Ribeiro, D.~Matignon, and V.~Pommier-Budinger.
\newblock A port-{H}amiltonian model of liquid sloshing in moving containers
  and application to a fluid-structure system.
\newblock \emph{Journal of Fluids and Structures}, 69:\penalty0 402--427,
  February 2017.
\newblock \doi{10.1016/j.jfluidstructs.2016.12.007}.

\bibitem[Altmann and Schulze(2017)]{altmann2017reactive}
R.~Altmann and P.~Schulze.
\newblock A port-{H}amiltonian formulation of the {N}avier–{S}tokes equations
  for reactive flows.
\newblock \emph{Systems \& Control Letters}, 100:\penalty0 51--55, 2017.
\newblock ISSN 0167-6911.
\newblock \doi{https://doi.org/10.1016/j.sysconle.2016.12.005}.

\bibitem[Rashad et~al.(2021{\natexlab{a}})Rashad, Califano, Schuller, and
  Stramigioli]{rashad2021part1}
Ramy Rashad, Federico Califano, Frederic~P. Schuller, and Stefano Stramigioli.
\newblock Port-{H}amiltonian modeling of ideal fluid flow: Part {I}.
  foundations and kinetic energy.
\newblock \emph{Journal of Geometry and Physics}, 164:\penalty0 104201,
  2021{\natexlab{a}}.
\newblock ISSN 0393-0440.
\newblock \doi{https://doi.org/10.1016/j.geomphys.2021.104201}.

\bibitem[Rashad et~al.(2021{\natexlab{b}})Rashad, Califano, Schuller, and
  Stramigioli]{rashad2021part2}
Ramy Rashad, Federico Califano, Frederic~P. Schuller, and Stefano Stramigioli.
\newblock Port-{H}amiltonian modeling of ideal fluid flow: Part {II}.
  compressible and incompressible flow.
\newblock \emph{Journal of Geometry and Physics}, 164:\penalty0 104199,
  2021{\natexlab{b}}.
\newblock ISSN 0393-0440.
\newblock \doi{https://doi.org/10.1016/j.geomphys.2021.104199}.

\bibitem[Califano et~al.(2021)Califano, Rashad, Schuller, and
  Stramigioli]{califano2021ns}
Federico Califano, Ramy Rashad, Frederic~P. Schuller, and Stefano Stramigioli.
\newblock Geometric and energy-aware decomposition of the {N}avier–{S}tokes
  equations: A port-{H}amiltonian approach.
\newblock \emph{Physics of Fluids}, 33\penalty0 (4):\penalty0 047114, 2021.
\newblock \doi{10.1063/5.0048359}.

\bibitem[Brugnoli(2020)]{brugnoli2020}
A.~Brugnoli.
\newblock \emph{A port-{H}amiltonian formulation of flexible structures.
  Modelling and structure-preserving finite element discretization}.
\newblock PhD thesis, Universit\'e de Toulouse, ISAE-SUPAERO, France, 2020.

\bibitem[Brugnoli et~al.(2021)Brugnoli, Alazard, Pommier-Budinger, and
  Matignon]{brugnoli2021thermo}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock A port-{H}amiltonian formulation of linear thermoelasticity and its
  mixed finite element discretization.
\newblock \emph{Journal of Thermal Stresses}, 44\penalty0 (6):\penalty0
  643--661, 2021.
\newblock \doi{10.1080/01495739.2021.1917322}.

\bibitem[Rashad et~al.(2020)Rashad, Califano, van~der Schaft, and
  Stramigioli]{rashad2020review}
R.~Rashad, F.~Califano, A.J. van~der Schaft, and S.~Stramigioli.
\newblock Twenty years of distributed port-{H}amiltonian systems: a literature
  review.
\newblock \emph{IMA Journal of Mathematical Control and Information}, 07 2020.
\newblock ISSN 1471-6887.
\newblock \doi{10.1093/imamci/dnaa018}.

\bibitem[Golo et~al.(2004)Golo, Talasila, Van Der~Schaft, and
  Maschke]{golo2004hamiltonian}
G.~Golo, V.~Talasila, A.J. Van Der~Schaft, and B.~Maschke.
\newblock Hamiltonian discretization of boundary control systems.
\newblock \emph{Automatica}, 40\penalty0 (5):\penalty0 757--771, 2004.

\bibitem[Arnold et~al.(2006)Arnold, Falk, and Winther]{arnold2006acta}
Douglas~N. Arnold, Richard~S. Falk, and Ragnar Winther.
\newblock Finite element exterior calculus, homological techniques, and
  applications.
\newblock \emph{Acta Numerica}, 15:\penalty0 1–155, 2006.
\newblock \doi{10.1017/S0962492906210018}.

\bibitem[Moulla et~al.(2012)Moulla, Lefevre, and Maschke]{moulla2012pseudo}
R.~Moulla, L.~Lefevre, and B.~Maschke.
\newblock Pseudo-spectral methods for the spatial symplectic reduction of open
  systems of conservation laws.
\newblock \emph{Journal of computational Physics}, 231\penalty0 (4):\penalty0
  1272--1292, 2012.

\bibitem[Trenchant et~al.(2018)Trenchant, Ram\'irez, Le~Gorrec, and
  Kotyczka]{trenchant2018}
V.~Trenchant, H.~Ram\'irez, Y.~Le~Gorrec, and P.~Kotyczka.
\newblock Finite differences on staggered grids preserving the
  port-{H}amiltonian structure with application to an acoustic duct.
\newblock \emph{Journal of Computational Physics}, 373, 06 2018.
\newblock \doi{10.1016/j.jcp.2018.06.051}.

\bibitem[Hirani(2003)]{hirani2003discrete}
Anil~Nirmal Hirani.
\newblock \emph{Discrete exterior calculus}.
\newblock California Institute of Technology, 2003.

\bibitem[Seslija et~al.(2014)Seslija, Scherpen, and {van der
  Schaft}]{seslija2014simplicial}
Marko Seslija, Jacquelien~M.A. Scherpen, and Arjan {van der Schaft}.
\newblock Explicit simplicial discretization of distributed-parameter
  port-{H}amiltonian systems.
\newblock \emph{Automatica}, 50\penalty0 (2):\penalty0 369--377, 2014.
\newblock ISSN 0005-1098.
\newblock \doi{https://doi.org/10.1016/j.automatica.2013.11.020}.

\bibitem[Kotyczka et~al.(2018)Kotyczka, Maschke, and
  Lefèvre]{kotyczka2018weak}
Paul Kotyczka, Bernhard Maschke, and Laurent Lefèvre.
\newblock Weak form of {S}tokes–{D}irac structures and geometric
  discretization of port-{H}amiltonian systems.
\newblock \emph{Journal of Computational Physics}, 361:\penalty0 442--476,
  2018.
\newblock ISSN 0021-9991.
\newblock \doi{https://doi.org/10.1016/j.jcp.2018.02.006}.

\bibitem[Van Der~Schaft and Jeltsema(2014)]{vanderschaft2014port}
Arjan Van Der~Schaft and Dimitri Jeltsema.
\newblock Port-hamiltonian systems theory: An introductory overview.
\newblock \emph{Foundations and Trends in Systems and Control}, 1\penalty0
  (2-3):\penalty0 173--378, 2014.

\bibitem[Hiptmair(2001)]{hiptmair2001}
R.~Hiptmair.
\newblock Discrete {H}odge operators.
\newblock \emph{Numerische Mathematik}, 90\penalty0 (2):\penalty0 265--289, Dec
  2001.
\newblock ISSN 0945-3245.
\newblock \doi{10.1007/s002110100295}.

\bibitem[Bochev and Hyman(2006)]{bochev2006}
Pavel~B. Bochev and James~M. Hyman.
\newblock Principles of mimetic discretizations of differential operators.
\newblock In Douglas~N. Arnold, Pavel~B. Bochev, Richard~B. Lehoucq, Roy~A.
  Nicolaides, and Mikhail Shashkov, editors, \emph{Compatible Spatial
  Discretizations}, pages 89--119, New York, NY, 2006. Springer New York.

\bibitem[Bossavit(2000)]{bossavit2000}
Alain Bossavit.
\newblock Computational electromagnetism and geometry: (5) the "{G}alerkin
  {H}odge".
\newblock \emph{J. Jpn. Soc. Appl. Electromagn.}, 8:\penalty0 203--209, 01
  2000.

\bibitem[Cardoso-Ribeiro et~al.(2020)Cardoso-Ribeiro, Matignon, and
  Lefèvre]{cardoso2020pfem}
Flávio~Luiz Cardoso-Ribeiro, Denis Matignon, and Laurent Lefèvre.
\newblock {A partitioned finite element method for power-preserving
  discretization of open systems of conservation laws}.
\newblock \emph{IMA Journal of Mathematical Control and Information},
  38\penalty0 (2):\penalty0 493--533, 12 2020.
\newblock ISSN 1471-6887.
\newblock \doi{10.1093/imamci/dnaa038}.

\bibitem[Haine et~al.(2020)Haine, Matignon, and Serhani]{haine2020numerical}
Ghislain Haine, Denis Matignon, and Anass Serhani.
\newblock Numerical analysis of a structure-preserving space-discretization for
  an anisotropic and heterogeneous boundary controlled $n$-dimensional wave
  equation as port-{H}amiltonian system.
\newblock \emph{arXiv preprint arXiv:2006.15032}, 2020.

\bibitem[Zhang et~al.(2021)Zhang, Palha, Gerritsma, and Rebholz]{zhang2021mass}
Yi~Zhang, Artur Palha, Marc Gerritsma, and Leo~G. Rebholz.
\newblock A mass-, kinetic energy- and helicity-conserving mimetic dual-field
  discretization for three-dimensional incompressible {N}avier-{S}tokes
  equations, part {I}: Periodic domains.
\newblock \emph{Journal of Computational Physics}, page 110868, 2021.
\newblock ISSN 0021-9991.
\newblock \doi{https://doi.org/10.1016/j.jcp.2021.110868}.

\bibitem[Palha et~al.(2014)Palha, Rebelo, Hiemstra, Kreeft, and
  Gerritsma]{palha2014mimetic}
Artur Palha, Pedro~Pinto Rebelo, René Hiemstra, Jasper Kreeft, and Marc
  Gerritsma.
\newblock Physics-compatible discretization techniques on single and dual
  grids, with application to the {P}oisson equation of volume forms.
\newblock \emph{Journal of Computational Physics}, 257:\penalty0 1394--1422,
  2014.
\newblock ISSN 0021-9991.
\newblock \doi{https://doi.org/10.1016/j.jcp.2013.08.005}.
\newblock Physics-compatible numerical methods.

\bibitem[Whitney(1957)]{whitney1957}
Hassler Whitney.
\newblock \emph{Geometric Integration Theory}.
\newblock Princeton University Press, 1957.
\newblock ISBN 9781400877577.
\newblock \doi{10.1515/9781400877577}.

\bibitem[Arnold(2018)]{arnold2018finite}
Douglas~N. Arnold.
\newblock \emph{Finite element exterior calculus}.
\newblock Society for Industrial and Applied Mathematics, 2018.

\bibitem[Rathgeber et~al.(2017)Rathgeber, Ham, Mitchell, Lange, Luporini,
  McRae, Bercea, Markall, and Kelly]{rathgeber2017firedrake}
F.~Rathgeber, D.A. Ham, L.~Mitchell, M.~Lange, F.~Luporini, A.T.T. McRae, G.T.
  Bercea, G.R. Markall, and P.H.J. Kelly.
\newblock Firedrake: automating the finite element method by composing
  abstractions.
\newblock \emph{ACM Transactions on Mathematical Software (TOMS)}, 43\penalty0
  (3):\penalty0 24, 2017.

\bibitem[Logg et~al.(2012)Logg, Mardal, Wells, et~al.]{logg2012}
A.~Logg, K.A. Mardal, G.N. Wells, et~al.
\newblock \emph{Automated Solution of Differential Equations by the Finite
  Element Method}.
\newblock Springer, 2012.

\bibitem[Kreeft et~al.(2011)Kreeft, Palha, and Gerritsma]{kreeft2011mimetic}
Jasper Kreeft, Artur Palha, and Marc Gerritsma.
\newblock Mimetic framework on curvilinear quadrilaterals of arbitrary order.
\newblock \emph{arXiv preprint arXiv:1111.4304}, 2011.

\bibitem[Frankel(2011)]{frankel2011geometry}
Theodore Frankel.
\newblock \emph{The geometry of physics: an introduction}.
\newblock Cambridge university press, third edition, 2011.

\bibitem[Iftime et~al.(2014)Iftime, Roman, and Sandovici]{iftime2014kernel}
Orest~V Iftime, M~Roman, and A~Sandovici.
\newblock A kernel representation of {D}irac structures for
  infinite-dimensional systems.
\newblock \emph{Mathematical Modelling of Natural Phenomena}, 9\penalty0
  (5):\penalty0 295--308, 2014.

\bibitem[Vankerschaver et~al.(2010)Vankerschaver, Yoshimura, Leok, and
  Marsden]{vankerschaver2010}
Joris Vankerschaver, Hiroaki Yoshimura, Melvin Leok, and Jerrold~E. Marsden.
\newblock Stokes-{D}irac structures through reduction of infinite-dimensional
  {D}irac structures.
\newblock In \emph{49th IEEE Conference on Decision and Control (CDC)}, pages
  6265--6270, 2010.
\newblock \doi{10.1109/CDC.2010.5717698}.

\bibitem[Arnold and Lee(2014)]{arnold2014weak}
Douglas~N. Arnold and Jeonghun~J. Lee.
\newblock Mixed methods for elastodynamics with weak symmetry.
\newblock \emph{SIAM Journal on Numerical Analysis}, 52\penalty0 (6):\penalty0
  2743--2769, 2014.
\newblock \doi{10.1137/13095032X}.

\bibitem[Anees and Angermann(2019)]{asad2019maxwell}
Asad Anees and Lutz Angermann.
\newblock Time domain finite element method for {M}axwell’s equations.
\newblock \emph{IEEE Access}, 7:\penalty0 63852--63867, 2019.
\newblock \doi{10.1109/ACCESS.2019.2916394}.

\bibitem[Benner and Heiland(2015)]{benner2015timebc}
Peter Benner and Jan Heiland.
\newblock Time-dependent {D}irichlet conditions in finite element
  discretizations.
\newblock \emph{ScienceOpen Research}, 0\penalty0 (0):\penalty0 1--18, 12 2015.
\newblock ISSN 1471-6887.
\newblock \doi{10.14293/S2199-1006.1.SOR-MATH.AV2JW3.v1}.

\bibitem[Beattie et~al.(2018)Beattie, Mehrmann, Xu, and
  Zwart]{beattie2018pHDAE}
Christopher Beattie, Volker Mehrmann, Hongguo Xu, and Hans Zwart.
\newblock Linear port-{H}amiltonian descriptor systems.
\newblock \emph{Mathematics of Control, Signals, and Systems}, 30\penalty0
  (4):\penalty0 17, Oct 2018.
\newblock ISSN 1435-568X.
\newblock \doi{10.1007/s00498-018-0223-3}.

\bibitem[Altmann et~al.(2021)Altmann, Mehrmann, and Unger]{altmann2021poro}
R.~Altmann, V.~Mehrmann, and B.~Unger.
\newblock Port-{H}amiltonian formulations of poroelastic network models.
\newblock \emph{Mathematical and Computer Modelling of Dynamical Systems},
  27\penalty0 (1):\penalty0 429--452, 2021.
\newblock \doi{10.1080/13873954.2021.1975137}.
\newblock URL \url{https://doi.org/10.1080/13873954.2021.1975137}.

\bibitem[Mehrmann and Unger(2022)]{mehrmann2022control}
Volker Mehrmann and Benjamin Unger.
\newblock Control of port-{H}amiltonian differential-algebraic systems and
  applications.
\newblock \emph{arXiv preprint arXiv:2201.06590}, 2022.

\bibitem[Sanz-Serna(1992)]{sanzserna1992}
J.~M. Sanz-Serna.
\newblock Symplectic integrators for {H}amiltonian problems: an overview.
\newblock \emph{Acta Numerica}, 1:\penalty0 243–286, 1992.
\newblock \doi{10.1017/S0962492900002282}.

\bibitem[Kotyczka and Lefèvre(2019)]{kotyczka2019discrete}
Paul Kotyczka and Laurent Lefèvre.
\newblock Discrete-time port-{H}amiltonian systems: A definition based on
  symplectic integration.
\newblock \emph{Systems \& Control Letters}, 133:\penalty0 104530, 2019.
\newblock ISSN 0167-6911.
\newblock \doi{https://doi.org/10.1016/j.sysconle.2019.104530}.

\bibitem[Wu and Bai(2021)]{wu2021hodgewave}
Yongke Wu and Yanhong Bai.
\newblock Error analysis of energy-preserving mixed finite element methods for
  the {H}odge wave equation.
\newblock \emph{SIAM Journal on Numerical Analysis}, 59\penalty0 (3):\penalty0
  1433--1454, 2021.
\newblock \doi{10.1137/19M1307950}.

\bibitem[Farle et~al.(2013)Farle, Klis, Jochum, Floch, and
  Dyczij-Edlinger]{farle2013}
O.~Farle, D.~Klis, M.~Jochum, O.~Floch, and R.~Dyczij-Edlinger.
\newblock A port-{H}amiltonian finite-element formulation for the {M}axwell
  equations.
\newblock In \emph{2013 International Conference on Electromagnetics in
  Advanced Applications (ICEAA)}, pages 324--327, 2013.
\newblock \doi{10.1109/ICEAA.2013.6632246}.

\bibitem[Payen et~al.(2020)Payen, Matignon, and Haine]{payen2020}
Gabriel Payen, Denis Matignon, and Ghislain Haine.
\newblock Modelling and structure-preserving discretization of {M}axwell’s
  equations as port-{H}amiltonian system.
\newblock \emph{IFAC-PapersOnLine}, 53\penalty0 (2):\penalty0 7581--7586, 2020.
\newblock ISSN 2405-8963.
\newblock \doi{https://doi.org/10.1016/j.ifacol.2020.12.1355}.
\newblock 21st IFAC World Congress.

\bibitem[Jain et~al.(2021)Jain, Zhang, Palha, and Gerritsma]{jain2021algdual}
V.~Jain, Y.~Zhang, A.~Palha, and M.~Gerritsma.
\newblock Construction and application of algebraic dual polynomial
  representations for finite element methods on quadrilateral and hexahedral
  meshes.
\newblock \emph{Computers \& Mathematics with Applications}, 95:\penalty0
  101--142, 2021.
\newblock ISSN 0898-1221.
\newblock \doi{https://doi.org/10.1016/j.camwa.2020.09.022}.

\bibitem[Buffa et~al.(2002)Buffa, Costabel, and Sheen]{buffa2002}
A.~Buffa, M.~Costabel, and D.~Sheen.
\newblock On traces for ${H}(\curl,{\Omega})$ in {L}ipschitz domains.
\newblock \emph{Journal of Mathematical Analysis and Applications},
  276\penalty0 (2):\penalty0 845--867, 2002.
\newblock ISSN 0022-247X.
\newblock \doi{https://doi.org/10.1016/S0022-247X(02)00455-9}.

\end{thebibliography}
