This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dual_field_FEEC_final.aux
The style file: unsrtnat.bst
Database file #1: biblio_revision.bib
You've used 55 entries,
            2481 wiz_defined-function locations,
            932 strings with 15915 characters,
and the built_in function-call counts, 22188 in all, are:
= -- 1947
> -- 1074
< -- 29
+ -- 421
- -- 310
* -- 1787
:= -- 3584
add.period$ -- 227
call.type$ -- 55
change.case$ -- 103
chr.to.int$ -- 54
cite$ -- 55
duplicate$ -- 1094
empty$ -- 2001
format.name$ -- 389
if$ -- 4759
int.to.chr$ -- 2
int.to.str$ -- 56
missing$ -- 59
newline$ -- 343
num.names$ -- 169
pop$ -- 379
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 1054
swap$ -- 172
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 367
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 838
