\relax 
\bibstyle{unsrtnat}
\emailauthor{a.brugnoli@utwente.nl}{Andrea Brugnoli\corref {cor1}}
\emailauthor{r.a.m.rashadhashem@utwente.nl}{Ramy Rashad}
\emailauthor{s.stramigioli@utwente.nl}{Stefano Stramigioli}
\Newlabel{cor1}{1}
\citation{maschke1993pH}
\citation{olver1986applications}
\citation{vanderSchaft2002}
\citation{courant1990}
\Newlabel{UT}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{legorrec2005,villegas2007port,skrepek2021,birgit2021riesz}
\citation{ramirez2014exponential,augner2014stability}
\citation{cervera2007int}
\citation{cardoso2017}
\citation{altmann2017reactive}
\citation{rashad2021part1,rashad2021part2,califano2021ns}
\citation{brugnoli2020,brugnoli2021thermo}
\citation{rashad2020review}
\citation{golo2004hamiltonian}
\citation{arnold2006acta}
\citation{moulla2012pseudo}
\citation{trenchant2018}
\citation{hirani2003discrete}
\citation{seslija2014simplicial}
\citation{kotyczka2018weak}
\citation{vanderschaft2014port}
\citation{hiptmair2001,bochev2006}
\citation{bossavit2000,bochev2006,arnold2006acta}
\citation{cardoso2020pfem}
\citation{haine2020numerical}
\citation{arnold2006acta}
\citation{zhang2021mass}
\citation{palha2014mimetic}
\citation{zhang2021mass}
\citation{whitney1957}
\citation{arnold2018finite}
\citation{rathgeber2017firedrake}
\citation{logg2012}
\citation{bochev2006,arnold2018finite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}\protected@file@percent }
\newlabel{sec:prel}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smooth differential forms}{4}\protected@file@percent }
\newlabel{eq:skew_wedge}{{1}{4}}
\newlabel{eq:leibniz}{{2}{4}}
\newlabel{eq:trace}{{3}{4}}
\newlabel{eq:Stokes}{{4}{4}}
\newlabel{def:dualpr}{{2}{4}}
\newlabel{eq:dual_pr}{{5}{4}}
\citation{kreeft2011mimetic,frankel2011geometry}
\citation{frankel2011geometry}
\newlabel{eq:int_byparts_d}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$L^2$ theory of differential forms}{5}\protected@file@percent }
\newlabel{eq:local_form}{{8}{5}}
\newlabel{eq:local_inpr}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The domain de Rham complex.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cd_deRham}{{1}{6}}
\newlabel{eq:codif}{{10}{6}}
\newlabel{eq:intbyparts_codif}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The {\color  {black}canonical} and adjoint Stokes-Dirac structure}{6}\protected@file@percent }
\newlabel{sec:pradj_SDS}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An introductory example: the scalar wave equation}{6}\protected@file@percent }
\newlabel{sec:ex_wave}{{3.1}{6}}
\newlabel{eq:irr_wave}{{12}{6}}
\newlabel{eq:dirbc_wave}{{13}{6}}
\citation{arnold2018finite}
\citation{courant1990}
\citation{vanderSchaft2002}
\citation{iftime2014kernel}
\newlabel{eq:mix_wave}{{15}{7}}
\newlabel{eq:wave_power_balance}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Stokes-Dirac structures}{7}\protected@file@percent }
\newlabel{eq:StokesDirac}{{18}{7}}
\newlabel{eq:bal_eq}{{19}{7}}
\citation{olver1986applications,vanderSchaft2002}
\citation{vanderSchaft2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Port-Hamiltonian systems}{8}\protected@file@percent }
\newlabel{eq:H}{{20}{8}}
\newlabel{def:var_der}{{9}{8}}
\newlabel{eq:H_dot}{{21}{8}}
\newlabel{eq:pHsys}{{22}{8}}
\newlabel{eq:pHsys_flows_efforts}{{24}{8}}
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions}{9}\protected@file@percent }
\newlabel{eq:u}{{25}{9}}
\newlabel{eq:y}{{26}{9}}
\newlabel{eq:powbal}{{27}{9}}
\@writefile{toc}{\contentsline {paragraph}{Constitutive equations}{9}\protected@file@percent }
\newlabel{ass:quad_Ham}{{1}{9}}
\newlabel{eq:H_den}{{28}{9}}
\newlabel{sec:asds}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjoint Stokes-Dirac structure }{9}\protected@file@percent }
\newlabel{eq:Phi_Diffeo}{{30}{9}}
\citation{rashad2021part1,vankerschaver2010}
\newlabel{eq:pushfor_phi}{{31}{10}}
\newlabel{pr:pullback_phi}{{1}{10}}
\newlabel{eq:pullback_phi}{{32}{10}}
\newlabel{eq:AdjStokesDirac}{{35}{10}}
\newlabel{eq:a_coeff}{{36}{10}}
\newlabel{cor:pow_bal_Adj}{{1}{10}}
\newlabel{eq:pow_bal_Adj}{{37}{10}}
\newlabel{pr:parity_a0_a1}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Associated adjoint port-Hamiltonian system}{11}\protected@file@percent }
\newlabel{eq:dual_coenergies}{{41}{11}}
\newlabel{eq:dual_flows}{{42}{11}}
\newlabel{eq:AdjPHsys}{{43}{11}}
\citation{zhang2021mass}
\newlabel{eq:adjoint_energy}{{44}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak dual field formulation}{12}\protected@file@percent }
\newlabel{sec:weak_df}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation of the approach}{12}\protected@file@percent }
\citation{brugnoli2020}
\citation{arnold2014weak}
\citation{asad2019maxwell}
\citation{arnold2018finite}
\newlabel{eq:effort_CE}{{51}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dual field Stokes-Dirac structure}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primal Stokes-Dirac structure}{13}\protected@file@percent }
\newlabel{eq:primal_SD}{{52}{13}}
\citation{benner2015timebc}
\citation{arnold2006acta}
\@writefile{toc}{\contentsline {paragraph}{The dual Stokes-Dirac structure}{14}\protected@file@percent }
\newlabel{eq:dual_SD}{{53}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundary conditions enforcement}{14}\protected@file@percent }
\newlabel{subsection:weak_bcs}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strong primal and dual port-Hamiltonian system}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong primal port-Hamiltonian system}{14}\protected@file@percent }
\newlabel{eq:strong_primalPH}{{54}{14}}
\newlabel{eq:y_primal}{{55}{14}}
\@writefile{toc}{\contentsline {paragraph}{Strong dual port-Hamiltonian system}{14}\protected@file@percent }
\newlabel{eq:strong_dualPH}{{56}{14}}
\newlabel{eq:y_dual}{{57}{14}}
\citation{arnold2006acta,arnold2018finite}
\citation{arnold2006acta}
\citation{arnold2006acta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Weak primal and dual port-Hamiltonian system}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The weak primal port-Hamiltonian system}{15}\protected@file@percent }
\newlabel{eq:weak_primalPH}{{58}{15}}
\@writefile{toc}{\contentsline {paragraph}{The weak dual port-Hamiltonian system}{15}\protected@file@percent }
\newlabel{eq:weak_dualPH}{{60}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Space discretization}{15}\protected@file@percent }
\newlabel{sec:space_discr}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mimetic operations}{15}\protected@file@percent }
\newlabel{eq:trimmed_basis}{{62}{15}}
\newlabel{eq:trimmed_basis_hat}{{63}{15}}
\@writefile{toc}{\contentsline {paragraph}{Inner product}{16}\protected@file@percent }
\newlabel{eq:alg_inner}{{64}{16}}
\@writefile{toc}{\contentsline {paragraph}{Duality product over the domain}{16}\protected@file@percent }
\newlabel{eq:alg_dualpr}{{65}{16}}
\@writefile{toc}{\contentsline {paragraph}{Exterior derivative}{16}\protected@file@percent }
\newlabel{eq:alg_d_inner}{{67}{16}}
\newlabel{eq:alg_d_dualpr}{{68}{16}}
\@writefile{toc}{\contentsline {paragraph}{Trace}{16}\protected@file@percent }
\newlabel{eq:alg_trace}{{70}{16}}
\citation{arnold2018finite}
\citation{hiptmair2001}
\citation{hirani2003discrete,hiptmair2001}
\@writefile{toc}{\contentsline {paragraph}{Duality product over the boundary}{17}\protected@file@percent }
\newlabel{eq:alg_dualpr_bd}{{71}{17}}
\newlabel{eq:alg_wedge_bd}{{73}{17}}
\@writefile{toc}{\contentsline {paragraph}{Discrete integration by parts}{17}\protected@file@percent }
\newlabel{eq:int_byparts_d_H}{{75}{17}}
\newlabel{eq:int_byparts_d_disc}{{76}{17}}
\newlabel{eq:alg_StokesTh}{{77}{17}}
\@writefile{toc}{\contentsline {paragraph}{Hodge star operator}{17}\protected@file@percent }
\citation{bochev2006}
\citation{whitney1957}
\citation{hiptmair2001,kreeft2011mimetic}
\newlabel{eq:alg_hodge}{{80}{18}}
\@writefile{toc}{\contentsline {paragraph}{The Whitney form case}{18}\protected@file@percent }
\newlabel{eq:whitney_basis}{{81}{18}}
\newlabel{eq:alg_d}{{82}{18}}
\newlabel{eq:alg_d_inner_W}{{83}{18}}
\newlabel{eq:alg_d_dualpr_W}{{84}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discrete primal and dual Stokes-Dirac structure}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Discrete primal Stokes-Dirac structure}{19}\protected@file@percent }
\newlabel{eq:discr_primal_SD}{{85}{19}}
\newlabel{pr:discr_innerpowbal_primal}{{3}{19}}
\newlabel{eq:discr_powbal_primal}{{86}{19}}
\newlabel{eq:primal_1}{{87}{19}}
\newlabel{eq:primal_2}{{88}{19}}
\newlabel{eq:alg_primal}{{90}{19}}
\newlabel{eq:control_mat}{{91}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Discrete dual Stokes-Dirac structure}{19}\protected@file@percent }
\newlabel{eq:discr_dual_SD}{{92}{19}}
\newlabel{pr:discr_innerpowbal_dual}{{4}{20}}
\newlabel{eq:discr_powbal_dual}{{93}{20}}
\newlabel{eq:dual_1}{{94}{20}}
\newlabel{eq:dual_2}{{95}{20}}
\newlabel{eq:alg_dual}{{98}{20}}
\newlabel{eq:alg_primal_W}{{99}{20}}
\newlabel{eq:alg_dual_W}{{100}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Combining the primal and dual system: discrete power balance based on duality products}{20}\protected@file@percent }
\citation{arnold2006acta}
\citation{kotyczka2018weak}
\citation{kotyczka2018weak}
\citation{kotyczka2018weak}
\citation{cardoso2020pfem}
\newlabel{pr:discr_powbal}{{5}{21}}
\newlabel{eq:discr_powbal}{{101}{21}}
\newlabel{eq:alg_StokesTh_pH}{{104}{21}}
\newlabel{eq:alg_StokesTh_W}{{105}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discrete port-Hamiltonian systems}{22}\protected@file@percent }
\newlabel{eq:dofs_u}{{106}{22}}
\newlabel{eq:dofs_y1}{{107}{22}}
\newlabel{eq:dofs_y2}{{108}{22}}
\newlabel{fig:domain}{{2a}{22}}
\newlabel{sub@fig:domain}{{(a)}{a}}
\newlabel{fig:mesh}{{2b}{22}}
\newlabel{sub@fig:mesh}{{(b)}{b}}
\newlabel{fig:zero_form}{{2c}{22}}
\newlabel{sub@fig:zero_form}{{(c)}{c}}
\newlabel{fig:one_form}{{2d}{22}}
\newlabel{sub@fig:one_form}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a 2D domain with splitting of the boundary due to the boundary conditions. Since in this case $p=2, \tmspace  +\thickmuskip {.2777em} q=1$, the primal system will have as states a (psuedo) two form and a (pseudo) one form, whereas the dual system contains a (straight) zero form and (straight) one form. The boundary duality is between a 0-form and a 1-form. The degrees of freedom $\mathbf  {u}_1^{0}$ in Eq. 106\hbox {} are the red nodes in Fig. 2c\hbox {}, whereas the degrees of freedom for $\ensuremath  {\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {u}$}\mathaccent "0362{\mathbf  {u}}}_2^{1}$ the blue edges in Fig. 2d\hbox {}. Notice that the nodes at the intersection of $\Gamma _1$ and $\Gamma _2$ are attributed to the subpartition $\Gamma _1$ that incorporates the boundary condition.\relax }}{22}\protected@file@percent }
\newlabel{fig:notation_dofs}{{2}{22}}
\citation{beattie2018pHDAE}
\citation{beattie2018pHDAE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Discrete primal port-Hamiltonian system}{23}\protected@file@percent }
\newlabel{eq:discr_weak_primalPH}{{109}{23}}
\newlabel{eq:alg_primalPH}{{111}{23}}
\newlabel{eq:discr_H_primal}{{112}{23}}
\newlabel{pr:discr_dotH_primal}{{6}{23}}
\newlabel{eq:discr_dotH_primal}{{113}{23}}
\newlabel{eq:alg_hat_y_primal}{{114}{23}}
\newlabel{eq:alg_til_y_primal}{{115}{23}}
\citation{altmann2021poro}
\citation{mehrmann2022control}
\newlabel{rmk:til_y_PHDAE}{{9}{24}}
\newlabel{eq:Hprimal_mult}{{119}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Discrete dual port-Hamiltonian system}{24}\protected@file@percent }
\newlabel{eq:discr_weak_dualPH}{{120}{24}}
\newlabel{eq:alg_dualPH}{{122}{24}}
\citation{cardoso2020pfem}
\newlabel{eq:discr_H_dual}{{123}{25}}
\newlabel{pr:discr_dotH_dual}{{7}{25}}
\newlabel{eq:discr_dotH_dual}{{124}{25}}
\newlabel{eq:alg_hat_y_dual}{{125}{25}}
\newlabel{eq:alg_til_y_dual}{{126}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Recovering the power balance}{25}\protected@file@percent }
\citation{arnold2006acta}
\citation{sanzserna1992}
\citation{kotyczka2019discrete}
\newlabel{pr:discr_Hdot}{{8}{26}}
\newlabel{eq:reg_C}{{131}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time discretization}{26}\protected@file@percent }
\newlabel{sec:time_discr}{{6}{26}}
\newlabel{eq:timediscr_primal}{{135}{26}}
\newlabel{eq:timediscr_dual}{{138}{27}}
\newlabel{pr:discrtime_energyrate}{{9}{27}}
\newlabel{pr:discrtime_Hdot}{{10}{27}}
\citation{rathgeber2017firedrake}
\citation{benner2015timebc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical experiments}{28}\protected@file@percent }
\newlabel{sec:num_exp}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivalence of vector and exterior calculus Sobolev spaces.\relax }}{28}\protected@file@percent }
\newlabel{fig:cd_ext_vec}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalence between finite element differential forms and classical elements.\relax }}{28}\protected@file@percent }
\newlabel{fig:fe_ext_vec}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The acoustic wave equation in $3D$}{28}\protected@file@percent }
\newlabel{eq:wave_eq}{{146}{29}}
\newlabel{eq:wave_exsol}{{148}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Energy Conservation properties}{29}\protected@file@percent }
\citation{wu2021hodgewave}
\citation{wu2021hodgewave}
\citation{zhang2021mass}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Convergence results}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Maxwell equations in $3D$}{30}\protected@file@percent }
\newlabel{eq:maxwell_eq}{{152}{30}}
\newlabel{eq:maxwell_exsol}{{154}{30}}
\newlabel{fig:con_H32_wave}{{5a}{31}}
\newlabel{sub@fig:con_H32_wave}{{(a)}{a}}
\newlabel{fig:con_H10_wave}{{5b}{31}}
\newlabel{sub@fig:con_H10_wave}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conservation properties given by Prop. 9\hbox {} ($N_{\text  {el}}=4,\tmspace  +\thickmuskip {.2777em} s=3$ and $\Delta t = \frac  {5}{200}$).\relax }}{31}\protected@file@percent }
\newlabel{fig:con_Hdot_wave}{{5}{31}}
\newlabel{fig:con_P_wave}{{6a}{31}}
\newlabel{sub@fig:con_P_wave}{{(a)}{a}}
\newlabel{fig:err_flow_wave}{{6b}{31}}
\newlabel{sub@fig:err_flow_wave}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power balance given by Pr. 10\hbox {} (left) and error on the power flow (right) ($N_{\text  {el}}=4,\tmspace  +\thickmuskip {.2777em} s=3, \tmspace  +\thickmuskip {.2777em}\Delta t = \frac  {5}{200}$).\relax }}{31}\protected@file@percent }
\newlabel{fig:con_pow_wave}{{6}{31}}
\newlabel{fig:err_dHdt_wave}{{7a}{31}}
\newlabel{sub@fig:err_dHdt_wave}{{(a)}{a}}
\newlabel{fig:deltaH_wave}{{7b}{31}}
\newlabel{sub@fig:deltaH_wave}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy rate and energy variation error ($N_{\text  {el}}=4,\tmspace  +\thickmuskip {.2777em} s=3$ and $\Delta t = \frac  {5}{200}$).\relax }}{31}\protected@file@percent }
\newlabel{fig:energy_wave}{{7}{31}}
\newlabel{fig:err_p3}{{8a}{32}}
\newlabel{sub@fig:err_p3}{{(a)}{a}}
\newlabel{fig:err_p0}{{8b}{32}}
\newlabel{sub@fig:err_p0}{{(b)}{b}}
\newlabel{fig:err_u1}{{8c}{32}}
\newlabel{sub@fig:err_u1}{{(c)}{c}}
\newlabel{fig:err_u2}{{8d}{32}}
\newlabel{sub@fig:err_u2}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence rate for the different variables in the wave equation at $T_{\text  {end}}=1$ for $\Delta t = \frac  {1}{100}$.\relax }}{32}\protected@file@percent }
\newlabel{fig:conv_var_wave}{{8}{32}}
\newlabel{fig:diff_p30}{{9a}{32}}
\newlabel{sub@fig:diff_p30}{{(a)}{a}}
\newlabel{fig:diff_q12}{{9b}{32}}
\newlabel{sub@fig:diff_q12}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $L^2$ difference of the dual representation of the solution for the wave equation at $T_{\text  {end}}=1$ for $\Delta t = \frac  {1}{100}$.\relax }}{32}\protected@file@percent }
\newlabel{fig:diff_dual_wave}{{9}{32}}
\citation{asad2019maxwell,farle2013,payen2020}
\citation{asad2019maxwell}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conservation properties}{33}\protected@file@percent }
\newlabel{fig:divE2}{{10a}{34}}
\newlabel{sub@fig:divE2}{{(a)}{a}}
\newlabel{fig:divH2}{{10b}{34}}
\newlabel{sub@fig:divH2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $L^2$ norm divergence of the two forms $\ensuremath  {\setbox \z@ \hbox {\mathsurround \z@ $\textstyle e$}\mathaccent "0362{e}}^2_h, h^2_h$\relax }}{34}\protected@file@percent }
\newlabel{fig:div_maxwell}{{10}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Convergence results}{34}\protected@file@percent }
\newlabel{sec:additionalinsights}{{8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional insights on the choice of the dual variables }{34}\protected@file@percent }
\newlabel{eq:EcoE}{{156}{34}}
\newlabel{eq:noMetric}{{157}{34}}
\newlabel{fig:con_H_E2H1_maxwell}{{11a}{35}}
\newlabel{sub@fig:con_H_E2H1_maxwell}{{(a)}{a}}
\newlabel{fig:con_H_H2E1_maxwell}{{11b}{35}}
\newlabel{sub@fig:con_H_H2E1_maxwell}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conservation properties given by Proposition 9\hbox {} ($N_{\text  {el}}=4,\tmspace  +\thickmuskip {.2777em} s=3$ and $\Delta t = \frac  {5}{200}$).\relax }}{35}\protected@file@percent }
\newlabel{fig:con_Hdot_maxwell}{{11}{35}}
\newlabel{fig:con_P_maxwell}{{12a}{35}}
\newlabel{sub@fig:con_P_maxwell}{{(a)}{a}}
\newlabel{fig:err_flow_maxwell}{{12b}{35}}
\newlabel{sub@fig:err_flow_maxwell}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power balance given by Pr. 10\hbox {} (left) and error on the power flow (right) ($N_{\text  {el}}=4,\tmspace  +\thickmuskip {.2777em} s=3, \tmspace  +\thickmuskip {.2777em} \Delta t = \frac  {5}{200}$).\relax }}{35}\protected@file@percent }
\newlabel{fig:con_pow_maxwell}{{12}{35}}
\newlabel{fig:err_dHdt_maxwell}{{13a}{35}}
\newlabel{sub@fig:err_dHdt_maxwell}{{(a)}{a}}
\newlabel{fig:deltaH_maxwell}{{13b}{35}}
\newlabel{sub@fig:deltaH_maxwell}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy rate and energy variation error ($N_{\text  {el}}=4,\tmspace  +\thickmuskip {.2777em} s=3$ and $\Delta t = \frac  {5}{200}$)\relax }}{35}\protected@file@percent }
\newlabel{fig:energy_maxwell}{{13}{35}}
\newlabel{fig:err_E2}{{14a}{36}}
\newlabel{sub@fig:err_E2}{{(a)}{a}}
\newlabel{fig:err_E1}{{14b}{36}}
\newlabel{sub@fig:err_E1}{{(b)}{b}}
\newlabel{fig:err_H2}{{14c}{36}}
\newlabel{sub@fig:err_H2}{{(c)}{c}}
\newlabel{fig:err_H1}{{14d}{36}}
\newlabel{sub@fig:err_H1}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convergence rate for the different variables in the Maxwell equations at $T_{\text  {end}}=1$ for $\Delta t = \frac  {1}{100}$.\relax }}{36}\protected@file@percent }
\newlabel{fig:conv_var_maxwell}{{14}{36}}
\newlabel{fig:diff_E21}{{15a}{36}}
\newlabel{sub@fig:diff_E21}{{(a)}{a}}
\newlabel{fig:diff_H21}{{15b}{36}}
\newlabel{sub@fig:diff_H21}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $L^2$ difference of the dual representation of the solution for the Maxwell Eqs. at $T_{\text  {end}}=1$ for $\Delta t = \frac  {1}{100}$.\relax }}{36}\protected@file@percent }
\newlabel{fig:diff_dual_maxwell}{{15}{36}}
\newlabel{eq:AdjStokesDirac2}{{160}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{37}\protected@file@percent }
\citation{zhang2021mass}
\citation{zhang2021mass}
\citation{jain2021algdual}
\bibdata{biblio_revision}
\bibcite{maschke1993pH}{{1}{1993}{{Maschke and {van der Schaft}}}{{}}}
\bibcite{olver1986applications}{{2}{1986}{{Olver}}{{}}}
\bibcite{vanderSchaft2002}{{3}{2002}{{{van der Schaft} and Maschke}}{{}}}
\bibcite{courant1990}{{4}{1990}{{Courant}}{{}}}
\bibcite{legorrec2005}{{5}{2005}{{Le~Gorrec et~al.}}{{Le~Gorrec, Zwart, and Maschke}}}
\bibcite{villegas2007port}{{6}{2007}{{Villegas}}{{}}}
\bibcite{skrepek2021}{{7}{2021}{{Skrepek}}{{}}}
\bibcite{birgit2021riesz}{{8}{2021}{{Jacob et~al.}}{{Jacob, Kaiser, and Zwart}}}
\bibcite{ramirez2014exponential}{{9}{2014}{{Ramírez et~al.}}{{Ramírez, Le~Gorrec, Macchelli, and Zwart}}}
\bibcite{augner2014stability}{{10}{2014}{{Augner and Jacob}}{{}}}
\bibcite{cervera2007int}{{11}{2007}{{Cervera et~al.}}{{Cervera, {van der Schaft}, and Baños}}}
\bibcite{cardoso2017}{{12}{2017}{{Cardoso-Ribeiro et~al.}}{{Cardoso-Ribeiro, Matignon, and Pommier-Budinger}}}
\bibcite{altmann2017reactive}{{13}{2017}{{Altmann and Schulze}}{{}}}
\bibcite{rashad2021part1}{{14}{2021{}}{{Rashad et~al.}}{{Rashad, Califano, Schuller, and Stramigioli}}}
\bibcite{rashad2021part2}{{15}{2021{}}{{Rashad et~al.}}{{Rashad, Califano, Schuller, and Stramigioli}}}
\bibcite{califano2021ns}{{16}{2021}{{Califano et~al.}}{{Califano, Rashad, Schuller, and Stramigioli}}}
\bibcite{brugnoli2020}{{17}{2020}{{Brugnoli}}{{}}}
\bibcite{brugnoli2021thermo}{{18}{2021}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Pommier-Budinger, and Matignon}}}
\bibcite{rashad2020review}{{19}{2020}{{Rashad et~al.}}{{Rashad, Califano, van~der Schaft, and Stramigioli}}}
\bibcite{golo2004hamiltonian}{{20}{2004}{{Golo et~al.}}{{Golo, Talasila, Van Der~Schaft, and Maschke}}}
\bibcite{arnold2006acta}{{21}{2006}{{Arnold et~al.}}{{Arnold, Falk, and Winther}}}
\bibcite{moulla2012pseudo}{{22}{2012}{{Moulla et~al.}}{{Moulla, Lefevre, and Maschke}}}
\bibcite{trenchant2018}{{23}{2018}{{Trenchant et~al.}}{{Trenchant, Ram\'irez, Le~Gorrec, and Kotyczka}}}
\bibcite{hirani2003discrete}{{24}{2003}{{Hirani}}{{}}}
\bibcite{seslija2014simplicial}{{25}{2014}{{Seslija et~al.}}{{Seslija, Scherpen, and {van der Schaft}}}}
\bibcite{kotyczka2018weak}{{26}{2018}{{Kotyczka et~al.}}{{Kotyczka, Maschke, and Lefèvre}}}
\bibcite{vanderschaft2014port}{{27}{2014}{{Van Der~Schaft and Jeltsema}}{{}}}
\bibcite{hiptmair2001}{{28}{2001}{{Hiptmair}}{{}}}
\bibcite{bochev2006}{{29}{2006}{{Bochev and Hyman}}{{}}}
\bibcite{bossavit2000}{{30}{2000}{{Bossavit}}{{}}}
\bibcite{cardoso2020pfem}{{31}{2020}{{Cardoso-Ribeiro et~al.}}{{Cardoso-Ribeiro, Matignon, and Lefèvre}}}
\bibcite{haine2020numerical}{{32}{2020}{{Haine et~al.}}{{Haine, Matignon, and Serhani}}}
\bibcite{zhang2021mass}{{33}{2021}{{Zhang et~al.}}{{Zhang, Palha, Gerritsma, and Rebholz}}}
\bibcite{palha2014mimetic}{{34}{2014}{{Palha et~al.}}{{Palha, Rebelo, Hiemstra, Kreeft, and Gerritsma}}}
\bibcite{whitney1957}{{35}{1957}{{Whitney}}{{}}}
\bibcite{arnold2018finite}{{36}{2018}{{Arnold}}{{}}}
\bibcite{rathgeber2017firedrake}{{37}{2017}{{Rathgeber et~al.}}{{Rathgeber, Ham, Mitchell, Lange, Luporini, McRae, Bercea, Markall, and Kelly}}}
\bibcite{logg2012}{{38}{2012}{{Logg et~al.}}{{Logg, Mardal, Wells, et~al.}}}
\bibcite{kreeft2011mimetic}{{39}{2011}{{Kreeft et~al.}}{{Kreeft, Palha, and Gerritsma}}}
\bibcite{frankel2011geometry}{{40}{2011}{{Frankel}}{{}}}
\bibcite{iftime2014kernel}{{41}{2014}{{Iftime et~al.}}{{Iftime, Roman, and Sandovici}}}
\bibcite{vankerschaver2010}{{42}{2010}{{Vankerschaver et~al.}}{{Vankerschaver, Yoshimura, Leok, and Marsden}}}
\bibcite{arnold2014weak}{{43}{2014}{{Arnold and Lee}}{{}}}
\bibcite{asad2019maxwell}{{44}{2019}{{Anees and Angermann}}{{}}}
\bibcite{benner2015timebc}{{45}{2015}{{Benner and Heiland}}{{}}}
\bibcite{beattie2018pHDAE}{{46}{2018}{{Beattie et~al.}}{{Beattie, Mehrmann, Xu, and Zwart}}}
\bibcite{altmann2021poro}{{47}{2021}{{Altmann et~al.}}{{Altmann, Mehrmann, and Unger}}}
\bibcite{mehrmann2022control}{{48}{2022}{{Mehrmann and Unger}}{{}}}
\bibcite{sanzserna1992}{{49}{1992}{{Sanz-Serna}}{{}}}
\bibcite{kotyczka2019discrete}{{50}{2019}{{Kotyczka and Lefèvre}}{{}}}
\bibcite{wu2021hodgewave}{{51}{2021}{{Wu and Bai}}{{}}}
\bibcite{farle2013}{{52}{2013}{{Farle et~al.}}{{Farle, Klis, Jochum, Floch, and Dyczij-Edlinger}}}
\bibcite{payen2020}{{53}{2020}{{Payen et~al.}}{{Payen, Matignon, and Haine}}}
\bibcite{jain2021algdual}{{54}{2021}{{Jain et~al.}}{{Jain, Zhang, Palha, and Gerritsma}}}
\bibcite{buffa2002}{{55}{2002}{{Buffa et~al.}}{{Buffa, Costabel, and Sheen}}}
\citation{buffa2002}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Proofs}{42}\protected@file@percent }
\newlabel{app:proofs}{{Appendix \nobreakspace  {}A}{42}}
\@writefile{toc}{\contentsline {paragraph}{Proof the discrete integration by parts formula for the cases of interest}{42}\protected@file@percent }
\newlabel{eq:discr_intbyparts_wave}{{A.1}{42}}
\newlabel{eq:discr_intbyparts_maxwell}{{A.2}{43}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition 2\hbox {}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Vector calculus and differential forms}{43}\protected@file@percent }
\newlabel{app:vec_ext}{{Appendix \nobreakspace  {}B}{43}}
