This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_CSE21.aux
The style file: biblatex.bst
I couldn't open database file biblioPortwings.bib
---line 28 of file pres_CSE21.aux
 : \bibdata{pres_CSE21-blx,biblioPortwings
 :                                        }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_CSE21-blx.bib
Warning--I didn't find a database entry for "golo2004hamiltonian"
Warning--I didn't find a database entry for "kotyczka2018weak"
Warning--I didn't find a database entry for "moulla2012pseudo"
Warning--I didn't find a database entry for "trenchant2018"
Warning--I didn't find a database entry for "joly2003variational"
Warning--I didn't find a database entry for "lagnese1989"
Warning--I didn't find a database entry for "kirby2019"
Warning--I didn't find a database entry for "chen2020divDiv"
Warning--I didn't find a database entry for "egger2018"
Warning--I didn't find a database entry for "toledo2020"
Warning--I didn't find a database entry for "wu2020reduced"
Warning--I didn't find a database entry for "brugnoli2020zenodo"
Warning--I didn't find a database entry for "brugnoli2020msd"
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            6393 wiz_defined-function locations,
            1215 strings with 9169 characters,
and the built_in function-call counts, 1522 in all, are:
= -- 72
> -- 70
< -- 1
+ -- 49
- -- 28
* -- 31
:= -- 368
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 42
cite$ -- 0
duplicate$ -- 11
empty$ -- 103
format.name$ -- 0
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 151
swap$ -- 1
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 20
(There was 1 error message)
