This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_CSE21.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_CSE21-blx.bib
Database file #2: mybibliography.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6393 wiz_defined-function locations,
            1302 strings with 12337 characters,
and the built_in function-call counts, 94750 in all, are:
= -- 6908
> -- 1642
< -- 494
+ -- 2637
- -- 604
* -- 6661
:= -- 10639
add.period$ -- 0
call.type$ -- 14
change.case$ -- 282
chr.to.int$ -- 55
cite$ -- 26
duplicate$ -- 10679
empty$ -- 8201
format.name$ -- 1019
if$ -- 18987
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 573
num.names$ -- 710
pop$ -- 4821
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 2731
stack$ -- 0
substring$ -- 11247
swap$ -- 2377
text.length$ -- 390
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1604
width$ -- 0
write$ -- 560
