% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{brugnoli2020msd}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinithyphendelim B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/s11044-020-09758-6
    \endverb
    \field{issn}{1573-272X}
    \field{note}{\url{https://doi.org/10.1007/s11044-020-09758-6}}
    \field{title}{Port-Hamiltonian flexible multibody dynamics}
    \verb{url}
    \verb https://doi.org/10.1007/s11044-020-09758-6
    \endverb
    \field{journaltitle}{Multibody System Dynamics}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{brugnoli2020zenodo}{misc}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Haine},
         familyi={H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Serhani},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VX}{%
         family={Vasseur},
         familyi={V\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAHGSAVX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.5281/zenodo.3938600
    \endverb
    \field{howpublished}{\url{https://doi.org/10.5281/zenodo.3938600}}
    \field{note}{Dataset on Zenodo}
    \field{title}{{Supplementary material for "Numerical approximation of
  port-Hamiltonian systems for hyperbolic or parabolic {PDE}s with boundary
  control"}}
    \field{year}{2020}
  \endentry

  \entry{chen2020divDiv}{article}{}
    \name{author}{2}{}{%
      {{hash=CL}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HX}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{CLHX1}
    \strng{fullhash}{CLHX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Finite elements for divdiv-conforming symmetric tensors}
    \field{journaltitle}{arXiv preprint arXiv:2005.01271}
    \field{year}{2020}
  \endentry

  \entry{egger2018}{article}{}
    \name{author}{5}{}{%
      {{hash=EH}{%
         family={Egger},
         familyi={E\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kugler},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LSB}{%
         family={Liljegren-Sailer},
         familyi={L\bibinithyphendelim S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Marheineke},
         familyi={M\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Mehrmann},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{EH+1}
    \strng{fullhash}{EHKTLSBMNMV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1137/17M1125303
    \endverb
    \field{number}{1}
    \field{pages}{A331\bibrangedash A365}
    \field{title}{On Structure-Preserving Model Reduction for Damped Wave
  Propagation in Transport Networks}
    \field{volume}{40}
    \field{journaltitle}{SIAM Journal on Scientific Computing}
    \field{year}{2018}
  \endentry

  \entry{golo2004hamiltonian}{article}{}
    \name{author}{4}{}{%
      {{hash=GG}{%
         family={Golo},
         familyi={G\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TV}{%
         family={Talasila},
         familyi={T\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VDSA}{%
         family={Van Der\bibnamedelima Schaft},
         familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  S\bibinitperiod},
         given={A.J.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GG+1}
    \strng{fullhash}{GGTVVDSAMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{5}
    \field{pages}{757\bibrangedash 771}
    \field{title}{Hamiltonian discretization of boundary control systems}
    \field{volume}{40}
    \field{journaltitle}{Automatica}
    \field{year}{2004}
  \endentry

  \entry{joly2003variational}{incollection}{}
    \name{author}{1}{}{%
      {{hash=JP}{%
         family={Joly},
         familyi={J\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=AM}{%
         family={Ainsworth},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Davies},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Rynne},
         familyi={R\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{JP1}
    \strng{fullhash}{JP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{Topics in Computational Wave Propagation: Direct and
  Inverse Problems}
    \field{chapter}{6}
    \verb{doi}
    \verb 10.1007/978-3-642-55483-4_6
    \endverb
    \field{isbn}{978-3-642-55483-4}
    \field{pages}{201\bibrangedash 264}
    \field{title}{Variational Methods for Time-Dependent Wave Propagation
  Problems}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-642-55483-4_6
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2003}
  \endentry

  \entry{kirby2019}{article}{}
    \name{author}{2}{}{%
      {{hash=KR}{%
         family={Kirby},
         familyi={K\bibinitperiod},
         given={R.C.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Mapped finite elements}
    \strng{namehash}{KRML1}
    \strng{fullhash}{KRML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1145/3361745
    \endverb
    \field{issn}{0098-3500}
    \field{number}{4}
    \field{title}{Code Generation for Generally Mapped Finite Elements}
    \verb{url}
    \verb https://doi.org/10.1145/3361745
    \endverb
    \field{volume}{45}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{ACM Trans. Math. Softw.}
    \field{month}{12}
    \field{year}{2019}
  \endentry

  \entry{kotyczka2018weak}{article}{}
    \name{author}{3}{}{%
      {{hash=KP}{%
         family={Kotyczka},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lefèvre},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Systems of conservation laws with boundary energy flows,
  Port-Hamiltonian systems, Mixed Galerkin methods, Geometric spatial
  discretization, Structure-preserving discretization}
    \strng{namehash}{KPMBLL1}
    \strng{fullhash}{KPMBLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/j.jcp.2018.02.006
    \endverb
    \field{issn}{0021-9991}
    \field{pages}{442 \bibrangedash  476}
    \field{title}{Weak form of {S}tokes-{D}irac structures and geometric
  discretization of port-{H}amiltonian systems}
    \field{volume}{361}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2018}
  \endentry

  \entry{lagnese1989}{book}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lagnese},
         familyi={L\bibinitperiod},
         given={J.E.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Society for Industrial}%
      {Applied Mathematics}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1137/1.9781611970821
    \endverb
    \field{title}{Boundary Stabilization of Thin Plates}
    \verb{url}
    \verb https://epubs.siam.org/doi/abs/10.1137/1.9781611970821
    \endverb
    \field{year}{1989}
  \endentry

  \entry{moulla2012pseudo}{article}{}
    \name{author}{3}{}{%
      {{hash=MR}{%
         family={Moulla},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lefevre},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MRLLMB1}
    \strng{fullhash}{MRLLMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{1272\bibrangedash 1292}
    \field{title}{Pseudo-spectral methods for the spatial symplectic reduction
  of open systems of conservation laws}
    \field{volume}{231}
    \field{journaltitle}{Journal of computational Physics}
    \field{year}{2012}
  \endentry

  \entry{toledo2020}{article}{}
    \name{author}{4}{}{%
      {{hash=TJ}{%
         family={Toledo},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Ramírez},
         familyi={R\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LGY}{%
         family={Le\bibnamedelima Gorrec},
         familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \keyw{Infinite-dimensional systems, Port-Hamiltonian systems, Boundary
  control systems, Luenberger observer, State feedback}
    \strng{namehash}{TJ+1}
    \strng{fullhash}{TJWYRHLGY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb https://doi.org/10.1016/j.automatica.2020.109130
    \endverb
    \field{issn}{0005-1098}
    \field{title}{Observer-based boundary control of distributed
  port-{H}amiltonian systems}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0005109820303289
    \endverb
    \field{volume}{120}
    \field{journaltitle}{Automatica}
    \field{year}{2020}
  \endentry

  \entry{trenchant2018}{article}{}
    \name{author}{4}{}{%
      {{hash=TV}{%
         family={Trenchant},
         familyi={T\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Ram\'irez},
         familyi={R\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LGY}{%
         family={Le\bibnamedelima Gorrec},
         familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kotyczka},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TV+1}
    \strng{fullhash}{TVRHLGYKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1016/j.jcp.2018.06.051
    \endverb
    \field{title}{Finite differences on staggered grids preserving the
  port-{H}amiltonian structure with application to an acoustic duct}
    \field{volume}{373}
    \field{journaltitle}{Journal of Computational Physics}
    \field{month}{06}
    \field{year}{2018}
  \endentry

  \entry{wu2020reduced}{article}{}
    \name{author}{4}{}{%
      {{hash=WY}{%
         family={{Wu}},
         familyi={W\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={{Hamroun}},
         familyi={H\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={{Le Gorrec}},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={{Maschke}},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{WY+1}
    \strng{fullhash}{WYHBLYMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Reduced Order LQG Control Design for Infinite Dimensional
  Port Hamiltonian Systems}
    \field{journaltitle}{IEEE Transactions on Automatic Control}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
