This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_CSE21.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_CSE21-blx.bib
Database file #2: mybibliography.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6393 wiz_defined-function locations,
            1300 strings with 12330 characters,
and the built_in function-call counts, 95236 in all, are:
= -- 6956
> -- 1644
< -- 497
+ -- 2663
- -- 605
* -- 6687
:= -- 10718
add.period$ -- 0
call.type$ -- 14
change.case$ -- 282
chr.to.int$ -- 60
cite$ -- 26
duplicate$ -- 10742
empty$ -- 8232
format.name$ -- 1017
if$ -- 19065
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 574
num.names$ -- 707
pop$ -- 4826
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 2732
stack$ -- 0
substring$ -- 11347
swap$ -- 2380
text.length$ -- 392
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1621
width$ -- 0
write$ -- 561
