\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{A structure preserving discretization method}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Uniform boundary conditions}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{The linear case}{22}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Mixed boundary conditions}{26}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Applications}{32}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Boundary control of irrotational shallow water equations}{33}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Boundary control of the cantilever Kirchhoff plate}{38}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Boundary interconnection of the Kirchhoff plate}{44}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Details on the Kirchhoff plate interconnection}{58}{1}{4}
