This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_CSE21.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_CSE21-blx.bib
Database file #2: mybibliography.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6393 wiz_defined-function locations,
            1309 strings with 12612 characters,
and the built_in function-call counts, 102994 in all, are:
= -- 7540
> -- 1755
< -- 522
+ -- 2871
- -- 649
* -- 7286
:= -- 11629
add.period$ -- 0
call.type$ -- 15
change.case$ -- 291
chr.to.int$ -- 61
cite$ -- 28
duplicate$ -- 11590
empty$ -- 8925
format.name$ -- 1100
if$ -- 20586
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 621
num.names$ -- 751
pop$ -- 5204
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 2893
stack$ -- 0
substring$ -- 12393
swap$ -- 2562
text.length$ -- 419
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1753
width$ -- 0
write$ -- 607
