\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Structure preserving discretization through mixed finite elements}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Uniform boundary conditions}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{The linear case}{19}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Mixed boundary conditions}{23}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Applications}{29}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Boundary control of irrotational shallow water equations}{30}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Boundary control of the cantilever Kirchhoff plate}{35}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Boundary interconnection of the Kirchhoff plate}{41}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Details on the Kirchhoff plate interconnection}{54}{1}{4}
