\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{A structure preserving discretization method}{10}{A structure preserving discretization method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Uniform boundary conditions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{12/13}{Uniform boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{14/18}{Uniform boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{19/20}{Uniform boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{21/21}{Uniform boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{The linear case}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{22/22}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{23/23}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{24/24}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{25/25}{The linear case}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Mixed boundary conditions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{26/26}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{27/27}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{28/28}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{4}{29/30}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{5}{31/31}{Mixed boundary conditions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Applications}{32}{Applications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Boundary control of irrotational shallow water equations}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{33/33}{Boundary control of irrotational shallow water equations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{34/34}{Boundary control of irrotational shallow water equations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{35/35}{Boundary control of irrotational shallow water equations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{36/37}{Boundary control of irrotational shallow water equations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Boundary control of the cantilever Kirchhoff plate}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{38/38}{Boundary control of the cantilever Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{39/39}{Boundary control of the cantilever Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{40/40}{Boundary control of the cantilever Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{41/41}{Boundary control of the cantilever Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{42/43}{Boundary control of the cantilever Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Boundary interconnection of the Kirchhoff plate}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{44/44}{Boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{45/45}{Boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{46/46}{Boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{47/48}{Boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{5}{49/54}{Boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{6}{55/55}{Boundary interconnection of the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\gdef \insertmainframenumber {30}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {32}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{56/56}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{57/57}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Details on the Kirchhoff plate interconnection}{58}{Details on the Kirchhoff plate interconnection}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{58/58}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{59/60}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{61/61}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {56}{61}}
\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\beamer@sectionpages {58}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{62/62}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\gdef \inserttotalframenumber {30}}
\headcommand {\gdef \appendixtotalframenumber {5}}
