This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mindlin_Part_ArXiV.aux
The style file: unsrt.bst
Database file #1: biblio_Mindlin.bib
Warning--can't use both volume and number fields in PHbookShaft
Warning--empty publisher in PHbookShaft
Warning--can't use both author and editor fields in Grinfield
Warning--empty publisher in Grinfield
Warning--can't use both author and editor fields in vanderSchaft2013
Warning--empty publisher in MacchelliModelling
You've used 26 entries,
            1791 wiz_defined-function locations,
            652 strings with 9601 characters,
and the built_in function-call counts, 7002 in all, are:
= -- 660
> -- 274
< -- 10
+ -- 101
- -- 75
* -- 481
:= -- 1061
add.period$ -- 100
call.type$ -- 26
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 314
empty$ -- 667
format.name$ -- 75
if$ -- 1614
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 31
newline$ -- 152
num.names$ -- 28
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 503
swap$ -- 97
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 59
width$ -- 28
write$ -- 326
(There were 6 warnings)
