\begin{thebibliography}{10}

\bibitem{Cervera2007}
J.~Cervera, A.~J. van~der Schaft, and A.~Ba{\~{n}}os.
\newblock {Interconnection of port-Hamiltonian systems and composition of Dirac
  structures}.
\newblock {\em Automatica}, 43(2):212--225, feb 2007.
\newblock \url{https://doi.org/10.1016/j.automatica.2006.08.014}.

\bibitem{ShaftIntInfinite}
M.~Kurula, A.~J. {van der Schaft}, and H.~Zwart.
\newblock Composition of infinite-dimensional {D}irac structures.
\newblock In Y~Yamamoto, editor, {\em 17th International Symposium Mathematical
  on Theory of Networks and Systems (MTNS 2006)}, pages 27--32. Erasmus
  University Rotterdam, 7 2006.

\bibitem{vanderShaftintFinInf}
{R. Pasumarthy} and A.~J. van~der Schaft.
\newblock {On interconnections of infinite-dimensional port-Hamiltonian
  systems}.
\newblock In {\em Proceedings of the 16th International Symposium on
  Mathematical Theory of Networks and Systems (MTNS)}. Katholieke Universiteit
  Leuven, july 2004.

\bibitem{VANDERSCHAFT2002166}
A.J. van~der Schaft and B.~Maschke.
\newblock Hamiltonian formulation of distributed-parameter systems with
  boundary energy flow.
\newblock {\em Journal of Geometry and Physics}, 42(1):166 -- 194, 2002.
\newblock \url{https://doi.org/10.1016/S0393-0440(01)00083-3}.

\bibitem{Villegas}
J.A. Villegas.
\newblock {\em A Port-Hamiltonian Approach to Distributed Parameter Systems}.
\newblock PhD thesis, University of Twente, May 2007.

\bibitem{BookZwart}
B.~Jacob and H.~Zwart.
\newblock {\em Linear Port-Hamiltonian Systems on Infinite-dimensional Spaces}.
\newblock Number 223 in Operator Theory: Advances and Applications. Springer
  Verlag, Germany, 2012.
\newblock \url{https://doi.org/10.1007/978-3-0348-0399-1}.

\bibitem{bookPHs}
V.~Duindam, A.~Macchelli, S.~Stramigioli, and H.~Bruyninckx.
\newblock {\em Modeling and Control of Complex Physical Systems}.
\newblock Springer Verlag, 2009.
\newblock \url{https://doi.org/10.1007/978-3-642-03196-0}.

\bibitem{LeGorrec2005}
Y.~Le Gorrec, H.~Zwart, and B.~Maschke.
\newblock {Dirac structures and Boundary Control Systems associated with
  Skew-Symmetric Differential Operators}.
\newblock {\em SIAM Journal on Control and Optimization}, 44(5):1864--1892,
  2005.
\newblock \url{https://doi.org/10.1137/040611677}.

\bibitem{PHbookShaft}
A.~J. van~der Schaft and D.~Jeltsema.
\newblock {\em Port-Hamiltonian Systems Theory: An Introductory Overview},
  volume~1, pages 173--378.
\newblock 2014.
\newblock \url{http://dx.doi.org/10.1561/2600000002}.

\bibitem{Golo}
G.~Golo, V.~Talasila, A.~J. van~der Schaft, and B.~Maschke.
\newblock Hamiltonian discretization of boundary control systems.
\newblock {\em Automatica}, 40(5):757--771, May 2004.
\newblock \url{http://dx.doi.org/10.1016/j.automatica.2003.12.017}.

\bibitem{moulla:hal-01625008}
R.~Moulla, L.~Lefevre, and B.~Maschke.
\newblock Pseudo-spectral methods for the spatial symplectic reduction of open
  systems of conservation laws.
\newblock {\em {Journal of Computational Physics}}, 231(4):1272--1292, 2012.
\newblock \url{https://doi.org/10.1016/j.jcp.2011.10.008}.

\bibitem{confFlavio}
F.~L. Cardoso-Ribeiro, D.~Matignon, and V.~Pommier-Budinger.
\newblock Piezoelectric beam with distributed control ports: a power-preserving
  discretization using weak formulation.
\newblock In {\em 2nd IFAC Workshop on Control of Systems Governed by Partial
  Differential Equations CPDE 2016}, pages 290--297, Bertinoro, IT, 2016.
\newblock \url{http://dx.doi.org/10.1016/j.ifacol.2016.07.456}.

\bibitem{SESLIJA20121509}
M.~Seslija, A.~J. van~der Schaft, and J.~M. Scherpen.
\newblock Discrete exterior geometry approach to structure-preserving
  discretization of distributed-parameter port-{H}amiltonian systems.
\newblock {\em Journal of Geometry and Physics}, 62(6):1509 -- 1531, 2012.
\newblock \url{https://doi.org/10.1016/j.geomphys.2012.02.006}.

\bibitem{WeakForm_Kot}
P.~Kotyczka, B.~Maschke, and L.~Lefèvre.
\newblock Weak form of {S}tokes–{D}irac structures and geometric
  discretization of port-hamiltonian systems.
\newblock {\em Journal of Computational Physics}, 361:442 -- 476, 2018.
\newblock \url{https://doi.org/10.1016/j.jcp.2018.02.006}.

\bibitem{Grinfield}
M.~Grinfeld.
\newblock {\em Mathematical Tools for Physicists}.
\newblock 2nd edition, jan 2015.

\bibitem{MacchelliMindlin}
A.~Macchelli, C.~Melchiorri, and L.~Bassi.
\newblock Port-based modelling and control of the {M}indlin plate.
\newblock In {\em Proceedings of the 44th IEEE Conference on Decision and
  Control}, pages 5989--5994, Dec 2005.
\newblock \url{https://doi.org/10.1109/CDC.2005.1583120}.

\bibitem{CardosoRibeiro2018}
F.~L. Cardoso-Ribeiro, D.~Matignon, and L.~Lef{\`e}vre.
\newblock A structure-preserving partitioned finite element method for the 2d
  wave equation.
\newblock In {\em 6th IFAC Workshop on Lagrangian and Hamiltonian Methods for
  Nonlinear Control}, pages 1--6, Valpara{\'i}so, CL, 2018.
\newblock \url{http://oatao.univ-toulouse.fr/19965}.

\bibitem{vanderSchaft2013}
A.~J. van~der Schaft.
\newblock {\em Port-Hamiltonian Differential-Algebraic Systems}, pages
  173--226.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2013.
\newblock \url{https://doi.org/10.1007/978-3-642-34928-7_5}.

\bibitem{beattie2017port}
C.~Beattie, V.~Mehrmann, H.~Xu, and H.~Zwart.
\newblock Port-{H}amiltonian descriptor systems.
\newblock {\em arXiv preprint arXiv:1705.09081}, 2017.

\bibitem{LoggMardalEtAl2012}
A.~Logg, K.~A. Mardal, G.~N. Wells, et~al.
\newblock {\em Automated Solution of Differential Equations by the Finite
  Element Method}.
\newblock Springer, 2012.
\newblock \url{https://doi.org/10.1007/978-3-642-23099-8}.

\bibitem{TONG20132727}
D.~Tong, W.~Zhou, Y.~Gao, C.~Ji, and H.~Su.
\newblock H$^\infty$ model reduction for port-controlled {H}amiltonian systems.
\newblock {\em Applied Mathematical Modelling}, 37(5):2727 -- 2736, 2013.
\newblock \url{https://doi.org/10.1016/j.apm.2012.06.031}.

\bibitem{Mehrmann2018}
H.~Egger, T.~Kugler, B.~Liljegren-Sailer, N.~Marheineke, and V.~Mehrmann.
\newblock On structure-preserving model reduction for damped wave propagation
  in transport networks.
\newblock {\em SIAM Journal on Scientific Computing}, 40(1):A331--A365, 2018.
\newblock \url{https://doi.org/10.1137/17M1125303}.

\bibitem{MacchelliTimo}
A.~Macchelli and C.~Melchiorri.
\newblock Modeling and control of the {T}imoshenko beam. {T}he distributed port
  {H}amiltonian approach.
\newblock {\em SIAM Journal on Control and Optimization}, 43(2):743--767, 2004.
\newblock \url{https://doi.org/10.1137/S0363012903429530}.

\bibitem{mindlin}
R.~D. Mindlin.
\newblock Influence of {R}otatory {I}nertia and {s}hear on {F}lexural {M}otions
  of {I}sotropic {E}lastic {P}lates.
\newblock {\em Journal of Applied Mechanics}, 18:31--38, March 1951.

\bibitem{MacchelliModelling}
A.~Macchelli, A.~J. van~der Schaft, and C.~Melchiorri.
\newblock {\em Port Hamiltonian formulation of infinite dimensional systems I.
  Modeling}, volume~4, pages 3762 -- 3767.
\newblock 01 2005.
\newblock \url{https://doi.org/10.1109/CDC.2004.1429324}.

\bibitem{BrugnoliKir}
A.~Brugnoli, D.~Alazard, V.~Budinger, and D.~Matignon.
\newblock Port-hamiltonian formulation and symplectic discretization of plate
  models. {P}art {II} : Kirchhoff model for thin plates.
\newblock submitted, 2018.

\end{thebibliography}
