% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bazilevs2007weak}{article}{}
    \name{author}{2}{}{%
      {{hash=BY}{%
         family={Bazilevs},
         familyi={B\bibinitperiod},
         given={Yuri},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HTJ}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={Thomas\bibnamedelima JR},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BYHTJ1}
    \strng{fullhash}{BYHTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{12\bibrangedash 26}
    \field{title}{Weak imposition of Dirichlet boundary conditions in fluid
  mechanics}
    \field{volume}{36}
    \field{journaltitle}{Computers \& Fluids}
    \field{year}{2007}
  \endentry

  \entry{eriksson2022}{article}{}
    \name{author}{2}{}{%
      {{hash=EG}{%
         family={Eriksson},
         familyi={E\bibinitperiod},
         given={Gustav},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mattsson},
         familyi={M\bibinitperiod},
         given={Ken},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{EGMK1}
    \strng{fullhash}{EGMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{3}
    \field{title}{Weak Versus Strong Wall Boundary Conditions for the
  Incompressible Navier-Stokes Equations}
    \field{volume}{92}
    \field{journaltitle}{Journal of Scientific Computing}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{kirby2019mapped}{article}{}
    \name{author}{2}{}{%
      {{hash=KRC}{%
         family={Kirby},
         familyi={K\bibinitperiod},
         given={Robert\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Mapped finite elements}
    \strng{namehash}{KRCML1}
    \strng{fullhash}{KRCML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{4}
    \field{title}{Code Generation for Generally Mapped Finite Elements}
    \field{volume}{45}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{ACM Trans. Math. Softw.}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{thoma2021explicit}{misc}{}
    \name{author}{2}{}{%
      {{hash=TT}{%
         family={Thoma},
         familyi={T\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kotyczka},
         familyi={K\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTKP1}
    \strng{fullhash}{TTKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{arXiv:2110.15608}
    \field{title}{Explicit Port-{H}amiltonian {FEM}-Models for Linear
  Mechanical Systems with Non-Uniform Boundary Conditions}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
