% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{lee2020}{article}{}
    \name{author}{2}{}{%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Kookjin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CKT}{%
         family={Carlberg},
         familyi={C\bibinitperiod},
         given={Kevin\bibnamedelima T.},
         giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \keyw{Model reduction, Deep learning, Autoencoders, Machine learning,
  Nonlinear manifolds, Optimal projection}
    \strng{namehash}{LKCKT1}
    \strng{fullhash}{LKCKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1016/j.jcp.2019.108973
    \endverb
    \field{issn}{0021-9991}
    \field{note}{\url{https://doi.org/10.1016/j.jcp.2019.108973}}
    \field{pages}{108973}
    \field{title}{Model reduction of dynamical systems on nonlinear manifolds
  using deep convolutional autoencoders}
    \field{volume}{404}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2020}
  \endentry

  \entry{ulrich2018cse}{article}{}
    \name{author}{4}{}{%
      {{hash=RU}{%
         family={Rüde},
         familyi={R\bibinitperiod},
         given={Ulrich},
         giveni={U\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Willcox},
         familyi={W\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MLC}{%
         family={McInnes},
         familyi={M\bibinitperiod},
         given={Lois\bibnamedelima Curfman},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SHD}{%
         family={Sterck},
         familyi={S\bibinitperiod},
         given={Hans\bibnamedelima De},
         giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RU+1}
    \strng{fullhash}{RUWKMLCSHD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1137/16M1096840
    \endverb
    \field{number}{3}
    \field{pages}{707\bibrangedash 754}
    \field{title}{Research and Education in Computational Science and
  Engineering}
    \verb{url}
    \verb https://doi.org/10.1137/16M1096840
    \endverb
    \field{volume}{60}
    \field{journaltitle}{SIAM Review}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
