This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presEntretienTechnique.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presEntretienTechnique-blx.bib
Database file #2: biblio_pres.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6393 wiz_defined-function locations,
            1338 strings with 14251 characters,
and the built_in function-call counts, 136949 in all, are:
= -- 10076
> -- 2230
< -- 505
+ -- 3679
- -- 888
* -- 10460
:= -- 15929
add.period$ -- 0
call.type$ -- 19
change.case$ -- 219
chr.to.int$ -- 47
cite$ -- 36
duplicate$ -- 14748
empty$ -- 12098
format.name$ -- 1523
if$ -- 27187
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 806
num.names$ -- 834
pop$ -- 6711
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 3298
stack$ -- 0
substring$ -- 17719
swap$ -- 3255
text.length$ -- 526
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 2299
width$ -- 0
write$ -- 788
