% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{brugnoli2022df}{article}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rashad},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stramigioli},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BARRSS1}
    \strng{fullhash}{BARRSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Under Review}
    \field{title}{Dual field structure-preserving discretization of
  port-{H}amiltonian systems using finite element exterior calculus}
    \field{journaltitle}{arXiv preprint arXiv:2202.04390}
    \field{year}{2022}
  \endentry

  \entry{brugnoli2021ther}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinithyphendelim B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor & Francis}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1080/01495739.2021.1917322
    \endverb
    \field{note}{\url{https://doi.org/10.1080/01495739.2021.1917322}}
    \field{number}{6}
    \field{pages}{643\bibrangedash 661}
    \field{title}{A Port-{H}amiltonian formulation of linear thermoelasticity
  and its mixed finite element discretization}
    \field{volume}{44}
    \field{journaltitle}{Journal of Thermal Stresses}
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{brugnoli2019cdc}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinithyphendelim B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{2019 IEEE 58th Conference on Decision and Control (CDC)}
    \verb{doi}
    \verb 10.1109/CDC40024.2019.9029487
    \endverb
    \field{pages}{6857\bibrangedash 6862}
    \field{title}{Interconnection of the {K}irchhoff plate within the
  port-{H}amiltonian framework}
    \field{year}{2019}
  \endentry

  \entry{brugnoli2021vk}{article}{}
    \name{author}{5}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rashad},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Califano},
         familyi={C\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stramigioli},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Port-Hamiltonian systems, von Kármán beams, Mixed Finite Elements}
    \strng{namehash}{BA+1}
    \strng{fullhash}{BARRCFSSMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb https://doi.org/10.1016/j.ifacol.2021.11.076
    \endverb
    \field{issn}{2405-8963}
    \field{note}{7th IFAC Workshop on Lagrangian and Hamiltonian Methods for
  Nonlinear Control LHMNC 2021}
    \field{number}{19}
    \field{pages}{186\bibrangedash 191}
    \field{title}{Mixed finite elements for port-{H}amiltonian models of von
  {K}ármán beams}
    \field{volume}{54}
    \field{journaltitle}{IFAC-PapersOnLine}
    \field{year}{2021}
  \endentry

  \entry{brugnoli2021num}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Haine},
         familyi={H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Serhani},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VX}{%
         family={Vasseur},
         familyi={V\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAHGSAVX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.4236/jamp.2021.96088
    \endverb
    \field{note}{\url{https://doi.org/10.4236/jamp.2021.96088}}
    \field{pages}{1278\bibrangedash 1321}
    \field{title}{Numerical Approximation of Port-{H}amiltonian Systems for
  Hyperbolic or Parabolic {PDEs} with Boundary Control}
    \field{volume}{9}
    \field{journaltitle}{Journal of Applied Mathematics and Physics}
    \field{year}{2021}
  \endentry

  \entry{brugnoli2021siamcse}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Haine},
         familyi={H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Serhani},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAMDHGSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{SIAM Conference on Computational Science and Engineering
  (CSE21)}
    \field{title}{Numerics for Physics-Based {PDEs} with Boundary Control: the
  Partitioned Finite Element Method for Port-{H}amiltonian Systems}
    \verb{url}
    \verb https://oatao.univ-toulouse.fr/28300/
    \endverb
    \list{location}{1}{%
      {Virtual conference}%
    }
    \field{year}{2021}
  \endentry

  \entry{brugnoli2019cpde}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinithyphendelim B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Port-Hamiltonian systems (pHs), Geometric Discretization,
  Mindlin-Reissner Plate, Partitioned Finite Element Method (PFEM), Symplectic
  Integration}
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{3rd IFAC Workshop on Control of Systems Governed by
  Partial Differential Equations CPDE 2019}
    \field{pages}{88 \bibrangedash  95}
    \field{title}{Partitioned Finite Element Method for the {M}indlin Plate as
  a Port-{H}amiltonian system}
    \list{location}{1}{%
      {Oaxaca, MX}%
    }
    \field{year}{2019}
  \endentry

  \entry{brugnoli2020msd}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinithyphendelim B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/s11044-020-09758-6
    \endverb
    \field{issn}{1573-272X}
    \field{note}{\url{https://doi.org/10.1007/s11044-020-09758-6}}
    \field{number}{3}
    \field{pages}{343\bibrangedash 375}
    \field{title}{Port-{H}amiltonian flexible multibody dynamics}
    \verb{url}
    \verb https://doi.org/10.1007/s11044-020-09758-6
    \endverb
    \field{volume}{51}
    \field{journaltitle}{Multibody System Dynamics}
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{brugnoli2019ammmin}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinithyphendelim B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.apm.2019.04.035
    \endverb
    \field{issn}{0307-904X}
    \field{note}{\url{https://doi.org/10.1016/j.apm.2019.04.035}}
    \field{pages}{940 \bibrangedash  960}
    \field{title}{Port-{H}amiltonian formulation and symplectic discretization
  of plate models. {P}art {I}: Mindlin model for thick plates}
    \field{volume}{75}
    \field{journaltitle}{Applied Mathematical Modelling}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{brugnoli2019ammkir}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinithyphendelim B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.apm.2019.04.036
    \endverb
    \field{issn}{0307-904X}
    \field{note}{\url{https://doi.org/10.1016/j.apm.2019.04.036}}
    \field{pages}{961 \bibrangedash  981}
    \field{title}{Port-{H}amiltonian formulation and symplectic discretization
  of plate models. {P}art {II}: Kirchhoff model for thin plates}
    \field{volume}{75}
    \field{journaltitle}{Applied Mathematical Modelling}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{brugnoli2020mtns}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PBV}{%
         family={Pommier-Budinger},
         familyi={P\bibinithyphendelim B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Port-Hamiltonian systems, Kirchhoff Plate, Mindlin-Reissner Plate,
  Mixed Finite Element Method, Numerical convergence}
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADPBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb https://doi.org/10.1016/j.ifacol.2021.06.094
    \endverb
    \field{issn}{2405-8963}
    \field{note}{24th International Symposium on Mathematical Theory of
  Networks and Systems MTNS 2020}
    \field{number}{9}
    \field{pages}{359\bibrangedash 364}
    \field{title}{Structure-preserving discretization of port-{H}amiltonian
  plate models}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S2405896321005589
    \endverb
    \field{volume}{54}
    \field{journaltitle}{IFAC-PapersOnLine}
    \field{year}{2021}
  \endentry

  \entry{cardoso2019cdc}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CRFL}{%
         family={Cardoso-Ribeiro},
         familyi={C\bibinithyphendelim R\bibinitperiod},
         given={F.\bibnamedelima L.},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lef{\`e}vre},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRFL+1}
    \strng{fullhash}{CRFLBAMDLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{2019 IEEE 58th Conference on Decision and Control (CDC)}
    \verb{doi}
    \verb 10.1109/CDC40024.2019.9030007
    \endverb
    \field{pages}{6881\bibrangedash 6886}
    \field{title}{Port-{H}amiltonian modeling, discretization and feedback
  control of a circular water tank}
    \field{year}{2019}
  \endentry

  \entry{cherifi2021data}{article}{}
    \name{author}{2}{}{%
      {{hash=CK}{%
         family={Cherifi},
         familyi={C\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Port-Hamiltonian systems, Structural dynamics, Mixed finite elements,
  Data-driven systems identification}
    \strng{namehash}{CKBA1}
    \strng{fullhash}{CKBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb https://doi.org/10.1016/j.ifacol.2021.11.075
    \endverb
    \field{issn}{2405-8963}
    \field{note}{7th IFAC Workshop on Lagrangian and Hamiltonian Methods for
  Nonlinear Control LHMNC 2021}
    \field{number}{19}
    \field{pages}{180\bibrangedash 185}
    \field{title}{Application of data-driven realizations to port-{H}amiltonian
  flexible structures}
    \field{volume}{54}
    \field{journaltitle}{IFAC-PapersOnLine}
    \field{year}{2021}
  \endentry

  \entry{finozzi2022sub}{article}{}
    \name{author}{3}{}{%
      {{hash=FA}{%
         family={Finozzi},
         familyi={F\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sanfedino},
         familyi={S\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{FASFAD1}
    \strng{fullhash}{FASFAD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Sub-Structuring Modeling of Large Space Truss Structures for
  Structure/Control Optimization in Presence of Parametric Uncertainties}
    \field{journaltitle}{arXiv preprint arXiv:2201.01731}
    \field{year}{2022}
  \endentry

  \entry{hiptmair2018div}{article}{}
    \name{author}{4}{}{%
      {{hash=HR}{%
         family={Hiptmair},
         familyi={H\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Lingxiao},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Shipeng},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Weiying},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HR+1}
    \strng{fullhash}{HRLLMSZW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1142/S0218202518500173
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1142/S0218202518500173
    \endverb
    \field{number}{04}
    \field{pages}{659\bibrangedash 695}
    \field{title}{A fully divergence-free finite element method for
  magnetohydrodynamic equations}
    \verb{url}
    \verb https://doi.org/10.1142/S0218202518500173
    \endverb
    \field{volume}{28}
    \field{journaltitle}{Mathematical Models and Methods in Applied Sciences}
    \field{year}{2018}
  \endentry

  \entry{lee2020}{article}{}
    \name{author}{2}{}{%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Kookjin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CKT}{%
         family={Carlberg},
         familyi={C\bibinitperiod},
         given={Kevin\bibnamedelima T.},
         giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \keyw{Model reduction, Deep learning, Autoencoders, Machine learning,
  Nonlinear manifolds, Optimal projection}
    \strng{namehash}{LKCKT1}
    \strng{fullhash}{LKCKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1016/j.jcp.2019.108973
    \endverb
    \field{issn}{0021-9991}
    \field{note}{\url{https://doi.org/10.1016/j.jcp.2019.108973}}
    \field{pages}{108973}
    \field{title}{Model reduction of dynamical systems on nonlinear manifolds
  using \textbf{deep convolutional autoencoders}}
    \field{volume}{404}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2020}
  \endentry

  \entry{masColomer2021mdo}{article}{}
    \name{author}{3}{}{%
      {{hash=MCJ}{%
         family={Mas\bibnamedelima Colomer},
         familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Joan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Morlier},
         familyi={M\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ea}{%
         prefix={et},
         prefixi={e\bibinitperiod},
         family={al.},
         familyi={a\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCJMJae1}
    \strng{fullhash}{MCJMJae1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1007/s00158-020-02804-z
    \endverb
    \field{issn}{1615-1488}
    \field{number}{3}
    \field{pages}{1045\bibrangedash 1061}
    \field{title}{An {MDO}-based methodology for static aeroelastic scaling of
  wings under non-similar flow}
    \verb{url}
    \verb https://doi.org/10.1007/s00158-020-02804-z
    \endverb
    \field{volume}{63}
    \field{journaltitle}{Structural and Multidisciplinary Optimization}
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{rashad2021ext}{article}{}
    \name{author}{5}{}{%
      {{hash=RR}{%
         family={Rashad},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Califano},
         familyi={C\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SFP}{%
         family={Schuller},
         familyi={S\bibinitperiod},
         given={F.\bibnamedelima P.},
         giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stramigioli},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{port-Hamiltonian, Navier-Stokes, exterior calculus, vector calculus}
    \strng{namehash}{RR+1}
    \strng{fullhash}{RRCFBASFPSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb https://doi.org/10.1016/j.ifacol.2021.11.074
    \endverb
    \field{issn}{2405-8963}
    \field{note}{7th IFAC Workshop on Lagrangian and Hamiltonian Methods for
  Nonlinear Control LHMNC 2021}
    \field{number}{19}
    \field{pages}{173\bibrangedash 179}
    \field{title}{Exterior and vector calculus views of incompressible
  {N}avier-{S}tokes port-{H}amiltonian models}
    \field{volume}{54}
    \field{journaltitle}{IFAC-PapersOnLine}
    \field{year}{2021}
  \endentry

  \entry{ulrich2018cse}{article}{}
    \name{author}{4}{}{%
      {{hash=RU}{%
         family={Rüde},
         familyi={R\bibinitperiod},
         given={Ulrich},
         giveni={U\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Willcox},
         familyi={W\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MLC}{%
         family={McInnes},
         familyi={M\bibinitperiod},
         given={Lois\bibnamedelima Curfman},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SHD}{%
         family={Sterck},
         familyi={S\bibinitperiod},
         given={Hans\bibnamedelima De},
         giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RU+1}
    \strng{fullhash}{RUWKMLCSHD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1137/16M1096840
    \endverb
    \field{number}{3}
    \field{pages}{707\bibrangedash 754}
    \field{title}{Research and Education in Computational Science and
  Engineering}
    \verb{url}
    \verb https://doi.org/10.1137/16M1096840
    \endverb
    \field{volume}{60}
    \field{journaltitle}{SIAM Review}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
