This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presEntretienTechnique.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presEntretienTechnique-blx.bib
Database file #2: biblio_pres.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6393 wiz_defined-function locations,
            1346 strings with 14538 characters,
and the built_in function-call counts, 144078 in all, are:
= -- 10590
> -- 2332
< -- 527
+ -- 3885
- -- 933
* -- 10994
:= -- 16768
add.period$ -- 0
call.type$ -- 20
change.case$ -- 229
chr.to.int$ -- 47
cite$ -- 38
duplicate$ -- 15596
empty$ -- 12729
format.name$ -- 1603
if$ -- 28566
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 856
num.names$ -- 875
pop$ -- 7081
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 3458
stack$ -- 0
substring$ -- 18567
swap$ -- 3440
text.length$ -- 551
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 2432
width$ -- 0
write$ -- 837
