This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presEntretienTechnique.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presEntretienTechnique-blx.bib
Database file #2: biblio_pres.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1221 strings with 9601 characters,
and the built_in function-call counts, 16116 in all, are:
= -- 1158
> -- 281
< -- 51
+ -- 378
- -- 116
* -- 1224
:= -- 1981
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1436
empty$ -- 1473
format.name$ -- 147
if$ -- 3279
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 101
num.names$ -- 82
pop$ -- 754
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 2256
swap$ -- 342
text.length$ -- 74
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 270
width$ -- 0
write$ -- 99
