\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Nature du poste}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Enjeux du poste}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Projet d'intégration}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Missions enseignement}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Missions recherche}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Formation et Expériences}{20}{1}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Production scientifiques}{23}{1}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Résume activités enseignement et scientifiques}{27}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Détails Activités recherches récentes}{30}{1}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Détails collaborations industrielles}{40}{1}{8}
