\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Enjeux du poste}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Projet d'intégration}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Missions enseignement}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Missions recherche}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Formation et Expériences}{19}{1}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Production scientifiques}{22}{1}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Résume activités enseignement et scientifiques}{26}{1}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Détails Activités recherches}{29}{1}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Détails collaborations industrielles}{31}{1}{7}
