This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presTransportEq.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presTransportEq-blx.bib
Database file #2: biblioTrEquation.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1206 strings with 9083 characters,
and the built_in function-call counts, 6093 in all, are:
= -- 371
> -- 157
< -- 34
+ -- 118
- -- 52
* -- 345
:= -- 762
add.period$ -- 0
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 465
empty$ -- 570
format.name$ -- 48
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 42
num.names$ -- 52
pop$ -- 378
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 655
swap$ -- 122
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 41
