This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presEntretienTechnique.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presEntretienTechnique-blx.bib
Database file #2: biblio_pres.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1250 strings with 10629 characters,
and the built_in function-call counts, 37525 in all, are:
= -- 2667
> -- 669
< -- 144
+ -- 937
- -- 285
* -- 2948
:= -- 4391
add.period$ -- 0
call.type$ -- 6
change.case$ -- 49
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 3716
empty$ -- 3364
format.name$ -- 401
if$ -- 7565
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 223
num.names$ -- 205
pop$ -- 1850
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 953
stack$ -- 0
substring$ -- 4934
swap$ -- 872
text.length$ -- 172
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 607
width$ -- 0
write$ -- 218
