\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: \href  {http://www.fenics-hpc.org/}{FEniCS-HPC website}\relax }}{1}{figure.caption.1}\protected@file@percent }
\citation{keyes2013}
\citation{vanderSchaft2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les grandes lignes}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Développement du projet scientifique}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les problèmes multiphysiques}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outils scientifiques du projet}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  Un formalisme unificateur pour la modélisation des systèmes dynamiques\\}{3}{section*.3}\protected@file@percent }
\citation{arnold2006acta}
\citation{shinde2019}
\citation{tello2020fluid}
\citation{lee2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma modulaire représentant un satellite de télécommunication.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:satellite}{{2}{4}{Schéma modulaire représentant un satellite de télécommunication.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\large  Une méthodologie structurée pour la discrétisation \\}{4}{section*.5}\protected@file@percent }
\citation{lee2020}
\citation{lee2020}
\newlabel{fig:DG_ROM}{{3a}{5}{Modèle réduit avec réseaux des neurones.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:DG_ROM}{{a}{5}{Modèle réduit avec réseaux des neurones.\relax }{figure.caption.7}{}}
\newlabel{fig:POD_ROM}{{3b}{5}{Modèle réduit avec la méthode linéaire POD.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:POD_ROM}{{b}{5}{Modèle réduit avec la méthode linéaire POD.\relax }{figure.caption.7}{}}
\newlabel{fig:deepROM}{{3}{5}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\large  L'intelligence artificielle pour obtenir des modèles réduits\\}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verrous scientifiques et lots de travaux pour les adresser}{5}{subsection.2.3}\protected@file@percent }
\citation{lancaster2018}
\citation{van2014port}
\@writefile{toc}{\contentsline {section}{\numberline {A}Les systèmes port-Hamiltoniens}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:pHreview}{{A}{7}{Les systèmes port-Hamiltoniens}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un système port-Hamiltonien est un système Hamiltonien sujet \`a l'interaction avec le monde extérieur.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sketchPH}{{4}{7}{Un système port-Hamiltonien est un système Hamiltonien sujet \`a l'interaction avec le monde extérieur.\relax }{figure.caption.8}{}}
\bibstyle{unsrt}
\bibdata{biblio_recherche}
\bibcite{keyes2013}{1}
\bibcite{vanderSchaft2002}{2}
\bibcite{arnold2006acta}{3}
\bibcite{shinde2019}{4}
\newlabel{fig:pHsys_gyr}{{5a}{8}{Gyrateur\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pHsys_gyr}{{a}{8}{Gyrateur\relax }{figure.caption.9}{}}
\newlabel{fig:pHsys_tran}{{5b}{8}{Transformer\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pHsys_tran}{{b}{8}{Transformer\relax }{figure.caption.9}{}}
\newlabel{fig:intPH}{{5}{8}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Le code SCRIMP}{8}{appendix.B}\protected@file@percent }
\newlabel{sec:SCRIMP}{{B}{8}{Le code SCRIMP}{appendix.B}{}}
\bibcite{tello2020fluid}{5}
\bibcite{lee2020}{6}
\bibcite{lancaster2018}{7}
\bibcite{van2014port}{8}
