\babel@toc {french}{}
\contentsline {section}{\numberline {1}Les grandes lignes}{3}{section.1}%
\contentsline {section}{\numberline {2}Développement du projet scientifique}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Les problèmes multiphysiques}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Outils scientifiques du projet}{3}{subsection.2.2}%
\contentsline {paragraph}{\large Un formalisme unificateur pour la modélisation des systèmes dynamiques\\}{3}{section*.3}%
\contentsline {paragraph}{\large Une méthodologie structurée pour la discrétisation \\}{4}{section*.5}%
\contentsline {paragraph}{\large L'intelligence artificielle pour obtenir des modèles réduits\\}{5}{section*.6}%
\contentsline {subsection}{\numberline {2.3}Verrous scientifiques et lots de travaux pour les adresser}{5}{subsection.2.3}%
\contentsline {section}{\numberline {A}Les systèmes port-Hamiltoniens}{7}{appendix.A}%
\contentsline {section}{\numberline {B}Le code SCRIMP}{8}{appendix.B}%
