This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presPortwings.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presPortwings-blx.bib
Database file #2: biblioPortwings.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1261 strings with 12779 characters,
and the built_in function-call counts, 59339 in all, are:
= -- 4705
> -- 840
< -- 238
+ -- 1404
- -- 330
* -- 4749
:= -- 6807
add.period$ -- 0
call.type$ -- 7
change.case$ -- 138
chr.to.int$ -- 43
cite$ -- 12
duplicate$ -- 5429
empty$ -- 5361
format.name$ -- 510
if$ -- 12077
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 325
num.names$ -- 330
pop$ -- 2286
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 1361
stack$ -- 0
substring$ -- 9304
swap$ -- 1268
text.length$ -- 204
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 855
width$ -- 0
write$ -- 319
