\frametitle{Connection with algebraic topology (n=2)}
		\begin{tikzcd}[row sep=small, column sep=small]
			& C^0(D) \arrow[bend right=25]{dl}[', near end, xshift=5pt, yshift=-2pt]{\mathcal{I}^0}\arrow{rr}{\delta}\arrow[leftrightarrow]{dd}[yshift=-10pt]{*_h} & & C^1(D)\arrow{rr}{\delta} \arrow[bend right=15]{dl}[', near end,xshift=5pt, yshift=-2pt]{\mathcal{I}^1}\arrow[leftrightarrow]{dd}[yshift=-10pt]{*_h} & & C^2(D)\arrow[leftrightarrow]{dd}[yshift=-10pt]{*_h} \arrow[bend right=25]{dl}[', near end, xshift=5pt, yshift=-2pt]{\mathcal{I}^2} \\
			\Lambda^0(M) \arrow[bend right=15]{ur}[xshift=5pt]{\mathcal{R}^0} \arrow[crossing over]{rr}[xshift=10pt]{d}\arrow[leftrightarrow]{dd}[yshift=3pt]{*} & & \Lambda^1(M)\arrow[bend right=25]{ru}[xshift=5pt]{\mathcal{R}^1}\arrow{rr}[xshift=10pt]{d} & & \Lambda^2(M)\arrow[bend right=15]{ur}[xshift=5pt]{\mathcal{R}^2} \\
			& \widetilde{C}^2(D) \arrow[bend right=25]{dl}[', near end, xshift=5pt, yshift=-3pt]{\widetilde{\mathcal{I}}^2} &  & \widetilde{C}^1(D) \arrow{ll}[xshift=-15pt]{\delta} \arrow[bend right=25]{dl}[', near end, xshift=5pt, yshift=-3pt]{\widetilde{\mathcal{I}}^1} & & \widetilde{C}^0(D) \arrow{ll}[xshift=-15pt]{\delta} \arrow[bend right=25]{dl}[', near end, xshift=5pt, yshift=-3pt]{\widetilde{\mathcal{I}}^0} \\
			\widetilde{\Lambda}^2(M)\arrow[bend right=15]{ur}[xshift=5pt]{\widetilde{\mathcal{R}}^2}   & & \widetilde{\Lambda}^1(M)\arrow{ll}{d}\arrow[crossing over, leftrightarrow]{uu}[yshift=3pt]{*}\arrow[bend right=15]{ur}[xshift=5pt]{\widetilde{\mathcal{R}}^1} & & \widetilde{\Lambda}^0(M) \arrow{ll}{d}\arrow[crossing over, leftrightarrow]{uu}[yshift=3pt]{*}\arrow[bend right=15]{ur}[xshift=5pt]{\widetilde{\mathcal{R}}^0}\\
		\end{tikzcd}
	Diagram taken from \cite{palha2014compatible}.
	\begin{itemize}
		\item $C^k(D)$ space of cochains on the primal grid $D$;
		\item $\widetilde{C}^k$ space of cochains on the dual grid $\widetilde{D}$;
		\item $\delta$ coboundary operator (dual of $\partial$ on chains);
		\item $\mathcal{I}^k, \widetilde{\mathcal{I}}^k$ interpolation operators;
		\item $\mathcal{R}^k, \widetilde{\mathcal{R}}^k$ reduction operators;
	\end{itemize}
