\frametitle{Split and weak (or mixed) form}
	De Rham complex: $V^0(\bbR) \xrightarrow{\nabla} V^1(\bbR^3) \xrightarrow{\nabla \times} V^2(\bbR^3) \xrightarrow{\nabla \cdot} V^3(\bbR).$
	\addtolength{\textfloatsep}{-0.8in}
	
	\begin{tcbraster}[raster columns=2, raster equal height]
		\begin{tcolorbox}[width=0.5\textwidth, nobeforeafter, colframe=theme,title=Split form]%%
				\begin{tikzcd}
					h \in V^0 \arrow{r}{\nabla}\arrow{d}[swap]{\tilde{h} = \tilde{*} h} & V^1 \ni \mathbf{u} \arrow{d}{\mathbf{u} = \tilde{*} \mathbf{u}} \\
					\tilde{h} \in V^3  & \arrow{l}[swap]{\nabla \cdot} V^2 \ni \tilde{\mathbf{u}} \\
				\end{tikzcd}
		\begin{itemize}
			\item Assume full $\tilde{*}$ in metric eqs.
			\item Both $\nabla, \nabla \cdot$ are imposed strongly.
			\item Both diff. eqs exact
		\end{itemize}
		\end{tcolorbox}
		\begin{tcolorbox}[width=0.5\textwidth, nobeforeafter,  colframe=theme,title=Weak form (Mixed FE)]%%
			\begin{tikzcd}
				h \in V^3 \arrow{r}{\hat{\nabla}}\arrow{d}[swap]{\tilde{h} = h} & V^2 \ni \mathbf{u} \arrow{d}{\tilde{\mathbf{u}} = \mathbf{u}} \\
				\tilde{h} \in V^3  & \arrow{l}[swap]{\nabla \cdot} V^2 \ni \tilde{\mathbf{u}} \\
			\end{tikzcd}
		\begin{itemize}
			\item Assume $\tilde{*}=\text{Id}$, i.e. $\tilde{\mathbf{u}}=\mathbf{u}, \, \tilde{h}=h$.
			\item Weak gradient $\hat{\nabla}$.
			\item Moment Eq. weak
		\end{itemize}
		\end{tcolorbox}
	\end{tcbraster}
	
	
