\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{What numerics for portwings? (2 years)}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Split discretization}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Algebraic topology: from continuous to discrete}{9}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Application to portwings}{12}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{What about mechanics? (6 months)}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Combining numerics and control theory (4 months)}{17}{0}{3}
