% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{arnold2006acta}{article}{}
    \name{author}{3}{}{%
      {{hash=ADN}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={Douglas\bibnamedelima N.},
         giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=FRS}{%
         family={Falk},
         familyi={F\bibinitperiod},
         given={Richard\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Winther},
         familyi={W\bibinitperiod},
         given={Ragnar},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{ADNFRSWR1}
    \strng{fullhash}{ADNFRSWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1017/S0962492906210018
    \endverb
    \field{pages}{1–155}
    \field{title}{Finite element exterior calculus, homological techniques, and
  applications}
    \field{volume}{15}
    \field{journaltitle}{Acta Numerica}
    \field{year}{2006}
  \endentry

  \entry{bauer2018split}{article}{}
    \name{author}{2}{}{%
      {{hash=BW}{%
         family={Bauer},
         familyi={B\bibinitperiod},
         given={Werner},
         giveni={W\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Behrens},
         familyi={B\bibinitperiod},
         given={Jörn},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Split linear wave equations, Split finite element method, Dispersion
  relation, Structure-preserving discretization, Shallow-water wave equations}
    \strng{namehash}{BWBJ1}
    \strng{fullhash}{BWBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb https://doi.org/10.1016/j.amc.2017.12.035
    \endverb
    \field{issn}{0096-3003}
    \field{pages}{375\bibrangedash 400}
    \field{title}{A structure-preserving split finite element discretization of
  the split wave equations}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0096300317308949
    \endverb
    \field{volume}{325}
    \field{journaltitle}{Applied Mathematics and Computation}
    \field{year}{2018}
  \endentry

  \entry{bergersen2020fenics}{article}{}
    \name{author}{5}{}{%
      {{hash=BAW}{%
         family={Bergersen},
         familyi={B\bibinitperiod},
         given={Aslak\bibnamedelima W.},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Slyngstad},
         familyi={S\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gjertsen},
         familyi={G\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Souche},
         familyi={S\bibinitperiod},
         given={Alban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VSK}{%
         family={Valen-Sendstad},
         familyi={V\bibinithyphendelim S\bibinitperiod},
         given={Kristian},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Open Journal}%
    }
    \strng{namehash}{BAW+1}
    \strng{fullhash}{BAWSAGSSAVSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.21105/joss.02089
    \endverb
    \field{number}{50}
    \field{pages}{2089}
    \field{title}{turtleFSI: A Robust and Monolithic FEniCS-based
  Fluid-Structure Interaction Solver}
    \verb{url}
    \verb https://doi.org/10.21105/joss.02089
    \endverb
    \field{volume}{5}
    \field{journaltitle}{Journal of Open Source Software}
    \field{year}{2020}
  \endentry

  \entry{bochev2006mimetic}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BPB}{%
         family={Bochev},
         familyi={B\bibinitperiod},
         given={Pavel\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=HJM}{%
         family={Hyman},
         familyi={H\bibinitperiod},
         given={James\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=ADN}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={Douglas\bibnamedelima N.},
         giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BPB}{%
         family={Bochev},
         familyi={B\bibinitperiod},
         given={Pavel\bibnamedelima B.},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=LRB}{%
         family={Lehoucq},
         familyi={L\bibinitperiod},
         given={Richard\bibnamedelima B.},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=NRA}{%
         family={Nicolaides},
         familyi={N\bibinitperiod},
         given={Roy\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shashkov},
         familyi={S\bibinitperiod},
         given={Mikhail},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{BPBHJM1}
    \strng{fullhash}{BPBHJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Compatible Spatial Discretizations}
    \field{isbn}{978-0-387-38034-6}
    \field{pages}{89\bibrangedash 119}
    \field{title}{Principles of Mimetic Discretizations of Differential
  Operators}
    \list{location}{1}{%
      {New York, NY}%
    }
    \field{year}{2006}
  \endentry

  \entry{gawlik2020variational}{article}{}
    \name{author}{2}{}{%
      {{hash=GES}{%
         family={Gawlik},
         familyi={G\bibinitperiod},
         given={Evan\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GBF}{%
         family={Gay-Balmaz},
         familyi={G\bibinithyphendelim B\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{GESGBF1}
    \strng{fullhash}{GESGBF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    We present a finite element variational integrator for compressible flows.
  The numerical scheme is derived by discretizing, in a structure-preserving
  way, the Lie group formulation of fluid dynamics on diffeomorphism groups and
  the associated variational principles. Given a triangulation on the fluid
  domain, the discrete group of diffeomorphisms is defined as a certain
  subgroup of the group of linear isomorphisms of a finite element space of
  functions. In this setting, discrete vector fields correspond to a certain
  subspace of the Lie algebra of this group. This subspace is shown to be
  isomorphic to a Raviart--Thomas finite element space. The resulting finite
  element discretization corresponds to a weak form of the compressible fluid
  equation that does not seem to have been used in the finite element
  literature. It extends previous work done on incompressible flows and at the
  lowest order on compressible flows. We illustrate the conservation properties
  of the scheme with some numerical simulations.%
    }
    \verb{doi}
    \verb 10.1007/s10208-020-09473-w
    \endverb
    \field{issn}{1615-3383}
    \field{title}{A Variational Finite Element Discretization of Compressible
  Flow}
    \verb{url}
    \verb https://doi.org/10.1007/s10208-020-09473-w
    \endverb
    \field{journaltitle}{Foundations of Computational Mathematics}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{palha2014compatible}{article}{}
    \name{author}{5}{}{%
      {{hash=PA}{%
         family={Palha},
         familyi={P\bibinitperiod},
         given={Artur},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RPP}{%
         family={Rebelo},
         familyi={R\bibinitperiod},
         given={Pedro\bibnamedelima Pinto},
         giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hiemstra},
         familyi={H\bibinitperiod},
         given={René},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kreeft},
         familyi={K\bibinitperiod},
         given={Jasper},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gerritsma},
         familyi={G\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Mimetic discretization, Differential forms, Single grid, Dual grid,
  Geometric flexibility, Darcy flow}
    \strng{namehash}{PA+1}
    \strng{fullhash}{PARPPHRKJGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    This paper introduces the basic concepts for physics-compatible
  discretization techniques. The paper gives a clear distinction between
  vectors and forms. Based on the difference between forms and pseudo-forms and
  the ⋆-operator which switches between the two, a dual grid description and
  a single grid description are presented. The dual grid method resembles a
  staggered finite volume method, whereas the single grid approach shows a
  strong resemblance with a finite element method. Both approaches are compared
  for the Poisson equation for volume forms. By defining a suitably weighted
  inner product for 1-forms this approach can readily be applied to anisotropic
  diffusion models for volume forms.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.jcp.2013.08.005
    \endverb
    \field{issn}{0021-9991}
    \field{note}{Physics-compatible numerical methods}
    \field{pages}{1394\bibrangedash 1422}
    \field{title}{Physics-compatible discretization techniques on single and
  dual grids, with application to the Poisson equation of volume forms}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0021999113005330
    \endverb
    \field{volume}{257}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
