This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presPortwings.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presPortwings-blx.bib
Database file #2: biblioPortwings.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1273 strings with 13259 characters,
and the built_in function-call counts, 67101 in all, are:
= -- 5282
> -- 1013
< -- 320
+ -- 1578
- -- 380
* -- 5268
:= -- 7458
add.period$ -- 0
call.type$ -- 8
change.case$ -- 201
chr.to.int$ -- 49
cite$ -- 14
duplicate$ -- 6204
empty$ -- 6045
format.name$ -- 579
if$ -- 13775
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 370
num.names$ -- 427
pop$ -- 2619
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 1696
stack$ -- 0
substring$ -- 10227
swap$ -- 1510
text.length$ -- 235
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 936
width$ -- 0
write$ -- 363
