This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: KirchhoffPart_Final.aux
The style file: unsrt.bst
Database file #1: biblioKirchh_Final.bib
Repeated entry---line 567 of file biblioKirchh_Final.bib
 : @book{LoggMardalEtAl2012
 :                         ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in kurula2012duality
You've used 33 entries,
            1791 wiz_defined-function locations,
            707 strings with 11040 characters,
and the built_in function-call counts, 7798 in all, are:
= -- 725
> -- 341
< -- 4
+ -- 126
- -- 93
* -- 556
:= -- 1271
add.period$ -- 129
call.type$ -- 33
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 318
empty$ -- 740
format.name$ -- 93
if$ -- 1730
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 37
newline$ -- 195
num.names$ -- 35
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 523
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 70
width$ -- 35
write$ -- 417
(There was 1 error message)
