This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: KirchhoffPH_CDC_revision.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio_CDCKirchhoff_revision.bib
Warning--I didn't find a database entry for "vanderSchaft2013"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            954 strings with 11033 characters,
and the built_in function-call counts, 13187 in all, are:
= -- 1132
> -- 286
< -- 119
+ -- 158
- -- 46
* -- 694
:= -- 2094
add.period$ -- 32
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 261
cite$ -- 16
duplicate$ -- 884
empty$ -- 969
format.name$ -- 61
if$ -- 3037
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 149
newline$ -- 99
num.names$ -- 16
pop$ -- 297
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1024
stack$ -- 0
substring$ -- 628
swap$ -- 786
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 56
width$ -- 18
write$ -- 223
(There was 1 warning)
