% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bookPHs}
\BIBentryALTinterwordspacing
V.~Duindam, A.~Macchelli, S.~Stramigioli, and H.~Bruyninckx, \emph{Modeling and
  Control of Complex Physical Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Verlag, 2009. [Online]. Available:
  \url{https://www.springer.com/us/book/9783642031953}
\BIBentrySTDinterwordspacing

\bibitem{BookZwart}
\BIBentryALTinterwordspacing
B.~Jacob and H.~Zwart, \emph{Linear Port-{H}amiltonian Systems on
  Infinite-dimensional Spaces}, ser. Operator Theory: Advances and
  Applications.\hskip 1em plus 0.5em minus 0.4em\relax Germany: Springer
  Verlag, 2012, no. 223. [Online]. Available:
  \url{https://link.springer.com/book/10.1007/978-3-0348-0399-1}
\BIBentrySTDinterwordspacing

\bibitem{ShaftIntInfinite}
\BIBentryALTinterwordspacing
M.~Kurula, H.~Zwart, A.~J. van~der Schaft, and J.~Behrndt, ``Dirac structures
  and their composition on {H}ilbert spaces,'' \emph{Journal of mathematical
  analysis and applications}, vol. 372, no.~2, pp. 402--422, 2010. [Online].
  Available: \url{https://doi.org/10.1016/j.jmaa.2010.07.004}
\BIBentrySTDinterwordspacing

\bibitem{CerveraIntFinite}
\BIBentryALTinterwordspacing
J.~Cervera, A.~J. van~der Schaft, and A.~Ba{\~{n}}os, ``{Interconnection of
  port-{H}amiltonian systems and composition of Dirac structures},''
  \emph{Automatica}, vol.~43, no.~2, pp. 212--225, feb 2007. [Online].
  Available: \url{https://doi.org/10.1016/j.automatica.2006.08.014}
\BIBentrySTDinterwordspacing

\bibitem{Golo}
\BIBentryALTinterwordspacing
G.~Golo, V.~Talasila, A.~J. van~der Schaft, and B.~Maschke, ``{H}amiltonian
  discretization of boundary control systems,'' \emph{Automatica}, vol.~40,
  no.~5, pp. 757--771, May 2004. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.automatica.2003.12.017}
\BIBentrySTDinterwordspacing

\bibitem{moulla:hal-01625008}
\BIBentryALTinterwordspacing
R.~Moulla, L.~Lefevre, and B.~Maschke, ``Pseudo-spectral methods for the
  spatial symplectic reduction of open systems of conservation laws,''
  \emph{{Journal of Computational Physics}}, vol. 231, no.~4, pp. 1272--1292,
  2012. [Online]. Available: \url{https://doi.org/10.1016/j.jcp.2011.10.008}
\BIBentrySTDinterwordspacing

\bibitem{WeakForm_Kot}
\BIBentryALTinterwordspacing
P.~Kotyczka, B.~Maschke, and L.~Lefèvre, ``Weak form of {S}tokes-{D}irac
  structures and geometric discretization of port-{H}amiltonian systems,''
  \emph{Journal of Computational Physics}, vol. 361, pp. 442 -- 476, 2018.
  [Online]. Available: \url{https://doi.org/10.1016/j.jcp.2018.02.006}
\BIBentrySTDinterwordspacing

\bibitem{CardosoRibeiro2018}
\BIBentryALTinterwordspacing
F.~L. Cardoso-Ribeiro, D.~Matignon, and L.~Lef{\`e}vre, ``A
  structure-preserving partitioned finite element method for the 2d wave
  equation,'' in \emph{6th IFAC Workshop on Lagrangian and Hamiltonian Methods
  for Nonlinear Control}, Valpara{\'i}so, CL, 2018, pp. 1--6. [Online].
  Available: \url{https://doi.org/10.1016/j.ifacol.2018.06.033}
\BIBentrySTDinterwordspacing

\bibitem{beattie2018linear}
\BIBentryALTinterwordspacing
C.~Beattie, V.~Mehrmann, H.~Xu, and H.~Zwart, ``Linear port-{H}amiltonian
  descriptor systems,'' \emph{Mathematics of Control, Signals, and Systems},
  vol.~30, no.~4, p.~17, 2018. [Online]. Available:
  \url{https://link.springer.com/article/10.1007%2Fs00498-018-0223-3}
\BIBentrySTDinterwordspacing

\bibitem{MacchelliMindlin}
\BIBentryALTinterwordspacing
A.~Macchelli, C.~Melchiorri, and L.~Bassi, ``Port-based modelling and control
  of the {M}indlin plate,'' in \emph{Proceedings of the 44th IEEE Conference on
  Decision and Control}, Dec 2005, pp. 5989--5994. [Online]. Available:
  \url{https://doi.org/10.1109/CDC.2005.1583120}
\BIBentrySTDinterwordspacing

\bibitem{firedrake}
\BIBentryALTinterwordspacing
M.~Homolya and D.~A. Ham, ``A parallel edge orientation algorithm for
  quadrilateral meshes,'' \emph{SIAM Journal on Scientific Computing}, vol.~38,
  no.~5, pp. S48--S61, 2016. [Online]. Available:
  \url{https://epubs.siam.org/doi/pdf/10.1137/15M1021325}
\BIBentrySTDinterwordspacing

\bibitem{timoshenko1959theory}
S.~Timoshenko and S.~Woinowsky-Krieger, \emph{Theory of plates and shells},
  ser. Engineering societies monographs.\hskip 1em plus 0.5em minus 0.4em\relax
  McGraw-Hill, 1959.

\bibitem{BrugnoliKir}
A.~Brugnoli, D.~Alazard, V.~Budinger, and D.~Matignon, ``Port-{H}amiltonian
  formulation and symplectic discretization of plate models. {P}art {II} :
  Kirchhoff model for thin plates,'' 2018,
  \url{https://arxiv.org/pdf/1809.11136.pdf}, Under Revision.

\bibitem{Bell}
\BIBentryALTinterwordspacing
K.~Bell, ``A refined triangular plate bending finite element,''
  \emph{International Journal for Numerical Methods in Engineering}, vol.~1,
  no.~1, pp. 101--122, 1969. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.1620010108}
\BIBentrySTDinterwordspacing

\bibitem{mixed_kirchhoff}
\BIBentryALTinterwordspacing
K.~Rafetseder and W.~Zulehner, ``A decomposition result for kirchhoff plate
  bending problems and a new discretization approach,'' \emph{SIAM Journal on
  Numerical Analysis}, vol.~56, no.~3, pp. 1961--1986, 2018. [Online].
  Available: \url{https://doi.org/10.1137/17M1118427}
\BIBentrySTDinterwordspacing

\bibitem{Blum1990}
\BIBentryALTinterwordspacing
H.~Blum and R.~Rannacher, ``On mixed finite element methods in plate bending
  analysis,'' \emph{Computational Mechanics}, vol.~6, no.~3, pp. 221--236, May
  1990. [Online]. Available: \url{https://doi.org/10.1007/BF00350239}
\BIBentrySTDinterwordspacing

\end{thebibliography}
