\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bookPHs}
\citation{BookZwart}
\citation{ShaftIntInfinite,CerveraIntFinite}
\citation{Golo}
\citation{moulla:hal-01625008}
\citation{WeakForm_Kot}
\citation{CardosoRibeiro2018}
\citation{beattie2018linear}
\citation{MacchelliMindlin}
\citation{firedrake}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}pH formulation of the Kirchoff plate}{1}{section.2}}
\newlabel{sec:KirchhPH}{{II}{1}{pH formulation of the Kirchoff plate}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Notations}{1}{subsection.2.1}}
\citation{timoshenko1959theory}
\citation{BrugnoliKir}
\citation{BrugnoliKir}
\citation{BrugnoliKir}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Kirchhoff Model for Thin Plates}{2}{subsection.2.2}}
\newlabel{subsec:classMin}{{II-B}{2}{Kirchhoff Model for Thin Plates}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Tensorial Port-Hamiltonian formulation}{2}{subsection.2.3}}
\newlabel{eq:PH_sys_Kir_Ten}{{7}{2}{Tensorial Port-Hamiltonian formulation}{equation.2.7}{}}
\newlabel{eq:QnMnnMns}{{9}{2}{Tensorial Port-Hamiltonian formulation}{equation.2.9}{}}
\citation{BrugnoliKir}
\citation{beattie2018linear}
\newlabel{eq:wtwnws}{{10}{3}{Tensorial Port-Hamiltonian formulation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structure-preserving discretization}{3}{section.3}}
\newlabel{sec:SP_discr}{{III}{3}{Structure-preserving discretization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Weak Form}{3}{subsection.3.1}}
\newlabel{subsec:WF}{{III-A}{3}{Weak Form}{subsection.3.1}{}}
\newlabel{eq:wf1_Kir_ten}{{11}{3}{Weak Form}{equation.3.11}{}}
\newlabel{eq:wf2_Kir_ten}{{12}{3}{Weak Form}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Boundary control through forces and momenta}{3}{subsection.3.2}}
\newlabel{subsec:controlForces}{{III-B}{3}{Boundary control through forces and momenta}{subsection.3.2}{}}
\newlabel{eq:WF_Neum}{{16}{3}{Boundary control through forces and momenta}{equation.3.16}{}}
\newlabel{eq:j_allgrad}{{17}{3}{Boundary control through forces and momenta}{equation.3.17}{}}
\newlabel{eq:Neum_funct}{{18}{3}{Boundary control through forces and momenta}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Finite-Dimensional System}{3}{subsection.3.3}}
\newlabel{subsec:finPHs}{{III-C}{3}{Finite-Dimensional System}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-C.0.a}Discretization Procedure}{3}{paragraph.3.3.0.1}}
\citation{firedrake}
\citation{Bell}
\citation{mixed_kirchhoff}
\citation{Blum1990}
\newlabel{eq:discr_pl}{{24}{4}{Discretization Procedure}{equation.3.24}{}}
\newlabel{eq:H_discr}{{25}{4}{Discretization Procedure}{equation.3.25}{}}
\newlabel{par:FE}{{III-C.0.b}{4}{Finite Element Choice}{paragraph.3.3.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III-C.0.b}Finite Element Choice}{4}{paragraph.3.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interconnection with a finite-dimensional conservative pH system}{4}{section.4}}
\newlabel{sec:Int}{{IV}{4}{Interconnection with a finite-dimensional conservative pH system}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Infinite-dimensional setting}{4}{subsection.4.1}}
\newlabel{eq:int_inf}{{29}{4}{Infinite-dimensional setting}{equation.4.29}{}}
\citation{MacchelliMindlin}
\citation{beattie2018linear}
\citation{bookPHs}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Finite-dimensional setting}{5}{subsection.4.2}}
\newlabel{eq:aug_Int}{{34}{5}{Finite-dimensional setting}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Numerical Simulation}{5}{subsection.4.3}}
\newlabel{eq:force_rod}{{35}{5}{Numerical Simulation}{equation.4.35}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:H_rod}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:H_rod}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:H_Norod}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:H_Norod}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hamiltonian trend \ref  {fig:H_rod} for the interconnection of a cantilever plate with a rigid rod . For comparison in \ref  {fig:H_Norod} the same simulation is performed without including the rod.\relax }}{5}{figure.caption.1}}
\newlabel{fig:HamInt}{{1}{5}{Hamiltonian trend \ref {fig:H_rod} for the interconnection of a cantilever plate with a rigid rod . For comparison in \ref {fig:H_Norod} the same simulation is performed without including the rod.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plate and rod}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plate only}}}{5}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation settings and parameters.\relax }}{5}{table.caption.2}}
\newlabel{tab:par}{{I}{5}{Simulation settings and parameters.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Boundary control by Damping Injection}{5}{section.5}}
\newlabel{sec:Damp}{{V}{5}{Boundary control by Damping Injection}{figure.caption.5}{}}
\newlabel{note:1}{{1}{5}{}{Hfootnote.1}{}}
\bibstyle{IEEEtran}
\bibdata{biblio_CDCKirchhoff_revision}
\bibcite{bookPHs}{1}
\bibcite{BookZwart}{2}
\bibcite{ShaftIntInfinite}{3}
\bibcite{CerveraIntFinite}{4}
\bibcite{Golo}{5}
\bibcite{moulla:hal-01625008}{6}
\bibcite{WeakForm_Kot}{7}
\bibcite{CardosoRibeiro2018}{8}
\bibcite{beattie2018linear}{9}
\bibcite{MacchelliMindlin}{10}
\bibcite{firedrake}{11}
\bibcite{timoshenko1959theory}{12}
\bibcite{BrugnoliKir}{13}
\bibcite{Bell}{14}
\bibcite{mixed_kirchhoff}{15}
\bibcite{Blum1990}{16}
\newlabel{fig:NoRod_2}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:NoRod_2}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:NoRod_4}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:NoRod_4}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots at 2 different times ($t_{\text  {end}} = 10 \tmspace  +\thinmuskip {.1667em}[ms]$) of a cantilever plate undergoing solicitation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:force_rod}\unskip \@@italiccorr )}}.\relax }}{6}{figure.caption.3}}
\newlabel{fig:IntNoRod}{{2}{6}{Snapshots at 2 different times ($t_{\text {end}} = 10 \,[ms]$) of a cantilever plate undergoing solicitation \eqref {eq:force_rod}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0.5 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t= t_{\text {end}}$}}}{6}{subfigure.2.2}}
\newlabel{fig:Rod_2}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:Rod_2}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:Rod_4}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:Rod_4}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshots at 2 different times ($t_{\text  {end}} = 10 \tmspace  +\thinmuskip {.1667em}[ms]$) of a cantilever plate undergoing solicitation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:force_rod}\unskip \@@italiccorr )}}. The plate is connected to a rigid rod in $x = L_x$. Note the different deformation amplitude with respect to Fig. \ref  {fig:IntNoRod}.\relax }}{6}{figure.caption.4}}
\newlabel{fig:IntRod}{{3}{6}{Snapshots at 2 different times ($t_{\text {end}} = 10 \,[ms]$) of a cantilever plate undergoing solicitation \eqref {eq:force_rod}. The plate is connected to a rigid rod in $x = L_x$. Note the different deformation amplitude with respect to Fig. \ref {fig:IntNoRod}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0.5 \tmspace +\thickmuskip {.2777em} t_{\text {end}}$}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t= t_{\text {end}}$}}}{6}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hamiltonian trend considering a boundary control by damping injection.\relax }}{6}{figure.caption.5}}
\newlabel{fig:H_Damped}{{4}{6}{Hamiltonian trend considering a boundary control by damping injection.\relax }{figure.caption.5}{}}
