This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: KirchhoffPH_CDC.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio_CDCKirchhoff.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            957 strings with 11141 characters,
and the built_in function-call counts, 13124 in all, are:
= -- 1108
> -- 284
< -- 114
+ -- 155
- -- 46
* -- 685
:= -- 2075
add.period$ -- 34
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 258
cite$ -- 16
duplicate$ -- 882
empty$ -- 1005
format.name$ -- 60
if$ -- 3028
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 149
newline$ -- 99
num.names$ -- 18
pop$ -- 313
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1012
stack$ -- 0
substring$ -- 621
swap$ -- 766
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 58
width$ -- 18
write$ -- 220
