\frametitle{The key ingredient for discretization: the De Rham complex}
\centering{
^^I\begin{tikzcd}
^^I^^IH\Lambda^0(\Omega) \arrow[r, "\d{}"] \arrow[d, leftrightarrow, "Id"]
^^I^^I& H\Lambda^{1}(\Omega) \arrow[r, "\d{}"] \arrow[d, "\sharp", xshift=10pt] & H\Lambda^2(\Omega) \arrow[r, "\d{}"] \arrow[d, "\beta^{-1}", xshift=10pt]
^^I^^I& H\Lambda^{3}(\Omega) \arrow[d, "\star", xshift=10pt]  \\
^^I^^IH^1(\Omega) \arrow[r, "\grad"] \arrow[d, "\Pi_{s, h}^{-, 0}"]
^^I^^I& H^{\curl}(\Omega) \arrow[r, "\curl"] \arrow[u, "\flat"] \arrow[d, "\Pi_{s, h}^{-, 1}"] & H^{\div}(\Omega) \arrow[r, "\div"] \arrow[u, "\beta"] \arrow[d, "\Pi_{s, h}^{-, 2}"]
^^I^^I& L^2(\Omega) \arrow[u, "\star^{-1}"] \arrow[d, "\Pi_{s, h}^{-, 1}"] \\
^^I^^I^^I\mathrm{CG}_s(\Omega) \arrow[r, "\grad"]
^^I^^I& \mathrm{NED}_s^1(\Omega) \arrow[r, "\curl"] & \mathrm{RT}_s(\Omega) \arrow[r, "\div"]
^^I^^I& \mathrm{DG}_{s-1}(\Omega)
^^I\end{tikzcd}
}

\vspace{1cm}
The finite elements in the figure form a subcomplex of the de Rham complex:
\begin{itemize}
^^I\item $\grad \mathrm{CG}_s(\Omega) \subset \mathrm{NED}_s^1(\Omega)$,
^^I\item $\curl \mathrm{NED}_s^1(\Omega) \subset \mathrm{RT}_s(\Omega)$,
^^I\item $\div \mathrm{RT}_s(\Omega) \subset \mathrm{DG}_{s-1}(\Omega)$.
\end{itemize}^^I

