% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{brugnoli2022df}{article}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rashad},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stramigioli},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BARRSS1}
    \strng{fullhash}{BARRSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Dual field structure-preserving discretization of
  port-{H}amiltonian systems using finite element exterior calculus}
    \field{journaltitle}{arXiv preprint arXiv:2202.04390}
    \field{year}{2022}
  \endentry

  \entry{courant1990}{article}{}
    \name{author}{1}{}{%
      {{hash=CTJ}{%
         family={Courant},
         familyi={C\bibinitperiod},
         given={T.\bibnamedelima J.},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTJ1}
    \strng{fullhash}{CTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.2307/2001258
    \endverb
    \field{issn}{0002-9947}
    \field{number}{2}
    \field{pages}{631\bibrangedash 661}
    \field{title}{Dirac manifolds}
    \field{volume}{319}
    \field{journaltitle}{Transactions of the American Mathematical Society}
    \field{year}{1990}
  \endentry

  \entry{hiptmair2001}{article}{}
    \name{author}{1}{}{%
      {{hash=HR}{%
         family={Hiptmair},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HR1}
    \strng{fullhash}{HR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/s002110100295
    \endverb
    \field{issn}{0945-3245}
    \field{number}{2}
    \field{pages}{265\bibrangedash 289}
    \field{title}{Discrete {H}odge operators}
    \field{volume}{90}
    \field{journaltitle}{Numerische Mathematik}
    \field{year}{2001}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{vanderSchaft2002}{article}{}
    \name{author}{2}{}{%
      {{hash=vA}{%
         family={{van der Schaft}},
         familyi={v\bibinitperiod},
         given={A.J.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.M.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{vAMB1}
    \strng{fullhash}{vAMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1016/S0393-0440(01)00083-3
    \endverb
    \field{number}{1}
    \field{pages}{166\bibrangedash 194}
    \field{title}{Hamiltonian formulation of distributed-parameter systems with
  boundary energy flow}
    \field{volume}{42}
    \field{journaltitle}{Journal of Geometry and Physics}
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
