\defcounter {refsection}{0}\relax 
\beamer@slide {eq:local_inpr}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bal_eq}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:domain}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:domain}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mesh}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:mesh}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:zero_form}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:zero_form}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:one_form}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:one_form}{22}
