\defcounter {refsection}{0}\relax 
\beamer@slide {eq:local_inpr}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bal_eq}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:domain}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:domain}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mesh}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:mesh}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:zero_form}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:zero_form}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:one_form}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:one_form}{21}
