This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_DualField.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_DualField-blx.bib
Database file #2: biblio_PH.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1224 strings with 9540 characters,
and the built_in function-call counts, 17261 in all, are:
= -- 1059
> -- 397
< -- 86
+ -- 402
- -- 161
* -- 1245
:= -- 1962
add.period$ -- 0
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1728
empty$ -- 1577
format.name$ -- 201
if$ -- 3580
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 111
num.names$ -- 123
pop$ -- 1071
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 1748
swap$ -- 444
text.length$ -- 108
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 286
width$ -- 0
write$ -- 108
