\relax 
\bibstyle{plainnat}
\citation{bookPHs}
\citation{VANDERSCHAFT2002}
\citation{moulla:hal-01625008}
\citation{Trenchant}
\citation{WeakForm_Kot}
\citation{cardoso2019partitioned}
\citation{Gatica}
\citation{LoggMardalEtAl2012}
\citation{Grisvard}
\citation{WU2015206}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{ISAE}{{*\relax }{1}}
\newlabel{ITA}{{**\relax }{1}}
\newlabel{TUM}{{*** \relax }{1}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BookZwart}
\citation{VANDERSCHAFT2002}
\citation{Trenchant}
\citation{cardoso2019partitioned}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement: model description}{2}}
\newlabel{sec:model}{{2}{2}}
\newlabel{eq:gen_mod}{{1}{2}}
\newlabel{eq:bc_imp}{{2}{2}}
\newlabel{eq:bc_flowL}{{3}{2}}
\newlabel{eq:bc_flowR}{{4}{2}}
\newlabel{eq:init_con}{{5}{2}}
\newlabel{eq:red_mod}{{6}{2}}
\newlabel{eq:sys_ph}{{7}{2}}
\newlabel{eq:J_dec}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recall on the Partitioned Finite Element Method}{2}}
\newlabel{sec:PFEM}{{3}{2}}
\newlabel{eq:weak_form}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neumann boundary control}{2}}
\newlabel{sec:neu_bc}{{3.1}{2}}
\citation{beattie2018linear}
\newlabel{eq:f_N}{{10}{3}}
\newlabel{eq:wf_grad}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dirichlet boundary control}{3}}
\newlabel{sec:dir_bc}{{3.2}{3}}
\newlabel{eq:wf_div}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension for Mixed Boundary Conditions}{3}}
\newlabel{sec:mixed_bc}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lagrange multipliers}{3}}
\newlabel{sec:lgr_mul}{{4.1}{3}}
\newlabel{eq:bdint_dae}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bcpart}}{3}}
\newlabel{fig:bc_part}{{1}{3}}
\newlabel{eq:wf_con}{{15}{3}}
\newlabel{eq:weak_lag}{{16}{3}}
\newlabel{eq:basis_func}{{17}{3}}
\newlabel{eq:discr_phdae}{{18}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtual decomposition of the domain.}}{4}}
\newlabel{fig:dom_dec}{{2}{4}}
\newlabel{eq:y_dof}{{19}{4}}
\newlabel{eq:Mgamma}{{20}{4}}
\newlabel{eq:sys_dae}{{21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Virtual domain decomposition}{4}}
\newlabel{sec:vdd}{{4.2}{4}}
\newlabel{eq: wf_OmN}{{22}{4}}
\newlabel{eq: wf_OmD}{{23}{4}}
\newlabel{eq:wfdec_intbp}{{24}{4}}
\newlabel{eq:fd_N}{{25}{4}}
\newlabel{eq:fd_D}{{26}{4}}
\citation{LoggMardalEtAl2012}
\citation{TFMST1,TFMST2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation settings and parameters.}}{5}}
\newlabel{tab:par}{{1}{5}}
\newlabel{eq:sys_ode}{{30}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results and discussions}{5}}
\newlabel{sec:numerics}{{5}{5}}
\newlabel{fig:Hdae15}{{3a}{5}}
\newlabel{sub@fig:Hdae15}{{(a)}{a}}
\newlabel{fig:Hdiff}{{3b}{5}}
\newlabel{sub@fig:Hdiff}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{fig:Href_err}{{3}{5}}
\newlabel{fig:Htrend_dae}{{4a}{5}}
\newlabel{sub@fig:Htrend_dae}{{(a)}{a}}
\newlabel{fig:Htrend_ode}{{4b}{5}}
\newlabel{sub@fig:Htrend_ode}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{fig:Htrend}{{4}{5}}
\newlabel{fig:p_err}{{5a}{5}}
\newlabel{sub@fig:p_err}{{(a)}{a}}
\newlabel{fig:v_err}{{5b}{5}}
\newlabel{sub@fig:v_err}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}}
\newlabel{fig:error_x}{{5}{5}}
\bibdata{biblio_IFACWC}
\bibcite{beattie2018linear}{{1}{2018}{{Beattie et~al.}}{{Beattie, Mehrmann, Xu, and Zwart}}}
\bibcite{cardoso2019partitioned}{{2}{2019}{{Cardoso-Ribeiro et~al.}}{{Cardoso-Ribeiro, Matignon, and Lef{\`e}vre}}}
\bibcite{bookPHs}{{3}{2009}{{Duindam et~al.}}{{Duindam, Macchelli, Stramigioli, and Bruyninckx}}}
\bibcite{Gatica}{{4}{2014}{{Gatica}}{{}}}
\bibcite{Grisvard}{{5}{2011}{{Grisvard}}{{}}}
\bibcite{BookZwart}{{6}{2012}{{Jacob and Zwart}}{{}}}
\bibcite{WeakForm_Kot}{{7}{2018}{{Kotyczka et~al.}}{{Kotyczka, Maschke, and Lef\IeC {\`e}vre}}}
\bibcite{LoggMardalEtAl2012}{{8}{2012}{{Logg et~al.}}{{Logg, Mardal, Wells, et~al.}}}
\bibcite{moulla:hal-01625008}{{9}{2012}{{Moulla et~al.}}{{Moulla, Lefevre, and Maschke}}}
\bibcite{TFMST1}{{10}{2019{a}}{{Serhani et~al.}}{{Serhani, Matignon, and Haine}}}
\bibcite{TFMST2}{{11}{2019{b}}{{Serhani et~al.}}{{Serhani, Matignon, and Haine}}}
\bibcite{Trenchant}{{12}{2018}{{Trenchant et~al.}}{{Trenchant, Ram\IeC {\'\i }rez, Le~Gorrec, and Kotyczka}}}
\bibcite{VANDERSCHAFT2002}{{13}{2002}{{van~der Schaft and Maschke}}{{}}}
\bibcite{WU2015206}{{14}{2015}{{Wu et~al.}}{{Wu, Hamroun, Gorrec, and Maschke}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elapsed simulation time.}}{6}}
\newlabel{tab:deltaT}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and further work}{6}}
\global\c@lastpage=6
\global\NAT@numbersfalse
