This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pfem4mixed_revision.aux
The style file: plainnat.bst
Database file #1: biblio_IFACWC.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            689 strings with 7728 characters,
and the built_in function-call counts, 6283 in all, are:
= -- 530
> -- 406
< -- 5
+ -- 138
- -- 123
* -- 538
:= -- 1013
add.period$ -- 52
call.type$ -- 14
change.case$ -- 77
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 286
empty$ -- 493
format.name$ -- 141
if$ -- 1292
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 87
num.names$ -- 56
pop$ -- 157
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 142
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 201
