This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pfem4mixed.aux
The style file: plainnat.bst
Database file #1: biblio_IFACWC.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            677 strings with 7356 characters,
and the built_in function-call counts, 5683 in all, are:
= -- 474
> -- 367
< -- 5
+ -- 125
- -- 111
* -- 480
:= -- 918
add.period$ -- 46
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 265
empty$ -- 450
format.name$ -- 128
if$ -- 1167
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 79
num.names$ -- 52
pop$ -- 148
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 113
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 182
