\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beattie et~al.(2018)Beattie, Mehrmann, Xu, and
  Zwart]{beattie2018linear}
C.~Beattie, V.~Mehrmann, H.~Xu, and H.~Zwart.
\newblock Linear port-{H}amiltonian descriptor systems.
\newblock \emph{Mathematics of Control, Signals, and Systems}, 30\penalty0
  (4):\penalty0 17, 2018.

\bibitem[Cardoso-Ribeiro et~al.(2019)Cardoso-Ribeiro, Matignon, and
  Lef{\`e}vre]{cardoso2019partitioned}
F.~L. Cardoso-Ribeiro, D.~Matignon, and L.~Lef{\`e}vre.
\newblock A partitioned finite element method for power-preserving
  discretization of open systems of conservation laws.
\newblock \emph{arXiv preprint arXiv:1906.05965}, 2019.

\bibitem[Duindam et~al.(2009)Duindam, Macchelli, Stramigioli, and
  Bruyninckx]{bookPHs}
V.~Duindam, A.~Macchelli, S.~Stramigioli, and H.~Bruyninckx.
\newblock \emph{Modeling and Control of Complex Physical Systems}.
\newblock Springer Verlag, 2009.

\bibitem[Gatica(2014)]{Gatica}
G.~Gatica.
\newblock \emph{A Simple Introduction to the Mixed Finite Element Method.
  Theory and Applications}.
\newblock Springer International Publishing, 2014.
\newblock \doi{10.1007/978-3-319-03695-3}.

\bibitem[Grisvard(2011)]{Grisvard}
P.~Grisvard.
\newblock \emph{Elliptic Problems in Nonsmooth Domains}.
\newblock Society for Industrial and Applied Mathematics, 2011.
\newblock \doi{10.1137/1.9781611972030}.

\bibitem[Jacob and Zwart(2012)]{BookZwart}
B.~Jacob and H.~Zwart.
\newblock \emph{Linear Port-Hamiltonian Systems on Infinite-dimensional
  Spaces}.
\newblock Number 223 in Operator Theory: Advances and Applications. Springer
  Verlag, Germany, 2012.
\newblock \doi{10.1007/978-3-0348-0399-1}.

\bibitem[Kotyczka et~al.(2018)Kotyczka, Maschke, and Lefèvre]{WeakForm_Kot}
P.~Kotyczka, B.~Maschke, and L.~Lefèvre.
\newblock Weak form of {S}tokes-{D}irac structures and geometric discretization
  of port-{H}amiltonian systems.
\newblock \emph{Journal of Computational Physics}, 361:\penalty0 442 -- 476,
  2018.

\bibitem[Logg et~al.(2012)Logg, Mardal, Wells, et~al.]{LoggMardalEtAl2012}
A.~Logg, K.~A. Mardal, G.~N. Wells, et~al.
\newblock \emph{Automated Solution of Differential Equations by the Finite
  Element Method}.
\newblock Springer, 2012.

\bibitem[Moulla et~al.(2012)Moulla, Lefevre, and Maschke]{moulla:hal-01625008}
R.~Moulla, L.~Lefevre, and B.~Maschke.
\newblock Pseudo-spectral methods for the spatial symplectic reduction of open
  systems of conservation laws.
\newblock \emph{{Journal of Computational Physics}}, 231\penalty0 (4):\penalty0
  1272--1292, 2012.

\bibitem[Serhani et~al.(2019{\natexlab{a}})Serhani, Matignon, and
  Haine]{TFMST1}
A.~Serhani, D.~Matignon, and G.~Haine.
\newblock Anisotropic heterogeneous $n$-d heat equation with boundary control
  and observation: I. {M}odeling as port-{H}amiltonian system.
\newblock \emph{3rd IFAC workshop on Thermodynamical Foundation of Mathematical
  Systems Theory (TFMST)}, 2019{\natexlab{a}}.

\bibitem[Serhani et~al.(2019{\natexlab{b}})Serhani, Matignon, and
  Haine]{TFMST2}
A.~Serhani, D.~Matignon, and G.~Haine.
\newblock Anisotropic heterogeneous $n$-d heat equation with boundary control
  and observation: {II}. {S}tructure-preserving discretization.
\newblock \emph{3rd IFAC workshop on Thermodynamical Foundation of Mathematical
  Systems Theory (TFMST)}, 2019{\natexlab{b}}.

\bibitem[Trenchant et~al.(2018)Trenchant, Ramírez, Le~Gorrec, and
  Kotyczka]{Trenchant}
V.~Trenchant, H.~Ramírez, Y.~Le~Gorrec, and P.~Kotyczka.
\newblock Finite differences on staggered grids preserving the
  port-{H}amiltonian structure with application to an acoustic duct.
\newblock \emph{Journal of Computational Physics}, 373, 06 2018.
\newblock \doi{10.1016/j.jcp.2018.06.051}.

\bibitem[van~der Schaft and Maschke(2002)]{VANDERSCHAFT2002}
A.J. van~der Schaft and B.~Maschke.
\newblock Hamiltonian formulation of distributed-parameter systems with
  boundary energy flow.
\newblock \emph{Journal of Geometry and Physics}, 42\penalty0 (1):\penalty0 166
  -- 194, 2002.
\newblock ISSN 0393-0440.
\newblock \doi{https://doi.org/10.1016/S0393-0440(01)00083-3}.

\end{thebibliography}
