This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MFEM_VKbeams.aux
The style file: plainnat.bst
Database file #1: biblio_LHMNC.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            774 strings with 10162 characters,
and the built_in function-call counts, 13407 in all, are:
= -- 1228
> -- 781
< -- 13
+ -- 265
- -- 237
* -- 1178
:= -- 2070
add.period$ -- 107
call.type$ -- 26
change.case$ -- 154
chr.to.int$ -- 24
cite$ -- 52
duplicate$ -- 575
empty$ -- 1043
format.name$ -- 275
if$ -- 2820
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 27
newline$ -- 166
num.names$ -- 104
pop$ -- 264
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 565
swap$ -- 78
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 399
