\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Altmann and Schulze(2017)]{altmann2017}
R.~Altmann and P.~Schulze.
\newblock A port-{H}amiltonian formulation of the {N}avier–{S}tokes equations
  for reactive flows.
\newblock \emph{Systems \& Control Letters}, 100:\penalty0 51 -- 55, 2017.
\newblock ISSN 0167-6911.
\newblock \doi{https://doi.org/10.1016/j.sysconle.2016.12.005}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0167691116301980}.

\bibitem[Aoues et~al.(2017)Aoues, Cardoso-Ribeiro, Matignon, and
  Alazard]{aoues2017modeling}
S.~Aoues, F.L. Cardoso-Ribeiro, D.~Matignon, and D.~Alazard.
\newblock Modeling and control of a rotating flexible spacecraft: A
  port-{H}amiltonian approach.
\newblock \emph{IEEE Transactions on Control Systems Technology}, 27\penalty0
  (1):\penalty0 355--362, 2017.

\bibitem[Bilbao et~al.(2015)Bilbao, Thomas, Touzé, and
  Ducceschi]{bilbao2015conservative}
S.~Bilbao, O.~Thomas, C.~Touzé, and M.~Ducceschi.
\newblock Conservative numerical methods for the full von {K}ármán plate
  equations.
\newblock \emph{Numerical Methods for Partial Differential Equations},
  31\penalty0 (6):\penalty0 1948--1970, 2015.
\newblock \doi{10.1002/num.21974}.

\bibitem[Brugnoli(2020)]{brugnoli2020thesis}
A.~Brugnoli.
\newblock \emph{A port-Hamiltonian formulation of flexible structures.
  Modelling and structure-preserving finite element discretization}.
\newblock PhD thesis, Universit\'e de Toulouse, ISAE-SUPAERO, France, 2020.

\bibitem[Brugnoli and Matignon(2021)]{brugnoli2021enoc}
A.~Brugnoli and D.~Matignon.
\newblock A port-{H}amiltonian formulation for the full von-{K}\'arm\'an plate
  model.
\newblock In \emph{ENOC 2020 - Proceedings of 10th European Nonlinear Dynamics
  Conference}, 2021.

\bibitem[Brugnoli et~al.(2019{\natexlab{a}})Brugnoli, Alazard, Budinger, and
  Matignon]{brugnoli2019kirchhoff}
A.~Brugnoli, D.~Alazard, V.~Budinger, and D.~Matignon.
\newblock {Port-Hamiltonian formulation and symplectic discretization of plate
  models. {P}art {II}: {K}irchhoff model for thin plates}.
\newblock \emph{Applied Mathematical Modelling}, 75:\penalty0 961--981,
  2019{\natexlab{a}}.

\bibitem[Brugnoli et~al.(2019{\natexlab{b}})Brugnoli, Alazard, Budinger, and
  Matignon]{brugnoli2019mindlin}
A.~Brugnoli, D.~Alazard, V.~Budinger, and D.~Matignon.
\newblock {Port-Hamiltonian formulation and symplectic discretization of plate
  models. {P}art I: {M}indlin model for thick plates}.
\newblock \emph{Applied Mathematical Modelling}, 75:\penalty0 940--960,
  2019{\natexlab{b}}.

\bibitem[Califano et~al.(2021)Califano, Rashad, Schuller, and
  Stramigioli]{califano2021geometric}
F.~Califano, R.~Rashad, F.P. Schuller, and S.~Stramigioli.
\newblock Geometric and energy-aware decomposition of the navier-stokes
  equations: A port-hamiltonian approach.
\newblock \emph{arXiv preprint arXiv:2103.02277}, 2021.

\bibitem[Cardoso-Ribeiro et~al.(2019)Cardoso-Ribeiro, Brugnoli, Matignon, and
  Lef{\`e}vre]{cardoso2019port}
F.L. Cardoso-Ribeiro, A.~Brugnoli, D.~Matignon, and L.~Lef{\`e}vre.
\newblock Port-hamiltonian modeling, discretization and feedback control of a
  circular water tank.
\newblock In \emph{2019 IEEE 58th Conference on Decision and Control (CDC)},
  pages 6881--6886. IEEE, 2019.

\bibitem[Cardoso-Ribeiro et~al.(2020{\natexlab{a}})Cardoso-Ribeiro, Matignon,
  and Lefèvre]{cardoso2020pfem}
F.L. Cardoso-Ribeiro, D.~Matignon, and L.~Lefèvre.
\newblock {A partitioned finite element method for power-preserving
  discretization of open systems of conservation laws}.
\newblock \emph{IMA Journal of Mathematical Control and Information}, 12
  2020{\natexlab{a}}.
\newblock ISSN 1471-6887.
\newblock \doi{10.1093/imamci/dnaa038}.
\newblock URL \url{https://doi.org/10.1093/imamci/dnaa038}.
\newblock dnaa038.

\bibitem[Cardoso-Ribeiro et~al.(2020{\natexlab{b}})Cardoso-Ribeiro, Matignon,
  and Pommier-Budinger]{cardoso2020swe}
F.L. Cardoso-Ribeiro, D.~Matignon, and V.~Pommier-Budinger.
\newblock {Port-{H}amiltonian model of two-dimensional shallow water equations
  in moving containers}.
\newblock \emph{IMA Journal of Mathematical Control and Information},
  37\penalty0 (4):\penalty0 1348--1366, 07 2020{\natexlab{b}}.
\newblock ISSN 1471-6887.
\newblock \doi{10.1093/imamci/dnaa016}.
\newblock URL \url{https://doi.org/10.1093/imamci/dnaa016}.

\bibitem[Ciarlet(1980)]{ciarlet1980}
P.G. Ciarlet.
\newblock A justification of the von {K}{\'a}rm{\'a}n equations.
\newblock \emph{Archive for Rational Mechanics and Analysis}, 73\penalty0
  (4):\penalty0 349--389, Dec 1980.
\newblock ISSN 1432-0673.
\newblock \doi{10.1007/BF00247674}.
\newblock URL \url{https://doi.org/10.1007/BF00247674}.

\bibitem[Ciarlet(1990)]{ciarlet1990}
P.G. Ciarlet.
\newblock \emph{Plates and Junctions in Elastic Multi-structures: an Asymptotic
  Analysis}.
\newblock Springer-Verlag, 1990.

\bibitem[Gustafsson et~al.(2018)Gustafsson, Stenberg, and
  Videman]{gustafsson2018}
T.~Gustafsson, R.~Stenberg, and J.~Videman.
\newblock A posteriori estimates for conforming {K}irchhoff plate elements.
\newblock \emph{SIAM Journal on Scientific Computing}, 40\penalty0
  (3):\penalty0 A1386--A1407, 2018.
\newblock \doi{10.1137/17M1137334}.
\newblock URL \url{https://doi.org/10.1137/17M1137334}.

\bibitem[Kirby and Kieu(2015)]{kirby2015}
R.C. Kirby and T.T. Kieu.
\newblock Symplectic-mixed finite element approximation of linear acoustic wave
  equations.
\newblock \emph{Numerische Mathematik}, 130\penalty0 (2):\penalty0 257--291,
  Jun 2015.
\newblock ISSN 0945-3245.
\newblock \doi{10.1007/s00211-014-0667-4}.

\bibitem[Lagnese and Leugering(1991)]{lagnese1991uniform}
J.E Lagnese and G.~Leugering.
\newblock Uniform stabilization of a nonlinear beam by nonlinear boundary
  feedback.
\newblock \emph{Journal of Differential Equations}, 91\penalty0 (2):\penalty0
  355 -- 388, 1991.
\newblock ISSN 0022-0396.
\newblock \doi{https://doi.org/10.1016/0022-0396(91)90145-Y}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/002203969190145Y}.

\bibitem[Macchelli and Melchiorri(2004)]{macchelli2004timo}
A.~Macchelli and C.~Melchiorri.
\newblock Modeling and control of the {T}imoshenko beam. {T}he distributed port
  {H}amiltonian approach.
\newblock \emph{SIAM Journal on Control and Optimization}, 43\penalty0
  (2):\penalty0 743--767, 2004.

\bibitem[Macchelli et~al.(2007)Macchelli, Melchiorri, and
  Stramigioli]{macchelli2007fl}
A.~Macchelli, C.~Melchiorri, and S.~Stramigioli.
\newblock Port-based modeling of a flexible link.
\newblock \emph{IEEE Transactions on Robotics}, 23:\penalty0 650 -- 660, Sep
  2007.
\newblock \doi{10.1109/TRO.2007.898990}.

\bibitem[Macchelli et~al.(2009)Macchelli, Melchiorri, and
  Stramigioli]{macchelli2009flrig}
A.~Macchelli, C.~Melchiorri, and S.~Stramigioli.
\newblock Port-based modeling and simulation of mechanical systems with rigid
  and flexible links.
\newblock \emph{IEEE Transactions on Robotics}, 25\penalty0 (5):\penalty0
  1016--1029, Oct 2009.
\newblock \doi{10.1109/TRO.2009.2026504}.

\bibitem[Puel and Tucsnak(1996)]{puel1996}
J.P. Puel and M.~Tucsnak.
\newblock Global existence for the full von {K}{\'a}rm{\'a}n system.
\newblock \emph{Applied Mathematics and Optimization}, 34\penalty0
  (2):\penalty0 139--160, Sep 1996.
\newblock ISSN 1432-0606.
\newblock \doi{10.1007/BF01182621}.

\bibitem[Rashad et~al.(2020)Rashad, Califano, van~der Schaft, and
  Stramigioli]{rashad2020review}
R.~Rashad, F.~Califano, A.J. van~der Schaft, and S.~Stramigioli.
\newblock {Twenty years of distributed port-Hamiltonian systems: a literature
  review}.
\newblock \emph{IMA Journal of Mathematical Control and Information},
  37\penalty0 (4):\penalty0 1400--1422, 07 2020.
\newblock ISSN 1471-6887.
\newblock \doi{10.1093/imamci/dnaa018}.
\newblock URL \url{https://doi.org/10.1093/imamci/dnaa018}.

\bibitem[Rashad et~al.(2021{\natexlab{a}})Rashad, Califano, Schuller, and
  Stramigioli]{rashad2021port1}
R.~Rashad, F.~Califano, F.P. Schuller, and S.~Stramigioli.
\newblock Port-hamiltonian modeling of ideal fluid flow: Part i. foundations
  and kinetic energy.
\newblock \emph{Journal of Geometry and Physics}, page 104201,
  2021{\natexlab{a}}.
\newblock ISSN 0393-0440.
\newblock \doi{https://doi.org/10.1016/j.geomphys.2021.104201}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0393044021000620}.

\bibitem[Rashad et~al.(2021{\natexlab{b}})Rashad, Califano, Schuller, and
  Stramigioli]{rashad2021port2}
R.~Rashad, F.~Califano, F.P. Schuller, and S.~Stramigioli.
\newblock Port-hamiltonian modeling of ideal fluid flow: Part ii. compressible
  and incompressible flow.
\newblock \emph{Journal of Geometry and Physics}, page 104199,
  2021{\natexlab{b}}.
\newblock ISSN 0393-0440.
\newblock \doi{https://doi.org/10.1016/j.geomphys.2021.104199}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0393044021000619}.

\bibitem[Rathgeber et~al.(2017)Rathgeber, Ham, Mitchell, Lange, Luporini,
  McRae, Bercea, Markall, and Kelly]{rathgeber2017firedrake}
F.~Rathgeber, D.A. Ham, L.~Mitchell, M.~Lange, F.~Luporini, A.~T.T. McRae, G.T.
  Bercea, G.~R. Markall, and P.H.J. Kelly.
\newblock Firedrake: automating the finite element method by composing
  abstractions.
\newblock \emph{ACM Transactions on Mathematical Software (TOMS)}, 43\penalty0
  (3):\penalty0 24, 2017.

\bibitem[Reddy(2010)]{reddy2010introduction}
J.N. Reddy.
\newblock \emph{An Introduction to Nonlinear Finite Element Analysis}.
\newblock Oxford University Press, 2010.
\newblock \doi{https://doi.org/10.1093/acprof:oso/9780198525295.001. 0001}.

\bibitem[Simo et~al.(1988)Simo, Marsden, and Krishnaprasad]{simo1988}
J.C. Simo, J.E. Marsden, and P.S. Krishnaprasad.
\newblock The {H}amiltonian structure of nonlinear elasticity: the material and
  convective representations of solids, rods, and plates.
\newblock \emph{Archive for Rational Mechanics and Analysis}, 104\penalty0
  (2):\penalty0 125--183, Jun 1988.
\newblock ISSN 1432-0673.
\newblock \doi{10.1007/BF00251673}.
\newblock URL \url{https://doi.org/10.1007/BF00251673}.

\end{thebibliography}
