This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MFEM_VKbeams.aux
The style file: plainnat.bst
Database file #1: biblio_LHMNC.bib
Repeated entry---line 183 of file biblio_LHMNC.bib
 : @article{cardoso2020pfem
 :                         ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            2773 wiz_defined-function locations,
            712 strings with 8600 characters,
and the built_in function-call counts, 8089 in all, are:
= -- 735
> -- 512
< -- 6
+ -- 175
- -- 156
* -- 739
:= -- 1295
add.period$ -- 73
call.type$ -- 16
change.case$ -- 98
chr.to.int$ -- 13
cite$ -- 32
duplicate$ -- 323
empty$ -- 595
format.name$ -- 180
if$ -- 1661
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 16
newline$ -- 113
num.names$ -- 64
pop$ -- 155
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 284
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 261
(There was 1 error message)
