\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Altmann and Schulze(2017)]{altmann2017}
R.~Altmann and P.~Schulze.
\newblock A port-{H}amiltonian formulation of the {N}avier–{S}tokes equations
  for reactive flows.
\newblock \emph{Systems \& Control Letters}, 100:\penalty0 51 -- 55, 2017.
\newblock ISSN 0167-6911.
\newblock \doi{https://doi.org/10.1016/j.sysconle.2016.12.005}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0167691116301980}.

\bibitem[Aoues et~al.(2017)Aoues, Cardoso-Ribeiro, Matignon, and
  Alazard]{aoues2017modeling}
S.~Aoues, F.L. Cardoso-Ribeiro, D.~Matignon, and D.~Alazard.
\newblock Modeling and control of a rotating flexible spacecraft: A
  port-{H}amiltonian approach.
\newblock \emph{IEEE Transactions on Control Systems Technology}, 27\penalty0
  (1):\penalty0 355--362, 2017.

\bibitem[Bilbao et~al.(2015)Bilbao, Thomas, Touzé, and
  Ducceschi]{bilbao2015conservative}
S.~Bilbao, O.~Thomas, C.~Touzé, and M.~Ducceschi.
\newblock Conservative numerical methods for the full von {K}ármán plate
  equations.
\newblock \emph{Numerical Methods for Partial Differential Equations},
  31\penalty0 (6):\penalty0 1948--1970, 2015.
\newblock \doi{10.1002/num.21974}.

\bibitem[Brugnoli(2020)]{brugnoli2020thesis}
A.~Brugnoli.
\newblock \emph{A port-Hamiltonian formulation of flexible structures.
  Modelling and structure-preserving finite element discretization}.
\newblock PhD thesis, Universit\'e de Toulouse, ISAE-SUPAERO, France, 2020.

\bibitem[Brugnoli et~al.(2019{\natexlab{a}})Brugnoli, Alazard,
  Pommier-Budinger, and Matignon]{brugnoli2019ammkir}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {II}: Kirchhoff model for thin plates.
\newblock \emph{Applied Mathematical Modelling}, 75:\penalty0 961 -- 981, Nov
  2019{\natexlab{a}}.
\newblock ISSN 0307-904X.
\newblock \doi{10.1016/j.apm.2019.04.036}.
\newblock \url{https://doi.org/10.1016/j.apm.2019.04.036}.

\bibitem[Brugnoli et~al.(2019{\natexlab{b}})Brugnoli, Alazard,
  Pommier-Budinger, and Matignon]{brugnoli2019ammmin}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {I}: Mindlin model for thick plates.
\newblock \emph{Applied Mathematical Modelling}, 75:\penalty0 940 -- 960, Nov
  2019{\natexlab{b}}.
\newblock ISSN 0307-904X.
\newblock \doi{10.1016/j.apm.2019.04.035}.
\newblock \url{https://doi.org/10.1016/j.apm.2019.04.035}.

\bibitem[Cardoso-Ribeiro et~al.(2020{\natexlab{a}})Cardoso-Ribeiro, Matignon,
  and Pommier-Budinger]{cardoso2020swe}
F.L. Cardoso-Ribeiro, D.~Matignon, and V.~Pommier-Budinger.
\newblock {Port-{H}amiltonian model of two-dimensional shallow water equations
  in moving containers}.
\newblock \emph{IMA Journal of Mathematical Control and Information},
  37\penalty0 (4):\penalty0 1348--1366, 07 2020{\natexlab{a}}.
\newblock ISSN 1471-6887.
\newblock \doi{10.1093/imamci/dnaa016}.
\newblock URL \url{https://doi.org/10.1093/imamci/dnaa016}.

\bibitem[Cardoso-Ribeiro et~al.(2020{\natexlab{b}})Cardoso-Ribeiro, Matignon,
  and Lefèvre]{cardoso2020pfem}
Flávio~Luiz Cardoso-Ribeiro, Denis Matignon, and Laurent Lefèvre.
\newblock {A partitioned finite element method for power-preserving
  discretization of open systems of conservation laws}.
\newblock \emph{IMA Journal of Mathematical Control and Information}, 12
  2020{\natexlab{b}}.
\newblock ISSN 1471-6887.
\newblock \doi{10.1093/imamci/dnaa038}.
\newblock URL \url{https://doi.org/10.1093/imamci/dnaa038}.
\newblock dnaa038.

\bibitem[Kirby and Kieu(2015)]{kirby2015}
R.C. Kirby and T.~T. Kieu.
\newblock Symplectic-mixed finite element approximation of linear acoustic wave
  equations.
\newblock \emph{Numerische Mathematik}, 130\penalty0 (2):\penalty0 257--291,
  Jun 2015.
\newblock ISSN 0945-3245.
\newblock \doi{10.1007/s00211-014-0667-4}.

\bibitem[Macchelli and Melchiorri(2004)]{macchelli2004timo}
A.~Macchelli and C.~Melchiorri.
\newblock Modeling and control of the {T}imoshenko beam. {T}he distributed port
  {H}amiltonian approach.
\newblock \emph{SIAM Journal on Control and Optimization}, 43\penalty0
  (2):\penalty0 743--767, 2004.

\bibitem[Puel and Tucsnak(1996)]{puel1996}
J.~P. Puel and M.~Tucsnak.
\newblock Global existence for the full von {K}{\'a}rm{\'a}n system.
\newblock \emph{Applied Mathematics and Optimization}, 34\penalty0
  (2):\penalty0 139--160, Sep 1996.
\newblock ISSN 1432-0606.
\newblock \doi{10.1007/BF01182621}.

\bibitem[Rashad et~al.(2020{\natexlab{a}})Rashad, Califano, Schuller, and
  Stramigioli]{rashad2020port1}
R.~Rashad, F.~Califano, F.P. Schuller, and S.~Stramigioli.
\newblock Port-{H}amiltonian modeling of ideal fluid flow: Part {I}.
  {F}oundations and kinetic energy.
\newblock \emph{arXiv preprint arXiv:2012.01818}, 2020{\natexlab{a}}.

\bibitem[Rashad et~al.(2020{\natexlab{b}})Rashad, Califano, Schuller, and
  Stramigioli]{rashad2020port2}
R.~Rashad, F.~Califano, F.P. Schuller, and S.~Stramigioli.
\newblock Port-{H}amiltonian modeling of ideal fluid flow: Part {II}.
  {C}ompressible and incompressible flow.
\newblock \emph{arXiv preprint arXiv:2012.01827}, 2020{\natexlab{b}}.

\bibitem[Rathgeber et~al.(2017)Rathgeber, Ham, Mitchell, Lange, Luporini,
  McRae, Bercea, Markall, and Kelly]{rathgeber2017firedrake}
F.~Rathgeber, D.A. Ham, L.~Mitchell, M.~Lange, F.~Luporini, A.~T.T. McRae, G.T.
  Bercea, G.~R. Markall, and P.H.J. Kelly.
\newblock Firedrake: automating the finite element method by composing
  abstractions.
\newblock \emph{ACM Transactions on Mathematical Software (TOMS)}, 43\penalty0
  (3):\penalty0 24, 2017.

\bibitem[Reddy(2010)]{reddy2010introduction}
J.N. Reddy.
\newblock \emph{An Introduction to Nonlinear Finite Element Analysis}.
\newblock Oxford University Press, 2010.
\newblock \doi{https://doi.org/10.1093/acprof:oso/9780198525295.001. 0001}.

\bibitem[Simo et~al.(1988)Simo, Marsden, and Krishnaprasad]{simo1988}
Juan~C. Simo, Jerrold~E. Marsden, and P.~S. Krishnaprasad.
\newblock The hamiltonian structure of nonlinear elasticity: The material and
  convective representations of solids, rods, and plates.
\newblock \emph{Archive for Rational Mechanics and Analysis}, 104\penalty0
  (2):\penalty0 125--183, Jun 1988.
\newblock ISSN 1432-0673.
\newblock \doi{10.1007/BF00251673}.
\newblock URL \url{https://doi.org/10.1007/BF00251673}.

\end{thebibliography}
