\relax 
\bibstyle{plainnat}
\citation{macchelli2004timo}
\citation{aoues2017modeling}
\citation{brugnoli2019ammmin,brugnoli2019ammkir}
\citation{cardoso2020swe,rashad2020port1,rashad2020port2,altmann2017}
\citation{simo1988}
\citation{cardoso2020pfem}
\citation{kirby2015}
\citation{reddy2010introduction}
\citation{bilbao2015conservative}
\newlabel{UT}{{*\relax }{1}}
\newlabel{ISAE}{{**\relax }{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Von K\'arm\'an beams}{1}{}\protected@file@percent }
\newlabel{eq:class}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The equivalent port-Hamiltonian realization}{1}{}\protected@file@percent }
\newlabel{eq:energies}{{4}{1}}
\newlabel{eq:coenergies}{{6}{1}}
\citation{puel1996}
\citation{brugnoli2020thesis}
\newlabel{prop:adjC}{{1}{2}}
\newlabel{eq:pHsys}{{12}{2}}
\newlabel{eq:pHsys_aug}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixed finite element discretization}{2}{}\protected@file@percent }
\newlabel{eq:e2alpha}{{15}{2}}
\newlabel{eq:pHaug_e}{{16}{2}}
\newlabel{eq:weak_form}{{18}{2}}
\newlabel{eq:Gal_appr}{{19}{2}}
\citation{rathgeber2017firedrake}
\citation{brugnoli2020thesis}
\bibdata{biblio_LHMNC}
\bibcite{altmann2017}{{1}{2017}{{Altmann and Schulze}}{{}}}
\bibcite{aoues2017modeling}{{2}{2017}{{Aoues et~al.}}{{Aoues, Cardoso-Ribeiro, Matignon, and Alazard}}}
\bibcite{bilbao2015conservative}{{3}{2015}{{Bilbao et~al.}}{{Bilbao, Thomas, Touzé, and Ducceschi}}}
\bibcite{brugnoli2020thesis}{{4}{2020}{{Brugnoli}}{{}}}
\bibcite{brugnoli2019ammkir}{{5}{2019{a}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Pommier-Budinger, and Matignon}}}
\newlabel{eq:findimSys}{{20}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical tests}{3}{}\protected@file@percent }
\newlabel{eq:analytical}{{24}{3}}
\newlabel{eq:forcing}{{26}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters for the beam.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:par}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{}\protected@file@percent }
\bibcite{brugnoli2019ammmin}{{6}{2019{b}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Pommier-Budinger, and Matignon}}}
\bibcite{cardoso2020swe}{{7}{2020{a}}{{Cardoso-Ribeiro et~al.}}{{Cardoso-Ribeiro, Matignon, and Pommier-Budinger}}}
\bibcite{cardoso2020pfem}{{8}{2020{b}}{{Cardoso-Ribeiro et~al.}}{{Cardoso-Ribeiro, Matignon, and Lefèvre}}}
\bibcite{kirby2015}{{9}{2015}{{Kirby and Kieu}}{{}}}
\bibcite{macchelli2004timo}{{10}{2004}{{Macchelli and Melchiorri}}{{}}}
\bibcite{puel1996}{{11}{1996}{{Puel and Tucsnak}}{{}}}
\bibcite{rashad2020port1}{{12}{2020{a}}{{Rashad et~al.}}{{Rashad, Califano, Schuller, and Stramigioli}}}
\bibcite{rashad2020port2}{{13}{2020{b}}{{Rashad et~al.}}{{Rashad, Califano, Schuller, and Stramigioli}}}
\bibcite{rathgeber2017firedrake}{{14}{2017}{{Rathgeber et~al.}}{{Rathgeber, Ham, Mitchell, Lange, Luporini, McRae, Bercea, Markall, and Kelly}}}
\bibcite{reddy2010introduction}{{15}{2010}{{Reddy}}{{}}}
\bibcite{simo1988}{{16}{1988}{{Simo et~al.}}{{Simo, Marsden, and Krishnaprasad}}}
\newlabel{fig:err_e_u}{{1a}{4}}
\newlabel{sub@fig:err_e_u}{{(a)}{a}}
\newlabel{fig:err_e_eps}{{1b}{4}}
\newlabel{sub@fig:err_e_eps}{{(b)}{b}}
\newlabel{fig:err_e_w}{{1c}{4}}
\newlabel{sub@fig:err_e_w}{{(c)}{c}}
\newlabel{fig:err_e_kap}{{1d}{4}}
\newlabel{sub@fig:err_e_kap}{{(d)}{d}}
\newlabel{fig:err_e_disp}{{1e}{4}}
\newlabel{sub@fig:err_e_disp}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error trend for the different variables\relax }}{4}{}\protected@file@percent }
\newlabel{fig:error}{{1}{4}}
\global\c@lastpage=4
\global\NAT@numbersfalse
\gdef \@abspage@last{4}
