This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MFEM_VKbeams.aux
The style file: plainnat.bst
Database file #1: biblio_LHMNC.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5625 characters,
and the built_in function-call counts, 1669 in all, are:
= -- 150
> -- 80
< -- 3
+ -- 28
- -- 24
* -- 133
:= -- 274
add.period$ -- 16
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 77
empty$ -- 138
format.name$ -- 30
if$ -- 341
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 32
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 56
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 66
