This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MFEM_VKbeams.aux
The style file: plainnat.bst
Database file #1: biblio_LHMNC.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            774 strings with 10345 characters,
and the built_in function-call counts, 12785 in all, are:
= -- 1184
> -- 742
< -- 13
+ -- 253
- -- 225
* -- 1113
:= -- 1986
add.period$ -- 111
call.type$ -- 25
change.case$ -- 147
chr.to.int$ -- 22
cite$ -- 50
duplicate$ -- 552
empty$ -- 981
format.name$ -- 262
if$ -- 2687
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 26
newline$ -- 168
num.names$ -- 100
pop$ -- 249
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 497
swap$ -- 78
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 398
