\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bilbao et~al.(2015)Bilbao, Thomas, Touzé, and
  Ducceschi]{bilbao2015conservative}
S.~Bilbao, O.~Thomas, C.~Touzé, and M.~Ducceschi.
\newblock Conservative numerical methods for the full von {K}ármán plate
  equations.
\newblock \emph{Numerical Methods for Partial Differential Equations},
  31\penalty0 (6):\penalty0 1948--1970, 2015.
\newblock \doi{10.1002/num.21974}.

\bibitem[Brugnoli(2020)]{brugnoli2020thesis}
A.~Brugnoli.
\newblock \emph{A port-Hamiltonian formulation of flexible structures.
  Modelling and structure-preserving finite element discretization}.
\newblock PhD thesis, Universit\'e de Toulouse, ISAE-SUPAERO, France, 2020.

\bibitem[Puel and Tucsnak(1996)]{puel1996}
J.~P. Puel and M.~Tucsnak.
\newblock Global existence for the full von {K}{\'a}rm{\'a}n system.
\newblock \emph{Applied Mathematics and Optimization}, 34\penalty0
  (2):\penalty0 139--160, Sep 1996.
\newblock ISSN 1432-0606.
\newblock \doi{10.1007/BF01182621}.

\bibitem[Reddy(2010)]{reddy2010introduction}
J.N. Reddy.
\newblock \emph{An Introduction to Nonlinear Finite Element Analysis}.
\newblock Oxford University Press, 2010.
\newblock \doi{https://doi.org/10.1093/acprof:oso/9780198525295.001. 0001}.

\end{thebibliography}
