\relax 
\bibstyle{plainnat}
\citation{reddy2010introduction}
\citation{bilbao2015conservative}
\newlabel{UT}{{*\relax }{1}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Von K\'arm\'an beams}{1}{}\protected@file@percent }
\newlabel{eq:class}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The equivalent port-Hamiltonian realization}{1}{}\protected@file@percent }
\newlabel{prop:adjC}{{1}{1}}
\newlabel{eq:pHsys}{{12}{1}}
\newlabel{eq:pHsys_aug}{{13}{1}}
\citation{puel1996}
\bibdata{biblio_LHMNC}
\bibcite{bilbao2015conservative}{{1}{2015}{{Bilbao et~al.}}{{Bilbao, Thomas, Touzé, and Ducceschi}}}
\bibcite{brugnoli2019kirchhoff}{{2}{2019{a}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Budinger, and Matignon}}}
\bibcite{brugnoli2019mindlin}{{3}{2019{b}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Budinger, and Matignon}}}
\bibcite{puel1996}{{4}{1996}{{Puel and Tucsnak}}{{}}}
\bibcite{reddy2010introduction}{{5}{2010}{{Reddy}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}{}\protected@file@percent }
\global\c@lastpage=2
\global\NAT@numbersfalse
\gdef \@abspage@last{2}
