\relax 
\bibstyle{plainnat}
\citation{reddy2010introduction}
\citation{bilbao2015conservative}
\newlabel{UT}{{*\relax }{1}}
\newlabel{ISAE}{{**\relax }{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Von K\'arm\'an beams}{1}{}\protected@file@percent }
\newlabel{eq:class}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The equivalent port-Hamiltonian realization}{1}{}\protected@file@percent }
\newlabel{eq:energies}{{4}{1}}
\newlabel{eq:coenergies}{{6}{1}}
\newlabel{prop:adjC}{{1}{1}}
\newlabel{eq:pHsys}{{12}{1}}
\citation{puel1996}
\citation{brugnoli2020thesis}
\newlabel{eq:pHsys_aug}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixed finite element discretization}{2}{}\protected@file@percent }
\newlabel{eq:e2alpha}{{15}{2}}
\newlabel{eq:pHaug_e}{{16}{2}}
\newlabel{eq:weak_form}{{18}{2}}
\newlabel{eq:Gal_appr}{{19}{2}}
\newlabel{eq:findimSys}{{20}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical tests}{2}{}\protected@file@percent }
\newlabel{eq:analytical}{{23}{2}}
\bibdata{biblio_LHMNC}
\bibcite{bilbao2015conservative}{{1}{2015}{{Bilbao et~al.}}{{Bilbao, Thomas, Touzé, and Ducceschi}}}
\bibcite{brugnoli2020thesis}{{2}{2020}{{Brugnoli}}{{}}}
\bibcite{puel1996}{{3}{1996}{{Puel and Tucsnak}}{{}}}
\bibcite{reddy2010introduction}{{4}{2010}{{Reddy}}{{}}}
\newlabel{eq:forcing}{{26}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{}\protected@file@percent }
\global\c@lastpage=3
\global\NAT@numbersfalse
\gdef \@abspage@last{3}
