This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MFEM_VKbeams.aux
The style file: plainnat.bst
Database file #1: biblio_LHMNC.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            780 strings with 10577 characters,
and the built_in function-call counts, 13392 in all, are:
= -- 1241
> -- 781
< -- 13
+ -- 266
- -- 237
* -- 1175
:= -- 2082
add.period$ -- 117
call.type$ -- 26
change.case$ -- 154
chr.to.int$ -- 23
cite$ -- 52
duplicate$ -- 573
empty$ -- 1024
format.name$ -- 275
if$ -- 2813
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 27
newline$ -- 176
num.names$ -- 104
pop$ -- 258
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 526
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 417
