\relax 
\bibstyle{plainnat}
\citation{macchelli2004timo}
\citation{aoues2017modeling}
\citation{brugnoli2019mindlin,brugnoli2019kirchhoff}
\citation{cardoso2019port,cardoso2020swe,rashad2021port1,rashad2021port2,califano2021geometric,altmann2017}
\citation{simo1988}
\citation{macchelli2007fl,macchelli2009flrig}
\citation{ciarlet1980,ciarlet1990}
\citation{lagnese1991uniform}
\citation{puel1996}
\citation{bilbao2015conservative}
\citation{cardoso2020pfem}
\citation{kirby2015}
\citation{gustafsson2018}
\citation{reddy2010introduction}
\newlabel{UT}{{*\relax }{1}}
\newlabel{ISAE}{{**\relax }{1}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Von K\'arm\'an beams}{1}{}\protected@file@percent }
\newlabel{sec:vK_beams}{{2}{1}}
\citation{bilbao2015conservative}
\citation{puel1996}
\newlabel{eq:class}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of a von K\'arm\'an beam\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vKbeam}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The equivalent port-Hamiltonian realization}{2}{}\protected@file@percent }
\newlabel{sec:pHmodel}{{3}{2}}
\newlabel{eq:energies}{{4}{2}}
\newlabel{eq:coenergies}{{6}{2}}
\newlabel{prop:adjC}{{1}{2}}
\newlabel{eq:pHsys}{{13}{2}}
\newlabel{eq:pHsys_aug}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixed finite element discretization}{2}{}\protected@file@percent }
\newlabel{sec:mfem}{{4}{2}}
\newlabel{eq:e2alpha}{{16}{2}}
\citation{brugnoli2020thesis}
\citation{rathgeber2017firedrake}
\newlabel{eq:pHaug_e}{{17}{3}}
\newlabel{eq:weak_form}{{19}{3}}
\newlabel{eq:Gal_appr}{{20}{3}}
\newlabel{eq:findimSys}{{21}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical test}{3}{}\protected@file@percent }
\newlabel{sec:num_test}{{5}{3}}
\newlabel{eq:analytical}{{25}{3}}
\newlabel{eq:forcing}{{27}{3}}
\citation{brugnoli2021enoc}
\bibdata{biblio_LHMNC}
\bibcite{altmann2017}{{1}{2017}{{Altmann and Schulze}}{{}}}
\bibcite{aoues2017modeling}{{2}{2017}{{Aoues et~al.}}{{Aoues, Cardoso-Ribeiro, Matignon, and Alazard}}}
\bibcite{bilbao2015conservative}{{3}{2015}{{Bilbao et~al.}}{{Bilbao, Thomas, Touzé, and Ducceschi}}}
\bibcite{brugnoli2020thesis}{{4}{2020}{{Brugnoli}}{{}}}
\bibcite{brugnoli2021enoc}{{5}{2021}{{Brugnoli and Matignon}}{{}}}
\bibcite{brugnoli2019kirchhoff}{{6}{2019{a}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Budinger, and Matignon}}}
\bibcite{brugnoli2019mindlin}{{7}{2019{b}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Budinger, and Matignon}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters for the beam.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:par}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{}\protected@file@percent }
\newlabel{fig:err_e_u}{{2a}{4}}
\newlabel{sub@fig:err_e_u}{{(a)}{a}}
\newlabel{fig:err_e_eps}{{2b}{4}}
\newlabel{sub@fig:err_e_eps}{{(b)}{b}}
\newlabel{fig:err_e_w}{{2c}{4}}
\newlabel{sub@fig:err_e_w}{{(c)}{c}}
\newlabel{fig:err_e_kap}{{2d}{4}}
\newlabel{sub@fig:err_e_kap}{{(d)}{d}}
\newlabel{fig:err_e_disp}{{2e}{4}}
\newlabel{sub@fig:err_e_disp}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error trend for the different variables\relax }}{4}{}\protected@file@percent }
\newlabel{fig:error}{{2}{4}}
\bibcite{califano2021geometric}{{8}{2021}{{Califano et~al.}}{{Califano, Rashad, Schuller, and Stramigioli}}}
\bibcite{cardoso2019port}{{9}{2019}{{Cardoso-Ribeiro et~al.}}{{Cardoso-Ribeiro, Brugnoli, Matignon, and Lef{\`e}vre}}}
\bibcite{cardoso2020pfem}{{10}{2020{a}}{{Cardoso-Ribeiro et~al.}}{{Cardoso-Ribeiro, Matignon, and Lefèvre}}}
\bibcite{cardoso2020swe}{{11}{2020{b}}{{Cardoso-Ribeiro et~al.}}{{Cardoso-Ribeiro, Matignon, and Pommier-Budinger}}}
\bibcite{ciarlet1980}{{12}{1980}{{Ciarlet}}{{}}}
\bibcite{ciarlet1990}{{13}{1990}{{Ciarlet}}{{}}}
\bibcite{gustafsson2018}{{14}{2018}{{Gustafsson et~al.}}{{Gustafsson, Stenberg, and Videman}}}
\bibcite{kirby2015}{{15}{2015}{{Kirby and Kieu}}{{}}}
\bibcite{lagnese1991uniform}{{16}{1991}{{Lagnese and Leugering}}{{}}}
\bibcite{macchelli2004timo}{{17}{2004}{{Macchelli and Melchiorri}}{{}}}
\bibcite{macchelli2007fl}{{18}{2007}{{Macchelli et~al.}}{{Macchelli, Melchiorri, and Stramigioli}}}
\bibcite{macchelli2009flrig}{{19}{2009}{{Macchelli et~al.}}{{Macchelli, Melchiorri, and Stramigioli}}}
\bibcite{puel1996}{{20}{1996}{{Puel and Tucsnak}}{{}}}
\bibcite{rashad2021port1}{{21}{2021{a}}{{Rashad et~al.}}{{Rashad, Califano, Schuller, and Stramigioli}}}
\bibcite{rashad2021port2}{{22}{2021{b}}{{Rashad et~al.}}{{Rashad, Califano, Schuller, and Stramigioli}}}
\bibcite{rathgeber2017firedrake}{{23}{2017}{{Rathgeber et~al.}}{{Rathgeber, Ham, Mitchell, Lange, Luporini, McRae, Bercea, Markall, and Kelly}}}
\newlabel{fig:plot_e_u}{{3a}{5}}
\newlabel{sub@fig:plot_e_u}{{(a)}{a}}
\newlabel{fig:plot_e_eps}{{3b}{5}}
\newlabel{sub@fig:plot_e_eps}{{(b)}{b}}
\newlabel{fig:plot_e_w}{{3c}{5}}
\newlabel{sub@fig:plot_e_w}{{(c)}{c}}
\newlabel{fig:plot_e_kap}{{3d}{5}}
\newlabel{sub@fig:plot_e_kap}{{(d)}{d}}
\newlabel{fig:plot_e_disp}{{3e}{5}}
\newlabel{sub@fig:plot_e_disp}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computed numerical solution for $h=2^{-7}$ and $k=2$ for the different variables\relax }}{5}{}\protected@file@percent }
\newlabel{fig:plot}{{3}{5}}
\bibcite{reddy2010introduction}{{24}{2010}{{Reddy}}{{}}}
\bibcite{simo1988}{{25}{1988}{{Simo et~al.}}{{Simo, Marsden, and Krishnaprasad}}}
\global\c@lastpage=6
\global\NAT@numbersfalse
\gdef \@abspage@last{6}
