This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MFEM_VKbeams.aux
The style file: plainnat.bst
Database file #1: biblio_LHMNC.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            758 strings with 10049 characters,
and the built_in function-call counts, 11730 in all, are:
= -- 1088
> -- 682
< -- 13
+ -- 233
- -- 207
* -- 1010
:= -- 1824
add.period$ -- 103
call.type$ -- 23
change.case$ -- 135
chr.to.int$ -- 20
cite$ -- 46
duplicate$ -- 510
empty$ -- 896
format.name$ -- 242
if$ -- 2466
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 24
newline$ -- 156
num.names$ -- 92
pop$ -- 231
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 439
swap$ -- 74
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 368
