This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MFEM_VKbeams.aux
The style file: plainnat.bst
Database file #1: biblio_LHMNC.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            738 strings with 9180 characters,
and the built_in function-call counts, 9778 in all, are:
= -- 892
> -- 583
< -- 9
+ -- 200
- -- 177
* -- 875
:= -- 1556
add.period$ -- 87
call.type$ -- 20
change.case$ -- 116
chr.to.int$ -- 17
cite$ -- 40
duplicate$ -- 404
empty$ -- 750
format.name$ -- 207
if$ -- 2016
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 21
newline$ -- 135
num.names$ -- 80
pop$ -- 190
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 369
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 316
