This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MFEM_VKbeams.aux
The style file: plainnat.bst
Database file #1: biblio_LHMNC.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            627 strings with 5813 characters,
and the built_in function-call counts, 2498 in all, are:
= -- 221
> -- 148
< -- 2
+ -- 51
- -- 45
* -- 223
:= -- 396
add.period$ -- 19
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 103
empty$ -- 196
format.name$ -- 52
if$ -- 511
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 37
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 108
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 79
