This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MFEM_VKbeams.aux
The style file: plainnat.bst
Database file #1: biblio_LHMNC.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5644 characters,
and the built_in function-call counts, 2192 in all, are:
= -- 196
> -- 138
< -- 1
+ -- 47
- -- 42
* -- 206
:= -- 345
add.period$ -- 15
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 83
empty$ -- 164
format.name$ -- 48
if$ -- 447
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 31
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 106
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 65
