This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_LHMNC21.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_LHMNC21-blx.bib
Database file #2: ./biblio_LHMNC.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1219 strings with 9568 characters,
and the built_in function-call counts, 20718 in all, are:
= -- 1364
> -- 458
< -- 119
+ -- 488
- -- 182
* -- 1542
:= -- 2289
add.period$ -- 0
call.type$ -- 4
change.case$ -- 59
chr.to.int$ -- 43
cite$ -- 6
duplicate$ -- 2000
empty$ -- 1854
format.name$ -- 222
if$ -- 4361
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 130
num.names$ -- 152
pop$ -- 1095
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 2339
swap$ -- 536
text.length$ -- 115
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 127
