% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{arnold2006acta}{article}{}
    \name{author}{3}{}{%
      {{hash=ADN}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={Douglas\bibnamedelima N.},
         giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=FRS}{%
         family={Falk},
         familyi={F\bibinitperiod},
         given={Richard\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Winther},
         familyi={W\bibinitperiod},
         given={Ragnar},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{ADNFRSWR1}
    \strng{fullhash}{ADNFRSWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1017/S0962492906210018
    \endverb
    \field{pages}{1–155}
    \field{title}{Finite element exterior calculus, homological techniques, and
  applications}
    \field{volume}{15}
    \field{journaltitle}{Acta Numerica}
    \field{year}{2006}
  \endentry

  \entry{brugnoli2022enoc}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={Denis},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Port-Hamiltonian systems - Von K{\'a}rm{\'a}n plate}
    \strng{namehash}{BAMD1}
    \strng{fullhash}{BAMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{10th European Nonlinear Dynamics Conference (ENOC)}
    \field{title}{A port-Hamiltonian formulation for the full
  von-K{\`a}rm{\`a}n plate model}
    \verb{url}
    \verb https://oatao.univ-toulouse.fr/28293/
    \endverb
    \field{year}{2022}
  \endentry

  \entry{puel1996}{article}{}
    \name{author}{2}{}{%
      {{hash=PJ}{%
         family={Puel},
         familyi={P\bibinitperiod},
         given={J.P.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tucsnak},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJTM1}
    \strng{fullhash}{PJTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1007/BF01182621
    \endverb
    \field{issn}{1432-0606}
    \field{number}{2}
    \field{pages}{139\bibrangedash 160}
    \field{title}{Global existence for the full von {K}{\'a}rm{\'a}n system}
    \field{volume}{34}
    \field{journaltitle}{Applied Mathematics and Optimization}
    \field{year}{1996}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
