<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180330180045" modified="D:20180426174249"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -92 0" stroke="black">
128 592 m
128 576 l
304 576 l
384 640 l
384 656 l
</path>
<path matrix="1 0 0 1 -92 0" stroke="black">
304 592 m
304 576 l
</path>
<path matrix="1 0 0 1 -92 0" stroke="black">
208 656 m
320 676
368 736 c
</path>
<path matrix="1 0 0 1 -92 0" stroke="black">
128 592 m
248 600
304 624 c
</path>
<path matrix="1 0 0 1 -92 -16" stroke="black">
128 592 m
248 600
304 624 c
</path>
<path matrix="1 0 0 1 -92 0" stroke="black">
304 608 m
304 624 l
</path>
<path matrix="1 0 0 1 -92 0" stroke="black">
368 736 m
368 720 l
</path>
<path matrix="1 0 0 1 -40 0" stroke="black" arrow="normal/normal">
128 672 m
128 728 l
</path>
<path matrix="1 0 0 1 -40 0" stroke="black" arrow="normal/normal">
128 672 m
184 672 l
</path>
<path matrix="1 0 0 1 -40 0" stroke="black" arrow="normal/normal">
128 672 m
92 640 l
</path>
<text matrix="1 0 0 1 -52 -4" transformations="translations" pos="116 640" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">x</text>
<text matrix="1 0 0 1 -48 -4" transformations="translations" pos="184 684" stroke="black" type="label" width="8.837" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">y</text>
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="144 724" stroke="black" type="label" width="8.598" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">z</text>
<path matrix="1 0 0 1 -32 -128" stroke="black">
352 704 m
448 704 l
</path>
<path matrix="1 0 0 1 -32 -128" stroke="black">
352 736 m
448 736 l
</path>
<path matrix="1 0 0 1 -32 -128" stroke="black" dash="dashed">
400 704 m
400 736 l
</path>
<path matrix="1 0 0 1 -32 -112" stroke="black">
352 736 m
380 736
420 752
448 784 c
</path>
<path matrix="1 0 0 1 -32 -112" stroke="black">
352 704 m
384 704
424 720
468 760 c
</path>
<path matrix="1 0 0 1 -32 -128" stroke="black">
448 736 m
448 704 l
</path>
<path matrix="1 0 0 1 -32 -112" stroke="black">
468 760 m
448 784 l
</path>
<path matrix="1 0 0 1 -32 -128" stroke="black">
352 704 m
352 736 l
</path>
<path stroke="black">
34.4093 0 0 34.4093 128 584 e
</path>
<path matrix="1 0 0 1 -32 -128" stroke="black" dash="dashed">
420 740 m
404 768 l
</path>
<path matrix="1 0 0 1 -32 -128" stroke="black" dash="dashed">
412 772 m
412 736 l
</path>
<path matrix="1 0 0 1 -32 -128" stroke="black" arrow="normal/normal">
412 776 m
24 0 0 24 412 752 399.652 772.58 a
</path>
<text matrix="1 0 0 1 -32 -132" transformations="translations" pos="392 792" stroke="black" type="label" width="17.91" height="15.072" depth="8.27" valign="baseline" size="LARGE" style="math">\frac{\partial w}{\partial y}</text>
<path matrix="1 0 0 1 128 48" stroke="black">
320 528 m
416 528 l
416 560 l
320 560 l
320 528 l
</path>
<path matrix="1 0 0 1 128 48" stroke="black" dash="dashed">
368 528 m
368 560 l
368 560 l
</path>
<path stroke="black">
212 608 m
256 648
276 720 c
</path>
<path stroke="black">
212 624 m
256 672
276 736 c
</path>
<path matrix="1 0 0 1 128 64" stroke="black">
320 560 m
320 592 l
</path>
<path matrix="1 0 0 1 128 64" stroke="black">
320 560 m
384 572
416 608 c
</path>
<path matrix="1 0 0 1 116 60" stroke="black" dash="dashed">
376 608 m
376 576 l
</path>
<path matrix="1 0 0 1 116 60" stroke="black" dash="dashed">
384 580 m
368 608 l
</path>
<path matrix="1 0 0 1 120 56" stroke="black" arrow="normal/normal">
376 616 m
24 0 0 24 376 592 363.652 612.58 a
</path>
<text matrix="1 0 0 1 108 48" transformations="translations" pos="368 636" stroke="black" type="label" width="17.91" height="15.077" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{\partial w}{\partial x}</text>
<path matrix="0.572444 0 0 1.08299 148.437 112.829" stroke="black">
40.1995 0 0 40.1995 176 480 e
</path>
<path stroke="black" arrow="normal/normal">
248 632 m
384 512
496 592 c
</path>
<path stroke="black" arrow="normal/normal">
128 584 m
256 528
368 592 c
</path>
<path stroke="black">
116 656 m
36 592 l
</path>
<path stroke="black">
36 592 m
212 592 l
</path>
<path stroke="black">
212 592 m
292 656 l
</path>
<path stroke="black">
292 656 m
252 656 l
</path>
<path stroke="black" dash="dashed">
252 656 m
116 656 l
</path>
<path stroke="black" dash="dashed">
320 592 m
416 592 l
</path>
<path stroke="black" dash="dashed">
448 592 m
544 592 l
</path>
<path stroke="black" dash="dashed">
212 584 m
292 648 l
</path>
<path stroke="black" dash="dashed">
212 584 m
36 584 l
</path>
<path stroke="black" dash="dashed">
36 584 m
116 584
212 616 c
</path>
<path matrix="1 0 0 1 0 8" stroke="black" dash="dashed">
212 608 m
256 648
276 720 c
</path>
<path stroke="black" dash="dashed">
320 608 m
368 608
428 660 c
</path>
<path stroke="black">
320 592 m
320 624 l
</path>
<path stroke="black">
448 656 m
488 656
524 692 c
</path>
<path stroke="black">
524 692 m
544 672 l
</path>
<path stroke="black" dash="dashed">
448 640 m
480 640
512 660
536 684 c
</path>
</page>
</ipe>
