<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20180323155745" modified="D:20191209171448"/>
<preamble>\usepackage{bm}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.58307 0 0 0.58307 78.4968 267.851" stroke="black">
144 608
224 544
436 576
448 700 u
</path>
<path matrix="1 0 0 1 240 -16" stroke="white" pen="0.8" cap="1" join="1">
242.033 651.665 m
242.033 651.665 l
</path>
<path matrix="1 0 0 1 240 -16" stroke="white" pen="0.8" cap="1" join="1">
242.033 651.665 m
242.033 651.665 l
</path>
<path matrix="1 0 0 1 -96 32" stroke="white" pen="0.8" cap="1" join="1">
355.025 622.674 m
355.025 622.674 l
</path>
<path matrix="0.58307 0 0 0.58307 78.6645 272.515" stroke="black">
189.869 579.45 m
193.345 564.279
203.143 557.642
226.216 551.321
237.91 549.741
256.241 547.528
275.521 547.844
292.272 547.844
319.137 550.689
335.572 554.481
353.904 558.274
378.872 566.808
397.204 575.973
410.794 586.087
422.173 597.466
429.126 607.895
431.338 618.009
430.706 624.647 c
</path>
<text matrix="1 0 0 1 28 -28" transformations="translations" pos="176 640" stroke="black" type="label" width="10.145" height="9.803" depth="0" valign="baseline" size="Large" style="math">\Omega</text>
<path matrix="1 0 0 1 -36 -56" stroke="black">
416 676 m
492 688
504 700
504 700 c
</path>
<path matrix="1 0 0 1 -36 -68" stroke="black">
416 676 m
492 688
504 700
504 700 c
</path>
<path matrix="1 0 0 1 -36 -56" stroke="black">
504 688 m
504 700 l
</path>
<path matrix="1 0 0 1 -36 -56" stroke="black">
416 664 m
416 676 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
8.94427 0 0 8.94427 240 596 e
</path>
<path matrix="1 0 0 1 -36 -16" stroke="black">
416 652 m
500 672 l
</path>
<text matrix="1 0 0 1 -52 -48" transformations="translations" pos="456 680" stroke="black" type="label" width="13.916" height="9.963" depth="0" valign="baseline" size="Large" style="math">ds</text>
<text matrix="1 0 0 1 264 28" transformations="translations" pos="144 552" stroke="black" type="label" width="7.982" height="6.177" depth="0" valign="baseline" size="Large" style="math">x</text>
<text matrix="1 0 0 1 468 24" transformations="translations" pos="32 600" stroke="black" type="label" width="7.364" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">y</text>
<path matrix="1 0 0 1 368 -48" stroke="black" arrow="normal/normal">
64 672 m
64 732 l
</path>
<path matrix="1 0 0 1 368 -48" stroke="black" arrow="normal/normal">
64 672 m
32 632 l
</path>
<text matrix="1 0 0 1 360 -44" transformations="translations" pos="76 728" stroke="black" type="label" width="7.165" height="6.177" depth="0" valign="baseline" size="Large" style="math">z</text>
<path matrix="1 0 0 1 -36 -16" stroke="black" arrow="normal/normal">
468 640 m
508 608 l
</path>
<text matrix="1 0 0 1 -40 -20" transformations="translations" pos="520 608" stroke="black" type="label" width="10.228" height="6.376" depth="0" valign="baseline" size="Large" style="math">\bm{n}</text>
<text matrix="1 0 0 1 -36 -20" transformations="translations" pos="524 664" stroke="black" type="label" width="7.621" height="6.376" depth="0" valign="baseline" size="Large" style="math">\bm{s}</text>
<path matrix="1 0 0 1 -36 -16" stroke="black" arrow="normal/normal">
468 640 m
528 640 l
</path>
<path matrix="1 0 0 1 -72 16" stroke="black">
468 640 m
452 620 l
</path>
<path matrix="1 0 0 1 -36 -16" stroke="black">
432 672 m
500 672 l
</path>
<text matrix="1 0 0 1 -40 -20" transformations="translations" pos="412 668" stroke="black" type="label" width="15.282" height="9.963" depth="0" valign="baseline" size="Large" style="math">dx</text>
<text matrix="1 0 0 1 -48 -16" transformations="translations" pos="456 680" stroke="black" type="label" width="14.663" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">dy</text>
<path matrix="1 0 0 1 208 -76" stroke="black" arrow="normal/normal">
64 672 m
64 732 l
</path>
<path matrix="1 0 0 1 208 -76" stroke="black" arrow="normal/normal">
64 672 m
32 632 l
</path>
<path matrix="1 0 0 1 -196 -44" stroke="black" arrow="normal/normal">
468 640 m
528 640 l
</path>
<text transformations="translations" pos="252 560" stroke="black" type="label" width="7.982" height="6.177" depth="0" valign="baseline" size="Large" style="math">x</text>
<path matrix="1 0 0 1 -196 -44" stroke="black" arrow="normal/normal">
468 640 m
516 656 l
</path>
<path matrix="1 0 0 1 -196 -44" stroke="black" arrow="normal/normal">
468 640 m
508 608 l
</path>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="344 596" stroke="black" type="label" width="7.364" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">y</text>
<text transformations="translations" pos="280 656" stroke="black" type="label" width="7.165" height="6.177" depth="0" valign="baseline" size="Large" style="math">z</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="328 616" stroke="black" type="label" width="7.621" height="6.376" depth="0" valign="baseline" size="Large" style="math">\bm{s}</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="320 568" stroke="black" type="label" width="10.228" height="6.376" depth="0" valign="baseline" size="Large" style="math">\bm{n}</text>
<path stroke="black" arrow="normal/normal">
272 596 m
348 652
432 624 c
</path>
<path matrix="1 0 0 1 32 40" stroke="black" dash="dashed">
400 584 m
432 624 l
</path>
<text matrix="1 0 0 1 48 -4" transformations="translations" pos="436 636" stroke="black" type="label" width="12.809" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">s_x</text>
<path stroke="black" dash="dashed">
472 592 m
404 592 l
</path>
<path stroke="black" dash="dashed">
472 592 m
492 624 l
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="468 652" stroke="black" type="label" width="12.357" height="6.176" depth="4.09" valign="baseline" size="Large" style="math">s_y</text>
<text transformations="translations" pos="492 608" stroke="black" type="label" width="14.577" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">n_x</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="440 584" stroke="black" type="label" width="14.125" height="6.176" depth="4.09" valign="baseline" size="Large" style="math">n_y</text>
<path stroke="black" arrow="normal/normal">
432 624 m
484 640 l
</path>
<path stroke="black" dash="dashed">
484 640 m
472 624 l
</path>
<path stroke="black" dash="dashed">
484 640 m
444 640 l
</path>
</page>
</ipe>
