This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: unsrt.bst
Database file #1: cv_bibliography.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            462 strings with 4121 characters,
and the built_in function-call counts, 762 in all, are:
= -- 64
> -- 42
< -- 0
+ -- 15
- -- 12
* -- 60
:= -- 136
add.period$ -- 12
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 65
format.name$ -- 12
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 21
num.names$ -- 3
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 54
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 40
