\begin{thebibliography}{1}

\bibitem{brugnoli2019ammmin}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {I}: Mindlin model for thick plates.
\newblock {\em Applied Mathematical Modelling}, 75:940 -- 960, Nov 2019.
\newblock \url{https://doi.org/10.1016/j.apm.2019.04.035}.

\bibitem{brugnoli2019ammkir}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models. {P}art {II}: Kirchhoff model for thin plates.
\newblock {\em Applied Mathematical Modelling}, 75:961 -- 981, Nov 2019.
\newblock \url{https://doi.org/10.1016/j.apm.2019.04.036}.

\bibitem{brugnoli2020msd}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian flexible multibody dynamics.
\newblock {\em arXiv preprint arXiv:2002.12816}, 2020.
\newblock Under Review.

\end{thebibliography}
