This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: unsrt.bst
Database file #1: cv_bibliography.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 4037 characters,
and the built_in function-call counts, 580 in all, are:
= -- 50
> -- 28
< -- 0
+ -- 10
- -- 8
* -- 50
:= -- 101
add.period$ -- 8
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 51
format.name$ -- 8
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 15
num.names$ -- 2
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 54
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 28
