This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conf.aux
The style file: unsrt.bst
Database file #1: cv_bibliography.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            473 strings with 4655 characters,
and the built_in function-call counts, 1110 in all, are:
= -- 84
> -- 70
< -- 1
+ -- 25
- -- 20
* -- 70
:= -- 189
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 103
format.name$ -- 20
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 29
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 28
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 56
