This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv_english.aux
The style file: unsrt.bst
Database file #1: cv_bibliography.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            480 strings with 4784 characters,
and the built_in function-call counts, 1388 in all, are:
= -- 104
> -- 84
< -- 0
+ -- 30
- -- 24
* -- 111
:= -- 238
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 133
format.name$ -- 24
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 34
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 75
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 67
