\begin{thebibliography}{1}

\bibitem{BrugnoliCPDE}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Partitioned finite element method for the {M}indlin plate as a
  port-{H}amiltonian system.
\newblock In {\em 3rd IFAC Workshop on Control of Systems Governed by Partial
  Differential Equations CPDE 2019}, pages 88 -- 95, Oaxaca, MX, 2019.
\newblock \url{https://doi.org/10.1016/j.ifacol.2019.08.016}.

\bibitem{BrugnoliAMM_min}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models part {I}: Mindlin model for thick plates.
\newblock {\em Applied Mathematical Modelling}, 75:940 -- 960, Nov 2019.
\newblock \url{https://doi.org/10.1016/j.apm.2019.04.035}.

\bibitem{BrugnoliAMM_kir}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Port-{H}amiltonian formulation and symplectic discretization of plate
  models part {II}: Kirchhoff model for thin plates.
\newblock {\em Applied Mathematical Modelling}, 75:961 -- 981, Nov 2019.
\newblock \url{https://doi.org/10.1016/j.apm.2019.04.036}.

\bibitem{BrugnoliCDC}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Interconnection of the {K}irchhoff plate within the
  port-{H}amiltonian framework.
\newblock In {\em Proceedings of the 59th IEEE Conference on Decision and
  Control}, Dec 2019.

\bibitem{CardosoCDC}
F.~L. Cardoso-Ribeiro, A.~Brugnoli, D.~Matignon, and L.~Lef{\`e}vre.
\newblock Port-{H}amiltonian modeling, discretization and feedback control of a
  circular water tank.
\newblock In {\em Proceedings of the 59th IEEE Conference on Decision and
  Control}, Dec 2019.

\bibitem{BrugnoliWC}
A.~Brugnoli, F.~L. Cardoso-Ribeiro, G.~Haine, and P.~Kotyzca.
\newblock Partitioned finite element method for power-preserving structured
  discretization with mixed boundary conditions.
\newblock Submitted to the 21st IFAC World congress, Jul 2020.

\bibitem{BrugnoliMTNS}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Structure-preserving discretization of port-{H}amiltonian plate
  models.
\newblock Submitted to the 24st International Symposium on Mathematical Theory
  of Networks and Systems, Aug 2020.

\end{thebibliography}
