This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv_english.aux
The style file: unsrt.bst
Database file #1: cv_bibliography.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            488 strings with 5111 characters,
and the built_in function-call counts, 1670 in all, are:
= -- 134
> -- 98
< -- 1
+ -- 35
- -- 28
* -- 118
:= -- 281
add.period$ -- 24
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 153
format.name$ -- 28
if$ -- 370
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 41
num.names$ -- 7
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 82
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 82
