\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experiences}{1}{section*.2}}
\citation{*}
\bibstyle{unsrt}
\bibdata{cv_bibliography}
\bibcite{BrugnoliCPDE}{1}
\bibcite{BrugnoliAMM_min}{2}
\bibcite{BrugnoliAMM_kir}{3}
\bibcite{BrugnoliCDC}{4}
\bibcite{CardosoCDC}{5}
\bibcite{BrugnoliWC}{6}
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Computer skills}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.6}}
\bibcite{BrugnoliMTNS}{7}
\@writefile{toc}{\contentsline {section}{Interests}{3}{section*.7}}
\newlabel{lastpage}{{}{3}{}{section*.7}{}}
