\begin{thebibliography}{1}

\bibitem{BrugnoliCDC}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Interconnection of the {K}irchhoff plate within the
  port-{H}amiltonian framework.
\newblock In {\em Proceedings of the 59th IEEE Conference on Decision and
  Control}, Dec 2019.

\bibitem{BrugnoliCPDE}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock Partitioned finite element method for the {M}indlin plate as a
  port-{H}amiltonian system.
\newblock In {\em 3rd IFAC Workshop on Control of Systems Governed by Partial
  Differential Equations CPDE 2019}, pages 88 -- 95, Oaxaca, MX, 2019.
\newblock \url{https://doi.org/10.1016/j.ifacol.2019.08.016}.

\bibitem{CardosoCDC}
F.~L. Cardoso-Ribeiro, A.~Brugnoli, D.~Matignon, and L.~Lef{\`e}vre.
\newblock Port-{H}amiltonian modeling, discretization and feedback control of a
  circular water tank.
\newblock In {\em Proceedings of the 59th IEEE Conference on Decision and
  Control}, Dec 2019.

\end{thebibliography}
