This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: misc.aux
The style file: plain.bst
Database file #1: cv_bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4690 characters,
and the built_in function-call counts, 1207 in all, are:
= -- 107
> -- 69
< -- 1
+ -- 27
- -- 24
* -- 83
:= -- 199
add.period$ -- 10
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 96
format.name$ -- 24
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 43
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 36
