This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Review_MindlinPart.aux
The style file: alpha.bst
Database file #1: biblio_Mindlin_Response.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            593 strings with 5321 characters,
and the built_in function-call counts, 1888 in all, are:
= -- 187
> -- 100
< -- 0
+ -- 36
- -- 36
* -- 164
:= -- 323
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 129
format.name$ -- 40
if$ -- 374
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 140
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 54
