This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ph_multibody_rev1_highlighted.aux
The style file: spmpsci.bst
Database file #1: multibody_revision.bib
Warning--missing publisher in TITOP
You've used 47 entries,
            2945 wiz_defined-function locations,
            963 strings with 15195 characters,
and the built_in function-call counts, 23467 in all, are:
= -- 1910
> -- 769
< -- 3
+ -- 320
- -- 270
* -- 1553
:= -- 3197
add.period$ -- 111
call.type$ -- 47
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 2046
empty$ -- 2119
format.name$ -- 306
if$ -- 4961
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 493
newline$ -- 259
num.names$ -- 94
pop$ -- 727
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 1096
swap$ -- 1202
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 140
width$ -- 49
write$ -- 596
(There was 1 warning)
