This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ph_multibody.aux
The style file: unsrt.bst
Database file #1: multibody.bib
Warning--entry type for "phd_steinbrecher" isn't style-file defined
--line 484 of file multibody.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            655 strings with 9219 characters,
and the built_in function-call counts, 7104 in all, are:
= -- 613
> -- 334
< -- 0
+ -- 123
- -- 93
* -- 588
:= -- 1158
add.period$ -- 93
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 266
empty$ -- 689
format.name$ -- 93
if$ -- 1546
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 156
num.names$ -- 30
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 574
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 32
write$ -- 333
(There was 1 warning)
