\begin{thebibliography}{10}

\bibitem{macchelli_fl}
A.~Macchelli, C.~Melchiorri, and S.~Stramigioli.
\newblock Port-based modeling of a flexible link.
\newblock {\em IEEE Transactions on Robotics}, 23:650 -- 660, Sep 2007.

\bibitem{macchelli_flrig}
A.~Macchelli, C.~Melchiorri, and S.~Stramigioli.
\newblock Port-based modeling and simulation of mechanical systems with rigid
  and flexible links.
\newblock {\em IEEE Transactions on Robotics}, 25(5):1016--1029, Oct 2009.

\bibitem{MB_Daepde}
B.~Simeon.
\newblock {DAE}s and {PDE}s in elastic multibody systems.
\newblock {\em Numerical Algorithms}, 19(1):235--246, Dec 1998.

\bibitem{attitude_ph}
Paolo Forni, Dimitri Jeltsema, and Gabriel~A.D. Lopes.
\newblock Port-{H}amiltonian formulation of rigid-body attitude control.
\newblock {\em IFAC-PapersOnLine}, 48(13):164 -- 169, 2015.
\newblock 5th IFAC Workshop on Lagrangian and Hamiltonian Methods for Nonlinear
  Control LHMNC 2015.

\bibitem{mehrmann2019structurepreserving}
Volker Mehrmann and Riccardo Morandin.
\newblock Structure-preserving discretization for port-{H}amiltonian descriptor
  systems.
\newblock {\em arXiv preprint arXiv:1903.10451}, 2019.

\bibitem{cardoso2019partitioned}
F.~L. Cardoso-Ribeiro, D.~Matignon, and L.~Lef{\`e}vre.
\newblock A partitioned finite element method for power-preserving
  discretization of open systems of conservation laws.
\newblock {\em arXiv preprint arXiv:1906.05965}, 2019.

\bibitem{ArnoldElasDyn}
D.~Arnold and J.~Lee.
\newblock Mixed methods for elastodynamics with weak symmetry.
\newblock {\em SIAM Journal on Numerical Analysis}, 52(6):2743--2769, 2014.

\bibitem{daePetzold}
K.~E. Brenan, S.~L. Campbell, and L.~R. Petzold.
\newblock {\em Numerical Solution of Initial-Value Problems in
  Differential-Algebraic Equations}.
\newblock Society for Industrial and Applied Mathematics, 1995.

\bibitem{nullspaceFlMult}
Sigrid Leyendecker, Peter Betsch, and Paul Steinmann.
\newblock The discrete null space method for the energy-consistent integration
  of constrained mechanical systems. part {III}: Flexible multibody dynamics.
\newblock {\em Multibody System Dynamics}, 19(1):45--72, Feb 2008.

\bibitem{beattie2018linear}
C.~Beattie, V.~Mehrmann, H.~Xu, and H.~Zwart.
\newblock Linear port-{H}amiltonian descriptor systems.
\newblock {\em Mathematics of Control, Signals, and Systems}, 30(4):17, 2018.

\bibitem{substructuring}
D.~De Klerk, D.~J. Rixen, and S.~N. Voormeeren.
\newblock General framework for dynamic substructuring: History, review and
  classification of techniques.
\newblock {\em AIAA Journal}, 46(5):1169--1181, 2008.

\bibitem{phdae_red}
H.~Egger, T.~Kugler, B.~Liljegren-Sailer, N.~Marheineke, and V.~Mehrmann.
\newblock On structure-preserving model reduction for damped wave propagation
  in transport networks.
\newblock {\em SIAM Journal on Scientific Computing}, 40(1):A331--A365, 2018.

\bibitem{phode_red}
S.~Chaturantabut, C.~Beattie, and S.~Gugercin.
\newblock Structure-preserving model reduction for nonlinear port-hamiltonian
  systems.
\newblock {\em SIAM Journal on Scientific Computing}, 38(5):B837--B865, 2016.

\bibitem{rathgeber2017firedrake}
F.~Rathgeber, D.A. Ham, L.~Mitchell, M.~Lange, F.~Luporini, A.~T.T. McRae, G.T.
  Bercea, G.~R. Markall, and P.H.J. Kelly.
\newblock Firedrake: automating the finite element method by composing
  abstractions.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)}, 43(3):24,
  2017.

\bibitem{Chebbi2017}
Jawhar Chebbi, Vincent Dubanchet, Jos{\'e}~Alvaro Perez~Gonzalez, and Daniel
  Alazard.
\newblock Linear dynamics of flexible multibody systems.
\newblock {\em Multibody System Dynamics}, 41(1):75--100, Sep 2017.

\bibitem{KITIS1990267}
L.~Kitis and R.K. Lindenberg.
\newblock Natural frequencies and mode shapes of flexible mechanisms by a
  transfer matrix method.
\newblock {\em Finite Elements in Analysis and Design}, 6(4):267 -- 285, 1990.

\end{thebibliography}
