This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ph_multibody.aux
The style file: spmpsci.bst
Database file #1: multibody.bib
You've used 35 entries,
            2945 wiz_defined-function locations,
            886 strings with 12739 characters,
and the built_in function-call counts, 17886 in all, are:
= -- 1460
> -- 600
< -- 0
+ -- 250
- -- 212
* -- 1221
:= -- 2446
add.period$ -- 86
call.type$ -- 35
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1550
empty$ -- 1586
format.name$ -- 241
if$ -- 3744
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 377
newline$ -- 199
num.names$ -- 70
pop$ -- 535
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 866
swap$ -- 930
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 107
width$ -- 37
write$ -- 454
