\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rui2005}
\citation{HurtyCMS}
\citation{TAN199047}
\citation{YoungCMS}
\citation{TITOP}
\citation{Perez,SANFEDINO2018128}
\citation{Ellenbroek2018}
\citation{Noor_rev}
\citation{NOWAKOWSKI201240}
\citation{bookPHs}
\citation{macchelli_fl,macchelli_flrig}
\citation{CerveraIntFinite}
\citation{Golo}
\citation{BRUGNOLI2019940,BRUGNOLI2019961}
\citation{mehrmann2019structurepreserving}
\citation{cardoso2019partitioned}
\citation{macchelli_flrig}
\citation{phd_steinbrecher}
\citation{nullspaceFlMult}
\citation{substructuring}
\citation{phode_red,phdae_red}
\citation{ORTEGAsurvey,PHadaptive}
\citation{MB_Daepde,simeon2013computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{MB_Daepde,simeon2013computational}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin floating body undergoing a surface traction $\tau $ and body force density $\beta $}}{3}{figure.1}}
\newlabel{fig:float_body}{{1}{3}{Thin floating body undergoing a surface traction $\tau $ and body force density $\beta $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flexible dynamics of a floating body}{3}{section.2}}
\newlabel{sec:class_model}{{2}{3}{Flexible dynamics of a floating body}{section.2}{}}
\newlabel{eq:rig_tr1}{{1}{4}{Flexible dynamics of a floating body}{equation.2.1}{}}
\newlabel{eq:rig_rot1}{{2}{4}{Flexible dynamics of a floating body}{equation.2.2}{}}
\newlabel{eq:flex1}{{3}{4}{Flexible dynamics of a floating body}{equation.2.3}{}}
\newlabel{eq:rig_tr2}{{4}{4}{Flexible dynamics of a floating body}{equation.2.4}{}}
\newlabel{eq:rig_rot2}{{5}{4}{Flexible dynamics of a floating body}{equation.2.5}{}}
\citation{mehrmann2019structurepreserving}
\newlabel{eq:flex2}{{6}{5}{Flexible dynamics of a floating body}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PH formulation}{5}{section.3}}
\newlabel{sec:pH_fd}{{3}{5}{PH formulation}{section.3}{}}
\newlabel{eq:H}{{8}{5}{PH formulation}{equation.3.8}{}}
\newlabel{eq:momenta}{{9}{5}{PH formulation}{equation.3.9}{}}
\newlabel{eq:mass_op}{{10}{5}{PH formulation}{equation.3.10}{}}
\citation{attitude_ph}
\newlabel{eq:ph_mfd_all}{{12}{6}{PH formulation}{equation.3.12}{}}
\citation{mehrmann2019structurepreserving}
\newlabel{eq:mod_momenta}{{13}{7}{PH formulation}{equation.3.13}{}}
\newlabel{eq:mod_momentafl}{{14}{7}{PH formulation}{equation.3.14}{}}
\newlabel{eq:MFD_pHDAE}{{15}{7}{PH formulation}{equation.3.15}{}}
\citation{mehrmann2019structurepreserving}
\citation{BRUGNOLI2019940,BRUGNOLI2019961}
\citation{YIGIT1988201}
\citation{cardoso2019partitioned}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization procedure}{8}{section.4}}
\newlabel{sec:discr}{{4}{8}{Discretization procedure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration for the Elastodynamics PDE}{9}{subsection.4.1}}
\newlabel{eq:eldyn_PDE}{{18}{9}{Illustration for the Elastodynamics PDE}{equation.4.18}{}}
\citation{ArnoldElasDyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretized rigid-flexible port-Hamiltonian dynamics}{11}{subsection.4.2}}
\newlabel{rmk:dirich}{{4}{11}{Discretized rigid-flexible port-Hamiltonian dynamics}{remark.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Floating beam. The rigid motion is located at point P}}{12}{figure.2}}
\newlabel{fig:beam}{{2}{12}{Floating beam. The rigid motion is located at point P}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to thin planar beams}{12}{subsection.4.3}}
\newlabel{sec:ph_floatbeam}{{4.3}{12}{Application to thin planar beams}{subsection.4.3}{}}
\newlabel{eq:EB_str_phdae}{{25}{12}{Application to thin planar beams}{equation.4.25}{}}
\newlabel{eq:EB_M}{{26}{13}{Application to thin planar beams}{equation.4.26}{}}
\newlabel{eq:EB_J}{{27}{13}{Application to thin planar beams}{equation.4.27}{}}
\newlabel{eq:EB_sys}{{29}{13}{Application to thin planar beams}{equation.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multibody systems in pH form}{14}{section.5}}
\newlabel{sec:MB_pH}{{5}{14}{Multibody systems in pH form}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interconnections of pHDAE systems}{14}{subsection.5.1}}
\newlabel{eq:int_balance}{{31}{14}{Interconnections of pHDAE systems}{equation.5.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Gyrator interconnection}{14}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Transformer interconnection}{14}{section*.2}}
\citation{daePetzold}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two beams interconnected by an hinge }}{15}{figure.3}}
\newlabel{fig:beam_int}{{3}{15}{Two beams interconnected by an hinge}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to multibody systems of beams}{15}{subsection.5.2}}
\newlabel{sec:int_beams}{{5.2}{15}{Application to multibody systems of beams}{subsection.5.2}{}}
\newlabel{eq:int_hinge}{{33}{15}{Application to multibody systems of beams}{equation.5.33}{}}
\newlabel{eq:int_beams}{{34}{15}{Application to multibody systems of beams}{equation.5.34}{}}
\citation{nullspaceFlMult}
\citation{phode_red}
\citation{beattie2018linear}
\citation{substructuring}
\citation{phdae_red}
\citation{rathgeber2017firedrake}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The linear case: sub-structuring and model reduction}{16}{subsection.5.3}}
\newlabel{eq:mbd_linear}{{36}{16}{The linear case: sub-structuring and model reduction}{equation.5.36}{}}
\citation{Chebbi2017}
\citation{Chebbi2017}
\citation{KITIS1990267,Chebbi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four bar mechanism illustration (left, taken from \cite  {Chebbi2017}) and block diagram used for the eigenvalues analysis (right)}}{17}{figure.4}}
\newlabel{fig:4bars}{{4}{17}{Four bar mechanism illustration (left, taken from \cite {Chebbi2017}) and block diagram used for the eigenvalues analysis (right)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Four-bar mechanism links properties: each link is a uniform beam with mass density $\rho =2714\tmspace  +\thinmuskip {.1667em}\mathrm  {kg}/\mathrm  {m}^3$ and Young modulus $E=7.1\tmspace  +\thinmuskip {.1667em}10^{10}\tmspace  +\thinmuskip {.1667em}\mathrm  {N}/\mathrm  {m}^2$. The lumped masses $m_l=0.042\tmspace  +\thinmuskip {.1667em}\mathrm  {kg}$ are taken into account considering an additional mass at $P$ for link 2 and 3.}}{17}{table.1}}
\newlabel{tab:data_4bars}{{1}{17}{Four-bar mechanism links properties: each link is a uniform beam with mass density $\rho =2714\,\mathrm {kg}/\mathrm {m}^3$ and Young modulus $E=7.1\,10^{10}\,\mathrm {N}/\mathrm {m}^2$. The lumped masses $m_l=0.042\,\mathrm {kg}$ are taken into account considering an additional mass at $P$ for link 2 and 3}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{17}{section.6}}
\newlabel{sec:valid}{{6}{17}{Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear analysis of a four-bar mechanism}{17}{subsection.6.1}}
\citation{KITIS1990267,Chebbi2017}
\citation{Ellenbroek2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvalues $\omega _i, \ i=1,2,3$ for the four bar mechanism for varying crank angle.}}{18}{figure.5}}
\newlabel{fig:omega_4bars}{{5}{18}{Eigenvalues $\omega _i, \ i=1,2,3$ for the four bar mechanism for varying crank angle}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rotating crank-slider}{18}{subsection.6.2}}
\citation{assimulo}
\citation{Ellenbroek2018}
\citation{MB_Daepde}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crank slider illustration (left) and block diagram (right)}}{19}{figure.6}}
\newlabel{fig:crsl}{{6}{19}{Crank slider illustration (left) and block diagram (right)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coupler midpoint horizontal (left) and vertical (right) displacement}}{19}{figure.7}}
\newlabel{fig:defM_crsl}{{7}{19}{Coupler midpoint horizontal (left) and vertical (right) displacement}{figure.7}{}}
\citation{Cardona2000,Ellenbroek2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial beam on a spherical joint.}}{20}{figure.8}}
\newlabel{fig:beam_3D}{{8}{20}{Spatial beam on a spherical joint}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation results: kinetic energy (left) and angular velocity about the vertical inertial direction (right).}}{20}{figure.9}}
\newlabel{fig:H_omega}{{9}{20}{Simulation results: kinetic energy (left) and angular velocity about the vertical inertial direction (right)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hinged spatial beam}{20}{subsection.6.3}}
\citation{MB_Daepde,simeon2013computational}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical parameters for the hinged spatial beam.}}{21}{table.2}}
\newlabel{tab:data_3Dbeam}{{2}{21}{Physical parameters for the hinged spatial beam}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}}
\newlabel{eq:rig_tr3}{{40}{21}{Appendix A: Detailed derivation of the equation of motions}{equation.7.40}{}}
\newlabel{eq:rig_rot3}{{41}{21}{Appendix A: Detailed derivation of the equation of motions}{equation.7.41}{}}
\newlabel{eq:flex3}{{42}{21}{Appendix A: Detailed derivation of the equation of motions}{equation.7.42}{}}
\newlabel{eq:acc_rP}{{43}{22}{Appendix A: Detailed derivation of the equation of motions}{equation.7.43}{}}
\newlabel{eq:rig_tr4}{{44}{22}{Appendix A: Detailed derivation of the equation of motions}{equation.7.44}{}}
\newlabel{eq:rig_rot4}{{45}{22}{Appendix A: Detailed derivation of the equation of motions}{equation.7.45}{}}
\newlabel{eq:flex4}{{46}{22}{Appendix A: Detailed derivation of the equation of motions}{equation.7.46}{}}
\newlabel{eq:rig_tr5}{{47}{22}{Appendix A: Detailed derivation of the equation of motions}{equation.7.47}{}}
\citation{simeon2013computational,MB_Daepde}
\bibstyle{spmpsci}
\bibdata{multibody}
\bibcite{TITOP}{1}
\bibcite{assimulo}{2}
\bibcite{ArnoldElasDyn}{3}
\bibcite{beattie2018linear}{4}
\newlabel{eq:rig_rot5}{{51}{23}{Appendix A: Detailed derivation of the equation of motions}{equation.7.51}{}}
\newlabel{eq:flex5}{{52}{23}{Appendix A: Detailed derivation of the equation of motions}{equation.7.52}{}}
\bibcite{daePetzold}{5}
\bibcite{BRUGNOLI2019940}{6}
\bibcite{BRUGNOLI2019961}{7}
\bibcite{Cardona2000}{8}
\bibcite{cardoso2019partitioned}{9}
\bibcite{CerveraIntFinite}{10}
\bibcite{phode_red}{11}
\bibcite{Chebbi2017}{12}
\bibcite{bookPHs}{13}
\bibcite{phdae_red}{14}
\bibcite{Ellenbroek2018}{15}
\bibcite{attitude_ph}{16}
\bibcite{Golo}{17}
\bibcite{HurtyCMS}{18}
\bibcite{KITIS1990267}{19}
\bibcite{substructuring}{20}
\bibcite{nullspaceFlMult}{21}
\bibcite{macchelli_fl}{22}
\bibcite{macchelli_flrig}{23}
\bibcite{mehrmann2019structurepreserving}{24}
\bibcite{PHadaptive}{25}
\bibcite{NOWAKOWSKI201240}{26}
\bibcite{ORTEGAsurvey}{27}
\bibcite{Perez}{28}
\bibcite{rathgeber2017firedrake}{29}
\bibcite{Rui2005}{30}
\bibcite{SANFEDINO2018128}{31}
\bibcite{MB_Daepde}{32}
\bibcite{simeon2013computational}{33}
\bibcite{phd_steinbrecher}{34}
\bibcite{TAN199047}{35}
\bibcite{Noor_rev}{36}
\bibcite{YIGIT1988201}{37}
\bibcite{YoungCMS}{38}
