This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ph_multibody_rev1_highlighted.aux
The style file: spmpsci.bst
Database file #1: multibody_revision.bib
Warning--missing publisher in TITOP
You've used 45 entries,
            2945 wiz_defined-function locations,
            953 strings with 14903 characters,
and the built_in function-call counts, 22647 in all, are:
= -- 1846
> -- 750
< -- 2
+ -- 312
- -- 264
* -- 1505
:= -- 3087
add.period$ -- 107
call.type$ -- 45
change.case$ -- 265
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1968
empty$ -- 2035
format.name$ -- 299
if$ -- 4783
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 474
newline$ -- 249
num.names$ -- 90
pop$ -- 697
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 1065
swap$ -- 1160
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 135
width$ -- 47
write$ -- 572
(There was 1 warning)
