This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ph_multibody.aux
The style file: unsrt.bst
Database file #1: multibody.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            502 strings with 5094 characters,
and the built_in function-call counts, 1744 in all, are:
= -- 153
> -- 75
< -- 0
+ -- 28
- -- 20
* -- 130
:= -- 289
add.period$ -- 25
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 71
empty$ -- 172
format.name$ -- 20
if$ -- 380
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 44
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 125
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 9
write$ -- 89
