This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ph_multibody.aux
The style file: unsrt.bst
Database file #1: multibody.bib
Warning--I didn't find a database entry for "ivancevic2011lecture"
You've used 5 entries,
            1791 wiz_defined-function locations,
            482 strings with 4456 characters,
and the built_in function-call counts, 1069 in all, are:
= -- 95
> -- 42
< -- 0
+ -- 16
- -- 11
* -- 77
:= -- 181
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 105
format.name$ -- 11
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 5
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 79
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 57
(There was 1 warning)
