This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ph_multibody_rev1_highlighted.aux
The style file: spmpsci.bst
Database file #1: multibody_revision.bib
Repeated entry---line 682 of file multibody_revision.bib
 : @book{simeon2013computational
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty chapter and pages in TITOP
Warning--missing publisher in TITOP
Warning--empty year in TITOP
You've used 43 entries,
            2945 wiz_defined-function locations,
            945 strings with 14750 characters,
and the built_in function-call counts, 21881 in all, are:
= -- 1784
> -- 731
< -- 1
+ -- 304
- -- 258
* -- 1479
:= -- 2985
add.period$ -- 105
call.type$ -- 43
change.case$ -- 258
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1892
empty$ -- 1953
format.name$ -- 292
if$ -- 4602
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 458
newline$ -- 241
num.names$ -- 86
pop$ -- 666
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 1047
swap$ -- 1122
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 3
while$ -- 130
width$ -- 45
write$ -- 552
(There was 1 error message)
