This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ph_multibody_rev1_highlighted.aux
The style file: spmpsci.bst
Database file #1: multibody_revision.bib
Warning--missing publisher in TITOP
You've used 46 entries,
            2945 wiz_defined-function locations,
            956 strings with 14991 characters,
and the built_in function-call counts, 22976 in all, are:
= -- 1868
> -- 757
< -- 3
+ -- 315
- -- 266
* -- 1519
:= -- 3131
add.period$ -- 108
call.type$ -- 46
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 2002
empty$ -- 2073
format.name$ -- 301
if$ -- 4856
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 483
newline$ -- 253
num.names$ -- 92
pop$ -- 715
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 1070
swap$ -- 1175
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 1
while$ -- 137
width$ -- 48
write$ -- 582
(There was 1 warning)
