This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ph_multibody.aux
The style file: spmpsci.bst
Database file #1: multibody.bib
Warning--empty chapter and pages in TITOP
Warning--missing publisher in TITOP
Warning--empty year in TITOP
You've used 38 entries,
            2945 wiz_defined-function locations,
            912 strings with 13645 characters,
and the built_in function-call counts, 19772 in all, are:
= -- 1612
> -- 676
< -- 1
+ -- 281
- -- 240
* -- 1353
:= -- 2693
add.period$ -- 94
call.type$ -- 38
change.case$ -- 236
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1702
empty$ -- 1742
format.name$ -- 272
if$ -- 4148
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 413
newline$ -- 216
num.names$ -- 76
pop$ -- 598
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 952
swap$ -- 1023
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 116
width$ -- 40
write$ -- 493
(There were 3 warnings)
