This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ph_multibody.aux
The style file: unsrt.bst
Database file #1: multibody.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            486 strings with 4566 characters,
and the built_in function-call counts, 1216 in all, are:
= -- 107
> -- 50
< -- 0
+ -- 19
- -- 13
* -- 82
:= -- 208
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 119
format.name$ -- 13
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 79
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 67
