\relax 
\citation{Rui2005}
\citation{HurtyCMS}
\citation{TAN199047}
\citation{YoungCMS}
\citation{Ellenbroek2018}
\citation{Noor_rev}
\citation{NOWAKOWSKI201240}
\citation{bookPHs}
\citation{macchelli_fl,macchelli_flrig}
\citation{Golo}
\citation{MB_Daepde}
\citation{BRUGNOLI2019940,BRUGNOLI2019961}
\citation{mehrmann2019structurepreserving}
\citation{cardoso2019partitioned}
\citation{macchelli_flrig}
\citation{phd_steinbrecher}
\citation{nullspaceFlMult}
\citation{substructuring}
\citation{phode_red,phdae_red}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{MB_Daepde}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flexible dynamics of a floating body}{2}}
\newlabel{sec:class_model}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin floating body undergoing a surface traction $\tau $ and body force density $\beta $}}{3}}
\newlabel{fig:float_body}{{1}{3}}
\newlabel{eq:rig_tr1}{{1}{3}}
\newlabel{eq:rig_rot1}{{2}{3}}
\newlabel{eq:flex1}{{3}{3}}
\newlabel{eq:rig_tr2}{{4}{3}}
\newlabel{eq:rig_rot2}{{5}{3}}
\newlabel{eq:flex2}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PH formulation}{4}}
\newlabel{sec:pH_fd}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation without generalized coordinates}{4}}
\newlabel{eq:momenta}{{9}{4}}
\newlabel{eq:mass_op}{{10}{5}}
\newlabel{eq:ph_mfd}{{11}{5}}
\citation{attitude_ph}
\citation{mehrmann2019structurepreserving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Including the generalized coordinates}{6}}
\newlabel{eq:ph_mfd_all}{{13}{6}}
\citation{mehrmann2019structurepreserving}
\citation{cardoso2019partitioned}
\newlabel{eq:MFD_pHDAE}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization procedure}{7}}
\newlabel{sec:discr}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration for the Elastodynamics PDE}{7}}
\newlabel{eq:eldyn_PDE}{{17}{8}}
\citation{ArnoldElasDyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretized rigid-flexible port-Hamiltonian dynamics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Floating beam. The rigid motion is located at point P}}{10}}
\newlabel{fig:beam}{{2}{10}}
\newlabel{rmk:dirich}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to thin planar beams}{11}}
\newlabel{sec:ph_floatbeam}{{4.3}{11}}
\newlabel{eq:EB_str_phdae}{{24}{11}}
\newlabel{eq:EB_M}{{25}{11}}
\newlabel{eq:EB_J}{{26}{12}}
\newlabel{eq:EB_sys}{{28}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multibody systems in pH form}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interconnections of pHDAE systems}{13}}
\newlabel{eq:int_balance}{{30}{13}}
\@writefile{toc}{\contentsline {paragraph}{Gyrator interconnection}{13}}
\@writefile{toc}{\contentsline {paragraph}{Transformer interconnection}{13}}
\citation{daePetzold}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two beams interconnected by an hinge }}{14}}
\newlabel{fig:beam_int}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to multibody systems of beams}{14}}
\newlabel{sec:int_beams}{{5.2}{14}}
\newlabel{eq:int_hinge}{{32}{14}}
\newlabel{eq:int_beams}{{33}{14}}
\citation{nullspaceFlMult}
\citation{phode_red}
\citation{beattie2018linear}
\citation{substructuring}
\citation{phdae_red}
\citation{rathgeber2017firedrake}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The linear case: sub-structuring and model reduction}{15}}
\newlabel{eq:mbd_linear}{{35}{15}}
\citation{Chebbi2017}
\citation{Chebbi2017}
\citation{KITIS1990267,Chebbi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four bar mechanism illustration (left, taken from \cite  {Chebbi2017}) and block diagram used for the eigenvalues analysis (right)}}{16}}
\newlabel{fig:4bars}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Four-bar mechanism links properties: each link is a uniform beam with mass density $\rho =2714\tmspace  +\thinmuskip {.1667em}\mathrm  {kg}/\mathrm  {m}^3$ and Young modulus $E=7.1\tmspace  +\thinmuskip {.1667em}10^{10}\tmspace  +\thinmuskip {.1667em}\mathrm  {N}/\mathrm  {m}^2$. The lumped masses $m_l=0.042\tmspace  +\thinmuskip {.1667em}\mathrm  {kg}$ are taken into account considering an additional mass at $P$ for link 2 and 3.}}{16}}
\newlabel{tab:data_4bars}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{16}}
\newlabel{sec:valid}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear analysis of a four-bar mechanism}{16}}
\citation{KITIS1990267,Chebbi2017}
\citation{Ellenbroek2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvalues $\omega _i, \ i=1,2,3$ for the four bar mechanism for varying crank angle.}}{17}}
\newlabel{fig:omega_4bars}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rotating crank-slider}{17}}
\citation{assimulo}
\citation{Ellenbroek2018}
\citation{MB_Daepde}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crank slider illustration (left) and block diagram (right)}}{18}}
\newlabel{fig:crsl}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coupler midpoint horizontal (left) and vertical (right) displacement}}{18}}
\newlabel{fig:defM_crsl}{{7}{18}}
\citation{Cardona2000,Ellenbroek2018}
\bibstyle{unsrt}
\bibdata{multibody}
\bibcite{Rui2005}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial beam on a spherical joint.}}{19}}
\newlabel{fig:beam_3D}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation results: kinetic energy (left) and angular velocity about the vertical inertial direction (right).}}{19}}
\newlabel{fig:H_omega}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hinged spatial beam}{19}}
\bibcite{HurtyCMS}{2}
\bibcite{TAN199047}{3}
\bibcite{YoungCMS}{4}
\bibcite{Ellenbroek2018}{5}
\bibcite{Noor_rev}{6}
\bibcite{NOWAKOWSKI201240}{7}
\bibcite{bookPHs}{8}
\bibcite{macchelli_fl}{9}
\bibcite{macchelli_flrig}{10}
\bibcite{Golo}{11}
\bibcite{MB_Daepde}{12}
\bibcite{BRUGNOLI2019940}{13}
\bibcite{BRUGNOLI2019961}{14}
\bibcite{mehrmann2019structurepreserving}{15}
\bibcite{cardoso2019partitioned}{16}
\bibcite{phd_steinbrecher}{17}
\bibcite{substructuring}{18}
\bibcite{phode_red}{19}
\bibcite{phdae_red}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical parameters for the hinged spatial beam.}}{20}}
\newlabel{tab:data_3Dbeam}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}}
\bibcite{attitude_ph}{21}
\bibcite{ArnoldElasDyn}{22}
\bibcite{daePetzold}{23}
\bibcite{nullspaceFlMult}{24}
\bibcite{beattie2018linear}{25}
\bibcite{rathgeber2017firedrake}{26}
\bibcite{Chebbi2017}{27}
\bibcite{KITIS1990267}{28}
\bibcite{assimulo}{29}
\bibcite{Cardona2000}{30}
