\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rui2005}
\citation{HurtyCMS}
\citation{TAN199047}
\citation{YoungCMS}
\citation{TITOP}
\citation{Perez,SANFEDINO2018128}
\citation{Ellenbroek2018}
\citation{Noor_rev}
\citation{NOWAKOWSKI201240}
\citation{bookPHs}
\citation{macchelli_fl,macchelli_flrig}
\citation{CerveraIntFinite}
\citation{Golo}
\citation{BRUGNOLI2019940,BRUGNOLI2019961}
\citation{mehrmann2019structurepreserving}
\citation{cardoso2019partitioned}
\citation{macchelli_flrig}
\citation{phd_steinbrecher,beattie2018linear}
\citation{nullspaceFlMult}
\citation{substructuring}
\citation{phode_red,phdae_red}
\citation{ORTEGAsurvey,PHadaptive}
\citation{MB_Daepde,simeon2013computational}
\citation{Chebbi2017,Ellenbroek2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin floating body undergoing a surface traction $\tau $ and body force density $\beta $}}{3}{figure.1}}
\newlabel{fig:float_body}{{1}{3}{Thin floating body undergoing a surface traction $\tau $ and body force density $\beta $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flexible dynamics of a floating body}{3}{section.2}}
\newlabel{sec:class_model}{{2}{3}{Flexible dynamics of a floating body}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical model}{3}{subsection.2.1}}
\citation{MB_Daepde}
\citation{simeon2013computational}
\newlabel{eq:rig_tr1}{{1}{4}{Classical model}{equation.2.1}{}}
\newlabel{eq:rig_rot1}{{2}{4}{Classical model}{equation.2.2}{}}
\newlabel{eq:flex1}{{3}{4}{Classical model}{equation.2.3}{}}
\newlabel{eq:bcPDE}{{4}{4}{Classical model}{equation.2.4}{}}
\citation{beattie2018linear,mehrmann2019structurepreserving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Towards a pH formulation}{5}{subsection.2.2}}
\newlabel{eq:rig_tr2}{{5}{5}{Towards a pH formulation}{equation.2.5}{}}
\newlabel{eq:rig_rot2}{{6}{5}{Towards a pH formulation}{equation.2.6}{}}
\newlabel{eq:flex2}{{7}{5}{Towards a pH formulation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elastic body under large rigid motion as a pH system}{5}{section.3}}
\newlabel{sec:pH_fd}{{3}{5}{Elastic body under large rigid motion as a pH system}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energies and canonical momenta}{5}{subsection.3.1}}
\newlabel{eq:H}{{8}{5}{Energies and canonical momenta}{equation.3.8}{}}
\citation{BRUGNOLI2019940}
\newlabel{eq:momenta}{{9}{6}{Energies and canonical momenta}{equation.3.9}{}}
\newlabel{eq:mass_op}{{10}{6}{Energies and canonical momenta}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PH formulation}{6}{subsection.3.2}}
\citation{attitude_ph}
\newlabel{eq:ph_mfd_all}{{12}{7}{PH formulation}{equation.3.12}{}}
\newlabel{eq:mod_momenta}{{13}{7}{PH formulation}{equation.3.13}{}}
\newlabel{eq:mod_momentafl}{{14}{7}{PH formulation}{equation.3.14}{}}
\citation{mehrmann2019structurepreserving}
\citation{mehrmann2019structurepreserving}
\newlabel{eq:MFD_pHDAE}{{15}{8}{PH formulation}{equation.3.15}{}}
\newlabel{eq:gradH}{{16}{8}{PH formulation}{equation.3.16}{}}
\citation{BRUGNOLI2019940,BRUGNOLI2019961}
\citation{MB_Daepde,YIGIT1988201}
\newlabel{eq:stokes}{{18}{9}{PH formulation}{equation.3.18}{}}
\citation{cardoso2019partitioned}
\citation{BRUGNOLI2019940,BRUGNOLI2019961}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization procedure}{10}{section.4}}
\newlabel{sec:discr}{{4}{10}{Discretization procedure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration for the Elastodynamics PDE}{10}{subsection.4.1}}
\newlabel{eq:en_eldyn}{{20}{10}{Illustration for the Elastodynamics PDE}{equation.4.20}{}}
\newlabel{eq:eldyn_PDE}{{23}{11}{Illustration for the Elastodynamics PDE}{equation.4.23}{}}
\newlabel{eq:pow_eldyn}{{24}{11}{Illustration for the Elastodynamics PDE}{equation.4.24}{}}
\citation{ArnoldElasDyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretized rigid-flexible port-Hamiltonian dynamics}{12}{subsection.4.2}}
\newlabel{rmk:dirich}{{6}{13}{Discretized rigid-flexible port-Hamiltonian dynamics}{remark.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to thin planar beams}{13}{subsection.4.3}}
\newlabel{sec:ph_floatbeam}{{4.3}{13}{Application to thin planar beams}{subsection.4.3}{}}
\newlabel{eq:EB_str_phdae}{{31}{13}{Application to thin planar beams}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Floating beam. The rigid motion is located at point P}}{14}{figure.2}}
\newlabel{fig:beam}{{2}{14}{Floating beam. The rigid motion is located at point P}{figure.2}{}}
\newlabel{eq:EB_M}{{32}{14}{Application to thin planar beams}{equation.4.32}{}}
