\relax 
\citation{MB_Daepde}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flexible dynamics}{1}}
\newlabel{eq:rig_tr1}{{1}{1}}
\newlabel{eq:rig_rot1}{{2}{2}}
\newlabel{eq:flex1}{{3}{2}}
\newlabel{eq:rig_tr2}{{4}{2}}
\newlabel{eq:rig_rot2}{{5}{2}}
\newlabel{eq:flex2}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PH flexible dynamics}{2}}
\newlabel{sec:pH_fd}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation without generalized coordinates}{3}}
\newlabel{eq:momenta}{{8}{3}}
\newlabel{eq:mass_op}{{9}{3}}
\newlabel{eq:ph_mfd}{{10}{3}}
\citation{ivancevic2011lecture}
\citation{attitude_ph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Including the generalized coordinates}{4}}
\citation{mehrmann2019structurepreserving}
\citation{mehrmann2019structurepreserving}
\citation{cardoso2019partitioned}
\newlabel{eq:ph_mfd_all}{{12}{5}}
\newlabel{eq:MFD_pHDAE}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization procedure}{6}}
\newlabel{sec:discr}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration for the Elastodynamics PDE}{6}}
\newlabel{eq:eldyn_PDE}{{16}{6}}
\citation{ArnoldElasDyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretized rigid-flexible Hamiltonian dynamics}{8}}
\bibstyle{unsrt}
\bibdata{multibody}
\bibcite{MB_Daepde}{1}
\bibcite{ivancevic2011lecture}{2}
\bibcite{attitude_ph}{3}
\bibcite{mehrmann2019structurepreserving}{4}
\bibcite{cardoso2019partitioned}{5}
\bibcite{ArnoldElasDyn}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{9}}
\newlabel{tab:1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multibody system in pH form}{9}}
