\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rui2005}
\citation{HurtyCMS}
\citation{TAN199047}
\citation{YoungCMS}
\citation{TITOP}
\citation{Perez,SANFEDINO2018128}
\citation{holm2008geometric}
\citation{marsden1981lectures}
\citation{bookPHs}
\citation{macchelli_fl,macchelli_flrig}
\citation{CerveraIntFinite}
\citation{Golo}
\citation{Ellenbroek2018}
\citation{rong2019}
\citation{Noor_rev}
\citation{NOWAKOWSKI201240}
\citation{simeon2013computational}
\citation{BRUGNOLI2019940,BRUGNOLI2019961}
\citation{mehrmann2019structurepreserving}
\citation{cardoso2019partitioned}
\citation{substructuring}
\citation{macchelli_flrig}
\citation{bremer2008elastic}
\citation{phd_steinbrecher,beattie2018linear}
\citation{nullspaceFlMult}
\citation{phode_red,phdae_red}
\citation{PHadaptive,ORTEGAsurvey}
\citation{Chebbi2017,Ellenbroek2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{MB_Daepde}
\citation{simeon2013computational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flexible dynamics of a floating body}{3}{section.2}}
\newlabel{sec:class_model}{{2}{3}{Flexible dynamics of a floating body}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical model}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin floating body undergoing a surface traction $\tau $ and body force density $\beta $}}{4}{figure.1}}
\newlabel{fig:float_body}{{1}{4}{Thin floating body undergoing a surface traction $\tau $ and body force density $\beta $}{figure.1}{}}
\newlabel{eq:rig_tr1}{{1}{4}{Classical model}{equation.2.1}{}}
\newlabel{eq:rig_rot1}{{2}{4}{Classical model}{equation.2.2}{}}
\newlabel{eq:flex1}{{3}{4}{Classical model}{equation.2.3}{}}
\citation{beattie2018linear,mehrmann2019structurepreserving}
\newlabel{eq:bcPDE}{{4}{5}{Classical model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Towards a pH formulation}{5}{subsection.2.2}}
\newlabel{eq:rig_tr2}{{5}{5}{Towards a pH formulation}{equation.2.5}{}}
\newlabel{eq:rig_rot2}{{6}{5}{Towards a pH formulation}{equation.2.6}{}}
\newlabel{eq:flex2}{{7}{5}{Towards a pH formulation}{equation.2.7}{}}
\citation{BRUGNOLI2019940}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elastic body under large rigid motion as a pH system}{6}{section.3}}
\newlabel{sec:pH_fd}{{3}{6}{Elastic body under large rigid motion as a pH system}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energies and canonical momenta}{6}{subsection.3.1}}
\newlabel{eq:H}{{8}{6}{Energies and canonical momenta}{equation.3.8}{}}
\newlabel{eq:momenta}{{9}{6}{Energies and canonical momenta}{equation.3.9}{}}
\newlabel{eq:mass_op}{{10}{6}{Energies and canonical momenta}{equation.3.10}{}}
\citation{attitude_ph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PH formulation}{7}{subsection.3.2}}
\newlabel{eq:ph_mfd_all}{{12}{7}{PH formulation}{equation.3.12}{}}
\newlabel{eq:mod_momenta}{{13}{7}{PH formulation}{equation.3.13}{}}
\citation{mehrmann2019structurepreserving}
\citation{mehrmann2019structurepreserving}
\newlabel{eq:mod_momentafl}{{14}{8}{PH formulation}{equation.3.14}{}}
\newlabel{eq:MFD_pHDAE}{{15}{8}{PH formulation}{equation.3.15}{}}
\newlabel{eq:gradH}{{16}{8}{PH formulation}{equation.3.16}{}}
\citation{BRUGNOLI2019940,BRUGNOLI2019961}
\newlabel{eq:stokes}{{18}{9}{PH formulation}{equation.3.18}{}}
\citation{MB_Daepde}
\citation{celledoni2018passivity}
\citation{cardoso2019partitioned}
\citation{BRUGNOLI2019940,BRUGNOLI2019961}
\citation{vandershaft2000l2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization procedure}{10}{section.4}}
\newlabel{sec:discr}{{4}{10}{Discretization procedure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration for the Elastodynamics PDE}{11}{subsection.4.1}}
\newlabel{eq:en_eldyn}{{21}{11}{Illustration for the Elastodynamics PDE}{equation.4.21}{}}
\newlabel{eq:eldyn_PDE}{{25}{11}{Illustration for the Elastodynamics PDE}{equation.4.25}{}}
\newlabel{eq:pow_eldyn}{{26}{12}{Illustration for the Elastodynamics PDE}{equation.4.26}{}}
\citation{horn2012matrix}
\citation{ArnoldElasDyn}
\newlabel{eq:findimEl_ex}{{30}{13}{Illustration for the Elastodynamics PDE}{equation.4.30}{}}
\newlabel{eq:matrices}{{31}{13}{Illustration for the Elastodynamics PDE}{equation.4.31}{}}
\newlabel{eq:findim_stand}{{33}{13}{Illustration for the Elastodynamics PDE}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretized rigid-flexible port-Hamiltonian dynamics}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Floating beam. The rigid motion is located at point P}}{15}{figure.2}}
\newlabel{fig:beam}{{2}{15}{Floating beam. The rigid motion is located at point P}{figure.2}{}}
\newlabel{rmk:dirich}{{8}{15}{Discretized rigid-flexible port-Hamiltonian dynamics}{remark.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to thin planar beams}{15}{subsection.4.3}}
\newlabel{sec:ph_floatbeam}{{4.3}{15}{Application to thin planar beams}{subsection.4.3}{}}
\newlabel{eq:EB_str_phdae}{{37}{15}{Application to thin planar beams}{equation.4.37}{}}
\newlabel{eq:EB_M}{{38}{16}{Application to thin planar beams}{equation.4.38}{}}
\newlabel{eq:EB_J}{{39}{16}{Application to thin planar beams}{equation.4.39}{}}
\newlabel{eq:EB_sys}{{41}{17}{Application to thin planar beams}{equation.4.41}{}}
\newlabel{eq:beam_discr}{{42}{17}{Application to thin planar beams}{equation.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multibody systems in pH form}{17}{section.5}}
\newlabel{sec:MB_pH}{{5}{17}{Multibody systems in pH form}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interconnections of pHDAE systems}{18}{subsection.5.1}}
\newlabel{eq:int_balance}{{44}{18}{Interconnections of pHDAE systems}{equation.5.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Gyrator interconnection}{18}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Transformer interconnection}{18}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two beams interconnected by an hinge }}{19}{figure.3}}
\newlabel{fig:beam_int}{{3}{19}{Two beams interconnected by an hinge}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to multibody systems of beams}{19}{subsection.5.2}}
\newlabel{sec:int_beams}{{5.2}{19}{Application to multibody systems of beams}{subsection.5.2}{}}
\newlabel{eq:int_hinge}{{46}{19}{Application to multibody systems of beams}{equation.5.46}{}}
\newlabel{eq:int_beams}{{47}{19}{Application to multibody systems of beams}{equation.5.47}{}}
\citation{daePetzold}
\citation{beattie2018linear}
\citation{substructuring}
\citation{phdae_red}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagrams representing the transformer interconnection \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:int_hinge}\unskip \@@italiccorr )}} (left) and the equivalent gyrator interconnection \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:int_hinge_DAE}\unskip \@@italiccorr )}} (right)}}{20}{figure.4}}
\newlabel{fig:beam_int_block}{{4}{20}{Block diagrams representing the transformer interconnection \eqref {eq:int_hinge} (left) and the equivalent gyrator interconnection \eqref {eq:int_hinge_DAE} (right)}{figure.4}{}}
\newlabel{eq:int_hinge_DAE}{{49}{20}{Application to multibody systems of beams}{equation.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The linear case: sub-structuring and model reduction}{20}{subsection.5.3}}
\newlabel{eq:mbd_linear}{{50}{20}{The linear case: sub-structuring and model reduction}{equation.5.50}{}}
\citation{nullspaceFlMult}
\citation{phode_red}
\citation{rathgeber2017firedrake}
\citation{Chebbi2017}
\citation{Chebbi2017}
\citation{KITIS1990267,Chebbi2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{21}{section.6}}
\newlabel{sec:valid}{{6}{21}{Validation}{section.6}{}}
\citation{KITIS1990267,Chebbi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four bar mechanism illustration (left, taken from \cite  {Chebbi2017}) and block diagram used for the eigenvalues analysis (right)}}{22}{figure.5}}
\newlabel{fig:4bars}{{5}{22}{Four bar mechanism illustration (left, taken from \cite {Chebbi2017}) and block diagram used for the eigenvalues analysis (right)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Four-bar mechanism links properties: each link is a uniform beam with mass density $\rho =2714\tmspace  +\thinmuskip {.1667em}[\mathrm  {kg}/\mathrm  {m}^3]$ and Young modulus $E=7.1\tmspace  +\thinmuskip {.1667em}10^{10}\tmspace  +\thinmuskip {.1667em}[\mathrm  {N}/\mathrm  {m}^2]$. The lumped masses $m_l=0.042\tmspace  +\thinmuskip {.1667em}[\mathrm  {kg}]$ are taken into account considering an additional mass at $P$ for link 2 and 3.}}{22}{table.1}}
\newlabel{tab:data_4bars}{{1}{22}{Four-bar mechanism links properties: each link is a uniform beam with mass density $\rho =2714\,[\mathrm {kg}/\mathrm {m}^3]$ and Young modulus $E=7.1\,10^{10}\,[\mathrm {N}/\mathrm {m}^2]$. The lumped masses $m_l=0.042\,[\mathrm {kg}]$ are taken into account considering an additional mass at $P$ for link 2 and 3}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear analysis of a four-bar mechanism}{22}{subsection.6.1}}
\citation{Ellenbroek2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalues $\omega _i, \ i=1,2,3$ for the four bar mechanism for varying crank angle.}}{23}{figure.6}}
\newlabel{fig:omega_4bars}{{6}{23}{Eigenvalues $\omega _i, \ i=1,2,3$ for the four bar mechanism for varying crank angle}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crank slider illustration (left) and block diagram (right)}}{23}{figure.7}}
\newlabel{fig:crsl}{{7}{23}{Crank slider illustration (left) and block diagram (right)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rotating crank-slider}{23}{subsection.6.2}}
\citation{assimulo}
\citation{Ellenbroek2018}
\citation{MB_Daepde}
\citation{Cardona2000,Ellenbroek2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coupler midpoint horizontal (left) and vertical (right) displacement}}{24}{figure.8}}
\newlabel{fig:defM_crsl}{{8}{24}{Coupler midpoint horizontal (left) and vertical (right) displacement}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color  {blue!80!black}Computational performance for the crank slider.}}}{24}{table.2}}
\newlabel{tab:comp_perf_crslider}{{2}{24}{\secondRev {Computational performance for the crank slider.}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial beam on a spherical joint.}}{25}{figure.9}}
\newlabel{fig:beam_3D}{{9}{25}{Spatial beam on a spherical joint}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation results: kinetic energy (left) and angular velocity about the vertical inertial direction (right).}}{25}{figure.10}}
\newlabel{fig:H_omega}{{10}{25}{Simulation results: kinetic energy (left) and angular velocity about the vertical inertial direction (right)}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physical parameters for the hinged spatial beam.}}{25}{table.3}}
\newlabel{tab:data_3Dbeam}{{3}{25}{Physical parameters for the hinged spatial beam}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hinged spatial beam}{25}{subsection.6.3}}
\citation{celledoni2018passivity}
\citation{KOTYCZKA_dt}
\citation{mehrmann2019structurepreserving}
\citation{SHABANA_substructure}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \leavevmode {\color  {blue!80!black}Computational performance for the hinged spatial beam.}}}{26}{table.4}}
\newlabel{tab:comp_perf_hinged}{{4}{26}{\secondRev {Computational performance for the hinged spatial beam.}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}}
\newlabel{eq:anticom}{{56}{27}{\normalsize \textbf {A.1 Properties of the cross product}}{equation.7.56}{}}
\newlabel{eq:jacobi}{{57}{27}{\normalsize \textbf {A.1 Properties of the cross product}}{equation.7.57}{}}
\citation{MB_Daepde,simeon2013computational}
\newlabel{eq:rig_tr3}{{61}{28}{Appendix B: Detailed derivation of the equation of motions}{equation.7.61}{}}
\newlabel{eq:rig_rot3}{{62}{28}{Appendix B: Detailed derivation of the equation of motions}{equation.7.62}{}}
\newlabel{eq:flex3}{{63}{28}{Appendix B: Detailed derivation of the equation of motions}{equation.7.63}{}}
\newlabel{eq:acc_rP}{{64}{28}{Appendix B: Detailed derivation of the equation of motions}{equation.7.64}{}}
\newlabel{eq:rig_tr4}{{65}{29}{Appendix B: Detailed derivation of the equation of motions}{equation.7.65}{}}
\newlabel{eq:rig_rot4}{{66}{29}{Appendix B: Detailed derivation of the equation of motions}{equation.7.66}{}}
\newlabel{eq:flex4}{{67}{29}{Appendix B: Detailed derivation of the equation of motions}{equation.7.67}{}}
\newlabel{eq:rig_tr5}{{68}{29}{Appendix B: Detailed derivation of the equation of motions}{equation.7.68}{}}
\newlabel{eq:rig_rot5}{{71}{29}{Appendix B: Detailed derivation of the equation of motions}{equation.7.71}{}}
\citation{MB_Daepde,simeon2013computational}
\bibstyle{spmpsci}
\bibdata{multibody_revision}
\bibcite{TITOP}{1}
\bibcite{assimulo}{2}
\bibcite{ArnoldElasDyn}{3}
\bibcite{beattie2018linear}{4}
\bibcite{bremer2008elastic}{5}
\bibcite{daePetzold}{6}
\bibcite{BRUGNOLI2019940}{7}
\newlabel{eq:flex5}{{72}{30}{Appendix B: Detailed derivation of the equation of motions}{equation.7.72}{}}
\bibcite{BRUGNOLI2019961}{8}
\bibcite{Cardona2000}{9}
\bibcite{cardoso2019partitioned}{10}
\bibcite{celledoni2018passivity}{11}
\bibcite{CerveraIntFinite}{12}
\bibcite{phode_red}{13}
\bibcite{Chebbi2017}{14}
\bibcite{bookPHs}{15}
\bibcite{phdae_red}{16}
\bibcite{Ellenbroek2018}{17}
\bibcite{attitude_ph}{18}
\bibcite{Golo}{19}
\bibcite{holm2008geometric}{20}
\bibcite{horn2012matrix}{21}
\bibcite{HurtyCMS}{22}
\bibcite{KITIS1990267}{23}
\bibcite{substructuring}{24}
\bibcite{KOTYCZKA_dt}{25}
\bibcite{nullspaceFlMult}{26}
\bibcite{macchelli_fl}{27}
\bibcite{macchelli_flrig}{28}
\bibcite{marsden1981lectures}{29}
\bibcite{mehrmann2019structurepreserving}{30}
\bibcite{PHadaptive}{31}
\bibcite{NOWAKOWSKI201240}{32}
\bibcite{ORTEGAsurvey}{33}
\bibcite{Perez}{34}
\bibcite{rathgeber2017firedrake}{35}
\bibcite{rong2019}{36}
\bibcite{Rui2005}{37}
\bibcite{SANFEDINO2018128}{38}
\bibcite{vandershaft2000l2}{39}
\bibcite{SHABANA_substructure}{40}
\bibcite{MB_Daepde}{41}
\bibcite{simeon2013computational}{42}
\bibcite{phd_steinbrecher}{43}
\bibcite{TAN199047}{44}
\bibcite{Noor_rev}{45}
\bibcite{YoungCMS}{46}
