This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ph_multibody.aux
The style file: spmpsci.bst
Database file #1: multibody.bib
You've used 34 entries,
            2945 wiz_defined-function locations,
            882 strings with 12658 characters,
and the built_in function-call counts, 17584 in all, are:
= -- 1439
> -- 593
< -- 0
+ -- 247
- -- 210
* -- 1210
:= -- 2403
add.period$ -- 85
call.type$ -- 34
change.case$ -- 209
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1520
empty$ -- 1549
format.name$ -- 239
if$ -- 3676
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 370
newline$ -- 195
num.names$ -- 68
pop$ -- 520
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 861
swap$ -- 919
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 105
width$ -- 36
write$ -- 445
