\relax 
\citation{macchelli_fl,macchelli_flrig}
\citation{MB_Daepde}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flexible dynamics of a floating body}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin floating body undergoing a surface traction $\tau $ and body force density $\beta $}}{2}}
\newlabel{fig:float_body}{{1}{2}}
\newlabel{eq:rig_tr1}{{1}{2}}
\newlabel{eq:rig_rot1}{{2}{2}}
\newlabel{eq:flex1}{{3}{2}}
\newlabel{eq:rig_tr2}{{4}{2}}
\newlabel{eq:rig_rot2}{{5}{2}}
\newlabel{eq:flex2}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PH formulation}{3}}
\newlabel{sec:pH_fd}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation without generalized coordinates}{3}}
\newlabel{eq:momenta}{{9}{3}}
\newlabel{eq:mass_op}{{10}{4}}
\newlabel{eq:ph_mfd}{{11}{4}}
\citation{attitude_ph}
\citation{mehrmann2019structurepreserving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Including the generalized coordinates}{5}}
\newlabel{eq:ph_mfd_all}{{13}{5}}
\citation{mehrmann2019structurepreserving}
\citation{cardoso2019partitioned}
\newlabel{eq:MFD_pHDAE}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization procedure}{6}}
\newlabel{sec:discr}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration for the Elastodynamics PDE}{6}}
\newlabel{eq:eldyn_PDE}{{17}{7}}
\citation{ArnoldElasDyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretized rigid-flexible Hamiltonian dynamics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Floating beam. The rigid motion is located at point P}}{9}}
\newlabel{fig:beam}{{2}{9}}
\newlabel{rmk:def_P}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to thin planar beams}{9}}
\newlabel{sec:ph_floatbeam}{{4.3}{9}}
\newlabel{eq:EB_str_phdae}{{24}{9}}
\newlabel{eq:EB_M}{{25}{10}}
\newlabel{eq:EB_J}{{26}{10}}
\newlabel{eq:EB_sys}{{28}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multibody systems in pH form}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interconnections of pHDAE systems}{11}}
\newlabel{eq:int_balance}{{30}{11}}
\@writefile{toc}{\contentsline {paragraph}{Gyrator interconnection}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two beams interconnected by an hinge }}{12}}
\newlabel{fig:beam_int}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Transformer interconnection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to multibody systems of beams}{12}}
\newlabel{sec:int_beams}{{5.2}{12}}
\newlabel{eq:int_hinge}{{32}{12}}
\citation{daePetzold}
\citation{nullspaceFlMult}
\citation{beattie2018linear}
\citation{substructuring}
\citation{phdae_red}
\citation{phode_red}
\newlabel{eq:int_beams}{{33}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The linear case: sub-structuring and model reduction}{13}}
\newlabel{eq:mbd_linear}{{35}{13}}
\citation{rathgeber2017firedrake}
\citation{Chebbi2017}
\citation{Chebbi2017}
\citation{KITIS1990267,Chebbi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four bar mechanism illustration (left, taken from \cite  {Chebbi2017}) and block diagram used for the eigenvalues analysis (right)}}{14}}
\newlabel{fig:4bars}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear analysis of a four-bar mechanism}{14}}
\citation{KITIS1990267,Chebbi2017}
\bibstyle{unsrt}
\bibdata{multibody}
\bibcite{macchelli_fl}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvalues $\omega _i, \ i=1,2,3$ for the four bar mechanism for varying crank angle.}}{15}}
\newlabel{fig:omega_4bars}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rotating crank-slider}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Four-bar mechanism links properties: each link is a uniform beam with mass density $\rho =2714\tmspace  +\thinmuskip {.1667em}\mathrm  {kg}/\mathrm  {m}^3$ and Young modulus $E=7.1\tmspace  +\thinmuskip {.1667em}10^{10}\tmspace  +\thinmuskip {.1667em}\mathrm  {N}/\mathrm  {m}^2$. The lumped masses $m_l=0.042\tmspace  +\thinmuskip {.1667em}\mathrm  {kg}$ are taken into account considering an additional mass at $P$ for link 2 and 3.}}{15}}
\newlabel{tab:data_4bars}{{1}{15}}
\bibcite{macchelli_flrig}{2}
\bibcite{MB_Daepde}{3}
\bibcite{attitude_ph}{4}
\bibcite{mehrmann2019structurepreserving}{5}
\bibcite{cardoso2019partitioned}{6}
\bibcite{ArnoldElasDyn}{7}
\bibcite{daePetzold}{8}
\bibcite{nullspaceFlMult}{9}
\bibcite{beattie2018linear}{10}
\bibcite{substructuring}{11}
\bibcite{phdae_red}{12}
\bibcite{phode_red}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crank slider illustration (left) and block diagram (right)}}{16}}
\newlabel{fig:crsl}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hinged spatial beam}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Crank slider properties: the connector has mass density $\rho =7870\tmspace  +\thinmuskip {.1667em}\mathrm  {kg}/\mathrm  {m}^3$ and Young modulus $E=0.2\tmspace  +\thinmuskip {.1667em}10^{12}\tmspace  +\thinmuskip {.1667em}\mathrm  {N}/\mathrm  {m}^2$.}}{16}}
\newlabel{tab:data_crslider}{{2}{16}}
\bibcite{rathgeber2017firedrake}{14}
\bibcite{Chebbi2017}{15}
\bibcite{KITIS1990267}{16}
