This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ph_multibody.aux
The style file: spmpsci.bst
Database file #1: multibody.bib
Warning--empty chapter and pages in TITOP
Warning--missing publisher in TITOP
Warning--empty year in TITOP
You've used 38 entries,
            2945 wiz_defined-function locations,
            913 strings with 13715 characters,
and the built_in function-call counts, 19695 in all, are:
= -- 1608
> -- 666
< -- 1
+ -- 277
- -- 236
* -- 1346
:= -- 2683
add.period$ -- 95
call.type$ -- 38
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1697
empty$ -- 1740
format.name$ -- 267
if$ -- 4134
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 411
newline$ -- 217
num.names$ -- 76
pop$ -- 592
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 952
swap$ -- 1019
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 116
width$ -- 40
write$ -- 495
(There were 3 warnings)
