\begin{thebibliography}{1}

\bibitem{MB_Daepde}
B.~Simeon.
\newblock {DAE}s and {PDE}s in elastic multibody systems.
\newblock {\em Numerical Algorithms}, 19(1):235--246, Dec 1998.

\bibitem{attitude_ph}
Paolo Forni, Dimitri Jeltsema, and Gabriel~A.D. Lopes.
\newblock Port-{H}amiltonian formulation of rigid-body attitude control.
\newblock {\em IFAC-PapersOnLine}, 48(13):164 -- 169, 2015.
\newblock 5th IFAC Workshop on Lagrangian and Hamiltonian Methods for Nonlinear
  Control LHMNC 2015.

\bibitem{mehrmann2019structurepreserving}
Volker Mehrmann and Riccardo Morandin.
\newblock Structure-preserving discretization for port-{H}amiltonian descriptor
  systems.
\newblock {\em arXiv preprint arXiv:1903.10451}, 2019.

\bibitem{cardoso2019partitioned}
F.~L. Cardoso-Ribeiro, D.~Matignon, and L.~Lef{\`e}vre.
\newblock A partitioned finite element method for power-preserving
  discretization of open systems of conservation laws.
\newblock {\em arXiv preprint arXiv:1906.05965}, 2019.

\bibitem{ArnoldElasDyn}
D.~Arnold and J.~Lee.
\newblock Mixed methods for elastodynamics with weak symmetry.
\newblock {\em SIAM Journal on Numerical Analysis}, 52(6):2743--2769, 2014.

\bibitem{daePetzold}
K.~E. Brenan, S.~L. Campbell, and L.~R. Petzold.
\newblock {\em Numerical Solution of Initial-Value Problems in
  Differential-Algebraic Equations}.
\newblock Society for Industrial and Applied Mathematics, 1995.

\bibitem{nullspaceFlMult}
Sigrid Leyendecker, Peter Betsch, and Paul Steinmann.
\newblock The discrete null space method for the energy-consistent integration
  of constrained mechanical systems. part {III}: Flexible multibody dynamics.
\newblock {\em Multibody System Dynamics}, 19(1):45--72, Feb 2008.

\bibitem{substructuring}
D.~De Klerk, D.~J. Rixen, and S.~N. Voormeeren.
\newblock General framework for dynamic substructuring: History, review and
  classification of techniques.
\newblock {\em AIAA Journal}, 46(5):1169--1181, 2008.

\end{thebibliography}
