This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ph_multibody.aux
The style file: unsrt.bst
Database file #1: multibody.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            558 strings with 6574 characters,
and the built_in function-call counts, 3803 in all, are:
= -- 321
> -- 190
< -- 0
+ -- 69
- -- 53
* -- 318
:= -- 630
add.period$ -- 49
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 143
empty$ -- 362
format.name$ -- 53
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 84
num.names$ -- 16
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 294
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 177
