\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rui2005}
\citation{HurtyCMS}
\citation{TAN199047}
\citation{YoungCMS}
\citation{TITOP}
\citation{Perez,SANFEDINO2018128}
\citation{Ellenbroek2018}
\citation{Noor_rev}
\citation{NOWAKOWSKI201240}
\citation{bookPHs}
\citation{macchelli_fl,macchelli_flrig}
\citation{CerveraIntFinite}
\citation{Golo}
\citation{BRUGNOLI2019940,BRUGNOLI2019961}
\citation{mehrmann2019structurepreserving}
\citation{cardoso2019partitioned}
\citation{macchelli_flrig}
\citation{phd_steinbrecher,beattie2018linear}
\citation{nullspaceFlMult}
\citation{substructuring}
\citation{phode_red,phdae_red}
\citation{PHadaptive,ORTEGAsurvey}
\citation{MB_Daepde,simeon2013computational}
\citation{Chebbi2017,Ellenbroek2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin floating body undergoing a surface traction $\tau $ and body force density $\beta $}}{3}{figure.1}}
\newlabel{fig:float_body}{{1}{3}{Thin floating body undergoing a surface traction $\tau $ and body force density $\beta $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flexible dynamics of a floating body}{3}{section.2}}
\newlabel{sec:class_model}{{2}{3}{Flexible dynamics of a floating body}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical model}{3}{subsection.2.1}}
\citation{MB_Daepde}
\citation{simeon2013computational}
\newlabel{eq:rig_tr1}{{1}{4}{Classical model}{equation.2.1}{}}
\newlabel{eq:rig_rot1}{{2}{4}{Classical model}{equation.2.2}{}}
\newlabel{eq:flex1}{{3}{4}{Classical model}{equation.2.3}{}}
\newlabel{eq:bcPDE}{{4}{4}{Classical model}{equation.2.4}{}}
\citation{beattie2018linear,mehrmann2019structurepreserving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Towards a pH formulation}{5}{subsection.2.2}}
\newlabel{eq:rig_tr2}{{5}{5}{Towards a pH formulation}{equation.2.5}{}}
\newlabel{eq:rig_rot2}{{6}{5}{Towards a pH formulation}{equation.2.6}{}}
\newlabel{eq:flex2}{{7}{5}{Towards a pH formulation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elastic body under large rigid motion as a pH system}{5}{section.3}}
\newlabel{sec:pH_fd}{{3}{5}{Elastic body under large rigid motion as a pH system}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energies and canonical momenta}{5}{subsection.3.1}}
\newlabel{eq:H}{{8}{5}{Energies and canonical momenta}{equation.3.8}{}}
\citation{BRUGNOLI2019940}
\newlabel{eq:momenta}{{9}{6}{Energies and canonical momenta}{equation.3.9}{}}
\newlabel{eq:mass_op}{{10}{6}{Energies and canonical momenta}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PH formulation}{6}{subsection.3.2}}
\citation{attitude_ph}
\newlabel{eq:ph_mfd_all}{{12}{7}{PH formulation}{equation.3.12}{}}
\newlabel{eq:mod_momenta}{{13}{7}{PH formulation}{equation.3.13}{}}
\newlabel{eq:mod_momentafl}{{14}{7}{PH formulation}{equation.3.14}{}}
\citation{mehrmann2019structurepreserving}
\citation{mehrmann2019structurepreserving}
\newlabel{eq:MFD_pHDAE}{{15}{8}{PH formulation}{equation.3.15}{}}
\newlabel{eq:gradH}{{16}{8}{PH formulation}{equation.3.16}{}}
\citation{BRUGNOLI2019940,BRUGNOLI2019961}
\citation{MB_Daepde}
\newlabel{eq:stokes}{{18}{9}{PH formulation}{equation.3.18}{}}
\citation{cardoso2019partitioned}
\citation{BRUGNOLI2019940,BRUGNOLI2019961}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization procedure}{10}{section.4}}
\newlabel{sec:discr}{{4}{10}{Discretization procedure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration for the Elastodynamics PDE}{10}{subsection.4.1}}
\newlabel{eq:en_eldyn}{{20}{10}{Illustration for the Elastodynamics PDE}{equation.4.20}{}}
\newlabel{eq:eldyn_PDE}{{23}{11}{Illustration for the Elastodynamics PDE}{equation.4.23}{}}
\newlabel{eq:pow_eldyn}{{24}{11}{Illustration for the Elastodynamics PDE}{equation.4.24}{}}
\citation{ArnoldElasDyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretized rigid-flexible port-Hamiltonian dynamics}{12}{subsection.4.2}}
\newlabel{rmk:dirich}{{6}{13}{Discretized rigid-flexible port-Hamiltonian dynamics}{remark.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to thin planar beams}{13}{subsection.4.3}}
\newlabel{sec:ph_floatbeam}{{4.3}{13}{Application to thin planar beams}{subsection.4.3}{}}
\newlabel{eq:EB_str_phdae}{{31}{13}{Application to thin planar beams}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Floating beam. The rigid motion is located at point P}}{14}{figure.2}}
\newlabel{fig:beam}{{2}{14}{Floating beam. The rigid motion is located at point P}{figure.2}{}}
\newlabel{eq:EB_M}{{32}{14}{Application to thin planar beams}{equation.4.32}{}}
\newlabel{eq:EB_J}{{33}{15}{Application to thin planar beams}{equation.4.33}{}}
\newlabel{eq:EB_sys}{{35}{15}{Application to thin planar beams}{equation.4.35}{}}
\newlabel{eq:beam_discr}{{36}{15}{Application to thin planar beams}{equation.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multibody systems in pH form}{16}{section.5}}
\newlabel{sec:MB_pH}{{5}{16}{Multibody systems in pH form}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interconnections of pHDAE systems}{16}{subsection.5.1}}
\newlabel{eq:int_balance}{{38}{16}{Interconnections of pHDAE systems}{equation.5.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Gyrator interconnection}{16}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two beams interconnected by an hinge }}{17}{figure.3}}
\newlabel{fig:beam_int}{{3}{17}{Two beams interconnected by an hinge}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformer interconnection}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to multibody systems of beams}{17}{subsection.5.2}}
\newlabel{sec:int_beams}{{5.2}{17}{Application to multibody systems of beams}{subsection.5.2}{}}
\newlabel{eq:int_hinge}{{40}{17}{Application to multibody systems of beams}{equation.5.40}{}}
\citation{daePetzold}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagrams representing the transformer interconnection \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:int_hinge}\unskip \@@italiccorr )}} (left) and the equivalent gyrator interconnection \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:int_hinge_DAE}\unskip \@@italiccorr )}} (right)}}{18}{figure.4}}
\newlabel{fig:beam_int_block}{{4}{18}{Block diagrams representing the transformer interconnection \eqref {eq:int_hinge} (left) and the equivalent gyrator interconnection \eqref {eq:int_hinge_DAE} (right)}{figure.4}{}}
\newlabel{eq:int_beams}{{41}{18}{Application to multibody systems of beams}{equation.5.41}{}}
\newlabel{eq:int_hinge_DAE}{{43}{18}{Application to multibody systems of beams}{equation.5.43}{}}
\citation{beattie2018linear}
\citation{substructuring}
\citation{phdae_red}
\citation{nullspaceFlMult}
\citation{phode_red}
\citation{rathgeber2017firedrake}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The linear case: sub-structuring and model reduction}{19}{subsection.5.3}}
\newlabel{eq:mbd_linear}{{44}{19}{The linear case: sub-structuring and model reduction}{equation.5.44}{}}
\citation{Chebbi2017}
\citation{Chebbi2017}
\citation{KITIS1990267,Chebbi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four bar mechanism illustration (left, taken from \cite  {Chebbi2017}) and block diagram used for the eigenvalues analysis (right)}}{20}{figure.5}}
\newlabel{fig:4bars}{{5}{20}{Four bar mechanism illustration (left, taken from \cite {Chebbi2017}) and block diagram used for the eigenvalues analysis (right)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Four-bar mechanism links properties: each link is a uniform beam with mass density $\rho =2714\tmspace  +\thinmuskip {.1667em}\mathrm  {kg}/\mathrm  {m}^3$ and Young modulus $E=7.1\tmspace  +\thinmuskip {.1667em}10^{10}\tmspace  +\thinmuskip {.1667em}\mathrm  {N}/\mathrm  {m}^2$. The lumped masses $m_l=0.042\tmspace  +\thinmuskip {.1667em}\mathrm  {kg}$ are taken into account considering an additional mass at $P$ for link 2 and 3.}}{20}{table.1}}
\newlabel{tab:data_4bars}{{1}{20}{Four-bar mechanism links properties: each link is a uniform beam with mass density $\rho =2714\,\mathrm {kg}/\mathrm {m}^3$ and Young modulus $E=7.1\,10^{10}\,\mathrm {N}/\mathrm {m}^2$. The lumped masses $m_l=0.042\,\mathrm {kg}$ are taken into account considering an additional mass at $P$ for link 2 and 3}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{20}{section.6}}
\newlabel{sec:valid}{{6}{20}{Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear analysis of a four-bar mechanism}{20}{subsection.6.1}}
\citation{KITIS1990267,Chebbi2017}
\citation{Ellenbroek2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalues $\omega _i, \ i=1,2,3$ for the four bar mechanism for varying crank angle.}}{21}{figure.6}}
\newlabel{fig:omega_4bars}{{6}{21}{Eigenvalues $\omega _i, \ i=1,2,3$ for the four bar mechanism for varying crank angle}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rotating crank-slider}{21}{subsection.6.2}}
\citation{assimulo}
\citation{Ellenbroek2018}
\citation{MB_Daepde}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crank slider illustration (left) and block diagram (right)}}{22}{figure.7}}
\newlabel{fig:crsl}{{7}{22}{Crank slider illustration (left) and block diagram (right)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coupler midpoint horizontal (left) and vertical (right) displacement}}{22}{figure.8}}
\newlabel{fig:defM_crsl}{{8}{22}{Coupler midpoint horizontal (left) and vertical (right) displacement}{figure.8}{}}
\citation{Cardona2000,Ellenbroek2018}
\citation{SHABANA_substructure}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial beam on a spherical joint.}}{23}{figure.9}}
\newlabel{fig:beam_3D}{{9}{23}{Spatial beam on a spherical joint}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation results: kinetic energy (left) and angular velocity about the vertical inertial direction (right).}}{23}{figure.10}}
\newlabel{fig:H_omega}{{10}{23}{Simulation results: kinetic energy (left) and angular velocity about the vertical inertial direction (right)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hinged spatial beam}{23}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical parameters for the hinged spatial beam.}}{24}{table.2}}
\newlabel{tab:data_3Dbeam}{{2}{24}{Physical parameters for the hinged spatial beam}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}}
\newlabel{eq:anticom}{{50}{24}{Appendix A: Mathematical tools}{equation.7.50}{}}
\newlabel{eq:jacobi}{{51}{24}{Appendix A: Mathematical tools}{equation.7.51}{}}
\citation{MB_Daepde,simeon2013computational}
\newlabel{eq:rig_tr3}{{55}{25}{Appendix B: Detailed derivation of the equation of motions}{equation.7.55}{}}
\newlabel{eq:rig_rot3}{{56}{25}{Appendix B: Detailed derivation of the equation of motions}{equation.7.56}{}}
\newlabel{eq:flex3}{{57}{25}{Appendix B: Detailed derivation of the equation of motions}{equation.7.57}{}}
\newlabel{eq:acc_rP}{{58}{26}{Appendix B: Detailed derivation of the equation of motions}{equation.7.58}{}}
\newlabel{eq:rig_tr4}{{59}{26}{Appendix B: Detailed derivation of the equation of motions}{equation.7.59}{}}
\newlabel{eq:rig_rot4}{{60}{26}{Appendix B: Detailed derivation of the equation of motions}{equation.7.60}{}}
\newlabel{eq:flex4}{{61}{26}{Appendix B: Detailed derivation of the equation of motions}{equation.7.61}{}}
\newlabel{eq:rig_tr5}{{62}{26}{Appendix B: Detailed derivation of the equation of motions}{equation.7.62}{}}
\citation{MB_Daepde,simeon2013computational}
\bibstyle{spmpsci}
\bibdata{multibody}
\bibcite{TITOP}{1}
\bibcite{assimulo}{2}
\bibcite{ArnoldElasDyn}{3}
\bibcite{beattie2018linear}{4}
\newlabel{eq:rig_rot5}{{65}{27}{Appendix B: Detailed derivation of the equation of motions}{equation.7.65}{}}
\newlabel{eq:flex5}{{66}{27}{Appendix B: Detailed derivation of the equation of motions}{equation.7.66}{}}
\bibcite{daePetzold}{5}
\bibcite{BRUGNOLI2019940}{6}
\bibcite{BRUGNOLI2019961}{7}
\bibcite{Cardona2000}{8}
\bibcite{cardoso2019partitioned}{9}
\bibcite{CerveraIntFinite}{10}
\bibcite{phode_red}{11}
\bibcite{Chebbi2017}{12}
\bibcite{bookPHs}{13}
\bibcite{phdae_red}{14}
\bibcite{Ellenbroek2018}{15}
\bibcite{attitude_ph}{16}
\bibcite{Golo}{17}
\bibcite{HurtyCMS}{18}
\bibcite{KITIS1990267}{19}
\bibcite{substructuring}{20}
\bibcite{nullspaceFlMult}{21}
\bibcite{macchelli_fl}{22}
\bibcite{macchelli_flrig}{23}
\bibcite{mehrmann2019structurepreserving}{24}
\bibcite{PHadaptive}{25}
\bibcite{NOWAKOWSKI201240}{26}
\bibcite{ORTEGAsurvey}{27}
\bibcite{Perez}{28}
\bibcite{rathgeber2017firedrake}{29}
\bibcite{Rui2005}{30}
\bibcite{SANFEDINO2018128}{31}
\bibcite{SHABANA_substructure}{32}
\bibcite{MB_Daepde}{33}
\bibcite{simeon2013computational}{34}
\bibcite{phd_steinbrecher}{35}
\bibcite{TAN199047}{36}
\bibcite{Noor_rev}{37}
\bibcite{YoungCMS}{38}
