This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ph_multibody.aux
The style file: spmpsci.bst
Database file #1: multibody.bib
Warning--empty chapter and pages in TITOP
Warning--missing publisher in TITOP
Warning--empty year in TITOP
You've used 38 entries,
            2945 wiz_defined-function locations,
            912 strings with 13661 characters,
and the built_in function-call counts, 19511 in all, are:
= -- 1583
> -- 676
< -- 0
+ -- 281
- -- 240
* -- 1339
:= -- 2672
add.period$ -- 95
call.type$ -- 38
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1686
empty$ -- 1715
format.name$ -- 272
if$ -- 4075
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 413
newline$ -- 217
num.names$ -- 76
pop$ -- 596
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 910
swap$ -- 1008
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 114
width$ -- 40
write$ -- 494
(There were 3 warnings)
