\begin{thebibliography}{1}

\bibitem{MB_Daepde}
B.~Simeon.
\newblock {DAE}s and {PDE}s in elastic multibody systems.
\newblock {\em Numerical Algorithms}, 19(1):235--246, Dec 1998.

\bibitem{ivancevic2011lecture}
Vladimir~G. Ivancevic and Tijana~T. Ivancevic.
\newblock Lecture notes in lie groups.
\newblock {\em arXiv preprint arXiv:1104.1106}, 2011.

\bibitem{attitude_ph}
Paolo Forni, Dimitri Jeltsema, and Gabriel~A.D. Lopes.
\newblock Port-{H}amiltonian formulation of rigid-body attitude control.
\newblock {\em IFAC-PapersOnLine}, 48(13):164 -- 169, 2015.
\newblock 5th IFAC Workshop on Lagrangian and Hamiltonian Methods for Nonlinear
  Control LHMNC 2015.

\bibitem{mehrmann2019structurepreserving}
Volker Mehrmann and Riccardo Morandin.
\newblock Structure-preserving discretization for port-{H}amiltonian descriptor
  systems.
\newblock {\em arXiv preprint arXiv:1903.10451}, 2019.

\bibitem{cardoso2019partitioned}
F.~L. Cardoso-Ribeiro, D.~Matignon, and L.~Lef{\`e}vre.
\newblock A partitioned finite element method for power-preserving
  discretization of open systems of conservation laws.
\newblock {\em arXiv preprint arXiv:1906.05965}, 2019.

\bibitem{ArnoldElasDyn}
D.~Arnold and J.~Lee.
\newblock Mixed methods for elastodynamics with weak symmetry.
\newblock {\em SIAM Journal on Numerical Analysis}, 52(6):2743--2769, 2014.

\end{thebibliography}
