\relax 
\citation{MB_Daepde}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flexible dynamics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin floating body undergoing a surface traction $\tau $ and body force density $\beta $}}{2}}
\newlabel{fig:float_body}{{1}{2}}
\newlabel{eq:rig_tr1}{{1}{2}}
\newlabel{eq:rig_rot1}{{2}{2}}
\newlabel{eq:flex1}{{3}{2}}
\newlabel{eq:rig_tr2}{{4}{2}}
\newlabel{eq:rig_rot2}{{5}{2}}
\newlabel{eq:flex2}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PH flexible dynamics}{3}}
\newlabel{sec:pH_fd}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation without generalized coordinates}{3}}
\newlabel{eq:momenta}{{9}{3}}
\newlabel{eq:mass_op}{{10}{3}}
\newlabel{eq:ph_mfd}{{11}{4}}
\citation{attitude_ph}
\citation{mehrmann2019structurepreserving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Including the generalized coordinates}{5}}
\newlabel{eq:ph_mfd_all}{{13}{5}}
\citation{mehrmann2019structurepreserving}
\citation{cardoso2019partitioned}
\newlabel{eq:MFD_pHDAE}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization procedure}{6}}
\newlabel{sec:discr}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustration for the Elastodynamics PDE}{6}}
\newlabel{eq:eldyn_PDE}{{17}{7}}
\citation{ArnoldElasDyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretized rigid-flexible Hamiltonian dynamics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Floating beam. The rigid motion is located at the initial point P}}{9}}
\newlabel{fig:beam}{{2}{9}}
\newlabel{rmk:def_P}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to thin planar beams}{9}}
\newlabel{sec:ph_floatbeam}{{4.3}{9}}
\newlabel{eq:EB_str_phdae}{{24}{9}}
\newlabel{eq:EB_M}{{25}{10}}
\newlabel{eq:EB_J}{{26}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multibody systems in pH form}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interconnections of pHDAE systems}{11}}
\newlabel{eq:int_balance}{{30}{11}}
\@writefile{toc}{\contentsline {paragraph}{Gyrator interconnection}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two beams interconnected by an hinge }}{12}}
\newlabel{fig:beam_int}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Transformer interconnection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to multibody systems of beams}{12}}
\citation{daePetzold}
\citation{nullspaceFlMult}
\citation{substructuring}
\bibstyle{unsrt}
\bibdata{multibody}
\bibcite{MB_Daepde}{1}
\newlabel{eq:int_beams}{{32}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The linear case}{13}}
\bibcite{attitude_ph}{2}
\bibcite{mehrmann2019structurepreserving}{3}
\bibcite{cardoso2019partitioned}{4}
\bibcite{ArnoldElasDyn}{5}
\bibcite{daePetzold}{6}
\bibcite{nullspaceFlMult}{7}
\bibcite{substructuring}{8}
