\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{assimulo}
Andersson, C., F\"uhrer, C., {\AA}kesson, J.: Assimulo: A unified framework for
  \{ODE\} solvers.
\newblock Mathematics and Computers in Simulation \textbf{116}(0), 26 -- 43
  (2015).
\newblock \doi{http://dx.doi.org/10.1016/j.matcom.2015.04.007}

\bibitem{ArnoldElasDyn}
Arnold, D., Lee, J.: Mixed methods for elastodynamics with weak symmetry.
\newblock SIAM Journal on Numerical Analysis \textbf{52}(6), 2743--2769 (2014).
\newblock \doi{10.1137/13095032X}

\bibitem{beattie2018linear}
Beattie, C., Mehrmann, V., Xu, H., Zwart, H.: Linear port-{H}amiltonian
  descriptor systems.
\newblock Mathematics of Control, Signals, and Systems \textbf{30}(4), 17
  (2018)

\bibitem{daePetzold}
Brenan, K.E., Campbell, S.L., Petzold, L.R.: Numerical Solution of
  Initial-Value Problems in Differential-Algebraic Equations.
\newblock Society for Industrial and Applied Mathematics (1995).
\newblock \doi{10.1137/1.9781611971224}.
\newblock
  \urlprefix\url{https://epubs.siam.org/doi/pdf/10.1137/1.9781611971224}

\bibitem{BRUGNOLI2019940}
Brugnoli, A., Alazard, D., Pommier-Budinger, V., Matignon, D.:
  Port-{H}amiltonian formulation and symplectic discretization of plate models
  part {I}: Mindlin model for thick plates.
\newblock Applied Mathematical Modelling \textbf{75}, 940 -- 960 (2019).
\newblock \doi{10.1016/j.apm.2019.04.035}.
\newblock \urlprefix\url{https://doi.org/10.1016/j.apm.2019.04.035}

\bibitem{BRUGNOLI2019961}
Brugnoli, A., Alazard, D., Pommier-Budinger, V., Matignon, D.:
  Port-{H}amiltonian formulation and symplectic discretization of plate models
  part {II}: Kirchhoff model for thin plates.
\newblock Applied Mathematical Modelling \textbf{75}, 961 -- 981 (2019).
\newblock \doi{10.1016/j.apm.2019.04.036}.
\newblock \urlprefix\url{https://doi.org/10.1016/j.apm.2019.04.036}

\bibitem{Cardona2000}
Cardona, A.: Superelements modelling in flexible multibody dynamics.
\newblock Multibody System Dynamics \textbf{4}(2), 245--266 (2000).
\newblock \doi{10.1023/A:1009875930232}.
\newblock \urlprefix\url{https://doi.org/10.1023/A:1009875930232}

\bibitem{cardoso2019partitioned}
Cardoso-Ribeiro, F.L., Matignon, D., Lef{\`e}vre, L.: A partitioned finite
  element method for power-preserving discretization of open systems of
  conservation laws.
\newblock arXiv preprint arXiv:1906.05965  (2019).
\newblock Under review

\bibitem{CerveraIntFinite}
Cervera, J., van~der Schaft, A.J., Ba{\~{n}}os, A.: Interconnection of
  port-{H}amiltonian systems and composition of dirac structures.
\newblock Automatica \textbf{43}(2), 212--225 (2007).
\newblock \doi{10.1016/j.automatica.2006.08.014}

\bibitem{phode_red}
Chaturantabut, S., Beattie, C., Gugercin, S.: Structure-preserving model
  reduction for nonlinear port-{H}amiltonian systems.
\newblock SIAM Journal on Scientific Computing \textbf{38}(5), B837--B865
  (2016).
\newblock \doi{10.1137/15M1055085}

\bibitem{Chebbi2017}
Chebbi, J., Dubanchet, V., Perez~Gonzalez, J.A., Alazard, D.: Linear dynamics
  of flexible multibody systems.
\newblock Multibody System Dynamics \textbf{41}(1), 75--100 (2017).
\newblock \doi{10.1007/s11044-016-9559-y}.
\newblock \urlprefix\url{https://doi.org/10.1007/s11044-016-9559-y}

\bibitem{bookPHs}
Duindam, V., Macchelli, A., Stramigioli, S., Bruyninckx, H.: Modeling and
  Control of Complex Physical Systems.
\newblock Springer Verlag (2009).
\newblock \urlprefix\url{https://www.springer.com/us/book/9783642031953}

\bibitem{phdae_red}
Egger, H., Kugler, T., Liljegren-Sailer, B., Marheineke, N., Mehrmann, V.: On
  structure-preserving model reduction for damped wave propagation in transport
  networks.
\newblock SIAM Journal on Scientific Computing \textbf{40}(1), A331--A365
  (2018).
\newblock \doi{10.1137/17M1125303}

\bibitem{Ellenbroek2018}
Ellenbroek, M., Schilder, J.: On the use of absolute interface coordinates in
  the floating frame of reference formulation for flexible multibody dynamics.
\newblock Multibody System Dynamics \textbf{43}(3), 193--208 (2018).
\newblock \doi{10.1007/s11044-017-9606-3}.
\newblock \urlprefix\url{https://doi.org/10.1007/s11044-017-9606-3}

\bibitem{attitude_ph}
Forni, P., Jeltsema, D., Lopes, G.A.: Port-{H}amiltonian formulation of
  rigid-body attitude control.
\newblock IFAC-PapersOnLine \textbf{48}(13), 164 -- 169 (2015).
\newblock \doi{https://doi.org/10.1016/j.ifacol.2015.10.233}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S2405896315021242}.
\newblock 5th IFAC Workshop on Lagrangian and Hamiltonian Methods for Nonlinear
  Control LHMNC 2015

\bibitem{Golo}
Golo, G., Talasila, V., van~der Schaft, A.J., Maschke, B.: {H}amiltonian
  discretization of boundary control systems.
\newblock Automatica \textbf{40}(5), 757--771 (2004).
\newblock \doi{10.1016/j.automatica.2003.12.017}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.automatica.2003.12.017}

\bibitem{HurtyCMS}
Hurty, W.C.: Dynamic analysis of structural systems using component modes.
\newblock AIAA Journal \textbf{3}(4), 678--685 (1965).
\newblock \doi{10.2514/3.2947}.
\newblock \urlprefix\url{https://doi.org/10.2514/3.2947}

\bibitem{KITIS1990267}
Kitis, L., Lindenberg, R.: Natural frequencies and mode shapes of flexible
  mechanisms by a transfer matrix method.
\newblock Finite Elements in Analysis and Design \textbf{6}(4), 267 -- 285
  (1990).
\newblock \doi{10.1016/0168-874X(90)90020-F}.
\newblock \urlprefix\url{https://doi.org/10.1016/0168-874X(90)90020-F}

\bibitem{substructuring}
Klerk, D.D., Rixen, D.J., Voormeeren, S.N.: General framework for dynamic
  substructuring: History, review and classification of techniques.
\newblock AIAA Journal \textbf{46}(5), 1169--1181 (2008).
\newblock \doi{10.2514/1.33274}.
\newblock \urlprefix\url{https://doi.org/10.2514/1.33274}

\bibitem{nullspaceFlMult}
Leyendecker, S., Betsch, P., Steinmann, P.: The discrete null space method for
  the energy-consistent integration of constrained mechanical systems.
  part {III}: Flexible multibody dynamics.
\newblock Multibody System Dynamics \textbf{19}(1), 45--72 (2008).
\newblock \doi{10.1007/s11044-007-9056-4}.
\newblock \urlprefix\url{https://doi.org/10.1007/s11044-007-9056-4}

\bibitem{macchelli_fl}
Macchelli, A., Melchiorri, C., Stramigioli, S.: Port-based modeling of a
  flexible link.
\newblock IEEE Transactions on Robotics \textbf{23}, 650 -- 660 (2007).
\newblock \doi{10.1109/TRO.2007.898990}

\bibitem{macchelli_flrig}
Macchelli, A., Melchiorri, C., Stramigioli, S.: Port-based modeling and
  simulation of mechanical systems with rigid and flexible links.
\newblock IEEE Transactions on Robotics \textbf{25}(5), 1016--1029 (2009).
\newblock \doi{10.1109/TRO.2009.2026504}

\bibitem{mehrmann2019structurepreserving}
Mehrmann, V., Morandin, R.: Structure-preserving discretization for
  port-{H}amiltonian descriptor systems.
\newblock arXiv preprint arXiv:1903.10451  (2019).
\newblock To be presented at the 2019 IEEE Conference on Decision and Control

\bibitem{PHadaptive}
{Nageshrao}, S.P., {Lopes}, G.A.D., {Jeltsema}, D., {Babuška}, R.:
  Port-hamiltonian systems in adaptive and learning control: A survey.
\newblock IEEE Transactions on Automatic Control \textbf{61}(5), 1223--1238
  (2016).
\newblock \doi{10.1109/TAC.2015.2458491}

\bibitem{NOWAKOWSKI201240}
Nowakowski, C., Fehr, J., Fischer, M., Eberhard, P.: Model order reduction in
  elastic multibody systems using the floating frame of reference formulation.
\newblock IFAC Proceedings Volumes \textbf{45}(2), 40 -- 48 (2012).
\newblock \doi{https://doi.org/10.3182/20120215-3-AT-3016.00007}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1474667016306401}.
\newblock 7th Vienna International Conference on Mathematical Modelling

\bibitem{ORTEGAsurvey}
Ortega, R., García-Canseco, E.: Interconnection and damping assignment
  passivity-based control: A survey.
\newblock European Journal of Control \textbf{10}(5), 432 -- 450 (2004)

\bibitem{rathgeber2017firedrake}
Rathgeber, F., Ham, D., Mitchell, L., Lange, M., Luporini, F., McRae, A.T.,
  Bercea, G., Markall, G.R., Kelly, P.: Firedrake: automating the finite
  element method by composing abstractions.
\newblock ACM Transactions on Mathematical Software (TOMS) \textbf{43}(3), 24
  (2017)

\bibitem{Rui2005}
Rui, X., He, B., Lu, Y., Lu, W., Wang, G.: Discrete time transfer matrix method
  for multibody system dynamics.
\newblock Multibody System Dynamics \textbf{14}(3), 317--344 (2005).
\newblock \doi{10.1007/s11044-005-5006-1}.
\newblock \urlprefix\url{https://doi.org/10.1007/s11044-005-5006-1}

\bibitem{MB_Daepde}
Simeon, B.: {DAE}s and {PDE}s in elastic multibody systems.
\newblock Numerical Algorithms \textbf{19}(1), 235--246 (1998).
\newblock \doi{10.1023/A:1019118809892}.
\newblock \urlprefix\url{https://doi.org/10.1023/A:1019118809892}

\bibitem{simeon2013computational}
Simeon, B.: Computational flexible multibody dynamics.
\newblock Springer (2013)

\bibitem{phd_steinbrecher}
Steinbrecher, A.: Numerical solution of quasi-linear differential-algebraic
  equations and industrial simulation of multibody systems.
\newblock Ph.D. thesis, TU Berlin (2006).
\newblock \doi{10.14279/depositonce-1360}

\bibitem{TAN199047}
Tan, T., Yousuff, A., Bahar, L., Konstantinidis, M.: A modified finite
  element-transfer matrix for control design of space structures.
\newblock Computers \& Structures \textbf{36}(1), 47 -- 55 (1990).
\newblock \doi{https://doi.org/10.1016/0045-7949(90)90173-Y}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/004579499090173Y}

\bibitem{Noor_rev}
Wasfy, T.M., Noor, A.K.: {Computational strategies for flexible multibody
  systems }.
\newblock Applied Mechanics Reviews \textbf{56}(6), 553--613 (2003).
\newblock \doi{10.1115/1.1590354}.
\newblock
  \urlprefix\url{https://asmedigitalcollection.asme.org/appliedmechanicsreviews/article-pdf/56/6/553/5440485/553\_1.pdf}

\bibitem{YIGIT1988201}
Yigit, A., Scott, R., Ulsoy, A.G.: Flexural motion of a radially rotating beam
  attached to a rigid body.
\newblock Journal of Sound and Vibration \textbf{121}(2), 201 -- 210 (1988).
\newblock \doi{10.1016/S0022-460X(88)80024-5}

\bibitem{YoungCMS}
Young, K.D.: Distributed finite-element modeling and control approach for large
  flexible structures.
\newblock Journal of Guidance, Control, and Dynamics \textbf{13}(4), 703--713
  (1990).
\newblock \doi{10.2514/3.25389}.
\newblock \urlprefix\url{https://doi.org/10.2514/3.25389}

\end{thebibliography}
