\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LL}
\citation{ARN}
\citation{VAJ}
\citation{MSIADOC}
\citation{KT}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Preamble}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Header information}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{References}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Figures}}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of figure.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{2}{Example of figure.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact and numerical ($J=200,\ \Delta t=4.044\ 10^{-6}$) solution at $t=1$ with $U = 4.5$\relax }}{2}{figure.caption.2}}
\newlabel{F2}{{2}{2}{Exact and numerical ($J=200,\ \Delta t=4.044\ 10^{-6}$) solution at $t=1$ with $U = 4.5$\relax }{figure.caption.2}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proclamation environments}}{3}{section.3}}
\newlabel{dofs}{{3.1}{3}{Proclamation environments}{equation.3.1}{}}
\newlabel{th:true}{{3.1}{3}{}{cdrthm.3.1}{}}
\newlabel{ex:good}{{3.2}{3}{}{cdrthm.3.2}{}}
\newlabel{lemm:call}{{3.4}{3}{}{cdrthm.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{An appendex on appendices}}{3}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Further boring but useful stuffs}}{3}{appendix.B}}
\bibcite{ARN}{1}
\bibcite{KT}{2}
\bibcite{LL}{3}
\bibcite{MSIADOC}{4}
\bibcite{VAJ}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{27.98338pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Acknowledgements}}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Bibliography}}{4}{section*.4}}
