\begin{thebibliography}{1}

\bibitem{ARN}
Vladimir~I. Arnold.
\newblock {\em Mathematical {M}ethods of {C}lassical {M}echanics}.
\newblock Springer-Verlag, New York, 1978.

\bibitem{KT}
C.~King and C.-L. Terng.
\newblock Submanifolds in path space.
\newblock In K.~Uhlenbeck, editor, {\em Global Analysis in Modern Mathematics},
  pages 253--282. Publish or Perish, Inc., Houston, 1993.

\bibitem{LL}
J.~Leray and J-L. Lions.
\newblock Quelques r{\'e}sultats de {V}i{\v{s}}ik sur les probl{\`e}mes
  elliptiques nonlin{\'e}aires par les m{\'e}thodes de {M}inty-{B}rowder.
\newblock {\em Bull. Soc. Math. France}, 93:97--107, 1965.

\bibitem{MSIADOC}
Y.~Maday and D.~J. Talay.
\newblock How to use the {\emph{mathematics in actions}} class file.
\newblock \url{http://msia.cedram.org/telechargeable/cedram-msia.pdf}, 2008.

\bibitem{VAJ}
M.~Vajiac.
\newblock {\em Gauge theory techniques in quantum cohomology}.
\newblock PhD thesis, Boston University, 2000.

\end{thebibliography}
