This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mindlin_Part.aux
The style file: unsrt.bst
Database file #1: biblio_Mindlin.bib
Warning--I didn't find a database entry for "beattie2017port"
Warning--can't use both volume and number fields in PHbookShaft
Warning--empty publisher in PHbookShaft
Warning--can't use both author and editor fields in vanderSchaft2013
Warning--empty publisher in MacchelliModelling
You've used 26 entries,
            1791 wiz_defined-function locations,
            655 strings with 9646 characters,
and the built_in function-call counts, 7031 in all, are:
= -- 664
> -- 274
< -- 10
+ -- 101
- -- 75
* -- 484
:= -- 1066
add.period$ -- 100
call.type$ -- 26
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 315
empty$ -- 672
format.name$ -- 75
if$ -- 1623
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 31
newline$ -- 152
num.names$ -- 28
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 509
swap$ -- 96
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 60
width$ -- 28
write$ -- 328
(There were 5 warnings)
