@article{NOWACKI19701,
title = "Problems of thermoelasticity",
journal = "Progress in Aerospace Sciences",
volume = "10",
pages = "1 - 63",
year = "1970",
issn = "0376-0421",
doi = "https://doi.org/10.1016/0376-0421(70)90003-5",
url = "http://www.sciencedirect.com/science/article/pii/0376042170900035",
author = "W. Nowacki"
}

@book{thstress_book,
	author = "Erasmo Carrera and Fiorenzo A. Fazzolari and Maria Cinefra",
	title = "Thermal Stress Analysis of Beams, Plates and Shells",
	publisher = "Academic Press",
	address = "Oxford",
	year = "2017",
	isbn = "978-0-12-420066-1",
	doi = "https://doi.org/10.1016/B978-0-12-420066-1.00020-3",
	url = "http://www.sciencedirect.com/science/article/pii/B9780124200661000203"
}

@incollection{Carlson1973,
	author="Carlson, Donald E.",
	editor="Truesdell, C.",
	title="Linear Thermoelasticity",
	booktitle="Linear Theories of Elasticity and Thermoelasticity: Linear and Nonlinear Theories of Rods, Plates, and Shells",
	year="1973",
	publisher="Springer",
	address="Berlin, Heidelberg",
	pages="297--345",
	abstract="It is the purpose of this article to present a short account of the linear theory of thermoelasticity using the style and notation of Gurtin's treatise, The Linear Theory of Elasticity2, preceding in this volume. While it would probably be possible to put together a thermoelastic counterpart to each of the results given there, considerations of space and time have caused extensive selection to be made.",
	isbn="978-3-662-39776-3",
	doi="10.1007/978-3-662-39776-3_2",
	url="https://doi.org/10.1007/978-3-662-39776-3_2"
}

@article{ThLasiecka,
	author = {Avalos, G. and Lasiecka, I.},
	title = {Boundary Controllability of Thermoelastic Plates via the Free Boundary Conditions},
	journal = {SIAM Journal on Control and Optimization},
	volume = {38},
	number = {2},
	pages = {337-383},
	year = {2000},
	doi = {10.1137/S0363012998339836},
	URL = {https://doi.org/10.1137/S0363012998339836},
	eprint = {https://doi.org/10.1137/S0363012998339836}
}

@article{BrugnoliMin,
	title = {Port-{H}amiltonian formulation and symplectic discretization of plate models. {P}art {I} : Mindlin model for thick plates},
	author = {Brugnoli, A. and Alazard, D. and Pommier-Budinger, V. and Matignon, D.},
	year = {2019},
	journal = {Applied Mathematical Modelling},
	doi = {https://doi.org/10.1016/j.apm.2019.04.035},
	note ={arXiv preprint:1809.11131},
}

@article{BrugnoliKir,
	title = {Port-{H}amiltonian formulation and symplectic discretization of plate models. {P}art {II} : Kirchhoff model for thin plates},
	author = {Brugnoli, A. and Alazard, D. and Pommier-Budinger, V. and Matignon, D.},
	year = {2019},
	journal = {Applied Mathematical Modelling},
	doi = {https://doi.org/10.1016/j.apm.2019.04.036},
	note ={arXiv preprint:1809.11136},
}

@article{TFMST1,
	title = {Anisotropic heterogeneous $n$-D heat equation with boundary control and observation: I. {M}odeling as	port-{H}amiltonian system},
	author = {Serhani, A. and Matignon, D. and Haine, G.},
	year = {2019},
	journal = {3rd IFAC workshop on Thermodynamical Foundation of Mathematical Systems Theory (TFMST)},
	note ={Accepted for publication},
}

@article{TFMST2,
	title = {Anisotropic heterogeneous $n$-D heat equation with boundary control and observation: {II}. {S}tructure-preserving discretization.},
	author = {Serhani, A. and Matignon, D. and Haine, G.},
	year = {2019},
	journal = {3rd IFAC workshop on Thermodynamical Foundation of Mathematical Systems Theory (TFMST)},
	note ={Accepted for publication},
}

@article{HANSEN1997182,
	title = "Boundary Control of a Linear Thermoelastic Beam",
	journal = "Journal of Mathematical Analysis and Applications",
	volume = "210",
	number = "1",
	pages = "182 - 205",
	year = "1997",
	issn = "0022-247X",
	doi = "https://doi.org/10.1006/jmaa.1997.5437",
	url = "http://www.sciencedirect.com/science/article/pii/S0022247X97954378",
	author = "Scott W. Hansen and Bing-Yu Zhang",
}

@unpublished{PFEM,
	title = {A Partitioned Finite Element Method for power-preservingdiscretization of open systems of conservation laws},
	author = {Cardoso-Riberio, F. L. and Matignon, D. and Lefèvre L.},
	year = {2019},
	note ={arXiv preprint:1906.05965},
}

@unpublished{modred,
	title = {Model reduction techniques for linear constant coefficient port-Hamiltonian differential-algebraic systems},
	author = {Hauschild, SA. and Marheineke, N. and Mehrmann, V.},
	year = {2019},
	note ={arXiv preprint:1901.10242},
}


@article{firedrake,
	author =       {M. Homolya and D. A. Ham},
	title =        {A parallel edge orientation algorithm for
	quadrilateral meshes},
	journal =      {SIAM Journal on Scientific Computing},
	year =         {2016},
	volume =       {38},
	number =       {5},
	pages =        {S48--S61},
	doi =          {10.1137/15M1021325},
	archiveprefix ={arXiv},
	eprint =       {1505.03357},
	primaryclass = {cs.MS},
	url =          {https://epubs.siam.org/doi/pdf/10.1137/15M1021325},
}

@book{LoggMardalEtAl2012,
	title = {Automated Solution of Differential Equations by the Finite Element Method},
	author = {A. Logg and K. A. Mardal and G. N. Wells and others},
	year = {2012},
	publisher = {Springer},
	doi = {10.1007/978-3-642-23099-8},
	url = {https://doi.org/10.1007/978-3-642-23099-8},
	isbn = {978-3-642-23098-1},
}

@article{ThTimoshenko,
	author="Almeida J{\'u}nior, Dilberto da S.
	and Santos, M. L.
	and Mu{\~{n}}oz Rivera, J. E.",
	title="Stability to 1-{D} thermoelastic Timoshenko beam acting on shear force",
	journal="Zeitschrift f{\"u}r angewandte Mathematik und Physik",
	year="2014",
	month="Dec",
	day="01",
	volume="65",
	number="6",
	pages="1233--1249",
	issn="1420-9039",
	doi="10.1007/s00033-013-0387-0",
	url="https://doi.org/10.1007/s00033-013-0387-0"
}

@ARTICLE{phAdaptive,
	author={S. P. {Nageshrao} and G. A. D. {Lopes} and D. {Jeltsema} and R. {Babuška}},
	journal={IEEE Transactions on Automatic Control},
	title={Port-{H}amiltonian Systems in Adaptive and Learning Control: A Survey},
	year={2016},
	volume={61},
	number={5},
	pages={1223-1238},
	keywords={adaptive control;learning (artificial intelligence);learning systems;stability;port-Hamiltonian systems;learning control;adaptive control;PH theory;nonlinear control techniques;machine learning;iterative learning;stability guarantees;convergence guarantees;physical systems;Adaptation models;Adaptive control;Control systems;Mathematical model;Standards;Damping;Iterative methods;Passivity-based control (PBC);Port-Hamiltonian (PH);reinforcement learning (RL)},
	doi={10.1109/TAC.2015.2458491},
	ISSN={0018-9286},
	month={May},}

@article{pbcontrol,
	title = "Interconnection and Damping Assignment Passivity-Based Control: A Survey",
	journal = "European Journal of Control",
	volume = "10",
	number = "5",
	pages = "432 - 450",
	year = "2004",
	issn = "0947-3580",
	doi = "https://doi.org/10.3166/ejc.10.432-450",
	url = "http://www.sciencedirect.com/science/article/pii/S094735800470391X",
	author = "Romeo Ortega and Eloísa García-Canseco",
	keywords = "Hamiltonian Systems, Interconnection, Non-linear Systems, Passivity, Passivity-Based Control, Stabilization",
}