\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{babel}
\usepackage[unicode=true,pdfusetitle,bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=true]{hyperref}


\begin{document}

\title{Proposition du projet innovation entrepreneuriat \\
Simulation et contrôle des structures thermoélastiques pour applications spatiales}

\maketitle

Dans l'industrie aérospatial l'étude de l'impact thermique sur la partie structurelle à une importance cruciale. Les avions supersonique (le premier Lockheed SR-71 Blackbird datant du 1966)  ont été le premier défi technologique pour le quelle la prise em compte effets thermiques était nécessaire. Le revêtement d'isolation thermique ont été introduit dans la conceptions des turbomachines pour pouvoir résister à des conditions des températures extrêmes. Pour les véhicules spatiaux les systèmes de protection thermique sont indispensables soit pur les opérations en orbite et surtout pour faire face à la rentrée atmosphérique. Le couplage thermoélastique peut aussi induire des micro-vibrations, lorsque un satellite traverse une transition jour/nuit. Les vibrations peuvent affecter la précision du système du pointage, en dégradant les performances. \\

Dans une phase de modélisation préliminaire il est donc importante pouvoir quantifier les efforts l'impact du champs thermique sur la partie structurelle. Pour ça plusieurs approches sont envisageables avec des différent niveaux des complexités \cite{thstress_book}:
\begin{enumerate}
	\item couplage complet;
	\item problème découple: la production de chaleur du à la déformation mécanique est négligé;
	\item couplage quasi-statique: les termes d'inertie sont négligés mais le couplage est gardé;
	\item problème découplé quasi statique;
	\item problème stationnaire (le problème thermique est donc automatiquement découplé).
\end{enumerate}

Dans le cadre de ce projet on s'intéresse à la simulation et au contrôle du problème dynamique thermoélastique à l'aide d'une modélisation port-Hamiltonien \cite{BrugnoliKir,BrugnoliMin,TFMST1,TFMST2}. La première étape consistera à formuler le problème thermoélastique comme système port-Hamiltonien en s'appuyant sur des modèles thermoélastique classiques  \cite{HANSEN1997182,ThTimoshenko,ThLasiecka}. Il sera en suite important de évaluer l'importance du couplage en comparant le problème couplé et découple. Pour cela des méthodes de discrétisations récentes seront utilisés \cite{PFEM}. L'implémentation numérique s'appuiera sur des libraires existants (FEniCS \cite{LoggMardalEtAl2012}, Firedrake \cite{firedrake}), qui faciliteront la tache d'obtenir un système discret. Une fois que les modèles discrets seront validés, la réduction du modèle et le contrôle pourront être étudie \cite{modred,phAdaptive,pbcontrol}. \\

Le livrables de ce projet consisteront en Jupiter Notebook, qui permettront de montrer la validité de l'implémentation numérique  sous-jacent. Il est donc importante que plusieurs compétences (mathématique numérique, informatique, physique) soient réunis au sein de l'équipe.




\bibliographystyle{unsrt}
\nocite*
\bibliography{bibliography}

\end{document}
