This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_dualField.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_dualField-blx.bib
Database file #2: biblio_PH.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6365 wiz_defined-function locations,
            1243 strings with 10115 characters,
and the built_in function-call counts, 35262 in all, are:
= -- 2288
> -- 692
< -- 159
+ -- 787
- -- 275
* -- 2666
:= -- 3837
add.period$ -- 0
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 44
cite$ -- 12
duplicate$ -- 3597
empty$ -- 3298
format.name$ -- 395
if$ -- 7318
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 220
num.names$ -- 246
pop$ -- 2097
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1101
stack$ -- 0
substring$ -- 3956
swap$ -- 933
text.length$ -- 183
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 541
width$ -- 0
write$ -- 214
