\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bal_eq}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:domain}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:domain}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mesh}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:mesh}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:zero_form}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:zero_form}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:one_form}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:one_form}{19}
