<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180309115354" modified="D:20180503091943"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="lightgray">
128 672 m
128 592 l
224 592 l
128 672 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black" fill="lightgray">
128 672 m
128 592 l
224 592 l
128 672 l
</path>
<path stroke="black" arrow="normal/normal">
124 676 m
104 696 l
</path>
<path stroke="black" arrow="normal/normal">
124 608 m
124 640 l
</path>
<path stroke="black" arrow="normal/normal">
124 628 m
124 648 l
</path>
<path stroke="black" arrow="normal/normal">
192 588 m
160 588 l
</path>
<path stroke="black" arrow="normal/normal">
176 588 m
152 588 l
</path>
<path matrix="-1 0 0 -1 300 1192" stroke="black" arrow="normal/normal">
124 608 m
124 640 l
</path>
<path matrix="-1 0 0 -1 300 1192" stroke="black" arrow="normal/normal">
124 628 m
124 648 l
</path>
<path matrix="1 0 0 1 -72 36" stroke="black" arrow="normal/normal">
192 588 m
160 588 l
</path>
<path matrix="1 0 0 1 -72 36" stroke="black" arrow="normal/normal">
176 588 m
152 588 l
</path>
<path matrix="-0.776655 0.629926 -0.629926 -0.776655 679.981 988.326" stroke="black" arrow="normal/normal">
192 588 m
160 588 l
</path>
<path matrix="-0.776655 0.629926 -0.629926 -0.776655 679.981 988.326" stroke="black" arrow="normal/normal">
176 588 m
152 588 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" arrow="normal/normal">
172 656 m
172 688 l
</path>
<path matrix="0 -1 1 0 -460 808" stroke="black" arrow="normal/normal">
172 656 m
172 688 l
</path>
<path matrix="-0.658505 -0.752577 0.752577 -0.658505 -133.252 1176.64" stroke="black" arrow="normal/normal">
192 588 m
160 588 l
</path>
<path matrix="-0.658505 -0.752577 0.752577 -0.658505 -133.252 1176.64" stroke="black" arrow="normal/normal">
176 588 m
152 588 l
</path>
<path stroke="black" arrow="normal/normal">
216 680 m
232 696 l
</path>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="244 692" stroke="black" type="label" width="10.76" height="7.651" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{n}</text>
<text matrix="1 0 0 1 -4 -8" transformations="translations" pos="180 692" stroke="black" type="label" width="8.837" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">y
</text>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="216 664" stroke="black" type="label" width="29.307" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">M_{ns}</text>
<text transformations="translations" pos="236 636" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">x</text>
<text matrix="1 0 0 1 -12 -8" transformations="translations" pos="212 624" stroke="black" type="label" width="30.781" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">{M_{nn}}</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="100 712" stroke="black" type="label" width="7.639" height="7.651" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{s}</text>
<text matrix="1 0 0 1 -16 -4" transformations="translations" pos="108 656" stroke="black" type="label" width="30.11" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">M_{xx}</text>
<text matrix="1 0 0 1 -28 4" transformations="translations" pos="92 604" stroke="black" type="label" width="29.595" height="11.761" depth="4.91" valign="baseline" size="LARGE" style="math">M_{yx}</text>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="148 576" stroke="black" type="label" width="29.079" height="11.761" depth="4.91" valign="baseline" size="LARGE" style="math">M_{yy}</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="152 540" stroke="black" type="label" width="29.595" height="11.761" depth="4.91" valign="baseline" size="LARGE" style="math">M_{xy}</text>
<path matrix="1 0 0 1 224 0" stroke="black" arrow="normal/normal">
124 676 m
104 696 l
</path>
<text matrix="1 0 0 1 224 -12" transformations="translations" pos="100 712" stroke="black" type="label" width="7.639" height="7.651" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{s}</text>
<path matrix="1 0 0 1 220 -12" stroke="black" arrow="normal/normal">
172 656 m
172 688 l
</path>
<text matrix="1 0 0 1 216 -12" transformations="translations" pos="180 692" stroke="black" type="label" width="8.837" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">y
</text>
<path matrix="0 -1 1 0 -460 808" stroke="black" arrow="normal/normal">
172 656 m
172 688 l
</path>
<text transformations="translations" pos="236 636" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">x</text>
<path matrix="0 -1 1 0 -240 804" stroke="black" arrow="normal/normal">
172 656 m
172 688 l
</path>
<text matrix="1 0 0 1 220 -4" transformations="translations" pos="236 636" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">x</text>
<path matrix="0 -1 1 0 -240 804" stroke="black" arrow="normal/normal">
172 656 m
172 688 l
</path>
<text matrix="1 0 0 1 220 -4" transformations="translations" pos="236 636" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">x</text>
<path matrix="1 0 0 1 212 -12" stroke="black" arrow="normal/normal">
216 680 m
232 696 l
</path>
<text matrix="1 0 0 1 204 -20" transformations="translations" pos="244 692" stroke="black" type="label" width="10.76" height="7.651" depth="0" valign="baseline" size="LARGE" style="math">\mathbf{n}</text>
<path matrix="1 0 0 1 -16 0" stroke="black">
4 0 0 4 352 624 e
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
4 0 0 4 416 580 e
</path>
<path matrix="1 0 0 1 -20 -4" stroke="black">
4 0 0 4 428 648 e
</path>
<use matrix="1 0 0 1 -16 0" name="mark/circle(sx)" pos="352 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/circle(sx)" pos="416 580" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -20 -4" name="mark/cross(sx)" pos="428 648" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
351.748 624.035 m
351.748 624.035 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
352.053 624.595 m
352.053 624.595 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
352.053 625.104 m
352.053 625.104 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
351.697 625.002 m
351.697 625.002 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
351.341 624.595 m
351.341 624.595 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
351.188 624.239 m
351.188 624.239 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
351.086 623.781 m
351.086 623.781 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
351.544 623.374 m
351.544 623.374 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
351.29 623.272 m
351.29 623.272 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
351.799 623.119 m
351.799 623.119 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
352.511 623.221 m
352.511 623.221 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
352.206 623.018 m
352.206 623.018 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
352.206 623.73 m
352.206 623.73 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
352.969 623.73 m
352.969 623.73 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
352.816 623.425 m
352.816 623.425 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
352.613 624.341 m
352.613 624.341 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
352.613 623.934 m
352.613 623.934 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
352.46 624.035 m
352.46 624.035 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
353.071 624.29 m
353.071 624.29 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
352.664 624.748 m
352.664 624.748 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
415.696 580.562 m
415.696 580.562 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
415.299 580.562 m
415.299 580.562 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
415.431 580.893 m
415.431 580.893 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
415.961 580.893 m
415.961 580.893 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
416.291 580.893 m
416.291 580.893 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
416.556 580.43 m
416.556 580.43 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
416.887 580.695 m
416.887 580.695 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
416.887 579.967 m
416.887 579.967 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
417.019 580.43 m
417.019 580.43 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
416.027 579.901 m
416.027 579.901 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
416.027 580.364 m
416.027 580.364 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
416.357 579.703 m
416.357 579.703 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
416.754 579.306 m
416.754 579.306 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
417.019 579.438 m
417.019 579.438 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
415.365 580.033 m
415.365 580.033 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
414.836 580.166 m
414.836 580.166 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
415.035 579.504 m
415.035 579.504 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
415.498 579.504 m
415.498 579.504 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
416.027 579.107 m
416.027 579.107 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
416.357 579.041 m
416.357 579.041 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="0.8" cap="1" join="1">
415.498 579.173 m
415.498 579.173 l
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="324 624" stroke="black" type="label" width="19.985" height="11.761" depth="4.91" valign="baseline" size="LARGE" style="math">Q_y</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="432 572" stroke="black" type="label" width="20.501" height="11.761" depth="3.35" valign="baseline" size="LARGE" style="math">Q_x</text>
<text matrix="1 0 0 1 -32 -12" transformations="translations" pos="448 656" stroke="black" type="label" width="20.836" height="11.761" depth="3.35" valign="baseline" size="LARGE" style="math">{Q_n}</text>
<text transformations="translations" pos="192 560" stroke="black" type="label" width="65.154" height="11.761" depth="0" valign="baseline" size="LARGE">Momenta</text>
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="464 560" stroke="black" type="label" width="86.961" height="11.955" depth="0" valign="baseline" size="LARGE">Shear Forces</text>
</page>
</ipe>
