\begin{thebibliography}{10}

\bibitem{BookZwart}
B.~Jacob and H.~Zwart.
\newblock {\em Linear Port-Hamiltonian Systems on Infinite-dimensional Spaces}.
\newblock Number 223 in Operator Theory: Advances and Applications. Springer
  Verlag, Germany, 2012.
\newblock \url{https://doi.org/10.1007/978-3-0348-0399-1}.

\bibitem{bookPHs}
V.~Duindam, A.~Macchelli, S.~Stramigioli, and H.~Bruyninckx.
\newblock {\em Modeling and Control of Complex Physical Systems}.
\newblock Springer Verlag, 2009.
\newblock \url{https://doi.org/10.1007/978-3-642-03196-0}.

\bibitem{Villegas}
J.A. Villegas.
\newblock {\em A Port-Hamiltonian Approach to Distributed Parameter Systems}.
\newblock PhD thesis, University of Twente, May 2007.

\bibitem{Cervera2007}
J.~Cervera, A.~J. van~der Schaft, and A.~Ba{\~{n}}os.
\newblock {Interconnection of port-Hamiltonian systems and composition of Dirac
  structures}.
\newblock {\em Automatica}, 43(2):212--225, feb 2007.
\newblock \url{https://doi.org/10.1016/j.automatica.2006.08.014}.

\bibitem{ShaftIntInfinite}
M.~Kurula, A.~J. {van der Schaft}, and {Heiko J.} H.~Zwart.
\newblock Composition of infinite-dimensional {D}irac structures.
\newblock In Y~Yamamoto, editor, {\em 17th International Symposium Mathematical
  on Theory of Networks and Systems (MTNS 2006)}, pages 27--32. Erasmus
  University Rotterdam, 7 2006.
\newblock Proceedings of 17th International Symposium Mathematical Theory of
  Networks and Systems (MTNS 2006).

\bibitem{vanderShaftintFinInf}
{R. Pasumarthy} and A.~J. van~der Schaft.
\newblock {On interconnections of infinite-dimensional port-Hamiltonian
  systems}.
\newblock In {\em Proceedings of the 16th International Symposium on
  Mathematical Theory of Networks and Systems (MTNS)}. Katholieke Universiteit
  Leuven, july 2004.

\bibitem{Golo}
G.~Golo, V.~Talasila, A.~J. van~der Schaft, and B.~Maschke.
\newblock Hamiltonian discretization of boundary control systems.
\newblock {\em Automatica}, 40(5):757--771, May 2004.
\newblock \url{http://dx.doi.org/10.1016/j.automatica.2003.12.017}.

\bibitem{moulla:hal-01625008}
R.~Moulla, L.~Lefevre, and B.~Maschke.
\newblock {Pseudo-spectral methods for the spatial symplectic reduction of open
  systems of conservation laws}.
\newblock {\em {Journal of Computational Physics}}, 231(4):1272--1292, 2012.
\newblock \url{https://doi.org/10.1016/j.jcp.2011.10.008}.

\bibitem{WeakForm_Kot}
P.~Kotyczka, B.~Maschke, and L.~Lefèvre.
\newblock Weak form of {S}tokes–{D}irac structures and geometric
  discretization of port-hamiltonian systems.
\newblock {\em Journal of Computational Physics}, 361:442 -- 476, 2018.
\newblock \url{https://doi.org/10.1016/j.jcp.2018.02.006}.

\bibitem{LHMNLCFlavio2018}
F.~L. Cardoso-Ribeiro, D.~Matignon, and L.~Lef{\`e}vre.
\newblock A structure-preserving partitioned finite element method for the 2d
  wave equation.
\newblock In {\em 6th IFAC Workshop on Lagrangian and Hamiltonian Methods for
  Nonlinear Control}, pages 1--6, Valpara{\'i}so, CL, 2018.
\newblock \url{http://oatao.univ-toulouse.fr/19965}.

\bibitem{LI2016984}
R.~Li, B.~Wang, G.~Li, and B.~Tian.
\newblock Hamiltonian system-based analytic modeling of the free rectangular
  thin plates’ free vibration.
\newblock {\em Applied Mathematical Modelling}, 40(2):984 -- 992, 2016.
\newblock \url{https://doi.org/10.1016/j.apm.2015.06.019}.

\bibitem{LI2018310}
R.~Li, P.~Wang, Z.~Yang, J.~Yang, and L.~Tong.
\newblock On new analytic free vibration solutions of rectangular thin
  cantilever plates in the symplectic space.
\newblock {\em Applied Mathematical Modelling}, 53:310 -- 318, 2018.
\newblock \url{https://doi.org/10.1016/j.apm.2017.09.011}.

\bibitem{SchobertMindlin}
M.~Schöberl and A.~Siuka.
\newblock Analysis and comparison of port-{H}amiltonian formulations for field
  theories - demonstrated by means of the {M}indlin plate.
\newblock In {\em 2013 European Control Conference (ECC)}, pages 548--553, July
  2013.
\newblock \url{https://doi.org/10.23919/ECC.2013.6669137}.

\bibitem{SCHOBERL2015610}
M.~Schöberl and K.~Schlacher.
\newblock Lagrangian and port-{H}amiltonian formulation for
  distributed-parameter systems.
\newblock In {\em 8th Vienna International Conference on Mathematical
  Modelling}, volume~48, pages 610 -- 615, 2015.
\newblock \url{https://doi.org/10.1016/j.ifacol.2015.05.025}.

\bibitem{Grinfield}
M.~Grinfeld.
\newblock {\em Mathematical Tools for Physicists}.
\newblock 2nd edition, jan 2015.

\bibitem{LeGorrec2005}
Y.~Le Gorrec, H.~Zwart, and B.~Maschke.
\newblock {Dirac structures and Boundary Control Systems associated with
  Skew-Symmetric Differential Operators}.
\newblock {\em SIAM Journal on Control and Optimization}, 44(5):1864--1892,
  2005.
\newblock \url{https://doi.org/10.1137/040611677}.

\bibitem{Gorrec2017}
Y.~Le Gorrec, H.~Zwart, and H.~Ramirez.
\newblock {Asymptotic stability of an Euler-Bernoulli beam coupled to
  non-linear spring-damper systems}.
\newblock {\em IFAC-PapersOnLine}, 50(1):5580--5585, jul 2017.
\newblock \url{https://doi.org/10.1016/j.ifacol.2017.08.1102}.

\bibitem{aoues:hal-01738092}
S.~Aoues, F.~L. Cardoso-Ribeiro, D.~Matignon, and D.~Alazard.
\newblock Modeling and control of a rotating flexible spacecraft: A
  port-hamiltonian approach.
\newblock {\em IEEE Transactions on Control Systems Technology}, pages 1--8,
  2017.
\newblock \url{http://dx.doi.org/10.1109/TCST.2017.2771244}.

\bibitem{articleFlavio}
F.~L. Cardoso-Ribeiro, D.~Matignon, and V.~Pommier-Budinger.
\newblock A port-hamiltonian model of liquid sloshing in moving containers and
  application to a fluid-structure system.
\newblock {\em Journal of Fluids and Structures}, 69:402--427, February 2017.
\newblock \url{http://dx.doi.org/10.1016/j.jfluidstructs.2016.12.007}.

\bibitem{FEM_Cook}
R.~D. Cook, D.~S. Malkus, M.~E. Plesha, and R.~J. Witt.
\newblock {\em Concepts and Applications of Finite Element Analysis: 4th
  Edition}.
\newblock John Wiley \& Sons Inc, Jan 2002.

\bibitem{Oslo}
T.~Rusten.
\newblock Lecture notes in the {F}inite {E}lement {M}ethod in solid mechanics   ii, February 2008. \newblock  \url{https://www.uio.no/studier/emner/matnat/math/MEK4560/v08/undervisningsmateriale/}.

\bibitem{timoshenko1959theory}
S.~Timoshenko and S.~Woinowsky-Krieger.
\newblock {\em Theory of plates and shells}.
\newblock Engineering societies monographs. McGraw-Hill, 1959.

\bibitem{DissDenis}
D.~Matignon and T.~H{\'e}lie.
\newblock A class of damping models preserving eigenspaces for linear
  conservative port-hamiltonian systems.
\newblock {\em European Journal of control}, 19(6):486--494, December 2013.
\newblock \url{http://dx.doi.org/10.1016/j.ejcon.2013.10.003}.

\bibitem{LambourgJASA}
C.~Lambourg, A.~Chaigne, and D.~Matignon.
\newblock Time-domain simulation of damped impacted plates. {II}. numerical
  model and results.
\newblock {\em The Journal of the Acoustical Society of America},
  109(4):1433--1447, 2001.
\newblock \url{http://dx.doi.org/10.1121/1.1354201}.

\bibitem{BrugnoliMin}
A.~Brugnoli, D.~Alazard, V.~Budinger, and D.~Matignon.
\newblock Port-hamiltonian formulation and symplectic discretization of plate
  models. {P}art {I} : Mindlin model for thick plates.
\newblock submitted, 2018.

\end{thebibliography}
