\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BookZwart,bookPHs,Villegas}
\citation{Cervera2007,ShaftIntInfinite}
\citation{Golo}
\citation{moulla:hal-01625008}
\citation{WeakForm_Kot}
\citation{CardosoRibeiro2018}
\citation{LoggMardalEtAl2012}
\citation{firedrake}
\babel@aux{english}{}
\citation{LI2016984,LI2018310}
\citation{jetMin,jetKirchh}
\citation{Grinfield}
\citation{LeGorrec2005}
\citation{firedrake}
\citation{articleFlavio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Second-order distributed PH systems: Euler-Bernoulli beam}{2}{section.1}}
\newlabel{eq:PH_Timo}{{5}{2}{Second-order distributed PH systems: Euler-Bernoulli beam}{equation.1.5}{}}
\citation{LeGorrec2005}
\citation{stabBeam}
\citation{aoues:hal-01738092}
\citation{FEM_Cook}
\citation{Oslo}
\newlabel{eq:BoundPortEB}{{6}{3}{Second-order distributed PH systems: Euler-Bernoulli beam}{equation.1.6}{}}
\newlabel{eq:BondEB}{{8}{3}{Second-order distributed PH systems: Euler-Bernoulli beam}{equation.1.8}{}}
\newlabel{eq:bil_Timo}{{9}{3}{Second-order distributed PH systems: Euler-Bernoulli beam}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kirchhoff-Love theory for thin plates}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model and associated variational formulation}{3}{subsection.2.1}}
\newlabel{sec:VarKir}{{2.1}{3}{Model and associated variational formulation}{subsection.2.1}{}}
\citation{timoshenko1959theory}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinematic assumption for the Kirchhoff plate\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kirchh_sketch}{{1}{4}{Kinematic assumption for the Kirchhoff plate\relax }{figure.caption.2}{}}
\newlabel{eq:CurVec}{{13}{4}{Model and associated variational formulation}{equation.2.13}{}}
\newlabel{eq:BenRigVec}{{15}{4}{Model and associated variational formulation}{equation.2.15}{}}
\newlabel{eq:KirchhClass}{{16}{4}{Model and associated variational formulation}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PH formulation of the Kirchhoff plate}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PH vectorial formulation of the Kirchhoff plate}{5}{subsection.3.1}}
\newlabel{sec:PH_vec_Kir}{{3.1}{5}{PH vectorial formulation of the Kirchhoff plate}{subsection.3.1}{}}
\newlabel{eq:H_kir}{{22}{5}{PH vectorial formulation of the Kirchhoff plate}{equation.3.22}{}}
\newlabel{eq:PH_Kirchh}{{24}{5}{PH vectorial formulation of the Kirchhoff plate}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference frames and notations\relax }}{6}{figure.caption.3}}
\newlabel{fig:plate_ref}{{2}{6}{Reference frames and notations\relax }{figure.caption.3}{}}
\citation{timoshenko1959theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cauchy law for momenta and forces at the boundary\relax }}{7}{figure.caption.4}}
\newlabel{fig:Cauchy_law}{{3}{7}{Cauchy law for momenta and forces at the boundary\relax }{figure.caption.4}{}}
\newlabel{eq:QnMnnMns}{{27}{7}{PH vectorial formulation of the Kirchhoff plate}{equation.3.27}{}}
\newlabel{eq:gr_dec_ns}{{28}{7}{PH vectorial formulation of the Kirchhoff plate}{equation.3.28}{}}
\newlabel{eq:energyBal_Kir}{{31}{7}{PH vectorial formulation of the Kirchhoff plate}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Underlying Stokes-Dirac structure}{7}{subsubsection.3.1.1}}
\citation{LeGorrec2005}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step I}}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step II}}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Including dissipation and external forces in the model}{9}{subsubsection.3.1.2}}
\citation{DissDenis}
\citation{LambourgJASA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PH tensorial formulation of the Kirchhoff plate}{10}{subsection.3.2}}
\newlabel{sec:PH_ten_Kir}{{3.2}{10}{PH tensorial formulation of the Kirchhoff plate}{subsection.3.2}{}}
\newlabel{eq:H_Kir_Ten}{{47}{10}{PH tensorial formulation of the Kirchhoff plate}{equation.3.47}{}}
\citation{BrugnoliMin}
\citation{kurula2012duality}
\citation{BrugnoliMin}
\newlabel{eq:PH_sys_Kir_Ten_pr}{{50}{11}{PH tensorial formulation of the Kirchhoff plate}{equation.3.50}{}}
\newlabel{eq:PH_sys_Kir_Ten}{{54}{12}{PH tensorial formulation of the Kirchhoff plate}{equation.3.54}{}}
\citation{BrugnoliMin}
\citation{CardosoRibeiro2018}
\newlabel{eq:bondKir}{{58}{13}{PH tensorial formulation of the Kirchhoff plate}{equation.3.58}{}}
\newlabel{eq:bil_Kir_Ten}{{60}{13}{PH tensorial formulation of the Kirchhoff plate}{equation.3.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization of the Kirchhoff plate using a Partioned Finite Element Method}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak form}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Boundary control through forces and momenta}{14}{subsubsection.4.1.1}}
\newlabel{sec:BC_forces}{{4.1.1}{14}{Boundary control through forces and momenta}{subsubsection.4.1.1}{}}
\newlabel{eq:wf1_kir_ten}{{62}{14}{Boundary control through forces and momenta}{equation.4.62}{}}
\newlabel{eq:wf2_kir_ten}{{63}{14}{Boundary control through forces and momenta}{equation.4.63}{}}
\newlabel{eq:line1_wf1_ten}{{64}{14}{Boundary control through forces and momenta}{equation.4.64}{}}
\newlabel{eq:line1_wf2_ten}{{65}{14}{Boundary control through forces and momenta}{equation.4.65}{}}
\newlabel{eq:line1_ipbc_ten}{{66}{14}{Boundary control through forces and momenta}{equation.4.66}{}}
\newlabel{eq:WF_Kir_Dyn}{{69}{15}{Boundary control through forces and momenta}{equation.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Boundary control through kinematic variables}{15}{subsubsection.4.1.2}}
\newlabel{sec:BC_displ}{{4.1.2}{15}{Boundary control through kinematic variables}{subsubsection.4.1.2}{}}
\newlabel{eq:WF_Kir_Kin}{{70}{15}{Boundary control through kinematic variables}{equation.4.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite-dimensional port-Hamiltonian system}{15}{subsection.4.2}}
\citation{beattie2018linear}
\newlabel{eq:PHdiscr_Kir}{{79}{16}{Finite-dimensional port-Hamiltonian system}{equation.4.79}{}}
\newlabel{eq:Hd_Kir}{{80}{16}{Finite-dimensional port-Hamiltonian system}{equation.4.80}{}}
\citation{KirbyFE}
\citation{firedrake}
\citation{Bell}
\citation{BrugnoliMin}
\citation{LeissaRect,LimEigen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical studies}{17}{section.5}}
\newlabel{sec:Num}{{5}{17}{Numerical studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite Element Choice}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eigenvalues Computation}{17}{subsection.5.2}}
\newlabel{sec:Eigen}{{5.2}{17}{Eigenvalues Computation}{subsection.5.2}{}}
\citation{LeissaRect}
\citation{LeissaRect}
\citation{LeissaRect}
\citation{LeissaRect}
\citation{LeissaRect}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenvalues obtained with 5 Bell element per side for $\nu =0.3$, considering either the $\mathrm  {Grad} \circ \mathrm  {grad}$ formulation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:WF_Kir_Dyn}\unskip \@@italiccorr )}}, either the $\mathrm  {Div} \circ \mathrm  {div}$ formulation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:WF_Kir_Kin}\unskip \@@italiccorr )}}. For comparison reference \cite  {LeissaRect} is considered.   \leavevmode {\color  {Blue}\rule  {1.2ex}{1.2ex}} reference, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Green}\rule  {1.2ex}{1.2ex}} $\varepsilon <0.1\%$.\relax }}{18}{table.caption.7}}
\newlabel{tab:eigNoFree}{{1}{18}{Eigenvalues obtained with 5 Bell element per side for $\nu =0.3$, considering either the $\mathrm {Grad} \circ \mathrm {grad}$ formulation \eqref {eq:WF_Kir_Dyn}, either the $\mathrm {Div} \circ \mathrm {div}$ formulation \eqref {eq:WF_Kir_Kin}. For comparison reference \cite {LeissaRect} is considered. \\ \sqbox {Blue} reference, \, \sqbox {Green} $\varepsilon <0.1\%$.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenvalues obtained with 5 Bell element per side for $\nu =0.3$, considering either the $\mathrm  {Grad} \circ \mathrm  {grad}$ formulation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:WF_Kir_Dyn}\unskip \@@italiccorr )}}, either the $\mathrm  {Div} \circ \mathrm  {div}$ formulation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:WF_Kir_Kin}\unskip \@@italiccorr )}}. For comparison reference \cite  {LeissaRect} is considered.   \leavevmode {\color  {Blue}\rule  {1.2ex}{1.2ex}} reference, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Green}\rule  {1.2ex}{1.2ex}} $\varepsilon <0.1\%$ , \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {GreenYellow}\rule  {1.2ex}{1.2ex}} $\varepsilon <1\%$, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Yellow}\rule  {1.2ex}{1.2ex}} $\varepsilon <5\%$, \tmspace  +\thinmuskip {.1667em} \leavevmode {\color  {Orange}\rule  {1.2ex}{1.2ex}} $\varepsilon <15\%$.\relax }}{18}{table.caption.8}}
\newlabel{tab:eigFree}{{2}{18}{Eigenvalues obtained with 5 Bell element per side for $\nu =0.3$, considering either the $\mathrm {Grad} \circ \mathrm {grad}$ formulation \eqref {eq:WF_Kir_Dyn}, either the $\mathrm {Div} \circ \mathrm {div}$ formulation \eqref {eq:WF_Kir_Kin}. For comparison reference \cite {LeissaRect} is considered. \\ \sqbox {Blue} reference, \, \sqbox {Green} $\varepsilon <0.1\%$ , \, \sqbox {GreenYellow} $\varepsilon <1\%$, \, \sqbox {Yellow} $\varepsilon <5\%$, \, \sqbox {Orange} $\varepsilon <15\%$.\relax }{table.caption.8}{}}
\newlabel{fig:CSCS1}{{\caption@xref {fig:CSCS1}{ on input line 1066}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.9}{}}
\newlabel{fig:CSCS2}{{\caption@xref {fig:CSCS2}{ on input line 1070}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.9}{}}
\newlabel{fig:CSCS3}{{\caption@xref {fig:CSCS3}{ on input line 1074}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.9}{}}
\newlabel{fig:CSCS4}{{\caption@xref {fig:CSCS4}{ on input line 1078}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.9}{}}
\newlabel{fig:CSCS5}{{\caption@xref {fig:CSCS5}{ on input line 1082}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.9}{}}
\newlabel{fig:CSCS6}{{\caption@xref {fig:CSCS6}{ on input line 1086}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvectors for CSCS}}{19}{figure.caption.9}}
\newlabel{fig:CSCS}{{4}{19}{Eigenvectors for CSCS}{figure.caption.9}{}}
\newlabel{fig:SSCS1}{{\caption@xref {fig:SSCS1}{ on input line 1094}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.10}{}}
\newlabel{fig:SSCS2}{{\caption@xref {fig:SSCS2}{ on input line 1098}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.10}{}}
\newlabel{fig:SSCS3}{{\caption@xref {fig:SSCS3}{ on input line 1102}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.10}{}}
\newlabel{fig:SSCS4}{{\caption@xref {fig:SSCS4}{ on input line 1106}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.10}{}}
\newlabel{fig:SSCS5}{{\caption@xref {fig:SSCS5}{ on input line 1110}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.10}{}}
\newlabel{fig:SSCS6}{{\caption@xref {fig:SSCS6}{ on input line 1114}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvectors for SSCS}}{19}{figure.caption.10}}
\newlabel{fig:SSCS}{{5}{19}{Eigenvectors for SSCS}{figure.caption.10}{}}
\newlabel{fig:SSSS1}{{\caption@xref {fig:SSSS1}{ on input line 1122}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.11}{}}
\newlabel{fig:SSSS2}{{\caption@xref {fig:SSSS2}{ on input line 1126}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.11}{}}
\newlabel{fig:SSSS3}{{\caption@xref {fig:SSSS3}{ on input line 1130}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.11}{}}
\newlabel{fig:SSSS4}{{\caption@xref {fig:SSSS4}{ on input line 1134}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.11}{}}
\newlabel{fig:SSSS5}{{\caption@xref {fig:SSSS5}{ on input line 1138}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.11}{}}
\newlabel{fig:SSSS6}{{\caption@xref {fig:SSSS6}{ on input line 1142}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvectors for SSSS}}{19}{figure.caption.11}}
\newlabel{fig:SSSS}{{6}{19}{Eigenvectors for SSSS}{figure.caption.11}{}}
\newlabel{fig:CSFS1}{{\caption@xref {fig:CSFS1}{ on input line 1150}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.12}{}}
\newlabel{fig:CSFS2}{{\caption@xref {fig:CSFS2}{ on input line 1154}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.12}{}}
\newlabel{fig:CSFS3}{{\caption@xref {fig:CSFS3}{ on input line 1158}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.12}{}}
\newlabel{fig:CSFS4}{{\caption@xref {fig:CSFS4}{ on input line 1162}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.12}{}}
\newlabel{fig:CSFS5}{{\caption@xref {fig:CSFS5}{ on input line 1166}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.12}{}}
\newlabel{fig:CSFS6}{{\caption@xref {fig:CSFS6}{ on input line 1170}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvectors for CSFS}}{19}{figure.caption.12}}
\newlabel{fig:CSFS}{{7}{19}{Eigenvectors for CSFS}{figure.caption.12}{}}
\newlabel{fig:SSFS1}{{\caption@xref {fig:SSFS1}{ on input line 1178}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.13}{}}
\newlabel{fig:SSFS2}{{\caption@xref {fig:SSFS2}{ on input line 1182}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.13}{}}
\newlabel{fig:SSFS3}{{\caption@xref {fig:SSFS3}{ on input line 1186}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.13}{}}
\newlabel{fig:SSFS4}{{\caption@xref {fig:SSFS4}{ on input line 1190}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.13}{}}
\newlabel{fig:SSFS5}{{\caption@xref {fig:SSFS5}{ on input line 1194}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.13}{}}
\newlabel{fig:SSFS6}{{\caption@xref {fig:SSFS6}{ on input line 1198}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eigenvectors for SSFS}}{19}{figure.caption.13}}
\newlabel{fig:SSFS}{{8}{19}{Eigenvectors for SSFS}{figure.caption.13}{}}
\newlabel{fig:FSFS1}{{\caption@xref {fig:FSFS1}{ on input line 1206}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.14}{}}
\newlabel{fig:FSFS2}{{\caption@xref {fig:FSFS2}{ on input line 1210}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.14}{}}
\newlabel{fig:FSFS3}{{\caption@xref {fig:FSFS3}{ on input line 1214}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.14}{}}
\newlabel{fig:FSFS4}{{\caption@xref {fig:FSFS4}{ on input line 1218}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.14}{}}
\newlabel{fig:FSFS5}{{\caption@xref {fig:FSFS5}{ on input line 1222}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.14}{}}
\newlabel{fig:FSFS6}{{\caption@xref {fig:FSFS6}{ on input line 1226}}{19}{Finite-dimensional port-Hamiltonian system}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eigenvectors for FSFS}}{19}{figure.caption.14}}
\newlabel{fig:FSFS}{{9}{19}{Eigenvectors for FSFS}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulations settings\relax }}{20}{table.caption.15}}
\newlabel{tab:par}{{3}{20}{Simulations settings\relax }{table.caption.15}{}}
\newlabel{fig:sim1-H}{{10a}{20}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:sim1-H}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:sim2-H}{{10b}{20}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:sim2-H}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hamiltonian}}{20}{figure.caption.16}}
\newlabel{fig:Hamiltonian}{{10}{20}{Hamiltonian}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal Simulations}{20}{subsection.5.3}}
\newlabel{fig:sim1-a}{{11a}{21}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:sim1-a}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:sim1-b}{{11b}{21}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:sim1-b}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:sim1-c}{{11c}{21}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@fig:sim1-c}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{fig:sim1-d}{{11d}{21}{Subfigure 11d}{subfigure.11.4}{}}
\newlabel{sub@fig:sim1-d}{{(d)}{d}{Subfigure 11d\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Snapshots of the displacement field}}{21}{figure.caption.17}}
\newlabel{fig:sim1}{{11}{21}{Snapshots of the displacement field}{figure.caption.17}{}}
\citation{beattie2018linear}
\citation{firedrake}
\citation{waveEqZwart}
\citation{ShaftIntInfinite}
\citation{aoues:hal-01738092}
\newlabel{fig:sim2-a}{{12a}{22}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:sim2-a}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:sim2-b}{{12b}{22}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:sim2-b}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:sim2-c}{{12c}{22}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@fig:sim2-c}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{fig:sim2-d}{{12d}{22}{Subfigure 12d}{subfigure.12.4}{}}
\newlabel{sub@fig:sim2-d}{{(d)}{d}{Subfigure 12d\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Snapshots of the displacement field}}{22}{figure.caption.18}}
\newlabel{fig:sim2}{{12}{22}{Snapshots of the displacement field}{figure.caption.18}{}}
\bibstyle{unsrt}
\bibdata{biblio_Kirchh_Revision}
\bibcite{BookZwart}{{1}{}{{}}{{}}}
\bibcite{bookPHs}{{2}{}{{}}{{}}}
\bibcite{Villegas}{{3}{}{{}}{{}}}
\bibcite{Cervera2007}{{4}{}{{}}{{}}}
\bibcite{ShaftIntInfinite}{{5}{}{{}}{{}}}
\bibcite{Golo}{{6}{}{{}}{{}}}
\bibcite{moulla:hal-01625008}{{7}{}{{}}{{}}}
\bibcite{WeakForm_Kot}{{8}{}{{}}{{}}}
\bibcite{CardosoRibeiro2018}{{9}{}{{}}{{}}}
\bibcite{LoggMardalEtAl2012}{{10}{}{{}}{{}}}
\bibcite{firedrake}{{11}{}{{}}{{}}}
\bibcite{LI2016984}{{12}{}{{}}{{}}}
\bibcite{LI2018310}{{13}{}{{}}{{}}}
\bibcite{jetMin}{{14}{}{{}}{{}}}
\bibcite{jetKirchh}{{15}{}{{}}{{}}}
\bibcite{Grinfield}{{16}{}{{}}{{}}}
\bibcite{LeGorrec2005}{{17}{}{{}}{{}}}
\bibcite{articleFlavio}{{18}{}{{}}{{}}}
\bibcite{stabBeam}{{19}{}{{}}{{}}}
\bibcite{aoues:hal-01738092}{{20}{}{{}}{{}}}
\bibcite{FEM_Cook}{{21}{}{{}}{{}}}
\bibcite{Oslo}{{22}{}{{}}{{}}}
\bibcite{timoshenko1959theory}{{23}{}{{}}{{}}}
\bibcite{DissDenis}{{24}{}{{}}{{}}}
\bibcite{LambourgJASA}{{25}{}{{}}{{}}}
\bibcite{BrugnoliMin}{{26}{}{{}}{{}}}
\bibcite{kurula2012duality}{{27}{}{{}}{{}}}
\bibcite{beattie2018linear}{{28}{}{{}}{{}}}
\bibcite{KirbyFE}{{29}{}{{}}{{}}}
\bibcite{Bell}{{30}{}{{}}{{}}}
\bibcite{LeissaRect}{{31}{}{{}}{{}}}
\bibcite{LimEigen}{{32}{}{{}}{{}}}
\bibcite{waveEqZwart}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
