\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{Andrea.Brugnoli@isae.fr}{Andrea Brugnoli\corref {cor1}}
\emailauthor{Daniel.Alazard@isae.fr}{Daniel Alazard}
\emailauthor{Valerie.Budinger@isae.fr}{Valérie Pommier-Budinger}
\emailauthor{Denis.Matignon@isae.fr}{Denis Matignon}
\citation{BookZwart,bookPHs,Villegas}
\citation{Cervera2007,ShaftIntInfinite,vanderShaftintFinInf}
\citation{Golo}
\citation{moulla:hal-01625008}
\citation{WeakForm_Kot}
\citation{LHMNLCFlavio2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{cor1}{1}
\Newlabel{ISAE}{a}
\citation{LI2016984,LI2018310}
\citation{SchobertMindlin,SCHOBERL2015610}
\citation{Grinfield}
\citation{LeGorrec2005}
\citation{Gorrec2017}
\citation{aoues:hal-01738092}
\@writefile{toc}{\contentsline {section}{\numberline {1}Second-order distributed PH systems: Euler-Bernoulli beam}{2}{section.1}}
\citation{articleFlavio}
\citation{LeGorrec2005}
\newlabel{eq:PH_Timo}{{5}{3}{Second-order distributed PH systems: Euler-Bernoulli beam}{equation.1.5}{}}
\newlabel{eq:bil_Timo}{{9}{3}{Second-order distributed PH systems: Euler-Bernoulli beam}{equation.1.9}{}}
\citation{FEM_Cook}
\citation{Oslo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kirchhoff-Love theory for thin plates}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model and associated variational formulation}{4}{subsection.2.1}}
\newlabel{sec:VarKir}{{2.1}{4}{Model and associated variational formulation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinematic assumption for the Kirchhoff plate}}{5}{figure.1}}
\newlabel{fig:Kirchh_sketch}{{1}{5}{Kinematic assumption for the Kirchhoff plate}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PH formulation of the Kirchhoff plate}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PH vectorial formulation of the Kirchhoff plate}{7}{subsection.3.1}}
\newlabel{sec:PH_vec_Kir}{{3.1}{7}{PH vectorial formulation of the Kirchhoff plate}{subsection.3.1}{}}
\newlabel{eq:H_kir}{{22}{7}{PH vectorial formulation of the Kirchhoff plate}{equation.3.22}{}}
\newlabel{eq:PH_Kirchh}{{24}{7}{PH vectorial formulation of the Kirchhoff plate}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference frames and notations}}{8}{figure.2}}
\newlabel{fig:plate_ref}{{2}{8}{Reference frames and notations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cauchy law for momenta and forces at the boundary}}{8}{figure.3}}
\newlabel{fig:Cauchy_law}{{3}{8}{Cauchy law for momenta and forces at the boundary}{figure.3}{}}
\newlabel{eq:QnMnnMns}{{27}{8}{PH vectorial formulation of the Kirchhoff plate}{equation.3.27}{}}
\newlabel{eq:gr_dec_ns}{{28}{8}{PH vectorial formulation of the Kirchhoff plate}{equation.3.28}{}}
\citation{timoshenko1959theory}
\citation{LeGorrec2005}
\newlabel{eq:energyBal_Kir}{{31}{9}{PH vectorial formulation of the Kirchhoff plate}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Underlying Stokes-Dirac structure}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step I}}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Step II}}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Including dissipation and external forces in the model}{11}{subsubsection.3.1.2}}
\citation{DissDenis}
\citation{LambourgJASA}
\citation{BrugnoliMin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PH tensorial formulation of the Kirchhoff plate}{12}{subsection.3.2}}
\newlabel{sec:PH_ten_Kir}{{3.2}{12}{PH tensorial formulation of the Kirchhoff plate}{subsection.3.2}{}}
\citation{BrugnoliMin}
\newlabel{eq:PH_sys_Kir_Ten_pr}{{50}{13}{PH tensorial formulation of the Kirchhoff plate}{equation.3.50}{}}
\newlabel{eq:PH_sys_Kir_Ten}{{54}{14}{PH tensorial formulation of the Kirchhoff plate}{equation.3.54}{}}
\citation{LHMNLCFlavio2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure-preserving discretization of the Kirchhoff plate using PFEM}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak Form for the vectorial formulation}{15}{subsection.4.1}}
\newlabel{eq:wf1}{{58}{15}{Weak Form for the vectorial formulation}{equation.4.58}{}}
\newlabel{eq:wf2}{{59}{15}{Weak Form for the vectorial formulation}{equation.4.59}{}}
\newlabel{eq:wf3}{{60}{15}{Weak Form for the vectorial formulation}{equation.4.60}{}}
\newlabel{eq:wf4}{{61}{15}{Weak Form for the vectorial formulation}{equation.4.61}{}}
\newlabel{eq:wf1_int}{{63}{16}{Weak Form for the vectorial formulation}{equation.4.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weak form for the tensorial formulation}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Boundary control through forces and momenta}{16}{subsubsection.4.2.1}}
\newlabel{eq:wf1_kir_ten}{{64}{16}{Boundary control through forces and momenta}{equation.4.64}{}}
\newlabel{eq:wf2_kir_ten}{{65}{16}{Boundary control through forces and momenta}{equation.4.65}{}}
\newlabel{eq:line1_wf1_ten}{{66}{16}{Boundary control through forces and momenta}{equation.4.66}{}}
\newlabel{eq:line1_wf2_ten}{{67}{16}{Boundary control through forces and momenta}{equation.4.67}{}}
\newlabel{eq:line1_ipbc_ten}{{68}{17}{Boundary control through forces and momenta}{equation.4.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Boundary control through kinematic variables}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite-dimensional port-Hamiltonian system}{18}{subsection.4.3}}
\newlabel{eq:Hdot_eval}{{84}{19}{Finite-dimensional port-Hamiltonian system}{equation.4.84}{}}
\newlabel{eq:Hd_def_kir}{{85}{19}{Finite-dimensional port-Hamiltonian system}{equation.4.85}{}}
\newlabel{eq:derHd_Kir}{{86}{19}{Finite-dimensional port-Hamiltonian system}{equation.4.86}{}}
\newlabel{eq:PHdiscr_Kir}{{88}{19}{Finite-dimensional port-Hamiltonian system}{equation.4.88}{}}
\citation{aoues:hal-01738092}
\bibstyle{unsrt}
\bibdata{biblio_Kirchh}
\bibcite{BookZwart}{{1}{}{{}}{{}}}
\bibcite{bookPHs}{{2}{}{{}}{{}}}
\bibcite{Villegas}{{3}{}{{}}{{}}}
\bibcite{Cervera2007}{{4}{}{{}}{{}}}
\bibcite{ShaftIntInfinite}{{5}{}{{}}{{}}}
\bibcite{vanderShaftintFinInf}{{6}{}{{}}{{}}}
\bibcite{Golo}{{7}{}{{}}{{}}}
\bibcite{moulla:hal-01625008}{{8}{}{{}}{{}}}
\bibcite{WeakForm_Kot}{{9}{}{{}}{{}}}
\bibcite{LHMNLCFlavio2018}{{10}{}{{}}{{}}}
\bibcite{LI2016984}{{11}{}{{}}{{}}}
\bibcite{LI2018310}{{12}{}{{}}{{}}}
\bibcite{SchobertMindlin}{{13}{}{{}}{{}}}
\bibcite{SCHOBERL2015610}{{14}{}{{}}{{}}}
\bibcite{Grinfield}{{15}{}{{}}{{}}}
\bibcite{LeGorrec2005}{{16}{}{{}}{{}}}
\bibcite{Gorrec2017}{{17}{}{{}}{{}}}
\bibcite{aoues:hal-01738092}{{18}{}{{}}{{}}}
\bibcite{articleFlavio}{{19}{}{{}}{{}}}
\bibcite{FEM_Cook}{{20}{}{{}}{{}}}
\bibcite{Oslo}{{21}{}{{}}{{}}}
\bibcite{timoshenko1959theory}{{22}{}{{}}{{}}}
\bibcite{DissDenis}{{23}{}{{}}{{}}}
\bibcite{LambourgJASA}{{24}{}{{}}{{}}}
\bibcite{BrugnoliMin}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
