This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_info.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_info-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6393 wiz_defined-function locations,
            1293 strings with 14598 characters,
and the built_in function-call counts, 98728 in all, are:
= -- 7332
> -- 1633
< -- 440
+ -- 2639
- -- 658
* -- 7560
:= -- 11287
add.period$ -- 0
call.type$ -- 13
change.case$ -- 237
chr.to.int$ -- 61
cite$ -- 24
duplicate$ -- 10398
empty$ -- 8674
format.name$ -- 1025
if$ -- 19816
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 578
num.names$ -- 613
pop$ -- 4551
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 2479
stack$ -- 0
substring$ -- 12990
swap$ -- 2370
text.length$ -- 383
text.prefix$ -- 12
top$ -- 1
type$ -- 429
warning$ -- 0
while$ -- 1590
width$ -- 0
write$ -- 566
