\relax 
\bibstyle{unsrtnat}
\citation{bilbao2015conservative}
\citation{bilbao2015conservative}
\citation{brugnoli2019mindlin,brugnoli2019kirchhoff}
\@writefile{toc}{\contentsline {section}{Classical model}{1}}
\newlabel{eq:class}{{1}{1}}
\@writefile{toc}{\contentsline {section}{The equivalent port-Hamiltonian system}{1}}
\newlabel{prop:adjC}{{1}{1}}
\citation{brugnoli2019mindlin,brugnoli2019kirchhoff}
\citation{puel1996}
\bibdata{biblio_ENOC}
\bibcite{bilbao2015conservative}{{1}{2015}{{Bilbao et~al.}}{{Bilbao, Thomas, Touz\IeC {\'e}, and Ducceschi}}}
\bibcite{brugnoli2019mindlin}{{2}{2019{a}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Budinger, and Matignon}}}
\bibcite{brugnoli2019kirchhoff}{{3}{2019{b}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Budinger, and Matignon}}}
\bibcite{puel1996}{{4}{1996}{{Puel and Tucsnak}}{{}}}
\newlabel{eq:pHsys}{{11}{2}}
\newlabel{eq:pHsys_aug}{{12}{2}}
\@writefile{toc}{\contentsline {section}{Conclusions}{2}}
