This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Article_ENOC.aux
The style file: unsrtnat.bst
Database file #1: biblio_ENOC.bib
Warning--I didn't find a database entry for "ENOC"
You've used 1 entry,
            2481 wiz_defined-function locations,
            563 strings with 4758 characters,
and the built_in function-call counts, 508 in all, are:
= -- 41
> -- 27
< -- 0
+ -- 10
- -- 8
* -- 48
:= -- 89
add.period$ -- 5
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 41
format.name$ -- 9
if$ -- 101
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 15
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 24
(There was 1 warning)
