This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_ENOC.aux
The style file: unsrtnat.bst
Database file #1: biblio_ENOC.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            588 strings with 5515 characters,
and the built_in function-call counts, 2262 in all, are:
= -- 196
> -- 117
< -- 2
+ -- 45
- -- 34
* -- 195
:= -- 365
add.period$ -- 20
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 102
empty$ -- 194
format.name$ -- 41
if$ -- 478
int.to.chr$ -- 2
int.to.str$ -- 6
missing$ -- 5
newline$ -- 38
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 131
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 82
