This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Article_ENOC.aux
The style file: unsrtnat.bst
Database file #1: biblio_ENOC.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            580 strings with 5235 characters,
and the built_in function-call counts, 1775 in all, are:
= -- 150
> -- 96
< -- 1
+ -- 37
- -- 28
* -- 161
:= -- 292
add.period$ -- 15
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 76
empty$ -- 153
format.name$ -- 34
if$ -- 366
int.to.chr$ -- 2
int.to.str$ -- 5
missing$ -- 4
newline$ -- 31
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 106
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 65
