This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Article_ENOC.aux
The style file: unsrtnat.bst
Database file #1: biblio_ENOC.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            576 strings with 5346 characters,
and the built_in function-call counts, 1615 in all, are:
= -- 136
> -- 88
< -- 1
+ -- 35
- -- 26
* -- 140
:= -- 275
add.period$ -- 14
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 72
empty$ -- 135
format.name$ -- 30
if$ -- 326
int.to.chr$ -- 2
int.to.str$ -- 5
missing$ -- 3
newline$ -- 30
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 85
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 63
