\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bilbao et~al.(2015)Bilbao, Thomas, Touzé, and
  Ducceschi]{bilbao2015conservative}
S.~Bilbao, O.~Thomas, C.~Touzé, and M.~Ducceschi.
\newblock Conservative numerical methods for the full von kármán plate
  equations.
\newblock \emph{Numerical Methods for Partial Differential Equations},
  31\penalty0 (6):\penalty0 1948--1970, 2015.
\newblock \doi{10.1002/num.21974}.

\bibitem[Brugnoli et~al.(2019{\natexlab{a}})Brugnoli, Alazard, Budinger, and
  Matignon]{brugnoli2019mindlin}
A.~Brugnoli, D.~Alazard, V.~Budinger, and D.~Matignon.
\newblock {Port-Hamiltonian formulation and symplectic discretization of plate
  models Part I: Mindlin model for thick plates}.
\newblock \emph{Applied Mathematical Modelling}, 75:\penalty0 940--960,
  2019{\natexlab{a}}.

\bibitem[Brugnoli et~al.(2019{\natexlab{b}})Brugnoli, Alazard, Budinger, and
  Matignon]{brugnoli2019kirchhoff}
A.~Brugnoli, D.~Alazard, V.~Budinger, and D.~Matignon.
\newblock {Port-Hamiltonian formulation and symplectic discretization of plate
  models Part II: Kirchhoff model for thin plates}.
\newblock \emph{Applied Mathematical Modelling}, 75:\penalty0 961--981,
  2019{\natexlab{b}}.

\bibitem[Puel and Tucsnak(1996)]{puel1996}
J.~P. Puel and M.~Tucsnak.
\newblock Global existence for the full von k{\'a}rm{\'a}n system.
\newblock \emph{Applied Mathematics and Optimization}, 34\penalty0
  (2):\penalty0 139--160, Sep 1996.
\newblock ISSN 1432-0606.
\newblock \doi{10.1007/BF01182621}.

\end{thebibliography}
