This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Article_ENOC.aux
The style file: unsrtnat.bst
Database file #1: biblio_ENOC.bib
Warning--I didn't find a database entry for "bilbao2015conservativei"
Warning--I didn't find a database entry for "ENOC"
You've used 2 entries,
            2481 wiz_defined-function locations,
            569 strings with 4979 characters,
and the built_in function-call counts, 745 in all, are:
= -- 64
> -- 34
< -- 1
+ -- 14
- -- 10
* -- 60
:= -- 133
add.period$ -- 8
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 34
empty$ -- 61
format.name$ -- 12
if$ -- 148
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 1
newline$ -- 20
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 31
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 37
(There were 2 warnings)
