\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bilbao et~al.(2015)Bilbao, Thomas, Touzé, and
  Ducceschi]{bilbao2015conservative}
Stefan Bilbao, Olivier Thomas, Cyril Touzé, and Michele Ducceschi.
\newblock Conservative numerical methods for the full von kármán plate
  equations.
\newblock \emph{Numerical Methods for Partial Differential Equations},
  31\penalty0 (6):\penalty0 1948--1970, 2015.
\newblock \doi{10.1002/num.21974}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/num.21974}.

\end{thebibliography}
