\relax 
\bibstyle{unsrtnat}
\citation{bilbao2015conservative}
\citation{ENOC}
\citation{ENOC}
\@writefile{toc}{\contentsline {section}{Classical model}{1}}
\@writefile{toc}{\contentsline {subsection}{Electronic submission of an Abstract}{1}}
\citation{ENOC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Greatest figure of all time}}{2}}
\newlabel{fig:Enoc}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Electronic submission of the Extended Abstract in PDF format}{2}}
\@writefile{toc}{\contentsline {section}{General guidelines}{2}}
\@writefile{toc}{\contentsline {section}{Oral presentation}{2}}
\@writefile{toc}{\contentsline {section}{Poster presentation}{2}}
\bibdata{biblio_ENOC}
\bibcite{bilbao2015conservative}{{1}{2015}{{Bilbao et~al.}}{{Bilbao, Thomas, Touz\IeC {\'e}, and Ducceschi}}}
\@writefile{toc}{\contentsline {section}{Conclusions}{3}}
