\relax 
\bibstyle{unsrtnat}
\citation{bilbao2015conservative}
\citation{bilbao2015conservative}
\citation{brugnoli2020thesis}
\@writefile{toc}{\contentsline {section}{Classical model}{1}}
\newlabel{eq:class}{{1}{1}}
\@writefile{toc}{\contentsline {section}{The equivalent port-Hamiltonian system}{1}}
\newlabel{prop:adjC}{{1}{1}}
\citation{brugnoli2019mindlin,brugnoli2019kirchhoff}
\bibdata{biblio_ENOC}
\bibcite{bilbao2015conservative}{{1}{2015}{{Bilbao et~al.}}{{Bilbao, Thomas, Touz\IeC {\'e}, and Ducceschi}}}
\bibcite{brugnoli2020thesis}{{2}{2020}{{Brugnoli}}{{}}}
\bibcite{brugnoli2019mindlin}{{3}{2019{a}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Pommier-Budinger, and Matignon}}}
\bibcite{brugnoli2019kirchhoff}{{4}{2019{b}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Pommier-Budinger, and Matignon}}}
\newlabel{eq:pHsys}{{11}{2}}
\newlabel{eq:pHsys_aug}{{12}{2}}
\@writefile{toc}{\contentsline {section}{Conclusions}{2}}
