\relax 
\bibstyle{unsrtnat}
\citation{bilbao2015conservative}
\citation{bilbao2015conservative}
\citation{brugnoli2020thesis}
\@writefile{toc}{\contentsline {section}{Classical model}{1}}
\newlabel{eq:class}{{1}{1}}
\@writefile{toc}{\contentsline {section}{The equivalent port-Hamiltonian system}{1}}
\citation{ENOC}
\bibdata{biblio_ENOC}
\bibcite{bilbao2015conservative}{{1}{2015}{{Bilbao et~al.}}{{Bilbao, Thomas, Touz\IeC {\'e}, and Ducceschi}}}
\bibcite{brugnoli2020thesis}{{2}{2020}{{Brugnoli}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Electronic submission of the Extended Abstract in PDF format}{2}}
\@writefile{toc}{\contentsline {section}{General guidelines}{2}}
\@writefile{toc}{\contentsline {section}{Oral presentation}{2}}
\@writefile{toc}{\contentsline {section}{Poster presentation}{2}}
\@writefile{toc}{\contentsline {section}{Conclusions}{2}}
