\relax 
\citation{ENOC}
\citation{ENOC}
\@writefile{toc}{\contentsline {section}{Manuscript preparation}{1}}
\@writefile{toc}{\contentsline {subsection}{Electronic submission of an Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{Electronic submission of the Extended Abstract in PDF format}{1}}
\citation{ENOC}
\bibcite{Cooler}{1}
\bibcite{Icer}{2}
\bibcite{Nygus}{3}
\bibcite{ENOC}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Greatest figure of all time}}{2}}
\newlabel{fig:Enoc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{General guidelines}{2}}
\@writefile{toc}{\contentsline {section}{Oral presentation}{2}}
\@writefile{toc}{\contentsline {section}{Poster presentation}{2}}
\@writefile{toc}{\contentsline {section}{Conclusions}{2}}
