\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bilbao et~al.(2015)Bilbao, Thomas, Touzé, and
  Ducceschi]{bilbao2015conservative}
Stefan Bilbao, Olivier Thomas, Cyril Touzé, and Michele Ducceschi.
\newblock Conservative numerical methods for the full von kármán plate
  equations.
\newblock \emph{Numerical Methods for Partial Differential Equations},
  31\penalty0 (6):\penalty0 1948--1970, 2015.
\newblock \doi{10.1002/num.21974}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/num.21974}.

\bibitem[Brugnoli(2020)]{brugnoli2020thesis}
A.~Brugnoli.
\newblock \emph{A port-Hamiltonian formulation of flexible structures.
  Modelling and structure-preserving finite element discretization}.
\newblock PhD thesis, Universit\'e de Toulouse, ISAE-SUPAERO, France, 2020.

\bibitem[Brugnoli et~al.(2019{\natexlab{a}})Brugnoli, Alazard,
  Pommier-Budinger, and Matignon]{brugnoli2019mindlin}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock {Port-Hamiltonian formulation and symplectic discretization of plate
  models Part I: Mindlin model for thick plates}.
\newblock \emph{Applied Mathematical Modelling}, 75:\penalty0 940--960,
  2019{\natexlab{a}}.

\bibitem[Brugnoli et~al.(2019{\natexlab{b}})Brugnoli, Alazard,
  Pommier-Budinger, and Matignon]{brugnoli2019kirchhoff}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon.
\newblock {Port-Hamiltonian formulation and symplectic discretization of plate
  models Part II: Kirchhoff model for thin plates}.
\newblock \emph{Applied Mathematical Modelling}, 75:\penalty0 961--981,
  2019{\natexlab{b}}.

\end{thebibliography}
