\relax 
\bibstyle{unsrtnat}
\citation{bilbao2015conservative}
\citation{bilbao2015conservative}
\citation{brugnoli2019mindlin,brugnoli2019kirchhoff}
\@writefile{toc}{\contentsline {section}{Classical model}{1}{}\protected@file@percent }
\newlabel{eq:class}{{1}{1}}
\@writefile{toc}{\contentsline {section}{The equivalent port-Hamiltonian system (pHs)}{1}{}\protected@file@percent }
\newlabel{prop:adjC}{{1}{1}}
\citation{brugnoli2019mindlin,brugnoli2019kirchhoff}
\citation{puel1996}
\citation{cardoso2020pfem}
\bibdata{biblio_ENOC}
\bibcite{bilbao2015conservative}{{1}{2015}{{Bilbao et~al.}}{{Bilbao, Thomas, Touzé, and Ducceschi}}}
\bibcite{brugnoli2019mindlin}{{2}{2019{a}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Budinger, and Matignon}}}
\bibcite{brugnoli2019kirchhoff}{{3}{2019{b}}{{Brugnoli et~al.}}{{Brugnoli, Alazard, Budinger, and Matignon}}}
\bibcite{puel1996}{{4}{1996}{{Puel and Tucsnak}}{{}}}
\bibcite{cardoso2020pfem}{{5}{2020}{{Cardoso-Ribeiro et~al.}}{{Cardoso-Ribeiro, Matignon, and Lefèvre}}}
\newlabel{eq:pHsys}{{11}{2}}
\newlabel{eq:pHsys_aug}{{12}{2}}
\@writefile{toc}{\contentsline {section}{Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
