\relax 
\bibstyle{unsrtnat}
\citation{bilbao2015conservative}
\citation{bilbao2015conservative}
\citation{brugnoli2020thesis}
\@writefile{toc}{\contentsline {section}{Classical model}{1}}
\newlabel{eq:class}{{1}{1}}
\@writefile{toc}{\contentsline {section}{The equivalent port-Hamiltonian system}{1}}
\bibdata{biblio_ENOC}
\bibcite{bilbao2015conservative}{{1}{2015}{{Bilbao et~al.}}{{Bilbao, Thomas, Touz\IeC {\'e}, and Ducceschi}}}
\bibcite{brugnoli2020thesis}{{2}{2020}{{Brugnoli}}{{}}}
\newlabel{eq:pHsys}{{12}{2}}
\@writefile{toc}{\contentsline {section}{Conclusions}{2}}
