\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{924044}{11879971}
\pgfsyspdfmark {pgfid2}{924044}{11093539}
\pgfsyspdfmark {pgfid3}{924044}{10307107}
\pgfsyspdfmark {pgfid4}{924044}{9520675}
\pgfsyspdfmark {pgfid6}{660729}{10475776}
\pgfsyspdfmark {pgfid5}{924044}{8734243}
\pgfsyspdfmark {pgfid7}{924044}{7947811}
\pgfsyspdfmark {pgfid8}{924044}{7161379}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(3)>>}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(4)>>}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(5)>>}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@sectionintoc {2}{Linear Wave equations: towards PH-DAEs and PH-ODEs}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Linear Wave equations: towards PH-DAEs and PH-ODEs}{17}{Linear Wave equations: towards PH-DAEs and PH-ODEs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\HyPL@Entry{17<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Discretization in terms of energy and co-energy variables: PH-DAEs}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Discretization in terms of energy and co-energy variables: PH-DAEs}}}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/25}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{25}}}
\pbs@newkey{pbs@last@page}{26}
\HyPL@Entry{25<</P(7)>>}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{26/32}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\pbs@newkey{pbs@last@page}{33}
\HyPL@Entry{32<</P(8)>>}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{33/38}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\pbs@newkey{pbs@last@page}{39}
\HyPL@Entry{38<</P(9)>>}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{39/44}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\pbs@newkey{pbs@last@page}{45}
\HyPL@Entry{44<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{45/45}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\HyPL@Entry{45<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{46/46}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Convergence of PFEM}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{47}{Convergence of PFEM}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{47/47}{Convergence of PFEM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\HyPL@Entry{47<</P(12)>>}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{48/49}{Convergence of PFEM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\pbs@newkey{pbs@last@page}{50}
\HyPL@Entry{49<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{50/50}{Convergence of PFEM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\HyPL@Entry{50<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{51/51}{Convergence of PFEM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Application: Boundary Dissipation}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{52}{Application: Boundary Dissipation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{52/52}{Application: Boundary Dissipation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\HyPL@Entry{52<</P(15)>>}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{53/57}{Application: Boundary Dissipation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\pbs@newkey{pbs@last@page}{58}
\HyPL@Entry{57<</P(16)>>}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{58/58}{Application: Boundary Dissipation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{toc}{\beamer@sectionintoc {3}{Nonlinear wave equation: the 2D Shallow Water Equation}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Nonlinear wave equation: the 2D Shallow Water Equation}{59}{Nonlinear wave equation: the 2D Shallow Water Equation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\HyPL@Entry{59<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Modelling: SWE as a pHs}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{60}{Modelling: SWE as a pHs}}}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{60/63}{Modelling: SWE as a pHs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Numerics: PFEM in the polynomial case}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Numerics: PFEM in the polynomial case}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{64/64}{Numerics: PFEM in the polynomial case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{65}
\HyPL@Entry{64<</P(18)>>}
\pbs@newkey{pbs@last@page}{66}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{65/67}{Numerics: PFEM in the polynomial case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Application: Boundary Dissipation of a circular water tank}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{68}{Application: Boundary Dissipation of a circular water tank}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{68/68}{Application: Boundary Dissipation of a circular water tank}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\HyPL@Entry{68<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{69/69}{Application: Boundary Dissipation of a circular water tank}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\mix@newkey{main@vidDam}{@pbs@obj88}
\mix@newkey{ann@vidDam}{@pbs@obj92}
\pbs@newkey{pbs@last@page}{70}
\HyPL@Entry{69<</P(20)>>}
\mix@newkey{page@vidDam}{69}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{70/70}{Application: Boundary Dissipation of a circular water tank}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pbs@newkey{pbs@last@page}{71}
\HyPL@Entry{70<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{71/71}{Application: Boundary Dissipation of a circular water tank}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{72}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pbs@newkey{pbs@last@page}{73}
\HyPL@Entry{72<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pbs@newkey{pbs@last@page}{74}
\HyPL@Entry{73<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\pbs@newkey{pbs@last@page}{75}
\HyPL@Entry{74<</P(24)>>}
\pgfsyspdfmark {pgfid101}{924044}{10307107}
\pgfsyspdfmark {pgfid103}{20243106}{9101659}
\pgfsyspdfmark {pgfid102}{924044}{9520675}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
