\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{924044}{11879971}
\pgfsyspdfmark {pgfid2}{924044}{11093539}
\pgfsyspdfmark {pgfid3}{924044}{10307107}
\pgfsyspdfmark {pgfid4}{924044}{9520675}
\pgfsyspdfmark {pgfid6}{660729}{10475776}
\pgfsyspdfmark {pgfid5}{924044}{8734243}
\pgfsyspdfmark {pgfid7}{924044}{7947811}
\pgfsyspdfmark {pgfid8}{924044}{7161379}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Linear Wave equations: towards PH-DAEs and PH-ODEs}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Linear Wave equations: towards PH-DAEs and PH-ODEs}{17}{Linear Wave equations: towards PH-DAEs and PH-ODEs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Discretization in terms of energy and co-energy variables: PH-DAEs}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Discretization in terms of energy and co-energy variables: PH-DAEs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/25}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{25}}}
\HyPL@Entry{25<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{26/32}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\HyPL@Entry{32<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{33/38}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\HyPL@Entry{38<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{39/39}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Convergence of PFEM}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Convergence of PFEM}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{40/40}{Convergence of PFEM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{41/41}{Convergence of PFEM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{42/42}{Convergence of PFEM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Application: Boundary Dissipation}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Application: Boundary Dissipation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{43/43}{Application: Boundary Dissipation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{44/47}{Application: Boundary Dissipation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\HyPL@Entry{47<</P(13)>>}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{48/48}{Application: Boundary Dissipation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Nonlinear wave equation: the 2D Shallow Water Equation}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Nonlinear wave equation: the 2D Shallow Water Equation}{49}{Nonlinear wave equation: the 2D Shallow Water Equation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Modelling: SWE as a pHs}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Modelling: SWE as a pHs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{51/54}{Modelling: SWE as a pHs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Numerics: PFEM in the polynomial case}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{Numerics: PFEM in the polynomial case}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{55/55}{Numerics: PFEM in the polynomial case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{56/58}{Numerics: PFEM in the polynomial case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Application: Boundary Dissipation of a circular water tank}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{59}{Application: Boundary Dissipation of a circular water tank}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{59/59}{Application: Boundary Dissipation of a circular water tank}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{60/60}{Application: Boundary Dissipation of a circular water tank}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\mix@newkey{main@vidDam}{@pbs@obj91}
\mix@newkey{ann@vidDam}{@pbs@obj95}
\HyPL@Entry{60<</P(18)>>}
\mix@newkey{page@vidDam}{60}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{61/61}{Application: Boundary Dissipation of a circular water tank}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{62/62}{Application: Boundary Dissipation of a circular water tank}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{63}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\global\@namedef{mainendframenumber}{21}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {21}}}
\HyPL@Entry{65<</P(1)>>}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{67/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\HyPL@Entry{68<</P(3)>>}
\pgfsyspdfmark {pgfid96}{924044}{10307107}
\pgfsyspdfmark {pgfid98}{20243106}{9101659}
\pgfsyspdfmark {pgfid97}{924044}{9520675}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\global\@namedef{appendixtotalframenumber}{3}
\global\@namedef{inserttotalframenumber}{21}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {3}}}
\gdef \@abspage@last{69}
