\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{4}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\sectionentry {2}{Linear Wave equations: towards PH-DAEs and PH-ODEs}{17}{Linear Wave equations: towards PH-DAEs and PH-ODEs}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Discretization in terms of energy and co-energy variables: PH-DAEs}}
\headcommand {\slideentry {2}{1}{1}{18/25}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {2}{1}{2}{26/32}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {2}{1}{3}{33/38}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {2}{1}{4}{39/39}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {18}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Convergence of PFEM}}
\headcommand {\slideentry {2}{2}{1}{40/40}{Convergence of PFEM}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{2}{41/41}{Convergence of PFEM}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{3}{42/42}{Convergence of PFEM}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Application: Boundary Dissipation}}
\headcommand {\slideentry {2}{3}{1}{43/43}{Application: Boundary Dissipation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{2}{44/47}{Application: Boundary Dissipation}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{3}{3}{48/48}{Application: Boundary Dissipation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {17}{48}}
\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\sectionentry {3}{Nonlinear wave equation: the 2D Shallow Water Equation}{49}{Nonlinear wave equation: the 2D Shallow Water Equation}{0}}
\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Modelling: SWE as a pHs}}
\headcommand {\slideentry {3}{1}{1}{51/54}{Modelling: SWE as a pHs}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{Numerics: PFEM in the polynomial case}}
\headcommand {\slideentry {3}{2}{1}{55/55}{Numerics: PFEM in the polynomial case}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{2}{56/58}{Numerics: PFEM in the polynomial case}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{59}{Application: Boundary Dissipation of a circular water tank}}
\headcommand {\slideentry {3}{3}{1}{59/59}{Application: Boundary Dissipation of a circular water tank}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{2}{60/60}{Application: Boundary Dissipation of a circular water tank}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{3}{3}{61/61}{Application: Boundary Dissipation of a circular water tank}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{4}{62/62}{Application: Boundary Dissipation of a circular water tank}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {49}{62}}
\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\sectionentry {4}{Conclusion}{63}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\gdef \insertmainframenumber {21}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@sectionpages {63}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\beamer@appendixpages {66}}
\headcommand {\slideentry {4}{0}{4}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{5}{67/68}{}{1}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\beamer@partpages {66}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\beamer@sectionpages {66}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {2}}
\headcommand {\slideentry {4}{0}{6}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\gdef \inserttotalframenumber {21}}
\headcommand {\gdef \appendixtotalframenumber {3}}
