This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_VK_ENOC22.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_VK_ENOC22-blx.bib
Database file #2: biblio_VKpres.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1202 strings with 9137 characters,
and the built_in function-call counts, 10555 in all, are:
= -- 770
> -- 237
< -- 60
+ -- 254
- -- 92
* -- 745
:= -- 1284
add.period$ -- 0
call.type$ -- 2
change.case$ -- 38
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 824
empty$ -- 902
format.name$ -- 88
if$ -- 2248
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 62
num.names$ -- 70
pop$ -- 408
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 1476
swap$ -- 210
text.length$ -- 55
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 61
