\frametitle{Mixed finite element construction}
^^ICrucial concept to derive stable convergent approximations: \textbf{Hilbert complexes}.
^^I
^^IThe most famous complex is the de Rham complex in 3D:
^^I\begin{figure}[h]
^^I^^I\centering
^^I^^I\begin{tikzcd}
^^I^^I^^IH^1(\Omega) \arrow[r, "\grad"]
^^I^^I^^I& H(\curl, \Omega) \arrow[r, "\curl"] & H(\div, \Omega) \arrow[r, "\div"]
^^I^^I^^I& L^2(\Omega)
^^I^^I^^I\end{tikzcd}
^^I\end{figure}
But there are many more. Strain elasticity complex in 2D (planar elastodynamics):
\begin{figure}[h]
^^I\centering
^^I\begin{tikzcd}
^^I^^IH^1(\Omega; \bbR^2) \arrow[r, "\Grad"]
^^I^^I& H(\rot\rot, \Omega; \bbS) \arrow[r, "\rot\rot"]  & L^2(\Omega)
^^I\end{tikzcd}
\end{figure}
The $\div\Div$ complex in 2D with lower regularity (Kirchhoff plate):
\begin{figure}[h]
^^I\centering
^^I\begin{tikzcd}
^^I^^IH^1(\Omega, \bbR^2) \arrow[r, "\mathrm{Sym}\curl"]
^^I^^I& H^{-1}(\div\Div, \Omega; \bbS) \arrow[r, "\div\Div"]  & L^2(\Omega)
^^I\end{tikzcd}
\end{figure}
