\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Linear Wave equations: towards PH-DAEs and PH-ODEs}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Discretization in terms of energy and co-energy variables: PH-DAEs}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Convergence of PFEM}{40}{0}{2}
\beamer@subsectionintoc {2}{3}{Application: Boundary Dissipation}{43}{0}{2}
\beamer@sectionintoc {3}{Nonlinear wave equation: the 2D Shallow Water Equation}{49}{0}{3}
\beamer@subsectionintoc {3}{1}{Modelling: SWE as a pHs}{51}{0}{3}
\beamer@subsectionintoc {3}{2}{Numerics: PFEM in the polynomial case}{55}{0}{3}
\beamer@subsectionintoc {3}{3}{Application: Boundary Dissipation of a circular water tank}{59}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{63}{0}{4}
