This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_VK_ENOC22.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_VK_ENOC22-blx.bib
Database file #2: biblio_VKpres.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1207 strings with 9256 characters,
and the built_in function-call counts, 15412 in all, are:
= -- 1054
> -- 346
< -- 90
+ -- 371
- -- 135
* -- 1105
:= -- 1771
add.period$ -- 0
call.type$ -- 3
change.case$ -- 48
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1399
empty$ -- 1349
format.name$ -- 155
if$ -- 3261
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 90
num.names$ -- 111
pop$ -- 758
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 1867
swap$ -- 353
text.length$ -- 86
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 88
