\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{4}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\sectionentry {2}{Linear Wave equations: towards PH-DAEs and PH-ODEs}{17}{Linear Wave equations: towards PH-DAEs and PH-ODEs}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Discretization in terms of energy and co-energy variables: PH-DAEs}}
\headcommand {\slideentry {2}{1}{1}{18/25}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {2}{1}{2}{26/32}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {2}{1}{3}{33/38}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {2}{1}{4}{39/44}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\slideentry {2}{1}{5}{45/45}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{6}{46/46}{Discretization in terms of energy and co-energy variables: PH-DAEs}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {18}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{47}{Convergence of PFEM}}
\headcommand {\slideentry {2}{2}{1}{47/47}{Convergence of PFEM}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{2}{48/49}{Convergence of PFEM}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{2}{3}{50/50}{Convergence of PFEM}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{4}{51/51}{Convergence of PFEM}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{52}{Application: Boundary Dissipation}}
\headcommand {\slideentry {2}{3}{1}{52/52}{Application: Boundary Dissipation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{2}{53/57}{Application: Boundary Dissipation}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {2}{3}{3}{58/58}{Application: Boundary Dissipation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {17}{58}}
\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\sectionentry {3}{Nonlinear wave equation: the 2D Shallow Water Equation}{59}{Nonlinear wave equation: the 2D Shallow Water Equation}{0}}
\headcommand {\slideentry {3}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{60}{Modelling: SWE as a pHs}}
\headcommand {\slideentry {3}{1}{1}{60/63}{Modelling: SWE as a pHs}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Numerics: PFEM in the polynomial case}}
\headcommand {\slideentry {3}{2}{1}{64/64}{Numerics: PFEM in the polynomial case}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{2}{65/67}{Numerics: PFEM in the polynomial case}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{68}{Application: Boundary Dissipation of a circular water tank}}
\headcommand {\slideentry {3}{3}{1}{68/68}{Application: Boundary Dissipation of a circular water tank}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{2}{69/69}{Application: Boundary Dissipation of a circular water tank}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{3}{70/70}{Application: Boundary Dissipation of a circular water tank}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{3}{4}{71/71}{Application: Boundary Dissipation of a circular water tank}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {59}{71}}
\headcommand {\beamer@subsectionpages {68}{71}}
\headcommand {\sectionentry {4}{Conclusion}{72}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{2}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{3}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\beamer@sectionpages {72}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\gdef \inserttotalframenumber {23}}
\headcommand {\slideentry {4}{0}{4}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
