This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ph_multibody_arxiv.aux
The style file: spmpsci.bst
Database file #1: multibody.bib
Warning--empty chapter and pages in TITOP
Warning--missing publisher in TITOP
Warning--empty year in TITOP
You've used 40 entries,
            2945 wiz_defined-function locations,
            926 strings with 14078 characters,
and the built_in function-call counts, 20665 in all, are:
= -- 1688
> -- 695
< -- 1
+ -- 289
- -- 246
* -- 1410
:= -- 2814
add.period$ -- 98
call.type$ -- 40
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1784
empty$ -- 1829
format.name$ -- 279
if$ -- 4337
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 432
newline$ -- 226
num.names$ -- 80
pop$ -- 623
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 1005
swap$ -- 1069
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 3
while$ -- 123
width$ -- 42
write$ -- 517
(There were 3 warnings)
