<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.9">
<info created="D:20200724180315" modified="D:20200724182921"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.996429 0 0 0.666667 -175.257 266.667" stroke="darkcyan" fill="lightcyan">
208 800 m
208 752 l
336 752 l
336 800 l
h
</path>
<path matrix="0.738335 0 0 0.666667 311.462 266.667" stroke="darkcyan" fill="lightcyan">
208 800 m
208 752 l
336 752 l
336 800 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="darkcyan" fill="lightcyan">
432 720 m
432 688 l
560 688 l
560 720 l
h
</path>
<path matrix="0.996429 0 0 0.666667 32.7429 122.667" stroke="darkcyan" fill="lightcyan">
208 800 m
208 752 l
336 752 l
336 800 l
h
</path>
<text matrix="1 0 0 1 12 -72" transformations="translations" pos="248 708" stroke="black" type="label" width="87.671" height="6.926" depth="1.93" valign="baseline">PH thermoelasticity</text>
<text matrix="1 0 0 1 -32 -4" transformations="translations" pos="496 704" stroke="black" type="label" width="98.658" height="6.926" depth="1.93" valign="baseline">PHDAE heat equation</text>
<text matrix="1 0 0 1 -8 -16" transformations="translations" pos="360 804" stroke="black" type="label" width="101.453" height="6.815" depth="1.93" valign="baseline">Kinematic assumptions</text>
<path matrix="1.37893 0 0 0.666667 -70.8172 42.667" stroke="darkcyan" fill="lightcyan">
208 800 m
208 752 l
336 752 l
336 800 l
h
</path>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="212 588" stroke="black" type="label" width="154.587" height="6.918" depth="0" valign="baseline">Partitioned Finite Element Method</text>
<path matrix="1 0 0 1 48 0" stroke="darkcyan" fill="lightcyan">
176 704 m
256 720 l
336 704 l
256 688 l
176 704 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="normal/normal">
256 768 m
256 720 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="normal/normal">
256 688 m
256 656 l
</path>
<text matrix="1 0 0 1 -4 -8" transformations="translations" pos="48 788" stroke="black" type="label" width="106.767" height="6.926" depth="1.93" valign="baseline">PH rigid body dynamics</text>
<path matrix="0.622767 0 0 0.666667 134.465 266.667" stroke="darkcyan" fill="lightcyan">
208 800 m
208 752 l
336 752 l
336 800 l
h
</path>
<path matrix="1.18929 0 0 0.666667 -223.371 186.667" stroke="darkcyan" fill="lightcyan">
208 800 m
208 752 l
336 752 l
336 800 l
h
</path>
<text matrix="1 0 0 1 -28 -8" transformations="translations" pos="56 708" stroke="black" type="label" width="140.501" height="6.926" depth="1.93" valign="baseline">PH flexible multibody dynamics</text>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
80 768 m
80 720 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
328 784 m
448 784 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" dash="dashed" arrow="normal/normal">
496 768 m
496 744 l
288 744 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
248 784 m
160 720 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
248 768 m
124 644
200 576 c
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
80 688 m
108 552
200 556 c
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
448 768 m
368 640
368 576 c
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
496 688 m
464 556
376 556 c
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
288 624 m
288 576 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
432 704 m
368 704 l
</path>
<text matrix="1 0 0 1 56 0" transformations="translations" pos="220 780" stroke="black" type="label" width="56.372" height="6.926" depth="1.93" valign="baseline">PH elasticity</text>
<text matrix="1 0 0 1 -52 40" transformations="translations" pos="304 660" stroke="black" type="label" width="104.76" height="6.815" depth="1.93" valign="baseline">Gyrator interconnection</text>
<text matrix="1 0 0 1 4 4" transformations="translations" pos="472 776" stroke="black" type="label" width="70.458" height="6.926" depth="1.93" valign="baseline">PH plate theory</text>
<path matrix="1 0 0 2.64286 4 -1110.57" stroke="blue" dash="dashed">
188 676 m
188 732 l
4 732 l
4 676 l
h
</path>
<text matrix="1 0 0 1 -20 72" transformations="translations" pos="36 740" stroke="blue" type="label" width="59.804" height="6.926" depth="1.93" valign="baseline">Chapter 9, 10</text>
<path stroke="blue" dash="dashed">
240 824 m
240 756 l
352 756 l
352 824 l
h
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="252 816" stroke="blue" type="label" width="43.753" height="6.926" depth="1.93" valign="baseline">Chapter 3</text>
<path stroke="blue" dash="dashed">
576 760 m
576 824 l
448 824 l
448 760 l
h
</path>
<text transformations="translations" pos="456 812" stroke="blue" type="label" width="43.753" height="6.926" depth="1.93" valign="baseline">Chapter 4</text>
<path matrix="2.52778 0 0 1.58824 -892.222 -428.235" stroke="blue" dash="dashed">
440 728 m
440 656 l
584 656 l
584 728 l
h
</path>
<text matrix="1 0 0 1 72 -44" transformations="translations" pos="452 668" stroke="blue" type="label" width="54.822" height="6.926" depth="1.93" valign="baseline">Chapter 5, 8</text>
<path stroke="blue" dash="dashed">
192 584 m
192 520 l
416 520 l
416 584 l
h
</path>
<text matrix="1 0 0 1 -12 -4" transformations="translations" pos="212 532" stroke="blue" type="label" width="93.012" height="6.926" depth="1.93" valign="baseline">Chapter 6, 7, 8, 9, 10</text>
</page>
</ipe>
