Estimated order of convergence r=1 for v at T fin: [1.00362415 1.29522288 1.05385479 1.01081086]
Interpolated order of convergence r=1 for v at T fin: 1.107610302995233
Estimated order of convergence r=1 for v Linf: [1.40171546 1.16979214 1.05034498 1.01048266]
Interpolated order of convergence r=1 for v Linf: 1.1484807617028387
Estimated order of convergence r=1 for v L2: [1.21513813 1.07828759 1.02254315 1.00626804]
Interpolated order of convergence r=1 for v L2: 1.0745304535525677

Estimated order of convergence r=2 for v at T fin: [2.06006008 2.07386547 2.00495493 1.99981005]
Interpolated order of convergence r=2 for v at T fin: 2.0356201445422952
Estimated order of convergence r=2 for v Linf: [2.08726525 2.03395327 2.00948159 2.0024375 ]
Interpolated order of convergence r=2 for v Linf: 2.0309710071370004
Estimated order of convergence r=2 for v L2: [2.03914471 2.01609967 2.0053072  2.00184137]
Interpolated order of convergence r=2 for v L2: 2.0146192775742953

Estimated order of convergence r=3 for v at T fin: [3.32101338 3.00443678 2.98913719 2.97536123]
Interpolated order of convergence r=3 for v at T fin: 3.05734711262047
Estimated order of convergence r=3 for v Linf: [3.36131561 2.97522358 2.99380368 2.99845079]
Interpolated order of convergence r=3 for v Linf: 3.0626614575062505
Estimated order of convergence r=3 for v L2: [3.37877338 2.98159031 2.99666366 2.99657007]
Interpolated order of convergence r=3 for v L2: 3.068544879387026

Estimated order of convergence r=1 for sigma at T fin: [0.96139098 0.99197835 0.99815029 0.99954492]
Interpolated order of convergence r=1 for sigma at T fin: 0.9892257712642254
Estimated order of convergence r=1 for sigma Linf: [0.96139098 0.99197835 0.99815029 0.99954492]
Interpolated order of convergence r=1 for sigma Linf: 0.9892257712642254
Estimated order of convergence r=1 for sigma L2: [0.97831871 0.9974794  1.00084546 1.00094391]
Interpolated order of convergence r=1 for sigma L2: 0.9953499819498347

Estimated order of convergence r=2 for sigma at T fin: [1.95204542 1.98769928 1.99691783 1.99922931]
Interpolated order of convergence r=2 for sigma at T fin: 1.9856400777148877
Estimated order of convergence r=2 for sigma Linf: [1.95204542 1.98769928 1.99691783 1.99922931]
Interpolated order of convergence r=2 for sigma Linf: 1.9856400777148877
Estimated order of convergence r=2 for sigma L2: [1.96388489 1.99359554 1.99984418 2.00069162]
Interpolated order of convergence r=2 for sigma L2: 1.9909472180615138

Estimated order of convergence r=3 for sigma at T fin: [1.76854498 2.98086275 2.99562855 2.99896552]
Interpolated order of convergence r=3 for sigma at T fin: 2.746449491574382
Estimated order of convergence r=3 for sigma Linf: [1.76854498 2.98086275 2.99562855 2.99896552]
Interpolated order of convergence r=3 for sigma Linf: 2.746449491574382
Estimated order of convergence r=3 for sigma L2: [1.79173876 2.99248028 3.0014243  3.0018412 ]
Interpolated order of convergence r=3 for sigma L2: 2.756887367785844
