This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_resume.aux
The style file: amsplain.bst
Database file #1: resume.bib
Warning--missing pages in brugnoli2020msd
Warning--missing pages in brugnoli2020numerical
You've used 9 entries,
            2213 wiz_defined-function locations,
            544 strings with 5770 characters,
and the built_in function-call counts, 2835 in all, are:
= -- 251
> -- 142
< -- 0
+ -- 61
- -- 52
* -- 247
:= -- 451
add.period$ -- 9
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 113
empty$ -- 223
format.name$ -- 52
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 16
newline$ -- 37
num.names$ -- 13
pop$ -- 73
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 127
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 17
width$ -- 10
write$ -- 85
(There were 2 warnings)
