\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{brugnoli2019cdc}
A.~Brugnoli, D.~Alazard, V.~Pommier-Budinger, and D.~Matignon,
  \emph{Interconnection of the {K}irchhoff plate within the port-{H}amiltonian
  framework}, Proceedings of the 59th IEEE Conference on Decision and Control,
  Dec 2019.

\bibitem{brugnoli2019cpde}
\bysame, \emph{Partitioned finite element method for the {M}indlin plate as a
  port-{H}amiltonian system}, 3rd IFAC Workshop on Control of Systems Governed
  by Partial Differential Equations CPDE 2019 (Oaxaca, MX), 2019,
  \url{https://doi.org/10.1016/j.ifacol.2019.08.016}, pp.~88 -- 95.

\bibitem{brugnoli2019ammmin}
\bysame, \emph{Port-{H}amiltonian formulation and symplectic discretization of
  plate models. {P}art {I}: Mindlin model for thick plates}, Applied
  Mathematical Modelling \textbf{75} (2019), 940 -- 960,
  \url{https://doi.org/10.1016/j.apm.2019.04.035}.

\bibitem{brugnoli2019ammkir}
\bysame, \emph{Port-{H}amiltonian formulation and symplectic discretization of
  plate models. {P}art {II}: Kirchhoff model for thin plates}, Applied
  Mathematical Modelling \textbf{75} (2019), 961 -- 981,
  \url{https://doi.org/10.1016/j.apm.2019.04.036}.

\bibitem{brugnoli2020msd}
\bysame, \emph{Port-{H}amiltonian flexible multibody dynamics}, arXiv preprint
  arXiv:2002.12816 (2020), Under Review.

\bibitem{brugnoli2020mtns}
\bysame, \emph{Structure-preserving discretization of port-{H}amiltonian plate
  models}, Accepted for the 24st International Symposium on Mathematical Theory
  of Networks and Systems, Aug 2021.

\bibitem{brugnoli2020wc}
A.~Brugnoli, F.~L. Cardoso-Ribeiro, G.~Haine, and P.~Kotyzca, \emph{Partitioned
  finite element method for power-preserving structured discretization with
  mixed boundary conditions}, Accepted for the 21st IFAC World congress, Jul
  2020.

\bibitem{brugnoli2020numerical}
A.~Brugnoli, G.~Haine, A.~Serhani, and X.~Vasseur, \emph{Numerical
  approximation of port-{H}amiltonian systems for hyperbolic or parabolic
  {PDEs} with boundary control}, arXiv preprint arXiv:2007.08326 (2020), Under
  Review.

\bibitem{cardoso2019cdc}
F.~L. Cardoso-Ribeiro, A.~Brugnoli, D.~Matignon, and L.~Lef{\`e}vre,
  \emph{Port-{H}amiltonian modeling, discretization and feedback control of a
  circular water tank}, Proceedings of the 59th IEEE Conference on Decision and
  Control, Dec 2019.

\end{thebibliography}
