\begin{thebibliography}{10}

\bibitem{SymplecticElasticity}
W.~Yao, W.~Zhong, and C.~W. Lim.
\newblock {\em Symplectic Elasticity}.
\newblock WORLD SCIENTIFIC, 2009.

\bibitem{Olver}
P.~J. Olver.
\newblock {\em Applications of Lie groups to differential equations}, volume
  107 of {\em Graduate texts in mathematics}.
\newblock Springer-Verlag New York, 2 edition, 1993.

\bibitem{MardsenDiraclAG_I}
H.~Yoshimura and J.~E. Marsden.
\newblock Dirac structures in lagrangian mechanics {P}art {I}: Implicit
  lagrangian systems.
\newblock {\em Journal of Geometry and Physics}, 57(1):133 -- 156, 2006.
\newblock \url{https://doi.org/10.1016/j.geomphys.2006.02.009}.

\bibitem{MardsenDiraclAG_II}
H.~Yoshimura and J.~E. Marsden.
\newblock Dirac structures in lagrangian mechanics {P}art {II}: Variational
  structures.
\newblock {\em Journal of Geometry and Physics}, 57(1):209 -- 250, 2006.
\newblock \url{https://doi.org/10.1016/j.geomphys.2006.02.012}.

\bibitem{Cervera2007}
J.~Cervera, A.~J. van~der Schaft, and A.~Ba{\~{n}}os.
\newblock Interconnection of port-{H}amiltonian systems and composition of
  dirac structures.
\newblock {\em Automatica}, 43(2):212--225, feb 2007.
\newblock \url{https://doi.org/10.1016/j.automatica.2006.08.014}.

\bibitem{ShaftIntInfinite}
M.~Kurula, H.~Zwart, A.~J. van~der Schaft, and J.~Behrndt.
\newblock Dirac structures and their composition on {H}ilbert spaces.
\newblock {\em Journal of mathematical analysis and applications},
  372(2):402--422, 2010.
\newblock \url{https://doi.org/10.1016/j.jmaa.2010.07.004}.

\bibitem{vanderShaftintFinInf}
{R. Pasumarthy} and A.~J. van~der Schaft.
\newblock {On interconnections of infinite-dimensional port-{H}amiltonian
  systems}.
\newblock In {\em Proceedings of the 16th International Symposium on
  Mathematical Theory of Networks and Systems (MTNS)}. Katholieke Universiteit
  Leuven, july 2004.

\bibitem{VANDERSCHAFT2002166}
A.J. van~der Schaft and B.~Maschke.
\newblock {H}amiltonian formulation of distributed-parameter systems with
  boundary energy flow.
\newblock {\em Journal of Geometry and Physics}, 42(1):166 -- 194, 2002.
\newblock \url{https://doi.org/10.1016/S0393-0440(01)00083-3}.

\bibitem{Villegas}
J.A. Villegas.
\newblock {\em A Port-{H}amiltonian Approach to Distributed Parameter Systems}.
\newblock PhD thesis, University of Twente, May 2007.

\bibitem{BookZwart}
B.~Jacob and H.~Zwart.
\newblock {\em Linear Port-{H}amiltonian Systems on Infinite-dimensional
  Spaces}.
\newblock Number 223 in Operator Theory: Advances and Applications. Springer
  Verlag, Germany, 2012.
\newblock \url{https://doi.org/10.1007/978-3-0348-0399-1}.

\bibitem{bookPHs}
V.~Duindam, A.~Macchelli, S.~Stramigioli, and H.~Bruyninckx.
\newblock {\em Modeling and Control of Complex Physical Systems}.
\newblock Springer Verlag, 2009.
\newblock \url{https://doi.org/10.1007/978-3-642-03196-0}.

\bibitem{LeGorrec2005}
Y.~Le Gorrec, H.~Zwart, and B.~Maschke.
\newblock {Dirac structures and Boundary Control Systems associated with
  Skew-Symmetric Differential Operators}.
\newblock {\em SIAM Journal on Control and Optimization}, 44(5):1864--1892,
  2005.
\newblock \url{https://doi.org/10.1137/040611677}.

\bibitem{Golo}
G.~Golo, V.~Talasila, A.~J. van~der Schaft, and B.~Maschke.
\newblock {H}amiltonian discretization of boundary control systems.
\newblock {\em Automatica}, 40(5):757--771, May 2004.
\newblock \url{http://dx.doi.org/10.1016/j.automatica.2003.12.017}.

\bibitem{moulla:hal-01625008}
R.~Moulla, L.~Lefevre, and B.~Maschke.
\newblock Pseudo-spectral methods for the spatial symplectic reduction of open
  systems of conservation laws.
\newblock {\em {Journal of Computational Physics}}, 231(4):1272--1292, 2012.
\newblock \url{https://doi.org/10.1016/j.jcp.2011.10.008}.

\bibitem{articleFlavio}
F.~L. Cardoso-Ribeiro, D.~Matignon, and V.~Pommier-Budinger.
\newblock A port-{H}amiltonian model of liquid sloshing in moving containers
  and application to a fluid-structure system.
\newblock {\em Journal of Fluids and Structures}, 69:402--427, February 2017.
\newblock \url{http://dx.doi.org/10.1016/j.jfluidstructs.2016.12.007}.

\bibitem{SESLIJA20121509}
M.~Seslija, A.~J. van~der Schaft, and J.~M. Scherpen.
\newblock Discrete exterior geometry approach to structure-preserving
  discretization of distributed-parameter port-{H}amiltonian systems.
\newblock {\em Journal of Geometry and Physics}, 62(6):1509 -- 1531, 2012.
\newblock \url{https://doi.org/10.1016/j.geomphys.2012.02.006}.

\bibitem{WeakForm_Kot}
P.~Kotyczka, B.~Maschke, and L.~Lefèvre.
\newblock Weak form of {S}tokes-{D}irac structures and geometric discretization
  of port-{H}amiltonian systems.
\newblock {\em Journal of Computational Physics}, 361:442 -- 476, 2018.
\newblock \url{https://doi.org/10.1016/j.jcp.2018.02.006}.

\bibitem{WeianMindlin}
W.~Yao and Y.~Sui.
\newblock Symplectic solution system for {R}eissner plate bending.
\newblock {\em Applied Mathematics and Mechanics}, 25(2):178--185, Feb 2004.
\newblock \url{https://doi.org/10.1007/BF02437319}.

\bibitem{Grinfield}
M.~Grinfeld.
\newblock {\em Mathematical Tools for Physicists}.
\newblock John Wiley \& Sons Inc, 2nd edition, jan 2015.

\bibitem{MacchelliMindlin}
A.~Macchelli, C.~Melchiorri, and L.~Bassi.
\newblock Port-based modelling and control of the {M}indlin plate.
\newblock In {\em Proceedings of the 44th IEEE Conference on Decision and
  Control}, pages 5989--5994, Dec 2005.
\newblock \url{https://doi.org/10.1109/CDC.2005.1583120}.

\bibitem{jetMin}
M.~Sch{\"o}berl and K.~Schlacher.
\newblock Variational {P}rinciples for {D}ifferent {R}epresentations of
  {L}agrangian and {H}amiltonian {S}ystems.
\newblock In Hans Irschik, Alexander Belyaev, and Michael Krommer, editors,
  {\em Dynamics and Control of Advanced Structures and Machines}, pages 65--73.
  Springer International Publishing, 2017.
\newblock \url{https://doi.org/10.1007/978-3-319-43080-5_7}.

\bibitem{CardosoRibeiro2018}
F.~L. Cardoso-Ribeiro, D.~Matignon, and L.~Lef{\`e}vre.
\newblock A structure-preserving partitioned finite element method for the 2d
  wave equation.
\newblock In {\em 6th IFAC Workshop on Lagrangian and Hamiltonian Methods for
  Nonlinear Control}, pages 1--6, Valpara{\'i}so, CL, 2018.
\newblock \url{http://oatao.univ-toulouse.fr/19965}.

\bibitem{vanderSchaft2013}
A.~J. van~der Schaft.
\newblock Port-{H}amiltonian differential-algebraic systems.
\newblock In Achim Ilchmann and Timo Reis, editors, {\em Surveys in
  Differential-Algebraic Equations I}, pages 173--226. Springer Berlin
  Heidelberg, Berlin, Heidelberg, 2013.
\newblock \url{https://doi.org/10.1007/978-3-642-34928-7_5}.

\bibitem{beattie2018linear}
C.~Beattie, V.~Mehrmann, H.~Xu, and H.~Zwart.
\newblock Linear port-{H}amiltonian descriptor systems.
\newblock {\em Mathematics of Control, Signals, and Systems}, 30(4):17, 2018.
\newblock \url{https://link.springer.com/article/10.1007%2Fs00498-018-0223-3}.

\bibitem{LoggMardalEtAl2012}
A.~Logg, K.~A. Mardal, G.~N. Wells, et~al.
\newblock {\em Automated Solution of Differential Equations by the Finite
  Element Method}.
\newblock Springer, 2012.
\newblock \url{https://doi.org/10.1007/978-3-642-23099-8}.

\bibitem{TONG20132727}
D.~Tong, W.~Zhou, Y.~Gao, C.~Ji, and H.~Su.
\newblock H$^\infty$ model reduction for port-controlled {H}amiltonian systems.
\newblock {\em Applied Mathematical Modelling}, 37(5):2727 -- 2736, 2013.
\newblock \url{https://doi.org/10.1016/j.apm.2012.06.031}.

\bibitem{Mehrmann2018}
H.~Egger, T.~Kugler, B.~Liljegren-Sailer, N.~Marheineke, and V.~Mehrmann.
\newblock On structure-preserving model reduction for damped wave propagation
  in transport networks.
\newblock {\em SIAM Journal on Scientific Computing}, 40(1):A331--A365, 2018.
\newblock \url{https://doi.org/10.1137/17M1125303}.

\bibitem{CourantDiracStructure}
T.~J. Courant.
\newblock Dirac manifolds.
\newblock {\em Transactions of the American Mathematical Society},
  319(2):631--661, 1990.

\bibitem{MacchelliModelling}
A.~Macchelli, A.~J. van~der Schaft, and C.~Melchiorri.
\newblock Port {H}amiltonian formulation of infinite dimensional systems {I}.
  {M}odeling.
\newblock In {\em Proceedings of the IEEE Conference on Decision and Control},
  volume~4, pages 3762 -- 3767. IEEE, 01 2005.
\newblock \url{https://doi.org/10.1109/CDC.2004.1429324}.

\bibitem{PDE}
M.~Renardy and R.~C. Rogers.
\newblock {\em An Introduction to Partial Differential Equations}.
\newblock Number~13 in Texts in Applied Mathematics. Springer-Verlag New York,
  2 edition, 2004.

\bibitem{MacchelliTimo}
A.~Macchelli and C.~Melchiorri.
\newblock Modeling and control of the {T}imoshenko beam. {T}he distributed port
  {H}amiltonian approach.
\newblock {\em SIAM Journal on Control and Optimization}, 43(2):743--767, 2004.
\newblock \url{https://doi.org/10.1137/S0363012903429530}.

\bibitem{mindlin}
R.~D. Mindlin.
\newblock Influence of {R}otatory {I}nertia and {s}hear on {F}lexural {M}otions
  of {I}sotropic {E}lastic {P}lates.
\newblock {\em Journal of Applied Mechanics}, 18:31--38, March 1951.

\bibitem{dawe1980rayleigh}
D.J. Dawe and O.L. Roufaeil.
\newblock {R}ayleigh-{R}itz vibration analysis of {M}indlin plates.
\newblock {\em Journal of Sound and Vibration}, 69(3):345--359, 1980.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/0022460X80904770}.

\bibitem{huang1984nine}
H.C. Huang and E.~Hinton.
\newblock A nine node {L}agrangian {M}indlin plate element with enhanced shear
  interpolation.
\newblock {\em Engineering Computations}, 1(4):369--379, 1984.
\newblock \url{https://www.emeraldinsight.com/doi/pdfplus/10.1108/eb023593}.

\bibitem{duran1999approximation}
R.~Dur{\'a}n, L.~Hervella-Nieto, E.~Liberman, and J.~Solomin.
\newblock Approximation of the vibration modes of a plate by
  {R}eissner-{M}indlin equations.
\newblock {\em Mathematics of Computation of the American Mathematical
  Society}, 68(228):1447--1463, 1999.
\newblock \url{https://doi.org/10.1090/S0025-5718-99-01094-7 }.

\bibitem{waveEqZwart}
M.~Kurula and H.~Zwart.
\newblock Linear wave systems on n-d spatial domains.
\newblock {\em International Journal of Control}, 88(5):1063--1077, 2015.
\newblock
  \url{https://www.tandfonline.com/doi/abs/10.1080/00207179.2014.993337}.

\bibitem{Arnold2002}
D.~N. Arnold and R.~Winther.
\newblock Mixed finite elements for elasticity.
\newblock {\em Numerische Mathematik}, 92(3):401--419, Sep 2002.
\newblock \url{https://doi.org/10.1007/s002110100348}.

\bibitem{Ortega2002}
R.~Ortega, A.~J. Van~Der Schaft, B.~Maschke, and G.~Escobar.
\newblock Interconnection and damping assignment passivity-based control of
  port-controlled {H}amiltonian systems.
\newblock {\em Automatica}, 38(4):585--596, April 2002.
\newblock \url{http://dx.doi.org/10.1016/S0005-1098(01)00278-3}.

\bibitem{OrtegaContrInt}
R.~Ortega, A.~J. Van~Der Schaft, F.~Castanos, and A.~Astolfi.
\newblock Control by interconnection and standard passivity-based control of
  port-{H}amiltonian systems.
\newblock {\em IEEE Transactions on Automatic Control}, 53:2527 -- 2542, 01
  2009.
\newblock
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.709.4816&rep=rep1&type=pdf}.

\bibitem{MaccContrDist}
A.~Macchelli, Y.~{Le Gorrec}, H.~Ramirez, and H.~Zwart.
\newblock On the synthesis of boundary control laws for distributed
  port-{H}amiltonian systems.
\newblock {\em IEEE transactions on Automatic control}, 62(4):1700--1713, 4
  2017.
\newblock \url{https://ieeexplore.ieee.org/document/7524022}.

\end{thebibliography}
