This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PresentationTravaux.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            497 strings with 5314 characters,
and the built_in function-call counts, 2194 in all, are:
= -- 190
> -- 111
< -- 1
+ -- 40
- -- 32
* -- 174
:= -- 360
add.period$ -- 30
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 84
empty$ -- 196
format.name$ -- 32
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 49
num.names$ -- 8
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 168
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 102
