\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brugnoli2020phd}
\citation{brugnoli2019ammmin}
\citation{brugnoli2019ammkir}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {paragraph}{Thèse de doctorat: Une formulation port-Hamiltonienne des structures flexibles. Modélisation et discrétisation symplectique par éléments finis \cite  {brugnoli2020phd}\\}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article de revue: Formulation port-hamiltonienne et discrétisation symplectique des modèles de plaques. Partie I : Modèle de Mindlin pour plaques épaisses \cite  {brugnoli2019ammmin} \\}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article de revue: Formulation Port-Hamiltonienne et discrétisation symplectique de modèles de plaques. Partie II : Modèle de Kirchhoff pour plaques minces \cite  {brugnoli2019ammkir} \\}{1}{section*.3}\protected@file@percent }
\citation{brugnoli2020msd}
\citation{brugnoli2021ther}
\citation{brugnoli2019cdc}
\citation{brugnoli2020mtns}
\citation{califano2021}
\@writefile{toc}{\contentsline {paragraph}{Article de revue: Dynamique multicorps flexible port-Hamiltonienne \cite  {brugnoli2020msd} \\}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article de revue: Une formulation port-Hamiltonienne de la thermoélasticité linéaire et sa discrétisation par éléments finis mixtes \cite  {brugnoli2021ther} \\}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actes de congrès: Interconnexion de la plaque Kirchhoff dans le cadre port-Hamiltonien \cite  {brugnoli2019cdc} \\}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actes de congrès: Discrétisation symplectique des modèles de plaques port-Hamiltoniennes~\cite  {brugnoli2020mtns} \\}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article de revue: Décoder et réaliser le vol battu avec la théorie port-Hamiltonien \cite  {califano2021} \\}{2}{section*.8}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{brugnoli2020phd}{1}
\bibcite{brugnoli2019ammmin}{2}
\bibcite{brugnoli2019ammkir}{3}
\bibcite{brugnoli2020msd}{4}
\bibcite{brugnoli2021ther}{5}
\bibcite{brugnoli2019cdc}{6}
\bibcite{brugnoli2020mtns}{7}
\bibcite{califano2021}{8}
