This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Pres_EDSYS.aux
The style file: plain.bst
Database file #1: bib_EDSYS.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4993 characters,
and the built_in function-call counts, 1414 in all, are:
= -- 135
> -- 82
< -- 1
+ -- 34
- -- 28
* -- 97
:= -- 249
add.period$ -- 15
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 92
format.name$ -- 28
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 26
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 51
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 51
