\begin{thebibliography}{1}

\bibitem{Carlson1973}
Donald~E. Carlson.
\newblock Linear thermoelasticity.
\newblock In C.~Truesdell, editor, {\em Linear Theories of Elasticity and
  Thermoelasticity: Linear and Nonlinear Theories of Rods, Plates, and Shells},
  pages 297--345. Springer, Berlin, Heidelberg, 1973.

\bibitem{ThLasiecka}
G.~Avalos and I.~Lasiecka.
\newblock Boundary controllability of thermoelastic plates via the free
  boundary conditions.
\newblock {\em SIAM Journal on Control and Optimization}, 38(2):337--383, 2000.

\end{thebibliography}
