This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes_PHthermoelasticity.aux
The style file: unsrt.bst
Database file #1: thermoelasticity.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            463 strings with 3966 characters,
and the built_in function-call counts, 633 in all, are:
= -- 62
> -- 16
< -- 1
+ -- 6
- -- 4
* -- 40
:= -- 97
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 64
format.name$ -- 4
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 53
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 26
