\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Carlson1973}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PH Elasticity}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PH Heat equation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupled PH System}{2}{section.4}\protected@file@percent }
\citation{ThLasiecka}
\bibstyle{unsrt}
\bibdata{thermoelasticity}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bending of thin thermoelastic plates}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Euler Bernoulli beam}{3}{section*.1}\protected@file@percent }
\bibcite{Carlson1973}{1}
\bibcite{ThLasiecka}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerics (TO DO)}{4}{section.6}\protected@file@percent }
