This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: unsrt.bst
Database file #1: thermoelasticity.bib
Warning--can't use both author and editor fields in Carlson1973
You've used 1 entry,
            1791 wiz_defined-function locations,
            455 strings with 3747 characters,
and the built_in function-call counts, 363 in all, are:
= -- 37
> -- 4
< -- 1
+ -- 2
- -- 1
* -- 20
:= -- 50
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 36
format.name$ -- 1
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 2
write$ -- 14
(There was 1 warning)
