AFW fINITE ELEMENTS

/home/a.brugnoli/sources/firedrake/bin/python /home/a.brugnoli/GitProjects/PythonProjects/ph_firedrake/convergence_plates/plot_conv_mindlin_AFW_MTNS.py
Estimated order of convergence r=1 for v Linf: [0.98310391 0.99019533 0.99773816]
Interpolated order of convergence r=1 for v Linf: 0.9903307520962602
Estimated order of convergence r=1 for v L2: [1.04782578 1.03543604 1.01228755]
Interpolated order of convergence r=1 for v L2: 1.032208415472573

Estimated order of convergence r=2 for v Linf: [1.88709701 1.96100994 1.98929469]
Interpolated order of convergence r=2 for v Linf: 1.9473214859444616
Estimated order of convergence r=2 for v L2: [1.9141824  1.96206374 1.99314886]
Interpolated order of convergence r=2 for v L2: 1.957024871864958

Estimated order of convergence r=3 for v Linf: [2.77108201 2.93354837 2.86322736]
Interpolated order of convergence r=3 for v Linf: 2.863712158575305
Estimated order of convergence r=3 for v L2: [2.79075534 2.90361803 2.74187159]
Interpolated order of convergence r=3 for v L2: 2.8212352903703684

Estimated order of convergence r=1 for om Linf: [1.17391384 1.00562644 0.99769177]
Interpolated order of convergence r=1 for om Linf: 1.0537322592282319
Estimated order of convergence r=1 for om L2: [1.12577106 1.03914622 1.01163513]
Interpolated order of convergence r=1 for om L2: 1.0568803431280838

Estimated order of convergence r=2 for om Linf: [2.15318141 2.04520209 1.97263308]
Interpolated order of convergence r=2 for om Linf: 2.055825183481053
Estimated order of convergence r=2 for om L2: [1.94281049 2.0688286  2.02801851]
Interpolated order of convergence r=2 for om L2: 2.018780140611797

Estimated order of convergence r=3 for om Linf: [2.67124199 3.28080756 2.63675089]
Interpolated order of convergence r=3 for om Linf: 2.9047208886293348
Estimated order of convergence r=3 for om L2: [2.74136641 3.14449305 2.69351084]
Interpolated order of convergence r=3 for om L2: 2.888260393343663

Estimated order of convergence r=1 for sig Linf: [1.70211121 1.9283225  1.97191532]
Interpolated order of convergence r=1 for sig Linf: 1.8735369585837212
Estimated order of convergence r=1 for sig L2: [1.77043623 1.93644095 1.97414009]
Interpolated order of convergence r=1 for sig L2: 1.8979492726575868

Estimated order of convergence r=2 for sig Linf: [1.90941715 1.96571133 2.01851749]
Interpolated order of convergence r=2 for sig Linf: 1.9646649256032103
Estimated order of convergence r=2 for sig L2: [1.92507278 1.95715895 1.98157932]
Interpolated order of convergence r=2 for sig L2: 1.9548592094532704

Estimated order of convergence r=3 for sig Linf: [3.04081788 3.42732866 1.43265136]
Interpolated order of convergence r=3 for sig Linf: 2.7129722382056083
Estimated order of convergence r=3 for sig L2: [3.21556492 3.35192378 1.57647849]
Interpolated order of convergence r=3 for sig L2: 2.778382536969563

Estimated order of convergence r=1 for q Linf: [0.80832427 0.95453603 0.98805684]
Interpolated order of convergence r=1 for q Linf: 0.9207287455168974
Estimated order of convergence r=1 for q L2: [0.87329031 0.97163327 0.99422292]
Interpolated order of convergence r=1 for q L2: 0.9489072783297655

Estimated order of convergence r=2 for q Linf: [1.93816718 1.99269574 1.97452577]
Interpolated order of convergence r=2 for q Linf: 1.9708861836944112
Estimated order of convergence r=2 for q L2: [1.86438832 1.9746972  1.99675185]
Interpolated order of convergence r=2 for q L2: 1.9482209300093198

Estimated order of convergence r=3 for q Linf: [2.73374954 2.814632   1.44249975]
Interpolated order of convergence r=3 for q Linf: 2.378727587146551
Estimated order of convergence r=3 for q L2: [2.68229498 2.83740465 1.87869271]
Interpolated order of convergence r=3 for q L2: 2.503258167995061

Estimated order of convergence r=1 for r Linf: [1.70211121 1.9283225  1.97191532]
Interpolated order of convergence r=1 for r Linf: 1.8735369585837212
Estimated order of convergence r=1 for r L2: [8.9957918  2.00698081 1.99435528]
Interpolated order of convergence r=1 for r L2: 4.099836449087522

Estimated order of convergence r=2 for r Linf: [1.90941715 1.96571133 2.01851749]
Interpolated order of convergence r=2 for r Linf: 1.9646649256032103
Estimated order of convergence r=2 for r L2: [2.28284386 2.011477   1.99987003]
Interpolated order of convergence r=2 for r L2: 2.089404967221336

Estimated order of convergence r=3 for r Linf: [3.04081788 3.42732866 1.43265136]
Interpolated order of convergence r=3 for r Linf: 2.7129722382056083
Estimated order of convergence r=3 for r L2: [2.18378166 2.0329731  2.00692328]
Interpolated order of convergence r=3 for r L2: 2.070400721676004


Process finished with exit code 0


BECACHE FINITE ELEMENTS

Estimated order of convergence r=1 for v Linf: [1.31479423 0.98901992 0.99742132 0.99936389]
Interpolated order of convergence r=1 for v Linf: 1.0587639963876472
Estimated order of convergence r=1 for v L2: [1.22770803 1.07023475 1.0183723  1.00505351]
Interpolated order of convergence r=1 for v L2: 1.0731344217320267

Estimated order of convergence r=2 for v Linf: [1.92329691 1.96829873 1.99095857 1.99766582]
Interpolated order of convergence r=2 for v Linf: 1.9719697385933759
Estimated order of convergence r=2 for v L2: [1.9561409  1.9764608  1.99621664 2.00002168]
Interpolated order of convergence r=2 for v L2: 1.9830357471035815

Estimated order of convergence r=3 for v Linf: [2.67947213 2.91361895 2.97843218 2.99461369]
Interpolated order of convergence r=3 for v Linf: 2.902432502233111
Estimated order of convergence r=3 for v L2: [2.77092491 2.84476696 2.93800279 2.98102823]
Interpolated order of convergence r=3 for v L2: 2.8852215531499144

Estimated order of convergence r=1 for om Linf: [1.71960479 1.07616997 1.01310178 0.9992517 ]
Interpolated order of convergence r=1 for om Linf: 1.1705528246642942
Estimated order of convergence r=1 for om L2: [1.38700532 1.08635115 1.01951844 1.00521283]
Interpolated order of convergence r=1 for om L2: 1.1102045075635858

Estimated order of convergence r=2 for om Linf: [1.9474702  2.19177956 1.97221221 1.99306674]
Interpolated order of convergence r=2 for om Linf: 2.03730491991945
Estimated order of convergence r=2 for om L2: [1.97216297 2.05069876 1.98016548 1.9910353 ]
Interpolated order of convergence r=2 for om L2: 2.001898927712824

Estimated order of convergence r=3 for om Linf: [2.72763094 3.22448637 3.196954   3.08755372]
Interpolated order of convergence r=3 for om Linf: 3.089469041857188
Estimated order of convergence r=3 for om L2: [2.64918263 3.19010468 3.2187014  3.0918057 ]
Interpolated order of convergence r=3 for om L2: 3.0708394885297947

Estimated order of convergence r=1 for sig Linf: [1.75573153 1.34847393 1.10938491 1.02936877]
Interpolated order of convergence r=1 for sig Linf: 1.2943777117545063
Estimated order of convergence r=1 for sig L2: [1.73764971 1.32671903 1.11358828 1.03223074]
Interpolated order of convergence r=1 for sig L2: 1.2860682828158876

Estimated order of convergence r=2 for sig Linf: [1.96553248 1.95661502 1.97834928 1.99381754]
Interpolated order of convergence r=2 for sig Linf: 1.9723592932326188
Estimated order of convergence r=2 for sig L2: [1.91559663 1.94816733 1.98294599 1.99540292]
Interpolated order of convergence r=2 for sig L2: 1.9615339064614323

Estimated order of convergence r=3 for sig Linf: [2.73922453 3.25696481 3.20711609 3.12746037]
Interpolated order of convergence r=3 for sig Linf: 3.1125612511804657
Estimated order of convergence r=3 for sig L2: [2.80049345 3.18643631 3.22948124 3.10725756]
Interpolated order of convergence r=3 for sig L2: 3.1063254646032443

Estimated order of convergence r=1 for q Linf: [1.53276451 1.09786715 1.02025224 1.00475664]
Interpolated order of convergence r=1 for q Linf: 1.142940047383823
Estimated order of convergence r=1 for q L2: [1.54407128 1.12087225 1.03483618 1.00973815]
Interpolated order of convergence r=1 for q L2: 1.1574744177544547

Estimated order of convergence r=2 for q Linf: [2.00241772 2.07966556 2.00821082 2.00508781]
Interpolated order of convergence r=2 for q Linf: 2.0278640195402677
Estimated order of convergence r=2 for q L2: [1.92002721 2.02529654 2.01725071 2.00587732]
Interpolated order of convergence r=2 for q L2: 1.9979450798958527

Estimated order of convergence r=3 for q Linf: [2.84536659 2.85988101 2.91369389 2.97585483]
Interpolated order of convergence r=3 for q Linf: 2.8963167552593463
Estimated order of convergence r=3 for q L2: [2.76788795 2.82998872 2.90621046 2.97234301]
Interpolated order of convergence r=3 for q L2: 2.8689059472199787