AFW fINITE ELEMENTS

Estimated order of convergence r=1 for v Linf: [1.58792941 1.05920528 0.99910024]
Interpolated order of convergence r=1 for v Linf: 1.1997910088021195
Estimated order of convergence r=1 for v L2: [1.3507184  1.16446801 1.05265899]
Interpolated order of convergence r=1 for v L2: 1.1868004202527866

Estimated order of convergence r=2 for v Linf: [1.75497272 1.93956075 1.9849032 ]
Interpolated order of convergence r=2 for v Linf: 1.8977870764842495
Estimated order of convergence r=2 for v L2: [1.77271101 1.94645024 1.98966454]
Interpolated order of convergence r=2 for v L2: 1.9072927599664313

Estimated order of convergence r=3 for v Linf: [2.85551205 2.96428857 2.99100256]
Interpolated order of convergence r=3 for v Linf: 2.9396698109295714
Estimated order of convergence r=3 for v L2: [2.8605871  2.96535031 2.98026467]
Interpolated order of convergence r=3 for v L2: 2.9383956575625616

Estimated order of convergence r=1 for om Linf: [1.48148904 1.28070511 1.04529771]
Interpolated order of convergence r=1 for om Linf: 1.2703180682450217
Estimated order of convergence r=1 for om L2: [1.33072493 1.21215931 1.0631292 ]
Interpolated order of convergence r=1 for om L2: 1.2030199614794972

Estimated order of convergence r=2 for om Linf: [1.98295117 1.952748   1.97455439]
Interpolated order of convergence r=2 for om Linf: 1.9683508681170907
Estimated order of convergence r=2 for om L2: [1.83194351 2.06646897 1.98405664]
Interpolated order of convergence r=2 for om L2: 1.9713876300120028

Estimated order of convergence r=3 for om Linf: [3.25834679 2.96726777 2.60489511]
Interpolated order of convergence r=3 for om Linf: 2.9458796760621055
Estimated order of convergence r=3 for om L2: [3.15850996 3.08607341 2.60505984]
Interpolated order of convergence r=3 for om L2: 2.9635003037856316

Estimated order of convergence r=1 for sig Linf: [1.77355893 1.95724148 1.96720089]
Interpolated order of convergence r=1 for sig Linf: 1.9051245386508056
Estimated order of convergence r=1 for sig L2: [1.80603685 1.95802402 1.97673492]
Interpolated order of convergence r=1 for sig L2: 1.9180411406065212

Estimated order of convergence r=2 for sig Linf: [2.05524099 2.00846168 2.02718564]
Interpolated order of convergence r=2 for sig Linf: 2.028112660184134
Estimated order of convergence r=2 for sig L2: [1.93747708 2.02138389 1.99192287]
Interpolated order of convergence r=2 for sig L2: 1.9873735400011443

Estimated order of convergence r=3 for sig Linf: [3.61556361 3.27487632 0.17636435]
Interpolated order of convergence r=3 for sig Linf: 2.4475289173575323
Estimated order of convergence r=3 for sig L2: [3.49615052 3.23915846 0.45985814]
Interpolated order of convergence r=3 for sig L2: 2.4824659826785145

Estimated order of convergence r=1 for q Linf: [0.8921388  0.96758669 0.9894316 ]
Interpolated order of convergence r=1 for q Linf: 0.951505792335873
Estimated order of convergence r=1 for q L2: [0.85420918 0.96120992 0.99126282]
Interpolated order of convergence r=1 for q L2: 0.9381255688934811

Estimated order of convergence r=2 for q Linf: [1.84320193 1.93774128 1.98567171]
Interpolated order of convergence r=2 for q Linf: 1.9237586024650155
Estimated order of convergence r=2 for q L2: [1.84184107 1.9560479  1.9859287 ]
Interpolated order of convergence r=2 for q L2: 1.9307500905830526

Estimated order of convergence r=3 for q Linf: [2.8964051  3.00896314 2.9533771 ]
Interpolated order of convergence r=3 for q Linf: 2.958519917221589
Estimated order of convergence r=3 for q L2: [2.91158183 2.9766169  2.96324494]
Interpolated order of convergence r=3 for q L2: 2.9530947916876977

Estimated order of convergence r=1 for r Linf: [1.77355893 1.95724148 1.96720089]
Interpolated order of convergence r=1 for r Linf: 1.9051245386508056
Estimated order of convergence r=1 for r L2: [2.01488371 8.2429613  1.98057196]
Interpolated order of convergence r=1 for r L2: 4.495821221118057

Estimated order of convergence r=2 for r Linf: [2.05524099 2.00846168 2.02718564]
Interpolated order of convergence r=2 for r Linf: 2.028112660184134
Estimated order of convergence r=2 for r L2: [1.75576266 8.30077162 2.0096279 ]
Interpolated order of convergence r=2 for r L2: 4.449925815312696

Estimated order of convergence r=3 for r Linf: [3.61556361 3.27487632 0.17636435]
Interpolated order of convergence r=3 for r Linf: 2.4475289173575323
Estimated order of convergence r=3 for r L2: [5.07059173 2.02268692 2.00423619]
Interpolated order of convergence r=3 for r L2: 2.931523144135596

BECACHE FINITE ELEMENTS

Estimated order of convergence r=1 for v Linf: [1.31479423 0.98901992 0.99742132 0.99936389]
Interpolated order of convergence r=1 for v Linf: 1.0587639963876472
Estimated order of convergence r=1 for v L2: [1.22770803 1.07023475 1.0183723  1.00505351]
Interpolated order of convergence r=1 for v L2: 1.0731344217320267

Estimated order of convergence r=2 for v Linf: [1.92329691 1.96829873 1.99095857 1.99766582]
Interpolated order of convergence r=2 for v Linf: 1.9719697385933759
Estimated order of convergence r=2 for v L2: [1.9561409  1.9764608  1.99621664 2.00002168]
Interpolated order of convergence r=2 for v L2: 1.9830357471035815

Estimated order of convergence r=3 for v Linf: [2.67947213 2.91361895 2.97843218 2.99461369]
Interpolated order of convergence r=3 for v Linf: 2.902432502233111
Estimated order of convergence r=3 for v L2: [2.77092491 2.84476696 2.93800279 2.98102823]
Interpolated order of convergence r=3 for v L2: 2.8852215531499144

Estimated order of convergence r=1 for om Linf: [1.71960479 1.07616997 1.01310178 0.9992517 ]
Interpolated order of convergence r=1 for om Linf: 1.1705528246642942
Estimated order of convergence r=1 for om L2: [1.38700532 1.08635115 1.01951844 1.00521283]
Interpolated order of convergence r=1 for om L2: 1.1102045075635858

Estimated order of convergence r=2 for om Linf: [1.9474702  2.19177956 1.97221221 1.99306674]
Interpolated order of convergence r=2 for om Linf: 2.03730491991945
Estimated order of convergence r=2 for om L2: [1.97216297 2.05069876 1.98016548 1.9910353 ]
Interpolated order of convergence r=2 for om L2: 2.001898927712824

Estimated order of convergence r=3 for om Linf: [2.72763094 3.22448637 3.196954   3.08755372]
Interpolated order of convergence r=3 for om Linf: 3.089469041857188
Estimated order of convergence r=3 for om L2: [2.64918263 3.19010468 3.2187014  3.0918057 ]
Interpolated order of convergence r=3 for om L2: 3.0708394885297947

Estimated order of convergence r=1 for sig Linf: [1.75573153 1.34847393 1.10938491 1.02936877]
Interpolated order of convergence r=1 for sig Linf: 1.2943777117545063
Estimated order of convergence r=1 for sig L2: [1.73764971 1.32671903 1.11358828 1.03223074]
Interpolated order of convergence r=1 for sig L2: 1.2860682828158876

Estimated order of convergence r=2 for sig Linf: [1.96553248 1.95661502 1.97834928 1.99381754]
Interpolated order of convergence r=2 for sig Linf: 1.9723592932326188
Estimated order of convergence r=2 for sig L2: [1.91559663 1.94816733 1.98294599 1.99540292]
Interpolated order of convergence r=2 for sig L2: 1.9615339064614323

Estimated order of convergence r=3 for sig Linf: [2.73922453 3.25696481 3.20711609 3.12746037]
Interpolated order of convergence r=3 for sig Linf: 3.1125612511804657
Estimated order of convergence r=3 for sig L2: [2.80049345 3.18643631 3.22948124 3.10725756]
Interpolated order of convergence r=3 for sig L2: 3.1063254646032443

Estimated order of convergence r=1 for q Linf: [1.53276451 1.09786715 1.02025224 1.00475664]
Interpolated order of convergence r=1 for q Linf: 1.142940047383823
Estimated order of convergence r=1 for q L2: [1.54407128 1.12087225 1.03483618 1.00973815]
Interpolated order of convergence r=1 for q L2: 1.1574744177544547

Estimated order of convergence r=2 for q Linf: [2.00241772 2.07966556 2.00821082 2.00508781]
Interpolated order of convergence r=2 for q Linf: 2.0278640195402677
Estimated order of convergence r=2 for q L2: [1.92002721 2.02529654 2.01725071 2.00587732]
Interpolated order of convergence r=2 for q L2: 1.9979450798958527

Estimated order of convergence r=3 for q Linf: [2.84536659 2.85988101 2.91369389 2.97585483]
Interpolated order of convergence r=3 for q Linf: 2.8963167552593463
Estimated order of convergence r=3 for q L2: [2.76788795 2.82998872 2.90621046 2.97234301]
Interpolated order of convergence r=3 for q L2: 2.8689059472199787