\begin{thebibliography}{LLXY09}

\bibitem[AL14]{ArnoldElasDyn}
D.~Arnold and J.~Lee.
\newblock Mixed methods for elastodynamics with weak symmetry.
\newblock {\em SIAM Journal on Numerical Analysis}, 52(6):2743--2769, 2014.

\bibitem[LCY07]{LIM20075396}
C.W. Lim, S.~Cui, and W.A. Yao.
\newblock On new symplectic elasticity approach for exact bending solutions of
  rectangular thin plates with two opposite sides simply supported.
\newblock {\em International Journal of Solids and Structures}, 44(16):5396 --
  5411, 2007.

\bibitem[LLXY09]{LIM2009131}
C.W. Lim, C.F. Lü, Y.~Xiang, and W.~Yao.
\newblock On new symplectic elasticity approach for exact free vibration
  solutions of rectangular kirchhoff plates.
\newblock {\em International Journal of Engineering Science}, 47(1):131 -- 140,
  2009.

\bibitem[YHX11]{Yao2011}
Wei-An Yao, Xiao-Fei Hu, and Feng Xiao.
\newblock Symplectic system based analytical solution for bending of
  rectangular orthotropic plates on winkler elastic foundation.
\newblock {\em Acta Mechanica Sinica}, 27(6):929--937, Dec 2011.

\end{thebibliography}
