This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mindlin_Part.aux
The style file: unsrt.bst
Database file #1: biblio_Mindlin.bib
Warning--I didn't find a database entry for "beattie2017port"
Warning--can't use both volume and number fields in PHbookShaft
Warning--empty publisher in PHbookShaft
Warning--can't use both author and editor fields in Grinfield
Warning--empty publisher in Grinfield
Warning--can't use both author and editor fields in vanderSchaft2013
Warning--empty publisher in MacchelliModelling
You've used 26 entries,
            1791 wiz_defined-function locations,
            654 strings with 9624 characters,
and the built_in function-call counts, 7037 in all, are:
= -- 663
> -- 274
< -- 10
+ -- 101
- -- 75
* -- 489
:= -- 1065
add.period$ -- 100
call.type$ -- 26
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 315
empty$ -- 672
format.name$ -- 75
if$ -- 1622
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 31
newline$ -- 152
num.names$ -- 28
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 509
swap$ -- 97
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 60
width$ -- 28
write$ -- 327
(There were 7 warnings)
