% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{beattie2018linear}{article}{}
    \name{author}{4}{}{%
      {{hash=BC}{%
         family={Beattie},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Mehrmann},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=XH}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zwart},
         familyi={Z\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BC+1}
    \strng{fullhash}{BCMVXHZH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{17}
    \field{title}{Linear port-{H}amiltonian descriptor systems}
    \verb{url}
    \verb https://link.springer.com/article/10.1007%2Fs00498-018-0223-3
    \endverb
    \field{volume}{30}
    \field{journaltitle}{Mathematics of Control, Signals, and Systems}
    \field{year}{2018}
  \endentry

  \entry{Bell}{article}{}
    \name{author}{1}{}{%
      {{hash=BK}{%
         family={Bell},
         familyi={B\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{BK1}
    \strng{fullhash}{BK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1002/nme.1620010108
    \endverb
    \field{number}{1}
    \field{pages}{101\bibrangedash 122}
    \field{title}{A refined triangular plate bending finite element}
    \field{volume}{1}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{1969}
  \endentry

  \entry{Blum1990}{article}{}
    \name{author}{2}{}{%
      {{hash=BH}{%
         family={Blum},
         familyi={B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rannacher},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BHRR1}
    \strng{fullhash}{BHRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/BF00350239
    \endverb
    \field{issn}{1432-0924}
    \field{number}{3}
    \field{pages}{221\bibrangedash 236}
    \field{title}{On mixed finite element methods in plate bending analysis}
    \field{volume}{6}
    \field{journaltitle}{Computational Mechanics}
    \field{year}{1990}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{BrugnoliKir}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brugnoli},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Alazard},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Budinger},
         familyi={B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAADBVMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb https://doi.org/10.1016/j.apm.2019.04.036
    \endverb
    \field{issn}{0307-904X}
    \field{pages}{961 \bibrangedash  981}
    \field{title}{Port-{H}amiltonian formulation and symplectic discretization
  of plate models. {P}art {II}: Kirchhoff model for thin plates}
    \field{volume}{75}
    \field{journaltitle}{Applied Mathematical Modelling}
    \field{year}{2019}
  \endentry

  \entry{CardosoRibeiro2018}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CRFL}{%
         family={Cardoso-Ribeiro},
         familyi={C\bibinitperiod-R\bibinitperiod},
         given={F.\bibnamedelima L.},
         giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Matignon},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lef{\`e}vre},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Distributed Parameter systems - Port-Hamiltonian systems, Finite
  Element Method - Geometric Discretization Methods - 2D Wave equation}
    \strng{namehash}{CRFLMDLL1}
    \strng{fullhash}{CRFLMDLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{6th IFAC Workshop on Lagrangian and Hamiltonian Methods
  for Nonlinear Control}
    \field{pages}{1\bibrangedash 6}
    \field{title}{A structure-preserving Partitioned Finite Element Method for
  the 2D wave equation}
    \verb{url}
    \verb https://doi.org/10.1016/j.ifacol.2018.06.033
    \endverb
    \list{location}{1}{%
      {Valpara{\'i}so, CL}%
    }
    \field{year}{2018}
  \endentry

  \entry{bookPHs}{book}{}
    \name{author}{4}{}{%
      {{hash=DV}{%
         family={Duindam},
         familyi={D\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Macchelli},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stramigioli},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bruyninckx},
         familyi={B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Verlag}%
    }
    \keyw{IR-71392, METIS-268955, System Theory, EWI-17302, Port Hamiltonian
  Systems, Geoplex, Control}
    \strng{namehash}{DV+1}
    \strng{fullhash}{DVMASSBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Modeling and Control of Complex Physical Systems}
    \verb{url}
    \verb https://www.springer.com/us/book/9783642031953
    \endverb
    \field{year}{2009}
  \endentry

  \entry{Golo}{article}{}
    \name{author}{4}{}{%
      {{hash=GG}{%
         family={Golo},
         familyi={G\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TV}{%
         family={Talasila},
         familyi={T\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=vdSAJ}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Schaft},
         familyi={S\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pergamon Press, Inc.}%
    }
    \keyw{Boundary control, Finite elements, Port-Hamiltonian systems, Spatial
  discretization}
    \strng{namehash}{GG+1}
    \strng{fullhash}{GGTVSAJvdMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb http://dx.doi.org/10.1016/j.automatica.2003.12.017
    \endverb
    \field{number}{5}
    \field{pages}{757\bibrangedash 771}
    \field{title}{{H}amiltonian Discretization of Boundary Control Systems}
    \field{volume}{40}
    \list{location}{1}{%
      {Tarrytown, NY, USA}%
    }
    \field{journaltitle}{Automatica}
    \field{month}{05}
    \field{year}{2004}
  \endentry

  \entry{BookZwart}{book}{}
    \name{author}{2}{}{%
      {{hash=JB}{%
         family={Jacob},
         familyi={J\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zwart},
         familyi={Z\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Verlag}%
    }
    \keyw{EWI-22226, METIS-289681}
    \strng{namehash}{JBZH1}
    \strng{fullhash}{JBZH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1007/978-3-0348-0399-1
    \endverb
    \field{number}{223}
    \field{series}{Operator Theory: Advances and Applications}
    \field{title}{Linear Port-{H}amiltonian Systems on Infinite-dimensional
  Spaces}
    \verb{url}
    \verb https://link.springer.com/book/10.1007/978-3-0348-0399-1
    \endverb
    \list{location}{1}{%
      {Germany}%
    }
    \field{year}{2012}
  \endentry

  \entry{WeakForm_Kot}{article}{}
    \name{author}{3}{}{%
      {{hash=KP}{%
         family={Kotyczka},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lefèvre},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{KPMBLL1}
    \strng{fullhash}{KPMBLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb https://doi.org/10.1016/j.jcp.2018.02.006
    \endverb
    \field{issn}{0021-9991}
    \field{pages}{442 \bibrangedash  476}
    \field{title}{Weak form of {S}tokes-{D}irac structures and geometric
  discretization of port-{H}amiltonian systems}
    \field{volume}{361}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2018}
  \endentry

  \entry{MacchelliMindlin}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Macchelli},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Melchiorri},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bassi},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Boundary conditions;Damping;Distributed control;Distributed parameter
  systems;Elasticity;Electromagnetic heating;Fluid dynamics;Mechanical
  systems;Piezoelectricity;Power system interconnection}
    \strng{namehash}{MAMCBL1}
    \strng{fullhash}{MAMCBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the 44th IEEE Conference on Decision and
  Control}
    \verb{doi}
    \verb 10.1109/CDC.2005.1583120
    \endverb
    \field{issn}{0191-2216}
    \field{pages}{5989\bibrangedash 5994}
    \field{title}{Port-based Modelling and Control of the {M}indlin Plate}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{moulla:hal-01625008}{article}{}
    \name{author}{3}{}{%
      {{hash=MR}{%
         family={Moulla},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lefevre},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maschke},
         familyi={M\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Elsevier}}%
    }
    \strng{namehash}{MRLLMB1}
    \strng{fullhash}{MRLLMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{1272\bibrangedash 1292}
    \field{title}{Pseudo-spectral methods for the spatial symplectic reduction
  of open systems of conservation laws}
    \verb{url}
    \verb https://doi.org/10.1016/j.jcp.2011.10.008
    \endverb
    \field{volume}{231}
    \field{journaltitle}{{Journal of Computational Physics}}
    \field{year}{2012}
  \endentry

  \entry{pauly2016closed}{article}{}
    \name{author}{2}{}{%
      {{hash=PD}{%
         family={Pauly},
         familyi={P\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zulehner},
         familyi={Z\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{PDZW1}
    \strng{fullhash}{PDZW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{On Closed and Exact Grad-grad-and div-Div-Complexes,
  Corresponding Compact Embeddings for Tensor Rotations, and a Related
  Decomposition Result for Biharmonic Problems in 3D}
    \field{journaltitle}{arXiv preprint arXiv:1609.05873}
    \field{year}{2016}
  \endentry

  \entry{RafetsederSIAM}{article}{}
    \name{author}{2}{}{%
      {{hash=RK}{%
         family={Rafetseder},
         familyi={R\bibinitperiod},
         given={Katharina.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zulehner},
         familyi={Z\bibinitperiod},
         given={Walter.},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{RKZW1}
    \strng{fullhash}{RKZW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1137/17M1118427
    \endverb
    \field{number}{3}
    \field{pages}{1961\bibrangedash 1986}
    \field{title}{A Decomposition Result for Kirchhoff Plate Bending Problems
  and a New Discretization Approach}
    \field{volume}{56}
    \field{journaltitle}{SIAM Journal on Numerical Analysis}
    \field{year}{2018}
  \endentry

  \entry{rathgeber2017firedrake}{article}{}
    \name{author}{9}{}{%
      {{hash=RF}{%
         family={Rathgeber},
         familyi={R\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Ham},
         familyi={H\bibinitperiod},
         given={D.A.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lange},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Luporini},
         familyi={L\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MAT}{%
         family={McRae},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima T.T.},
         giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bercea},
         familyi={B\bibinitperiod},
         given={G.T.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MGR}{%
         family={Markall},
         familyi={M\bibinitperiod},
         given={G.\bibnamedelima R.},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kelly},
         familyi={K\bibinitperiod},
         given={P.H.J.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{RF+1}
    \strng{fullhash}{RFHDMLLMLFMATBGMGRKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{3}
    \field{pages}{24}
    \field{title}{Firedrake: automating the finite element method by composing
  abstractions}
    \field{volume}{43}
    \field{journaltitle}{ACM Transactions on Mathematical Software (TOMS)}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
