\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{The Kirchhoff plate as a port-Hamiltonian system}{3}{The Kirchhoff plate as a port-Hamiltonian system}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Classical formulation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/5}{Classical formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{6/6}{Classical formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Port-Hamiltonian formulation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{7/7}{Port-Hamiltonian formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{8/8}{Port-Hamiltonian formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{9/9}{Port-Hamiltonian formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{10/10}{Port-Hamiltonian formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{5}{11/11}{Port-Hamiltonian formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Structure preserving discretization}{12}{Structure preserving discretization}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{The partitioned finite element method}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{13/13}{The partitioned finite element method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{14/14}{The partitioned finite element method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Application to the Kirchhoff plate}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{15/15}{Application to the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{16/17}{Application to the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{18/18}{Application to the Kirchhoff plate}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {12}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Interconnection with rigid elements}{19}{Interconnection with rigid elements}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{22/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {19}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Stabilization by boundary injection}{24}{Stabilization by boundary injection}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{25/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\beamer@sectionpages {24}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
