This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres_KirchhoffCDC.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_KirchhoffCDC-blx.bib
Database file #2: bib_pres_CDC.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6268 wiz_defined-function locations,
            1304 strings with 12518 characters,
and the built_in function-call counts, 88760 in all, are:
= -- 5985
> -- 1805
< -- 494
+ -- 2495
- -- 715
* -- 6658
:= -- 9263
add.period$ -- 0
call.type$ -- 15
change.case$ -- 247
chr.to.int$ -- 38
cite$ -- 28
duplicate$ -- 10198
empty$ -- 7865
format.name$ -- 1128
if$ -- 17892
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 599
num.names$ -- 704
pop$ -- 4952
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 2703
stack$ -- 0
substring$ -- 9296
swap$ -- 2510
text.length$ -- 435
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1248
width$ -- 0
write$ -- 585
