\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction: discretization of pH Systems}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{The Kirchhoff plate as a port-Hamiltonian system}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Classical formulation}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Port-Hamiltonian formulation}{16}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Structure preserving discretization}{19}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{The partitioned finite element method}{20}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Application to the Kirchhoff plate}{21}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Interconnection with rigid elements}{28}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Stabilization by boundary injection}{36}{0}{5}
