This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres_KirchhoffCDC.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pres_KirchhoffCDC-blx.bib
Database file #2: bib_pres_CDC.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6268 wiz_defined-function locations,
            1320 strings with 13530 characters,
and the built_in function-call counts, 102469 in all, are:
= -- 6985
> -- 2012
< -- 541
+ -- 2879
- -- 797
* -- 7735
:= -- 10778
add.period$ -- 0
call.type$ -- 17
change.case$ -- 266
chr.to.int$ -- 39
cite$ -- 32
duplicate$ -- 11750
empty$ -- 9115
format.name$ -- 1288
if$ -- 20585
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 687
num.names$ -- 786
pop$ -- 5677
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 3001
stack$ -- 0
substring$ -- 11027
swap$ -- 2858
text.length$ -- 487
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1445
width$ -- 0
write$ -- 671
